c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 3 CONFIG_MALLOC_GLIBC_COMPAT bool
c 4 CONFIG_UCLIBC_HAS_EPOLL bool
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 7 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 8 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 9 CONFIG_UCLIBC_HAS_NFTW bool
c 10 CONFIG_UCLIBC_HAS_IPV4 bool
c 11 CONFIG_UCLIBC_HAS_FPU bool
c 12 CONFIG_CONFIG_486 choice_bool
c 13 CONFIG_CONFIG_META_2_1 choice_bool
c 14 CONFIG_UCLIBC_HAS_XLOCALE bool
c 15 CONFIG_MALLOC_SIMPLE choice_bool
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 18 CONFIG_UCLIBC_HAS_REGEX bool
c 19 CONFIG_UCLIBC_HAS_BACKTRACE bool
c 20 CONFIG_DOSTRIP bool
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 22 CONFIG_CONFIG_OR1K choice_bool
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 24 CONFIG_ARCH_HAS_UCONTEXT hidden_bool
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE bool
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 27 CONFIG_DOASSERTS bool
c 28 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 29 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 30 CONFIG_TARGET_cris choice_bool
c 31 CONFIG_CONFIG_ARC_PAGE_SIZE_16K choice_bool
c 32 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 33 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 34 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS hidden_bool
c 35 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB bool
c 36 CONFIG_CONFIG_META_1_2 choice_bool
c 37 CONFIG_UCLIBC_HAS_GLOB bool
c 38 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 39 CONFIG_UCLIBC_HAS_FENV bool
c 40 CONFIG_CONFIG_ARM_EABI bool
c 41 CONFIG_UCLIBC_HAS_PROFILING bool
c 42 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 43 CONFIG_ARCH_USE_MMU bool
c 44 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 45 CONFIG_TARGET_hppa choice_bool
c 46 CONFIG_UCLIBC_BUILD_PIE bool
c 47 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 48 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 49 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 50 CONFIG_TARGET_x86_64 choice_bool
c 51 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 52 CONFIG_TARGET_sparc choice_bool
c 53 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 54 CONFIG_UCLIBC_HAS_ARGP bool
c 55 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 56 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 57 CONFIG_UCLIBC_LINUX_MODULE_26 bool
c 58 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 59 CONFIG_UCLIBC_HAS_FLOATS bool
c 60 CONFIG_ARCH_HAS_BWD_MEMCPY hidden_bool
c 61 CONFIG_CONFIG_SPARC_V8 choice_bool
c 62 CONFIG_TARGET_nios2 choice_bool
c 63 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 65 CONFIG_UCLIBC_HAS_SOCKET bool
c 66 CONFIG_LDSO_PRELOAD_ENV_SUPPORT bool
c 67 CONFIG_UCLIBC_HAS_TLS bool
c 68 CONFIG_UCLIBC_SUSV2_LEGACY bool
c 69 CONFIG_UCLIBC_HAS_UTMP bool
c 70 CONFIG_UCLIBC_HAS_WCHAR bool
c 71 CONFIG_TARGET_arm choice_bool
c 72 CONFIG_LDSO_LD_LIBRARY_PATH bool
c 73 CONFIG_UCLIBC_HAS_LIBUTIL bool
c 74 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 75 CONFIG_UCLIBC_HAS_GETPT bool
c 76 CONFIG_LDSO_NO_CLEANUP bool
c 77 CONFIG_TARGET_h8300 choice_bool
c 78 CONFIG_USE_BX bool
c 79 CONFIG_VERSION nonbool ""
c 80 CONFIG_CONFIG_ARC_PAGE_SIZE_4K choice_bool
c 81 CONFIG_CONFIG_GENERIC_C6X choice_bool
c 82 CONFIG_ASSUME_DEVPTS bool
c 83 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 84 CONFIG_MALLOC choice_bool
c 85 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 86 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 87 CONFIG_DO_XSI_MATH bool
c 88 CONFIG_TARGET_metag choice_bool
c 89 CONFIG_TARGET_c6x choice_bool
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 92 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 93 CONFIG_CONFIG_TMS320C64X choice_bool
c 94 CONFIG_TARGET_bfin choice_bool
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 96 CONFIG_UCLIBC_STRICT_HEADERS bool
c 97 CONFIG_LINUXTHREADS_OLD choice_bool
c 98 CONFIG_UCLIBC_HAS_LFS bool
c 99 CONFIG_ARC4RANDOM_USES_NODEV bool
c 100 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 101 CONFIG_HAVE_SHARED bool
c 102 CONFIG_SUPPORT_LD_DEBUG bool
c 103 CONFIG_COMPILE_IN_THUMB_MODE bool
c 104 CONFIG_LDSO_RUNPATH bool
c 105 CONFIG_WARNINGS nonbool "-Wall"
c 106 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 107 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 108 CONFIG_UCLIBC_HAS_REALTIME bool
c 109 CONFIG_UCLIBC_HAS_SYSLOG bool
c 110 CONFIG_CONFIG_TMS320C64XPLUS choice_bool
c 111 CONFIG_UCLIBC_HAS_LIBNSL_STUB bool
c 112 CONFIG_KERNEL_HEADERS nonbool ""
c 113 CONFIG_LINKRELAX bool
c 114 CONFIG_TARGET_mips choice_bool
c 115 CONFIG_UCLIBC_BUILD_RELRO bool
c 116 CONFIG_UCLIBC_HAS_XATTR bool
c 117 CONFIG_CONFIG_386 choice_bool
c 118 CONFIG_UCLIBC_CTOR_DTOR hidden_bool
c 119 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 120 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 121 CONFIG_TARGET_microblaze choice_bool
c 122 CONFIG_COMPAT_ATEXIT bool
c 123 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 124 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 125 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 126 CONFIG_TARGET_avr32 choice_bool
c 127 CONFIG_MULTILIB_DIR nonbool "lib"
c 128 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 129 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 130 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 132 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 133 CONFIG_UNIX98PTY_ONLY bool
c 134 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
c 135 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 136 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 137 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 138 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 139 CONFIG_TARGET_ia64 choice_bool
c 140 CONFIG_UCLIBC_HAS_FNMATCH bool
c 141 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 142 CONFIG_CONFIG_H8S choice_bool
c 143 CONFIG_CONFIG_E500 choice_bool
c 144 CONFIG_UCLIBC_HAS_FTW bool
c 145 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 146 CONFIG_CONFIG_SH4A choice_bool
c 147 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 148 CONFIG_LINUXTHREADS_NEW choice_bool
c 149 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 150 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS bool
c 151 CONFIG_LDSO_CACHE_SUPPORT bool
c 152 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 153 CONFIG_TARGET_powerpc choice_bool
c 154 CONFIG_LDSO_LDD_SUPPORT bool
c 155 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 156 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 158 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 159 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 160 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 161 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 162 CONFIG_CONFIG_SH3 choice_bool
c 163 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT bool
c 164 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 165 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 166 CONFIG_UCLIBC_HAS_LOCALE bool
c 167 CONFIG_TARGET_sh choice_bool
c 168 CONFIG_UCLIBC_BUILD_NOW bool
c 169 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 170 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 171 CONFIG_CONFIG_CRISV32 choice_bool
c 172 CONFIG_UCLIBC_BUILD_SSP bool
c 173 CONFIG_UCLIBC_HAS_UTMPX bool
c 174 CONFIG_USE_LDREXSTREX bool
c 175 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 176 CONFIG_ARCH_HAS_MMU bool
c 177 CONFIG_DODEBUG bool
c 178 CONFIG_MALLOC_STANDARD choice_bool
c 179 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 180 CONFIG_CONFIG_ARC_PAGE_SIZE_8K choice_bool
c 181 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 182 CONFIG_CONFIG_686 choice_bool
c 183 CONFIG_CONFIG_ARC_CPU_700 choice_bool
c 184 CONFIG_CONFIG_586 choice_bool
c 185 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 186 CONFIG_UCLIBC_HAS_IPV6 bool
c 187 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 188 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 189 CONFIG_TARGET_lm32 choice_bool
c 190 CONFIG_CONFIG_CLASSIC choice_bool
c 191 CONFIG_TARGET_or1k choice_bool
c 192 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 193 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE choice_bool
c 194 CONFIG_CONFIG_SH4 choice_bool
c 195 CONFIG_UCLIBC_HAS_SHADOW bool
c 196 CONFIG_CONFIG_SH2A choice_bool
c 197 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 198 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 199 CONFIG_TARGET_xtensa choice_bool
c 200 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 201 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 202 CONFIG_UCLIBC_HAS_SSP bool
c 203 CONFIG_USE_OLD_VFPRINTF bool
c 204 CONFIG_EXTRA_WARNINGS bool
c 205 CONFIG_UCLIBC_BUILD_ALL_LOCALE choice_bool
c 206 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 207 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 208 CONFIG_UCLIBC_HAS_FTS bool
c 209 CONFIG_DOPIC bool
c 210 CONFIG_UCLIBC_USE_NETLINK bool
c 211 CONFIG_UCLIBC_HAS_STUBS bool
c 212 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 213 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 214 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 215 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 216 CONFIG_CONFIG_ARC_CPU_HS choice_bool
c 217 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 218 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 219 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 220 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 221 CONFIG_DO_C99_MATH bool
c 222 CONFIG_HAS_NO_THREADS choice_bool
c 223 CONFIG_UCLIBC_FORMAT_DSBT_ELF choice_bool
c 224 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 225 CONFIG_UCLIBC_HAS_RPC bool
c 226 CONFIG_UCLIBC_HAS_THREADS_NATIVE choice_bool
c 227 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 228 CONFIG_UCLIBC_HAS_WORDEXP bool
c 229 CONFIG_LDSO_SAFE_RUNPATH bool
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 231 CONFIG_SSP_QUICK_CANARY bool
c 232 CONFIG_CONFIG_SH2 choice_bool
c 233 CONFIG_UCLIBC_HAS___PROGNAME bool
c 234 CONFIG_TARGET_arc choice_bool
c 235 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 236 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 237 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 238 CONFIG_UCLIBC_SUSV4_LEGACY bool
c 239 CONFIG_TARGET_alpha choice_bool
c 240 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 241 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 242 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 243 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 244 CONFIG_CONFIG_CRIS choice_bool
c 245 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 246 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 247 CONFIG_DOMULTI bool
c 248 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 249 CONFIG_CONFIG_SPARC_V7 choice_bool
c 250 CONFIG_LDSO_STANDALONE_SUPPORT bool
c 251 CONFIG_UCLIBC_HAS_OBSTACK bool
c 252 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 253 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 254 CONFIG_LDSO_PRELINK_SUPPORT bool
c 255 CONFIG_HAVE_NO_PIC hidden_bool
c 256 CONFIG_CONFIG_H8300H choice_bool
c 257 CONFIG_TARGET_i386 choice_bool
c 258 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 259 CONFIG_LDSO_SEARCH_INTERP_PATH bool
c 260 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 261 CONFIG_DESIRED_TARGET_ARCH nonbool ""
c 262 CONFIG_UCLIBC_HAS_PTY bool
c 263 CONFIG_HARDWIRED_ABSPATH bool
c 264 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 265 CONFIG_DODEBUG_PT bool
c 266 CONFIG_TARGET_m68k choice_bool
c 267 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 268 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 269 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 270 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 271 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 272 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 273 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 274 CONFIG_HAVE_NO_SSP hidden_bool
c 275 CONFIG_UCLIBC_HAS_THREADS hidden_bool
c 276 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 276 1149
75 133 0
-153 -165 176 0
-89 -126 165 0
-71 165 -199 0
101 -254 0
-139 -165 224 0
-7 -171 176 0
-167 -234 0
-94 165 -239 0
-43 -114 -148 0
-136 275 0
-139 -266 0
29 43 55 58 -89 219 223 0
124 -165 -239 0
-29 209 -223 0
-114 165 -234 0
-50 -189 0
101 -259 0
18 -273 0
-10 65 0
-55 246 0
112 0
-126 -165 192 0
-10 175 0
-31 234 0
-45 -126 0
-94 147 -165 0
-7 126 0
147 -165 -189 0
-30 165 -189 0
165 -239 0
-50 -126 165 0
-165 -171 176 -257 0
147 176 -183 0
-101 -126 -165 192 0
-7 176 0
-148 -222 0
-88 -147 -165 176 0
-52 -89 0
-62 -165 224 0
-146 -162 0
-88 -153 -165 176 0
-23 175 225 0
-121 -165 240 0
-62 -266 0
-45 -77 0
165 196 -255 0
-45 -121 165 0
42 151 -267 0
-50 -88 -165 176 0
-139 147 -165 176 0
250 -254 0
-182 -184 0
-50 -71 165 0
-45 165 -199 0
-162 176 -244 0
-30 -52 165 0
-94 -126 165 0
-45 -234 0
-77 -153 0
-77 -89 0
-189 -266 0
-71 -89 0
-30 -257 0
-52 -126 0
-32 114 0
-234 -257 0
-88 -139 -165 176 0
-30 -94 165 0
209 -223 0
-62 -114 165 0
-169 215 0
-52 -71 165 0
140 -157 0
-121 165 -189 0
-88 -165 176 -183 0
-76 101 0
-22 -139 -165 176 0
-121 -167 0
-62 -257 0
-32 -218 0
-71 -88 165 0
71 89 114 121 167 199 234 -240 0
-45 -165 215 0
-94 -191 0
34 -45 -165 0
-30 -77 0
-16 -90 0
-43 -223 0
-202 -274 0
-45 -121 0
-29 -219 0
-30 165 -234 0
-43 -97 -257 0
-45 -50 -165 176 0
-97 -222 0
-162 176 -183 0
-50 -139 -165 176 0
-139 -199 0
-121 -199 0
165 -167 -189 0
-62 -89 0
-126 -139 165 0
52 -249 0
-56 269 0
-139 -165 176 -216 0
-71 -126 0
-52 -167 0
-52 -165 215 0
-114 -234 0
-143 -190 0
71 -103 174 0
-189 -191 0
-52 -62 165 0
-50 -165 176 0
-183 -216 0
-153 -199 0
75 133 262 0
-22 -165 176 -239 0
-45 -199 0
-45 -89 165 0
-71 -199 0
-44 -188 0
34 -148 0
-81 89 0
-16 -74 0
-107 -179 0
-20 -177 0
-150 207 0
101 -115 0
-63 -101 0
-52 -114 165 0
-88 -167 0
-64 -252 0
-52 -121 0
-88 -266 0
224 -260 0
-153 165 -199 0
56 253 -269 0
-189 -199 0
-56 -253 0
-30 -126 0
-167 -239 0
124 -219 0
-89 165 -266 0
-71 -165 240 0
-50 -94 165 0
-52 -88 165 0
-30 -153 165 0
34 -165 -266 0
-77 142 256 0
-38 198 0
71 103 -174 0
24 -165 -257 0
-52 -121 165 0
34 -165 -189 0
165 -199 0
-88 -165 176 -244 0
-46 -126 -165 192 0
165 -234 -239 0
-19 101 0
63 -124 0
-114 -266 0
-50 -121 165 0
-89 -126 0
-117 -182 0
-88 -139 0
-77 -114 165 0
-153 165 -239 0
-50 -257 0
-45 165 -234 0
-126 -226 0
-77 -257 0
-94 -234 0
43 94 0
-50 -165 -171 176 0
-114 -257 0
-30 -234 0
183 216 -234 0
-121 -257 0
-30 -94 0
-162 -194 0
21 -193 0
147 176 -244 0
-22 215 0
98 -165 -239 0
29 43 55 58 -94 219 223 0
-114 -199 0
-88 -89 165 0
-30 -126 165 0
-89 -257 0
-121 -126 165 0
-163 175 0
101 -102 0
-22 191 0
-17 135 0
-71 -121 165 0
-77 -234 0
-147 176 -244 0
-7 176 -244 0
-11 -100 0
-82 262 0
-12 -182 0
-133 262 0
-62 -94 165 0
-50 -139 0
7 22 45 50 88 139 -147 153 162 165 171 -176 183 216 239 244 257 0
165 -199 -266 0
22 -191 0
-30 -121 0
-126 -165 215 0
-39 59 0
-70 -203 0
-94 165 -266 0
34 -165 -257 0
-139 165 -239 0
-77 -126 165 0
-153 -162 -165 176 0
-114 165 -167 0
-29 209 0
-139 165 -257 0
-46 71 114 153 257 0
-203 -220 0
-62 -126 0
33 -85 0
-196 255 0
24 -150 0
-142 -256 0
-89 -121 0
-114 -153 0
175 -210 0
-30 -199 0
-45 165 -266 0
-62 -199 0
-89 165 -199 0
165 -257 0
-94 165 -167 0
-7 -165 176 -257 0
167 -194 0
-88 -94 165 0
-89 165 -257 0
-165 -234 240 0
-52 -257 0
-88 -89 0
-71 -77 165 0
-71 -153 165 0
-30 -45 165 0
-29 -223 0
-167 -191 0
-169 -260 0
46 101 165 -192 0
-153 -165 -171 176 0
-192 209 -223 0
-162 -165 176 -239 0
-50 -153 165 0
-89 -170 0
-162 -232 0
-88 -165 176 -239 0
22 165 169 -215 0
-172 202 0
-29 209 255 0
-88 -189 0
-114 165 -266 0
-24 165 0
-121 -226 0
-62 -126 165 0
-45 -88 0
-191 -257 0
-80 234 0
-106 253 0
-43 -97 -114 0
-89 -239 0
-77 165 -199 0
-71 -89 165 0
-50 -199 0
-52 -189 0
-147 176 -216 0
-196 -232 0
167 -196 0
-94 165 0
-92 -218 0
52 -61 0
-52 -153 165 0
202 -231 0
-121 165 -167 0
65 -109 -186 0
-30 165 -199 0
176 -183 0
-191 -199 0
-30 165 -257 0
-165 224 -239 0
-71 78 -103 0
237 0
50 52 139 153 -221 239 257 266 0
-94 -239 0
-159 225 0
-52 -266 0
-88 -126 165 0
81 -89 93 110 0
-30 -88 0
34 -52 -165 0
-165 176 -216 -239 0
-88 165 -199 0
37 -228 0
165 -189 -257 0
-194 -196 0
55 -246 0
101 -168 0
-50 -52 0
-45 -165 222 0
-45 -165 176 -183 0
-45 -165 -171 176 0
-113 126 0
-117 257 0
-139 165 -234 0
-74 -188 0
-16 -64 0
-88 165 -167 0
-71 -139 165 0
-46 101 0
-45 -226 0
105 0
165 -189 -234 0
-171 176 -183 0
-62 165 -199 0
-171 176 -216 0
-46 -101 192 0
22 45 52 77 126 153 169 189 -215 266 0
-50 -162 -165 176 0
-45 -266 0
-94 -114 0
-159 175 225 0
-153 -165 176 -216 0
-121 -153 0
-12 257 0
-97 -226 0
-55 124 0
-25 104 0
48 0
-45 -114 0
-30 -114 165 0
-22 222 0
-94 -189 0
-77 -88 165 0
-148 -226 0
-114 -189 0
176 -183 -244 0
-126 -167 0
-7 176 -216 0
-43 -71 -97 0
-7 -147 176 0
165 -167 0
-153 -189 0
-45 -71 165 0
-121 -189 0
-34 165 0
147 -196 0
176 -216 0
-153 165 0
-88 -165 -171 176 0
-239 -257 0
-30 171 244 0
-89 -165 240 0
147 -162 176 0
-50 165 -257 0
-52 -62 0
153 -190 0
-88 -114 165 0
-139 -239 0
-45 -52 0
-52 -77 165 0
-50 -88 0
-71 -189 0
-216 234 0
-77 -167 0
-265 275 0
-77 165 -234 0
-10 65 -175 0
34 -126 -165 0
104 -229 0
165 -167 -234 0
-165 176 -183 -239 0
10 -65 109 175 186 0
114 -218 0
7 22 45 50 88 139 -147 153 162 171 -176 183 216 239 244 257 0
-71 165 -189 0
-45 -88 -165 176 0
50 52 139 153 -221 239 257 266 -272 0
-88 -94 0
-94 -153 165 0
-114 -121 0
-139 -165 176 -239 0
-42 -101 267 0
-45 -165 274 0
-62 165 -266 0
-50 -77 0
-126 -139 0
-88 -239 0
202 -241 0
209 -223 -255 0
34 -165 -199 0
175 -186 0
16 44 64 74 181 188 252 0
165 -234 -257 0
-121 -139 0
-144 238 0
-30 -52 0
-165 176 -216 -257 0
-77 -165 215 0
203 220 0
29 192 -209 223 -255 0
-189 -257 0
-50 -266 0
-114 -126 165 0
-71 165 -257 0
-23 -101 225 0
-77 -94 165 0
-23 175 0
-22 176 0
-30 -226 0
147 -153 -165 176 0
-64 -181 0
-29 -58 0
-45 124 -165 0
-153 165 -167 0
-147 -165 176 -257 0
-30 34 -165 0
-45 -165 176 0
-30 -266 0
-117 -226 0
-71 -88 0
-7 -88 -165 176 0
-45 165 -239 0
-94 -139 0
165 -167 -239 0
-114 165 0
-13 88 0
-126 -189 0
158 0
-114 -153 165 0
-45 -139 165 0
-30 -114 0
-191 -266 0
-52 -234 0
-121 -153 165 0
8 0
-114 -126 0
-146 -194 0
-89 -266 0
60 -167 -194 0
-44 -64 0
-121 -239 0
15 84 178 0
-71 -167 0
-60 194 0
-49 253 0
-97 -148 0
-2 197 0
-153 165 -189 0
-6 -43 0
-62 -88 0
-89 -191 0
-7 147 176 0
-58 -219 0
-62 165 -167 0
101 -123 0
-45 -71 0
-62 -189 0
-50 165 -239 0
-139 -226 0
-52 -77 0
-62 -88 165 0
-52 165 -266 0
-7 -139 -165 176 0
-50 165 -266 0
-89 -167 0
-119 -200 0
-165 -167 240 0
-147 -171 176 0
-74 -181 0
-45 -165 176 -257 0
-177 204 0
-45 -50 165 0
-62 -165 255 0
45 -274 0
-62 165 -234 0
-88 165 0
-126 165 -266 0
-94 165 -189 0
-94 -266 0
-147 -153 -165 176 0
24 -114 -165 0
-45 165 -189 0
-29 94 0
-189 -234 0
-43 -148 -167 0
-45 -139 -165 176 0
-71 165 0
-165 176 -183 -257 0
-30 -77 165 0
-114 -139 0
202 -235 0
-192 209 -255 0
-89 -94 165 0
-77 165 -189 0
-22 -153 -165 176 0
-30 -71 0
97 148 222 226 0
177 -235 0
-146 -232 0
-30 -88 165 0
-139 -153 0
143 -153 190 0
-52 -199 0
-88 -114 0
89 -110 0
-66 101 0
-94 -167 0
-147 -162 176 0
-153 -165 176 -183 0
149 0
37 -258 0
-88 -165 176 -257 0
-45 -153 -165 176 0
-50 -77 165 0
-77 165 -266 0
50 52 139 153 239 257 266 -272 0
-71 -114 0
-30 165 -266 0
-56 -253 269 0
-126 -191 0
-7 -22 176 0
59 -87 0
-50 -153 0
-159 175 0
-235 -241 0
-31 -80 0
83 0
30 50 62 88 94 139 -224 239 257 260 0
-62 165 0
-52 165 -189 0
-71 -114 165 0
89 -93 0
24 -71 -165 0
50 52 139 153 221 239 257 266 -272 0
-43 -50 -97 0
-22 -171 176 0
198 -264 0
-28 -166 0
-43 -148 -257 0
-153 165 -257 0
-114 -165 240 0
-50 -139 165 0
-226 -239 0
-52 165 -239 0
-89 -114 0
240 -260 0
165 -189 -199 0
-46 71 -101 114 153 257 0
167 -232 0
-50 -121 0
-199 -239 0
-139 165 -199 0
-16 -44 0
-193 -205 0
-77 147 -165 0
-45 -165 176 -216 0
-143 153 0
-45 -153 0
-52 61 249 0
-45 -94 0
-43 -50 -148 0
-177 -202 235 241 0
-139 -165 176 -183 0
-43 -148 -199 0
-50 -165 176 -257 0
-101 250 -254 0
-43 -97 -234 0
-121 -234 0
-191 -239 0
-50 -89 165 0
-40 71 0
-126 165 0
-114 165 -199 0
-22 -162 176 0
129 -131 0
-139 -153 165 0
-117 -184 0
-94 -199 0
-7 -165 176 -239 0
-147 176 -183 0
-71 -121 0
59 -217 0
-7 -50 -165 176 0
27 -132 0
-94 -257 0
147 -165 176 -239 0
-50 -165 176 -216 0
-139 -162 -165 176 0
-77 165 0
-165 -189 215 0
-50 -62 165 0
-29 -43 0
134 -163 0
-77 165 -167 0
65 -186 0
-139 165 -167 0
-139 -147 -165 176 0
65 -109 175 0
-121 165 0
134 -163 -175 0
34 -139 -165 0
-92 114 0
-165 -171 176 -239 0
-43 -52 -148 0
-22 -88 -165 176 0
-52 -153 0
-45 -94 165 0
-45 -153 165 0
59 -135 0
59 -221 0
-74 -252 0
-50 -153 -165 176 0
-64 -74 0
-45 -191 0
-44 -74 0
-71 -191 0
-7 176 -183 0
-50 -89 0
-222 -275 0
-43 -71 -148 0
-45 -89 0
147 -232 0
166 -193 0
-139 -191 0
-77 -165 255 0
-167 -266 0
-184 257 0
165 -167 -257 0
-165 215 0
-121 165 -257 0
-121 165 -239 0
24 -50 -165 0
46 101 126 -192 0
-89 165 0
50 52 139 153 -221 239 257 266 272 0
-139 165 0
-62 -114 0
29 43 55 58 219 223 0
-165 176 -239 -257 0
-89 165 -167 0
-94 165 -234 0
-180 234 0
-22 -50 -165 176 0
30 -171 0
-165 176 -239 0
-55 -58 0
71 -78 103 0
-45 -126 165 0
-88 -162 -165 176 0
-89 -114 165 0
-181 -252 0
-28 166 0
-126 165 -189 0
-77 165 -257 0
-77 -88 0
-192 209 255 0
-126 -153 0
-52 165 -234 0
-30 -89 0
-94 -165 224 0
-109 175 0
-45 -62 165 0
-63 124 0
30 45 50 52 62 71 77 88 89 94 114 121 126 139 153 167 189 191 199 234 239 257 266 0
-50 -88 165 0
-169 240 0
-121 -126 0
-89 -94 0
127 0
-165 176 -257 0
-95 101 0
62 77 189 196 -255 0
-253 269 0
-191 -234 0
-43 -52 -97 0
-43 -88 -97 0
-30 -153 0
-234 -266 0
108 -226 0
-52 -114 0
-114 165 -189 0
-14 166 0
-121 165 -266 0
-69 173 0
166 -205 0
-52 -139 165 0
-62 -71 165 0
-165 -199 240 0
-42 -101 -151 267 0
-114 165 -257 0
-71 -103 174 0
-62 -121 0
-89 165 -239 0
-61 -249 0
77 -142 0
-29 209 -255 0
-5 -119 0
165 -224 260 0
-71 -126 165 0
-46 192 0
-94 165 -257 0
-52 -94 165 0
-257 -266 0
165 -234 -266 0
-89 -139 165 0
-10 65 175 0
108 -227 0
-94 -153 0
-50 -165 224 0
-94 165 -199 0
-45 165 -167 0
-219 -223 0
-89 -189 0
-45 -239 0
164 -198 0
-153 -191 0
-50 -71 0
-199 -234 0
-164 198 0
-30 -191 0
71 -103 0
-62 -191 0
-50 -114 165 0
-147 165 196 232 0
11 -165 0
-30 -89 165 0
-89 -153 0
165 -239 -266 0
-97 108 0
-81 -110 0
34 -62 -165 0
-50 -126 0
-30 -121 165 0
-30 165 0
-50 165 -167 0
118 0
-62 -226 0
-114 -239 0
-71 165 -234 0
79 0
-171 176 -244 0
-119 197 0
165 -234 0
-135 166 0
-7 -153 -165 176 0
-45 165 -257 0
-77 -226 0
101 -268 0
-71 -94 0
-167 -257 0
197 -200 0
-88 -191 0
-162 176 0
89 -223 0
-171 176 0
-88 -165 176 -216 0
177 -241 0
175 -187 0
-139 -167 0
-126 165 -257 0
11 -22 0
-153 -257 0
-29 43 94 0
-126 -239 0
1 -226 0
-165 176 -239 -244 0
101 -104 151 0
-44 -252 0
43 -226 0
-71 -139 0
-71 -153 0
-23 225 0
-167 -199 0
-45 -147 -165 176 0
-52 165 -199 0
169 -240 260 0
-5 -200 0
101 -250 254 0
-62 -71 0
-62 -94 0
-7 -162 176 0
-183 234 0
43 -178 0
-77 -114 0
-88 165 -257 0
-50 -167 0
-153 -266 0
-88 165 -266 0
-24 50 71 114 257 0
-22 -45 -165 176 0
-139 -165 -171 176 0
46 101 126 165 -192 0
-30 165 -167 0
-153 -165 176 -257 0
101 -126 -165 192 0
-45 -114 165 0
-88 -165 176 0
-46 101 192 0
65 175 -186 0
-12 -184 0
-114 -167 0
-15 -178 0
-88 -121 165 0
-139 -189 0
-62 -153 0
-121 -191 0
-77 -191 0
-234 -239 0
-165 224 -257 0
-45 147 -165 176 0
-52 -239 0
197 -217 0
-5 197 0
-77 -139 0
-139 -165 176 -257 0
-30 -239 0
-60 167 0
-52 -88 0
-88 -139 165 0
-62 165 -239 0
10 186 -225 0
-153 -167 0
-31 -180 0
261 0
101 250 -254 0
-55 -219 0
-75 -133 262 0
-181 -188 0
62 77 89 94 -147 189 196 232 0
-139 165 -266 0
-30 -165 224 0
-50 -165 176 -183 0
-194 -232 0
-30 -50 165 0
-93 -110 0
-62 -77 165 0
65 -175 -186 0
-239 -266 0
-52 -126 165 0
-114 -139 165 0
-166 197 0
-162 167 0
165 -199 -239 0
-88 -153 0
-77 124 -165 0
-35 175 0
165 -274 0
165 -266 0
-45 -50 0
-77 -239 0
165 -239 -257 0
-22 147 176 0
-77 -126 0
-16 -70 0
32 92 -114 218 0
-88 -234 0
-62 -121 165 0
-153 165 -234 0
-199 -257 0
65 -109 -175 0
-71 -77 0
-146 -196 0
147 176 -216 0
-62 -89 165 0
-43 -219 0
-121 -139 165 0
65 -109 0
-45 -139 0
-71 -234 0
-21 193 0
55 58 -124 165 219 0
-71 -94 165 0
-126 165 -234 0
-125 175 0
-62 -139 0
134 -163 175 0
34 -153 -165 0
-88 165 -234 0
-52 165 -257 0
-64 -188 0
-126 165 -239 0
-137 175 0
-126 -234 0
124 -165 -189 0
-153 165 -266 0
-89 -234 0
-16 -179 0
-10 65 -109 0
-30 -50 0
10 -163 186 0
-94 -226 0
-77 -199 0
30 45 50 52 62 71 77 88 89 94 114 121 126 139 153 -165 167 189 199 234 239 257 266 0
-52 -71 0
71 -101 114 153 257 0
222 275 0
-22 176 -216 0
-62 -77 0
101 -104 0
-111 175 0
-45 -167 0
-7 -45 -165 176 0
165 -189 -239 0
-32 -92 0
-88 165 -189 0
-50 -165 176 -244 0
-71 165 -266 0
34 -94 -165 0
-191 -226 0
-62 -153 165 0
-47 202 0
-58 124 0
-29 -192 209 0
-16 -188 0
-72 101 0
-88 -257 0
-10 65 -186 0
-94 -121 0
176 -244 0
34 -71 -165 0
-162 -196 0
34 -50 -165 0
-71 165 -167 0
84 -132 178 0
-153 -165 176 -244 0
-43 -97 -153 0
103 -174 0
147 -165 176 -257 0
7 22 -147 162 165 171 -176 183 216 244 0
31 80 180 -234 0
-171 -244 0
-114 -191 0
-94 -139 165 0
-52 -191 0
165 -167 -266 0
-77 -121 165 0
-42 101 0
-77 -139 165 0
-89 165 -234 0
-43 -148 -234 0
70 -166 0
-12 -117 0
-101 -159 225 0
-89 -199 0
-165 -189 255 0
-77 -94 0
-126 -199 0
-126 165 -199 0
-81 -93 0
-58 -223 0
-16 -230 0
65 -210 0
-162 -165 176 -257 0
77 -256 0
-71 -239 0
-77 165 -239 0
-45 -165 176 -244 0
34 -121 -165 0
5 119 -197 200 0
-52 -89 165 0
176 -216 -244 0
-121 165 -199 0
101 -151 0
165 -257 -266 0
-73 262 0
-50 165 -199 0
-30 -139 0
-62 -234 0
-88 165 -239 0
-50 165 0
-139 165 -189 0
-71 -257 0
59 -100 0
-62 -139 165 0
-15 -84 0
-13 -36 0
-45 -52 165 0
-30 -139 165 0
-99 242 0
-189 -239 0
-16 -181 0
-94 -126 0
-43 -55 0
-50 -94 0
-153 -165 176 -239 0
175 -225 0
-77 -89 165 0
71 78 -103 0
-77 -153 165 0
165 -167 -199 0
101 -154 0
-114 -121 165 0
-126 -257 0
-22 -165 176 -257 0
-77 -266 0
-88 147 -165 176 0
-55 -223 0
-30 -45 0
51 0
-134 163 175 0
-94 -114 165 0
-45 -189 0
-166 193 205 0
97 -265 0
-30 -167 0
-107 -230 0
-126 -153 165 0
-89 -121 165 0
30 -244 0
-162 -171 176 0
-43 -97 -199 0
-182 257 0
-89 147 -165 0
6 43 0
-153 -239 0
-121 165 -234 0
-199 -266 0
-167 -189 0
-84 -178 0
221 -272 0
165 -199 -234 0
165 -240 0
209 -223 255 0
-89 -139 0
-226 -266 0
-139 -165 176 0
16 107 179 230 0
-89 165 -189 0
165 -189 -266 0
-139 -234 0
101 -267 0
-37 140 0
-45 -77 165 0
-50 -165 176 -239 0
-52 165 0
-50 -52 165 0
176 -183 -216 0
-94 -121 165 0
-43 -58 0
-45 -88 165 0
30 -34 45 50 52 62 71 94 114 121 126 139 153 167 189 199 239 257 266 0
-43 -88 -148 0
165 -189 0
-88 -121 0
146 162 -167 194 196 232 0
124 -139 -165 0
-62 165 -257 0
-222 -226 0
78 -103 0
11 -59 100 0
-146 167 0
-62 165 -189 0
-50 -147 -165 176 0
12 117 182 184 -257 0
-80 -180 0
-147 -165 176 -239 0
-30 -71 165 0
-101 -151 267 0
-187 210 0
7 -126 0
-43 176 0
-50 -239 0
-88 -165 224 0
-43 -148 -153 0
-29 -55 0
-121 -266 0
-52 -94 0
-22 -147 176 0
-103 174 0
-126 165 -167 0
-153 -234 0
-22 176 -244 0
67 -226 0
-1 226 0
-50 165 -189 0
-45 -162 -165 176 0
-165 215 -266 0
-62 -239 0
-139 -153 -165 176 0
-45 -62 0
34 -114 -165 0
-44 -181 0
-52 -139 0
-62 -167 0
-139 -165 176 -244 0
-71 -266 0
-45 -165 176 -239 0
-23 -101 175 0
13 36 -88 0
165 -199 -257 0
-50 -114 0
-50 -62 0
-22 176 -183 0
-114 165 -239 0
-30 -62 165 0
-16 -107 0
-192 209 0
-16 -86 0
-45 -257 0
-126 -266 0
-88 -153 165 0
-188 -252 0
98 -236 0
147 -165 0
-30 165 -239 0
-88 -199 0
-89 -153 165 0
-88 -126 0
-71 165 -239 0
-162 176 -216 0
-30 -62 0
-62 124 -165 0
-45 165 0
-67 226 0
-50 -234 0
-30 -189 0
-16 -252 0
45 55 58 62 77 -124 139 189 219 239 0
-179 -230 0
-36 88 0
147 -171 176 0
-185 -203 0
-94 -170 0
-62 147 -165 0
-50 -191 0
-139 -257 0
34 -165 -239 0
-50 147 -165 176 0
-153 -165 215 0
34 -165 0
-89 -226 0
-165 176 -244 -257 0
-77 -189 0
-77 -121 0
-50 165 -234 0
-52 165 -167 0
34 -165 -167 0
-101 -159 175 0
