c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE choice_bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_HUSH_ULIMIT bool
c 20 CONFIG_UBIUPDATEVOL bool
c 21 CONFIG_FEATURE_KILL_REMOVED bool
c 22 CONFIG_HUSH_INTERACTIVE bool
c 23 CONFIG_UNICODE_COMBINING_WCHARS bool
c 24 CONFIG_UUDECODE bool
c 25 CONFIG_HUSH_WAIT bool
c 26 CONFIG_FEATURE_EJECT_SCSI bool
c 27 CONFIG_FEATURE_SH_STANDALONE bool
c 28 CONFIG_FEATURE_IPV6 bool
c 29 CONFIG_ASH bool
c 30 CONFIG_IPNEIGH bool
c 31 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 32 CONFIG_UNSHARE bool
c 33 CONFIG_POWEROFF bool
c 34 CONFIG_OPENVT bool
c 35 CONFIG_IONICE bool
c 36 CONFIG_SWITCH_ROOT bool
c 37 CONFIG_FEATURE_BRCTL_FANCY bool
c 38 CONFIG_MPSTAT bool
c 39 CONFIG_FEATURE_PREFER_APPLETS bool
c 40 CONFIG_FEATURE_HTTPD_PROXY bool
c 41 CONFIG_ADJTIMEX bool
c 42 CONFIG_AR bool
c 43 CONFIG_CTTYHACK bool
c 44 CONFIG_WATCH bool
c 45 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 46 CONFIG_FEATURE_INIT_QUIET bool
c 47 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 48 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 49 CONFIG_FACTOR bool
c 50 CONFIG_NC_EXTRA bool
c 51 CONFIG_LINUXRC bool
c 52 CONFIG_FEATURE_TOPMEM bool
c 53 CONFIG_IFCONFIG bool
c 54 CONFIG_FEATURE_IP_LINK bool
c 55 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 56 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 57 CONFIG_GROUPS bool
c 58 CONFIG_SENDMAIL bool
c 59 CONFIG_FEATURE_MOUNT_LOOP bool
c 60 CONFIG_MKDIR bool
c 61 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 62 CONFIG_UNICODE_WIDE_WCHARS bool
c 63 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 64 CONFIG_HEXDUMP bool
c 65 CONFIG_FEATURE_VI_UNDO bool
c 66 CONFIG_FEATURE_SEAMLESS_XZ bool
c 67 CONFIG_DEBUG_SANITIZE bool
c 68 CONFIG_FEATURE_TELNET_TTYPE bool
c 69 CONFIG_UNICODE_BIDI_SUPPORT bool
c 70 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 71 CONFIG_MODINFO bool
c 72 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 73 CONFIG_FEATURE_GREP_CONTEXT bool
c 74 CONFIG_FEATURE_DC_LIBM bool
c 75 CONFIG_FEATURE_TR_EQUIV bool
c 76 CONFIG_VOLNAME bool
c 77 CONFIG_PASSWORD_MINLEN nonbool 6
c 78 CONFIG_TFTP_DEBUG bool
c 79 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 80 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 81 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 82 CONFIG_IPCS bool
c 83 CONFIG_BUILD_LIBBUSYBOX bool
c 84 CONFIG_ASH_JOB_CONTROL bool
c 85 CONFIG_FTPD bool
c 86 CONFIG_HUSH_BRACE_EXPANSION bool
c 87 CONFIG_BASH_IS_HUSH choice_bool
c 88 CONFIG_USE_PORTABLE_CODE bool
c 89 CONFIG_FEATURE_REMOTE_LOG bool
c 90 CONFIG_FREERAMDISK bool
c 91 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 92 CONFIG_FEATURE_TASKSET_FANCY bool
c 93 CONFIG_FEATURE_FDISK_WRITABLE bool
c 94 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 95 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 96 CONFIG_SETKEYCODES bool
c 97 CONFIG_UNICODE_SUPPORT bool
c 98 CONFIG_FEATURE_ACPID_COMPAT bool
c 99 CONFIG_UNIX2DOS bool
c 100 CONFIG_SEQ bool
c 101 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 102 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 103 CONFIG_FEATURE_FIND_XDEV bool
c 104 CONFIG_LSUSB bool
c 105 CONFIG_FEATURE_TFTP_PUT bool
c 106 CONFIG_FEATURE_WTMP bool
c 107 CONFIG_SHUF bool
c 108 CONFIG_PS bool
c 109 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 110 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 111 CONFIG_SYNC bool
c 112 CONFIG_FEATURE_CLEAN_UP bool
c 113 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 114 CONFIG_NBDCLIENT bool
c 115 CONFIG_FEATURE_FIND_PERM bool
c 116 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 117 CONFIG_GZIP bool
c 118 CONFIG_CHRT bool
c 119 CONFIG_STATIC bool
c 120 CONFIG_FEATURE_VI_YANKMARK bool
c 121 CONFIG_FEATURE_TAR_FROM bool
c 122 CONFIG_FEATURE_FIND_CONTEXT bool
c 123 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 124 CONFIG_FEATURE_NON_POSIX_CP bool
c 125 CONFIG_FEATURE_UTMP bool
c 126 CONFIG_FTPGET bool
c 127 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 128 CONFIG_RMMOD bool
c 129 CONFIG_TAIL bool
c 130 CONFIG_RUN_PARTS bool
c 131 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 132 CONFIG_NANDWRITE bool
c 133 CONFIG_HUSH_TICK bool
c 134 CONFIG_MORE bool
c 135 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 136 CONFIG_DNSD bool
c 137 CONFIG_I2CDETECT bool
c 138 CONFIG_CMP bool
c 139 CONFIG_UBIMKVOL bool
c 140 CONFIG_FEATURE_CALL_TELINIT bool
c 141 CONFIG_BUSYBOX bool
c 142 CONFIG_GUNZIP bool
c 143 CONFIG_UNAME bool
c 144 CONFIG_FEATURE_VOLUMEID_XFS bool
c 145 CONFIG_FBSPLASH bool
c 146 CONFIG_TAC bool
c 147 CONFIG_LOAD_POLICY bool
c 148 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 149 CONFIG_FSFREEZE bool
c 150 CONFIG_I2CGET bool
c 151 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 152 CONFIG_MV bool
c 153 CONFIG_PATCH bool
c 154 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 155 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 156 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 157 CONFIG_PKILL bool
c 158 CONFIG_DOS2UNIX bool
c 159 CONFIG_CHAT bool
c 160 CONFIG_FEATURE_USE_SENDFILE bool
c 161 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 162 CONFIG_MKTEMP bool
c 163 CONFIG_FEATURE_LS_FILETYPES bool
c 164 CONFIG_FEATURE_SUID bool
c 165 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 166 CONFIG_READLINK bool
c 167 CONFIG_DMALLOC choice_bool
c 168 CONFIG_SETSEBOOL bool
c 169 CONFIG_NOMMU bool
c 170 CONFIG_DF bool
c 171 CONFIG_RUNLEVEL bool
c 172 CONFIG_HUSH_CASE bool
c 173 CONFIG_FEATURE_UDHCP_PORT bool
c 174 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 175 CONFIG_FEATURE_UDHCPC6_RFC4833 bool
c 176 CONFIG_FEATURE_IP_ROUTE bool
c 177 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 178 CONFIG_LFS bool
c 179 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 180 CONFIG_SETLOGCONS bool
c 181 CONFIG_SESTATUS bool
c 182 CONFIG_LOGIN_SCRIPTS bool
c 183 CONFIG_SCRIPT bool
c 184 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 185 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 186 CONFIG_RUNSVDIR bool
c 187 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 188 CONFIG_WALL bool
c 189 CONFIG_IPADDR bool
c 190 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 191 CONFIG_FEATURE_SPLIT_FANCY bool
c 192 CONFIG_FEATURE_LAST_FANCY bool
c 193 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 194 CONFIG_BZCAT bool
c 195 CONFIG_DEVFSD_FG_NP bool
c 196 CONFIG_UNCOMPRESS bool
c 197 CONFIG_FEATURE_WGET_STATUSBAR bool
c 198 CONFIG_DIFF bool
c 199 CONFIG_UNZIP bool
c 200 CONFIG_TRUNCATE bool
c 201 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 202 CONFIG_FEATURE_PS_LONG bool
c 203 CONFIG_IPRULE bool
c 204 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 205 CONFIG_RESIZE bool
c 206 CONFIG_YES bool
c 207 CONFIG_FEATURE_VOLUMEID_HFS bool
c 208 CONFIG_ARP bool
c 209 CONFIG_FEATURE_FIND_NEWER bool
c 210 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 211 CONFIG_ADDUSER bool
c 212 CONFIG_FEATURE_SUN_LABEL bool
c 213 CONFIG_PSTREE bool
c 214 CONFIG_BZIP2 bool
c 215 CONFIG_FOLD bool
c 216 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 217 CONFIG_TRACEROUTE6 bool
c 218 CONFIG_FEATURE_SYSLOGD_DUP bool
c 219 CONFIG_FEATURE_HTTPD_CGI bool
c 220 CONFIG_LZCAT bool
c 221 CONFIG_SHA1SUM bool
c 222 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 223 CONFIG_FEATURE_FANCY_TAIL bool
c 224 CONFIG_HUSH_READ bool
c 225 CONFIG_FSTRIM bool
c 226 CONFIG_FEATURE_SORT_BIG bool
c 227 CONFIG_FEATURE_SH_MATH bool
c 228 CONFIG_LINUX32 bool
c 229 CONFIG_FGCONSOLE bool
c 230 CONFIG_TEST2 bool
c 231 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 232 CONFIG_USLEEP bool
c 233 CONFIG_NICE bool
c 234 CONFIG_RFKILL bool
c 235 CONFIG_INSTALL_APPLET_DONT choice_bool
c 236 CONFIG_FEATURE_IP_RULE bool
c 237 CONFIG_VCONFIG bool
c 238 CONFIG_IFUP bool
c 239 CONFIG_ASH_GETOPTS bool
c 240 CONFIG_FEATURE_TUNCTL_UG bool
c 241 CONFIG_FEATURE_MOUNT_FLAGS bool
c 242 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 243 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 244 CONFIG_HTTPD bool
c 245 CONFIG_TRACEROUTE bool
c 246 CONFIG_HUSH_LOCAL bool
c 247 CONFIG_TEE bool
c 248 CONFIG_TEST bool
c 249 CONFIG_IFDOWN bool
c 250 CONFIG_NAMEIF bool
c 251 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 252 CONFIG_UDHCPC bool
c 253 CONFIG_FEATURE_SWAPON_PRI bool
c 254 CONFIG_ID bool
c 255 CONFIG_FEATURE_FANCY_SLEEP bool
c 256 CONFIG_MD5_SMALL nonbool 1
c 257 CONFIG_BEEP bool
c 258 CONFIG_FEATURE_LZMA_FAST bool
c 259 CONFIG_FEATURE_FIND_MTIME bool
c 260 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 261 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 262 CONFIG_TFTP bool
c 263 CONFIG_FEATURE_CPIO_O bool
c 264 CONFIG_FDISK bool
c 265 CONFIG_FEATURE_WGET_TIMEOUT bool
c 266 CONFIG_IPCALC bool
c 267 CONFIG_BUNZIP2 bool
c 268 CONFIG_MOUNT bool
c 269 CONFIG_FEATURE_RESIZE_PRINT bool
c 270 CONFIG_HUSH_PRINTF bool
c 271 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 272 CONFIG_HOSTID bool
c 273 CONFIG_EXPR bool
c 274 CONFIG_FEATURE_FIND_USER bool
c 275 CONFIG_FEATURE_DEVFS bool
c 276 CONFIG_FEATURE_RTMINMAX bool
c 277 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 278 CONFIG_BLKDISCARD bool
c 279 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 280 CONFIG_CP bool
c 281 CONFIG_DHCPRELAY bool
c 282 CONFIG_MICROCOM bool
c 283 CONFIG_FEATURE_IP_TUNNEL bool
c 284 CONFIG_PARTPROBE bool
c 285 CONFIG_CHPST bool
c 286 CONFIG_PREFIX nonbool "./_install"
c 287 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 288 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 289 CONFIG_FEATURE_FANCY_ECHO bool
c 290 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 291 CONFIG_HUSH_FUNCTIONS bool
c 292 CONFIG_RUNCON bool
c 293 CONFIG_SPLIT bool
c 294 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 295 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 296 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 297 CONFIG_FEATURE_SYSLOGD_CFG bool
c 298 CONFIG_ASH_INTERNAL_GLOB bool
c 299 CONFIG_SED bool
c 300 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 301 CONFIG_HUSH_TRAP bool
c 302 CONFIG_RESET bool
c 303 CONFIG_BBCONFIG bool
c 304 CONFIG_FEATURE_MOUNT_NFS bool
c 305 CONFIG_FEATURE_DATE_NANO bool
c 306 CONFIG_FEATURE_FIND_PRUNE bool
c 307 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 308 CONFIG_SLATTACH bool
c 309 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 310 CONFIG_TEST1 bool
c 311 CONFIG_FEATURE_UNIX_LOCAL bool
c 312 CONFIG_LSSCSI bool
c 313 CONFIG_FEATURE_READLINK_FOLLOW bool
c 314 CONFIG_WGET bool
c 315 CONFIG_RX bool
c 316 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 317 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 318 CONFIG_FEATURE_FANCY_PING bool
c 319 CONFIG_VOLUMEID hidden_bool
c 320 CONFIG_EXTRA_CFLAGS nonbool ""
c 321 CONFIG_ENVDIR bool
c 322 CONFIG_LOADFONT bool
c 323 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 324 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 325 CONFIG_FEATURE_MTAB_SUPPORT bool
c 326 CONFIG_NOHUP bool
c 327 CONFIG_HUSH_RANDOM_SUPPORT bool
c 328 CONFIG_TLS hidden_bool
c 329 CONFIG_FEATURE_TOP_DECIMALS bool
c 330 CONFIG_IP bool
c 331 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 332 CONFIG_FEATURE_VI_COLON bool
c 333 CONFIG_LSPCI bool
c 334 CONFIG_HEAD bool
c 335 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 336 CONFIG_MATCHPATHCON bool
c 337 CONFIG_FEATURE_USE_BSS_TAIL bool
c 338 CONFIG_UMOUNT bool
c 339 CONFIG_DIRNAME bool
c 340 CONFIG_FEATURE_SYNC_FANCY bool
c 341 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 342 CONFIG_CLEAR bool
c 343 CONFIG_FEATURE_MOUNT_FAKE bool
c 344 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 345 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 346 CONFIG_LOCALE_SUPPORT bool
c 347 CONFIG_PASTE bool
c 348 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 349 CONFIG_VI bool
c 350 CONFIG_TIMEOUT bool
c 351 CONFIG_FEATURE_FIND_PRINT0 bool
c 352 CONFIG_FEATURE_NETSTAT_PRG bool
c 353 CONFIG_FEATURE_HTTPD_RANGES bool
c 354 CONFIG_STRINGS bool
c 355 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 356 CONFIG_FEATURE_EDITING bool
c 357 CONFIG_FEATURE_VI_SET bool
c 358 CONFIG_SULOGIN bool
c 359 CONFIG_RDATE bool
c 360 CONFIG_ASH_IDLE_TIMEOUT bool
c 361 CONFIG_FDFLUSH bool
c 362 CONFIG_SUM bool
c 363 CONFIG_UDHCPC6 bool
c 364 CONFIG_CKSUM bool
c 365 CONFIG_GZIP_FAST nonbool 0
c 366 CONFIG_HUSH_EXPORT_N bool
c 367 CONFIG_SUBST_WCHAR nonbool 63
c 368 CONFIG_I2CSET bool
c 369 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 370 CONFIG_KILLALL5 bool
c 371 CONFIG_FEATURE_USE_INITTAB bool
c 372 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 373 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 374 CONFIG_SETSID bool
c 375 CONFIG_INSTALL_NO_USR bool
c 376 CONFIG_SVC bool
c 377 CONFIG_FEATURE_TR_CLASSES bool
c 378 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 379 CONFIG_UNXZ bool
c 380 CONFIG_FEATURE_AR_CREATE bool
c 381 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 382 CONFIG_FEATURE_SECURETTY bool
c 383 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 384 CONFIG_ASH_HELP bool
c 385 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 386 CONFIG_FEATURE_VOLUMEID_EXT bool
c 387 CONFIG_FEATURE_MDEV_RENAME bool
c 388 CONFIG_FEATURE_UDHCP_8021Q bool
c 389 CONFIG_LINUX64 bool
c 390 CONFIG_FEATURE_VI_SETOPTS bool
c 391 CONFIG_EFENCE choice_bool
c 392 CONFIG_FEATURE_TFTP_GET bool
c 393 CONFIG_FGREP bool
c 394 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 395 CONFIG_FEATURE_VERBOSE_USAGE bool
c 396 CONFIG_SMEMCAP bool
c 397 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 398 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 399 CONFIG_FEATURE_FIND_PATH bool
c 400 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 401 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 402 CONFIG_FDFORMAT bool
c 403 CONFIG_MKFIFO bool
c 404 CONFIG_DESKTOP bool
c 405 CONFIG_UBIRMVOL bool
c 406 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 407 CONFIG_PIPE_PROGRESS bool
c 408 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 409 CONFIG_RESTORECON bool
c 410 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 411 CONFIG_UBIATTACH bool
c 412 CONFIG_FEATURE_AWK_LIBM bool
c 413 CONFIG_ASH_TEST bool
c 414 CONFIG_FEATURE_FIND_SIZE bool
c 415 CONFIG_FEATURE_SETPRIV_CAPABILITIES bool
c 416 CONFIG_NSENTER bool
c 417 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 418 CONFIG_ENV bool
c 419 CONFIG_STAT bool
c 420 CONFIG_LPD bool
c 421 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 422 CONFIG_FEATURE_BRCTL_SHOW bool
c 423 CONFIG_TELNET bool
c 424 CONFIG_IPTUNNEL bool
c 425 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 426 CONFIG_FEATURE_SU_SYSLOG bool
c 427 CONFIG_UPTIME bool
c 428 CONFIG_LESS bool
c 429 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 430 CONFIG_ASH_BASH_COMPAT bool
c 431 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 432 CONFIG_HALT bool
c 433 CONFIG_LS bool
c 434 CONFIG_START_STOP_DAEMON bool
c 435 CONFIG_DUMPKMAP bool
c 436 CONFIG_HUSH_UNSET bool
c 437 CONFIG_PRINTF bool
c 438 CONFIG_FEATURE_MOUNT_FSTAB bool
c 439 CONFIG_LOGNAME bool
c 440 CONFIG_FEATURE_LS_RECURSIVE bool
c 441 CONFIG_FEATURE_POWERTOP_INTERACTIVE bool
c 442 CONFIG_BLKID bool
c 443 CONFIG_PGREP bool
c 444 CONFIG_LONG_OPTS bool
c 445 CONFIG_HUSH_JOB bool
c 446 CONFIG_FEATURE_TELNET_WIDTH bool
c 447 CONFIG_MAN bool
c 448 CONFIG_MKPASSWD bool
c 449 CONFIG_SHA512SUM bool
c 450 CONFIG_BB_SYSCTL bool
c 451 CONFIG_SETFONT bool
c 452 CONFIG_PWDX bool
c 453 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 454 CONFIG_SHRED bool
c 455 CONFIG_PASSWD bool
c 456 CONFIG_FEATURE_ALLOW_EXEC bool
c 457 CONFIG_ED bool
c 458 CONFIG_CAL bool
c 459 CONFIG_UDHCP_DEBUG nonbool 9
c 460 CONFIG_FEATURE_HWIB bool
c 461 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 462 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 463 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 464 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 465 CONFIG_INOTIFYD bool
c 466 CONFIG_PING6 bool
c 467 CONFIG_NC bool
c 468 CONFIG_USERS bool
c 469 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 470 CONFIG_FEATURE_IP_NEIGH bool
c 471 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 472 CONFIG_FAKEIDENTD bool
c 473 CONFIG_WATCHDOG bool
c 474 CONFIG_UEVENT bool
c 475 CONFIG_MKDOSFS bool
c 476 CONFIG_FEATURE_IFUPDOWN_IP bool
c 477 CONFIG_CRONTAB bool
c 478 CONFIG_TASKSET bool
c 479 CONFIG_FEATURE_DATE_COMPAT bool
c 480 CONFIG_FLASH_LOCK bool
c 481 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 482 CONFIG_BRCTL bool
c 483 CONFIG_LAST bool
c 484 CONFIG_FEATURE_HTTPD_GZIP bool
c 485 CONFIG_FEATURE_SH_MATH_64 bool
c 486 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 487 CONFIG_WC bool
c 488 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 489 CONFIG_FEATURE_TAR_CREATE bool
c 490 CONFIG_GETOPT bool
c 491 CONFIG_MKE2FS bool
c 492 CONFIG_PAM bool
c 493 CONFIG_FEATURE_CATN bool
c 494 CONFIG_HUSH_MODE_X bool
c 495 CONFIG_FEATURE_STAT_FORMAT bool
c 496 CONFIG_MKFS_REISER bool
c 497 CONFIG_FEATURE_LS_SORTFILES bool
c 498 CONFIG_SWAPON bool
c 499 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 500 CONFIG_CHMOD bool
c 501 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 502 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 503 CONFIG_UNIT_TEST bool
c 504 CONFIG_USE_BB_CRYPT bool
c 505 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 506 CONFIG_TFTPD bool
c 507 CONFIG_REALPATH bool
c 508 CONFIG_FEATURE_FIND_LINKS bool
c 509 CONFIG_FEATURE_FIND_REGEX bool
c 510 CONFIG_FEATURE_WC_LARGE bool
c 511 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 512 CONFIG_UNIQ bool
c 513 CONFIG_PLATFORM_LINUX hidden_bool
c 514 CONFIG_WHO bool
c 515 CONFIG_HUSH_BASH_COMPAT bool
c 516 CONFIG_FEATURE_PS_TIME bool
c 517 CONFIG_FEATURE_FIND_DELETE bool
c 518 CONFIG_HWCLOCK bool
c 519 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 520 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 521 CONFIG_FEATURE_LESS_WINCH bool
c 522 CONFIG_DMESG bool
c 523 CONFIG_FEATURE_UNZIP_BZIP2 bool
c 524 CONFIG_FEATURE_MDEV_EXEC bool
c 525 CONFIG_MT bool
c 526 CONFIG_MKNOD bool
c 527 CONFIG_MOUNTPOINT bool
c 528 CONFIG_SETCONSOLE bool
c 529 CONFIG_KILLALL bool
c 530 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 531 CONFIG_FEATURE_VI_SEARCH bool
c 532 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 533 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 534 CONFIG_SLEEP bool
c 535 CONFIG_FEATURE_INIT_COREDUMPS bool
c 536 CONFIG_WERROR bool
c 537 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 538 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 539 CONFIG_UBIDETACH bool
c 540 CONFIG_FEATURE_GETOPT_LONG bool
c 541 CONFIG_FEATURE_FIND_TYPE bool
c 542 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 543 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 544 CONFIG_LOADKMAP bool
c 545 CONFIG_INSTALL bool
c 546 CONFIG_NC_110_COMPAT bool
c 547 CONFIG_W bool
c 548 CONFIG_FUSER bool
c 549 CONFIG_FEATURE_MOUNT_LABEL bool
c 550 CONFIG_ASH_ECHO bool
c 551 CONFIG_SELINUX bool
c 552 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 553 CONFIG_FEATURE_INSTALLER bool
c 554 CONFIG_HUSH_KILL bool
c 555 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 556 CONFIG_BASE64 bool
c 557 CONFIG_FEATURE_FBSET_FANCY bool
c 558 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 559 CONFIG_FALLOCATE bool
c 560 CONFIG_CHPASSWD bool
c 561 CONFIG_VLOCK bool
c 562 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 563 CONFIG_KLOGD bool
c 564 CONFIG_HUSH_EXPORT bool
c 565 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 566 CONFIG_HD bool
c 567 CONFIG_FEATURE_UNZIP_LZMA bool
c 568 CONFIG_FEATURE_TAR_AUTODETECT bool
c 569 CONFIG_FEATURE_MOUNT_HELPERS bool
c 570 CONFIG_ETHER_WAKE bool
c 571 CONFIG_INSMOD bool
c 572 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 573 CONFIG_MKSWAP bool
c 574 CONFIG_KBD_MODE bool
c 575 CONFIG_RENICE bool
c 576 CONFIG_CHATTR bool
c 577 CONFIG_NETSTAT bool
c 578 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 579 CONFIG_OD bool
c 580 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 581 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 582 CONFIG_FEATURE_VI_8BIT bool
c 583 CONFIG_REMOVE_SHELL bool
c 584 CONFIG_CONSPY bool
c 585 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 586 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 587 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 588 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS bool
c 589 CONFIG_RTCWAKE bool
c 590 CONFIG_TTY bool
c 591 CONFIG_FEATURE_LS_USERNAME bool
c 592 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 593 CONFIG_DU bool
c 594 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 595 CONFIG_CROND bool
c 596 CONFIG_PWD bool
c 597 CONFIG_INCLUDE_SUSv2 bool
c 598 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 599 CONFIG_EGREP bool
c 600 CONFIG_DEVMEM bool
c 601 CONFIG_BOOTCHARTD bool
c 602 CONFIG_COMM bool
c 603 CONFIG_HDPARM bool
c 604 CONFIG_FEATURE_INETD_RPC bool
c 605 CONFIG_NC_SERVER bool
c 606 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 607 CONFIG_UNLINK bool
c 608 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 609 CONFIG_FEATURE_WGET_OPENSSL bool
c 610 CONFIG_ASH_RANDOM_SUPPORT bool
c 611 CONFIG_RPM bool
c 612 CONFIG_FEATURE_TOUCH_NODEREF bool
c 613 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 614 CONFIG_TUNE2FS bool
c 615 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 616 CONFIG_FEATURE_SGI_LABEL bool
c 617 CONFIG_FEATURE_TEST_64 bool
c 618 CONFIG_SHA256SUM bool
c 619 CONFIG_CHVT bool
c 620 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 621 CONFIG_FLOCK bool
c 622 CONFIG_FEATURE_MOUNT_CIFS bool
c 623 CONFIG_FEATURE_MINIX2 bool
c 624 CONFIG_FEATURE_DEVPTS bool
c 625 CONFIG_FEATURE_FDISK_ADVANCED bool
c 626 CONFIG_XARGS bool
c 627 CONFIG_FEATURE_LESS_BRACKETS bool
c 628 CONFIG_DELUSER bool
c 629 CONFIG_LSMOD bool
c 630 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 631 CONFIG_DC bool
c 632 CONFIG_FBSET bool
c 633 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 634 CONFIG_SHA3SUM bool
c 635 CONFIG_FEATURE_LESS_DASHCMD bool
c 636 CONFIG_INIT bool
c 637 CONFIG_FSCK_MINIX bool
c 638 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 639 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 640 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 641 CONFIG_MKFS_MINIX bool
c 642 CONFIG_DEALLOCVT bool
c 643 CONFIG_FEATURE_TOP_SMP_CPU bool
c 644 CONFIG_FEATURE_HTTPD_SETUID bool
c 645 CONFIG_UBIRENAME bool
c 646 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 647 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 648 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 649 CONFIG_HUSH bool
c 650 CONFIG_BASENAME bool
c 651 CONFIG_FEATURE_COMPRESS_USAGE bool
c 652 CONFIG_FEATURE_CHECK_NAMES bool
c 653 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES bool
c 654 CONFIG_RM bool
c 655 CONFIG_LN bool
c 656 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 657 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 658 CONFIG_FEATURE_NTPD_SERVER bool
c 659 CONFIG_FEATURE_FIND_PAREN bool
c 660 CONFIG_FEATURE_LESS_LINENUMS bool
c 661 CONFIG_FEATURE_LOADFONT_RAW bool
c 662 CONFIG_FEATURE_EDITING_VI bool
c 663 CONFIG_SHOWKEY bool
c 664 CONFIG_HUSH_SAVEHISTORY bool
c 665 CONFIG_HUSH_TEST bool
c 666 CONFIG_FEATURE_GPT_LABEL bool
c 667 CONFIG_FEATURE_INIT_SCTTY bool
c 668 CONFIG_FIND bool
c 669 CONFIG_MODPROBE bool
c 670 CONFIG_FEATURE_FTPD_WRITE bool
c 671 CONFIG_CUT bool
c 672 CONFIG_XXD bool
c 673 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 674 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 675 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 676 CONFIG_FEATURE_WGET_HTTPS bool
c 677 CONFIG_HUSH_SET bool
c 678 CONFIG_FEATURE_FIND_EXEC bool
c 679 CONFIG_XZCAT bool
c 680 CONFIG_SH_IS_ASH choice_bool
c 681 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 682 CONFIG_HUSH_LOOPS bool
c 683 CONFIG_LPR bool
c 684 CONFIG_SETUIDGID bool
c 685 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 686 CONFIG_FEATURE_FANCY_HEAD bool
c 687 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 688 CONFIG_FEATURE_NETSTAT_WIDE bool
c 689 CONFIG_FEATURE_LESS_REGEXP bool
c 690 CONFIG_MD5SUM bool
c 691 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 692 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 693 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 694 CONFIG_FALSE bool
c 695 CONFIG_TAR bool
c 696 CONFIG_LOGIN bool
c 697 CONFIG_NANDDUMP bool
c 698 CONFIG_MESG bool
c 699 CONFIG_SCRIPTREPLAY bool
c 700 CONFIG_GETSEBOOL bool
c 701 CONFIG_NMETER bool
c 702 CONFIG_IPLINK bool
c 703 CONFIG_SYSROOT nonbool ""
c 704 CONFIG_SHOW_USAGE bool
c 705 CONFIG_FEATURE_PIDOF_SINGLE bool
c 706 CONFIG_FEATURE_SYSLOG hidden_bool
c 707 CONFIG_FEATURE_IP_ADDRESS bool
c 708 CONFIG_MAKEDEVS bool
c 709 CONFIG_FEATURE_SHADOWPASSWDS bool
c 710 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 711 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 712 CONFIG_PRINTENV bool
c 713 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 714 CONFIG_FEATURE_GZIP_DECOMPRESS bool
c 715 CONFIG_SETARCH bool
c 716 CONFIG_DELGROUP bool
c 717 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 718 CONFIG_PING bool
c 719 CONFIG_SH_IS_HUSH choice_bool
c 720 CONFIG_IOSTAT bool
c 721 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 722 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 723 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 724 CONFIG_FEATURE_DD_STATUS bool
c 725 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 726 CONFIG_FEATURE_LESS_TRUNCATE bool
c 727 CONFIG_FEATURE_NOLOGIN bool
c 728 CONFIG_LOGREAD bool
c 729 CONFIG_UNICODE_USING_LOCALE bool
c 730 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 731 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 732 CONFIG_FEATURE_UNZIP_CDF bool
c 733 CONFIG_DEVFSD_MODLOAD bool
c 734 CONFIG_DEVFSD bool
c 735 CONFIG_HUSH_ECHO bool
c 736 CONFIG_FEATURE_NTPD_CONF bool
c 737 CONFIG_HUSH_HELP bool
c 738 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 739 CONFIG_SELINUXENABLED bool
c 740 CONFIG_SSL_CLIENT bool
c 741 CONFIG_FSYNC bool
c 742 CONFIG_IOCTL_HEX2STR_ERROR bool
c 743 CONFIG_DNSDOMAINNAME bool
c 744 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 745 CONFIG_HUSH_UMASK bool
c 746 CONFIG_ECHO bool
c 747 CONFIG_ZCIP bool
c 748 CONFIG_TELNETD bool
c 749 CONFIG_FLASHCP bool
c 750 CONFIG_FEATURE_LESS_MARKS bool
c 751 CONFIG_FEATURE_MDEV_CONF bool
c 752 CONFIG_TRUE bool
c 753 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 754 CONFIG_RDEV bool
c 755 CONFIG_CPIO bool
c 756 CONFIG_FSCK bool
c 757 CONFIG_FEATURE_ETC_NETWORKS bool
c 758 CONFIG_FEATURE_SWAPON_DISCARD bool
c 759 CONFIG_DEPMOD bool
c 760 CONFIG_CHGRP bool
c 761 CONFIG_MDEV bool
c 762 CONFIG_USE_BB_PWD_GRP bool
c 763 CONFIG_MKFS_VFAT bool
c 764 CONFIG_TR bool
c 765 CONFIG_FEATURE_2_4_MODULES bool
c 766 CONFIG_FEATURE_TAR_SELINUX bool
c 767 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 768 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 769 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 770 CONFIG_LAST_ID nonbool 60000
c 771 CONFIG_EXPAND bool
c 772 CONFIG_UBIRSVOL bool
c 773 CONFIG_ENVUIDGID bool
c 774 CONFIG_FEATURE_SETPRIV_DUMP bool
c 775 CONFIG_CAT bool
c 776 CONFIG_FEATURE_DD_IBS_OBS bool
c 777 CONFIG_FEATURE_FBSET_READMODE bool
c 778 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 779 CONFIG_SWAPOFF bool
c 780 CONFIG_FEATURE_SEAMLESS_Z bool
c 781 CONFIG_ADDGROUP bool
c 782 CONFIG_XZ bool
c 783 CONFIG_DD bool
c 784 CONFIG_FEATURE_FIND_GROUP bool
c 785 CONFIG_RMDIR bool
c 786 CONFIG_FATATTR bool
c 787 CONFIG_FEATURE_CROND_D bool
c 788 CONFIG_LPQ bool
c 789 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 790 CONFIG_MODPROBE_SMALL bool
c 791 CONFIG_FEATURE_UDHCPC_ARPING bool
c 792 CONFIG_FEATURE_REVERSE_SEARCH bool
c 793 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 794 CONFIG_GREP bool
c 795 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 796 CONFIG_PSCAN bool
c 797 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 798 CONFIG_I2CDUMP bool
c 799 CONFIG_SOFTLIMIT bool
c 800 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 801 CONFIG_BLOCKDEV bool
c 802 CONFIG_FEATURE_UMOUNT_ALL bool
c 803 CONFIG_UUENCODE bool
c 804 CONFIG_MKFS_EXT2 bool
c 805 CONFIG_UNLZOP bool
c 806 CONFIG_TUNCTL bool
c 807 CONFIG_FEATURE_CPIO_P bool
c 808 CONFIG_FEATURE_PIDOF_OMIT bool
c 809 CONFIG_FEATURE_OSF_LABEL bool
c 810 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 811 CONFIG_LAST_SYSTEM_ID nonbool 999
c 812 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 813 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 814 CONFIG_FEATURE_FAST_TOP bool
c 815 CONFIG_FEATURE_VOLUMEID_FAT bool
c 816 CONFIG_NSLOOKUP bool
c 817 CONFIG_FEATURE_NSENTER_LONG_OPTS bool
c 818 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 819 CONFIG_FEATURE_INDIVIDUAL bool
c 820 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 821 CONFIG_PIDOF bool
c 822 CONFIG_CHOWN bool
c 823 CONFIG_CHROOT bool
c 824 CONFIG_FEATURE_CATV bool
c 825 CONFIG_CRYPTPW bool
c 826 CONFIG_FEATURE_FIND_MMIN bool
c 827 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY bool
c 828 CONFIG_FLASH_ERASEALL bool
c 829 CONFIG_ADD_SHELL bool
c 830 CONFIG_DPKG_DEB bool
c 831 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 832 CONFIG_FEATURE_CROND_SPECIAL_TIMES bool
c 833 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 834 CONFIG_FEATURE_GZIP_LEVELS bool
c 835 CONFIG_FEATURE_SKIP_ROOTFS bool
c 836 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 837 CONFIG_NL bool
c 838 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 839 CONFIG_SETPRIV bool
c 840 CONFIG_DPKG bool
c 841 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 842 CONFIG_DEVFSD_VERBOSE bool
c 843 CONFIG_PIVOT_ROOT bool
c 844 CONFIG_ZCAT bool
c 845 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 846 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 847 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 848 CONFIG_FEATURE_LS_COLOR bool
c 849 CONFIG_PMAP bool
c 850 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 851 CONFIG_SU bool
c 852 CONFIG_RPM2CPIO bool
c 853 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 854 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 855 CONFIG_MONOTONIC_SYSCALL bool
c 856 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 857 CONFIG_DUMPLEASES bool
c 858 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 859 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 860 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 861 CONFIG_RUNSV bool
c 862 CONFIG_FEATURE_AIX_LABEL bool
c 863 CONFIG_HOSTNAME bool
c 864 CONFIG_WHOIS bool
c 865 CONFIG_FEATURE_SH_READ_FRAC bool
c 866 CONFIG_NPROC bool
c 867 CONFIG_ROUTE bool
c 868 CONFIG_USE_BB_SHADOW bool
c 869 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 870 CONFIG_FEATURE_VOLUMEID_UDF bool
c 871 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 872 CONFIG_FEATURE_IPC_SYSLOG bool
c 873 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 874 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 875 CONFIG_LSOF bool
c 876 CONFIG_LOSETUP bool
c 877 CONFIG_LZOP bool
c 878 CONFIG_FEATURE_VI_DOT_CMD bool
c 879 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 880 CONFIG_FEATURE_MKSWAP_UUID bool
c 881 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 882 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 883 CONFIG_MAKEMIME bool
c 884 CONFIG_FEATURE_DATE_ISOFMT bool
c 885 CONFIG_BASH_IS_NONE choice_bool
c 886 CONFIG_REV bool
c 887 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 888 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 889 CONFIG_BB_ARCH bool
c 890 CONFIG_FEATURE_INIT_SYSLOG bool
c 891 CONFIG_IPCRM bool
c 892 CONFIG_FEATURE_SUID_CONFIG bool
c 893 CONFIG_AWK bool
c 894 CONFIG_LINK bool
c 895 CONFIG_SETFILES bool
c 896 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 897 CONFIG_SHA3_SMALL nonbool 1
c 898 CONFIG_FEATURE_UNZIP_XZ bool
c 899 CONFIG_USE_BB_CRYPT_SHA bool
c 900 CONFIG_FEATURE_VI_READONLY bool
c 901 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 902 CONFIG_FEATURE_VERBOSE bool
c 903 CONFIG_FINDFS bool
c 904 CONFIG_FEATURE_DIFF_DIR bool
c 905 CONFIG_DATE bool
c 906 CONFIG_REFORMIME bool
c 907 CONFIG_WHOAMI bool
c 908 CONFIG_HUSH_READONLY bool
c 909 CONFIG_INETD bool
c 910 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 911 CONFIG_FEATURE_IFCONFIG_HW bool
c 912 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 913 CONFIG_FEATURE_KMSG_SYSLOG bool
c 914 CONFIG_EXTRA_LDFLAGS nonbool ""
c 915 CONFIG_GETTY bool
c 916 CONFIG_FEATURE_DMESG_PRETTY bool
c 917 CONFIG_ASH_EXPAND_PRMT bool
c 918 CONFIG_LZMA bool
c 919 CONFIG_FEATURE_SH_NOFORK bool
c 920 CONFIG_FTPPUT bool
c 921 CONFIG_HUSH_MEMLEAK bool
c 922 CONFIG_SETENFORCE bool
c 923 CONFIG_FEATURE_BZIP2_DECOMPRESS bool
c 924 CONFIG_FEATURE_FIND_NOT bool
c 925 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 926 CONFIG_EXTRA_LDLIBS nonbool ""
c 927 CONFIG_SV bool
c 928 CONFIG_FEATURE_FIND_INUM bool
c 929 CONFIG_FEATURE_BLKID_TYPE bool
c 930 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 931 CONFIG_POWERTOP bool
c 932 CONFIG_IFPLUGD bool
c 933 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 934 CONFIG_NTPD bool
c 935 CONFIG_DEBUG bool
c 936 CONFIG_TOP bool
c 937 CONFIG_IFENSLAVE bool
c 938 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 939 CONFIG_FLASH_UNLOCK bool
c 940 CONFIG_ASH_CMDCMD bool
c 941 CONFIG_UNEXPAND bool
c 942 CONFIG_FEATURE_PS_WIDE bool
c 943 CONFIG_EJECT bool
c 944 CONFIG_PIE bool
c 945 CONFIG_FEATURE_TOP_INTERACTIVE bool
c 946 CONFIG_UNLZMA bool
c 947 CONFIG_SVLOGD bool
c 948 CONFIG_FEATURE_FIND_DEPTH bool
c 949 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 950 CONFIG_BASH_IS_ASH choice_bool
c 951 CONFIG_EXTRA_COMPAT bool
c 952 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 953 CONFIG_ASH_PRINTF bool
c 954 CONFIG_CHCON bool
c 955 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 956 CONFIG_POPMAILDIR bool
c 957 CONFIG_SORT bool
c 958 CONFIG_IPROUTE bool
c 959 CONFIG_LZOPCAT bool
c 960 CONFIG_READPROFILE bool
c 961 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 962 CONFIG_TCPSVD bool
c 963 CONFIG_FEATURE_LS_WIDTH bool
c 964 CONFIG_FEATURE_HUMAN_READABLE bool
c 965 CONFIG_FEATURE_UDHCPC6_RFC3646 bool
c 966 CONFIG_TOUCH bool
c 967 CONFIG_REBOOT bool
c 968 CONFIG_FEATURE_UDHCPC6_RFC4704 bool
c 969 CONFIG_HUSH_TYPE bool
c 970 CONFIG_HUSH_IF bool
c 971 CONFIG_UDHCPD bool
c 972 CONFIG_TIME bool
c 973 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 974 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 975 CONFIG_FEATURE_VOLUMEID_JFS bool
c 976 CONFIG_STTY bool
c 977 CONFIG_TTYSIZE bool
c 978 CONFIG_READAHEAD bool
c 979 CONFIG_SYSLOGD bool
c 980 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 981 CONFIG_NO_DEBUG_LIB choice_bool
c 982 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 983 CONFIG_UDPSVD bool
c 984 CONFIG_SETSERIAL bool
c 985 CONFIG_ASH_ALIAS bool
c 986 CONFIG_FEATURE_SHOW_THREADS bool
c 987 CONFIG_GETENFORCE bool
c 988 CONFIG_FEATURE_LIBBUSYBOX_STATIC bool
c 989 CONFIG_FREE bool
c 990 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 991 CONFIG_FEATURE_IPCALC_FANCY bool
c 992 CONFIG_FEATURE_FLOAT_SLEEP bool
c 993 CONFIG_FEATURE_DF_FANCY bool
c 994 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 995 CONFIG_LZOP_COMPR_HIGH bool
c 996 CONFIG_ARPING bool
c 997 CONFIG_FEATURE_CHAT_NOFAIL bool
c 998 CONFIG_ACPID bool
p cnf 998 994
-32 513 0
-776 783 0
292 -408 0
28 -845 0
42 -380 0
887 -971 0
319 -813 0
-178 264 -675 0
573 -880 0
97 -131 0
322 451 -661 0
159 -888 0
117 -365 0
-394 929 0
165 -249 0
-255 534 0
51 -113 636 0
33 -140 432 -636 967 0
398 -872 0
-190 893 0
-41 513 0
280 444 -613 0
513 -839 0
87 -327 649 719 0
322 451 -543 0
-685 696 0
706 -747 0
-71 243 -669 0
54 -702 0
273 -896 0
304 -373 604 0
-29 -169 0
69 -854 0
513 -642 0
314 -572 0
-144 319 0
404 -516 0
29 -169 -298 680 950 0
444 -768 785 0
513 -759 0
-202 -404 0
93 -625 0
-441 931 0
-115 668 0
-17 -169 0
-316 319 0
-263 755 0
-34 513 0
551 -739 0
319 -640 0
244 -288 0
444 -980 0
775 -824 0
-252 513 0
211 -652 781 0
444 822 -980 0
-53 513 0
513 -702 0
97 -674 0
-182 696 0
-97 367 0
-797 -810 0
-408 444 0
-194 -214 -267 923 0
-455 656 0
-366 564 0
-169 -985 0
125 -648 0
356 -662 0
95 -620 0
29 -360 680 950 0
-58 102 -883 0
926 0
-257 789 0
268 325 -343 0
29 -239 680 950 0
194 214 267 -923 0
21 -461 0
125 -514 0
-169 -384 0
303 -520 0
703 0
-344 444 0
-422 482 0
29 -384 680 950 0
-5 -719 0
227 -485 0
256 0
-189 513 0
-71 513 0
-295 810 0
513 -876 0
238 249 -845 0
-87 -950 0
-181 551 0
-204 695 840 0
14 15 20 30 32 34 35 36 41 53 71 82 90 96 128 132 137 139 145 149 150 160 180 189 203 208 225 228 229 234 237 245 250 252 257 264 268 275 284 294 305 308 315 322 330 338 361 368 389 402 405 411 416 424 427 435 442 451 473 474 475 482 491 496 498 -513 516 518 519 522 528 539 544 551 570 571 574 577 584 589 603 619 629 632 641 642 645 663 669 697 702 715 718 734 747 759 761 763 772 779 786 798 804 806 839 843 855 867 876 903 913 932 934 937 943 958 971 978 984 989 996 998 0
60 -344 0
319 -386 0
28 -363 0
319 -549 0
319 -982 0
152 280 -555 0
266 -991 0
18 66 406 -568 691 780 0
128 571 629 669 -765 0
418 -938 0
513 -779 0
-167 -981 0
419 -495 0
-194 923 0
29 -169 -610 680 950 0
29 -550 680 950 0
444 -848 0
-55 979 0
268 -569 0
-192 483 0
-385 477 595 0
292 -408 551 0
102 -883 0
159 -174 0
-581 595 0
-884 905 0
-169 -940 0
-101 783 0
-71 277 0
142 444 -795 844 0
-808 821 0
328 -740 0
-501 927 0
30 330 -470 0
13 -971 0
-636 738 0
108 -404 -942 0
-261 810 0
238 249 -431 0
-169 -610 0
18 -830 0
770 -781 0
-417 444 0
238 249 -753 0
152 -378 0
87 649 719 -970 0
-194 -214 923 0
-51 -636 738 0
-93 264 0
-705 821 0
467 -605 0
-874 936 0
338 -802 0
-226 957 0
513 -522 0
-89 979 0
513 -619 0
243 -669 -759 0
-14 513 0
-541 668 0
9 51 250 304 358 455 472 595 636 696 -706 734 747 748 851 909 915 0
428 -627 0
-674 -729 0
-471 695 840 0
-252 887 -971 0
-140 429 0
257 -789 0
129 -223 0
-80 97 0
504 -899 0
404 -523 0
444 -933 0
433 -497 0
29 -169 680 -940 950 0
-324 444 528 0
-235 -810 0
-408 551 0
-9 706 0
-530 -790 0
286 0
-416 513 0
415 -653 0
-175 363 0
-72 444 0
513 -903 0
-651 704 0
-211 811 0
37 -422 482 0
706 -915 0
211 -279 444 0
29 -413 680 950 0
-122 668 0
-169 -430 0
513 -574 0
-324 528 0
593 -598 0
714 -844 0
706 -909 0
428 -635 0
319 -558 0
781 -846 0
-414 668 0
513 -806 0
83 -730 0
783 -800 0
-505 708 0
433 -591 0
349 -531 0
-309 571 669 0
29 -169 680 950 -953 0
-567 732 0
762 -868 0
-56 -790 0
-139 513 0
-493 775 0
328 -676 0
-117 365 0
29 -84 680 950 0
170 433 593 -964 0
-324 444 0
-271 319 0
108 -516 0
-97 131 0
319 -925 0
404 -820 0
-195 734 0
238 249 -476 0
-3 217 245 0
-197 314 0
-229 513 0
292 -408 444 0
-234 513 0
-261 -585 0
678 -831 0
-260 349 0
492 -685 696 0
29 -169 -550 680 950 0
205 -269 0
-238 -249 753 0
-218 979 0
-328 676 740 0
433 -440 0
603 -853 0
252 -639 971 0
-17 29 -169 680 950 0
-509 668 0
513 -978 0
319 -973 0
434 -542 0
-169 -950 0
-417 941 0
444 -542 0
22 -445 0
-455 706 0
58 -102 883 906 0
-257 513 0
177 210 882 0
87 -301 649 719 0
125 -171 0
179 -979 0
-203 236 0
513 -798 0
159 -812 0
-425 781 0
-377 764 0
698 -860 0
-238 753 0
513 -943 0
-356 511 0
126 -818 920 0
-71 277 -669 0
-19 87 649 719 0
125 427 -648 0
765 -961 0
356 -369 0
4 -11 0
-12 428 0
319 -394 929 0
-231 601 0
571 669 759 -955 0
404 732 -898 0
117 -834 0
319 -442 0
513 -663 0
668 -678 0
349 -456 893 0
-6 356 0
373 -604 0
-265 314 0
-40 244 0
-8 444 0
87 649 719 -908 0
268 -549 0
-427 513 0
349 -357 0
29 -430 680 950 0
-464 626 0
-341 909 0
513 -518 0
29 -169 680 950 -985 0
87 -554 649 719 0
668 -928 0
-453 551 0
263 -807 0
-585 810 0
-8 444 545 0
230 248 310 413 -617 665 0
-122 551 0
141 -553 0
551 -766 0
280 -613 0
94 -257 0
349 -580 0
266 444 -933 0
-710 765 0
513 -763 0
-169 -680 0
161 -176 0
-355 906 0
-517 668 0
130 -673 0
-871 909 0
277 -669 0
-142 714 0
-412 893 0
-45 901 0
85 -670 0
-372 532 695 0
-283 330 424 0
155 0
-724 783 0
-425 444 781 0
-52 936 0
-56 669 759 0
-305 905 0
87 885 950 0
70 -252 0
635 -660 0
734 -842 0
18 -840 0
513 -984 0
-73 393 599 794 0
-32 444 0
255 -992 0
-50 467 0
266 -933 0
319 -646 0
-148 -790 0
-259 668 0
513 -645 0
-150 513 0
29 680 950 -985 0
29 -169 -360 680 950 0
-408 444 551 0
-61 444 0
29 87 649 680 719 -865 950 0
125 -188 0
93 -809 0
-61 551 0
-733 734 0
-132 513 0
-228 513 0
-638 966 0
29 -169 -413 680 950 0
-203 236 -330 0
571 669 -961 0
-502 956 0
416 -817 0
444 -613 0
416 444 -817 0
165 -238 0
185 0
513 -934 0
152 -378 444 0
404 -567 0
-123 262 0
91 -664 0
238 249 -287 0
-47 -505 0
-235 -797 0
-318 466 718 0
706 -734 0
-31 53 0
-250 706 0
-455 656 -825 0
-872 979 0
-59 268 338 0
-240 806 0
914 0
47 505 -708 0
97 -729 0
-17 29 680 950 0
-400 444 0
-169 -298 0
264 -666 0
-274 668 0
-352 577 0
516 -912 0
51 636 -738 0
444 -532 0
-519 563 0
108 404 -516 0
603 -841 0
252 281 -459 971 0
219 -778 0
-475 513 0
264 -616 0
-119 -944 0
-499 603 0
244 -644 0
-46 51 636 0
-91 356 0
-203 513 0
-329 874 0
-51 738 0
42 -222 0
198 -400 0
87 649 719 -737 0
-387 751 0
109 -349 0
-687 695 0
-148 669 -790 0
198 -400 444 0
-101 800 0
-658 934 0
433 -963 0
167 391 981 0
444 -594 0
-154 626 0
-71 243 -759 0
-61 551 954 0
87 649 719 -921 0
-92 478 0
-87 -885 0
551 -922 0
603 -990 0
261 295 585 -810 0
-103 668 0
-83 -944 0
-211 770 0
87 -291 649 719 0
29 -84 -169 680 950 0
632 -777 0
-135 387 0
-275 513 0
-75 764 0
-36 513 0
349 -390 0
404 -523 732 0
-473 513 0
-61 444 551 0
-61 954 0
33 -140 432 967 0
-116 668 0
176 -958 0
-5 -680 0
-315 513 0
-160 513 0
51 -535 636 0
-751 761 0
-16 626 0
243 -669 0
513 -747 0
428 -521 0
-163 433 0
385 -595 0
-424 513 0
-472 706 0
513 -958 0
-713 771 0
-69 97 0
-56 669 759 -790 0
513 -998 0
-913 979 0
-210 -882 0
166 -313 0
668 -826 0
-399 668 0
415 -653 839 0
-15 513 0
706 -851 0
-177 -210 0
-736 934 0
314 -609 0
356 -511 0
-389 513 0
-595 706 0
-568 695 0
-98 998 0
-489 695 0
346 -729 0
-147 551 0
-252 -281 459 0
-149 444 0
513 -932 0
-827 851 0
-8 545 0
-252 459 0
-71 243 0
822 -980 0
29 87 649 680 719 -881 950 0
444 -768 0
-636 706 0
-769 971 0
93 -616 0
-451 513 0
356 -792 0
81 -211 -781 0
669 759 -847 0
28 238 249 -845 0
65 -901 0
-530 629 0
264 -625 0
29 -610 680 950 0
87 -172 649 719 0
85 -156 0
-643 721 0
252 -388 971 0
-72 314 444 0
709 -868 0
-117 -142 714 0
668 -924 0
319 -903 0
-491 513 0
-294 513 0
102 -883 -906 0
-121 695 0
108 -820 0
551 -700 0
-289 550 735 746 0
159 -997 0
178 -978 0
268 -622 0
577 -688 0
-32 -169 0
-442 513 0
513 -913 0
244 -353 0
-179 979 0
-351 668 0
37 -422 0
-498 513 0
-194 -267 923 0
268 -438 0
28 -217 0
-253 498 0
29 87 649 680 719 -919 950 0
-397 -790 0
444 -693 0
-86 515 0
-482 513 0
-249 753 0
459 -971 0
143 -692 0
-292 551 0
277 -669 -759 0
48 -356 0
-168 551 0
130 444 -744 0
108 -202 0
-61 444 954 0
-552 765 0
87 -494 649 719 0
-140 -636 0
-306 668 0
-372 695 0
-23 97 0
-592 601 0
656 -825 0
-305 513 0
-117 714 -844 0
-161 176 0
-885 -950 0
-524 751 0
29 -298 680 950 0
264 -809 0
53 -717 0
-30 470 0
-295 -585 0
-781 811 0
-109 349 0
211 -770 781 0
-552 571 0
-68 423 0
51 636 -890 0
404 -898 0
-409 551 0
-479 905 0
-169 -550 0
-623 637 641 0
53 -838 0
-148 669 0
-65 349 0
-415 839 0
87 649 719 -969 0
-35 513 0
-169 -360 0
87 -224 649 719 0
418 444 -938 0
-463 626 0
-176 330 958 0
709 762 -868 0
-797 -850 0
159 -290 0
-39 -83 0
490 -540 0
319 -975 0
-268 513 0
-209 668 0
-281 459 -971 0
695 -766 0
81 -781 0
93 -862 0
268 -325 343 0
-358 706 0
513 -772 0
-322 513 0
54 -330 -702 0
-54 330 702 0
-325 343 0
-361 513 0
126 444 -818 920 0
-267 923 0
159 -725 0
467 -546 0
29 -169 680 -930 950 0
53 -911 0
-151 892 0
-237 513 0
442 -929 0
243 -759 0
-405 513 0
319 -879 0
319 -711 0
-508 668 0
349 -481 0
283 -330 -424 0
-123 262 300 0
117 444 -693 0
571 669 -710 0
77 0
595 -832 0
349 -582 0
217 245 -858 0
29 87 -485 649 680 719 950 0
244 -484 0
-557 632 0
668 -948 0
-193 603 0
513 -669 0
125 -468 0
29 -169 680 -917 950 0
513 -528 0
268 -325 338 0
501 -927 0
252 -587 0
-251 319 0
385 -477 -595 0
117 142 -714 844 0
603 -873 0
936 -945 0
-30 513 0
444 -938 0
-4 11 0
-242 626 0
434 444 -542 0
45 -901 0
-378 444 0
-246 291 0
349 -900 0
-178 -675 0
331 0
444 -713 0
85 -859 0
-721 874 0
428 -750 0
-169 -917 0
-184 629 765 0
513 -571 0
108 -942 0
-345 695 0
363 -965 0
-83 -119 0
-169 -953 0
-264 513 0
444 -795 0
283 -424 0
-338 513 0
444 -744 0
97 -367 0
108 404 -820 0
87 -515 649 719 0
513 -584 0
427 -648 0
-110 455 0
513 -516 0
513 -786 0
-20 513 0
-425 444 0
30 189 203 -317 330 424 702 958 0
-765 -790 0
-368 513 0
22 91 -664 0
-201 451 0
142 -795 844 0
732 -898 0
211 -279 0
268 -681 0
-72 314 0
-517 668 948 0
22 -664 0
238 249 -538 0
444 -817 0
551 -987 0
595 -787 0
-184 -790 0
-123 300 0
-523 732 0
87 649 -677 719 0
-94 257 0
487 -510 0
5 680 719 0
513 -551 0
102 -906 0
513 -761 0
-284 513 0
-137 513 0
29 87 -227 649 680 719 950 0
-252 887 0
-462 971 0
-453 895 0
433 444 -848 0
-117 -142 714 -844 0
29 87 -562 649 680 719 950 0
319 -815 0
159 -722 0
87 649 719 -745 0
571 669 759 790 -955 0
-90 513 0
-391 -981 0
264 -862 0
-296 748 0
-180 513 0
522 -916 0
29 -169 -430 680 950 0
252 -791 0
83 -988 0
513 -539 0
-530 629 -790 0
93 -666 0
277 -759 0
438 -856 0
-381 728 0
244 -608 0
-428 731 0
-680 -719 0
117 -693 0
87 -270 649 719 0
571 -588 669 0
-21 461 0
-191 293 0
18 66 406 -568 691 695 780 0
176 -330 -958 0
-336 551 0
486 0
513 -804 0
513 -867 0
-647 716 0
513 -996 0
513 -629 0
199 -732 0
-372 532 0
444 -839 0
-219 244 0
-7 935 0
-417 444 941 0
-208 513 0
-120 349 0
349 -878 0
-26 943 0
-84 -169 0
444 -713 771 0
29 -169 -239 680 950 0
363 -968 0
423 -446 0
-51 706 0
-793 909 0
108 -202 -404 0
59 -187 0
-27 29 87 649 680 719 950 0
87 649 719 -735 0
-455 -560 656 0
-37 482 0
250 -348 0
513 -632 0
108 213 936 -986 0
314 -676 0
-214 -267 923 0
-294 419 0
91 -537 0
513 -577 0
-216 848 0
319 -606 0
551 -954 0
-82 513 0
-836 851 0
81 -211 0
87 -133 649 719 0
-189 -330 707 0
319 -323 0
-22 87 649 719 0
29 680 -940 950 0
695 840 -952 0
-304 706 0
513 -855 0
696 -727 0
-297 979 0
111 -340 0
897 0
-211 -781 811 0
-25 87 649 719 0
-169 -413 0
434 -767 0
-768 785 0
262 -300 506 0
-560 656 -825 0
-71 277 -759 0
87 -436 649 719 0
-2 521 0
-106 125 0
-268 -325 343 0
513 -641 0
-560 656 0
513 -589 0
-79 221 449 618 634 690 0
219 -578 0
455 560 -656 825 0
-69 -729 0
-173 252 971 0
60 -344 444 0
262 -392 506 0
-21 371 0
-696 706 0
404 -567 732 0
51 -371 636 0
-245 513 0
-496 513 0
498 -758 0
186 -533 0
-250 513 0
-332 349 0
264 -675 0
-184 629 765 -790 0
-604 909 0
-13 971 0
551 -895 0
-308 513 0
433 -469 0
140 -429 0
-261 -295 0
29 87 227 -485 649 680 719 950 0
203 -236 330 0
-225 513 0
93 264 -625 0
71 -277 669 759 0
-58 102 -906 0
444 -818 0
-169 -930 0
-177 -882 0
-128 513 0
-62 97 0
428 -689 0
29 680 950 -953 0
-307 451 0
-395 704 0
513 -989 0
-474 513 0
513 -971 0
-212 264 0
-143 692 0
-281 459 0
513 -734 0
319 -394 0
319 -870 0
-167 -391 0
-517 948 0
513 -843 0
64 -910 0
320 0
-189 707 0
87 649 -665 719 0
-810 -850 0
513 -544 0
28 -466 0
-383 909 0
790 -955 0
385 -477 0
235 797 810 850 0
668 -784 0
-279 444 0
-96 513 0
125 -547 0
296 -565 0
805 877 959 -995 0
-488 936 0
-532 695 0
-235 -850 0
170 -993 0
-410 433 0
201 -451 0
433 -848 0
51 636 -667 0
247 -949 0
-63 423 0
552 -633 0
29 -169 -384 680 950 0
-774 839 0
164 -892 0
83 -819 0
-404 -942 0
-78 262 506 0
-105 262 506 0
189 330 -707 0
-127 761 0
-252 459 -971 0
268 -304 0
87 -564 649 719 0
513 -937 0
513 -718 0
-81 211 781 0
-169 -239 0
-435 513 0
-790 -847 0
-330 513 0
165 -238 -249 0
513 -570 0
-659 668 0
319 -657 0
211 781 -811 0
28 -994 0
513 -519 0
-241 268 0
-58 102 0
-48 356 0
-30 -330 470 0
531 -833 0
29 680 -917 950 0
-398 872 0
444 490 -540 0
-149 513 0
319 -401 0
-95 244 0
-211 770 -781 0
-397 571 669 0
334 -686 0
93 -212 0
-304 373 0
-142 714 -844 0
428 -726 0
513 -603 0
198 -904 0
-74 631 0
-382 696 0
-869 909 0
-411 513 0
87 649 -682 719 0
-145 513 0
518 -594 0
29 680 -930 950 0
-207 319 0
71 -243 669 759 0
319 -335 0
513 -715 0
130 -744 0
-426 851 0
-612 966 0
-47 708 0
220 -258 691 918 946 0
-653 839 0
356 -630 0
-101 783 800 0
444 -532 695 0
669 759 -790 -847 0
-319 442 549 903 0
518 -723 0
106 -483 0
-70 252 0
-309 765 0
428 -731 0
444 518 -594 0
53 -615 0
706 -748 0
513 -697 0
6 -586 0
-165 238 249 0
252 -887 971 0
-402 513 0
