c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_UUDECODE bool
c 14 CONFIG_FEATURE_SH_STANDALONE bool
c 15 CONFIG_FEATURE_IPV6 bool
c 16 CONFIG_LASH bool
c 17 CONFIG_ASH bool
c 18 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 19 CONFIG_OPENVT bool
c 20 CONFIG_SWITCH_ROOT bool
c 21 CONFIG_ASH_READ_NCHARS bool
c 22 CONFIG_FEATURE_PREFER_APPLETS bool
c 23 CONFIG_ADJTIMEX bool
c 24 CONFIG_AR bool
c 25 CONFIG_WATCH bool
c 26 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 27 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 28 CONFIG_NC_EXTRA bool
c 29 CONFIG_IFCONFIG bool
c 30 CONFIG_FEATURE_IP_LINK bool
c 31 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 32 CONFIG_FEATURE_MOUNT_LOOP bool
c 33 CONFIG_MKDIR bool
c 34 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 35 CONFIG_FEATURE_IFUPDOWN_IPX bool
c 36 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 37 CONFIG_DEBUG_CROND_OPTION bool
c 38 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 39 CONFIG_HEXDUMP bool
c 40 CONFIG_FEATURE_TELNET_TTYPE bool
c 41 CONFIG_CATV bool
c 42 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 43 CONFIG_FEATURE_GREP_CONTEXT bool
c 44 CONFIG_FEATURE_TR_EQUIV bool
c 45 CONFIG_PASSWORD_MINLEN nonbool 6
c 46 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 47 CONFIG_IFUPDOWN bool
c 48 CONFIG_IPCS bool
c 49 CONFIG_BUILD_LIBBUSYBOX bool
c 50 CONFIG_ASH_JOB_CONTROL bool
c 51 CONFIG_FEATURE_REMOTE_LOG bool
c 52 CONFIG_FREERAMDISK bool
c 53 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 54 CONFIG_FEATURE_TASKSET_FANCY bool
c 55 CONFIG_FEATURE_FDISK_WRITABLE bool
c 56 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 57 CONFIG_SETKEYCODES bool
c 58 CONFIG_UNIX2DOS hidden_bool
c 59 CONFIG_SEQ bool
c 60 CONFIG_FEATURE_FIND_XDEV bool
c 61 CONFIG_FEATURE_TFTP_PUT bool
c 62 CONFIG_FEATURE_WTMP bool
c 63 CONFIG_PS bool
c 64 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 65 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 66 CONFIG_SYNC bool
c 67 CONFIG_FEATURE_CLEAN_UP bool
c 68 CONFIG_FEATURE_FIND_PERM bool
c 69 CONFIG_GZIP bool
c 70 CONFIG_CHRT bool
c 71 CONFIG_STATIC bool
c 72 CONFIG_FEATURE_VI_YANKMARK bool
c 73 CONFIG_FEATURE_TAR_FROM bool
c 74 CONFIG_FEATURE_UTMP bool
c 75 CONFIG_FTPGET bool
c 76 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 77 CONFIG_RMMOD bool
c 78 CONFIG_TAIL bool
c 79 CONFIG_RUN_PARTS bool
c 80 CONFIG_MORE bool
c 81 CONFIG_DNSD bool
c 82 CONFIG_CMP bool
c 83 CONFIG_GUNZIP bool
c 84 CONFIG_UNAME bool
c 85 CONFIG_LOAD_POLICY bool
c 86 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 87 CONFIG_MV bool
c 88 CONFIG_PATCH bool
c 89 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 90 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 91 CONFIG_DOS2UNIX bool
c 92 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 93 CONFIG_MKTEMP bool
c 94 CONFIG_FEATURE_LS_FILETYPES bool
c 95 CONFIG_FEATURE_SUID bool
c 96 CONFIG_READLINK bool
c 97 CONFIG_DMALLOC choice_bool
c 98 CONFIG_FEATURE_RFC3397 bool
c 99 CONFIG_DF bool
c 100 CONFIG_RUNLEVEL bool
c 101 CONFIG_FEATURE_IP_ROUTE bool
c 102 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 103 CONFIG_LFS bool
c 104 CONFIG_SETLOGCONS bool
c 105 CONFIG_LOGIN_SCRIPTS bool
c 106 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 107 CONFIG_RUNSVDIR bool
c 108 CONFIG_IPADDR hidden_bool
c 109 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 110 CONFIG_FEATURE_SPLIT_FANCY bool
c 111 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 112 CONFIG_DEVFSD_FG_NP bool
c 113 CONFIG_UNCOMPRESS bool
c 114 CONFIG_FEATURE_WGET_STATUSBAR bool
c 115 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 116 CONFIG_DIFF bool
c 117 CONFIG_UNZIP bool
c 118 CONFIG_IPRULE hidden_bool
c 119 CONFIG_RESIZE bool
c 120 CONFIG_YES bool
c 121 CONFIG_ARP bool
c 122 CONFIG_FEATURE_FIND_NEWER bool
c 123 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 124 CONFIG_ADDUSER bool
c 125 CONFIG_FEATURE_SUN_LABEL bool
c 126 CONFIG_FOLD bool
c 127 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 128 CONFIG_FEATURE_TAR_LZMA bool
c 129 CONFIG_FEATURE_HTTPD_CGI bool
c 130 CONFIG_SHA1SUM bool
c 131 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 132 CONFIG_FEATURE_FANCY_TAIL bool
c 133 CONFIG_FEATURE_UDHCP_DEBUG bool
c 134 CONFIG_FEATURE_SORT_BIG bool
c 135 CONFIG_USLEEP bool
c 136 CONFIG_NICE bool
c 137 CONFIG_INSTALL_APPLET_DONT choice_bool
c 138 CONFIG_FEATURE_IP_RULE bool
c 139 CONFIG_VCONFIG bool
c 140 CONFIG_ASH_GETOPTS bool
c 141 CONFIG_FEATURE_MOUNT_FLAGS bool
c 142 CONFIG_HTTPD bool
c 143 CONFIG_TRACEROUTE bool
c 144 CONFIG_TEE bool
c 145 CONFIG_TEST bool
c 146 CONFIG_NAMEIF bool
c 147 CONFIG_ID bool
c 148 CONFIG_FEATURE_FANCY_SLEEP bool
c 149 CONFIG_FEATURE_LZMA_FAST bool
c 150 CONFIG_APP_DHCPRELAY bool
c 151 CONFIG_FEATURE_FIND_MTIME bool
c 152 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 153 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 154 CONFIG_TFTP bool
c 155 CONFIG_FDISK bool
c 156 CONFIG_IPCALC bool
c 157 CONFIG_BUNZIP2 bool
c 158 CONFIG_MOUNT bool
c 159 CONFIG_FEATURE_RESIZE_PRINT bool
c 160 CONFIG_HOSTID bool
c 161 CONFIG_EXPR bool
c 162 CONFIG_FEATURE_FIND_USER bool
c 163 CONFIG_FEATURE_DEVFS bool
c 164 CONFIG_CP bool
c 165 CONFIG_FEATURE_IP_TUNNEL bool
c 166 CONFIG_CHPST bool
c 167 CONFIG_PREFIX nonbool "./_install"
c 168 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 169 CONFIG_FEATURE_LESS_FLAGCS bool
c 170 CONFIG_ASH_MATH_SUPPORT bool
c 171 CONFIG_FEATURE_FANCY_ECHO bool
c 172 CONFIG_RUNCON bool
c 173 CONFIG_SPLIT bool
c 174 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 175 CONFIG_ASH_BUILTIN_ECHO bool
c 176 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 177 CONFIG_SED bool
c 178 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 179 CONFIG_RESET bool
c 180 CONFIG_BBCONFIG bool
c 181 CONFIG_FEATURE_MOUNT_NFS bool
c 182 CONFIG_FEATURE_FIND_PRUNE bool
c 183 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 184 CONFIG_FEATURE_READLINK_FOLLOW bool
c 185 CONFIG_WGET bool
c 186 CONFIG_RX bool
c 187 CONFIG_FEATURE_FANCY_PING bool
c 188 CONFIG_ENVDIR bool
c 189 CONFIG_LOADFONT bool
c 190 CONFIG_FEATURE_USE_TERMIOS bool
c 191 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 192 CONFIG_FEATURE_MTAB_SUPPORT bool
c 193 CONFIG_NOHUP bool
c 194 CONFIG_IP bool
c 195 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 196 CONFIG_FEATURE_VI_COLON bool
c 197 CONFIG_HEAD bool
c 198 CONFIG_MATCHPATHCON bool
c 199 CONFIG_UMOUNT bool
c 200 CONFIG_DIRNAME bool
c 201 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 202 CONFIG_CLEAR bool
c 203 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 204 CONFIG_FEATURE_DIFF_BINARY bool
c 205 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 206 CONFIG_LOCALE_SUPPORT bool
c 207 CONFIG_DEBUG_TFTP bool
c 208 CONFIG_VI bool
c 209 CONFIG_FEATURE_FIND_PRINT0 bool
c 210 CONFIG_STRINGS bool
c 211 CONFIG_FEATURE_EDITING bool
c 212 CONFIG_FEATURE_VI_SET bool
c 213 CONFIG_SULOGIN bool
c 214 CONFIG_RDATE bool
c 215 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 216 CONFIG_FDFLUSH bool
c 217 CONFIG_SUM bool
c 218 CONFIG_CKSUM bool
c 219 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 220 CONFIG_KILLALL5 bool
c 221 CONFIG_FEATURE_USE_INITTAB bool
c 222 CONFIG_FEATURE_HAVE_RPC bool
c 223 CONFIG_SETSID bool
c 224 CONFIG_INSTALL_NO_USR bool
c 225 CONFIG_FEATURE_TR_CLASSES bool
c 226 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 227 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 228 CONFIG_FEATURE_SECURETTY bool
c 229 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 230 CONFIG_FEATURE_VI_SETOPTS bool
c 231 CONFIG_EFENCE choice_bool
c 232 CONFIG_FEATURE_TFTP_GET bool
c 233 CONFIG_FEATURE_VERBOSE_USAGE bool
c 234 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 235 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 236 CONFIG_FEATURE_FIND_PATH bool
c 237 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 238 CONFIG_FDFORMAT bool
c 239 CONFIG_MKFIFO bool
c 240 CONFIG_DESKTOP bool
c 241 CONFIG_FEATURE_EXTRA_QUIET bool
c 242 CONFIG_PIPE_PROGRESS bool
c 243 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 244 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 245 CONFIG_FEATURE_FIND_SIZE bool
c 246 CONFIG_ENV bool
c 247 CONFIG_STAT bool
c 248 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 249 CONFIG_IPTUNNEL hidden_bool
c 250 CONFIG_TELNET bool
c 251 CONFIG_FEATURE_SU_SYSLOG bool
c 252 CONFIG_UPTIME bool
c 253 CONFIG_LESS bool
c 254 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 255 CONFIG_HALT bool
c 256 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 257 CONFIG_LS bool
c 258 CONFIG_START_STOP_DAEMON bool
c 259 CONFIG_DUMPKMAP bool
c 260 CONFIG_PRINTF bool
c 261 CONFIG_FEATURE_MOUNT_FSTAB bool
c 262 CONFIG_LOGNAME bool
c 263 CONFIG_FEATURE_LS_RECURSIVE bool
c 264 CONFIG_MSH bool
c 265 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 266 CONFIG_BB_SYSCTL bool
c 267 CONFIG_PASSWD bool
c 268 CONFIG_FEATURE_ALLOW_EXEC bool
c 269 CONFIG_ED bool
c 270 CONFIG_CAL bool
c 271 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 272 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 273 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 274 CONFIG_PING6 bool
c 275 CONFIG_NC bool
c 276 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 277 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 278 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 279 CONFIG_FEATURE_AUTOWIDTH bool
c 280 CONFIG_FAKEIDENTD bool
c 281 CONFIG_WATCHDOG bool
c 282 CONFIG_FEATURE_IFUPDOWN_IP bool
c 283 CONFIG_CRONTAB bool
c 284 CONFIG_TASKSET bool
c 285 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 286 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 287 CONFIG_LAST bool
c 288 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 289 CONFIG_FEATURE_TAR_BZIP2 bool
c 290 CONFIG_WC bool
c 291 CONFIG_FEATURE_TAR_CREATE bool
c 292 CONFIG_GETOPT bool
c 293 CONFIG_FEATURE_STAT_FORMAT bool
c 294 CONFIG_FEATURE_LS_SORTFILES bool
c 295 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 296 CONFIG_CHMOD bool
c 297 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 298 CONFIG_REALPATH bool
c 299 CONFIG_FEATURE_TAR_GZIP bool
c 300 CONFIG_FEATURE_WC_LARGE bool
c 301 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 302 CONFIG_UNIQ bool
c 303 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 304 CONFIG_WHO bool
c 305 CONFIG_FEATURE_FIND_DELETE bool
c 306 CONFIG_HWCLOCK bool
c 307 CONFIG_FEATURE_TAR_COMPRESS bool
c 308 CONFIG_DMESG bool
c 309 CONFIG_FEATURE_MDEV_EXEC bool
c 310 CONFIG_MT bool
c 311 CONFIG_MKNOD bool
c 312 CONFIG_MOUNTPOINT bool
c 313 CONFIG_SETCONSOLE bool
c 314 CONFIG_KILLALL bool
c 315 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 316 CONFIG_FEATURE_VI_SEARCH bool
c 317 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 318 CONFIG_SLEEP bool
c 319 CONFIG_FEATURE_INIT_COREDUMPS bool
c 320 CONFIG_WERROR bool
c 321 CONFIG_FEATURE_FIND_TYPE bool
c 322 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 323 CONFIG_LOADKMAP bool
c 324 CONFIG_INSTALL bool
c 325 CONFIG_FUSER bool
c 326 CONFIG_SELINUX bool
c 327 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 328 CONFIG_FEATURE_INSTALLER bool
c 329 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 330 CONFIG_FEATURE_FBSET_FANCY bool
c 331 CONFIG_VLOCK bool
c 332 CONFIG_KLOGD bool
c 333 CONFIG_ETHER_WAKE bool
c 334 CONFIG_INSMOD bool
c 335 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 336 CONFIG_MKSWAP bool
c 337 CONFIG_RENICE bool
c 338 CONFIG_CHATTR bool
c 339 CONFIG_NETSTAT bool
c 340 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 341 CONFIG_OD bool
c 342 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 343 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 344 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 345 CONFIG_TTY bool
c 346 CONFIG_FEATURE_LS_USERNAME bool
c 347 CONFIG_DU bool
c 348 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 349 CONFIG_CROND bool
c 350 CONFIG_PWD bool
c 351 CONFIG_INCLUDE_SUSv2 bool
c 352 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 353 CONFIG_COMM bool
c 354 CONFIG_HDPARM bool
c 355 CONFIG_FEATURE_INETD_RPC bool
c 356 CONFIG_NC_SERVER bool
c 357 CONFIG_FEATURE_2_6_MODULES bool
c 358 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 359 CONFIG_ASH_RANDOM_SUPPORT bool
c 360 CONFIG_RPM bool
c 361 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 362 CONFIG_FEATURE_SGI_LABEL bool
c 363 CONFIG_FEATURE_TEST_64 bool
c 364 CONFIG_CHVT bool
c 365 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 366 CONFIG_FEATURE_MOUNT_CIFS bool
c 367 CONFIG_FEATURE_MINIX2 bool
c 368 CONFIG_FEATURE_DEVPTS bool
c 369 CONFIG_FEATURE_FDISK_ADVANCED bool
c 370 CONFIG_XARGS bool
c 371 CONFIG_FEATURE_LESS_BRACKETS bool
c 372 CONFIG_DELUSER bool
c 373 CONFIG_LSMOD bool
c 374 CONFIG_DC bool
c 375 CONFIG_FBSET bool
c 376 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 377 CONFIG_FEATURE_DEB_TAR_GZ bool
c 378 CONFIG_INIT bool
c 379 CONFIG_FSCK_MINIX bool
c 380 CONFIG_MKFS_MINIX bool
c 381 CONFIG_DEALLOCVT bool
c 382 CONFIG_FEATURE_HTTPD_SETUID bool
c 383 CONFIG_HUSH bool
c 384 CONFIG_BASENAME bool
c 385 CONFIG_FEATURE_COMPRESS_USAGE bool
c 386 CONFIG_RM bool
c 387 CONFIG_LN bool
c 388 CONFIG_FEATURE_FIND_PAREN bool
c 389 CONFIG_FEATURE_EDITING_VI bool
c 390 CONFIG_FEATURE_INIT_SCTTY bool
c 391 CONFIG_FIND bool
c 392 CONFIG_MODPROBE bool
c 393 CONFIG_CUT bool
c 394 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 395 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 396 CONFIG_FEATURE_FIND_EXEC bool
c 397 CONFIG_SETUIDGID bool
c 398 CONFIG_FEATURE_FANCY_HEAD bool
c 399 CONFIG_FEATURE_DIFF_MINIMAL bool
c 400 CONFIG_FEATURE_LESS_REGEXP bool
c 401 CONFIG_MD5SUM bool
c 402 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 403 CONFIG_FALSE bool
c 404 CONFIG_TAR bool
c 405 CONFIG_LOGIN bool
c 406 CONFIG_MESG bool
c 407 CONFIG_GETSEBOOL bool
c 408 CONFIG_NMETER bool
c 409 CONFIG_IPLINK hidden_bool
c 410 CONFIG_SHOW_USAGE bool
c 411 CONFIG_FEATURE_PIDOF_SINGLE bool
c 412 CONFIG_FEATURE_SYSLOG bool
c 413 CONFIG_FEATURE_IP_ADDRESS bool
c 414 CONFIG_MAKEDEVS bool
c 415 CONFIG_FEATURE_SHADOWPASSWDS bool
c 416 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 417 CONFIG_PRINTENV bool
c 418 CONFIG_SETARCH bool
c 419 CONFIG_DELGROUP bool
c 420 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 421 CONFIG_PING bool
c 422 CONFIG_ASH_BUILTIN_TEST bool
c 423 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 424 CONFIG_LOGREAD bool
c 425 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 426 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 427 CONFIG_DEVFSD_MODLOAD bool
c 428 CONFIG_DEVFSD bool
c 429 CONFIG_SELINUXENABLED bool
c 430 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 431 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 432 CONFIG_ECHO bool
c 433 CONFIG_ZCIP bool
c 434 CONFIG_TELNETD bool
c 435 CONFIG_FEATURE_LESS_MARKS bool
c 436 CONFIG_FEATURE_MDEV_CONF bool
c 437 CONFIG_TRUE bool
c 438 CONFIG_CPIO bool
c 439 CONFIG_FSCK bool
c 440 CONFIG_CHGRP bool
c 441 CONFIG_MDEV bool
c 442 CONFIG_USE_BB_PWD_GRP bool
c 443 CONFIG_TR bool
c 444 CONFIG_FEATURE_2_4_MODULES bool
c 445 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 446 CONFIG_ENVUIDGID bool
c 447 CONFIG_CAT bool
c 448 CONFIG_FEATURE_DD_IBS_OBS bool
c 449 CONFIG_FEATURE_FBSET_READMODE bool
c 450 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 451 CONFIG_APP_UDHCPC bool
c 452 CONFIG_ADDGROUP bool
c 453 CONFIG_DD bool
c 454 CONFIG_FEATURE_FIND_GROUP bool
c 455 CONFIG_RMDIR bool
c 456 CONFIG_ASH_READ_TIMEOUT bool
c 457 CONFIG_LENGTH bool
c 458 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 459 CONFIG_GREP bool
c 460 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 461 CONFIG_SOFTLIMIT bool
c 462 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 463 CONFIG_FEATURE_UMOUNT_ALL bool
c 464 CONFIG_UUENCODE bool
c 465 CONFIG_FEATURE_PIDOF_OMIT bool
c 466 CONFIG_FEATURE_OSF_LABEL bool
c 467 CONFIG_NITPICK bool
c 468 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 469 CONFIG_NSLOOKUP bool
c 470 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 471 CONFIG_PIDOF bool
c 472 CONFIG_CHOWN bool
c 473 CONFIG_CHROOT bool
c 474 CONFIG_FEATURE_FIND_MMIN bool
c 475 CONFIG_DPKG_DEB bool
c 476 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 477 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 478 CONFIG_DPKG bool
c 479 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 480 CONFIG_DEVFSD_VERBOSE bool
c 481 CONFIG_PIVOT_ROOT bool
c 482 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 483 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 484 CONFIG_FEATURE_LS_COLOR bool
c 485 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 486 CONFIG_SU bool
c 487 CONFIG_RPM2CPIO bool
c 488 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 489 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 490 CONFIG_RUNSV bool
c 491 CONFIG_FEATURE_AIX_LABEL bool
c 492 CONFIG_HOSTNAME bool
c 493 CONFIG_ROUTE bool
c 494 CONFIG_USE_BB_SHADOW bool
c 495 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 496 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 497 CONFIG_FEATURE_IPC_SYSLOG bool
c 498 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 499 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 500 CONFIG_GETOPT_LONG bool
c 501 CONFIG_LOSETUP bool
c 502 CONFIG_FEATURE_VI_DOT_CMD bool
c 503 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 504 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 505 CONFIG_FEATURE_DATE_ISOFMT bool
c 506 CONFIG_ASH_MATH_SUPPORT_64 bool
c 507 CONFIG_BUILD_AT_ONCE bool
c 508 CONFIG_FEATURE_INIT_SYSLOG bool
c 509 CONFIG_IPCRM bool
c 510 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 511 CONFIG_FEATURE_SUID_CONFIG bool
c 512 CONFIG_AWK bool
c 513 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 514 CONFIG_FEATURE_VI_READONLY bool
c 515 CONFIG_APP_UDHCPD bool
c 516 CONFIG_DEBUG_INIT bool
c 517 CONFIG_FEATURE_DIFF_DIR bool
c 518 CONFIG_DATE bool
c 519 CONFIG_WHOAMI bool
c 520 CONFIG_INETD bool
c 521 CONFIG_FEATURE_IFCONFIG_HW bool
c 522 CONFIG_GETTY bool
c 523 CONFIG_FEATURE_DMESG_PRETTY bool
c 524 CONFIG_ASH_EXPAND_PRMT bool
c 525 CONFIG_FTPPUT bool
c 526 CONFIG_SETENFORCE bool
c 527 CONFIG_SWAPONOFF bool
c 528 CONFIG_FEATURE_FIND_NOT bool
c 529 CONFIG_SV bool
c 530 CONFIG_FEATURE_FIND_INUM bool
c 531 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 532 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 533 CONFIG_DEBUG bool
c 534 CONFIG_TOP bool
c 535 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 536 CONFIG_ASH_CMDCMD bool
c 537 CONFIG_FEATURE_PS_WIDE bool
c 538 CONFIG_EJECT bool
c 539 CONFIG_APP_DUMPLEASES bool
c 540 CONFIG_UNLZMA bool
c 541 CONFIG_SVLOGD bool
c 542 CONFIG_FEATURE_FIND_DEPTH bool
c 543 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 544 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 545 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 546 CONFIG_CHCON bool
c 547 CONFIG_SORT bool
c 548 CONFIG_FEATURE_MKSWAP_V0 bool
c 549 CONFIG_IPROUTE hidden_bool
c 550 CONFIG_READPROFILE bool
c 551 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 552 CONFIG_TCPSVD bool
c 553 CONFIG_FEATURE_HUMAN_READABLE bool
c 554 CONFIG_TOUCH bool
c 555 CONFIG_FEATURE_INITRD bool
c 556 CONFIG_TIME bool
c 557 CONFIG_STTY bool
c 558 CONFIG_READAHEAD bool
c 559 CONFIG_SYSLOGD bool
c 560 CONFIG_NO_DEBUG_LIB choice_bool
c 561 CONFIG_UDPSVD bool
c 562 CONFIG_ASH_ALIAS bool
c 563 CONFIG_GETENFORCE bool
c 564 CONFIG_FREE bool
c 565 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 566 CONFIG_FEATURE_IPCALC_FANCY bool
c 567 CONFIG_FEATURE_AWK_MATH bool
c 568 CONFIG_ARPING bool
p cnf 568 461
77 334 -357 392 0
-495 520 0
-141 158 0
-67 467 0
62 -287 0
-291 404 0
-68 391 0
58 -91 0
-105 405 0
116 -204 0
-34 326 0
119 -159 0
-174 451 515 0
-243 500 0
95 -509 0
-11 370 0
-42 500 0
-169 253 0
-62 74 0
253 -400 0
194 -256 0
-103 -155 395 0
95 -283 0
444 -468 0
29 -477 0
347 -352 0
-27 142 0
199 -463 0
453 -462 0
-151 391 0
412 -434 0
-12 17 0
-111 354 0
-226 500 0
155 -369 0
208 -212 0
211 -219 0
154 -207 0
-205 500 0
-309 436 0
-355 520 0
-152 -273 0
246 -535 0
378 -508 0
-288 404 438 0
208 -230 0
194 -510 0
-172 326 0
-330 375 0
-225 443 0
-37 349 0
172 -243 0
-31 559 0
-181 412 0
56 -365 0
-176 434 0
208 -268 512 0
256 -409 0
90 0
-97 -560 0
83 -115 0
95 -349 0
-201 520 0
62 -287 -405 0
378 -555 0
-62 74 -405 0
-38 -273 0
354 -565 0
-138 194 0
-16 145 0
-241 378 0
14 22 -137 328 0
79 -394 0
17 -562 0
404 -544 0
-237 -273 0
-2 143 0
-227 424 0
-448 453 0
64 -357 -392 467 0
-64 392 0
-48 95 0
253 -426 0
392 -430 0
258 -445 0
428 -480 0
103 155 -395 0
-34 546 0
158 -181 0
-196 208 0
29 -109 0
500 -535 0
-377 475 478 0
17 -456 0
17 -53 0
-476 486 0
412 -520 0
-171 432 0
-109 -282 0
-321 391 0
-236 391 0
47 -254 0
459 -545 0
103 -558 0
-280 412 0
16 17 264 383 -503 0
142 -285 0
-34 500 546 0
-109 493 0
55 -369 0
-133 451 515 0
194 -413 510 0
-416 444 0
-237 383 0
17 -524 0
156 -566 0
-137 -460 0
-65 267 0
257 -484 500 0
-72 208 0
-42 185 0
-234 459 0
-101 -256 549 0
33 -205 0
-101 194 510 0
143 -489 0
116 -517 0
-427 428 0
-182 391 0
-211 301 0
-470 500 0
-61 154 0
-317 404 0
257 -484 0
-198 326 0
-16 403 0
144 -543 0
97 231 560 0
-73 404 0
26 297 -414 0
-34 500 0
155 -491 0
326 -407 0
108 -256 -413 0
-465 471 0
-102 467 0
415 442 -494 0
256 -549 0
-128 404 0
-496 520 0
-303 475 0
-289 404 0
101 -194 -510 0
143 -277 0
49 -76 0
-98 451 515 0
208 -502 0
-43 459 0
-18 29 0
-53 211 0
-103 395 0
-245 391 0
80 -190 0
87 164 -329 0
-30 194 510 0
-332 412 0
75 -470 525 0
101 194 -510 0
-187 421 0
-367 379 380 0
145 -422 0
-38 -152 0
142 -358 0
-378 412 0
326 -429 0
-402 475 478 0
-114 185 0
-405 412 0
55 -125 0
-62 74 -522 0
208 -514 0
17 -38 0
-349 412 0
74 -304 -405 0
-150 515 0
-235 497 0
-460 -485 0
17 -531 0
-123 -504 0
-411 471 0
74 -304 -486 0
-149 540 0
-342 349 0
30 -194 -510 0
-181 222 0
-40 250 0
412 -433 0
264 -343 0
-16 437 0
137 460 485 0
-424 497 0
17 -140 0
-106 334 373 0
17 -536 0
17 -422 0
-505 518 0
327 -376 0
142 -382 0
1 -220 0
-209 391 0
-278 404 0
-108 256 0
145 -363 0
-102 -504 0
-62 74 -304 0
-108 413 0
257 -294 0
-58 91 0
-103 155 395 0
-319 378 0
95 -486 0
49 -425 0
-162 391 0
336 -548 0
-62 74 -486 0
-153 208 0
-243 326 0
-64 357 392 0
167 0
-317 500 0
-183 444 0
-191 313 0
-327 357 444 0
354 -488 0
87 -226 0
-271 370 0
-14 22 0
-274 421 0
102 123 -467 504 0
-129 142 0
55 -362 0
24 -131 0
-385 410 0
391 -530 0
306 -423 0
-38 -343 0
156 -532 0
172 -243 326 0
79 -431 0
444 -551 0
99 257 347 -553 0
222 -355 0
15 -482 0
158 -192 199 0
378 -390 0
391 -396 0
-213 412 0
-436 441 0
118 -138 -256 0
-251 486 0
-92 208 0
334 -551 0
-499 534 0
185 -335 0
62 -287 -522 0
500 -532 0
80 250 257 -279 0
154 -232 0
-233 410 0
-134 547 0
-97 -231 0
-431 500 0
-32 158 199 0
-194 413 -510 0
55 -491 0
391 -528 0
62 -74 304 405 486 522 0
-123 467 0
-122 391 0
158 -261 0
1 -314 0
-175 432 0
-148 318 0
-34 326 546 0
282 -510 0
78 -132 0
197 -398 0
-388 391 0
17 -175 0
-146 412 0
62 -287 -486 0
211 -389 0
442 -494 0
74 -304 0
-85 326 0
391 -454 0
208 -286 0
306 -348 0
253 -435 0
-174 412 0
-110 173 0
-392 430 467 0
49 -71 -425 0
-152 -343 0
77 334 392 -444 0
-38 -237 0
-30 -256 409 0
412 -428 0
-127 484 0
211 -265 0
-221 378 0
-229 520 0
-348 500 0
3 -344 0
-183 334 0
116 -399 0
145 -383 0
-28 275 0
-253 426 0
129 -450 0
96 -184 0
-383 403 0
257 -263 0
-327 334 0
-215 475 478 0
-94 257 0
378 -516 0
101 -549 0
-56 142 0
415 -494 0
47 -282 0
-55 155 0
-228 405 0
357 -444 468 0
95 -511 0
17 -21 0
-3 211 0
354 -479 0
47 -109 -282 0
-54 284 0
-26 414 0
-46 130 401 0
74 -304 -522 0
253 -371 0
55 -466 0
-5 412 0
63 -537 0
45 0
-244 257 0
-264 403 0
-237 -343 0
326 -546 0
211 -301 0
290 -300 0
391 -474 0
-44 443 0
308 -523 0
155 -466 0
-89 370 0
30 -409 0
-112 428 0
258 -322 0
247 -293 0
161 -513 0
-4 324 0
334 -416 0
30 194 -510 0
17 -359 0
-332 559 0
155 -362 0
-305 391 0
172 -243 500 0
-305 542 0
95 -267 0
208 -316 0
165 -249 0
-152 -237 0
47 -109 0
-34 326 500 0
-64 357 0
-35 47 0
-14 16 17 264 383 0
-295 354 0
391 -542 0
-118 138 0
30 -510 0
-297 414 0
-86 511 0
-249 256 0
-299 404 0
16 -152 0
-60 391 0
-8 253 0
275 -356 0
467 -504 0
354 -498 0
-25 518 0
412 -522 0
-458 520 0
-26 -297 0
-191 500 0
129 -340 0
-307 404 0
-243 326 500 0
17 -170 0
-267 412 0
-64 392 467 0
38 152 237 273 343 0
47 -482 0
-62 74 304 405 486 522 0
194 413 -510 0
195 0
452 -483 0
17 -50 0
95 -405 0
154 -178 0
-51 559 0
-165 249 -256 0
-71 -425 0
170 -506 0
47 -168 0
-118 256 0
-102 -123 0
392 -430 467 0
512 -567 0
158 -366 0
-137 -485 0
413 -510 0
15 -274 0
29 -361 0
515 -539 0
-272 370 0
95 -331 0
326 -563 0
203 0
-322 500 0
-315 373 0
257 -276 0
-125 155 0
101 -510 0
-484 500 0
-273 -343 0
-165 194 0
29 -420 0
29 -521 0
-497 559 0
-17 145 0
326 -526 0
-36 250 0
412 -486 0
257 -346 0
-383 437 0
-4 500 0
-231 -560 0
-264 437 0
-64 357 467 0
-357 -468 0
-62 287 405 486 522 0
235 -497 0
145 -264 0
375 -449 0
