c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE choice_bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_HUSH_ULIMIT bool
c 20 CONFIG_UBIUPDATEVOL bool
c 21 CONFIG_HUSH_BASH_SOURCE_CURDIR bool
c 22 CONFIG_FEATURE_KILL_REMOVED bool
c 23 CONFIG_HUSH_INTERACTIVE bool
c 24 CONFIG_UNICODE_COMBINING_WCHARS bool
c 25 CONFIG_UUDECODE bool
c 26 CONFIG_HUSH_WAIT bool
c 27 CONFIG_FEATURE_EJECT_SCSI bool
c 28 CONFIG_FEATURE_SH_STANDALONE bool
c 29 CONFIG_FEATURE_IPV6 bool
c 30 CONFIG_ASH bool
c 31 CONFIG_IPNEIGH bool
c 32 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 33 CONFIG_UNSHARE bool
c 34 CONFIG_POWEROFF bool
c 35 CONFIG_OPENVT bool
c 36 CONFIG_IONICE bool
c 37 CONFIG_SWITCH_ROOT bool
c 38 CONFIG_FEATURE_BRCTL_FANCY bool
c 39 CONFIG_MPSTAT bool
c 40 CONFIG_FEATURE_PREFER_APPLETS bool
c 41 CONFIG_FEATURE_HTTPD_PROXY bool
c 42 CONFIG_ADJTIMEX bool
c 43 CONFIG_AR bool
c 44 CONFIG_CTTYHACK bool
c 45 CONFIG_WATCH bool
c 46 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 47 CONFIG_FEATURE_INIT_QUIET bool
c 48 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 49 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 50 CONFIG_FACTOR bool
c 51 CONFIG_NC_EXTRA bool
c 52 CONFIG_LINUXRC bool
c 53 CONFIG_FEATURE_TOPMEM bool
c 54 CONFIG_IFCONFIG bool
c 55 CONFIG_FEATURE_IP_LINK bool
c 56 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 57 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 58 CONFIG_GROUPS bool
c 59 CONFIG_SENDMAIL bool
c 60 CONFIG_FEATURE_MOUNT_LOOP bool
c 61 CONFIG_MKDIR bool
c 62 CONFIG_UNICODE_WIDE_WCHARS bool
c 63 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 64 CONFIG_HEXDUMP bool
c 65 CONFIG_FEATURE_VI_UNDO bool
c 66 CONFIG_FEATURE_SEAMLESS_XZ bool
c 67 CONFIG_DEBUG_SANITIZE bool
c 68 CONFIG_FEATURE_TELNET_TTYPE bool
c 69 CONFIG_UNICODE_BIDI_SUPPORT bool
c 70 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 71 CONFIG_MODINFO bool
c 72 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 73 CONFIG_FEATURE_GREP_CONTEXT bool
c 74 CONFIG_FEATURE_DC_LIBM bool
c 75 CONFIG_FEATURE_TR_EQUIV bool
c 76 CONFIG_VOLNAME bool
c 77 CONFIG_PASSWORD_MINLEN nonbool 6
c 78 CONFIG_TFTP_DEBUG bool
c 79 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 80 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 81 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 82 CONFIG_IPCS bool
c 83 CONFIG_BUILD_LIBBUSYBOX bool
c 84 CONFIG_ASH_JOB_CONTROL bool
c 85 CONFIG_FTPD bool
c 86 CONFIG_HUSH_BRACE_EXPANSION bool
c 87 CONFIG_BASH_IS_HUSH choice_bool
c 88 CONFIG_USE_PORTABLE_CODE bool
c 89 CONFIG_FEATURE_REMOTE_LOG bool
c 90 CONFIG_FREERAMDISK bool
c 91 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 92 CONFIG_FEATURE_TASKSET_FANCY bool
c 93 CONFIG_FEATURE_FDISK_WRITABLE bool
c 94 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 95 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 96 CONFIG_SETKEYCODES bool
c 97 CONFIG_UNICODE_SUPPORT bool
c 98 CONFIG_FEATURE_ACPID_COMPAT bool
c 99 CONFIG_UNIX2DOS bool
c 100 CONFIG_SEQ bool
c 101 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 102 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 103 CONFIG_FEATURE_FIND_XDEV bool
c 104 CONFIG_LSUSB bool
c 105 CONFIG_FEATURE_TFTP_PUT bool
c 106 CONFIG_FEATURE_WTMP bool
c 107 CONFIG_SHUF bool
c 108 CONFIG_PS bool
c 109 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 110 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 111 CONFIG_SYNC bool
c 112 CONFIG_FEATURE_CLEAN_UP bool
c 113 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 114 CONFIG_NBDCLIENT bool
c 115 CONFIG_FEATURE_FIND_PERM bool
c 116 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 117 CONFIG_GZIP bool
c 118 CONFIG_CHRT bool
c 119 CONFIG_STATIC bool
c 120 CONFIG_FEATURE_VI_YANKMARK bool
c 121 CONFIG_FEATURE_TAR_FROM bool
c 122 CONFIG_FEATURE_FIND_CONTEXT bool
c 123 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 124 CONFIG_FEATURE_NON_POSIX_CP bool
c 125 CONFIG_FEATURE_UTMP bool
c 126 CONFIG_FTPGET bool
c 127 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 128 CONFIG_RMMOD bool
c 129 CONFIG_TAIL bool
c 130 CONFIG_RUN_PARTS bool
c 131 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 132 CONFIG_NANDWRITE bool
c 133 CONFIG_HUSH_TICK bool
c 134 CONFIG_MORE bool
c 135 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 136 CONFIG_DNSD bool
c 137 CONFIG_I2CDETECT bool
c 138 CONFIG_CMP bool
c 139 CONFIG_RUN_INIT bool
c 140 CONFIG_UBIMKVOL bool
c 141 CONFIG_FEATURE_CALL_TELINIT bool
c 142 CONFIG_BUSYBOX bool
c 143 CONFIG_GUNZIP bool
c 144 CONFIG_FEDORA_COMPAT bool
c 145 CONFIG_UNAME bool
c 146 CONFIG_FEATURE_VOLUMEID_XFS bool
c 147 CONFIG_FBSPLASH bool
c 148 CONFIG_TAC bool
c 149 CONFIG_LOAD_POLICY bool
c 150 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 151 CONFIG_FSFREEZE bool
c 152 CONFIG_I2CGET bool
c 153 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 154 CONFIG_MV bool
c 155 CONFIG_PATCH bool
c 156 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 157 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 158 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 159 CONFIG_PKILL bool
c 160 CONFIG_DOS2UNIX bool
c 161 CONFIG_CHAT bool
c 162 CONFIG_FEATURE_USE_SENDFILE bool
c 163 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 164 CONFIG_MKTEMP bool
c 165 CONFIG_FEATURE_LS_FILETYPES bool
c 166 CONFIG_FEATURE_SUID bool
c 167 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 168 CONFIG_READLINK bool
c 169 CONFIG_DMALLOC choice_bool
c 170 CONFIG_FEATURE_EDITING_WINCH bool
c 171 CONFIG_SETSEBOOL bool
c 172 CONFIG_NOMMU bool
c 173 CONFIG_DF bool
c 174 CONFIG_RUNLEVEL bool
c 175 CONFIG_HUSH_CASE bool
c 176 CONFIG_FEATURE_UDHCP_PORT bool
c 177 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 178 CONFIG_FEATURE_UDHCPC6_RFC4833 bool
c 179 CONFIG_FEATURE_IP_ROUTE bool
c 180 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 181 CONFIG_LFS bool
c 182 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 183 CONFIG_SETLOGCONS bool
c 184 CONFIG_SESTATUS bool
c 185 CONFIG_LOGIN_SCRIPTS bool
c 186 CONFIG_SCRIPT bool
c 187 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 188 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 189 CONFIG_RUNSVDIR bool
c 190 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 191 CONFIG_WALL bool
c 192 CONFIG_IPADDR bool
c 193 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 194 CONFIG_FEATURE_SPLIT_FANCY bool
c 195 CONFIG_FEATURE_LAST_FANCY bool
c 196 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 197 CONFIG_BZCAT bool
c 198 CONFIG_DEVFSD_FG_NP bool
c 199 CONFIG_UNCOMPRESS bool
c 200 CONFIG_FEATURE_WGET_STATUSBAR bool
c 201 CONFIG_DIFF bool
c 202 CONFIG_UNZIP bool
c 203 CONFIG_TRUNCATE bool
c 204 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 205 CONFIG_FEATURE_PS_LONG bool
c 206 CONFIG_IPRULE bool
c 207 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 208 CONFIG_RESIZE bool
c 209 CONFIG_YES bool
c 210 CONFIG_FEATURE_VOLUMEID_HFS bool
c 211 CONFIG_ARP bool
c 212 CONFIG_FEATURE_FIND_NEWER bool
c 213 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 214 CONFIG_ADDUSER bool
c 215 CONFIG_FEATURE_SUN_LABEL bool
c 216 CONFIG_PSTREE bool
c 217 CONFIG_BZIP2 bool
c 218 CONFIG_FOLD bool
c 219 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 220 CONFIG_ASH_BASH_SOURCE_CURDIR bool
c 221 CONFIG_TRACEROUTE6 bool
c 222 CONFIG_FEATURE_SYSLOGD_DUP bool
c 223 CONFIG_FEATURE_HTTPD_CGI bool
c 224 CONFIG_LZCAT bool
c 225 CONFIG_SHA1SUM bool
c 226 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 227 CONFIG_FEATURE_FANCY_TAIL bool
c 228 CONFIG_HUSH_READ bool
c 229 CONFIG_FSTRIM bool
c 230 CONFIG_FEATURE_SORT_BIG bool
c 231 CONFIG_FEATURE_SH_MATH bool
c 232 CONFIG_LINUX32 bool
c 233 CONFIG_FGCONSOLE bool
c 234 CONFIG_TEST2 bool
c 235 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 236 CONFIG_USLEEP bool
c 237 CONFIG_NICE bool
c 238 CONFIG_RFKILL bool
c 239 CONFIG_INSTALL_APPLET_DONT choice_bool
c 240 CONFIG_FEATURE_IP_RULE bool
c 241 CONFIG_VCONFIG bool
c 242 CONFIG_IFUP bool
c 243 CONFIG_ASH_GETOPTS bool
c 244 CONFIG_FEATURE_TUNCTL_UG bool
c 245 CONFIG_SETFATTR bool
c 246 CONFIG_FEATURE_MOUNT_FLAGS bool
c 247 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 248 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 249 CONFIG_HTTPD bool
c 250 CONFIG_TRACEROUTE bool
c 251 CONFIG_HUSH_LOCAL bool
c 252 CONFIG_TEE bool
c 253 CONFIG_TEST bool
c 254 CONFIG_IFDOWN bool
c 255 CONFIG_NAMEIF bool
c 256 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 257 CONFIG_UDHCPC bool
c 258 CONFIG_FEATURE_SWAPON_PRI bool
c 259 CONFIG_ID bool
c 260 CONFIG_FEATURE_FANCY_SLEEP bool
c 261 CONFIG_MD5_SMALL nonbool 1
c 262 CONFIG_BEEP bool
c 263 CONFIG_FEATURE_LZMA_FAST bool
c 264 CONFIG_FEATURE_FIND_MTIME bool
c 265 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 266 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 267 CONFIG_TFTP bool
c 268 CONFIG_FEATURE_CPIO_O bool
c 269 CONFIG_FDISK bool
c 270 CONFIG_FEATURE_WGET_TIMEOUT bool
c 271 CONFIG_IPCALC bool
c 272 CONFIG_BUNZIP2 bool
c 273 CONFIG_MOUNT bool
c 274 CONFIG_FEATURE_RESIZE_PRINT bool
c 275 CONFIG_HUSH_PRINTF bool
c 276 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 277 CONFIG_HOSTID bool
c 278 CONFIG_EXPR bool
c 279 CONFIG_FEATURE_FIND_USER bool
c 280 CONFIG_HUSH_COMMAND bool
c 281 CONFIG_FEATURE_DEVFS bool
c 282 CONFIG_FEATURE_RTMINMAX bool
c 283 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 284 CONFIG_BLKDISCARD bool
c 285 CONFIG_CP bool
c 286 CONFIG_DHCPRELAY bool
c 287 CONFIG_MICROCOM bool
c 288 CONFIG_FEATURE_IP_TUNNEL bool
c 289 CONFIG_PARTPROBE bool
c 290 CONFIG_CHPST bool
c 291 CONFIG_PREFIX nonbool "./_install"
c 292 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 293 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 294 CONFIG_FEATURE_FANCY_ECHO bool
c 295 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 296 CONFIG_HUSH_FUNCTIONS bool
c 297 CONFIG_RUNCON bool
c 298 CONFIG_SPLIT bool
c 299 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 300 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 301 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 302 CONFIG_FEATURE_SYSLOGD_CFG bool
c 303 CONFIG_ASH_INTERNAL_GLOB bool
c 304 CONFIG_SED bool
c 305 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 306 CONFIG_HUSH_TRAP bool
c 307 CONFIG_RESET bool
c 308 CONFIG_BBCONFIG bool
c 309 CONFIG_FEATURE_MOUNT_NFS bool
c 310 CONFIG_FEATURE_DATE_NANO bool
c 311 CONFIG_FEATURE_FIND_PRUNE bool
c 312 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 313 CONFIG_SLATTACH bool
c 314 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 315 CONFIG_TEST1 bool
c 316 CONFIG_FEATURE_UNIX_LOCAL bool
c 317 CONFIG_LSSCSI bool
c 318 CONFIG_FEATURE_READLINK_FOLLOW bool
c 319 CONFIG_FEATURE_LESS_ENV bool
c 320 CONFIG_WGET bool
c 321 CONFIG_RX bool
c 322 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 323 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 324 CONFIG_FEATURE_FANCY_PING bool
c 325 CONFIG_VOLUMEID hidden_bool
c 326 CONFIG_EXTRA_CFLAGS nonbool ""
c 327 CONFIG_ENVDIR bool
c 328 CONFIG_LOADFONT bool
c 329 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 330 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 331 CONFIG_FEATURE_MTAB_SUPPORT bool
c 332 CONFIG_NOHUP bool
c 333 CONFIG_HUSH_RANDOM_SUPPORT bool
c 334 CONFIG_TLS hidden_bool
c 335 CONFIG_FEATURE_TOP_DECIMALS bool
c 336 CONFIG_IP bool
c 337 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 338 CONFIG_FEATURE_VI_COLON bool
c 339 CONFIG_LSPCI bool
c 340 CONFIG_HEAD bool
c 341 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 342 CONFIG_MATCHPATHCON bool
c 343 CONFIG_FEATURE_USE_BSS_TAIL bool
c 344 CONFIG_UMOUNT bool
c 345 CONFIG_DIRNAME bool
c 346 CONFIG_FEATURE_SYNC_FANCY bool
c 347 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 348 CONFIG_CLEAR bool
c 349 CONFIG_FEATURE_MOUNT_FAKE bool
c 350 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 351 CONFIG_LOCALE_SUPPORT bool
c 352 CONFIG_PASTE bool
c 353 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 354 CONFIG_VI bool
c 355 CONFIG_TIMEOUT bool
c 356 CONFIG_FEATURE_FIND_PRINT0 bool
c 357 CONFIG_FEATURE_NETSTAT_PRG bool
c 358 CONFIG_FEATURE_HTTPD_RANGES bool
c 359 CONFIG_STRINGS bool
c 360 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 361 CONFIG_FEATURE_EDITING bool
c 362 CONFIG_FEATURE_VI_SET bool
c 363 CONFIG_SULOGIN bool
c 364 CONFIG_RDATE bool
c 365 CONFIG_ASH_IDLE_TIMEOUT bool
c 366 CONFIG_FDFLUSH bool
c 367 CONFIG_SUM bool
c 368 CONFIG_UDHCPC6 bool
c 369 CONFIG_CKSUM bool
c 370 CONFIG_GZIP_FAST nonbool 0
c 371 CONFIG_HUSH_EXPORT_N bool
c 372 CONFIG_SUBST_WCHAR nonbool 63
c 373 CONFIG_I2CSET bool
c 374 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 375 CONFIG_KILLALL5 bool
c 376 CONFIG_FEATURE_USE_INITTAB bool
c 377 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 378 CONFIG_SETSID bool
c 379 CONFIG_INSTALL_NO_USR bool
c 380 CONFIG_SVC bool
c 381 CONFIG_FEATURE_TR_CLASSES bool
c 382 CONFIG_UNXZ bool
c 383 CONFIG_FEATURE_AR_CREATE bool
c 384 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 385 CONFIG_FEATURE_SECURETTY bool
c 386 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 387 CONFIG_ASH_HELP bool
c 388 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 389 CONFIG_FEATURE_VOLUMEID_EXT bool
c 390 CONFIG_FEATURE_MDEV_RENAME bool
c 391 CONFIG_FEATURE_UDHCP_8021Q bool
c 392 CONFIG_LINUX64 bool
c 393 CONFIG_FEATURE_VI_SETOPTS bool
c 394 CONFIG_EFENCE choice_bool
c 395 CONFIG_FEATURE_TFTP_GET bool
c 396 CONFIG_FGREP bool
c 397 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 398 CONFIG_FEATURE_VERBOSE_USAGE bool
c 399 CONFIG_SMEMCAP bool
c 400 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 401 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 402 CONFIG_FEATURE_FIND_PATH bool
c 403 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 404 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 405 CONFIG_FDFORMAT bool
c 406 CONFIG_MKFIFO bool
c 407 CONFIG_DESKTOP bool
c 408 CONFIG_UBIRMVOL bool
c 409 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 410 CONFIG_PIPE_PROGRESS bool
c 411 CONFIG_RESTORECON bool
c 412 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 413 CONFIG_UBIATTACH bool
c 414 CONFIG_FEATURE_AWK_LIBM bool
c 415 CONFIG_ASH_TEST bool
c 416 CONFIG_FEATURE_FIND_SIZE bool
c 417 CONFIG_FEATURE_SETPRIV_CAPABILITIES bool
c 418 CONFIG_NSENTER bool
c 419 CONFIG_ENV bool
c 420 CONFIG_STAT bool
c 421 CONFIG_LPD bool
c 422 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 423 CONFIG_FEATURE_BRCTL_SHOW bool
c 424 CONFIG_TELNET bool
c 425 CONFIG_IPTUNNEL bool
c 426 CONFIG_FEATURE_SU_SYSLOG bool
c 427 CONFIG_UPTIME bool
c 428 CONFIG_LESS bool
c 429 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 430 CONFIG_ASH_BASH_COMPAT bool
c 431 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 432 CONFIG_HALT bool
c 433 CONFIG_LS bool
c 434 CONFIG_START_STOP_DAEMON bool
c 435 CONFIG_DUMPKMAP bool
c 436 CONFIG_HUSH_UNSET bool
c 437 CONFIG_PRINTF bool
c 438 CONFIG_FEATURE_MOUNT_FSTAB bool
c 439 CONFIG_LOGNAME bool
c 440 CONFIG_FEATURE_LS_RECURSIVE bool
c 441 CONFIG_FEATURE_POWERTOP_INTERACTIVE bool
c 442 CONFIG_BLKID bool
c 443 CONFIG_PGREP bool
c 444 CONFIG_LONG_OPTS bool
c 445 CONFIG_HUSH_JOB bool
c 446 CONFIG_FEATURE_TELNET_WIDTH bool
c 447 CONFIG_MAN bool
c 448 CONFIG_MKPASSWD bool
c 449 CONFIG_SHA512SUM bool
c 450 CONFIG_BB_SYSCTL bool
c 451 CONFIG_SETFONT bool
c 452 CONFIG_PWDX bool
c 453 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 454 CONFIG_SHRED bool
c 455 CONFIG_PASSWD bool
c 456 CONFIG_FEATURE_ALLOW_EXEC bool
c 457 CONFIG_ED bool
c 458 CONFIG_CAL bool
c 459 CONFIG_UDHCP_DEBUG nonbool 9
c 460 CONFIG_FEATURE_HWIB bool
c 461 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 462 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 463 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 464 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 465 CONFIG_INOTIFYD bool
c 466 CONFIG_RESUME bool
c 467 CONFIG_FEATURE_SWAPONOFF_LABEL bool
c 468 CONFIG_PING6 bool
c 469 CONFIG_NC bool
c 470 CONFIG_USERS bool
c 471 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 472 CONFIG_FEATURE_IP_NEIGH bool
c 473 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 474 CONFIG_FAKEIDENTD bool
c 475 CONFIG_WATCHDOG bool
c 476 CONFIG_UEVENT bool
c 477 CONFIG_MKDOSFS bool
c 478 CONFIG_FEATURE_IFUPDOWN_IP bool
c 479 CONFIG_CRONTAB bool
c 480 CONFIG_TASKSET bool
c 481 CONFIG_FEATURE_DATE_COMPAT bool
c 482 CONFIG_FLASH_LOCK bool
c 483 CONFIG_HUSH_TIMES bool
c 484 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 485 CONFIG_BRCTL bool
c 486 CONFIG_LAST bool
c 487 CONFIG_FEATURE_HTTPD_GZIP bool
c 488 CONFIG_FEATURE_SH_MATH_64 bool
c 489 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 490 CONFIG_WC bool
c 491 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 492 CONFIG_FEATURE_TAR_CREATE bool
c 493 CONFIG_GETOPT bool
c 494 CONFIG_MKE2FS bool
c 495 CONFIG_PAM bool
c 496 CONFIG_FEATURE_CATN bool
c 497 CONFIG_HUSH_MODE_X bool
c 498 CONFIG_FEATURE_STAT_FORMAT bool
c 499 CONFIG_MKFS_REISER bool
c 500 CONFIG_FEATURE_LS_SORTFILES bool
c 501 CONFIG_SWAPON bool
c 502 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 503 CONFIG_CHMOD bool
c 504 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 505 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 506 CONFIG_UNIT_TEST bool
c 507 CONFIG_USE_BB_CRYPT bool
c 508 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 509 CONFIG_TFTPD bool
c 510 CONFIG_REALPATH bool
c 511 CONFIG_FEATURE_FIND_LINKS bool
c 512 CONFIG_FEATURE_FIND_REGEX bool
c 513 CONFIG_FEATURE_WC_LARGE bool
c 514 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 515 CONFIG_UNIQ bool
c 516 CONFIG_PLATFORM_LINUX hidden_bool
c 517 CONFIG_WHO bool
c 518 CONFIG_HUSH_BASH_COMPAT bool
c 519 CONFIG_FEATURE_PS_TIME bool
c 520 CONFIG_FEATURE_FIND_DELETE bool
c 521 CONFIG_HWCLOCK bool
c 522 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 523 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 524 CONFIG_FEATURE_LESS_WINCH bool
c 525 CONFIG_DMESG bool
c 526 CONFIG_FEATURE_UNZIP_BZIP2 bool
c 527 CONFIG_FEATURE_MDEV_EXEC bool
c 528 CONFIG_MT bool
c 529 CONFIG_MKNOD bool
c 530 CONFIG_MOUNTPOINT bool
c 531 CONFIG_SETCONSOLE bool
c 532 CONFIG_KILLALL bool
c 533 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 534 CONFIG_FEATURE_VI_SEARCH bool
c 535 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 536 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 537 CONFIG_SLEEP bool
c 538 CONFIG_FEATURE_INIT_COREDUMPS bool
c 539 CONFIG_WERROR bool
c 540 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 541 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 542 CONFIG_UBIDETACH bool
c 543 CONFIG_FEATURE_GETOPT_LONG bool
c 544 CONFIG_FEATURE_FIND_TYPE bool
c 545 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 546 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 547 CONFIG_LOADKMAP bool
c 548 CONFIG_INSTALL bool
c 549 CONFIG_NC_110_COMPAT bool
c 550 CONFIG_W bool
c 551 CONFIG_FUSER bool
c 552 CONFIG_FEATURE_MOUNT_LABEL bool
c 553 CONFIG_ASH_ECHO bool
c 554 CONFIG_SELINUX bool
c 555 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 556 CONFIG_FEATURE_INSTALLER bool
c 557 CONFIG_HUSH_KILL bool
c 558 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 559 CONFIG_BASE64 bool
c 560 CONFIG_FEATURE_FBSET_FANCY bool
c 561 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 562 CONFIG_FALLOCATE bool
c 563 CONFIG_CHPASSWD bool
c 564 CONFIG_VLOCK bool
c 565 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 566 CONFIG_KLOGD bool
c 567 CONFIG_HUSH_EXPORT bool
c 568 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 569 CONFIG_HD bool
c 570 CONFIG_FEATURE_UNZIP_LZMA bool
c 571 CONFIG_FEATURE_TAR_AUTODETECT bool
c 572 CONFIG_FEATURE_MOUNT_HELPERS bool
c 573 CONFIG_ETHER_WAKE bool
c 574 CONFIG_INSMOD bool
c 575 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 576 CONFIG_MKSWAP bool
c 577 CONFIG_KBD_MODE bool
c 578 CONFIG_RENICE bool
c 579 CONFIG_CHATTR bool
c 580 CONFIG_NETSTAT bool
c 581 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 582 CONFIG_OD bool
c 583 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 584 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 585 CONFIG_FEATURE_VI_8BIT bool
c 586 CONFIG_REMOVE_SHELL bool
c 587 CONFIG_CONSPY bool
c 588 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 589 CONFIG_TC bool
c 590 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 591 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 592 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS bool
c 593 CONFIG_RTCWAKE bool
c 594 CONFIG_TTY bool
c 595 CONFIG_FEATURE_WAIT_FOR_INIT bool
c 596 CONFIG_FEATURE_LS_USERNAME bool
c 597 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 598 CONFIG_DU bool
c 599 CONFIG_CROND bool
c 600 CONFIG_PWD bool
c 601 CONFIG_INCLUDE_SUSv2 bool
c 602 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 603 CONFIG_NUKE bool
c 604 CONFIG_EGREP bool
c 605 CONFIG_DEVMEM bool
c 606 CONFIG_BOOTCHARTD bool
c 607 CONFIG_COMM bool
c 608 CONFIG_HDPARM bool
c 609 CONFIG_FEATURE_INETD_RPC bool
c 610 CONFIG_NC_SERVER bool
c 611 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 612 CONFIG_ASH_BASH_NOT_FOUND_HOOK bool
c 613 CONFIG_UNLINK bool
c 614 CONFIG_NETCAT bool
c 615 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 616 CONFIG_FEATURE_WGET_OPENSSL bool
c 617 CONFIG_ASH_RANDOM_SUPPORT bool
c 618 CONFIG_HEXEDIT bool
c 619 CONFIG_RPM bool
c 620 CONFIG_FEATURE_TOUCH_NODEREF bool
c 621 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 622 CONFIG_TUNE2FS bool
c 623 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 624 CONFIG_FEATURE_SGI_LABEL bool
c 625 CONFIG_FEATURE_TEST_64 bool
c 626 CONFIG_SHA256SUM bool
c 627 CONFIG_CHVT bool
c 628 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 629 CONFIG_FLOCK bool
c 630 CONFIG_FEATURE_MOUNT_CIFS bool
c 631 CONFIG_FEATURE_MINIX2 bool
c 632 CONFIG_FEATURE_DEVPTS bool
c 633 CONFIG_FEATURE_FDISK_ADVANCED bool
c 634 CONFIG_XARGS bool
c 635 CONFIG_FEATURE_LESS_BRACKETS bool
c 636 CONFIG_DELUSER bool
c 637 CONFIG_LSMOD bool
c 638 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 639 CONFIG_DC bool
c 640 CONFIG_FBSET bool
c 641 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 642 CONFIG_SHA3SUM bool
c 643 CONFIG_FEATURE_LESS_DASHCMD bool
c 644 CONFIG_INIT bool
c 645 CONFIG_FSCK_MINIX bool
c 646 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 647 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 648 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 649 CONFIG_MKFS_MINIX bool
c 650 CONFIG_DEALLOCVT bool
c 651 CONFIG_FEATURE_TOP_SMP_CPU bool
c 652 CONFIG_SVOK bool
c 653 CONFIG_FEATURE_HTTPD_SETUID bool
c 654 CONFIG_UBIRENAME bool
c 655 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 656 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 657 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 658 CONFIG_HUSH bool
c 659 CONFIG_BASENAME bool
c 660 CONFIG_FEATURE_COMPRESS_USAGE bool
c 661 CONFIG_FEATURE_CHECK_NAMES bool
c 662 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES bool
c 663 CONFIG_RM bool
c 664 CONFIG_LN bool
c 665 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 666 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 667 CONFIG_FEATURE_NTPD_SERVER bool
c 668 CONFIG_FEATURE_FIND_PAREN bool
c 669 CONFIG_FEATURE_LESS_LINENUMS bool
c 670 CONFIG_FEATURE_LOADFONT_RAW bool
c 671 CONFIG_FEATURE_EDITING_VI bool
c 672 CONFIG_SHOWKEY bool
c 673 CONFIG_HUSH_SAVEHISTORY bool
c 674 CONFIG_HUSH_TEST bool
c 675 CONFIG_FEATURE_GPT_LABEL bool
c 676 CONFIG_FEATURE_INIT_SCTTY bool
c 677 CONFIG_FIND bool
c 678 CONFIG_MODPROBE bool
c 679 CONFIG_FEATURE_FTPD_WRITE bool
c 680 CONFIG_CUT bool
c 681 CONFIG_XXD bool
c 682 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 683 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 684 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 685 CONFIG_FEATURE_WGET_HTTPS bool
c 686 CONFIG_HUSH_SET bool
c 687 CONFIG_FEATURE_FIND_EXEC bool
c 688 CONFIG_XZCAT bool
c 689 CONFIG_SH_IS_ASH choice_bool
c 690 CONFIG_MINIPS bool
c 691 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 692 CONFIG_HUSH_LOOPS bool
c 693 CONFIG_LPR bool
c 694 CONFIG_SETUIDGID bool
c 695 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 696 CONFIG_FEATURE_FANCY_HEAD bool
c 697 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 698 CONFIG_FEATURE_NETSTAT_WIDE bool
c 699 CONFIG_FEATURE_LESS_REGEXP bool
c 700 CONFIG_MD5SUM bool
c 701 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 702 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 703 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 704 CONFIG_FALSE bool
c 705 CONFIG_TAR bool
c 706 CONFIG_FEATURE_TC_INGRESS bool
c 707 CONFIG_LOGIN bool
c 708 CONFIG_NANDDUMP bool
c 709 CONFIG_MESG bool
c 710 CONFIG_SCRIPTREPLAY bool
c 711 CONFIG_GETSEBOOL bool
c 712 CONFIG_NMETER bool
c 713 CONFIG_IPLINK bool
c 714 CONFIG_SYSROOT nonbool ""
c 715 CONFIG_SHOW_USAGE bool
c 716 CONFIG_FEATURE_PIDOF_SINGLE bool
c 717 CONFIG_FEATURE_SYSLOG hidden_bool
c 718 CONFIG_FEATURE_IP_ADDRESS bool
c 719 CONFIG_MAKEDEVS bool
c 720 CONFIG_FEATURE_SHADOWPASSWDS bool
c 721 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 722 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 723 CONFIG_PRINTENV bool
c 724 CONFIG_FEATURE_GZIP_DECOMPRESS bool
c 725 CONFIG_SETARCH bool
c 726 CONFIG_DELGROUP bool
c 727 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 728 CONFIG_PING bool
c 729 CONFIG_SH_IS_HUSH choice_bool
c 730 CONFIG_IOSTAT bool
c 731 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 732 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 733 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 734 CONFIG_FEATURE_DD_STATUS bool
c 735 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 736 CONFIG_FEATURE_LESS_TRUNCATE bool
c 737 CONFIG_FEATURE_NOLOGIN bool
c 738 CONFIG_LOGREAD bool
c 739 CONFIG_UNICODE_USING_LOCALE bool
c 740 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 741 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 742 CONFIG_FEATURE_UNZIP_CDF bool
c 743 CONFIG_DEVFSD_MODLOAD bool
c 744 CONFIG_DEVFSD bool
c 745 CONFIG_HUSH_ECHO bool
c 746 CONFIG_FEATURE_NTPD_CONF bool
c 747 CONFIG_HUSH_HELP bool
c 748 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 749 CONFIG_SELINUXENABLED bool
c 750 CONFIG_SSL_CLIENT bool
c 751 CONFIG_FSYNC bool
c 752 CONFIG_IOCTL_HEX2STR_ERROR bool
c 753 CONFIG_DNSDOMAINNAME bool
c 754 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 755 CONFIG_HUSH_UMASK bool
c 756 CONFIG_ECHO bool
c 757 CONFIG_ZCIP bool
c 758 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE bool
c 759 CONFIG_TELNETD bool
c 760 CONFIG_FLASHCP bool
c 761 CONFIG_FEATURE_LESS_MARKS bool
c 762 CONFIG_FEATURE_MDEV_CONF bool
c 763 CONFIG_TRUE bool
c 764 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 765 CONFIG_RDEV bool
c 766 CONFIG_CPIO bool
c 767 CONFIG_FSCK bool
c 768 CONFIG_FEATURE_ETC_NETWORKS bool
c 769 CONFIG_FEATURE_SWAPON_DISCARD bool
c 770 CONFIG_DEPMOD bool
c 771 CONFIG_CHGRP bool
c 772 CONFIG_MDEV bool
c 773 CONFIG_USE_BB_PWD_GRP bool
c 774 CONFIG_MKFS_VFAT bool
c 775 CONFIG_TR bool
c 776 CONFIG_FEATURE_2_4_MODULES bool
c 777 CONFIG_FEATURE_TAR_SELINUX bool
c 778 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 779 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 780 CONFIG_LAST_ID nonbool 60000
c 781 CONFIG_EXPAND bool
c 782 CONFIG_UBIRSVOL bool
c 783 CONFIG_ENVUIDGID bool
c 784 CONFIG_FEATURE_SETPRIV_DUMP bool
c 785 CONFIG_CAT bool
c 786 CONFIG_FEATURE_DD_IBS_OBS bool
c 787 CONFIG_FEATURE_FBSET_READMODE bool
c 788 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 789 CONFIG_SWAPOFF bool
c 790 CONFIG_FEATURE_SEAMLESS_Z bool
c 791 CONFIG_ADDGROUP bool
c 792 CONFIG_XZ bool
c 793 CONFIG_DD bool
c 794 CONFIG_FEATURE_FIND_GROUP bool
c 795 CONFIG_RMDIR bool
c 796 CONFIG_FATATTR bool
c 797 CONFIG_FEATURE_CROND_D bool
c 798 CONFIG_LPQ bool
c 799 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 800 CONFIG_MODPROBE_SMALL bool
c 801 CONFIG_FEATURE_UDHCPC_ARPING bool
c 802 CONFIG_FEATURE_REVERSE_SEARCH bool
c 803 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 804 CONFIG_GREP bool
c 805 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 806 CONFIG_PSCAN bool
c 807 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 808 CONFIG_I2CDUMP bool
c 809 CONFIG_SOFTLIMIT bool
c 810 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 811 CONFIG_BLOCKDEV bool
c 812 CONFIG_FEATURE_UMOUNT_ALL bool
c 813 CONFIG_UUENCODE bool
c 814 CONFIG_MKFS_EXT2 bool
c 815 CONFIG_UNLZOP bool
c 816 CONFIG_TUNCTL bool
c 817 CONFIG_FEATURE_CPIO_P bool
c 818 CONFIG_FEATURE_PIDOF_OMIT bool
c 819 CONFIG_FEATURE_OSF_LABEL bool
c 820 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 821 CONFIG_LAST_SYSTEM_ID nonbool 999
c 822 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 823 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 824 CONFIG_FEATURE_FAST_TOP bool
c 825 CONFIG_FEATURE_VOLUMEID_FAT bool
c 826 CONFIG_NSLOOKUP bool
c 827 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 828 CONFIG_FEATURE_INDIVIDUAL bool
c 829 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL bool
c 830 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 831 CONFIG_PIDOF bool
c 832 CONFIG_CHOWN bool
c 833 CONFIG_CHROOT bool
c 834 CONFIG_FEATURE_CATV bool
c 835 CONFIG_CRYPTPW bool
c 836 CONFIG_FEATURE_FIND_MMIN bool
c 837 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY bool
c 838 CONFIG_FLASH_ERASEALL bool
c 839 CONFIG_ADD_SHELL bool
c 840 CONFIG_DPKG_DEB bool
c 841 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 842 CONFIG_FEATURE_CROND_SPECIAL_TIMES bool
c 843 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 844 CONFIG_FEATURE_GZIP_LEVELS bool
c 845 CONFIG_FEATURE_SKIP_ROOTFS bool
c 846 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 847 CONFIG_NL bool
c 848 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 849 CONFIG_SETPRIV bool
c 850 CONFIG_DPKG bool
c 851 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 852 CONFIG_DEVFSD_VERBOSE bool
c 853 CONFIG_PIVOT_ROOT bool
c 854 CONFIG_ZCAT bool
c 855 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 856 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 857 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 858 CONFIG_FEATURE_LS_COLOR bool
c 859 CONFIG_PMAP bool
c 860 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 861 CONFIG_SU bool
c 862 CONFIG_RPM2CPIO bool
c 863 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 864 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 865 CONFIG_MONOTONIC_SYSCALL bool
c 866 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 867 CONFIG_DUMPLEASES bool
c 868 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 869 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 870 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 871 CONFIG_RUNSV bool
c 872 CONFIG_FEATURE_AIX_LABEL bool
c 873 CONFIG_HOSTNAME bool
c 874 CONFIG_WHOIS bool
c 875 CONFIG_FEATURE_SH_READ_FRAC bool
c 876 CONFIG_NPROC bool
c 877 CONFIG_ROUTE bool
c 878 CONFIG_USE_BB_SHADOW bool
c 879 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 880 CONFIG_FEATURE_VOLUMEID_UDF bool
c 881 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 882 CONFIG_FEATURE_IPC_SYSLOG bool
c 883 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 884 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 885 CONFIG_LSOF bool
c 886 CONFIG_LOSETUP bool
c 887 CONFIG_LZOP bool
c 888 CONFIG_FEATURE_VI_DOT_CMD bool
c 889 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 890 CONFIG_FEATURE_MKSWAP_UUID bool
c 891 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 892 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 893 CONFIG_MAKEMIME bool
c 894 CONFIG_FEATURE_DATE_ISOFMT bool
c 895 CONFIG_FEATURE_LESS_RAW bool
c 896 CONFIG_BASH_IS_NONE choice_bool
c 897 CONFIG_REV bool
c 898 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 899 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 900 CONFIG_BB_ARCH bool
c 901 CONFIG_HUSH_GETOPTS bool
c 902 CONFIG_FEATURE_INIT_SYSLOG bool
c 903 CONFIG_IPCRM bool
c 904 CONFIG_FEATURE_SUID_CONFIG bool
c 905 CONFIG_AWK bool
c 906 CONFIG_LINK bool
c 907 CONFIG_SETFILES bool
c 908 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 909 CONFIG_SHA3_SMALL nonbool 1
c 910 CONFIG_FEATURE_UNZIP_XZ bool
c 911 CONFIG_USE_BB_CRYPT_SHA bool
c 912 CONFIG_FEATURE_VI_READONLY bool
c 913 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 914 CONFIG_FEATURE_VERBOSE bool
c 915 CONFIG_FINDFS bool
c 916 CONFIG_FEATURE_DIFF_DIR bool
c 917 CONFIG_DATE bool
c 918 CONFIG_REFORMIME bool
c 919 CONFIG_WHOAMI bool
c 920 CONFIG_HUSH_READONLY bool
c 921 CONFIG_INETD bool
c 922 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 923 CONFIG_FEATURE_IFCONFIG_HW bool
c 924 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 925 CONFIG_FEATURE_KMSG_SYSLOG bool
c 926 CONFIG_EXTRA_LDFLAGS nonbool ""
c 927 CONFIG_GETTY bool
c 928 CONFIG_FEATURE_DMESG_PRETTY bool
c 929 CONFIG_ASH_EXPAND_PRMT bool
c 930 CONFIG_LZMA bool
c 931 CONFIG_FEATURE_SH_NOFORK bool
c 932 CONFIG_FTPPUT bool
c 933 CONFIG_HUSH_MEMLEAK bool
c 934 CONFIG_SETENFORCE bool
c 935 CONFIG_FEATURE_BZIP2_DECOMPRESS bool
c 936 CONFIG_FEATURE_FIND_NOT bool
c 937 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 938 CONFIG_EXTRA_LDLIBS nonbool ""
c 939 CONFIG_SV bool
c 940 CONFIG_FEATURE_FIND_INUM bool
c 941 CONFIG_FEATURE_BLKID_TYPE bool
c 942 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 943 CONFIG_POWERTOP bool
c 944 CONFIG_IFPLUGD bool
c 945 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 946 CONFIG_NTPD bool
c 947 CONFIG_DEBUG bool
c 948 CONFIG_TOP bool
c 949 CONFIG_IFENSLAVE bool
c 950 CONFIG_FLASH_UNLOCK bool
c 951 CONFIG_ASH_CMDCMD bool
c 952 CONFIG_UNEXPAND bool
c 953 CONFIG_FEATURE_PS_WIDE bool
c 954 CONFIG_EJECT bool
c 955 CONFIG_PIE bool
c 956 CONFIG_FEATURE_TOP_INTERACTIVE bool
c 957 CONFIG_UNLZMA bool
c 958 CONFIG_SVLOGD bool
c 959 CONFIG_FEATURE_FIND_DEPTH bool
c 960 CONFIG_FEATURE_VOLUMEID_LFS bool
c 961 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 962 CONFIG_BASH_IS_ASH choice_bool
c 963 CONFIG_EXTRA_COMPAT bool
c 964 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 965 CONFIG_ASH_PRINTF bool
c 966 CONFIG_CHCON bool
c 967 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 968 CONFIG_POPMAILDIR bool
c 969 CONFIG_SORT bool
c 970 CONFIG_BZIP2_SMALL nonbool 8
c 971 CONFIG_IPROUTE bool
c 972 CONFIG_LZOPCAT bool
c 973 CONFIG_READPROFILE bool
c 974 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 975 CONFIG_TCPSVD bool
c 976 CONFIG_FEATURE_LS_WIDTH bool
c 977 CONFIG_FEATURE_HUMAN_READABLE bool
c 978 CONFIG_FEATURE_UDHCPC6_RFC3646 bool
c 979 CONFIG_TOUCH bool
c 980 CONFIG_REBOOT bool
c 981 CONFIG_FEATURE_UDHCPC6_RFC4704 bool
c 982 CONFIG_HUSH_TYPE bool
c 983 CONFIG_HUSH_IF bool
c 984 CONFIG_UDHCPD bool
c 985 CONFIG_TIME bool
c 986 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 987 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 988 CONFIG_FEATURE_VOLUMEID_JFS bool
c 989 CONFIG_STTY bool
c 990 CONFIG_TTYSIZE bool
c 991 CONFIG_FEATURE_SORT_OPTIMIZE_MEMORY bool
c 992 CONFIG_READAHEAD bool
c 993 CONFIG_SYSLOGD bool
c 994 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 995 CONFIG_NO_DEBUG_LIB choice_bool
c 996 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 997 CONFIG_UDPSVD bool
c 998 CONFIG_SETSERIAL bool
c 999 CONFIG_ASH_ALIAS bool
c 1000 CONFIG_FEATURE_SHOW_THREADS bool
c 1001 CONFIG_GETENFORCE bool
c 1002 CONFIG_FEATURE_LIBBUSYBOX_STATIC bool
c 1003 CONFIG_FREE bool
c 1004 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 1005 CONFIG_FEATURE_IPCALC_FANCY bool
c 1006 CONFIG_FEATURE_FLOAT_SLEEP bool
c 1007 CONFIG_HUSH_LINENO_VAR bool
c 1008 CONFIG_STACK_OPTIMIZATION_386 bool
c 1009 CONFIG_FEATURE_DF_FANCY bool
c 1010 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 1011 CONFIG_LZOP_COMPR_HIGH bool
c 1012 CONFIG_ARPING bool
c 1013 CONFIG_FEATURE_CHAT_NOFAIL bool
c 1014 CONFIG_ACPID bool
p cnf 1014 992
242 254 -855 0
54 -727 0
-402 677 0
-689 -729 0
-408 516 0
325 -666 0
29 -1010 0
-257 459 -984 0
516 -577 0
-86 518 0
459 -984 0
-214 821 0
407 -830 0
678 770 -857 0
125 427 -657 0
717 -921 0
269 -675 0
249 -653 0
555 -641 0
-13 984 0
516 -757 0
182 -993 0
554 -966 0
161 -732 0
48 508 -719 0
129 -227 0
-257 898 -984 0
-286 459 -984 0
-380 504 -939 0
361 -638 0
525 -928 0
-69 -739 0
-185 707 0
189 -536 0
-49 361 0
574 678 -721 0
30 -612 689 962 0
85 -869 0
-279 677 0
-660 715 0
-414 905 0
-599 717 0
54 -623 0
271 -1005 0
-651 731 0
574 678 -974 0
-368 459 0
444 -805 0
-334 685 750 0
714 0
-746 946 0
93 -819 0
677 -794 0
-8 548 0
30 -172 -243 689 962 0
-423 485 0
285 444 -621 0
-172 -617 0
428 -524 0
-428 741 0
87 -497 658 729 0
576 -890 0
271 444 -945 0
-257 898 0
-229 516 0
516 -865 0
516 -944 0
-544 677 0
-55 336 713 0
-33 -172 0
-141 -644 0
30 -243 689 962 0
325 -341 0
742 -910 0
-330 531 0
223 -788 0
87 -518 658 729 0
-403 444 0
354 -534 0
-268 766 0
52 -538 644 0
325 -467 0
-247 634 0
518 -1007 0
-232 516 0
-219 858 0
85 -679 0
-385 707 0
-6 361 0
-212 677 0
325 -442 0
201 -403 0
87 -436 658 729 0
91 -673 0
-300 -588 0
-71 248 0
-407 -953 0
-22 376 0
192 336 -718 0
-214 444 0
-95 249 0
283 -678 0
-172 430 -612 0
-178 368 0
-526 742 0
-571 705 0
344 -812 0
-502 608 0
-257 516 0
234 253 315 415 -625 674 0
242 254 -764 0
-71 516 0
521 -733 0
38 -423 0
-925 993 0
161 -177 0
-499 516 0
64 -922 0
-197 -217 -272 935 0
340 -696 0
-59 102 0
-171 554 0
30 -172 -365 689 962 0
252 -961 0
516 -1012 0
-151 516 0
-79 225 449 626 642 700 0
516 -587 0
-818 831 0
-19 87 658 729 0
-734 793 0
574 -592 678 0
-9 717 0
81 -214 -791 0
81 -791 0
516 -627 0
417 -662 849 0
288 -336 -425 0
325 -611 0
-172 -365 0
-683 -739 0
-70 257 368 0
87 658 729 -920 0
242 254 -478 0
-520 959 0
97 -372 0
-172 -387 0
-242 764 0
23 -673 0
-214 -791 821 0
-91 361 0
-30 -172 0
-244 816 0
262 -799 0
-12 428 0
30 -387 689 962 0
325 -655 0
87 -306 658 729 0
288 -425 0
-8 444 548 0
516 -808 0
-331 349 0
785 -834 0
444 -849 0
744 -852 0
-192 516 0
130 -682 0
-394 -995 0
-286 459 0
516 -580 0
46 -913 0
-462 984 0
268 -817 0
444 -858 0
-170 361 0
30 -172 -612 689 962 0
516 -774 0
516 -531 0
-398 715 0
-368 459 -984 0
70 -257 -368 0
444 -545 0
301 -568 0
30 689 -942 962 0
320 -685 0
-213 -892 0
407 -519 0
167 -254 0
-187 637 776 0
-127 772 0
-72 444 0
29 -221 0
-80 97 0
-17 30 689 962 0
93 -675 0
388 -479 0
-762 772 0
-344 516 0
516 -925 0
516 -992 0
489 0
130 444 -754 0
81 -214 0
-511 677 0
173 433 598 -977 0
125 -174 0
18 66 409 -571 701 705 790 0
255 -353 0
-264 677 0
204 -451 0
-128 516 0
283 -678 -770 0
30 689 -951 962 0
-14 516 0
-57 678 770 -800 0
-217 -272 935 0
87 -567 658 729 0
-258 501 0
-837 861 0
-97 131 0
108 690 -830 0
-310 516 0
117 -703 0
161 -295 0
433 -858 0
534 -843 0
-24 97 0
433 -500 0
325 -561 0
269 -819 0
271 -945 0
-7 947 0
70 -368 0
-425 516 0
433 -440 0
516 -814 0
126 444 -827 932 0
433 444 -858 0
34 432 -595 980 0
361 -374 0
-172 -999 0
-555 776 0
-81 214 791 0
665 -835 0
-321 516 0
325 -825 0
55 -713 0
-52 -644 748 0
-192 -336 718 0
444 493 -543 0
-257 -286 459 0
-520 677 0
-300 820 0
469 -549 614 0
34 -141 432 980 0
52 644 -748 0
-101 793 810 0
407 -526 0
-301 759 0
-83 -119 0
516 -849 0
-496 785 0
516 -998 0
-269 516 0
-71 283 -678 0
-361 514 0
30 -172 -430 689 962 0
-223 249 0
328 451 -670 0
-246 273 0
4 -11 0
-28 30 87 658 689 729 962 0
-803 921 0
-527 762 0
102 -918 0
598 -602 0
-336 516 0
180 213 892 0
-145 702 0
-325 442 467 552 915 0
-149 554 0
444 -703 0
-103 677 0
145 -702 0
-233 516 0
30 -553 689 962 0
634 -829 0
-59 102 -893 0
-288 336 425 0
-8 444 0
516 -573 0
87 -228 658 729 0
93 -872 0
-180 -213 0
-441 943 0
87 658 729 -933 0
267 -395 509 0
-239 -860 0
-132 516 0
-230 969 0
102 -893 0
249 -487 0
354 -583 0
-87 -962 0
59 -102 893 918 0
-172 -612 0
325 -988 0
223 -581 0
-187 637 776 -800 0
-31 516 0
-257 459 0
-707 717 0
-435 516 0
361 -514 0
433 -976 0
325 -648 0
354 -888 0
-206 240 0
38 -423 485 0
-90 516 0
-397 941 0
354 -585 0
-117 -143 724 0
800 -967 0
-121 705 0
444 -754 0
18 -840 0
-83 -955 0
257 -801 0
687 -841 0
-195 486 0
49 -361 0
501 -769 0
266 300 588 -820 0
-312 451 0
108 690 -953 0
-211 516 0
-141 429 0
776 -974 0
-779 984 0
-241 516 0
-75 775 0
22 -461 0
434 444 -545 0
273 -572 0
-205 -407 0
-254 764 0
325 -397 941 0
-377 535 705 0
554 -777 0
-667 946 0
643 -669 0
249 -358 0
325 -880 0
-41 249 0
717 -861 0
337 0
948 -956 0
-22 461 0
554 -934 0
-347 921 0
-206 516 0
-475 516 0
516 -770 0
-194 298 0
52 -113 644 0
168 -318 0
29 -855 0
-23 87 658 729 0
87 896 962 0
-299 516 0
-242 -254 764 0
-172 -951 0
-418 516 0
70 -257 0
-265 354 0
334 -685 0
173 -1009 0
257 -898 984 0
-172 -415 0
202 -742 0
-89 993 0
-47 52 644 0
-313 516 0
-270 320 0
-266 820 0
30 87 658 689 729 -891 962 0
30 87 -488 658 689 729 962 0
325 -389 0
516 -954 0
23 91 -673 0
504 -652 0
257 -647 984 0
-193 905 0
-150 678 -800 0
273 -309 0
-426 861 0
18 66 409 -571 701 790 0
273 -331 349 0
368 -981 0
-105 267 509 0
-262 516 0
214 -661 791 0
407 -570 742 0
707 -737 0
167 -242 -254 0
142 -556 0
87 -275 658 729 0
-122 554 0
-597 606 0
361 -802 0
-210 325 0
-15 516 0
361 -671 0
-74 639 0
30 689 962 -999 0
30 87 -231 658 689 729 962 0
-668 677 0
43 -226 0
-360 918 0
519 -924 0
634 -758 0
-476 516 0
469 -610 614 0
444 -791 0
-40 -83 0
269 -633 0
93 269 -633 0
-146 325 0
-273 516 0
-319 643 0
-533 637 -800 0
267 -305 509 0
677 -687 0
-731 884 0
-310 917 0
-882 993 0
793 -810 0
30 87 231 -488 658 689 729 962 0
-63 424 0
608 -851 0
434 -545 0
420 -498 0
-204 451 0
-533 -800 0
-214 780 0
368 -978 0
-311 677 0
-172 -689 0
-120 354 0
-314 574 678 0
87 -296 658 729 0
-52 748 0
516 -946 0
-453 907 0
-69 97 0
516 -789 0
30 -617 689 962 0
52 -376 644 0
125 -191 0
354 -912 0
-286 -368 459 0
516 -744 0
444 -945 0
108 216 948 -1000 0
-455 717 0
516 -1014 0
257 -391 984 0
407 742 -910 0
325 941 -960 0
206 -240 336 0
117 -370 0
-656 726 0
-184 554 0
677 -936 0
815 887 972 -1011 0
-563 665 -835 0
428 -761 0
909 0
-172 -220 0
30 -430 689 962 0
-192 718 0
516 -772 0
677 -836 0
-21 518 0
-807 -860 0
428 -736 0
516 -650 0
5 689 729 0
-716 831 0
516 -971 0
201 -403 444 0
424 -446 0
-255 516 0
444 832 -994 0
-776 -800 0
-197 -272 935 0
52 644 -902 0
938 0
-256 325 0
-183 516 0
248 -678 -770 0
30 430 -612 689 962 0
-455 665 -835 0
717 -759 0
283 -770 0
-584 599 0
516 -1003 0
589 -706 0
130 -754 0
85 -158 0
108 -205 690 0
-137 516 0
-609 921 0
161 -735 0
832 -994 0
-96 516 0
325 -996 0
325 -960 0
-162 516 0
71 -283 678 770 0
-169 -394 0
-150 678 0
490 -513 0
444 -535 705 0
214 -780 791 0
154 285 -558 0
-169 -995 0
60 -190 0
181 -992 0
677 -940 0
-791 821 0
257 -591 0
-330 444 531 0
242 254 -431 0
516 -915 0
30 -172 -387 689 962 0
354 -362 0
-272 935 0
-187 -800 0
109 -354 0
249 -293 0
-35 516 0
125 -470 0
-65 354 0
-588 820 0
380 -504 652 939 0
-563 665 0
516 -713 0
-522 566 0
-33 516 0
320 -575 0
87 -483 658 729 0
-371 567 0
516 -877 0
-417 849 0
554 -907 0
-894 917 0
87 -557 658 729 0
-163 179 0
554 -749 0
-238 516 0
31 336 -472 0
574 678 770 -967 0
30 689 -929 962 0
516 -725 0
-140 516 0
504 -652 -939 0
-492 705 0
-273 -331 349 0
-413 516 0
278 -908 0
126 -827 932 0
14 15 20 31 33 35 36 37 42 54 71 82 90 96 128 132 137 139 140 147 151 152 162 183 192 206 211 229 232 233 238 241 250 255 257 262 269 273 281 284 289 299 310 313 321 328 336 344 366 373 392 405 408 413 418 425 427 435 442 451 475 476 477 485 494 499 501 -516 519 521 522 525 531 542 547 554 573 574 577 580 587 593 608 627 637 640 649 650 654 672 678 708 713 725 728 744 757 770 772 774 782 789 796 808 814 816 849 853 865 877 886 915 925 944 946 949 954 971 984 992 998 1003 1012 1014 0
273 -552 0
-117 370 0
87 -175 658 729 0
-94 262 0
554 -711 0
87 658 729 -901 0
388 -479 -599 0
-20 516 0
161 -1013 0
-239 -807 0
87 658 729 -982 0
248 -678 0
-289 516 0
-356 677 0
-150 -800 0
-494 516 0
-59 102 -918 0
97 -739 0
-251 296 0
-181 -684 0
442 -941 0
231 -488 0
516 -574 0
-101 793 0
34 -141 432 -644 980 0
-5 -729 0
-302 993 0
166 -904 0
-42 516 0
-143 724 -854 0
108 -519 690 0
-535 705 0
97 -683 0
-366 516 0
-388 479 599 0
-176 257 368 984 0
-335 884 0
-560 640 0
-400 -800 0
-281 516 0
-172 -303 0
-71 248 -770 0
-172 -929 0
-54 516 0
444 -827 0
30 -84 689 962 0
-117 -143 724 -854 0
217 -970 0
125 -550 0
-217 970 0
780 -791 0
87 658 -692 729 0
516 -654 0
257 286 368 -459 984 0
179 -971 0
608 -883 0
-60 273 344 0
-255 717 0
-167 242 254 0
30 87 658 689 729 -931 962 0
-27 954 0
-179 336 971 0
77 0
-257 -368 459 0
-16 634 0
30 -172 -553 689 962 0
516 -886 0
-172 -942 0
354 -484 0
87 658 -686 729 0
43 -383 0
83 -740 0
-116 677 0
516 -678 0
-71 248 -678 0
285 -621 0
-93 269 0
428 -699 0
709 -870 0
65 -913 0
30 689 962 -965 0
-200 320 0
13 -984 0
87 658 729 -747 0
214 791 -821 0
-4 11 0
-262 799 0
-350 705 0
161 -899 0
407 -570 0
-386 921 0
97 -131 0
-122 677 0
516 -542 0
30 -220 689 962 0
-266 -300 0
-697 705 0
-56 993 0
273 331 -349 0
434 -778 0
351 -739 0
-284 516 0
-884 948 0
325 -397 0
30 -172 -415 689 962 0
-68 424 0
163 -179 0
-156 634 0
161 -822 0
678 770 -800 -857 0
325 -986 0
-26 87 658 729 0
407 -526 742 0
-405 516 0
-314 776 0
-182 993 0
-32 54 0
-84 -172 0
-152 516 0
-181 269 -684 0
30 -172 689 -951 962 0
-473 705 850 0
-51 469 614 0
179 -336 -971 0
-172 -243 0
-896 -962 0
-646 979 0
-412 433 0
30 -172 -617 689 962 0
-101 810 0
-87 -896 0
516 -525 0
-110 455 0
-338 354 0
-151 444 0
-147 516 0
516 -672 0
-153 904 0
93 -215 0
30 -172 689 -942 962 0
-721 776 0
201 -916 0
-662 849 0
-455 665 0
717 -744 0
-5 -689 0
128 574 637 678 -776 0
-846 861 0
291 0
608 -1004 0
261 0
325 -889 0
108 -407 690 -953 0
-135 390 0
-73 396 604 804 0
-117 724 -854 0
-453 554 0
-215 269 0
95 -628 0
-491 948 0
444 -621 0
29 -368 0
93 -624 0
-165 433 0
-98 1014 0
-555 574 0
-620 979 0
55 -336 -713 0
117 -844 0
-384 738 0
30 -365 689 962 0
705 -777 0
-3 221 250 0
-455 -563 665 0
388 -599 0
-53 948 0
717 -927 0
-123 267 0
221 250 -868 0
-48 719 0
-2 524 0
495 -695 707 0
-115 677 0
-299 420 0
-508 719 0
-390 762 0
328 451 -546 0
-172 -965 0
-401 882 0
188 0
87 -133 658 729 0
29 -468 0
-570 742 0
-820 -860 0
30 -172 689 962 -965 0
325 -915 0
427 -657 0
-294 553 745 756 0
-82 516 0
-119 -955 0
428 -643 0
-512 677 0
354 -456 905 0
242 254 -292 0
-416 677 0
143 444 -805 854 0
401 -882 0
407 -910 0
-220 430 0
30 -172 689 -929 962 0
516 -782 0
516 -708 0
438 -866 0
705 850 -964 0
208 -274 0
117 444 -703 0
-357 580 0
-38 485 0
-505 968 0
417 -662 0
898 -984 0
-695 707 0
-330 444 0
-363 717 0
87 658 729 -983 0
93 -633 0
71 -248 678 770 0
516 -949 0
-57 678 770 0
-139 516 0
308 -523 0
516 -796 0
724 -854 0
260 -1006 0
720 773 -878 0
30 -84 -172 689 962 0
269 -684 0
320 -616 0
31 192 206 -323 336 425 713 971 0
-380 504 -652 0
325 -937 0
30 -303 689 962 0
-322 325 0
-31 472 0
83 -1002 0
516 -519 0
169 394 995 0
-92 480 0
-198 744 0
-197 -217 935 0
516 -649 0
-380 504 0
516 -816 0
-644 748 0
83 -828 0
-400 574 678 0
599 -797 0
-373 516 0
-207 705 850 0
433 -596 0
-172 -553 0
273 -691 0
-881 921 0
640 -787 0
52 644 -676 0
29 242 254 -855 0
69 -864 0
-71 283 0
30 -172 689 962 -999 0
87 658 -674 729 0
773 -878 0
-46 913 0
-106 125 0
-197 935 0
-324 468 728 0
643 -895 0
444 -994 0
-392 516 0
30 87 658 689 729 -875 962 0
273 -438 0
-48 -508 0
94 -262 0
-411 554 0
-33 444 0
-235 606 0
554 -1001 0
30 -172 -303 689 962 0
273 -630 0
-474 717 0
516 -853 0
334 -750 0
-427 516 0
224 -263 701 930 957 0
-477 516 0
-807 -820 0
428 -635 0
108 407 690 -830 0
-17 30 -172 689 962 0
-172 -962 0
516 -637 0
-879 921 0
-214 780 -791 0
677 -959 0
-62 97 0
574 678 770 800 -967 0
580 -698 0
239 807 820 860 0
106 -486 0
-97 372 0
325 -823 0
-631 645 649 0
30 87 -565 658 689 729 962 0
-501 516 0
430 -612 0
-31 -336 472 0
-377 705 0
-786 793 0
23 -445 0
599 -842 0
-451 516 0
249 -615 0
111 -346 0
516 -608 0
720 -878 0
167 -242 0
-109 354 0
-276 325 0
516 -521 0
507 -911 0
-52 717 0
87 -280 658 729 0
444 -535 0
9 52 255 309 363 455 474 599 644 707 -717 744 757 759 861 921 927 0
-250 516 0
325 -552 0
516 -522 0
-222 993 0
-180 -892 0
18 -850 0
-464 634 0
141 -429 0
-328 516 0
143 -805 854 0
-143 724 0
-206 240 -336 0
-381 775 0
-442 516 0
-743 744 0
-784 849 0
325 -329 0
-172 -430 0
516 -547 0
54 -923 0
-644 717 0
-260 537 0
248 -770 0
-520 677 959 0
-72 320 0
444 -543 0
-485 516 0
-342 554 0
-533 637 0
493 -543 0
6 -590 0
-71 283 -770 0
354 -393 0
273 -331 344 0
455 563 -665 835 0
-196 608 0
125 -657 0
-297 554 0
941 -960 0
717 -757 0
-17 -172 0
-266 -588 0
117 143 -724 854 0
-800 -857 0
-72 320 444 0
108 -205 -407 690 0
242 254 -541 0
-57 -800 0
926 0
516 -728 0
197 217 272 -935 0
791 -856 0
-481 917 0
608 -863 0
157 0
-377 535 0
326 0
102 -893 -918 0
-37 516 0
269 -624 0
433 -471 0
87 -333 658 729 0
-309 717 0
125 -517 0
-36 516 0
-239 -820 0
-78 267 509 0
428 -741 0
30 -415 689 962 0
516 -640 0
91 -540 0
-463 634 0
516 -593 0
-467 501 789 0
325 -722 0
269 -872 0
504 -939 0
516 -984 0
87 658 729 -745 0
969 -991 0
325 -404 0
516 -554 0
87 658 729 -755 0
54 -848 0
108 407 -519 690 0
