c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_CATV bool
c 4 CONFIG_MDEV_CONF bool
c 5 CONFIG_TOYSH_JOBCTL bool
c 6 CONFIG_SYNC bool
c 7 CONFIG_READLINK bool
c 8 CONFIG_DF bool
c 9 CONFIG_DF_PEDANTIC bool
c 10 CONFIG_BZCAT bool
c 11 CONFIG_YES bool
c 12 CONFIG_EXIT hidden_bool
c 13 CONFIG_TOYBOX hidden_bool
c 14 CONFIG_TOYSH_WILDCARDS bool
c 15 CONFIG_HELP_LONG bool
c 16 CONFIG_DIRNAME bool
c 17 CONFIG_TOYSH_PIPES bool
c 18 CONFIG_CD hidden_bool
c 19 CONFIG_MKFIFO bool
c 20 CONFIG_MKE2FS_EXTENDED bool
c 21 CONFIG_MKE2FS bool
c 22 CONFIG_TOYBOX_FREE bool
c 23 CONFIG_TOYSH_BUILTINS bool
c 24 CONFIG_DMESG bool
c 25 CONFIG_SLEEP bool
c 26 CONFIG_TOYBOX_DEBUG bool
c 27 CONFIG_TOYSH_ARRAYS bool
c 28 CONFIG_PWD bool
c 29 CONFIG_ONEIT bool
c 30 CONFIG_CD_P hidden_bool
c 31 CONFIG_TOYSH_QUOTES bool
c 32 CONFIG_BASENAME bool
c 33 CONFIG_MKE2FS_JOURNAL bool
c 34 CONFIG_MKE2FS_LABEL bool
c 35 CONFIG_HELLO bool
c 36 CONFIG_COUNT bool
c 37 CONFIG_FALSE bool
c 38 CONFIG_TOYSH_LOCALS bool
c 39 CONFIG_TOYSH_ENVVARS bool
c 40 CONFIG_ECHO bool
c 41 CONFIG_TRUE bool
c 42 CONFIG_MDEV bool
c 43 CONFIG_READLINK_F bool
c 44 CONFIG_TOYSH bool
c 45 CONFIG_HELP bool
c 46 CONFIG_TOYSH_FLOWCTL bool
c 47 CONFIG_MKE2FS_GEN bool
c 48 CONFIG_TOYSH_TTY bool
c 49 CONFIG_TOUCH bool
c 50 CONFIG_TOYSH_PROCARGS bool
p cnf 50 24
8 -9 0
21 -33 0
-20 21 0
21 -34 0
-30 0
-23 44 0
-15 45 0
-5 48 0
-17 44 0
-38 39 0
-14 31 0
44 -48 0
-18 0
-12 0
44 -46 0
-27 38 0
-13 0
31 -39 0
21 -47 0
-2 48 0
-4 42 0
31 -50 0
-31 44 0
7 -43 0
