c 1 CONFIG_HAVE_CHRPATH hidden_bool
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 3 CONFIG_HAVE_CHECK hidden_bool
c 4 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 5 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 6 CONFIG_FEATURE_HW_UART hidden_bool
c 7 CONFIG_FEATURE_NETWORK hidden_bool
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 10 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED hidden_bool
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 14 CONFIG_FLOW_NODE_TYPE_IIO bool
c 15 CONFIG_HAVE_RIOTOS hidden_bool
c 16 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 18 CONFIG_TEST_MESSAGE_DIGEST bool
c 19 CONFIG_HAVE_GTK hidden_bool
c 20 CONFIG_OIC_SAMPLES bool
c 21 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 22 CONFIG_HAVE_DLFCN_H hidden_bool
c 23 CONFIG_HAVE_GENHTML hidden_bool
c 24 CONFIG_MAINLOOP_RIOTOS choice_bool
c 25 CONFIG_HAVE_PPOLL hidden_bool
c 26 CONFIG_LINUX_MICRO_MACHINE_ID bool
c 27 CONFIG_HAVE_TINYDTLS_SRC hidden_bool
c 28 CONFIG_TEST_COMPOSED_TYPE bool
c 29 CONFIG_FLOW_NODE_TYPE_APP bool
c 30 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE hidden_bool
c 31 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 32 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 33 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 34 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 35 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 36 CONFIG_LINUX_MICRO_HOSTNAME bool
c 37 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER bool
c 38 CONFIG_HAVE_VALGRIND hidden_bool
c 39 CONFIG_HAVE_LCOV hidden_bool
c 40 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 41 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE choice_bool
c 42 CONFIG_FLOW_HTTP_SERVER_SAMPLE hidden_bool
c 43 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT choice_bool
c 44 CONFIG_LINUX_MICRO_FSTAB bool
c 45 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 46 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 47 CONFIG_FEATURE_HW_I2C hidden_bool
c 48 CONFIG_FLOW_IIO_SAMPLE hidden_bool
c 49 CONFIG_TEST_ARENA bool
c 50 CONFIG_TEST_BUFFER bool
c 51 CONFIG_HAVE_ISATTY hidden_bool
c 52 CONFIG_FLOW_GROVE_RELAY_SAMPLE hidden_bool
c 53 CONFIG_HAVE_STRTOD_L hidden_bool
c 54 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS hidden_bool
c 55 CONFIG_FLOW_NODE_TYPE_TEST bool
c 56 CONFIG_CRYPTO_SAMPLES bool
c 57 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 58 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 59 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 60 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 61 CONFIG_HTTP_SERVER_PORT nonbool 8080
c 62 CONFIG_TEST_JSON bool
c 63 CONFIG_PLATFORM_RIOTOS choice_bool
c 64 CONFIG_HTTP_SERVER bool
c 65 CONFIG_FEATURE_COAP hidden_bool
c 66 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS hidden_bool
c 67 CONFIG_FEATURE_HW_GPIO hidden_bool
c 68 CONFIG_THREADS bool
c 69 CONFIG_FEATURE_HW_SPI hidden_bool
c 70 CONFIG_MAINLOOP_POSIX choice_bool
c 71 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 72 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 73 CONFIG_HAVE_SOCKET hidden_bool
c 74 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 75 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE hidden_bool
c 76 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 77 CONFIG_TEST_MAINLOOP_THREADS bool
c 78 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED hidden_bool
c 79 CONFIG_FLOW_NODE_TYPE_GTK bool
c 80 CONFIG_LINUX_MICRO_LOCALE bool
c 81 CONFIG_HAVE_ICU hidden_bool
c 82 CONFIG_LINUX_MICRO bool
c 83 CONFIG_HAVE_MOSQUITTO hidden_bool
c 84 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 85 CONFIG_TEST_UTIL bool
c 86 CONFIG_PREFIX nonbool "/usr"
c 87 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 88 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 89 CONFIG_FLOW_SUPPORT bool
c 90 CONFIG_INSPECTOR bool
c 91 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 92 CONFIG_FLOW_NODE_TYPE_LED_7SEG bool
c 93 CONFIG_HAVE_CONTIKI hidden_bool
c 94 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 95 CONFIG_CONFIG_CFLAGS nonbool ""
c 96 CONFIG_LIB_OUTPUT bool
c 97 CONFIG_TEST_JAVASCRIPT bool
c 98 CONFIG_FLOW_SAMPLES bool
c 99 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 100 CONFIG_HAVE_DOXYGEN hidden_bool
c 101 CONFIG_HTTP_CLIENT bool
c 102 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 103 CONFIG_TEST_FLOW_PARSER bool
c 104 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 105 CONFIG_FLOW_OIC_SAMPLE hidden_bool
c 106 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 107 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 108 CONFIG_HAVE_TINYCBOR_SRC hidden_bool
c 109 CONFIG_TEST_PERSISTENCE_MEMMAP bool
c 110 CONFIG_MODULES bool
c 111 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 112 CONFIG_SOL_BUS bool
c 113 CONFIG_MAINLOOP_CONTIKI choice_bool
c 114 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 115 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 116 CONFIG_RPATH bool
c 117 CONFIG_NETWORK bool
c 118 CONFIG_FLOW_CALAMARI_LED_SAMPLE hidden_bool
c 119 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 120 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 121 CONFIG_USE_EFIVARS bool
c 122 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 123 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 124 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 125 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 126 CONFIG_STATIC_LIBRARY choice_bool
c 127 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 128 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 129 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON hidden_bool
c 130 CONFIG_HAVE_NEWLOCALE hidden_bool
c 131 CONFIG_OIC bool
c 132 CONFIG_CC_SANITIZE bool
c 133 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE hidden_bool
c 134 CONFIG_MESSAGE_DIGEST_SAMPLE bool
c 135 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 136 CONFIG_FLOW_NODE_TYPE_TIMESTAMP bool
c 137 CONFIG_FLOW_NODE_TYPE_STRING bool
c 138 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 139 CONFIG_HAVE_SYSTEMD hidden_bool
c 140 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 141 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 142 CONFIG_FLOW_NODE_TYPE_AIO bool
c 143 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 144 CONFIG_TEST_MAINLOOP_LINUX bool
c 145 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 146 CONFIG_PTHREAD hidden_bool
c 147 CONFIG_MQTT_SAMPLES bool
c 148 CONFIG_USE_MEMMAP bool
c 149 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 150 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT bool
c 151 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE hidden_bool
c 152 CONFIG_FLOW_NODE_TYPE_OIC bool
c 153 CONFIG_PLATFORM_LINUX hidden_bool
c 154 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 155 CONFIG_HAVE_LIB_MATH hidden_bool
c 156 CONFIG_DETECT_BOARD_NAME bool
c 157 CONFIG_HAVE_RANDOM_R hidden_bool
c 158 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES bool
c 159 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 160 CONFIG_MQTT bool
c 161 CONFIG_NO_API_VERSION_NEEDED hidden_bool
c 162 CONFIG_FLOW_NODE_TYPE_FORM bool
c 163 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI choice_bool
c 164 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 165 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 166 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 167 CONFIG_DTLS bool
c 168 CONFIG_FLOW_NODE_TYPE_JSON bool
c 169 CONFIG_USE_GPIO bool
c 170 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 171 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 172 CONFIG_FEATURE_HW_PWM hidden_bool
c 173 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 174 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 175 CONFIG_HAVE_LINUX hidden_bool
c 176 CONFIG_HAVE_FLTO hidden_bool
c 177 CONFIG_HAVE_PTHREAD_H hidden_bool
c 178 CONFIG_USE_IIO bool
c 179 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 180 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 181 CONFIG_PLATFORM_CONTIKI choice_bool
c 182 CONFIG_TEST_FLOW bool
c 183 CONFIG_TEST_FBP bool
c 184 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 185 CONFIG_COMMON_SAMPLES bool
c 186 CONFIG_HAVE_LIBMICROHTTPD hidden_bool
c 187 CONFIG_PLATFORM_DUMMY choice_bool
c 188 CONFIG_CONFIG_LDFLAGS nonbool ""
c 189 CONFIG_TEST_VECTOR bool
c 190 CONFIG_CRYPTO_MESSAGE_DIGEST hidden_bool
c 191 CONFIG_USE_SPI bool
c 192 CONFIG_BUILD_TYPE bool
c 193 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 194 CONFIG_HAVE_LOCALE hidden_bool
c 195 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 196 CONFIG_FLOW_NODE_TYPE_OAUTH bool
c 197 CONFIG_FLOW_IO_SAMPLE hidden_bool
c 198 CONFIG_HAVE_UDEV hidden_bool
c 199 CONFIG_LINUX hidden_bool
c 200 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 201 CONFIG_COAP_SAMPLES bool
c 202 CONFIG_USE_AIO bool
c 203 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 204 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 205 CONFIG_FEATURE_HTTP_SERVER hidden_bool
c 206 CONFIG_TEST_STR_SPLIT bool
c 207 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 208 CONFIG_FBP_TO_DOT bool
c 209 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 210 CONFIG_TEST_STR_SLICE bool
c 211 CONFIG_HAVE_LDL hidden_bool
c 212 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 213 CONFIG_MAINLOOP_GLIB choice_bool
c 214 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 215 CONFIG_RESOLVER_CONFFILE bool
c 216 CONFIG_SHARED_LIBRARY choice_bool
c 217 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 218 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 219 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 220 CONFIG_LINUX_MICRO_SYSCTL bool
c 221 CONFIG_HAVE_BZIP2 hidden_bool
c 222 CONFIG_HAVE_ACCEPT4 hidden_bool
c 223 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 224 CONFIG_FBP_RUNNER bool
c 225 CONFIG_HAVE_OPENSSL hidden_bool
c 226 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 227 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 228 CONFIG_FLOW_UNIX_SOCKET_SAMPLE hidden_bool
c 229 CONFIG_TEST_MAINLOOP bool
c 230 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 231 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 232 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 233 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 234 CONFIG_HAVE_LIBCURL hidden_bool
c 235 CONFIG_HAVE_TAR hidden_bool
c 236 CONFIG_FLOW_NODE_TYPE_LOCATION bool
c 237 CONFIG_HAVE_SD_DBUS hidden_bool
c 238 CONFIG_HTTP hidden_bool
c 239 CONFIG_TEST_MONITORS bool
c 240 CONFIG_USE_PIN_MUX bool
c 241 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 242 CONFIG_COAP bool
c 243 CONFIG_LINUX_MICRO_WATCHDOG bool
c 244 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 245 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 246 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 247 CONFIG_LINUX_MICRO_RC_D bool
c 248 CONFIG_FLOW_GROVE_BUZZER_SAMPLE hidden_bool
c 249 CONFIG_HAVE_GLIB hidden_bool
c 250 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 251 CONFIG_TEST_STR_TABLE bool
c 252 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE hidden_bool
c 253 CONFIG_FEATURE_FLOW hidden_bool
c 254 CONFIG_USE_UART bool
c 255 CONFIG_FLOW_NODE_TYPE_FILE bool
c 256 CONFIG_USE_LIBPCRE bool
c 257 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST hidden_bool
c 258 CONFIG_CC_SANITIZE_TYPE bool
c 259 CONFIG_HAVE_LIBPCRE hidden_bool
c 260 CONFIG_TEST_COAP bool
c 261 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 262 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 263 CONFIG_NODE_DESCRIPTION bool
c 264 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 265 CONFIG_FEATURE_HW_AIO hidden_bool
c 266 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 267 CONFIG_USE_PWM bool
c 268 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 269 CONFIG_LINUX_MICRO_DBUS bool
c 270 CONFIG_USE_ICU bool
c 271 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 272 CONFIG_TEST_FLOW_BUILDER bool
c 273 CONFIG_FLOW_GROVE_BUTTON_SAMPLE hidden_bool
c 274 CONFIG_TEST_FBP_SCANNER bool
c 275 CONFIG_USE_FILESYSTEM bool
c 276 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 277 CONFIG_FLOW_NODE_TYPE_INT bool
c 278 CONFIG_HAVE_GETRANDOM hidden_bool
c 279 CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
c 280 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL choice_bool
c 281 CONFIG_UART_SAMPLE bool
c 282 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE hidden_bool
c 283 CONFIG_USE_STORAGE bool
c 284 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 285 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 286 CONFIG_USE_I2C bool
c 287 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 288 CONFIG_WORKER_THREAD bool
c 289 CONFIG_LINUX_MICRO_CONSOLE bool
c 290 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 291 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 292 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 293 CONFIG_FBP_GENERATOR bool
c 294 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 295 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 296 CONFIG_FLOW_NODE_TYPE_PWM bool
c 297 CONFIG_LOG bool
c 298 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 299 CONFIG_PLATFORM_SYSTEMD choice_bool
c 300 CONFIG_BOARD_NAME nonbool ""
p cnf 300 969
-70 -113 0
112 139 -299 0
89 253 -268 0
-43 -257 0
253 -298 0
-2 34 -292 -295 0
-43 257 0
-92 253 0
-199 257 0
2 -85 0
-64 117 0
-121 283 0
-187 -299 0
89 253 -262 0
2 -263 0
7 -117 0
2 -52 0
-2 17 -292 -295 0
2 -231 249 0
-102 295 0
-40 89 153 0
-111 117 0
-40 253 0
-112 199 299 0
7 -160 0
81 137 -270 0
-31 54 66 0
199 -299 0
147 -158 160 0
108 -131 0
82 -243 0
-13 295 0
-64 238 0
-24 -213 0
12 54 66 78 126 -132 216 0
89 -270 0
2 -229 0
-90 253 0
-213 249 0
-2 127 -295 0
-88 258 0
-71 101 0
-75 145 0
-15 0
101 -196 0
-180 -184 0
-100 0
-2 13 -292 -295 0
5 89 -255 0
137 -270 0
-68 146 -199 0
101 -138 0
176 0
-34 295 0
-41 -43 0
-48 244 0
1 -116 0
-2 133 -145 -295 0
2 -214 0
-91 292 0
89 -98 0
-110 216 0
89 -137 0
27 0
-163 -280 0
7 -64 205 0
89 -107 253 0
89 -218 253 0
82 -269 0
2 -120 0
2 -103 0
2 -77 146 0
89 -268 0
2 -118 0
-32 253 0
2 185 -285 0
112 -139 -199 -237 -299 0
7 -61 0
137 -256 259 0
2 -185 0
2 -109 0
2 89 -274 0
2 242 -260 0
-2 245 -295 0
-71 253 0
2 -282 0
89 -196 253 0
-40 153 0
185 -285 0
-178 199 0
-33 117 253 0
-32 89 253 0
-46 153 253 0
57 253 -262 0
-120 295 0
300 0
89 -143 253 0
-41 257 0
-40 89 253 0
-79 89 249 0
-163 199 0
2 -49 0
-9 89 191 0
-107 169 0
-45 -166 0
2 -94 0
-2 119 -295 0
-36 82 110 0
177 0
-60 -104 0
-118 145 0
2 -97 0
-2 35 -295 0
-11 89 253 0
89 -107 169 0
-2 -79 125 -295 0
-16 198 253 0
-2 84 -295 0
2 89 -183 0
2 -17 0
199 -231 249 0
-29 253 0
-2 -46 124 -140 -271 -295 0
2 -248 0
-2 199 0
89 -92 253 0
79 -125 0
107 -145 267 0
89 153 -232 0
-195 253 286 0
89 -173 267 0
-71 101 253 0
253 267 -296 0
-2 120 -292 -295 0
-2 10 -107 -173 -295 0
110 -128 153 0
110 -111 117 0
6 -254 0
-17 292 0
-63 -294 0
2 -30 0
67 -169 0
-14 253 0
-7 61 -64 0
2 -183 0
-2 75 -145 -295 0
-145 191 267 0
-154 295 0
58 -199 0
-14 89 253 0
89 -114 0
2 -141 0
230 0
186 -205 0
99 -132 0
-16 89 253 0
-145 253 267 0
12 66 126 -132 233 0
-43 190 0
89 253 -256 0
-59 70 0
7 108 -131 0
78 -88 216 0
253 -256 0
2 -174 0
37 -42 0
2 -59 70 0
-71 89 0
2 -158 0
12 -88 126 0
-2 174 -292 -295 0
142 253 -292 0
-203 253 0
-134 190 0
-68 199 0
2 -97 128 0
179 0
7 -64 0
-20 131 201 0
2 -127 0
14 -48 0
89 -236 0
-143 253 0
89 -182 0
2 -20 201 0
-119 295 0
253 -268 0
81 253 -270 0
2 -228 0
81 0
89 -140 0
-37 64 89 0
5 -255 0
253 -296 0
137 253 -256 0
2 -28 0
-80 82 110 0
95 0
199 -213 0
-9 89 253 0
2 -59 0
5 -215 253 0
142 -292 0
-146 199 0
-37 89 0
89 -145 0
2 147 -158 0
-103 263 0
-33 89 117 0
89 -92 0
172 -199 0
-199 204 0
108 0
89 -223 0
199 -204 0
2 89 -263 0
-16 253 0
47 -199 0
142 286 -292 0
-67 199 0
2 89 -90 0
253 -270 0
-91 295 0
-197 295 0
-76 295 0
286 -292 0
-198 0
-9 253 0
253 -262 0
96 -216 0
-45 -104 0
-2 219 -295 0
-72 185 0
2 70 -77 0
112 199 -299 0
7 -131 242 0
-59 146 0
89 -152 0
2 185 -281 0
89 -196 0
-31 258 0
153 -232 0
-131 242 0
-20 201 0
153 -232 253 0
-55 89 0
-139 0
-151 295 0
-63 -181 0
221 0
110 -128 230 0
70 -77 146 0
-23 0
137 -256 0
89 -298 0
2 -18 0
-70 199 0
2 -134 190 0
-199 253 0
190 -280 0
-59 70 146 0
2 -144 0
89 -145 191 0
-2 -98 -293 295 0
-2 -173 197 -295 -296 0
89 -123 0
-4 82 0
89 253 -276 0
-89 253 0
-3 0
65 -242 0
70 -77 0
-128 153 0
22 0
-2 154 -295 -298 0
12 66 126 -132 216 0
266 0
153 -279 0
-2 -89 123 0
2 -208 263 0
58 -288 0
129 -163 0
-60 297 0
89 -274 0
-155 0
278 0
89 -203 0
-186 0
89 -152 253 0
89 -138 0
225 0
-46 286 0
19 -79 249 0
2 -102 0
-88 132 0
-14 178 0
-2 -14 48 -143 -244 -295 0
19 -79 253 0
101 -236 253 0
-20 131 0
-107 253 0
-152 153 253 0
78 0
-40 153 253 0
263 -272 0
99 -132 233 0
-124 295 0
24 70 113 -199 213 0
-2 30 -145 -295 0
89 -135 253 0
-153 199 294 299 0
7 -101 117 0
89 -195 253 0
-64 205 0
40 -228 0
-101 117 0
-72 294 0
24 70 113 -199 213 -249 0
89 -135 0
89 253 -271 0
89 -226 0
2 -144 153 0
5 253 -255 0
-79 199 253 0
-46 253 286 0
-2 -89 164 0
89 131 -152 0
89 -271 0
2 253 -263 0
-203 267 0
-16 198 199 0
98 -295 0
257 -280 0
83 117 -160 0
-128 153 230 0
240 -291 0
-9 89 0
89 -128 0
253 -287 0
253 -255 0
-275 283 0
-96 126 -204 216 0
2 -98 0
-60 -184 0
-171 292 0
-112 139 299 0
201 -207 0
-88 126 216 0
89 -138 253 0
-45 -60 0
-199 265 0
2 263 -272 0
12 66 126 -132 0
-79 89 0
40 -42 0
192 -227 0
2 -123 0
185 -281 0
-68 177 199 0
2 -77 0
89 -232 0
89 -170 0
-125 295 0
-127 295 0
2 -119 0
19 -79 0
2 -206 0
199 -240 0
64 101 -238 0
89 253 -287 0
-10 295 0
89 -218 0
2 -133 0
89 -168 0
7 -131 0
-181 -299 0
89 267 -296 0
199 -294 0
41 43 163 -190 280 0
12 54 66 78 -132 233 0
-181 -187 0
-79 253 0
107 -145 0
-40 89 0
-41 -280 0
192 -233 0
5 -156 0
89 -168 253 0
-2 52 -295 0
145 -252 0
2 -147 0
-231 249 0
-158 160 0
-82 294 0
7 83 -160 0
66 0
-79 89 253 0
-208 263 0
253 -292 0
-223 253 0
31 -78 88 -126 -132 -258 0
-37 89 253 0
25 0
172 -267 0
-45 -184 0
-41 -163 0
-2 -40 246 -295 0
2 -151 0
-65 199 0
-2 118 -145 -295 0
2 -252 0
43 -129 163 280 0
-16 199 253 0
-9 191 253 0
-128 253 0
57 -199 0
2 -72 0
253 -279 0
82 -111 117 0
89 -277 0
89 101 -138 0
89 -145 253 0
-126 -216 0
46 -124 0
89 -241 0
-228 262 0
-196 253 0
12 54 66 78 99 -132 0
-30 295 0
-105 295 0
199 0
2 -8 0
-79 249 253 0
2 -105 0
-75 295 0
2 -260 0
-33 89 253 0
-52 295 0
-224 263 0
57 -262 0
117 -160 0
89 -293 0
-140 286 0
-140 253 0
-203 253 267 0
-48 295 0
110 -247 0
101 -196 253 0
47 -286 0
57 89 -262 0
89 -142 253 0
54 78 126 -132 216 0
-273 295 0
-2 91 -292 -295 0
89 -150 253 0
-21 234 0
126 -132 216 233 0
82 110 -220 0
-246 295 0
108 -131 242 0
-209 253 0
-6 199 0
7 117 -160 0
2 201 -207 0
143 -182 0
-13 292 0
-35 295 0
-228 295 0
2 -20 131 0
-5 199 0
-43 129 0
-61 64 0
-144 153 0
2 -274 0
253 286 -292 0
2 -103 263 0
89 -263 0
89 -244 0
199 -265 0
2 89 -98 0
-2 -145 151 -295 0
-87 240 0
194 0
96 0
-84 295 0
169 199 -240 0
53 0
89 -223 253 0
89 -165 0
-261 295 0
-14 178 253 0
130 0
193 0
-2 261 -295 0
89 153 -223 0
-104 297 0
-60 -166 0
12 54 66 78 -132 0
-83 0
-207 242 0
2 -273 0
89 253 -292 0
-171 295 0
89 -241 253 0
2 -199 0
82 -289 0
147 -158 0
-63 -299 0
89 -142 0
191 253 -298 0
-9 191 0
2 56 -134 0
129 -280 0
-152 153 0
89 253 -277 0
7 -167 0
2 143 -182 0
-2 8 -292 -295 0
101 -150 0
-128 230 253 0
-64 117 205 0
2 -90 253 0
-63 -187 0
191 -298 0
89 -256 259 0
69 -199 0
-141 295 0
89 -128 153 0
126 -161 0
89 -165 253 0
2 -125 0
65 -199 0
-197 296 0
-79 89 199 0
2 -219 0
253 -263 0
2 -197 0
2 -72 185 0
89 -209 0
19 -79 199 0
-162 253 0
-104 -166 0
-46 89 0
131 -152 0
-142 253 0
65 117 -242 0
249 0
-252 295 0
-2 141 -295 0
89 153 -279 0
-110 159 0
253 -290 0
7 -199 0
-112 237 299 0
-2 -145 252 -295 0
-39 0
112 237 -299 0
-41 190 0
153 -223 0
110 -128 253 0
-80 82 0
-79 199 0
-46 89 286 0
89 -236 253 0
-33 117 0
89 -90 0
211 0
2 -109 148 0
101 -150 253 0
-4 82 110 0
-7 199 0
-145 191 253 0
-226 253 0
7 65 -242 0
-104 -180 0
101 -236 0
253 -255 288 0
-93 0
7 -101 0
89 -162 0
-105 152 0
-31 126 216 0
89 -214 0
68 177 0
86 0
-32 89 0
-182 277 0
89 137 -256 0
89 -140 286 0
-124 140 0
89 121 148 275 -279 0
-173 253 267 0
-153 187 294 299 0
5 -215 263 0
-256 259 0
-132 258 0
89 -150 0
-11 253 0
199 -205 0
-8 295 0
131 -152 253 0
286 -290 0
-46 89 253 0
284 0
89 101 -236 0
259 0
89 -203 253 0
200 0
6 -199 0
89 137 -270 0
89 -173 0
-202 265 0
-45 -180 0
-114 253 0
89 -173 253 0
-122 232 0
-2 273 -295 0
81 -270 0
-186 -199 205 0
-148 283 0
-124 271 0
2 -261 0
212 0
-152 253 0
145 -151 0
2 -50 0
89 143 -182 0
-29 89 0
2 -84 0
-99 199 0
-174 292 0
-46 153 286 0
89 -90 253 0
-115 0
89 -195 0
-46 153 0
-69 199 0
89 -136 0
-195 286 0
-57 199 0
-215 253 263 0
199 -257 0
-150 253 0
64 -196 0
-120 292 0
121 148 275 -279 0
-60 -180 0
-16 89 198 0
2 -59 146 0
12 54 66 78 126 -132 0
89 -182 277 0
82 110 -243 0
-101 238 0
-44 82 0
7 -242 0
-14 89 0
143 -182 277 0
-55 89 253 0
2 -245 0
-17 295 0
-42 295 0
-173 267 0
-2 102 -295 0
-37 64 0
-72 185 294 0
153 -294 0
89 -209 253 0
99 -199 0
-79 199 249 0
2 -154 0
-16 199 0
-145 267 0
-170 253 0
89 253 -263 0
169 -240 0
2 -281 0
2 -122 0
293 -295 0
-195 253 0
89 -244 253 0
54 78 -132 216 233 0
64 101 -196 0
-26 82 110 0
2 -207 0
-97 128 0
2 -62 0
-29 89 253 0
-166 297 0
2 -76 0
2 -35 0
-2 248 -295 0
82 -220 0
64 -196 253 0
153 -223 253 0
41 43 163 -225 -257 280 0
132 -258 0
-44 82 110 0
-137 253 0
2 -158 160 0
149 0
82 110 -111 0
41 43 163 -199 -257 280 0
-2 -89 214 0
2 -231 0
-2 282 -295 0
89 -287 0
-55 253 0
126 -132 216 0
-16 198 0
89 253 -296 0
89 -170 253 0
-113 -213 0
89 -292 0
19 -79 89 0
-227 -233 0
12 66 99 126 -132 0
-46 89 153 0
-232 253 0
82 110 -247 0
201 -207 242 0
153 253 -279 0
-24 -113 0
139 -299 0
2 -239 0
175 0
2 -295 0
2 -182 277 0
240 -264 0
-16 89 0
235 0
2 -75 0
-24 -70 0
2 -251 0
-154 298 0
5 -199 0
89 -137 253 0
-133 295 0
153 -299 0
-74 0
41 43 163 -257 280 0
188 0
-70 -213 0
-126 161 0
89 -203 267 0
-165 253 0
89 -164 0
-2 105 -152 -295 0
-166 -184 0
-12 31 88 -132 -216 -258 0
-142 202 0
-46 253 0
89 253 -270 0
89 101 -150 0
89 -136 253 0
-133 145 0
110 -159 0
112 -299 0
2 -201 0
-48 143 0
89 -290 0
89 101 -196 0
-2 -37 -40 42 -295 0
89 -94 0
89 -140 253 0
-2 122 -232 -295 0
83 -160 0
-192 227 233 0
-45 297 0
-163 190 0
-104 -184 0
2 -48 0
-282 295 0
-215 263 0
121 148 153 275 -279 0
-2 171 -292 -295 0
45 60 104 166 180 184 -297 0
-33 253 0
82 -247 0
2 -72 294 0
12 0
7 21 -101 0
-10 107 0
-34 292 0
2 -56 0
2 -90 0
-168 253 0
89 253 -279 0
-37 64 253 0
2 -20 0
-142 202 253 0
2 -171 0
253 -256 259 0
204 -216 0
89 -262 0
89 -152 153 0
89 107 -145 0
-122 295 0
-77 146 0
54 0
89 -145 267 0
2 -207 242 0
82 110 -289 0
-19 0
2 -182 0
-163 257 0
82 -111 0
2 199 -231 0
89 -255 0
54 78 -132 216 0
2 -272 0
2 -34 0
-11 89 0
192 0
267 -296 0
89 142 -292 0
73 0
-236 253 0
2 89 -293 0
5 -215 0
173 -197 0
89 -162 253 0
89 253 -255 0
2 -293 0
-181 -294 0
-138 253 0
21 -199 -234 0
2 -42 0
-10 173 0
89 -296 0
31 -54 88 -126 -132 -258 0
89 286 -292 0
-30 145 0
89 -226 253 0
-8 292 0
-294 -299 0
-76 79 0
2 -124 0
2 -189 0
-109 148 0
-58 199 0
2 89 -182 0
64 89 -196 0
-215 253 0
58 68 -288 0
1 0
131 -152 153 0
40 -246 0
89 -143 0
89 -195 286 0
-79 249 0
51 0
96 -126 0
106 0
-43 -163 0
-38 0
68 -288 0
199 -231 0
2 -224 0
89 -256 0
-140 253 286 0
89 -232 253 0
-128 153 253 0
89 253 -290 0
89 110 -128 0
-43 -280 0
-234 0
-14 89 178 0
117 -242 0
89 -142 202 0
-37 253 0
-47 199 0
67 -199 0
153 -187 -199 0
225 -280 0
-33 89 0
82 110 -269 0
-241 253 0
-2 -40 228 -262 -295 0
-96 126 216 0
137 253 -270 0
-218 253 0
-145 253 0
89 191 -298 0
63 181 187 294 299 0
2 -210 0
2 -91 0
2 -134 0
2 -224 263 0
2 -10 0
253 -271 0
21 -101 117 0
21 -101 0
56 -134 0
-255 288 0
-31 132 0
-2 -89 94 0
199 -253 0
89 253 -298 0
-166 -180 0
31 -66 88 -132 -216 -258 0
27 -167 0
89 -276 0
68 199 0
12 78 -88 0
-31 66 126 0
54 78 99 -132 216 0
253 -277 0
89 -114 253 0
81 89 -270 0
-145 191 0
-248 295 0
-26 82 0
-180 297 0
12 54 66 78 -132 216 0
-2 76 -79 -295 0
-68 177 0
101 -138 253 0
89 -128 253 0
89 -128 230 0
199 -283 0
56 -134 190 0
-173 253 0
68 -146 0
-136 253 0
222 0
-237 0
89 286 -290 0
7 117 -242 0
-71 89 253 0
217 0
-172 199 0
-71 89 101 0
-118 295 0
2 -285 0
-21 199 0
-187 -294 0
157 0
-174 295 0
2 -164 0
253 286 -290 0
89 -279 0
2 -13 0
-244 253 0
253 -276 0
-31 54 216 0
107 -145 191 0
242 -260 0
-245 295 0
5 -255 288 0
89 -255 288 0
69 -191 0
-16 89 199 0
89 -107 0
-184 297 0
-107 169 253 0
-219 295 0
-135 253 0
-128 230 0
24 70 113 213 0
107 -145 253 0
99 126 -132 216 0
-36 82 0
2 -246 0
2 -208 0
-31 -88 0
250 0
89 -183 0
121 148 253 275 -279 0
7 -64 117 0
