c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_LESS_FLAGS bool
c 8 CONFIG_RAIDAUTORUN bool
c 9 CONFIG_LSATTR bool
c 10 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 11 CONFIG_ASH_MAIL bool
c 12 CONFIG_UUDECODE bool
c 13 CONFIG_FEATURE_IPV6 bool
c 14 CONFIG_LASH bool
c 15 CONFIG_ASH bool
c 16 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 17 CONFIG_OPENVT bool
c 18 CONFIG_SWITCH_ROOT bool
c 19 CONFIG_ASH_READ_NCHARS bool
c 20 CONFIG_ADJTIMEX bool
c 21 CONFIG_AR bool
c 22 CONFIG_WATCH bool
c 23 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 24 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 25 CONFIG_NC_EXTRA bool
c 26 CONFIG_IFCONFIG bool
c 27 CONFIG_FEATURE_IP_LINK bool
c 28 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 29 CONFIG_FEATURE_MOUNT_LOOP bool
c 30 CONFIG_MKDIR bool
c 31 CONFIG_FEATURE_IFUPDOWN_IPX bool
c 32 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 33 CONFIG_DEBUG_CROND_OPTION bool
c 34 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 35 CONFIG_HEXDUMP bool
c 36 CONFIG_FEATURE_TELNET_TTYPE bool
c 37 CONFIG_CATV bool
c 38 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 39 CONFIG_FEATURE_GREP_CONTEXT bool
c 40 CONFIG_FEATURE_TR_EQUIV bool
c 41 CONFIG_PASSWORD_MINLEN nonbool 6
c 42 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 43 CONFIG_IFUPDOWN bool
c 44 CONFIG_IPCS bool
c 45 CONFIG_BUILD_LIBBUSYBOX bool
c 46 CONFIG_ASH_JOB_CONTROL bool
c 47 CONFIG_FEATURE_REMOTE_LOG bool
c 48 CONFIG_FREERAMDISK bool
c 49 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 50 CONFIG_FEATURE_TASKSET_FANCY bool
c 51 CONFIG_FEATURE_FDISK_WRITABLE bool
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 53 CONFIG_SETKEYCODES bool
c 54 CONFIG_UNIX2DOS hidden_bool
c 55 CONFIG_SEQ bool
c 56 CONFIG_FEATURE_FIND_XDEV bool
c 57 CONFIG_FEATURE_TFTP_PUT bool
c 58 CONFIG_FEATURE_WTMP bool
c 59 CONFIG_PS bool
c 60 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 61 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 62 CONFIG_SYNC bool
c 63 CONFIG_FEATURE_CLEAN_UP bool
c 64 CONFIG_FEATURE_FIND_PERM bool
c 65 CONFIG_GZIP bool
c 66 CONFIG_STATIC bool
c 67 CONFIG_FEATURE_VI_YANKMARK bool
c 68 CONFIG_FEATURE_TAR_FROM bool
c 69 CONFIG_FEATURE_UTMP bool
c 70 CONFIG_FTPGET bool
c 71 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 72 CONFIG_RMMOD bool
c 73 CONFIG_TAIL bool
c 74 CONFIG_RUN_PARTS bool
c 75 CONFIG_MORE bool
c 76 CONFIG_DNSD bool
c 77 CONFIG_CMP bool
c 78 CONFIG_GUNZIP bool
c 79 CONFIG_UNAME bool
c 80 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 81 CONFIG_MV bool
c 82 CONFIG_PATCH bool
c 83 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 84 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 85 CONFIG_DOS2UNIX bool
c 86 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 87 CONFIG_MKTEMP bool
c 88 CONFIG_FEATURE_LS_FILETYPES bool
c 89 CONFIG_FEATURE_SUID bool
c 90 CONFIG_READLINK bool
c 91 CONFIG_DMALLOC choice_bool
c 92 CONFIG_DF bool
c 93 CONFIG_RUNLEVEL bool
c 94 CONFIG_FEATURE_IP_ROUTE bool
c 95 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 96 CONFIG_LFS bool
c 97 CONFIG_SETLOGCONS bool
c 98 CONFIG_LOGIN_SCRIPTS bool
c 99 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 100 CONFIG_RUNSVDIR bool
c 101 CONFIG_IPADDR hidden_bool
c 102 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 103 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 104 CONFIG_DEVFSD_FG_NP bool
c 105 CONFIG_UNCOMPRESS bool
c 106 CONFIG_FEATURE_WGET_STATUSBAR bool
c 107 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 108 CONFIG_DIFF bool
c 109 CONFIG_UNZIP bool
c 110 CONFIG_IPRULE hidden_bool
c 111 CONFIG_RESIZE bool
c 112 CONFIG_YES bool
c 113 CONFIG_ARP bool
c 114 CONFIG_FEATURE_FIND_NEWER bool
c 115 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 116 CONFIG_ADDUSER bool
c 117 CONFIG_FEATURE_SUN_LABEL bool
c 118 CONFIG_FOLD bool
c 119 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 120 CONFIG_FEATURE_TAR_LZMA bool
c 121 CONFIG_FEATURE_HTTPD_CGI bool
c 122 CONFIG_SHA1SUM bool
c 123 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 124 CONFIG_FEATURE_FANCY_TAIL bool
c 125 CONFIG_FEATURE_UDHCP_DEBUG bool
c 126 CONFIG_FEATURE_SORT_BIG bool
c 127 CONFIG_USLEEP bool
c 128 CONFIG_NICE bool
c 129 CONFIG_INSTALL_APPLET_DONT choice_bool
c 130 CONFIG_FEATURE_IP_RULE bool
c 131 CONFIG_VCONFIG bool
c 132 CONFIG_ASH_GETOPTS bool
c 133 CONFIG_FEATURE_MOUNT_FLAGS bool
c 134 CONFIG_HTTPD bool
c 135 CONFIG_TRACEROUTE bool
c 136 CONFIG_TEE bool
c 137 CONFIG_TEST bool
c 138 CONFIG_NAMEIF bool
c 139 CONFIG_ID bool
c 140 CONFIG_FEATURE_SH_STANDALONE_SHELL bool
c 141 CONFIG_FEATURE_FANCY_SLEEP bool
c 142 CONFIG_FEATURE_LZMA_FAST bool
c 143 CONFIG_APP_DHCPRELAY bool
c 144 CONFIG_FEATURE_FIND_MTIME bool
c 145 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 146 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 147 CONFIG_TFTP bool
c 148 CONFIG_FDISK bool
c 149 CONFIG_IPCALC bool
c 150 CONFIG_BUNZIP2 bool
c 151 CONFIG_MOUNT bool
c 152 CONFIG_FEATURE_RESIZE_PRINT bool
c 153 CONFIG_HOSTID bool
c 154 CONFIG_EXPR bool
c 155 CONFIG_FEATURE_FIND_USER bool
c 156 CONFIG_FEATURE_DEVFS bool
c 157 CONFIG_CP bool
c 158 CONFIG_FEATURE_IP_TUNNEL bool
c 159 CONFIG_CHPST bool
c 160 CONFIG_PREFIX nonbool "./_install"
c 161 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 162 CONFIG_FEATURE_LESS_FLAGCS bool
c 163 CONFIG_ASH_MATH_SUPPORT bool
c 164 CONFIG_FEATURE_FANCY_ECHO bool
c 165 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 166 CONFIG_ASH_BUILTIN_ECHO bool
c 167 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 168 CONFIG_SED bool
c 169 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 170 CONFIG_RESET bool
c 171 CONFIG_BBCONFIG bool
c 172 CONFIG_FEATURE_MOUNT_NFS bool
c 173 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 174 CONFIG_FEATURE_READLINK_FOLLOW bool
c 175 CONFIG_WGET bool
c 176 CONFIG_RX bool
c 177 CONFIG_FEATURE_FANCY_PING bool
c 178 CONFIG_ENVDIR bool
c 179 CONFIG_LOADFONT bool
c 180 CONFIG_FEATURE_USE_TERMIOS bool
c 181 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 182 CONFIG_FEATURE_MTAB_SUPPORT bool
c 183 CONFIG_NOHUP bool
c 184 CONFIG_IP bool
c 185 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 186 CONFIG_FEATURE_VI_COLON bool
c 187 CONFIG_HEAD bool
c 188 CONFIG_MATCHPATHCON bool
c 189 CONFIG_UMOUNT bool
c 190 CONFIG_DIRNAME bool
c 191 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 192 CONFIG_CLEAR bool
c 193 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 194 CONFIG_FEATURE_DIFF_BINARY bool
c 195 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 196 CONFIG_FEATURE_EXEC_PREFER_APPLETS bool
c 197 CONFIG_LOCALE_SUPPORT bool
c 198 CONFIG_DEBUG_TFTP bool
c 199 CONFIG_VI bool
c 200 CONFIG_FEATURE_FIND_PRINT0 bool
c 201 CONFIG_STRINGS bool
c 202 CONFIG_FEATURE_EDITING bool
c 203 CONFIG_FEATURE_VI_SET bool
c 204 CONFIG_SULOGIN bool
c 205 CONFIG_RDATE bool
c 206 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 207 CONFIG_FDFLUSH bool
c 208 CONFIG_SUM bool
c 209 CONFIG_CKSUM bool
c 210 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 211 CONFIG_KILLALL5 bool
c 212 CONFIG_FEATURE_USE_INITTAB bool
c 213 CONFIG_FEATURE_HAVE_RPC bool
c 214 CONFIG_SETSID bool
c 215 CONFIG_INSTALL_NO_USR bool
c 216 CONFIG_FEATURE_TR_CLASSES bool
c 217 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 218 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 219 CONFIG_FEATURE_SECURETTY bool
c 220 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 221 CONFIG_FEATURE_VI_SETOPTS bool
c 222 CONFIG_EFENCE choice_bool
c 223 CONFIG_FEATURE_TFTP_GET bool
c 224 CONFIG_FEATURE_VERBOSE_USAGE bool
c 225 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 226 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 227 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 228 CONFIG_FDFORMAT bool
c 229 CONFIG_MKFIFO bool
c 230 CONFIG_DESKTOP bool
c 231 CONFIG_FEATURE_EXTRA_QUIET bool
c 232 CONFIG_PIPE_PROGRESS bool
c 233 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 234 CONFIG_ENV bool
c 235 CONFIG_STAT bool
c 236 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 237 CONFIG_IPTUNNEL hidden_bool
c 238 CONFIG_TELNET bool
c 239 CONFIG_FEATURE_SU_SYSLOG bool
c 240 CONFIG_UPTIME bool
c 241 CONFIG_LESS bool
c 242 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 243 CONFIG_HALT bool
c 244 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 245 CONFIG_LS bool
c 246 CONFIG_START_STOP_DAEMON bool
c 247 CONFIG_DUMPKMAP bool
c 248 CONFIG_PRINTF bool
c 249 CONFIG_FEATURE_MOUNT_FSTAB bool
c 250 CONFIG_LOGNAME bool
c 251 CONFIG_FEATURE_LS_RECURSIVE bool
c 252 CONFIG_MSH bool
c 253 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 254 CONFIG_BB_SYSCTL bool
c 255 CONFIG_PASSWD bool
c 256 CONFIG_FEATURE_ALLOW_EXEC bool
c 257 CONFIG_ED bool
c 258 CONFIG_CAL bool
c 259 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 260 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 261 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 262 CONFIG_PING6 bool
c 263 CONFIG_NC bool
c 264 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 265 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 266 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 267 CONFIG_FEATURE_AUTOWIDTH bool
c 268 CONFIG_FAKEIDENTD bool
c 269 CONFIG_WATCHDOG bool
c 270 CONFIG_FEATURE_IFUPDOWN_IP bool
c 271 CONFIG_CRONTAB bool
c 272 CONFIG_TASKSET bool
c 273 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 274 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 275 CONFIG_LAST bool
c 276 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 277 CONFIG_FEATURE_TAR_BZIP2 bool
c 278 CONFIG_WC bool
c 279 CONFIG_FEATURE_TAR_CREATE bool
c 280 CONFIG_GETOPT bool
c 281 CONFIG_FEATURE_STAT_FORMAT bool
c 282 CONFIG_FEATURE_LS_SORTFILES bool
c 283 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 284 CONFIG_CHMOD bool
c 285 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 286 CONFIG_REALPATH bool
c 287 CONFIG_FEATURE_TAR_GZIP bool
c 288 CONFIG_FEATURE_WC_LARGE bool
c 289 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 290 CONFIG_UNIQ bool
c 291 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 292 CONFIG_WHO bool
c 293 CONFIG_HWCLOCK bool
c 294 CONFIG_FEATURE_TAR_COMPRESS bool
c 295 CONFIG_DMESG bool
c 296 CONFIG_FEATURE_MDEV_EXEC bool
c 297 CONFIG_MT bool
c 298 CONFIG_MKNOD bool
c 299 CONFIG_MOUNTPOINT bool
c 300 CONFIG_SETCONSOLE bool
c 301 CONFIG_KILLALL bool
c 302 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 303 CONFIG_FEATURE_VI_SEARCH bool
c 304 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 305 CONFIG_SLEEP bool
c 306 CONFIG_FEATURE_INIT_COREDUMPS bool
c 307 CONFIG_WERROR bool
c 308 CONFIG_FEATURE_FIND_TYPE bool
c 309 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 310 CONFIG_LOADKMAP bool
c 311 CONFIG_INSTALL bool
c 312 CONFIG_FUSER bool
c 313 CONFIG_SELINUX bool
c 314 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 315 CONFIG_FEATURE_INSTALLER bool
c 316 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 317 CONFIG_FEATURE_FBSET_FANCY bool
c 318 CONFIG_VLOCK bool
c 319 CONFIG_KLOGD bool
c 320 CONFIG_ETHER_WAKE bool
c 321 CONFIG_INSMOD bool
c 322 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 323 CONFIG_MKSWAP bool
c 324 CONFIG_RENICE bool
c 325 CONFIG_CHATTR bool
c 326 CONFIG_NETSTAT bool
c 327 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 328 CONFIG_OD bool
c 329 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 330 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 331 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 332 CONFIG_TTY bool
c 333 CONFIG_FEATURE_LS_USERNAME bool
c 334 CONFIG_DU bool
c 335 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 336 CONFIG_CROND bool
c 337 CONFIG_PWD bool
c 338 CONFIG_INCLUDE_SUSv2 bool
c 339 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 340 CONFIG_COMM bool
c 341 CONFIG_HDPARM bool
c 342 CONFIG_FEATURE_INETD_RPC bool
c 343 CONFIG_NC_SERVER bool
c 344 CONFIG_FEATURE_2_6_MODULES bool
c 345 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 346 CONFIG_ASH_RANDOM_SUPPORT bool
c 347 CONFIG_RPM bool
c 348 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 349 CONFIG_FEATURE_SGI_LABEL bool
c 350 CONFIG_FEATURE_TEST_64 bool
c 351 CONFIG_CHVT bool
c 352 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 353 CONFIG_FEATURE_MOUNT_CIFS bool
c 354 CONFIG_FEATURE_MINIX2 bool
c 355 CONFIG_FEATURE_DEVPTS bool
c 356 CONFIG_FEATURE_FDISK_ADVANCED bool
c 357 CONFIG_XARGS bool
c 358 CONFIG_FEATURE_LESS_BRACKETS bool
c 359 CONFIG_DELUSER bool
c 360 CONFIG_LSMOD bool
c 361 CONFIG_DC bool
c 362 CONFIG_FBSET bool
c 363 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 364 CONFIG_FEATURE_DEB_TAR_GZ bool
c 365 CONFIG_INIT bool
c 366 CONFIG_FSCK_MINIX bool
c 367 CONFIG_MKFS_MINIX bool
c 368 CONFIG_DEALLOCVT bool
c 369 CONFIG_FEATURE_HTTPD_SETUID bool
c 370 CONFIG_HUSH bool
c 371 CONFIG_BASENAME bool
c 372 CONFIG_FEATURE_COMPRESS_USAGE bool
c 373 CONFIG_RM bool
c 374 CONFIG_LN bool
c 375 CONFIG_FEATURE_EDITING_VI bool
c 376 CONFIG_FEATURE_INIT_SCTTY bool
c 377 CONFIG_FIND bool
c 378 CONFIG_MODPROBE bool
c 379 CONFIG_CUT bool
c 380 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 381 CONFIG_FEATURE_FIND_EXEC bool
c 382 CONFIG_SETUIDGID bool
c 383 CONFIG_FEATURE_FANCY_HEAD bool
c 384 CONFIG_FEATURE_DIFF_MINIMAL bool
c 385 CONFIG_FEATURE_LESS_REGEXP bool
c 386 CONFIG_MD5SUM bool
c 387 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 388 CONFIG_FALSE bool
c 389 CONFIG_TAR bool
c 390 CONFIG_LOGIN bool
c 391 CONFIG_MESG bool
c 392 CONFIG_GETSEBOOL bool
c 393 CONFIG_NMETER bool
c 394 CONFIG_IPLINK hidden_bool
c 395 CONFIG_SHOW_USAGE bool
c 396 CONFIG_FEATURE_PIDOF_SINGLE bool
c 397 CONFIG_FEATURE_SYSLOG bool
c 398 CONFIG_FEATURE_IP_ADDRESS bool
c 399 CONFIG_MAKEDEVS bool
c 400 CONFIG_FEATURE_SHADOWPASSWDS bool
c 401 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 402 CONFIG_PRINTENV bool
c 403 CONFIG_SETARCH bool
c 404 CONFIG_DELGROUP bool
c 405 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 406 CONFIG_PING bool
c 407 CONFIG_ASH_BUILTIN_TEST bool
c 408 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 409 CONFIG_LOGREAD bool
c 410 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 411 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 412 CONFIG_DEVFSD_MODLOAD bool
c 413 CONFIG_DEVFSD bool
c 414 CONFIG_SELINUXENABLED bool
c 415 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 416 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 417 CONFIG_ECHO bool
c 418 CONFIG_ZCIP bool
c 419 CONFIG_TELNETD bool
c 420 CONFIG_FEATURE_LESS_MARKS bool
c 421 CONFIG_FEATURE_MDEV_CONF bool
c 422 CONFIG_TRUE bool
c 423 CONFIG_CPIO bool
c 424 CONFIG_FSCK bool
c 425 CONFIG_CHGRP bool
c 426 CONFIG_MDEV bool
c 427 CONFIG_USE_BB_PWD_GRP bool
c 428 CONFIG_TR bool
c 429 CONFIG_FEATURE_2_4_MODULES bool
c 430 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 431 CONFIG_ENVUIDGID bool
c 432 CONFIG_CAT bool
c 433 CONFIG_FEATURE_DD_IBS_OBS bool
c 434 CONFIG_FEATURE_FBSET_READMODE bool
c 435 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 436 CONFIG_APP_UDHCPC bool
c 437 CONFIG_ADDGROUP bool
c 438 CONFIG_DD bool
c 439 CONFIG_RMDIR bool
c 440 CONFIG_ASH_READ_TIMEOUT bool
c 441 CONFIG_LENGTH bool
c 442 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 443 CONFIG_GREP bool
c 444 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 445 CONFIG_SOFTLIMIT bool
c 446 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 447 CONFIG_FEATURE_UMOUNT_ALL bool
c 448 CONFIG_UUENCODE bool
c 449 CONFIG_FEATURE_PIDOF_OMIT bool
c 450 CONFIG_FEATURE_OSF_LABEL bool
c 451 CONFIG_NITPICK bool
c 452 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 453 CONFIG_NSLOOKUP bool
c 454 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 455 CONFIG_PIDOF bool
c 456 CONFIG_CHOWN bool
c 457 CONFIG_CHROOT bool
c 458 CONFIG_FEATURE_FIND_MMIN bool
c 459 CONFIG_DPKG_DEB bool
c 460 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 461 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 462 CONFIG_DPKG bool
c 463 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 464 CONFIG_DEVFSD_VERBOSE bool
c 465 CONFIG_PIVOT_ROOT bool
c 466 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 467 CONFIG_FEATURE_LS_COLOR bool
c 468 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 469 CONFIG_SU bool
c 470 CONFIG_RPM2CPIO bool
c 471 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 472 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 473 CONFIG_RUNSV bool
c 474 CONFIG_FEATURE_AIX_LABEL bool
c 475 CONFIG_HOSTNAME bool
c 476 CONFIG_ROUTE bool
c 477 CONFIG_USE_BB_SHADOW bool
c 478 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 479 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 480 CONFIG_FEATURE_IPC_SYSLOG bool
c 481 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 482 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 483 CONFIG_GETOPT_LONG bool
c 484 CONFIG_LOSETUP bool
c 485 CONFIG_FEATURE_VI_DOT_CMD bool
c 486 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 487 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 488 CONFIG_FEATURE_DATE_ISOFMT bool
c 489 CONFIG_ASH_MATH_SUPPORT_64 bool
c 490 CONFIG_BUILD_AT_ONCE bool
c 491 CONFIG_IPCRM bool
c 492 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 493 CONFIG_FEATURE_SUID_CONFIG bool
c 494 CONFIG_AWK bool
c 495 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 496 CONFIG_FEATURE_VI_READONLY bool
c 497 CONFIG_APP_UDHCPD bool
c 498 CONFIG_DEBUG_INIT bool
c 499 CONFIG_FEATURE_DIFF_DIR bool
c 500 CONFIG_DATE bool
c 501 CONFIG_WHOAMI bool
c 502 CONFIG_INETD bool
c 503 CONFIG_FEATURE_IFCONFIG_HW bool
c 504 CONFIG_GETTY bool
c 505 CONFIG_FEATURE_DMESG_PRETTY bool
c 506 CONFIG_ASH_EXPAND_PRMT bool
c 507 CONFIG_FTPPUT bool
c 508 CONFIG_SETENFORCE bool
c 509 CONFIG_SWAPONOFF bool
c 510 CONFIG_FEATURE_FIND_NOT bool
c 511 CONFIG_SV bool
c 512 CONFIG_FEATURE_FIND_INUM bool
c 513 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 514 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 515 CONFIG_DEBUG bool
c 516 CONFIG_TOP bool
c 517 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 518 CONFIG_ASH_CMDCMD bool
c 519 CONFIG_FEATURE_PS_WIDE bool
c 520 CONFIG_EJECT bool
c 521 CONFIG_APP_DUMPLEASES bool
c 522 CONFIG_UNLZMA bool
c 523 CONFIG_SVLOGD bool
c 524 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 525 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 526 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 527 CONFIG_SORT bool
c 528 CONFIG_FEATURE_MKSWAP_V0 bool
c 529 CONFIG_IPROUTE hidden_bool
c 530 CONFIG_READPROFILE bool
c 531 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 532 CONFIG_FEATURE_HUMAN_READABLE bool
c 533 CONFIG_TOUCH bool
c 534 CONFIG_FEATURE_INITRD bool
c 535 CONFIG_TIME bool
c 536 CONFIG_STTY bool
c 537 CONFIG_READAHEAD bool
c 538 CONFIG_SYSLOGD bool
c 539 CONFIG_NO_DEBUG_LIB choice_bool
c 540 CONFIG_ASH_ALIAS bool
c 541 CONFIG_GETENFORCE bool
c 542 CONFIG_FREE bool
c 543 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 544 CONFIG_FEATURE_IPCALC_FANCY bool
c 545 CONFIG_FEATURE_AWK_MATH bool
c 546 CONFIG_ARPING bool
p cnf 546 436
362 -434 0
-164 417 0
137 -252 0
377 -381 0
-217 483 0
-58 69 -292 0
-309 483 0
199 -496 0
15 -513 0
15 -163 0
-57 147 0
-202 289 0
72 321 -344 378 0
-121 134 0
321 -531 0
-433 438 0
-129 -444 0
69 -292 -469 0
110 -130 -244 0
-478 502 0
94 -529 0
-172 213 0
-42 122 386 0
-143 497 0
15 -46 0
-260 357 0
-60 344 0
15 -166 0
438 -446 0
30 -195 0
-141 305 0
-114 377 0
-14 137 0
-467 483 0
91 222 -515 539 0
-4 311 0
121 -435 0
-88 245 0
397 -502 0
313 -508 0
-181 483 0
148 -349 0
398 -492 0
-276 389 423 0
15 -506 0
241 -358 0
-34 -145 0
94 -492 0
443 -526 0
89 -491 0
-225 443 0
59 -519 0
483 -514 0
400 427 -477 0
96 -537 0
323 -528 0
213 -342 0
-58 69 -390 0
-291 459 0
147 -223 0
-5 397 0
397 -418 0
245 -282 0
483 -517 0
58 -275 -469 0
-15 137 0
344 -429 452 0
60 -344 -378 451 0
377 -510 0
-96 -148 380 0
-460 469 0
397 -504 0
23 285 -399 0
-173 321 0
-11 15 0
-387 459 462 0
-58 69 -504 0
151 -182 189 0
-14 388 0
-158 184 0
149 -514 0
89 -469 0
136 -524 0
154 -495 0
15 -540 0
73 -124 0
134 -273 0
-146 199 0
-354 366 367 0
43 -102 -270 0
-184 398 -492 0
-34 -261 0
-56 377 0
-482 516 0
-67 199 0
-188 313 0
263 -343 0
135 -472 0
84 0
313 -414 0
-191 502 0
189 -447 0
-95 -115 0
494 -545 0
-279 389 0
-442 502 0
365 -498 0
-239 469 0
-145 -227 0
96 148 -380 0
-409 480 0
293 -408 0
-68 389 0
-10 357 0
135 -265 0
-165 436 497 0
341 -543 0
199 -485 0
69 -292 0
-43 74 0
-195 483 0
245 -264 0
-133 151 0
-95 451 0
137 -370 0
-227 -261 0
-29 151 189 0
400 -477 0
-266 389 0
-102 -270 0
26 -503 0
-104 413 0
15 -346 0
-101 398 0
94 184 -492 0
149 -544 0
1 -301 0
108 -499 0
244 -529 0
-479 502 0
-60 344 451 0
-36 238 0
-319 538 0
-488 500 0
-61 255 0
245 -251 0
-86 199 0
89 -271 0
58 -69 292 390 469 504 0
241 -385 0
-308 377 0
-319 397 0
45 -71 0
-480 538 0
184 -398 492 0
241 -420 0
-2 135 0
81 -217 0
148 -356 0
108 -384 0
241 -411 0
-304 389 0
185 0
160 0
-212 365 0
43 -242 0
27 -184 -492 0
341 -463 0
184 398 -492 0
397 -413 0
-96 380 0
21 -123 0
-138 397 0
-22 500 0
147 -169 0
334 -339 0
69 -292 -504 0
-44 89 0
15 -19 0
-38 483 0
-449 455 0
-370 388 0
389 -525 0
26 -405 0
-119 467 0
202 -375 0
148 -450 0
-283 341 0
-261 -330 0
-102 476 0
202 -289 0
-101 244 0
134 -345 0
58 -275 -504 0
-125 436 497 0
101 -244 -398 0
234 -517 0
-335 483 0
43 -466 0
-390 397 0
151 -353 0
-66 -410 0
397 -419 0
-167 419 0
-110 244 0
14 15 252 370 -486 0
-115 451 0
3 -331 0
252 -330 0
43 -102 0
187 -383 0
148 -474 0
151 -172 0
184 -244 0
245 -467 0
-3 202 0
-60 378 451 0
-145 -330 0
15 -440 0
137 -407 0
278 -288 0
108 -194 0
-252 422 0
-166 417 0
246 -309 0
-98 390 0
1 -211 0
193 0
137 -350 0
-7 241 0
-103 341 0
-130 184 0
365 -534 0
-91 515 0
-14 422 0
15 -34 0
-80 493 0
51 -474 0
27 -394 0
-34 -227 0
341 -471 0
-155 377 0
-142 522 0
427 -477 0
-129 140 196 315 0
-117 148 0
246 -430 0
51 -117 0
52 -352 0
75 238 245 -267 0
244 -394 0
-50 272 0
45 -66 -410 0
-233 245 0
111 -152 0
295 -505 0
-23 -285 0
-444 -468 0
-421 426 0
-144 377 0
27 184 -492 0
-47 538 0
-231 365 0
-262 406 0
341 -481 0
41 0
-63 451 0
95 115 -451 487 0
429 -452 0
-294 389 0
497 -521 0
377 -458 0
245 -333 0
-110 130 0
74 -416 0
-227 370 0
235 -281 0
70 -454 507 0
-99 321 360 0
158 -237 0
129 444 468 0
-336 397 0
378 -415 451 0
-220 502 0
58 -275 -390 0
-302 360 0
-24 134 0
-52 134 0
81 157 -316 0
-287 389 0
89 -318 0
199 -221 0
-23 399 0
245 -467 483 0
-216 428 0
365 -376 0
-32 238 0
121 -327 0
199 -256 494 0
26 -461 0
-91 -222 0
89 -493 0
14 15 -140 252 370 0
-158 237 -244 0
-120 389 0
-342 502 0
-115 -487 0
-58 275 390 469 504 0
-4 483 0
-64 377 0
-94 184 492 0
-268 397 0
-162 241 0
-396 455 0
90 -174 0
-27 184 492 0
199 -203 0
-277 389 0
13 -466 0
-372 395 0
-370 422 0
89 -336 0
-145 -261 0
27 -492 0
314 -363 0
-173 429 0
-206 459 462 0
15 -518 0
-58 69 -469 0
-38 175 0
-60 344 378 0
313 -541 0
69 -292 -390 0
-365 397 0
-58 69 292 390 469 504 0
15 -132 0
-317 362 0
54 -85 0
226 -480 0
-95 -487 0
-401 429 0
-222 515 0
-329 336 0
377 -512 0
-227 -330 0
-204 397 0
-252 388 0
313 -392 0
-165 397 0
-181 -483 0
43 -270 0
-314 321 0
199 -274 0
94 -184 -492 0
15 -407 0
-94 -244 529 0
-83 357 0
89 -255 0
51 -356 0
397 -469 0
34 145 227 261 330 0
-364 459 462 0
199 -303 0
202 -253 0
-200 377 0
-60 378 0
-454 483 0
-219 390 0
-31 43 0
-186 199 0
202 -210 0
-91 -539 0
-27 -244 394 0
-314 344 429 0
-255 397 0
134 -369 0
-224 395 0
-129 -468 0
26 -348 0
-285 399 0
-172 397 0
-106 175 0
51 -349 0
151 -249 0
-412 413 0
-51 148 0
-222 -539 0
92 245 334 -532 0
-34 -330 0
78 -107 0
26 -102 0
-40 428 0
75 -180 0
293 -335 0
-237 244 0
-259 357 0
429 -531 0
-39 443 0
-28 538 0
-177 406 0
-416 483 0
89 -390 0
378 -415 0
-16 26 0
-218 409 0
13 -262 0
-33 336 0
-126 527 0
515 -539 0
184 -492 0
-296 421 0
72 321 378 -429 0
-96 148 380 0
-304 483 0
15 -49 0
45 -410 0
51 -450 0
321 -401 0
175 -322 0
-25 263 0
451 -487 0
-241 411 0
-306 365 0
270 -492 0
163 -489 0
-49 202 0
147 -198 0
14 -145 0
-344 -452 0
413 -464 0
-226 480 0
-58 69 0
-378 415 451 0
43 -161 0
-54 85 0
58 -275 0
