c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE choice_bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_HUSH_ULIMIT bool
c 20 CONFIG_UBIUPDATEVOL bool
c 21 CONFIG_HUSH_BASH_SOURCE_CURDIR bool
c 22 CONFIG_FEATURE_KILL_REMOVED bool
c 23 CONFIG_HUSH_INTERACTIVE bool
c 24 CONFIG_UNICODE_COMBINING_WCHARS bool
c 25 CONFIG_UUDECODE bool
c 26 CONFIG_HUSH_WAIT bool
c 27 CONFIG_FEATURE_EJECT_SCSI bool
c 28 CONFIG_FEATURE_SH_STANDALONE bool
c 29 CONFIG_FEATURE_IPV6 bool
c 30 CONFIG_ASH bool
c 31 CONFIG_IPNEIGH bool
c 32 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 33 CONFIG_UNSHARE bool
c 34 CONFIG_POWEROFF bool
c 35 CONFIG_OPENVT bool
c 36 CONFIG_IONICE bool
c 37 CONFIG_SWITCH_ROOT bool
c 38 CONFIG_FEATURE_BRCTL_FANCY bool
c 39 CONFIG_MPSTAT bool
c 40 CONFIG_FEATURE_PREFER_APPLETS bool
c 41 CONFIG_FEATURE_HTTPD_PROXY bool
c 42 CONFIG_ADJTIMEX bool
c 43 CONFIG_AR bool
c 44 CONFIG_CTTYHACK bool
c 45 CONFIG_FEATURE_BC_LONG_OPTIONS bool
c 46 CONFIG_WATCH bool
c 47 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 48 CONFIG_FEATURE_INIT_QUIET bool
c 49 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 50 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 51 CONFIG_FACTOR bool
c 52 CONFIG_NC_EXTRA bool
c 53 CONFIG_LINUXRC bool
c 54 CONFIG_FEATURE_TOPMEM bool
c 55 CONFIG_IFCONFIG bool
c 56 CONFIG_FEATURE_IP_LINK bool
c 57 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 58 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 59 CONFIG_GROUPS bool
c 60 CONFIG_SENDMAIL bool
c 61 CONFIG_FEATURE_MOUNT_LOOP bool
c 62 CONFIG_MKDIR bool
c 63 CONFIG_UNICODE_WIDE_WCHARS bool
c 64 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 65 CONFIG_HEXDUMP bool
c 66 CONFIG_FEATURE_VI_UNDO bool
c 67 CONFIG_FEATURE_SEAMLESS_XZ bool
c 68 CONFIG_DEBUG_SANITIZE bool
c 69 CONFIG_FEATURE_TELNET_TTYPE bool
c 70 CONFIG_UNICODE_BIDI_SUPPORT bool
c 71 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 72 CONFIG_MODINFO bool
c 73 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 74 CONFIG_FEATURE_GREP_CONTEXT bool
c 75 CONFIG_FEATURE_DC_LIBM bool
c 76 CONFIG_FEATURE_TR_EQUIV bool
c 77 CONFIG_FEATURE_FIND_EXECUTABLE bool
c 78 CONFIG_VOLNAME bool
c 79 CONFIG_PASSWORD_MINLEN nonbool 6
c 80 CONFIG_TFTP_DEBUG bool
c 81 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 82 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 83 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 84 CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS bool
c 85 CONFIG_IPCS bool
c 86 CONFIG_BUILD_LIBBUSYBOX bool
c 87 CONFIG_ASH_JOB_CONTROL bool
c 88 CONFIG_FTPD bool
c 89 CONFIG_HUSH_BRACE_EXPANSION bool
c 90 CONFIG_BASH_IS_HUSH choice_bool
c 91 CONFIG_USE_PORTABLE_CODE bool
c 92 CONFIG_FEATURE_REMOTE_LOG bool
c 93 CONFIG_FREERAMDISK bool
c 94 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 95 CONFIG_FEATURE_TASKSET_FANCY bool
c 96 CONFIG_FEATURE_FDISK_WRITABLE bool
c 97 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 98 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 99 CONFIG_SETKEYCODES bool
c 100 CONFIG_UNICODE_SUPPORT bool
c 101 CONFIG_FEATURE_ACPID_COMPAT bool
c 102 CONFIG_UNIX2DOS bool
c 103 CONFIG_SEQ bool
c 104 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 105 CONFIG_FEATURE_DC_BIG bool
c 106 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 107 CONFIG_FEATURE_FIND_XDEV bool
c 108 CONFIG_LSUSB bool
c 109 CONFIG_FEATURE_TFTP_PUT bool
c 110 CONFIG_FEATURE_WTMP bool
c 111 CONFIG_SHUF bool
c 112 CONFIG_PS bool
c 113 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 114 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 115 CONFIG_SYNC bool
c 116 CONFIG_FEATURE_CLEAN_UP bool
c 117 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 118 CONFIG_NBDCLIENT bool
c 119 CONFIG_FEATURE_FIND_PERM bool
c 120 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 121 CONFIG_GZIP bool
c 122 CONFIG_CHRT bool
c 123 CONFIG_STATIC bool
c 124 CONFIG_FEATURE_VI_YANKMARK bool
c 125 CONFIG_FEATURE_TAR_FROM bool
c 126 CONFIG_FEATURE_FIND_CONTEXT bool
c 127 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 128 CONFIG_FEATURE_NON_POSIX_CP bool
c 129 CONFIG_FEATURE_UTMP bool
c 130 CONFIG_FTPGET bool
c 131 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 132 CONFIG_RMMOD bool
c 133 CONFIG_TAIL bool
c 134 CONFIG_RUN_PARTS bool
c 135 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 136 CONFIG_NANDWRITE bool
c 137 CONFIG_HUSH_TICK bool
c 138 CONFIG_MORE bool
c 139 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 140 CONFIG_DNSD bool
c 141 CONFIG_I2CDETECT bool
c 142 CONFIG_CMP bool
c 143 CONFIG_RUN_INIT bool
c 144 CONFIG_UBIMKVOL bool
c 145 CONFIG_FEATURE_CALL_TELINIT bool
c 146 CONFIG_BUSYBOX bool
c 147 CONFIG_GUNZIP bool
c 148 CONFIG_FEDORA_COMPAT bool
c 149 CONFIG_UNAME bool
c 150 CONFIG_FEATURE_VOLUMEID_XFS bool
c 151 CONFIG_FBSPLASH bool
c 152 CONFIG_TAC bool
c 153 CONFIG_LOAD_POLICY bool
c 154 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 155 CONFIG_FSFREEZE bool
c 156 CONFIG_I2CGET bool
c 157 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 158 CONFIG_MV bool
c 159 CONFIG_PATCH bool
c 160 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 161 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 162 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 163 CONFIG_PKILL bool
c 164 CONFIG_DOS2UNIX bool
c 165 CONFIG_CHAT bool
c 166 CONFIG_FEATURE_USE_SENDFILE bool
c 167 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 168 CONFIG_MKTEMP bool
c 169 CONFIG_FEATURE_LS_FILETYPES bool
c 170 CONFIG_FEATURE_SYSLOG_INFO bool
c 171 CONFIG_FEATURE_SUID bool
c 172 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 173 CONFIG_READLINK bool
c 174 CONFIG_DMALLOC choice_bool
c 175 CONFIG_FEATURE_EDITING_WINCH bool
c 176 CONFIG_SETSEBOOL bool
c 177 CONFIG_NOMMU bool
c 178 CONFIG_DF bool
c 179 CONFIG_RUNLEVEL bool
c 180 CONFIG_HUSH_CASE bool
c 181 CONFIG_FEATURE_UDHCP_PORT bool
c 182 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 183 CONFIG_FEATURE_UDHCPC6_RFC4833 bool
c 184 CONFIG_FEATURE_IP_ROUTE bool
c 185 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 186 CONFIG_LFS bool
c 187 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 188 CONFIG_SETLOGCONS bool
c 189 CONFIG_SESTATUS bool
c 190 CONFIG_LOGIN_SCRIPTS bool
c 191 CONFIG_SCRIPT bool
c 192 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 193 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 194 CONFIG_RUNSVDIR bool
c 195 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 196 CONFIG_WALL bool
c 197 CONFIG_IPADDR bool
c 198 CONFIG_FEATURE_BC_INTERACTIVE bool
c 199 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 200 CONFIG_FEATURE_SPLIT_FANCY bool
c 201 CONFIG_FEATURE_LAST_FANCY bool
c 202 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 203 CONFIG_BC bool
c 204 CONFIG_BZCAT bool
c 205 CONFIG_DEVFSD_FG_NP bool
c 206 CONFIG_UNCOMPRESS bool
c 207 CONFIG_FEATURE_WGET_STATUSBAR bool
c 208 CONFIG_DIFF bool
c 209 CONFIG_UNZIP bool
c 210 CONFIG_TRUNCATE bool
c 211 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 212 CONFIG_FEATURE_PS_LONG bool
c 213 CONFIG_IPRULE bool
c 214 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 215 CONFIG_RESIZE bool
c 216 CONFIG_YES bool
c 217 CONFIG_FEATURE_VOLUMEID_HFS bool
c 218 CONFIG_ARP bool
c 219 CONFIG_FEATURE_FIND_NEWER bool
c 220 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 221 CONFIG_ADDUSER bool
c 222 CONFIG_FEATURE_SUN_LABEL bool
c 223 CONFIG_PSTREE bool
c 224 CONFIG_BZIP2 bool
c 225 CONFIG_FOLD bool
c 226 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 227 CONFIG_ASH_BASH_SOURCE_CURDIR bool
c 228 CONFIG_TRACEROUTE6 bool
c 229 CONFIG_FEATURE_SYSLOGD_DUP bool
c 230 CONFIG_FEATURE_HTTPD_CGI bool
c 231 CONFIG_LZCAT bool
c 232 CONFIG_SHA1SUM bool
c 233 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 234 CONFIG_FEATURE_FANCY_TAIL bool
c 235 CONFIG_HUSH_READ bool
c 236 CONFIG_FSTRIM bool
c 237 CONFIG_FEATURE_SORT_BIG bool
c 238 CONFIG_FEATURE_SH_MATH bool
c 239 CONFIG_LINUX32 bool
c 240 CONFIG_FGCONSOLE bool
c 241 CONFIG_TEST2 bool
c 242 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 243 CONFIG_USLEEP bool
c 244 CONFIG_FEATURE_NTP_AUTH bool
c 245 CONFIG_NICE bool
c 246 CONFIG_RFKILL bool
c 247 CONFIG_INSTALL_APPLET_DONT choice_bool
c 248 CONFIG_FEATURE_IP_RULE bool
c 249 CONFIG_VCONFIG bool
c 250 CONFIG_IFUP bool
c 251 CONFIG_ASH_GETOPTS bool
c 252 CONFIG_FEATURE_TUNCTL_UG bool
c 253 CONFIG_SETFATTR bool
c 254 CONFIG_FEATURE_MOUNT_FLAGS bool
c 255 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 256 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 257 CONFIG_HTTPD bool
c 258 CONFIG_TRACEROUTE bool
c 259 CONFIG_HUSH_LOCAL bool
c 260 CONFIG_TEE bool
c 261 CONFIG_TEST bool
c 262 CONFIG_IFDOWN bool
c 263 CONFIG_FEATURE_ETC_SERVICES bool
c 264 CONFIG_NAMEIF bool
c 265 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 266 CONFIG_UDHCPC bool
c 267 CONFIG_FEATURE_SWAPON_PRI bool
c 268 CONFIG_ID bool
c 269 CONFIG_FEATURE_FANCY_SLEEP bool
c 270 CONFIG_MD5_SMALL nonbool 1
c 271 CONFIG_BEEP bool
c 272 CONFIG_FEATURE_LZMA_FAST bool
c 273 CONFIG_FEATURE_FIND_QUIT bool
c 274 CONFIG_FEATURE_FIND_MTIME bool
c 275 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 276 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 277 CONFIG_TFTP bool
c 278 CONFIG_FEATURE_CPIO_O bool
c 279 CONFIG_FDISK bool
c 280 CONFIG_FEATURE_WGET_TIMEOUT bool
c 281 CONFIG_IPCALC bool
c 282 CONFIG_BUNZIP2 bool
c 283 CONFIG_MOUNT bool
c 284 CONFIG_FEATURE_RESIZE_PRINT bool
c 285 CONFIG_HUSH_PRINTF bool
c 286 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 287 CONFIG_HOSTID bool
c 288 CONFIG_EXPR bool
c 289 CONFIG_FEATURE_FIND_USER bool
c 290 CONFIG_HUSH_COMMAND bool
c 291 CONFIG_FEATURE_DEVFS bool
c 292 CONFIG_FEATURE_RTMINMAX bool
c 293 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 294 CONFIG_BLKDISCARD bool
c 295 CONFIG_CP bool
c 296 CONFIG_DHCPRELAY bool
c 297 CONFIG_MICROCOM bool
c 298 CONFIG_FEATURE_IP_TUNNEL bool
c 299 CONFIG_PARTPROBE bool
c 300 CONFIG_CHPST bool
c 301 CONFIG_PREFIX nonbool "./_install"
c 302 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 303 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 304 CONFIG_FEATURE_FANCY_ECHO bool
c 305 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 306 CONFIG_HUSH_FUNCTIONS bool
c 307 CONFIG_RUNCON bool
c 308 CONFIG_SPLIT bool
c 309 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 310 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 311 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 312 CONFIG_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS bool
c 313 CONFIG_FEATURE_SYSLOGD_CFG bool
c 314 CONFIG_ASH_INTERNAL_GLOB bool
c 315 CONFIG_SED bool
c 316 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 317 CONFIG_HUSH_TRAP bool
c 318 CONFIG_RESET bool
c 319 CONFIG_I2CTRANSFER bool
c 320 CONFIG_BBCONFIG bool
c 321 CONFIG_FEATURE_MOUNT_NFS bool
c 322 CONFIG_FEATURE_DATE_NANO bool
c 323 CONFIG_FEATURE_FIND_PRUNE bool
c 324 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 325 CONFIG_SLATTACH bool
c 326 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 327 CONFIG_TEST1 bool
c 328 CONFIG_FEATURE_UNIX_LOCAL bool
c 329 CONFIG_LSSCSI bool
c 330 CONFIG_FEATURE_READLINK_FOLLOW bool
c 331 CONFIG_FEATURE_LESS_ENV bool
c 332 CONFIG_WGET bool
c 333 CONFIG_RX bool
c 334 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 335 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 336 CONFIG_FEATURE_FANCY_PING bool
c 337 CONFIG_VOLUMEID hidden_bool
c 338 CONFIG_EXTRA_CFLAGS nonbool ""
c 339 CONFIG_ENVDIR bool
c 340 CONFIG_FEATURE_UDHCPC6_RFC5970 bool
c 341 CONFIG_LOADFONT bool
c 342 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 343 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 344 CONFIG_FEATURE_MTAB_SUPPORT bool
c 345 CONFIG_NOHUP bool
c 346 CONFIG_HUSH_RANDOM_SUPPORT bool
c 347 CONFIG_TLS hidden_bool
c 348 CONFIG_FEATURE_TOP_DECIMALS bool
c 349 CONFIG_IP bool
c 350 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 351 CONFIG_FEATURE_VI_COLON bool
c 352 CONFIG_LSPCI bool
c 353 CONFIG_HEAD bool
c 354 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 355 CONFIG_MATCHPATHCON bool
c 356 CONFIG_FEATURE_USE_BSS_TAIL bool
c 357 CONFIG_UMOUNT bool
c 358 CONFIG_DIRNAME bool
c 359 CONFIG_FEATURE_SYNC_FANCY bool
c 360 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 361 CONFIG_CLEAR bool
c 362 CONFIG_FEATURE_MOUNT_FAKE bool
c 363 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 364 CONFIG_LOCALE_SUPPORT bool
c 365 CONFIG_PASTE bool
c 366 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 367 CONFIG_VI bool
c 368 CONFIG_TIMEOUT bool
c 369 CONFIG_FEATURE_FIND_PRINT0 bool
c 370 CONFIG_FEATURE_NETSTAT_PRG bool
c 371 CONFIG_FEATURE_HTTPD_RANGES bool
c 372 CONFIG_STRINGS bool
c 373 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 374 CONFIG_FEATURE_EDITING bool
c 375 CONFIG_FEATURE_VI_SET bool
c 376 CONFIG_SULOGIN bool
c 377 CONFIG_RDATE bool
c 378 CONFIG_ASH_IDLE_TIMEOUT bool
c 379 CONFIG_FDFLUSH bool
c 380 CONFIG_SUM bool
c 381 CONFIG_UDHCPC6 bool
c 382 CONFIG_CKSUM bool
c 383 CONFIG_GZIP_FAST nonbool 0
c 384 CONFIG_HUSH_EXPORT_N bool
c 385 CONFIG_SUBST_WCHAR nonbool 63
c 386 CONFIG_I2CSET bool
c 387 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 388 CONFIG_KILLALL5 bool
c 389 CONFIG_FEATURE_USE_INITTAB bool
c 390 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 391 CONFIG_SETSID bool
c 392 CONFIG_INSTALL_NO_USR bool
c 393 CONFIG_SVC bool
c 394 CONFIG_FEATURE_TR_CLASSES bool
c 395 CONFIG_UNXZ bool
c 396 CONFIG_FEATURE_AR_CREATE bool
c 397 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 398 CONFIG_FEATURE_SECURETTY bool
c 399 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 400 CONFIG_ASH_HELP bool
c 401 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 402 CONFIG_FEATURE_VOLUMEID_EXT bool
c 403 CONFIG_FEATURE_MDEV_RENAME bool
c 404 CONFIG_FEATURE_UDHCP_8021Q bool
c 405 CONFIG_LINUX64 bool
c 406 CONFIG_FEATURE_VI_SETOPTS bool
c 407 CONFIG_EFENCE choice_bool
c 408 CONFIG_FEATURE_TFTP_GET bool
c 409 CONFIG_FGREP bool
c 410 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 411 CONFIG_FEATURE_VERBOSE_USAGE bool
c 412 CONFIG_SMEMCAP bool
c 413 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 414 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 415 CONFIG_FEATURE_FIND_PATH bool
c 416 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 417 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 418 CONFIG_FDFORMAT bool
c 419 CONFIG_MKFIFO bool
c 420 CONFIG_DESKTOP bool
c 421 CONFIG_UBIRMVOL bool
c 422 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 423 CONFIG_PIPE_PROGRESS bool
c 424 CONFIG_RESTORECON bool
c 425 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 426 CONFIG_UBIATTACH bool
c 427 CONFIG_FEATURE_AWK_LIBM bool
c 428 CONFIG_ASH_TEST bool
c 429 CONFIG_FEATURE_FIND_SIZE bool
c 430 CONFIG_FEATURE_SETPRIV_CAPABILITIES bool
c 431 CONFIG_NSENTER bool
c 432 CONFIG_ENV bool
c 433 CONFIG_FEATURE_TLS_SHA1 bool
c 434 CONFIG_STAT bool
c 435 CONFIG_LPD bool
c 436 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 437 CONFIG_FEATURE_BRCTL_SHOW bool
c 438 CONFIG_TELNET bool
c 439 CONFIG_IPTUNNEL bool
c 440 CONFIG_FEATURE_SU_SYSLOG bool
c 441 CONFIG_UPTIME bool
c 442 CONFIG_LESS bool
c 443 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 444 CONFIG_ASH_BASH_COMPAT bool
c 445 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 446 CONFIG_HALT bool
c 447 CONFIG_LS bool
c 448 CONFIG_START_STOP_DAEMON bool
c 449 CONFIG_DUMPKMAP bool
c 450 CONFIG_HUSH_UNSET bool
c 451 CONFIG_PRINTF bool
c 452 CONFIG_FEATURE_MOUNT_FSTAB bool
c 453 CONFIG_LOGNAME bool
c 454 CONFIG_FEATURE_LS_RECURSIVE bool
c 455 CONFIG_FEATURE_POWERTOP_INTERACTIVE bool
c 456 CONFIG_BLKID bool
c 457 CONFIG_PGREP bool
c 458 CONFIG_LONG_OPTS bool
c 459 CONFIG_HUSH_JOB bool
c 460 CONFIG_FEATURE_TELNET_WIDTH bool
c 461 CONFIG_TS bool
c 462 CONFIG_MAN bool
c 463 CONFIG_MKPASSWD bool
c 464 CONFIG_SHA512SUM bool
c 465 CONFIG_BB_SYSCTL bool
c 466 CONFIG_SETFONT bool
c 467 CONFIG_PWDX bool
c 468 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 469 CONFIG_SHRED bool
c 470 CONFIG_PASSWD bool
c 471 CONFIG_FEATURE_ALLOW_EXEC bool
c 472 CONFIG_ED bool
c 473 CONFIG_CAL bool
c 474 CONFIG_UDHCP_DEBUG nonbool 9
c 475 CONFIG_FEATURE_HWIB bool
c 476 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 477 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 478 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 479 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 480 CONFIG_INOTIFYD bool
c 481 CONFIG_RESUME bool
c 482 CONFIG_FEATURE_SWAPONOFF_LABEL bool
c 483 CONFIG_PING6 bool
c 484 CONFIG_NC bool
c 485 CONFIG_USERS bool
c 486 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 487 CONFIG_FEATURE_IP_NEIGH bool
c 488 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 489 CONFIG_FAKEIDENTD bool
c 490 CONFIG_WATCHDOG bool
c 491 CONFIG_UEVENT bool
c 492 CONFIG_MKDOSFS bool
c 493 CONFIG_FEATURE_IFUPDOWN_IP bool
c 494 CONFIG_CRONTAB bool
c 495 CONFIG_TASKSET bool
c 496 CONFIG_FEATURE_DATE_COMPAT bool
c 497 CONFIG_FLASH_LOCK bool
c 498 CONFIG_HUSH_TIMES bool
c 499 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 500 CONFIG_BRCTL bool
c 501 CONFIG_LAST bool
c 502 CONFIG_FEATURE_HTTPD_GZIP bool
c 503 CONFIG_FEATURE_SH_MATH_64 bool
c 504 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 505 CONFIG_NOLOGIN_DEPENDENCIES bool
c 506 CONFIG_WC bool
c 507 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 508 CONFIG_FEATURE_TAR_CREATE bool
c 509 CONFIG_GETOPT bool
c 510 CONFIG_MKE2FS bool
c 511 CONFIG_PAM bool
c 512 CONFIG_FEATURE_CATN bool
c 513 CONFIG_HUSH_MODE_X bool
c 514 CONFIG_FEATURE_STAT_FORMAT bool
c 515 CONFIG_MKFS_REISER bool
c 516 CONFIG_FEATURE_LS_SORTFILES bool
c 517 CONFIG_SWAPON bool
c 518 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 519 CONFIG_CHMOD bool
c 520 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 521 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 522 CONFIG_UNIT_TEST bool
c 523 CONFIG_USE_BB_CRYPT bool
c 524 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 525 CONFIG_TFTPD bool
c 526 CONFIG_REALPATH bool
c 527 CONFIG_FEATURE_FIND_LINKS bool
c 528 CONFIG_FEATURE_FIND_REGEX bool
c 529 CONFIG_FEATURE_WC_LARGE bool
c 530 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 531 CONFIG_UNIQ bool
c 532 CONFIG_PLATFORM_LINUX hidden_bool
c 533 CONFIG_WHO bool
c 534 CONFIG_HUSH_BASH_COMPAT bool
c 535 CONFIG_FEATURE_PS_TIME bool
c 536 CONFIG_FEATURE_FIND_DELETE bool
c 537 CONFIG_HWCLOCK bool
c 538 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 539 CONFIG_FLOAT_DURATION bool
c 540 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 541 CONFIG_FEATURE_LESS_WINCH bool
c 542 CONFIG_DMESG bool
c 543 CONFIG_FEATURE_UNZIP_BZIP2 bool
c 544 CONFIG_FEATURE_MDEV_EXEC bool
c 545 CONFIG_MT bool
c 546 CONFIG_MKNOD bool
c 547 CONFIG_MOUNTPOINT bool
c 548 CONFIG_SETCONSOLE bool
c 549 CONFIG_KILLALL bool
c 550 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 551 CONFIG_FEATURE_VI_SEARCH bool
c 552 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 553 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 554 CONFIG_SLEEP bool
c 555 CONFIG_FEATURE_INIT_COREDUMPS bool
c 556 CONFIG_WERROR bool
c 557 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 558 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 559 CONFIG_UBIDETACH bool
c 560 CONFIG_FEATURE_GETOPT_LONG bool
c 561 CONFIG_FEATURE_FIND_TYPE bool
c 562 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 563 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 564 CONFIG_LOADKMAP bool
c 565 CONFIG_INSTALL bool
c 566 CONFIG_NC_110_COMPAT bool
c 567 CONFIG_W bool
c 568 CONFIG_FUSER bool
c 569 CONFIG_FEATURE_MOUNT_LABEL bool
c 570 CONFIG_ASH_ECHO bool
c 571 CONFIG_SELINUX bool
c 572 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 573 CONFIG_FEATURE_INSTALLER bool
c 574 CONFIG_HUSH_KILL bool
c 575 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 576 CONFIG_BASE64 bool
c 577 CONFIG_FEATURE_FBSET_FANCY bool
c 578 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 579 CONFIG_FALLOCATE bool
c 580 CONFIG_CHPASSWD bool
c 581 CONFIG_VLOCK bool
c 582 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 583 CONFIG_KLOGD bool
c 584 CONFIG_HUSH_EXPORT bool
c 585 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 586 CONFIG_HD bool
c 587 CONFIG_FEATURE_UNZIP_LZMA bool
c 588 CONFIG_FEATURE_TAR_AUTODETECT bool
c 589 CONFIG_FEATURE_MOUNT_HELPERS bool
c 590 CONFIG_ETHER_WAKE bool
c 591 CONFIG_INSMOD bool
c 592 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 593 CONFIG_MKSWAP bool
c 594 CONFIG_KBD_MODE bool
c 595 CONFIG_RENICE bool
c 596 CONFIG_CHATTR bool
c 597 CONFIG_FEATURE_CP_REFLINK bool
c 598 CONFIG_NETSTAT bool
c 599 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 600 CONFIG_OD bool
c 601 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 602 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 603 CONFIG_FEATURE_VI_8BIT bool
c 604 CONFIG_REMOVE_SHELL bool
c 605 CONFIG_CONSPY bool
c 606 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 607 CONFIG_TC bool
c 608 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 609 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 610 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS bool
c 611 CONFIG_RTCWAKE bool
c 612 CONFIG_TTY bool
c 613 CONFIG_FEATURE_WAIT_FOR_INIT bool
c 614 CONFIG_FEATURE_LS_USERNAME bool
c 615 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 616 CONFIG_DU bool
c 617 CONFIG_CROND bool
c 618 CONFIG_PWD bool
c 619 CONFIG_INCLUDE_SUSv2 bool
c 620 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 621 CONFIG_NUKE bool
c 622 CONFIG_EGREP bool
c 623 CONFIG_DEVMEM bool
c 624 CONFIG_BOOTCHARTD bool
c 625 CONFIG_COMM bool
c 626 CONFIG_HDPARM bool
c 627 CONFIG_FEATURE_INETD_RPC bool
c 628 CONFIG_NC_SERVER bool
c 629 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 630 CONFIG_ASH_BASH_NOT_FOUND_HOOK bool
c 631 CONFIG_UNLINK bool
c 632 CONFIG_NETCAT bool
c 633 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 634 CONFIG_FEATURE_WGET_OPENSSL bool
c 635 CONFIG_ASH_RANDOM_SUPPORT bool
c 636 CONFIG_HEXEDIT bool
c 637 CONFIG_RPM bool
c 638 CONFIG_FEATURE_TOUCH_NODEREF bool
c 639 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 640 CONFIG_TUNE2FS bool
c 641 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 642 CONFIG_FEATURE_SGI_LABEL bool
c 643 CONFIG_FEATURE_TEST_64 bool
c 644 CONFIG_SHA256SUM bool
c 645 CONFIG_CHVT bool
c 646 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 647 CONFIG_FLOCK bool
c 648 CONFIG_FEATURE_MOUNT_CIFS bool
c 649 CONFIG_FEATURE_MINIX2 bool
c 650 CONFIG_FEATURE_DEVPTS bool
c 651 CONFIG_FEATURE_FDISK_ADVANCED bool
c 652 CONFIG_XARGS bool
c 653 CONFIG_FEATURE_LESS_BRACKETS bool
c 654 CONFIG_DELUSER bool
c 655 CONFIG_LSMOD bool
c 656 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 657 CONFIG_DC bool
c 658 CONFIG_FBSET bool
c 659 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 660 CONFIG_SHA3SUM bool
c 661 CONFIG_FEATURE_LESS_DASHCMD bool
c 662 CONFIG_INIT bool
c 663 CONFIG_FSCK_MINIX bool
c 664 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 665 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 666 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 667 CONFIG_MKFS_MINIX bool
c 668 CONFIG_DEALLOCVT bool
c 669 CONFIG_FEATURE_TOP_SMP_CPU bool
c 670 CONFIG_SVOK bool
c 671 CONFIG_FEATURE_HTTPD_SETUID bool
c 672 CONFIG_UBIRENAME bool
c 673 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 674 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 675 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 676 CONFIG_HUSH bool
c 677 CONFIG_BASENAME bool
c 678 CONFIG_FEATURE_COMPRESS_USAGE bool
c 679 CONFIG_FEATURE_CHECK_NAMES bool
c 680 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES bool
c 681 CONFIG_RM bool
c 682 CONFIG_LN bool
c 683 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 684 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 685 CONFIG_FEATURE_NTPD_SERVER bool
c 686 CONFIG_FEATURE_FIND_PAREN bool
c 687 CONFIG_FEATURE_LESS_LINENUMS bool
c 688 CONFIG_FEATURE_LOADFONT_RAW bool
c 689 CONFIG_FEATURE_EDITING_VI bool
c 690 CONFIG_SHOWKEY bool
c 691 CONFIG_HUSH_SAVEHISTORY bool
c 692 CONFIG_HUSH_TEST bool
c 693 CONFIG_FEATURE_GPT_LABEL bool
c 694 CONFIG_FEATURE_INIT_SCTTY bool
c 695 CONFIG_FIND bool
c 696 CONFIG_MODPROBE bool
c 697 CONFIG_FEATURE_FTPD_WRITE bool
c 698 CONFIG_CUT bool
c 699 CONFIG_XXD bool
c 700 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 701 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 702 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 703 CONFIG_FEATURE_WGET_HTTPS bool
c 704 CONFIG_HUSH_SET bool
c 705 CONFIG_FEATURE_FIND_EXEC bool
c 706 CONFIG_XZCAT bool
c 707 CONFIG_SH_IS_ASH choice_bool
c 708 CONFIG_MINIPS bool
c 709 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 710 CONFIG_HUSH_LOOPS bool
c 711 CONFIG_LPR bool
c 712 CONFIG_SETUIDGID bool
c 713 CONFIG_NOLOGIN bool
c 714 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 715 CONFIG_FEATURE_FANCY_HEAD bool
c 716 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 717 CONFIG_FEATURE_NETSTAT_WIDE bool
c 718 CONFIG_FEATURE_LESS_REGEXP bool
c 719 CONFIG_MD5SUM bool
c 720 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 721 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 722 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 723 CONFIG_FALSE bool
c 724 CONFIG_TAR bool
c 725 CONFIG_FEATURE_TC_INGRESS bool
c 726 CONFIG_LOGIN bool
c 727 CONFIG_NANDDUMP bool
c 728 CONFIG_MESG bool
c 729 CONFIG_SCRIPTREPLAY bool
c 730 CONFIG_GETSEBOOL bool
c 731 CONFIG_NMETER bool
c 732 CONFIG_IPLINK bool
c 733 CONFIG_SYSROOT nonbool ""
c 734 CONFIG_SHOW_USAGE bool
c 735 CONFIG_FEATURE_PIDOF_SINGLE bool
c 736 CONFIG_FEATURE_SYSLOG hidden_bool
c 737 CONFIG_FEATURE_IP_ADDRESS bool
c 738 CONFIG_MAKEDEVS bool
c 739 CONFIG_FEATURE_SHADOWPASSWDS bool
c 740 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 741 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 742 CONFIG_PRINTENV bool
c 743 CONFIG_FEATURE_GZIP_DECOMPRESS bool
c 744 CONFIG_SETARCH bool
c 745 CONFIG_DELGROUP bool
c 746 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 747 CONFIG_FEATURE_SHOW_SCRIPT bool
c 748 CONFIG_PING bool
c 749 CONFIG_SH_IS_HUSH choice_bool
c 750 CONFIG_IOSTAT bool
c 751 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 752 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 753 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 754 CONFIG_FEATURE_DD_STATUS bool
c 755 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 756 CONFIG_FEATURE_LESS_TRUNCATE bool
c 757 CONFIG_FEATURE_NOLOGIN bool
c 758 CONFIG_LOGREAD bool
c 759 CONFIG_UNICODE_USING_LOCALE bool
c 760 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 761 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 762 CONFIG_FEATURE_UNZIP_CDF bool
c 763 CONFIG_DEVFSD_MODLOAD bool
c 764 CONFIG_DEVFSD bool
c 765 CONFIG_HUSH_ECHO bool
c 766 CONFIG_FEATURE_NTPD_CONF bool
c 767 CONFIG_HUSH_HELP bool
c 768 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 769 CONFIG_SELINUXENABLED bool
c 770 CONFIG_SSL_CLIENT bool
c 771 CONFIG_FSYNC bool
c 772 CONFIG_IOCTL_HEX2STR_ERROR bool
c 773 CONFIG_DNSDOMAINNAME bool
c 774 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 775 CONFIG_HUSH_UMASK bool
c 776 CONFIG_ECHO bool
c 777 CONFIG_ZCIP bool
c 778 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE bool
c 779 CONFIG_TELNETD bool
c 780 CONFIG_FLASHCP bool
c 781 CONFIG_FEATURE_LESS_MARKS bool
c 782 CONFIG_FEATURE_MDEV_CONF bool
c 783 CONFIG_TRUE bool
c 784 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 785 CONFIG_RDEV bool
c 786 CONFIG_CPIO bool
c 787 CONFIG_FEATURE_NSLOOKUP_BIG bool
c 788 CONFIG_FSCK bool
c 789 CONFIG_FEATURE_ETC_NETWORKS bool
c 790 CONFIG_FEATURE_SWAPON_DISCARD bool
c 791 CONFIG_DEPMOD bool
c 792 CONFIG_CHGRP bool
c 793 CONFIG_MDEV bool
c 794 CONFIG_USE_BB_PWD_GRP bool
c 795 CONFIG_MKFS_VFAT bool
c 796 CONFIG_TR bool
c 797 CONFIG_FEATURE_2_4_MODULES bool
c 798 CONFIG_FEATURE_TAR_SELINUX bool
c 799 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 800 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 801 CONFIG_LAST_ID nonbool 60000
c 802 CONFIG_EXPAND bool
c 803 CONFIG_UBIRSVOL bool
c 804 CONFIG_ENVUIDGID bool
c 805 CONFIG_FEATURE_SETPRIV_DUMP bool
c 806 CONFIG_CAT bool
c 807 CONFIG_FEATURE_DD_IBS_OBS bool
c 808 CONFIG_FEATURE_FBSET_READMODE bool
c 809 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 810 CONFIG_SWAPOFF bool
c 811 CONFIG_FEATURE_SEAMLESS_Z bool
c 812 CONFIG_ADDGROUP bool
c 813 CONFIG_XZ bool
c 814 CONFIG_DD bool
c 815 CONFIG_FEATURE_FIND_GROUP bool
c 816 CONFIG_RMDIR bool
c 817 CONFIG_FATATTR bool
c 818 CONFIG_FEATURE_CROND_D bool
c 819 CONFIG_LPQ bool
c 820 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 821 CONFIG_MODPROBE_SMALL bool
c 822 CONFIG_FEATURE_UDHCPC_ARPING bool
c 823 CONFIG_FEATURE_REVERSE_SEARCH bool
c 824 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 825 CONFIG_GREP bool
c 826 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 827 CONFIG_PSCAN bool
c 828 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 829 CONFIG_I2CDUMP bool
c 830 CONFIG_SOFTLIMIT bool
c 831 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 832 CONFIG_BLOCKDEV bool
c 833 CONFIG_FEATURE_UMOUNT_ALL bool
c 834 CONFIG_UUENCODE bool
c 835 CONFIG_MKFS_EXT2 bool
c 836 CONFIG_UNLZOP bool
c 837 CONFIG_TUNCTL bool
c 838 CONFIG_FEATURE_CPIO_P bool
c 839 CONFIG_FEATURE_PIDOF_OMIT bool
c 840 CONFIG_FEATURE_OSF_LABEL bool
c 841 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 842 CONFIG_LAST_SYSTEM_ID nonbool 999
c 843 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 844 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 845 CONFIG_FEATURE_FAST_TOP bool
c 846 CONFIG_FEATURE_VOLUMEID_FAT bool
c 847 CONFIG_NSLOOKUP bool
c 848 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 849 CONFIG_FEATURE_INDIVIDUAL bool
c 850 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL bool
c 851 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 852 CONFIG_PIDOF bool
c 853 CONFIG_CHOWN bool
c 854 CONFIG_CHROOT bool
c 855 CONFIG_FEATURE_CATV bool
c 856 CONFIG_CRYPTPW bool
c 857 CONFIG_FEATURE_FIND_MMIN bool
c 858 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY bool
c 859 CONFIG_FLASH_ERASEALL bool
c 860 CONFIG_ADD_SHELL bool
c 861 CONFIG_DPKG_DEB bool
c 862 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 863 CONFIG_FEATURE_CROND_SPECIAL_TIMES bool
c 864 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 865 CONFIG_FEATURE_GZIP_LEVELS bool
c 866 CONFIG_FEATURE_SKIP_ROOTFS bool
c 867 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 868 CONFIG_NL bool
c 869 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 870 CONFIG_SETPRIV bool
c 871 CONFIG_DPKG bool
c 872 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 873 CONFIG_DEVFSD_VERBOSE bool
c 874 CONFIG_PIVOT_ROOT bool
c 875 CONFIG_ZCAT bool
c 876 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 877 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 878 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 879 CONFIG_FEATURE_LS_COLOR bool
c 880 CONFIG_PMAP bool
c 881 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 882 CONFIG_SU bool
c 883 CONFIG_RPM2CPIO bool
c 884 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 885 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 886 CONFIG_MONOTONIC_SYSCALL bool
c 887 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 888 CONFIG_DUMPLEASES bool
c 889 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 890 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 891 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 892 CONFIG_RUNSV bool
c 893 CONFIG_FEATURE_AIX_LABEL bool
c 894 CONFIG_HOSTNAME bool
c 895 CONFIG_WHOIS bool
c 896 CONFIG_FEATURE_SH_READ_FRAC bool
c 897 CONFIG_NPROC bool
c 898 CONFIG_ROUTE bool
c 899 CONFIG_USE_BB_SHADOW bool
c 900 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 901 CONFIG_FEATURE_VOLUMEID_UDF bool
c 902 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 903 CONFIG_FEATURE_IPC_SYSLOG bool
c 904 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 905 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 906 CONFIG_LSOF bool
c 907 CONFIG_LOSETUP bool
c 908 CONFIG_LZOP bool
c 909 CONFIG_FEATURE_VI_DOT_CMD bool
c 910 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 911 CONFIG_FEATURE_MKSWAP_UUID bool
c 912 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 913 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 914 CONFIG_MAKEMIME bool
c 915 CONFIG_FEATURE_DATE_ISOFMT bool
c 916 CONFIG_FEATURE_LESS_RAW bool
c 917 CONFIG_BASH_IS_NONE choice_bool
c 918 CONFIG_REV bool
c 919 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 920 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 921 CONFIG_BB_ARCH bool
c 922 CONFIG_HUSH_GETOPTS bool
c 923 CONFIG_FEATURE_INIT_SYSLOG bool
c 924 CONFIG_IPCRM bool
c 925 CONFIG_FEATURE_SUID_CONFIG bool
c 926 CONFIG_AWK bool
c 927 CONFIG_LINK bool
c 928 CONFIG_SETFILES bool
c 929 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 930 CONFIG_SHA3_SMALL nonbool 1
c 931 CONFIG_FEATURE_UNZIP_XZ bool
c 932 CONFIG_USE_BB_CRYPT_SHA bool
c 933 CONFIG_FEATURE_VI_READONLY bool
c 934 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 935 CONFIG_FEATURE_VERBOSE bool
c 936 CONFIG_FINDFS bool
c 937 CONFIG_FEATURE_DIFF_DIR bool
c 938 CONFIG_DATE bool
c 939 CONFIG_REFORMIME bool
c 940 CONFIG_WHOAMI bool
c 941 CONFIG_HUSH_READONLY bool
c 942 CONFIG_FEATURE_SH_EMBEDDED_SCRIPTS bool
c 943 CONFIG_INETD bool
c 944 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 945 CONFIG_FEATURE_IFCONFIG_HW bool
c 946 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 947 CONFIG_FEATURE_KMSG_SYSLOG bool
c 948 CONFIG_EXTRA_LDFLAGS nonbool ""
c 949 CONFIG_GETTY bool
c 950 CONFIG_FEATURE_DMESG_PRETTY bool
c 951 CONFIG_ASH_EXPAND_PRMT bool
c 952 CONFIG_LZMA bool
c 953 CONFIG_FEATURE_SH_NOFORK bool
c 954 CONFIG_FTPPUT bool
c 955 CONFIG_HUSH_MEMLEAK bool
c 956 CONFIG_SETENFORCE bool
c 957 CONFIG_FEATURE_BZIP2_DECOMPRESS bool
c 958 CONFIG_FEATURE_FIND_NOT bool
c 959 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 960 CONFIG_EXTRA_LDLIBS nonbool ""
c 961 CONFIG_SV bool
c 962 CONFIG_FEATURE_FIND_INUM bool
c 963 CONFIG_FEATURE_BLKID_TYPE bool
c 964 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 965 CONFIG_POWERTOP bool
c 966 CONFIG_IFPLUGD bool
c 967 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 968 CONFIG_NTPD bool
c 969 CONFIG_DEBUG bool
c 970 CONFIG_TOP bool
c 971 CONFIG_IFENSLAVE bool
c 972 CONFIG_FLASH_UNLOCK bool
c 973 CONFIG_ASH_CMDCMD bool
c 974 CONFIG_UNEXPAND bool
c 975 CONFIG_FEATURE_PS_WIDE bool
c 976 CONFIG_EJECT bool
c 977 CONFIG_PIE bool
c 978 CONFIG_FEATURE_TOP_INTERACTIVE bool
c 979 CONFIG_UNLZMA bool
c 980 CONFIG_SVLOGD bool
c 981 CONFIG_FEATURE_FIND_DEPTH bool
c 982 CONFIG_FEATURE_VOLUMEID_LFS bool
c 983 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 984 CONFIG_BASH_IS_ASH choice_bool
c 985 CONFIG_EXTRA_COMPAT bool
c 986 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 987 CONFIG_ASH_PRINTF bool
c 988 CONFIG_CHCON bool
c 989 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 990 CONFIG_POPMAILDIR bool
c 991 CONFIG_SORT bool
c 992 CONFIG_BZIP2_SMALL nonbool 8
c 993 CONFIG_IPROUTE bool
c 994 CONFIG_LZOPCAT bool
c 995 CONFIG_READPROFILE bool
c 996 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 997 CONFIG_TCPSVD bool
c 998 CONFIG_FEATURE_LS_WIDTH bool
c 999 CONFIG_FEATURE_HUMAN_READABLE bool
c 1000 CONFIG_FEATURE_UDHCPC6_RFC3646 bool
c 1001 CONFIG_TOUCH bool
c 1002 CONFIG_REBOOT bool
c 1003 CONFIG_FEATURE_UDHCPC6_RFC4704 bool
c 1004 CONFIG_HUSH_TYPE bool
c 1005 CONFIG_HUSH_IF bool
c 1006 CONFIG_UDHCPD bool
c 1007 CONFIG_TIME bool
c 1008 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 1009 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 1010 CONFIG_FEATURE_VOLUMEID_JFS bool
c 1011 CONFIG_STTY bool
c 1012 CONFIG_TTYSIZE bool
c 1013 CONFIG_FEATURE_SORT_OPTIMIZE_MEMORY bool
c 1014 CONFIG_READAHEAD bool
c 1015 CONFIG_SYSLOGD bool
c 1016 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 1017 CONFIG_NO_DEBUG_LIB choice_bool
c 1018 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 1019 CONFIG_UDPSVD bool
c 1020 CONFIG_SETSERIAL bool
c 1021 CONFIG_ASH_ALIAS bool
c 1022 CONFIG_FEATURE_SHOW_THREADS bool
c 1023 CONFIG_GETENFORCE bool
c 1024 CONFIG_FEATURE_LIBBUSYBOX_STATIC bool
c 1025 CONFIG_FREE bool
c 1026 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 1027 CONFIG_FEATURE_IPCALC_FANCY bool
c 1028 CONFIG_HUSH_LINENO_VAR bool
c 1029 CONFIG_STACK_OPTIMIZATION_386 bool
c 1030 CONFIG_FEATURE_DF_FANCY bool
c 1031 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 1032 CONFIG_LZOP_COMPR_HIGH bool
c 1033 CONFIG_ARPING bool
c 1034 CONFIG_FEATURE_CHAT_NOFAIL bool
c 1035 CONFIG_ACPID bool
p cnf 1035 1027
532 -1033 0
806 -855 0
-294 532 0
30 -177 707 984 -1021 0
30 90 676 707 749 -896 984 0
532 -591 0
-538 583 0
504 0
283 -321 0
542 -950 0
458 -870 0
-176 571 0
-33 -177 0
-154 696 0
-381 474 0
-22 476 0
-237 991 0
374 -387 0
337 963 -982 0
420 -587 0
-479 652 0
-279 532 0
695 -962 0
-528 695 0
283 -648 0
279 -651 0
-70 100 0
626 -884 0
-236 532 0
-259 306 0
30 -444 707 984 0
420 -851 0
-283 532 0
-177 -444 0
172 -250 -262 0
532 -1035 0
-740 797 0
-23 90 676 749 0
90 676 749 -1005 0
238 -503 0
31 197 213 -335 349 439 732 993 0
-440 882 0
-515 532 0
129 -675 0
-304 570 765 776 0
442 -541 0
551 -864 0
100 -135 0
56 -732 0
-398 726 0
532 -793 0
-221 801 -812 0
-309 434 0
532 -696 0
96 -651 0
617 -863 0
-63 100 0
158 295 -575 0
-340 381 0
-714 726 0
-198 203 657 0
571 -928 0
-145 443 0
90 676 -704 749 0
-615 624 0
94 -557 0
626 -1026 0
337 -741 0
442 -756 0
532 -1006 0
112 420 708 -851 0
29 -1031 0
-466 532 0
-8 458 0
-240 532 0
367 -375 0
53 662 -694 0
-47 934 0
-192 655 797 -821 0
-267 517 0
-157 925 0
-239 532 0
-143 532 0
-42 532 0
420 -587 762 0
-470 736 0
-177 -570 0
53 -555 662 0
484 -566 632 0
-177 -973 0
458 -812 0
-326 591 696 0
100 -759 0
-262 784 0
-185 -220 0
-186 -702 0
-421 532 0
341 466 -563 0
-224 992 0
112 708 -851 0
-41 257 0
-488 724 871 0
532 -874 0
337 -342 0
-411 734 0
247 828 841 881 0
448 -562 0
-126 571 0
18 -871 0
532 -791 0
129 -533 0
-276 841 0
90 -346 676 749 0
-45 203 657 0
-199 926 0
-390 724 0
-75 -105 203 657 0
-360 943 0
110 -501 0
532 -611 0
-37 532 0
-98 257 0
-166 532 0
-536 981 0
256 -696 0
-60 106 -914 0
-131 793 0
-95 495 0
-258 532 0
736 -949 0
-8 458 565 0
-189 571 0
-369 695 0
532 -764 0
90 917 984 0
438 -460 0
-867 882 0
165 -755 0
-247 -841 0
-390 552 0
-177 -987 0
-72 293 -791 0
532 -886 0
-204 -282 957 0
211 -466 0
337 -936 0
705 -862 0
736 -943 0
-174 -407 0
-92 1015 0
-326 797 0
145 -443 0
71 -266 -381 0
-751 905 0
295 458 -639 0
-427 926 0
-787 847 0
-587 762 0
-19 90 676 749 0
-31 532 0
-416 458 0
298 -439 0
90 676 749 -922 0
-53 736 0
96 -893 0
18 67 422 -588 720 724 811 0
-900 943 0
88 -162 0
30 -177 -314 707 984 0
38 -437 500 0
-177 -951 0
-735 852 0
-418 532 0
-807 814 0
-413 -821 0
96 -222 0
-477 1006 0
-177 -428 0
-177 -227 0
-124 367 0
-266 919 -1006 0
129 -567 0
-282 957 0
-201 501 0
6 -608 0
96 279 -651 0
963 -982 0
-674 745 0
571 -1023 0
-226 879 0
-125 724 0
447 -879 0
-53 768 0
420 -543 762 0
-184 349 993 0
-386 532 0
98 -646 0
-766 968 0
-85 532 0
-221 842 0
337 -482 0
-252 837 0
-36 532 0
204 224 282 -957 0
53 -389 662 0
470 580 -683 856 0
250 262 -493 0
90 -513 676 749 0
-204 957 0
532 -817 0
532 -993 0
-169 447 0
430 -680 870 0
30 90 -582 676 707 749 984 0
-269 554 0
121 -865 0
-544 782 0
-828 -841 0
184 -349 -993 0
-393 520 -961 0
367 -471 926 0
683 -856 0
447 458 -879 0
-271 532 0
86 -1024 0
30 -177 -444 707 984 0
-167 184 0
-455 965 0
257 -502 0
-393 520 -670 0
147 -826 875 0
532 -542 0
49 524 -738 0
-141 532 0
165 -182 0
-255 652 0
836 908 994 -1032 0
532 -559 0
221 -801 812 0
-17 30 707 984 0
-381 474 -1006 0
-649 663 667 0
337 -1010 0
-390 552 724 0
-821 -878 0
-276 -606 0
47 -934 0
532 -668 0
-429 695 0
-349 532 0
53 -117 662 0
-662 768 0
-121 743 -875 0
532 -748 0
9 53 264 321 376 470 489 617 662 726 -736 764 777 779 882 943 949 0
90 676 749 -955 0
-45 105 203 0
-121 -147 743 -875 0
30 -87 707 984 0
-336 483 748 0
743 -875 0
-6 374 0
-87 -177 0
18 67 422 -588 720 811 0
337 -417 0
276 310 606 -841 0
-205 764 0
532 -907 0
165 -920 0
61 -195 0
341 466 -688 0
-75 -105 657 0
448 458 -562 0
311 -585 0
-543 762 0
532 -667 0
-22 389 0
-763 764 0
-32 55 0
250 262 -445 0
-30 -177 0
-213 248 -349 0
288 -929 0
-505 713 0
-220 -913 0
115 -359 0
393 -520 670 961 0
-805 870 0
736 -777 0
283 -344 362 0
572 -659 0
4 -11 0
-797 -821 0
-190 726 0
-150 337 0
337 -402 0
332 -634 0
447 -516 0
-334 337 0
277 -408 525 0
-678 734 0
129 -179 0
-266 532 0
-505 806 0
-244 968 0
337 -982 0
279 -693 0
-828 -881 0
-374 530 0
90 676 -692 749 0
-379 532 0
283 -709 0
14 15 20 31 33 35 36 37 42 55 72 85 93 99 132 136 141 143 144 151 155 156 166 188 197 213 218 236 239 240 246 249 258 264 266 271 279 283 291 294 299 309 319 322 325 333 341 349 357 379 386 405 418 421 426 431 439 441 449 456 466 490 491 492 500 510 515 517 -532 535 537 538 542 548 559 564 571 590 591 594 598 605 611 626 645 655 658 667 668 672 690 696 727 732 744 748 764 777 791 793 795 803 810 817 829 835 837 870 874 886 898 907 936 947 966 968 971 976 993 1006 1014 1020 1025 1033 1035 0
337 -1008 0
86 -760 0
-52 484 632 0
458 -967 0
293 -696 -791 0
-15 532 0
30 -177 707 -964 984 0
-401 494 617 0
96 -642 0
121 458 -722 0
-307 571 0
537 -753 0
283 -589 0
-858 882 0
-153 571 0
458 -560 0
764 -873 0
83 -221 -812 0
-266 474 0
511 -714 726 0
434 -514 0
-322 532 0
532 -548 0
-512 806 0
105 -198 203 657 0
338 0
-71 266 381 0
90 -180 676 749 0
-343 458 548 0
30 707 984 -987 0
-12 442 0
-414 903 0
-527 695 0
517 -790 0
146 -573 0
-55 532 0
23 -691 0
-54 970 0
-110 129 0
90 676 749 -941 0
401 -494 0
332 -592 0
-75 203 657 0
173 -330 0
794 -899 0
-310 841 0
279 -840 0
696 791 -821 -878 0
532 -537 0
532 -626 0
-86 -123 0
-577 658 0
532 -971 0
695 -958 0
-132 532 0
266 -919 1006 0
-505 554 0
90 -306 676 749 0
-397 758 0
257 -671 0
-197 -349 737 0
420 762 -931 0
30 -314 707 984 0
-222 279 0
-701 -759 0
-221 801 0
534 -1028 0
105 -203 0
-550 655 -821 0
593 -911 0
-394 796 0
266 -609 0
-213 532 0
-66 367 0
-296 474 0
34 -145 446 1002 0
367 -909 0
-425 447 0
292 -312 0
-26 90 676 749 0
420 -543 0
13 -1006 0
-405 532 0
-204 -224 957 0
-75 -105 0
458 -826 0
-113 367 0
-170 736 0
30 90 238 -503 676 707 749 984 0
-69 438 0
532 -870 0
626 -904 0
-181 266 381 1006 0
30 -177 -630 707 984 0
-84 458 0
-218 532 0
-35 532 0
695 -815 0
-686 695 0
293 -791 0
736 -882 0
-144 532 0
66 -934 0
-21 534 0
23 94 -691 0
105 -203 -657 0
591 696 -996 0
-496 938 0
-84 458 787 0
-266 474 -1006 0
414 -903 0
532 -795 0
-403 782 0
484 -628 632 0
96 -693 0
53 662 -923 0
-151 532 0
532 -594 0
532 -571 0
-331 661 0
-177 -707 0
-183 381 0
474 -1006 0
-147 743 0
532 -727 0
-27 976 0
208 -416 458 0
-707 -749 0
-83 221 812 0
-431 532 0
-664 1001 0
-33 458 0
22 -476 0
-470 683 -856 0
652 -778 0
-82 100 0
30 -428 707 984 0
-278 786 0
444 -630 0
30 90 676 707 749 -953 984 0
260 -983 0
70 -885 0
147 458 -826 875 0
38 -437 0
374 -689 0
230 -809 0
364 -759 0
532 -947 0
-58 696 791 -821 0
458 509 -560 0
814 -831 0
-75 657 0
-782 793 0
441 -675 0
30 -177 707 984 -987 0
281 -1027 0
172 -262 0
-8 565 0
-250 -262 784 0
213 -248 349 0
-149 721 0
298 -349 -439 0
55 -641 0
626 -872 0
-120 695 0
-86 -977 0
350 0
591 696 791 821 -989 0
-597 639 0
23 -459 0
30 -177 -251 707 984 0
90 -574 676 749 0
-177 -400 0
353 -715 0
-49 738 0
132 591 655 696 -797 0
134 458 -774 0
-56 349 732 0
448 -799 0
-627 943 0
-72 293 0
30 444 -630 707 984 0
367 -551 0
134 -700 0
-638 1001 0
-81 232 464 644 660 719 0
-536 695 0
96 -840 0
72 -256 696 791 0
-550 655 0
-437 500 0
-250 784 0
337 -410 0
90 -317 676 749 0
853 -1016 0
-518 626 0
250 262 -784 0
-468 928 0
991 -1013 0
-313 1015 0
30 -177 -378 707 984 0
367 -499 0
83 -812 0
948 0
-291 532 0
-33 532 0
-754 814 0
193 0
695 -857 0
-90 -917 0
357 -833 0
34 446 -613 1002 0
-800 1006 0
100 -385 0
149 -721 0
337 -901 0
-588 724 0
-188 532 0
-726 736 0
-393 520 0
-947 1015 0
186 -1014 0
-127 277 0
401 -494 -617 0
-84 787 0
520 -670 -961 0
-90 -984 0
30 707 -973 984 0
90 676 749 -1004 0
337 -354 0
301 0
-357 532 0
224 -992 0
-407 -1017 0
401 -617 0
277 -316 525 0
-5 -749 0
520 -670 0
88 -697 0
532 -898 0
-20 532 0
-370 598 0
532 -690 0
532 -837 0
-136 532 0
-107 695 0
194 -553 0
-311 779 0
-524 738 0
-505 776 0
661 -916 0
279 -893 0
-89 534 0
71 -381 0
165 -1034 0
55 -869 0
-9 736 0
279 -642 0
-902 943 0
-685 968 0
-109 277 525 0
30 -400 707 984 0
-73 332 458 0
506 -529 0
165 -843 0
30 -378 707 984 0
106 -914 -939 0
-156 532 0
-172 250 262 0
-187 1015 0
133 -234 0
90 -534 676 749 0
-38 500 0
-247 -881 0
-154 -821 0
-662 736 0
-192 655 797 0
320 -540 0
-160 652 0
337 -844 0
-177 444 -630 0
172 -250 0
447 -998 0
-64 438 0
90 676 749 -767 0
30 90 -503 676 707 749 984 0
733 0
658 -808 0
230 -599 0
571 -769 0
458 -774 0
72 -293 696 791 0
535 -946 0
-16 652 0
-31 -349 487 0
-348 905 0
-264 532 0
-121 -147 743 0
-227 444 0
121 -383 0
-230 257 0
-214 724 871 0
208 -416 0
571 -988 0
-449 532 0
-602 617 0
532 -658 0
-478 652 0
178 -1030 0
197 349 -737 0
-70 -759 0
-341 532 0
447 -486 0
367 -601 0
-812 842 0
256 -791 0
185 220 913 0
30 -630 707 984 0
-219 695 0
509 -560 0
728 -891 0
-73 332 0
571 -730 0
-491 532 0
-441 532 0
337 -910 0
-177 -630 0
-310 -606 0
112 -535 708 0
532 -605 0
452 -887 0
-99 532 0
337 -684 0
-100 135 0
-321 736 0
724 -798 0
-72 256 0
337 -666 0
105 -198 203 0
337 -846 0
-155 458 0
-323 695 0
812 -877 0
332 -703 0
695 -981 0
-283 -344 362 0
337 -673 0
112 -420 708 -975 0
-510 532 0
-204 -224 -282 957 0
-104 814 0
456 -963 0
-45 105 203 657 0
-439 532 0
79 0
55 -746 0
30 -87 -177 707 984 0
-915 938 0
-114 470 0
-275 367 0
29 -876 0
458 -562 0
-145 -662 0
337 -959 0
-177 -635 0
442 -653 0
278 -838 0
337 -1018 0
-266 919 0
-561 695 0
-580 683 -856 0
-903 1015 0
-399 943 0
652 -850 0
532 -976 0
-4 11 0
821 -989 0
-351 367 0
696 791 -878 0
-5 -707 0
-105 203 657 0
442 -718 0
458 853 -1016 0
532 -810 0
-174 -1017 0
-192 -821 0
241 261 327 428 -643 692 0
-72 532 0
571 -956 0
458 -1016 0
50 -374 0
270 0
381 -1000 0
532 -564 0
442 -761 0
-197 737 0
121 147 -743 875 0
-319 532 0
31 349 -487 0
-606 841 0
736 -764 0
532 -732 0
-482 517 810 0
165 -752 0
34 -145 446 -662 1002 0
-552 724 0
83 -221 0
161 0
367 -933 0
367 -406 0
90 -290 676 749 0
347 -703 0
30 90 676 707 749 -912 984 0
797 -996 0
-410 963 0
-197 532 0
-186 279 -702 0
-200 308 0
520 -961 0
-264 736 0
209 -762 0
134 -774 0
167 -184 0
295 -639 0
30 90 676 707 749 -942 984 0
337 -629 0
65 -944 0
266 296 381 -474 1006 0
-76 796 0
-121 383 0
-249 532 0
532 -655 0
-337 456 482 569 936 0
279 -702 0
-415 695 0
-155 532 0
-213 248 0
458 -639 0
571 -798 0
-299 532 0
29 -381 0
30 -177 -428 707 984 0
-298 349 439 0
739 -899 0
347 -433 0
-58 696 791 0
367 -603 0
381 -1003 0
-60 106 0
347 -770 0
257 -303 0
532 -1020 0
30 90 -238 676 707 749 984 0
30 -177 -635 707 984 0
-126 695 0
-202 626 0
283 -344 357 0
-296 -381 474 0
447 -614 0
-420 -975 0
-24 100 0
532 -1025 0
30 -177 707 -951 984 0
-221 -812 842 0
-123 -977 0
-185 -913 0
30 707 984 -1021 0
29 250 262 -876 0
-333 532 0
-713 942 0
43 -396 0
-426 532 0
-824 943 0
-265 337 0
-177 -378 0
-343 458 0
266 -404 1006 0
-492 532 0
532 -645 0
-119 695 0
-325 532 0
-177 -314 0
256 -696 -791 0
90 -584 676 749 0
-508 724 0
-286 337 0
129 -485 0
-177 -1021 0
-13 1006 0
-841 -881 0
598 -717 0
337 -456 0
442 -661 0
90 676 749 -775 0
-247 -828 0
-322 938 0
-57 1015 0
30 -177 707 -973 984 0
-94 374 0
-276 -310 0
90 -285 676 749 0
113 -367 0
-507 970 0
-273 695 0
-74 409 622 825 0
-212 -420 0
-280 332 0
97 -271 0
187 -1015 0
90 -498 676 749 0
-224 -282 957 0
-217 337 0
420 -535 0
919 -1006 0
30 -177 -570 707 984 0
-347 703 770 0
146 -747 0
532 -598 0
661 -687 0
60 -106 914 939 0
591 696 -740 0
-424 571 0
-456 532 0
-72 256 -791 0
-373 939 0
-17 30 -177 707 984 0
281 458 -967 0
257 -371 0
112 -212 -420 708 0
-80 277 525 0
532 -966 0
762 -931 0
-93 532 0
-376 736 0
30 -177 -400 707 984 0
617 -818 0
337 -578 0
591 696 791 -989 0
86 -849 0
532 -803 0
-289 695 0
532 -538 0
171 -925 0
-430 870 0
178 447 616 -999 0
250 262 -876 0
-207 332 0
165 -305 0
271 -820 0
442 -781 0
970 -978 0
266 -822 0
283 -569 0
-139 403 0
-413 591 696 0
-2 541 0
607 -725 0
106 -939 0
94 -691 0
121 -722 0
221 -679 812 0
-363 724 0
30 -227 707 984 0
-72 256 -696 0
591 -610 696 0
-580 683 0
281 -967 0
-60 106 -939 0
55 -945 0
184 -993 0
-274 695 0
129 -196 0
430 -680 0
-254 283 0
-521 990 0
-97 271 0
-242 624 0
736 -779 0
43 -233 0
739 794 -899 0
-28 30 90 676 707 749 984 0
-147 743 -875 0
231 -272 720 952 979 0
458 -552 0
-442 761 0
53 662 -768 0
112 708 -975 0
-470 -580 683 0
-75 -203 0
88 -890 0
228 258 -889 0
-53 -662 768 0
374 -656 0
726 -757 0
-517 532 0
18 -861 0
532 -1014 0
-50 374 0
447 -454 0
374 -823 0
695 -705 0
-490 532 0
283 -452 0
-72 293 -696 0
-31 487 0
129 441 -675 0
30 707 -964 984 0
-177 -251 0
-61 283 357 0
264 -366 0
-17 -177 0
-839 852 0
960 0
-617 736 0
-550 -821 0
-49 -524 0
-221 458 0
616 -620 0
458 -552 724 0
5 707 749 0
29 -483 0
283 344 -362 0
-14 532 0
-7 969 0
-100 385 0
532 -829 0
90 676 -710 749 0
532 -744 0
266 -665 1006 0
801 -812 0
-296 474 -1006 0
112 223 970 -1022 0
-266 -381 474 0
337 -410 963 0
-177 -984 0
-175 374 0
-384 584 0
106 -914 0
174 407 1017 0
-344 362 0
30 707 -951 984 0
-177 -964 0
-309 532 0
-40 -86 0
532 -672 0
532 -835 0
-75 -105 -203 0
-468 571 0
458 -722 0
30 -251 707 984 0
-77 695 0
-572 591 0
-211 466 0
90 -235 676 749 0
-536 695 981 0
-489 736 0
29 -228 0
-246 532 0
458 -879 0
-500 532 0
112 -212 708 0
532 -936 0
-669 751 0
130 -848 954 0
-572 797 0
-266 -296 474 0
458 -848 0
-58 -821 0
-101 1035 0
250 262 -558 0
930 0
293 -696 0
523 -932 0
-324 466 0
112 420 -535 708 0
-271 820 0
90 676 749 -765 0
257 -633 0
-716 724 0
130 458 -848 954 0
-104 814 831 0
100 -701 0
-680 870 0
250 262 -302 0
-73 458 0
-96 279 0
56 -349 -732 0
532 -590 0
71 -266 0
724 871 -986 0
90 -137 676 749 0
-75 -203 657 0
30 -570 707 984 0
221 812 -842 0
-3 228 258 0
-917 -984 0
-48 53 662 0
532 -535 0
-343 548 0
30 -635 707 984 0
208 -937 0
-905 970 0
90 -450 676 749 0
532 -777 0
420 -931 0
532 -968 0
215 -284 0
-229 1015 0
-470 683 0
374 -530 0
-154 696 -821 0
337 -569 0
-355 571 0
-104 831 0
