c 1 CONFIG_KILL bool
c 2 CONFIG_TOYBOX_NORECURSE bool
c 3 CONFIG_LOGGER bool
c 4 CONFIG_WHICH bool
c 5 CONFIG_DHCP6 bool
c 6 CONFIG_LSATTR bool
c 7 CONFIG_UUDECODE bool
c 8 CONFIG_UNSHARE bool
c 9 CONFIG_USERADD bool
c 10 CONFIG_OPENVT bool
c 11 CONFIG_IONICE bool
c 12 CONFIG_SWITCH_ROOT bool
c 13 CONFIG_WATCH bool
c 14 CONFIG_FACTOR bool
c 15 CONFIG_TOYBOX_HELP bool
c 16 CONFIG_IFCONFIG bool
c 17 CONFIG_GROUPS bool
c 18 CONFIG_MKDIR bool
c 19 CONFIG_CATV bool
c 20 CONFIG_MODINFO bool
c 21 CONFIG_MDEV_CONF bool
c 22 CONFIG_MKNOD_Z hidden_bool
c 23 CONFIG_SETPROP bool
c 24 CONFIG_IPCS bool
c 25 CONFIG_FREERAMDISK bool
c 26 CONFIG_TEST_MANY_OPTIONS bool
c 27 CONFIG_UNIX2DOS bool
c 28 CONFIG_SEQ bool
c 29 CONFIG_TOYBOX_FORK hidden_bool
c 30 CONFIG_LSUSB bool
c 31 CONFIG_PS bool
c 32 CONFIG_SYNC bool
c 33 CONFIG_GZIP bool
c 34 CONFIG_NBD_CLIENT bool
c 35 CONFIG_FTPGET bool
c 36 CONFIG_RMMOD bool
c 37 CONFIG_TAIL bool
c 38 CONFIG_MORE bool
c 39 CONFIG_CMP bool
c 40 CONFIG_GUNZIP bool
c 41 CONFIG_UNAME bool
c 42 CONFIG_TAC bool
c 43 CONFIG_LOAD_POLICY bool
c 44 CONFIG_GETPROP bool
c 45 CONFIG_FSFREEZE bool
c 46 CONFIG_MV bool
c 47 CONFIG_PATCH bool
c 48 CONFIG_PKILL bool
c 49 CONFIG_DOS2UNIX bool
c 50 CONFIG_SENDEVENT bool
c 51 CONFIG_ACPI bool
c 52 CONFIG_TEST_SCANKEY bool
c 53 CONFIG_MKTEMP bool
c 54 CONFIG_READLINK bool
c 55 CONFIG_DF bool
c 56 CONFIG_TOYBOX_HELP_DASHDASH bool
c 57 CONFIG_BZCAT bool
c 58 CONFIG_DIFF bool
c 59 CONFIG_TRUNCATE bool
c 60 CONFIG_DECOMPRESS bool
c 61 CONFIG_YES bool
c 62 CONFIG_ARP bool
c 63 CONFIG_ID_Z hidden_bool
c 64 CONFIG_HOST bool
c 65 CONFIG_FOLD bool
c 66 CONFIG_SHA1SUM bool
c 67 CONFIG_TEST_HUMAN_READABLE bool
c 68 CONFIG_TOYBOX_SHADOW hidden_bool
c 69 CONFIG_USLEEP bool
c 70 CONFIG_NICE bool
c 71 CONFIG_TOP_COMMON hidden_bool
c 72 CONFIG_RFKILL bool
c 73 CONFIG_LSPCI_TEXT bool
c 74 CONFIG_EXIT hidden_bool
c 75 CONFIG_VCONFIG bool
c 76 CONFIG_START bool
c 77 CONFIG_TRACEROUTE bool
c 78 CONFIG_TEE bool
c 79 CONFIG_TEST bool
c 80 CONFIG_ID bool
c 81 CONFIG_TOYBOX_SUID bool
c 82 CONFIG_TFTP bool
c 83 CONFIG_FDISK bool
c 84 CONFIG_BUNZIP2 bool
c 85 CONFIG_MOUNT bool
c 86 CONFIG_TOYBOX hidden_bool
c 87 CONFIG_HOSTID bool
c 88 CONFIG_EXPR bool
c 89 CONFIG_CP bool
c 90 CONFIG_PARTPROBE bool
c 91 CONFIG_RUNCON bool
c 92 CONFIG_SPLIT bool
c 93 CONFIG_SED bool
c 94 CONFIG_RESET bool
c 95 CONFIG_WGET bool
c 96 CONFIG_TOYBOX_SELINUX choice_bool
c 97 CONFIG_NOHUP bool
c 98 CONFIG_IP bool
c 99 CONFIG_TOYBOX_PRLIMIT hidden_bool
c 100 CONFIG_LSPCI bool
c 101 CONFIG_HEAD bool
c 102 CONFIG_TOYBOX_I18N bool
c 103 CONFIG_UMOUNT bool
c 104 CONFIG_DIRNAME bool
c 105 CONFIG_HELP_EXTRAS bool
c 106 CONFIG_CLEAR bool
c 107 CONFIG_PASTE bool
c 108 CONFIG_CD hidden_bool
c 109 CONFIG_TIMEOUT bool
c 110 CONFIG_VI bool
c 111 CONFIG_STRINGS bool
c 112 CONFIG_SULOGIN bool
c 113 CONFIG_CKSUM bool
c 114 CONFIG_KILLALL5 bool
c 115 CONFIG_SETSID bool
c 116 CONFIG_GROUPADD bool
c 117 CONFIG_FGREP hidden_bool
c 118 CONFIG_MKFIFO bool
c 119 CONFIG_RESTORECON bool
c 120 CONFIG_NSENTER bool
c 121 CONFIG_TOYBOX_FLOAT bool
c 122 CONFIG_ENV bool
c 123 CONFIG_STAT bool
c 124 CONFIG_TELNET bool
c 125 CONFIG_SHA384SUM bool
c 126 CONFIG_UPTIME bool
c 127 CONFIG_LS bool
c 128 CONFIG_PRINTF bool
c 129 CONFIG_LOGNAME bool
c 130 CONFIG_BLKID bool
c 131 CONFIG_PGREP bool
c 132 CONFIG_SORT_BIG bool
c 133 CONFIG_SHA512SUM bool
c 134 CONFIG_MKPASSWD bool
c 135 CONFIG_PWDX bool
c 136 CONFIG_SHRED bool
c 137 CONFIG_PASSWD bool
c 138 CONFIG_CAL bool
c 139 CONFIG_INOTIFYD bool
c 140 CONFIG_CRONTAB bool
c 141 CONFIG_TASKSET bool
c 142 CONFIG_BRCTL bool
c 143 CONFIG_LAST bool
c 144 CONFIG_WC bool
c 145 CONFIG_MKE2FS_EXTENDED bool
c 146 CONFIG_MKE2FS bool
c 147 CONFIG_TOYBOX_FREE bool
c 148 CONFIG_SWAPON bool
c 149 CONFIG_CHMOD bool
c 150 CONFIG_TFTPD bool
c 151 CONFIG_REALPATH bool
c 152 CONFIG_UNIQ bool
c 153 CONFIG_TOYBOX_FIFREEZE hidden_bool
c 154 CONFIG_WHO bool
c 155 CONFIG_HWCLOCK bool
c 156 CONFIG_DMESG bool
c 157 CONFIG_MKNOD bool
c 158 CONFIG_MOUNTPOINT bool
c 159 CONFIG_TOYBOX_FALLOCATE hidden_bool
c 160 CONFIG_KILLALL bool
c 161 CONFIG_SHA224SUM bool
c 162 CONFIG_DHCPD bool
c 163 CONFIG_SLEEP bool
c 164 CONFIG_INSTALL bool
c 165 CONFIG_W bool
c 166 CONFIG_BASE64 bool
c 167 CONFIG_FALLOCATE bool
c 168 CONFIG_KLOGD bool
c 169 CONFIG_INSMOD bool
c 170 CONFIG_MKSWAP bool
c 171 CONFIG_RENICE bool
c 172 CONFIG_CHATTR bool
c 173 CONFIG_NETSTAT bool
c 174 CONFIG_OD bool
c 175 CONFIG_DEBUG_DHCP bool
c 176 CONFIG_TOYBOX_DEBUG bool
c 177 CONFIG_TTY bool
c 178 CONFIG_DU bool
c 179 CONFIG_CROND bool
c 180 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool
c 181 CONFIG_PWD bool
c 182 CONFIG_GZIP_D hidden_bool
c 183 CONFIG_EGREP hidden_bool
c 184 CONFIG_PGKILL_COMMON hidden_bool
c 185 CONFIG_BOOTCHARTD bool
c 186 CONFIG_COMM bool
c 187 CONFIG_ONEIT bool
c 188 CONFIG_UNLINK bool
c 189 CONFIG_NETCAT bool
c 190 CONFIG_PASSWD_SAD bool
c 191 CONFIG_HEXEDIT bool
c 192 CONFIG_SHA256SUM bool
c 193 CONFIG_CHVT bool
c 194 CONFIG_FLOCK bool
c 195 CONFIG_XARGS bool
c 196 CONFIG_FSTYPE bool
c 197 CONFIG_LSMOD bool
c 198 CONFIG_MIX bool
c 199 CONFIG_INIT bool
c 200 CONFIG_DEALLOCVT bool
c 201 CONFIG_TAIL_SEEK bool
c 202 CONFIG_BASENAME bool
c 203 CONFIG_RM bool
c 204 CONFIG_LN bool
c 205 CONFIG_ICONV bool
c 206 CONFIG_FIND bool
c 207 CONFIG_MKE2FS_JOURNAL bool
c 208 CONFIG_MODPROBE bool
c 209 CONFIG_CUT bool
c 210 CONFIG_MKE2FS_LABEL bool
c 211 CONFIG_XXD bool
c 212 CONFIG_XZCAT bool
c 213 CONFIG_HELLO bool
c 214 CONFIG_KLOGD_SOURCE_RING_BUFFER bool
c 215 CONFIG_COUNT bool
c 216 CONFIG_SORT_FLOAT hidden_bool
c 217 CONFIG_MD5SUM bool
c 218 CONFIG_TOYBOX_UID_SYS nonbool 100
c 219 CONFIG_FALSE bool
c 220 CONFIG_TAR bool
c 221 CONFIG_LOGIN bool
c 222 CONFIG_MAKEDEVS bool
c 223 CONFIG_PRINTENV bool
c 224 CONFIG_TOYBOX_LIBCRYPTO bool
c 225 CONFIG_PING bool
c 226 CONFIG_MKDIR_Z hidden_bool
c 227 CONFIG_CAT_V bool
c 228 CONFIG_IOTOP bool
c 229 CONFIG_COMPRESS bool
c 230 CONFIG_TOYBOX_ON_ANDROID hidden_bool
c 231 CONFIG_FSYNC bool
c 232 CONFIG_ECHO bool
c 233 CONFIG_TELNETD bool
c 234 CONFIG_TRUE bool
c 235 CONFIG_CPIO bool
c 236 CONFIG_MKFIFO_Z hidden_bool
c 237 CONFIG_FSCK bool
c 238 CONFIG_TOYBOX_UID_USR nonbool 500
c 239 CONFIG_CHGRP bool
c 240 CONFIG_MDEV bool
c 241 CONFIG_TR bool
c 242 CONFIG_DHCP bool
c 243 CONFIG_GROUPDEL bool
c 244 CONFIG_EXPAND bool
c 245 CONFIG_CAT bool
c 246 CONFIG_SWAPOFF bool
c 247 CONFIG_HELP bool
c 248 CONFIG_DD bool
c 249 CONFIG_RMDIR bool
c 250 CONFIG_GREP bool
c 251 CONFIG_BLOCKDEV bool
c 252 CONFIG_UUENCODE bool
c 253 CONFIG_IORENICE bool
c 254 CONFIG_SLEEP_FLOAT hidden_bool
c 255 CONFIG_PIDOF bool
c 256 CONFIG_CHOWN bool
c 257 CONFIG_CHROOT bool
c 258 CONFIG_VMSTAT bool
c 259 CONFIG_SKELETON_ALIAS bool
c 260 CONFIG_NL bool
c 261 CONFIG_PIVOT_ROOT bool
c 262 CONFIG_ZCAT bool
c 263 CONFIG_PMAP bool
c 264 CONFIG_SU bool
c 265 CONFIG_STOP bool
c 266 CONFIG_LS_COLOR bool
c 267 CONFIG_DUMPLEASES bool
c 268 CONFIG_HOSTNAME bool
c 269 CONFIG_SYSCTL bool
c 270 CONFIG_NPROC bool
c 271 CONFIG_ROUTE bool
c 272 CONFIG_LSOF bool
c 273 CONFIG_USERDEL bool
c 274 CONFIG_LOSETUP bool
c 275 CONFIG_TOYBOX_UTMPX hidden_bool
c 276 CONFIG_REV bool
c 277 CONFIG_SH bool
c 278 CONFIG_IPCRM bool
c 279 CONFIG_LINK bool
c 280 CONFIG_TOYBOX_ICONV hidden_bool
c 281 CONFIG_ULIMIT bool
c 282 CONFIG_DATE bool
c 283 CONFIG_WHOAMI bool
c 284 CONFIG_MKE2FS_GEN bool
c 285 CONFIG_GETTY bool
c 286 CONFIG_SETENFORCE bool
c 287 CONFIG_TOP bool
c 288 CONFIG_EJECT bool
c 289 CONFIG_TOYBOX_LSM_NONE choice_bool
c 290 CONFIG_FILE bool
c 291 CONFIG_CHCON bool
c 292 CONFIG_SORT bool
c 293 CONFIG_SKELETON bool
c 294 CONFIG_TCPSVD bool
c 295 CONFIG_NETCAT_LISTEN_TTY hidden_bool
c 296 CONFIG_TOUCH bool
c 297 CONFIG_REBOOT bool
c 298 CONFIG_TOYBOX_CONTAINER hidden_bool
c 299 CONFIG_TIME bool
c 300 CONFIG_READAHEAD bool
c 301 CONFIG_SYSLOGD bool
c 302 CONFIG_TOYBOX_SMACK choice_bool
c 303 CONFIG_NETCAT_LISTEN bool
c 304 CONFIG_GETENFORCE bool
c 305 CONFIG_FREE bool
c 306 CONFIG_XARGS_PEDANTIC bool
c 307 CONFIG_LOG bool
c 308 CONFIG_ARPING bool
c 309 CONFIG_CP_PRESERVE bool
p cnf 309 117
-121 -132 216 0
-132 292 0
162 -175 0
-131 184 0
121 -299 0
29 -140 0
230 -265 0
-289 -302 0
-165 275 0
71 0
29 -294 0
146 -210 0
159 0
163 -254 0
-63 80 0
29 -185 0
71 -287 0
-22 -289 0
-227 245 0
99 -281 0
29 189 -303 0
-29 -180 0
-74 0
-50 230 0
230 -307 0
60 -182 0
-48 184 0
68 -137 0
89 -309 0
184 0
183 -250 0
275 0
146 -207 0
-21 240 0
96 -286 0
280 0
-117 250 0
29 -295 0
-73 100 0
68 -112 0
99 0
-33 229 0
-23 230 0
29 -303 0
18 -226 0
-118 236 289 0
-43 96 0
86 0
117 -250 0
68 -264 0
96 -291 0
-18 226 289 0
-133 224 0
-45 153 0
-22 157 0
-145 146 0
-205 280 0
-161 224 0
-295 303 0
22 -157 289 0
-230 0
37 -201 0
96 289 302 0
-105 247 0
-154 275 0
238 0
-10 29 0
-121 -163 254 0
1 -114 0
146 -284 0
132 -216 0
-96 -289 0
29 180 0
96 -119 0
-8 298 0
127 -266 0
121 -254 0
-183 250 0
153 0
-236 -289 0
-126 275 0
159 -167 0
86 -105 0
118 -236 0
60 -262 0
-109 121 0
33 -182 0
15 -247 0
-226 -289 0
68 0
195 -306 0
-44 230 0
168 -214 0
-28 121 0
63 -80 289 0
218 0
15 -56 0
29 -34 0
-40 60 0
86 -105 247 0
-125 224 0
68 -221 0
-33 -60 182 0
-91 96 0
-3 301 0
96 -304 0
298 0
-29 295 -303 0
-96 -302 0
137 -190 0
-108 0
-76 230 0
-192 224 0
71 -228 0
-63 -289 0
121 -216 0
189 -303 0
