c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_CATV bool
c 4 CONFIG_TOYSH_JOBCTL bool
c 5 CONFIG_TOYS_FREE bool
c 6 CONFIG_DF bool
c 7 CONFIG_DF_PEDANTIC bool
c 8 CONFIG_BZCAT bool
c 9 CONFIG_TOYSH_WILDCARDS bool
c 10 CONFIG_TOYSH_PIPES bool
c 11 CONFIG_MKE2FS_EXTENDED bool
c 12 CONFIG_MKE2FS bool
c 13 CONFIG_TOYSH_BUILTINS bool
c 14 CONFIG_TOYSH_ARRAYS bool
c 15 CONFIG_PWD bool
c 16 CONFIG_ONEIT bool
c 17 CONFIG_TOYSH_QUOTES bool
c 18 CONFIG_MKE2FS_JOURNAL bool
c 19 CONFIG_MKE2FS_LABEL bool
c 20 CONFIG_HELLO bool
c 21 CONFIG_COUNT bool
c 22 CONFIG_TOYSH_LOCALS bool
c 23 CONFIG_TOYSH_ENVVARS bool
c 24 CONFIG_TOYSH bool
c 25 CONFIG_TOYSH_FLOWCTL bool
c 26 CONFIG_MKE2FS_GEN bool
c 27 CONFIG_TOYSH_TTY bool
c 28 CONFIG_DEBUG bool
c 29 CONFIG_TOYSH_PROCARGS bool
p cnf 29 17
24 -25 0
17 -23 0
-11 12 0
-13 24 0
-14 22 0
17 -29 0
-4 27 0
-9 17 0
-22 23 0
6 -7 0
24 -27 0
12 -26 0
12 -19 0
-17 24 0
-10 24 0
-2 27 0
12 -18 0
