c 1 CONFIG_KILL bool
c 2 CONFIG_TOYBOX_NORECURSE bool
c 3 CONFIG_LOGGER bool
c 4 CONFIG_WHICH bool
c 5 CONFIG_DHCP6 bool
c 6 CONFIG_CRC32 bool
c 7 CONFIG_LSATTR bool
c 8 CONFIG_UUDECODE bool
c 9 CONFIG_UNSHARE bool
c 10 CONFIG_USERADD bool
c 11 CONFIG_OPENVT bool
c 12 CONFIG_IONICE bool
c 13 CONFIG_SWITCH_ROOT bool
c 14 CONFIG_WATCH bool
c 15 CONFIG_FACTOR bool
c 16 CONFIG_TOYBOX_HELP bool
c 17 CONFIG_IFCONFIG bool
c 18 CONFIG_GROUPS bool
c 19 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY hidden_bool
c 20 CONFIG_MKDIR bool
c 21 CONFIG_UUIDGEN bool
c 22 CONFIG_CATV bool
c 23 CONFIG_MODINFO bool
c 24 CONFIG_MDEV_CONF bool
c 25 CONFIG_MKNOD_Z hidden_bool
c 26 CONFIG_MCOOKIE bool
c 27 CONFIG_IPCS bool
c 28 CONFIG_FREERAMDISK bool
c 29 CONFIG_UNIX2DOS bool
c 30 CONFIG_SEQ bool
c 31 CONFIG_ASCII bool
c 32 CONFIG_TOYBOX_FORK hidden_bool
c 33 CONFIG_LSUSB bool
c 34 CONFIG_PS bool
c 35 CONFIG_SYNC bool
c 36 CONFIG_GZIP bool
c 37 CONFIG_CHRT bool
c 38 CONFIG_NBD_CLIENT bool
c 39 CONFIG_FTPGET bool
c 40 CONFIG_RMMOD bool
c 41 CONFIG_TAIL bool
c 42 CONFIG_MORE bool
c 43 CONFIG_I2CDETECT bool
c 44 CONFIG_CMP bool
c 45 CONFIG_GUNZIP bool
c 46 CONFIG_UNAME bool
c 47 CONFIG_TAC bool
c 48 CONFIG_LOAD_POLICY bool
c 49 CONFIG_FSFREEZE bool
c 50 CONFIG_I2CGET bool
c 51 CONFIG_MV bool
c 52 CONFIG_PATCH bool
c 53 CONFIG_PKILL bool
c 54 CONFIG_DOS2UNIX bool
c 55 CONFIG_SENDEVENT bool
c 56 CONFIG_ACPI bool
c 57 CONFIG_MKTEMP bool
c 58 CONFIG_READLINK bool
c 59 CONFIG_DF bool
c 60 CONFIG_TOYBOX_HELP_DASHDASH bool
c 61 CONFIG_BC bool
c 62 CONFIG_BZCAT bool
c 63 CONFIG_DIFF bool
c 64 CONFIG_TRUNCATE bool
c 65 CONFIG_YES bool
c 66 CONFIG_DEMO_SCANKEY bool
c 67 CONFIG_ARP bool
c 68 CONFIG_ID_Z hidden_bool
c 69 CONFIG_HOST bool
c 70 CONFIG_FOLD bool
c 71 CONFIG_SHA1SUM bool
c 72 CONFIG_TOYBOX_SHADOW hidden_bool
c 73 CONFIG_DEMO_UTF8TOWC bool
c 74 CONFIG_USLEEP bool
c 75 CONFIG_NICE bool
c 76 CONFIG_RFKILL bool
c 77 CONFIG_LSPCI_TEXT bool
c 78 CONFIG_GETFATTR bool
c 79 CONFIG_EXIT hidden_bool
c 80 CONFIG_VCONFIG bool
c 81 CONFIG_SETFATTR bool
c 82 CONFIG_TRACEROUTE bool
c 83 CONFIG_TEE bool
c 84 CONFIG_TEST bool
c 85 CONFIG_ID bool
c 86 CONFIG_TOYBOX_SUID bool
c 87 CONFIG_TFTP bool
c 88 CONFIG_FDISK bool
c 89 CONFIG_BUNZIP2 bool
c 90 CONFIG_MOUNT bool
c 91 CONFIG_TOYBOX hidden_bool
c 92 CONFIG_HOSTID bool
c 93 CONFIG_EXPR bool
c 94 CONFIG_CP bool
c 95 CONFIG_MICROCOM bool
c 96 CONFIG_PARTPROBE bool
c 97 CONFIG_RUNCON bool
c 98 CONFIG_SPLIT bool
c 99 CONFIG_SED bool
c 100 CONFIG_RESET bool
c 101 CONFIG_WGET bool
c 102 CONFIG_TOYBOX_SELINUX choice_bool
c 103 CONFIG_NOHUP bool
c 104 CONFIG_IP bool
c 105 CONFIG_TOYBOX_PRLIMIT hidden_bool
c 106 CONFIG_LSPCI bool
c 107 CONFIG_HEAD bool
c 108 CONFIG_TOYBOX_I18N bool
c 109 CONFIG_UMOUNT bool
c 110 CONFIG_DIRNAME bool
c 111 CONFIG_HELP_EXTRAS bool
c 112 CONFIG_CLEAR bool
c 113 CONFIG_PASTE bool
c 114 CONFIG_CD hidden_bool
c 115 CONFIG_TIMEOUT bool
c 116 CONFIG_VI bool
c 117 CONFIG_STRINGS bool
c 118 CONFIG_SULOGIN bool
c 119 CONFIG_CKSUM bool
c 120 CONFIG_I2CSET bool
c 121 CONFIG_KILLALL5 bool
c 122 CONFIG_SETSID bool
c 123 CONFIG_GROUPADD bool
c 124 CONFIG_FGREP hidden_bool
c 125 CONFIG_MKFIFO bool
c 126 CONFIG_RESTORECON bool
c 127 CONFIG_NSENTER bool
c 128 CONFIG_TOYBOX_FLOAT bool
c 129 CONFIG_ENV bool
c 130 CONFIG_STAT bool
c 131 CONFIG_TELNET bool
c 132 CONFIG_SHA384SUM bool
c 133 CONFIG_UPTIME bool
c 134 CONFIG_LS bool
c 135 CONFIG_PRINTF bool
c 136 CONFIG_LOGNAME bool
c 137 CONFIG_BLKID bool
c 138 CONFIG_PGREP bool
c 139 CONFIG_SHA512SUM bool
c 140 CONFIG_MKPASSWD bool
c 141 CONFIG_MAN bool
c 142 CONFIG_PWDX bool
c 143 CONFIG_SHRED bool
c 144 CONFIG_PASSWD bool
c 145 CONFIG_CAL bool
c 146 CONFIG_INOTIFYD bool
c 147 CONFIG_CRONTAB bool
c 148 CONFIG_TASKSET bool
c 149 CONFIG_BRCTL bool
c 150 CONFIG_LAST bool
c 151 CONFIG_WC bool
c 152 CONFIG_MKE2FS_EXTENDED bool
c 153 CONFIG_MKE2FS bool
c 154 CONFIG_TOYBOX_FREE bool
c 155 CONFIG_SWAPON bool
c 156 CONFIG_CHMOD bool
c 157 CONFIG_TFTPD bool
c 158 CONFIG_REALPATH bool
c 159 CONFIG_UNIQ bool
c 160 CONFIG_TOYBOX_FIFREEZE hidden_bool
c 161 CONFIG_SNTP bool
c 162 CONFIG_WHO bool
c 163 CONFIG_TOYBOX_GETRANDOM hidden_bool
c 164 CONFIG_HWCLOCK bool
c 165 CONFIG_DMESG bool
c 166 CONFIG_GETCONF bool
c 167 CONFIG_MKNOD bool
c 168 CONFIG_MOUNTPOINT bool
c 169 CONFIG_TOYBOX_FALLOCATE hidden_bool
c 170 CONFIG_KILLALL bool
c 171 CONFIG_SHA224SUM bool
c 172 CONFIG_DHCPD bool
c 173 CONFIG_SLEEP bool
c 174 CONFIG_INSTALL bool
c 175 CONFIG_W bool
c 176 CONFIG_BASE64 bool
c 177 CONFIG_FALLOCATE bool
c 178 CONFIG_KLOGD bool
c 179 CONFIG_INSMOD bool
c 180 CONFIG_MKSWAP bool
c 181 CONFIG_RENICE bool
c 182 CONFIG_CHATTR bool
c 183 CONFIG_NETSTAT bool
c 184 CONFIG_OD bool
c 185 CONFIG_FMT bool
c 186 CONFIG_DEBUG_DHCP bool
c 187 CONFIG_TOYBOX_DEBUG bool
c 188 CONFIG_TTY bool
c 189 CONFIG_DU bool
c 190 CONFIG_CROND bool
c 191 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool
c 192 CONFIG_PWD bool
c 193 CONFIG_EGREP hidden_bool
c 194 CONFIG_DEVMEM bool
c 195 CONFIG_BOOTCHARTD bool
c 196 CONFIG_COMM bool
c 197 CONFIG_ONEIT bool
c 198 CONFIG_UNLINK bool
c 199 CONFIG_NETCAT bool
c 200 CONFIG_PASSWD_SAD bool
c 201 CONFIG_HEXEDIT bool
c 202 CONFIG_SHA256SUM bool
c 203 CONFIG_CHVT bool
c 204 CONFIG_FLOCK bool
c 205 CONFIG_XARGS bool
c 206 CONFIG_FSTYPE bool
c 207 CONFIG_LSMOD bool
c 208 CONFIG_MIX bool
c 209 CONFIG_INIT bool
c 210 CONFIG_DEALLOCVT bool
c 211 CONFIG_BASENAME bool
c 212 CONFIG_RM bool
c 213 CONFIG_LN bool
c 214 CONFIG_DEMO_MANY_OPTIONS bool
c 215 CONFIG_ICONV bool
c 216 CONFIG_FIND bool
c 217 CONFIG_MKE2FS_JOURNAL bool
c 218 CONFIG_MODPROBE bool
c 219 CONFIG_CUT bool
c 220 CONFIG_MKE2FS_LABEL bool
c 221 CONFIG_XXD bool
c 222 CONFIG_XZCAT bool
c 223 CONFIG_HELLO bool
c 224 CONFIG_KLOGD_SOURCE_RING_BUFFER bool
c 225 CONFIG_COUNT bool
c 226 CONFIG_SORT_FLOAT hidden_bool
c 227 CONFIG_MD5SUM bool
c 228 CONFIG_TOYBOX_UID_SYS nonbool 100
c 229 CONFIG_FALSE bool
c 230 CONFIG_TAR bool
c 231 CONFIG_LOGIN bool
c 232 CONFIG_MAKEDEVS bool
c 233 CONFIG_PRINTENV bool
c 234 CONFIG_TOYBOX_LIBCRYPTO bool
c 235 CONFIG_PING bool
c 236 CONFIG_MKDIR_Z hidden_bool
c 237 CONFIG_CAT_V bool
c 238 CONFIG_IOTOP bool
c 239 CONFIG_TOYBOX_ON_ANDROID hidden_bool
c 240 CONFIG_FSYNC bool
c 241 CONFIG_ECHO bool
c 242 CONFIG_TELNETD bool
c 243 CONFIG_TRUE bool
c 244 CONFIG_CPIO bool
c 245 CONFIG_MKFIFO_Z hidden_bool
c 246 CONFIG_FSCK bool
c 247 CONFIG_TOYBOX_UID_USR nonbool 500
c 248 CONFIG_CHGRP bool
c 249 CONFIG_MDEV bool
c 250 CONFIG_TR bool
c 251 CONFIG_DHCP bool
c 252 CONFIG_GROUPDEL bool
c 253 CONFIG_EXPAND bool
c 254 CONFIG_CAT bool
c 255 CONFIG_SWAPOFF bool
c 256 CONFIG_HELP bool
c 257 CONFIG_DD bool
c 258 CONFIG_RMDIR bool
c 259 CONFIG_GREP bool
c 260 CONFIG_I2CDUMP bool
c 261 CONFIG_BLOCKDEV bool
c 262 CONFIG_UUENCODE bool
c 263 CONFIG_TUNCTL bool
c 264 CONFIG_TOYBOX_PEDANTIC_ARGS bool
c 265 CONFIG_IORENICE bool
c 266 CONFIG_LOGWRAPPER bool
c 267 CONFIG_PIDOF bool
c 268 CONFIG_CHOWN bool
c 269 CONFIG_CHROOT bool
c 270 CONFIG_VMSTAT bool
c 271 CONFIG_SKELETON_ALIAS bool
c 272 CONFIG_NL bool
c 273 CONFIG_PIVOT_ROOT bool
c 274 CONFIG_ZCAT bool
c 275 CONFIG_PMAP bool
c 276 CONFIG_SU bool
c 277 CONFIG_DUMPLEASES bool
c 278 CONFIG_HOSTNAME bool
c 279 CONFIG_SYSCTL bool
c 280 CONFIG_NPROC bool
c 281 CONFIG_ROUTE bool
c 282 CONFIG_LSOF bool
c 283 CONFIG_USERDEL bool
c 284 CONFIG_LOSETUP bool
c 285 CONFIG_TOYBOX_UTMPX hidden_bool
c 286 CONFIG_TOYBOX_LIBZ bool
c 287 CONFIG_REV bool
c 288 CONFIG_SH bool
c 289 CONFIG_IPCRM bool
c 290 CONFIG_LINK bool
c 291 CONFIG_TOYBOX_ICONV hidden_bool
c 292 CONFIG_ULIMIT bool
c 293 CONFIG_DATE bool
c 294 CONFIG_WHOAMI bool
c 295 CONFIG_MKE2FS_GEN bool
c 296 CONFIG_GETTY bool
c 297 CONFIG_FTPPUT bool
c 298 CONFIG_SETENFORCE bool
c 299 CONFIG_TOP bool
c 300 CONFIG_EJECT bool
c 301 CONFIG_TOYBOX_LSM_NONE choice_bool
c 302 CONFIG_FILE bool
c 303 CONFIG_DEMO_NUMBER bool
c 304 CONFIG_CHCON bool
c 305 CONFIG_SORT bool
c 306 CONFIG_SKELETON bool
c 307 CONFIG_TCPSVD bool
c 308 CONFIG_TOUCH bool
c 309 CONFIG_REBOOT bool
c 310 CONFIG_TOYBOX_CONTAINER hidden_bool
c 311 CONFIG_TIME bool
c 312 CONFIG_STTY bool
c 313 CONFIG_READAHEAD bool
c 314 CONFIG_SYSLOGD bool
c 315 CONFIG_TOYBOX_SMACK choice_bool
c 316 CONFIG_NETCAT_LISTEN bool
c 317 CONFIG_GETENFORCE bool
c 318 CONFIG_FREE bool
c 319 CONFIG_LOG bool
c 320 CONFIG_ARPING bool
c 321 CONFIG_CP_PRESERVE bool
p cnf 321 90
32 -147 0
68 -85 301 0
124 -259 0
-162 285 0
102 301 315 0
128 -311 0
-237 254 0
-111 256 0
169 -177 0
105 0
72 -276 0
25 -167 301 0
1 -121 0
247 0
16 -256 0
-152 153 0
239 -319 0
-236 -301 0
285 0
72 -144 0
-239 0
91 -111 256 0
72 -231 0
105 -292 0
-102 -301 0
178 -224 0
-215 291 0
193 -259 0
-48 102 0
-114 0
-19 0
163 0
-193 259 0
310 0
-202 234 0
72 -118 0
-171 234 0
144 -200 0
-139 234 0
125 -245 0
-301 -315 0
91 -111 0
-55 239 0
16 -60 0
160 0
153 -295 0
102 -304 0
102 -317 0
-97 102 0
-24 249 0
-68 85 0
102 -126 0
-175 285 0
94 -321 0
-25 -301 0
-140 -239 0
128 -226 0
169 0
72 0
-102 -315 0
-77 106 0
32 -195 0
-127 310 0
-11 32 0
32 -38 0
-132 234 0
-30 128 0
-133 285 0
199 -316 0
-245 -301 0
32 -307 0
153 -217 0
228 0
32 191 0
-124 259 0
-9 310 0
172 -186 0
-32 -191 0
91 0
20 -236 0
-128 226 0
291 0
-125 245 301 0
-49 160 0
-68 -301 0
-79 0
-20 236 301 0
102 -298 0
153 -220 0
-25 167 0
