c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_CATV bool
c 4 CONFIG_MDEV_CONF bool
c 5 CONFIG_TOYSH_JOBCTL bool
c 6 CONFIG_SYNC bool
c 7 CONFIG_READLINK bool
c 8 CONFIG_DF bool
c 9 CONFIG_DF_PEDANTIC bool
c 10 CONFIG_BZCAT bool
c 11 CONFIG_YES bool
c 12 CONFIG_EXIT hidden_bool
c 13 CONFIG_TOYBOX hidden_bool
c 14 CONFIG_TOYSH_WILDCARDS bool
c 15 CONFIG_HELP_LONG bool
c 16 CONFIG_TOYSH_PIPES bool
c 17 CONFIG_CD hidden_bool
c 18 CONFIG_MKE2FS_EXTENDED bool
c 19 CONFIG_MKE2FS bool
c 20 CONFIG_TOYBOX_FREE bool
c 21 CONFIG_TOYSH_BUILTINS bool
c 22 CONFIG_SLEEP bool
c 23 CONFIG_TOYBOX_DEBUG bool
c 24 CONFIG_TOYSH_ARRAYS bool
c 25 CONFIG_PWD bool
c 26 CONFIG_ONEIT bool
c 27 CONFIG_CD_P hidden_bool
c 28 CONFIG_TOYSH_QUOTES bool
c 29 CONFIG_MKE2FS_JOURNAL bool
c 30 CONFIG_MKE2FS_LABEL bool
c 31 CONFIG_HELLO bool
c 32 CONFIG_COUNT bool
c 33 CONFIG_FALSE bool
c 34 CONFIG_TOYSH_LOCALS bool
c 35 CONFIG_TOYSH_ENVVARS bool
c 36 CONFIG_ECHO bool
c 37 CONFIG_TRUE bool
c 38 CONFIG_MDEV bool
c 39 CONFIG_READLINK_F bool
c 40 CONFIG_TOYSH bool
c 41 CONFIG_HELP bool
c 42 CONFIG_TOYSH_FLOWCTL bool
c 43 CONFIG_MKE2FS_GEN bool
c 44 CONFIG_TOYSH_TTY bool
c 45 CONFIG_TOUCH bool
c 46 CONFIG_TOYSH_PROCARGS bool
p cnf 46 24
8 -9 0
-28 40 0
19 -29 0
-21 40 0
40 -44 0
19 -43 0
7 -39 0
-4 38 0
-17 0
-2 44 0
-5 44 0
-15 41 0
-34 35 0
-27 0
28 -46 0
-12 0
-16 40 0
-13 0
-18 19 0
40 -42 0
19 -30 0
28 -35 0
-24 34 0
-14 28 0
