c 1 CONFIG_KILL bool
c 2 CONFIG_TOYBOX_NORECURSE bool
c 3 CONFIG_LOGGER bool
c 4 CONFIG_WHICH bool
c 5 CONFIG_DHCP6 bool
c 6 CONFIG_CRC32 bool
c 7 CONFIG_LSATTR bool
c 8 CONFIG_TOYBOX_FORCE_NOMMU bool
c 9 CONFIG_UUDECODE bool
c 10 CONFIG_UNSHARE bool
c 11 CONFIG_USERADD bool
c 12 CONFIG_OPENVT bool
c 13 CONFIG_IONICE bool
c 14 CONFIG_SWITCH_ROOT bool
c 15 CONFIG_WATCH bool
c 16 CONFIG_FACTOR bool
c 17 CONFIG_TOYBOX_HELP bool
c 18 CONFIG_IFCONFIG bool
c 19 CONFIG_READELF bool
c 20 CONFIG_GROUPS bool
c 21 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY hidden_bool
c 22 CONFIG_MKDIR bool
c 23 CONFIG_UUIDGEN bool
c 24 CONFIG_CATV bool
c 25 CONFIG_MODINFO bool
c 26 CONFIG_MDEV_CONF bool
c 27 CONFIG_MKNOD_Z hidden_bool
c 28 CONFIG_MCOOKIE bool
c 29 CONFIG_IPCS bool
c 30 CONFIG_FREERAMDISK bool
c 31 CONFIG_UNIX2DOS bool
c 32 CONFIG_SEQ bool
c 33 CONFIG_ASCII bool
c 34 CONFIG_TOYBOX_FORK hidden_bool
c 35 CONFIG_LSUSB bool
c 36 CONFIG_PS bool
c 37 CONFIG_SYNC bool
c 38 CONFIG_GZIP bool
c 39 CONFIG_CHRT bool
c 40 CONFIG_NBD_CLIENT bool
c 41 CONFIG_FTPGET bool
c 42 CONFIG_RMMOD bool
c 43 CONFIG_TAIL bool
c 44 CONFIG_ARCH bool
c 45 CONFIG_MORE bool
c 46 CONFIG_I2CDETECT bool
c 47 CONFIG_CMP bool
c 48 CONFIG_GUNZIP bool
c 49 CONFIG_UNAME bool
c 50 CONFIG_TAC bool
c 51 CONFIG_LOAD_POLICY bool
c 52 CONFIG_FSFREEZE bool
c 53 CONFIG_I2CGET bool
c 54 CONFIG_MV bool
c 55 CONFIG_PATCH bool
c 56 CONFIG_PKILL bool
c 57 CONFIG_DOS2UNIX bool
c 58 CONFIG_SENDEVENT bool
c 59 CONFIG_ACPI bool
c 60 CONFIG_MKTEMP bool
c 61 CONFIG_READLINK bool
c 62 CONFIG_DF bool
c 63 CONFIG_TOYBOX_HELP_DASHDASH bool
c 64 CONFIG_BC bool
c 65 CONFIG_BZCAT bool
c 66 CONFIG_DIFF bool
c 67 CONFIG_TRUNCATE bool
c 68 CONFIG_YES bool
c 69 CONFIG_DEMO_SCANKEY bool
c 70 CONFIG_ARP bool
c 71 CONFIG_ID_Z hidden_bool
c 72 CONFIG_HOST bool
c 73 CONFIG_FOLD bool
c 74 CONFIG_SHA1SUM bool
c 75 CONFIG_TOYBOX_SHADOW hidden_bool
c 76 CONFIG_DEMO_UTF8TOWC bool
c 77 CONFIG_USLEEP bool
c 78 CONFIG_NICE bool
c 79 CONFIG_RFKILL bool
c 80 CONFIG_LSPCI_TEXT bool
c 81 CONFIG_GETFATTR bool
c 82 CONFIG_EXIT hidden_bool
c 83 CONFIG_VCONFIG bool
c 84 CONFIG_SETFATTR bool
c 85 CONFIG_TRACEROUTE bool
c 86 CONFIG_TEE bool
c 87 CONFIG_TEST bool
c 88 CONFIG_ID bool
c 89 CONFIG_TOYBOX_SUID bool
c 90 CONFIG_TFTP bool
c 91 CONFIG_FDISK bool
c 92 CONFIG_BUNZIP2 bool
c 93 CONFIG_MOUNT bool
c 94 CONFIG_TOYBOX hidden_bool
c 95 CONFIG_HOSTID bool
c 96 CONFIG_EXPR bool
c 97 CONFIG_CP bool
c 98 CONFIG_MICROCOM bool
c 99 CONFIG_PARTPROBE bool
c 100 CONFIG_RUNCON bool
c 101 CONFIG_SPLIT bool
c 102 CONFIG_SED bool
c 103 CONFIG_RESET bool
c 104 CONFIG_WGET bool
c 105 CONFIG_TOYBOX_SELINUX choice_bool
c 106 CONFIG_NOHUP bool
c 107 CONFIG_IP bool
c 108 CONFIG_TOYBOX_PRLIMIT hidden_bool
c 109 CONFIG_LSPCI bool
c 110 CONFIG_HEAD bool
c 111 CONFIG_TOYBOX_I18N bool
c 112 CONFIG_UMOUNT bool
c 113 CONFIG_DIRNAME bool
c 114 CONFIG_CLEAR bool
c 115 CONFIG_PASTE bool
c 116 CONFIG_CD hidden_bool
c 117 CONFIG_TIMEOUT bool
c 118 CONFIG_VI bool
c 119 CONFIG_STRINGS bool
c 120 CONFIG_SULOGIN bool
c 121 CONFIG_CKSUM bool
c 122 CONFIG_I2CSET bool
c 123 CONFIG_KILLALL5 bool
c 124 CONFIG_SETSID bool
c 125 CONFIG_GROUPADD bool
c 126 CONFIG_FGREP hidden_bool
c 127 CONFIG_MKFIFO bool
c 128 CONFIG_RESTORECON bool
c 129 CONFIG_NSENTER bool
c 130 CONFIG_TOYBOX_FLOAT bool
c 131 CONFIG_ENV bool
c 132 CONFIG_STAT bool
c 133 CONFIG_TELNET bool
c 134 CONFIG_SHA384SUM bool
c 135 CONFIG_UPTIME bool
c 136 CONFIG_LS bool
c 137 CONFIG_PRINTF bool
c 138 CONFIG_LOGNAME bool
c 139 CONFIG_BLKID bool
c 140 CONFIG_PGREP bool
c 141 CONFIG_SHA512SUM bool
c 142 CONFIG_MKPASSWD bool
c 143 CONFIG_MAN bool
c 144 CONFIG_PWDX bool
c 145 CONFIG_SHRED bool
c 146 CONFIG_PASSWD bool
c 147 CONFIG_CAL bool
c 148 CONFIG_INOTIFYD bool
c 149 CONFIG_CRONTAB bool
c 150 CONFIG_TASKSET bool
c 151 CONFIG_BRCTL bool
c 152 CONFIG_LAST bool
c 153 CONFIG_WC bool
c 154 CONFIG_GETOPT bool
c 155 CONFIG_MKE2FS_EXTENDED bool
c 156 CONFIG_MKE2FS bool
c 157 CONFIG_TOYBOX_FREE bool
c 158 CONFIG_SWAPON bool
c 159 CONFIG_CHMOD bool
c 160 CONFIG_TFTPD bool
c 161 CONFIG_REALPATH bool
c 162 CONFIG_UNIQ bool
c 163 CONFIG_TOYBOX_FIFREEZE hidden_bool
c 164 CONFIG_SNTP bool
c 165 CONFIG_WHO bool
c 166 CONFIG_TOYBOX_GETRANDOM hidden_bool
c 167 CONFIG_HWCLOCK bool
c 168 CONFIG_DMESG bool
c 169 CONFIG_GETCONF bool
c 170 CONFIG_MKNOD bool
c 171 CONFIG_MOUNTPOINT bool
c 172 CONFIG_KILLALL bool
c 173 CONFIG_SHA224SUM bool
c 174 CONFIG_DHCPD bool
c 175 CONFIG_SLEEP bool
c 176 CONFIG_INSTALL bool
c 177 CONFIG_W bool
c 178 CONFIG_BASE64 bool
c 179 CONFIG_FALLOCATE bool
c 180 CONFIG_KLOGD bool
c 181 CONFIG_INSMOD bool
c 182 CONFIG_MKSWAP bool
c 183 CONFIG_RENICE bool
c 184 CONFIG_CHATTR bool
c 185 CONFIG_NETSTAT bool
c 186 CONFIG_OD bool
c 187 CONFIG_FMT bool
c 188 CONFIG_DEBUG_DHCP bool
c 189 CONFIG_TOYBOX_DEBUG bool
c 190 CONFIG_TTY bool
c 191 CONFIG_DU bool
c 192 CONFIG_CROND bool
c 193 CONFIG_PWD bool
c 194 CONFIG_EGREP hidden_bool
c 195 CONFIG_DEVMEM bool
c 196 CONFIG_BOOTCHARTD bool
c 197 CONFIG_COMM bool
c 198 CONFIG_ONEIT bool
c 199 CONFIG_UNLINK bool
c 200 CONFIG_NETCAT bool
c 201 CONFIG_PASSWD_SAD bool
c 202 CONFIG_HEXEDIT bool
c 203 CONFIG_SHA256SUM bool
c 204 CONFIG_CHVT bool
c 205 CONFIG_FLOCK bool
c 206 CONFIG_XARGS bool
c 207 CONFIG_FSTYPE bool
c 208 CONFIG_LSMOD bool
c 209 CONFIG_MIX bool
c 210 CONFIG_INIT bool
c 211 CONFIG_DEALLOCVT bool
c 212 CONFIG_BASENAME bool
c 213 CONFIG_RM bool
c 214 CONFIG_LN bool
c 215 CONFIG_DEMO_MANY_OPTIONS bool
c 216 CONFIG_ICONV bool
c 217 CONFIG_FIND bool
c 218 CONFIG_MKE2FS_JOURNAL bool
c 219 CONFIG_MODPROBE bool
c 220 CONFIG_CUT bool
c 221 CONFIG_MKE2FS_LABEL bool
c 222 CONFIG_XXD bool
c 223 CONFIG_XZCAT bool
c 224 CONFIG_HELLO bool
c 225 CONFIG_KLOGD_SOURCE_RING_BUFFER bool
c 226 CONFIG_COUNT bool
c 227 CONFIG_SORT_FLOAT hidden_bool
c 228 CONFIG_MD5SUM bool
c 229 CONFIG_TOYBOX_UID_SYS nonbool 100
c 230 CONFIG_FALSE bool
c 231 CONFIG_TAR bool
c 232 CONFIG_LOGIN bool
c 233 CONFIG_MAKEDEVS bool
c 234 CONFIG_PRINTENV bool
c 235 CONFIG_TOYBOX_LIBCRYPTO bool
c 236 CONFIG_PING bool
c 237 CONFIG_MKDIR_Z hidden_bool
c 238 CONFIG_CAT_V bool
c 239 CONFIG_IOTOP bool
c 240 CONFIG_TOYBOX_ON_ANDROID hidden_bool
c 241 CONFIG_FSYNC bool
c 242 CONFIG_DNSDOMAINNAME bool
c 243 CONFIG_ECHO bool
c 244 CONFIG_TELNETD bool
c 245 CONFIG_TRUE bool
c 246 CONFIG_CPIO bool
c 247 CONFIG_MKFIFO_Z hidden_bool
c 248 CONFIG_FSCK bool
c 249 CONFIG_TOYBOX_UID_USR nonbool 500
c 250 CONFIG_CHGRP bool
c 251 CONFIG_MDEV bool
c 252 CONFIG_TR bool
c 253 CONFIG_DHCP bool
c 254 CONFIG_GROUPDEL bool
c 255 CONFIG_EXPAND bool
c 256 CONFIG_CAT bool
c 257 CONFIG_SWAPOFF bool
c 258 CONFIG_HELP bool
c 259 CONFIG_DD bool
c 260 CONFIG_RMDIR bool
c 261 CONFIG_GREP bool
c 262 CONFIG_I2CDUMP bool
c 263 CONFIG_BLOCKDEV bool
c 264 CONFIG_UUENCODE bool
c 265 CONFIG_TUNCTL bool
c 266 CONFIG_TOYBOX_PEDANTIC_ARGS bool
c 267 CONFIG_IORENICE bool
c 268 CONFIG_LOGWRAPPER bool
c 269 CONFIG_PIDOF bool
c 270 CONFIG_CHOWN bool
c 271 CONFIG_CHROOT bool
c 272 CONFIG_VMSTAT bool
c 273 CONFIG_SKELETON_ALIAS bool
c 274 CONFIG_NL bool
c 275 CONFIG_PIVOT_ROOT bool
c 276 CONFIG_ZCAT bool
c 277 CONFIG_PMAP bool
c 278 CONFIG_SU bool
c 279 CONFIG_DUMPLEASES bool
c 280 CONFIG_HOSTNAME bool
c 281 CONFIG_SYSCTL bool
c 282 CONFIG_NPROC bool
c 283 CONFIG_ROUTE bool
c 284 CONFIG_LSOF bool
c 285 CONFIG_USERDEL bool
c 286 CONFIG_LOSETUP bool
c 287 CONFIG_TOYBOX_UTMPX hidden_bool
c 288 CONFIG_TOYBOX_LIBZ bool
c 289 CONFIG_REV bool
c 290 CONFIG_SH bool
c 291 CONFIG_IPCRM bool
c 292 CONFIG_LINK bool
c 293 CONFIG_TOYBOX_ICONV hidden_bool
c 294 CONFIG_ULIMIT bool
c 295 CONFIG_DATE bool
c 296 CONFIG_WHOAMI bool
c 297 CONFIG_MKE2FS_GEN bool
c 298 CONFIG_GETTY bool
c 299 CONFIG_FTPPUT bool
c 300 CONFIG_SETENFORCE bool
c 301 CONFIG_TOP bool
c 302 CONFIG_EJECT bool
c 303 CONFIG_TOYBOX_LSM_NONE choice_bool
c 304 CONFIG_FILE bool
c 305 CONFIG_DEMO_NUMBER bool
c 306 CONFIG_CHCON bool
c 307 CONFIG_SORT bool
c 308 CONFIG_SKELETON bool
c 309 CONFIG_TCPSVD bool
c 310 CONFIG_TOUCH bool
c 311 CONFIG_REBOOT bool
c 312 CONFIG_TOYBOX_CONTAINER hidden_bool
c 313 CONFIG_TIME bool
c 314 CONFIG_STTY bool
c 315 CONFIG_READAHEAD bool
c 316 CONFIG_SYSLOGD bool
c 317 CONFIG_TOYBOX_SMACK choice_bool
c 318 CONFIG_NETCAT_LISTEN bool
c 319 CONFIG_GETENFORCE bool
c 320 CONFIG_FREE bool
c 321 CONFIG_LOG bool
c 322 CONFIG_ARPING bool
c 323 CONFIG_CP_PRESERVE bool
p cnf 323 85
127 -247 0
105 -319 0
249 0
146 -201 0
-173 235 0
-141 235 0
-22 237 303 0
105 -306 0
156 -218 0
17 -63 0
71 -88 303 0
-155 156 0
312 0
-100 105 0
-116 0
194 -261 0
156 -297 0
-26 251 0
-129 312 0
34 -196 0
94 0
8 34 0
108 -294 0
-303 -317 0
-32 130 0
-71 88 0
34 -309 0
-177 287 0
229 0
75 -120 0
156 -221 0
-126 261 0
-238 256 0
34 -149 0
-52 163 0
97 -323 0
-165 287 0
-130 227 0
75 -146 0
166 0
-203 235 0
293 0
22 -237 0
-216 293 0
-237 -303 0
-105 -317 0
200 -318 0
75 0
27 -170 303 0
108 0
-51 105 0
-21 0
-80 109 0
-27 -303 0
-247 -303 0
75 -232 0
-8 -34 0
1 -123 0
-71 -303 0
-142 -240 0
-58 240 0
105 -300 0
-27 170 0
180 -225 0
17 -258 0
174 -188 0
130 -313 0
-194 261 0
-134 235 0
75 -278 0
-10 312 0
-82 0
-240 0
287 0
-105 -303 0
126 -261 0
105 -128 0
163 0
-127 247 303 0
-135 287 0
130 -227 0
34 -40 0
-12 34 0
105 303 317 0
240 -321 0
