c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_CATV bool
c 4 CONFIG_MDEV_CONF bool
c 5 CONFIG_TOYSH_JOBCTL bool
c 6 CONFIG_SYNC bool
c 7 CONFIG_DF bool
c 8 CONFIG_DF_PEDANTIC bool
c 9 CONFIG_BZCAT bool
c 10 CONFIG_YES bool
c 11 CONFIG_TOYSH_WILDCARDS bool
c 12 CONFIG_TOYSH_PIPES bool
c 13 CONFIG_MKE2FS_EXTENDED bool
c 14 CONFIG_MKE2FS bool
c 15 CONFIG_TOYBOX_FREE bool
c 16 CONFIG_TOYSH_BUILTINS bool
c 17 CONFIG_TOYBOX_DEBUG bool
c 18 CONFIG_TOYSH_ARRAYS bool
c 19 CONFIG_PWD bool
c 20 CONFIG_ONEIT bool
c 21 CONFIG_TOYSH_QUOTES bool
c 22 CONFIG_MKE2FS_JOURNAL bool
c 23 CONFIG_MKE2FS_LABEL bool
c 24 CONFIG_HELLO bool
c 25 CONFIG_COUNT bool
c 26 CONFIG_TOYSH_LOCALS bool
c 27 CONFIG_TOYSH_ENVVARS bool
c 28 CONFIG_ECHO bool
c 29 CONFIG_MDEV bool
c 30 CONFIG_TOYSH bool
c 31 CONFIG_TOYSH_FLOWCTL bool
c 32 CONFIG_MKE2FS_GEN bool
c 33 CONFIG_TOYSH_TTY bool
c 34 CONFIG_TOUCH bool
c 35 CONFIG_TOYSH_PROCARGS bool
p cnf 35 17
21 -27 0
-18 26 0
14 -22 0
-5 33 0
-26 27 0
-11 21 0
30 -33 0
14 -23 0
21 -35 0
-13 14 0
-16 30 0
-2 33 0
-21 30 0
7 -8 0
-12 30 0
30 -31 0
14 -32 0
