c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UNICODE_COMBINING_WCHARS bool
c 20 CONFIG_UUDECODE bool
c 21 CONFIG_FEATURE_EJECT_SCSI bool
c 22 CONFIG_FEATURE_SH_STANDALONE bool
c 23 CONFIG_FEATURE_IPV6 bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_MPSTAT bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 42 CONFIG_IFCONFIG bool
c 43 CONFIG_FEATURE_IP_LINK bool
c 44 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 45 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 46 CONFIG_SENDMAIL bool
c 47 CONFIG_FEATURE_MOUNT_LOOP bool
c 48 CONFIG_MKDIR bool
c 49 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 50 CONFIG_UNICODE_WIDE_WCHARS bool
c 51 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 52 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 53 CONFIG_HEXDUMP bool
c 54 CONFIG_FEATURE_SEAMLESS_XZ bool
c 55 CONFIG_FEATURE_TELNET_TTYPE bool
c 56 CONFIG_UNICODE_BIDI_SUPPORT bool
c 57 CONFIG_CATV bool
c 58 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 59 CONFIG_MODINFO bool
c 60 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 61 CONFIG_FEATURE_GREP_CONTEXT bool
c 62 CONFIG_FEATURE_DC_LIBM bool
c 63 CONFIG_FEATURE_TR_EQUIV bool
c 64 CONFIG_VOLNAME bool
c 65 CONFIG_PASSWORD_MINLEN nonbool 6
c 66 CONFIG_TFTP_DEBUG bool
c 67 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 68 CONFIG_IFUPDOWN bool
c 69 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 70 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 71 CONFIG_IPCS bool
c 72 CONFIG_BUILD_LIBBUSYBOX bool
c 73 CONFIG_ASH_JOB_CONTROL bool
c 74 CONFIG_FTPD bool
c 75 CONFIG_HUSH_BRACE_EXPANSION bool
c 76 CONFIG_USE_PORTABLE_CODE bool
c 77 CONFIG_FEATURE_REMOTE_LOG bool
c 78 CONFIG_FREERAMDISK bool
c 79 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 80 CONFIG_FEATURE_TASKSET_FANCY bool
c 81 CONFIG_FEATURE_FDISK_WRITABLE bool
c 82 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 83 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 84 CONFIG_SETKEYCODES bool
c 85 CONFIG_UNICODE_SUPPORT bool
c 86 CONFIG_FEATURE_ACPID_COMPAT bool
c 87 CONFIG_UNIX2DOS hidden_bool
c 88 CONFIG_SEQ bool
c 89 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 90 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 91 CONFIG_FEATURE_FIND_XDEV bool
c 92 CONFIG_LSUSB bool
c 93 CONFIG_FEATURE_TFTP_PUT bool
c 94 CONFIG_FEATURE_WTMP bool
c 95 CONFIG_PS bool
c 96 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 97 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 98 CONFIG_SYNC bool
c 99 CONFIG_FEATURE_CLEAN_UP bool
c 100 CONFIG_NBDCLIENT bool
c 101 CONFIG_FEATURE_FIND_PERM bool
c 102 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 103 CONFIG_GZIP bool
c 104 CONFIG_CHRT bool
c 105 CONFIG_STATIC bool
c 106 CONFIG_FEATURE_VI_YANKMARK bool
c 107 CONFIG_FEATURE_TAR_FROM bool
c 108 CONFIG_FEATURE_FIND_CONTEXT bool
c 109 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 110 CONFIG_FEATURE_NON_POSIX_CP bool
c 111 CONFIG_FEATURE_UTMP bool
c 112 CONFIG_FTPGET bool
c 113 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 114 CONFIG_RMMOD bool
c 115 CONFIG_TAIL bool
c 116 CONFIG_RUN_PARTS bool
c 117 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 118 CONFIG_NANDWRITE bool
c 119 CONFIG_HUSH_TICK bool
c 120 CONFIG_MORE bool
c 121 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 122 CONFIG_DNSD bool
c 123 CONFIG_CMP bool
c 124 CONFIG_FEATURE_CALL_TELINIT bool
c 125 CONFIG_GUNZIP bool
c 126 CONFIG_UNAME bool
c 127 CONFIG_FEATURE_VOLUMEID_XFS bool
c 128 CONFIG_FBSPLASH bool
c 129 CONFIG_TAC bool
c 130 CONFIG_LOAD_POLICY bool
c 131 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 132 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 133 CONFIG_MV bool
c 134 CONFIG_PATCH bool
c 135 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 136 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 137 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 138 CONFIG_PKILL bool
c 139 CONFIG_DOS2UNIX bool
c 140 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 141 CONFIG_CHAT bool
c 142 CONFIG_MKTEMP bool
c 143 CONFIG_FEATURE_LS_FILETYPES bool
c 144 CONFIG_FEATURE_SUID bool
c 145 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 146 CONFIG_READLINK bool
c 147 CONFIG_DMALLOC choice_bool
c 148 CONFIG_SETSEBOOL bool
c 149 CONFIG_NOMMU bool
c 150 CONFIG_DF bool
c 151 CONFIG_RUNLEVEL bool
c 152 CONFIG_FEATURE_FTP_WRITE bool
c 153 CONFIG_HUSH_CASE bool
c 154 CONFIG_FEATURE_UDHCP_PORT bool
c 155 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 156 CONFIG_FEATURE_IP_ROUTE bool
c 157 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 158 CONFIG_LFS bool
c 159 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 160 CONFIG_SETLOGCONS bool
c 161 CONFIG_SESTATUS bool
c 162 CONFIG_LOGIN_SCRIPTS bool
c 163 CONFIG_SCRIPT bool
c 164 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 165 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 166 CONFIG_RUNSVDIR bool
c 167 CONFIG_WALL bool
c 168 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 169 CONFIG_IPADDR hidden_bool
c 170 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 171 CONFIG_FEATURE_SPLIT_FANCY bool
c 172 CONFIG_FEATURE_LAST_FANCY choice_bool
c 173 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 174 CONFIG_DEVFSD_FG_NP bool
c 175 CONFIG_UNCOMPRESS bool
c 176 CONFIG_FEATURE_WGET_STATUSBAR bool
c 177 CONFIG_DIFF bool
c 178 CONFIG_UNZIP bool
c 179 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 180 CONFIG_IPRULE hidden_bool
c 181 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 182 CONFIG_RESIZE bool
c 183 CONFIG_YES bool
c 184 CONFIG_FEATURE_VOLUMEID_HFS bool
c 185 CONFIG_ARP bool
c 186 CONFIG_FEATURE_FIND_NEWER bool
c 187 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 188 CONFIG_ADDUSER bool
c 189 CONFIG_FEATURE_SUN_LABEL bool
c 190 CONFIG_BZIP2 bool
c 191 CONFIG_FOLD bool
c 192 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 193 CONFIG_TRACEROUTE6 bool
c 194 CONFIG_FEATURE_SYSLOGD_DUP bool
c 195 CONFIG_FEATURE_HTTPD_CGI bool
c 196 CONFIG_SHA1SUM bool
c 197 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 198 CONFIG_FEATURE_FANCY_TAIL bool
c 199 CONFIG_FEATURE_SORT_BIG bool
c 200 CONFIG_FGCONSOLE bool
c 201 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 202 CONFIG_USLEEP bool
c 203 CONFIG_NICE bool
c 204 CONFIG_ASH_BUILTIN_PRINTF bool
c 205 CONFIG_RFKILL bool
c 206 CONFIG_INSTALL_APPLET_DONT choice_bool
c 207 CONFIG_FEATURE_IP_RULE bool
c 208 CONFIG_VCONFIG bool
c 209 CONFIG_ASH_GETOPTS bool
c 210 CONFIG_FEATURE_TUNCTL_UG bool
c 211 CONFIG_FEATURE_MOUNT_FLAGS bool
c 212 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 213 CONFIG_HTTPD bool
c 214 CONFIG_TRACEROUTE bool
c 215 CONFIG_HUSH_LOCAL bool
c 216 CONFIG_TEE bool
c 217 CONFIG_TEST bool
c 218 CONFIG_NAMEIF bool
c 219 CONFIG_UDHCPC bool
c 220 CONFIG_FEATURE_SWAPON_PRI bool
c 221 CONFIG_ID bool
c 222 CONFIG_FEATURE_FANCY_SLEEP bool
c 223 CONFIG_BEEP bool
c 224 CONFIG_FEATURE_LZMA_FAST bool
c 225 CONFIG_FEATURE_FIND_MTIME bool
c 226 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 227 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 228 CONFIG_TFTP bool
c 229 CONFIG_FEATURE_CPIO_O bool
c 230 CONFIG_FDISK bool
c 231 CONFIG_SH_MATH_SUPPORT_64 bool
c 232 CONFIG_FEATURE_WGET_TIMEOUT bool
c 233 CONFIG_IPCALC bool
c 234 CONFIG_BUNZIP2 bool
c 235 CONFIG_MOUNT bool
c 236 CONFIG_FEATURE_RESIZE_PRINT bool
c 237 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 238 CONFIG_HOSTID bool
c 239 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 240 CONFIG_EXPR bool
c 241 CONFIG_FEATURE_FIND_USER bool
c 242 CONFIG_FEATURE_DEVFS bool
c 243 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 244 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 245 CONFIG_CP bool
c 246 CONFIG_DHCPRELAY bool
c 247 CONFIG_MICROCOM bool
c 248 CONFIG_FEATURE_IP_TUNNEL bool
c 249 CONFIG_CHPST bool
c 250 CONFIG_PREFIX nonbool "./_install"
c 251 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 252 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 253 CONFIG_FEATURE_FANCY_ECHO bool
c 254 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 255 CONFIG_HUSH_FUNCTIONS bool
c 256 CONFIG_RUNCON bool
c 257 CONFIG_SPLIT bool
c 258 CONFIG_ASH_BUILTIN_ECHO bool
c 259 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 260 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 261 CONFIG_SED bool
c 262 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 263 CONFIG_RESET bool
c 264 CONFIG_BBCONFIG bool
c 265 CONFIG_FEATURE_MOUNT_NFS bool
c 266 CONFIG_FEATURE_DATE_NANO bool
c 267 CONFIG_FEATURE_FIND_PRUNE bool
c 268 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 269 CONFIG_SLATTACH bool
c 270 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 271 CONFIG_FEATURE_UNIX_LOCAL bool
c 272 CONFIG_FEATURE_READLINK_FOLLOW bool
c 273 CONFIG_WGET bool
c 274 CONFIG_RX bool
c 275 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 276 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 277 CONFIG_FEATURE_FANCY_PING bool
c 278 CONFIG_VOLUMEID hidden_bool
c 279 CONFIG_EXTRA_CFLAGS nonbool ""
c 280 CONFIG_ENVDIR bool
c 281 CONFIG_LOADFONT bool
c 282 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 283 CONFIG_FEATURE_USE_TERMIOS bool
c 284 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 285 CONFIG_FEATURE_MTAB_SUPPORT bool
c 286 CONFIG_NOHUP bool
c 287 CONFIG_HUSH_RANDOM_SUPPORT bool
c 288 CONFIG_FEATURE_TOP_DECIMALS bool
c 289 CONFIG_IP bool
c 290 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 291 CONFIG_FEATURE_VI_COLON bool
c 292 CONFIG_LSPCI bool
c 293 CONFIG_HEAD bool
c 294 CONFIG_MATCHPATHCON bool
c 295 CONFIG_UMOUNT bool
c 296 CONFIG_DIRNAME bool
c 297 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 298 CONFIG_CLEAR bool
c 299 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 300 CONFIG_FEATURE_MOUNT_FAKE bool
c 301 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 302 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 303 CONFIG_LOCALE_SUPPORT bool
c 304 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 305 CONFIG_TIMEOUT bool
c 306 CONFIG_VI bool
c 307 CONFIG_FEATURE_FIND_PRINT0 bool
c 308 CONFIG_FEATURE_NETSTAT_PRG bool
c 309 CONFIG_FEATURE_HTTPD_RANGES bool
c 310 CONFIG_STRINGS bool
c 311 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 312 CONFIG_FEATURE_EDITING bool
c 313 CONFIG_FEATURE_VI_SET bool
c 314 CONFIG_SULOGIN bool
c 315 CONFIG_RDATE bool
c 316 CONFIG_FDFLUSH bool
c 317 CONFIG_SUM bool
c 318 CONFIG_CKSUM bool
c 319 CONFIG_HUSH_EXPORT_N bool
c 320 CONFIG_SUBST_WCHAR nonbool 63
c 321 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 322 CONFIG_KILLALL5 bool
c 323 CONFIG_FEATURE_USE_INITTAB bool
c 324 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 325 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 326 CONFIG_SETSID bool
c 327 CONFIG_INSTALL_NO_USR bool
c 328 CONFIG_FEATURE_TR_CLASSES bool
c 329 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 330 CONFIG_UNXZ bool
c 331 CONFIG_FEATURE_AR_CREATE bool
c 332 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 333 CONFIG_FEATURE_SECURETTY bool
c 334 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 335 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 336 CONFIG_FEATURE_VOLUMEID_EXT bool
c 337 CONFIG_FEATURE_MDEV_RENAME bool
c 338 CONFIG_FEATURE_VI_SETOPTS bool
c 339 CONFIG_EFENCE choice_bool
c 340 CONFIG_FEATURE_TFTP_GET bool
c 341 CONFIG_FEATURE_VERBOSE_USAGE bool
c 342 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 343 CONFIG_SMEMCAP bool
c 344 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 345 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 346 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 347 CONFIG_FEATURE_FIND_PATH bool
c 348 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 349 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 350 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 351 CONFIG_FDFORMAT bool
c 352 CONFIG_MKFIFO bool
c 353 CONFIG_DESKTOP bool
c 354 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 355 CONFIG_FEATURE_EXTRA_QUIET bool
c 356 CONFIG_PIPE_PROGRESS bool
c 357 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 358 CONFIG_RESTORECON bool
c 359 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 360 CONFIG_UBIATTACH bool
c 361 CONFIG_FEATURE_AWK_LIBM bool
c 362 CONFIG_FEATURE_FIND_SIZE bool
c 363 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 364 CONFIG_ENV bool
c 365 CONFIG_STAT bool
c 366 CONFIG_LPD bool
c 367 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 368 CONFIG_FEATURE_BRCTL_SHOW bool
c 369 CONFIG_IPTUNNEL hidden_bool
c 370 CONFIG_TELNET bool
c 371 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 372 CONFIG_FEATURE_SU_SYSLOG bool
c 373 CONFIG_UPTIME bool
c 374 CONFIG_LESS bool
c 375 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 376 CONFIG_ASH_BASH_COMPAT bool
c 377 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 378 CONFIG_HALT bool
c 379 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 380 CONFIG_LS bool
c 381 CONFIG_START_STOP_DAEMON bool
c 382 CONFIG_DUMPKMAP bool
c 383 CONFIG_PRINTF bool
c 384 CONFIG_FEATURE_MOUNT_FSTAB bool
c 385 CONFIG_LOGNAME bool
c 386 CONFIG_FEATURE_LS_RECURSIVE bool
c 387 CONFIG_BLKID bool
c 388 CONFIG_PGREP bool
c 389 CONFIG_LONG_OPTS bool
c 390 CONFIG_HUSH_JOB bool
c 391 CONFIG_MSH bool
c 392 CONFIG_MAN bool
c 393 CONFIG_SHA512SUM bool
c 394 CONFIG_BB_SYSCTL bool
c 395 CONFIG_SETFONT bool
c 396 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 397 CONFIG_PASSWD bool
c 398 CONFIG_FEATURE_ALLOW_EXEC bool
c 399 CONFIG_ED bool
c 400 CONFIG_CAL bool
c 401 CONFIG_UDHCP_DEBUG nonbool 9
c 402 CONFIG_FEATURE_HWIB bool
c 403 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 404 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 405 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 406 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 407 CONFIG_INOTIFYD bool
c 408 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 409 CONFIG_PING6 bool
c 410 CONFIG_NC bool
c 411 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 412 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 413 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 414 CONFIG_FEATURE_AUTOWIDTH bool
c 415 CONFIG_FAKEIDENTD bool
c 416 CONFIG_WATCHDOG bool
c 417 CONFIG_FEATURE_IFUPDOWN_IP bool
c 418 CONFIG_CRONTAB bool
c 419 CONFIG_TASKSET bool
c 420 CONFIG_FEATURE_DATE_COMPAT bool
c 421 CONFIG_FLASH_LOCK bool
c 422 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 423 CONFIG_BRCTL bool
c 424 CONFIG_LAST bool
c 425 CONFIG_FEATURE_HTTPD_GZIP bool
c 426 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 427 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 428 CONFIG_WC bool
c 429 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 430 CONFIG_FEATURE_TAR_CREATE bool
c 431 CONFIG_GETOPT bool
c 432 CONFIG_PAM bool
c 433 CONFIG_HUSH_MODE_X bool
c 434 CONFIG_FEATURE_STAT_FORMAT bool
c 435 CONFIG_MKFS_REISER bool
c 436 CONFIG_FEATURE_LS_SORTFILES bool
c 437 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 438 CONFIG_CHMOD bool
c 439 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 440 CONFIG_FEATURE_LAST_SMALL choice_bool
c 441 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 442 CONFIG_USE_BB_CRYPT bool
c 443 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 444 CONFIG_TFTPD bool
c 445 CONFIG_REALPATH bool
c 446 CONFIG_FEATURE_FIND_LINKS bool
c 447 CONFIG_FEATURE_FIND_REGEX bool
c 448 CONFIG_FEATURE_WC_LARGE bool
c 449 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 450 CONFIG_UNIQ bool
c 451 CONFIG_PLATFORM_LINUX bool
c 452 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 453 CONFIG_WHO bool
c 454 CONFIG_HUSH_BASH_COMPAT bool
c 455 CONFIG_FEATURE_PS_TIME bool
c 456 CONFIG_FEATURE_FIND_DELETE bool
c 457 CONFIG_HWCLOCK bool
c 458 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 459 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 460 CONFIG_FEATURE_LESS_WINCH bool
c 461 CONFIG_DMESG bool
c 462 CONFIG_FEATURE_MDEV_EXEC bool
c 463 CONFIG_MT bool
c 464 CONFIG_MKNOD bool
c 465 CONFIG_MOUNTPOINT bool
c 466 CONFIG_SETCONSOLE bool
c 467 CONFIG_KILLALL bool
c 468 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 469 CONFIG_FEATURE_VI_SEARCH bool
c 470 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 471 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 472 CONFIG_SLEEP bool
c 473 CONFIG_FEATURE_INIT_COREDUMPS bool
c 474 CONFIG_WERROR bool
c 475 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 476 CONFIG_UBIDETACH bool
c 477 CONFIG_FEATURE_GETOPT_LONG bool
c 478 CONFIG_FEATURE_FIND_TYPE bool
c 479 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 480 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 481 CONFIG_LOADKMAP bool
c 482 CONFIG_INSTALL bool
c 483 CONFIG_NC_110_COMPAT bool
c 484 CONFIG_FUSER bool
c 485 CONFIG_FEATURE_MOUNT_LABEL bool
c 486 CONFIG_SELINUX bool
c 487 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 488 CONFIG_FEATURE_INSTALLER bool
c 489 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 490 CONFIG_BASE64 bool
c 491 CONFIG_FEATURE_FBSET_FANCY bool
c 492 CONFIG_CHPASSWD bool
c 493 CONFIG_VLOCK bool
c 494 CONFIG_KLOGD bool
c 495 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 496 CONFIG_HD bool
c 497 CONFIG_FEATURE_TAR_AUTODETECT bool
c 498 CONFIG_FEATURE_MOUNT_HELPERS bool
c 499 CONFIG_ETHER_WAKE bool
c 500 CONFIG_INSMOD bool
c 501 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 502 CONFIG_MKSWAP bool
c 503 CONFIG_KBD_MODE bool
c 504 CONFIG_RENICE bool
c 505 CONFIG_CHATTR bool
c 506 CONFIG_NETSTAT bool
c 507 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 508 CONFIG_OD bool
c 509 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 510 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 511 CONFIG_FEATURE_VI_8BIT bool
c 512 CONFIG_CONSPY bool
c 513 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 514 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 515 CONFIG_RTCWAKE bool
c 516 CONFIG_TTY bool
c 517 CONFIG_FEATURE_LS_USERNAME bool
c 518 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 519 CONFIG_DU bool
c 520 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 521 CONFIG_CROND bool
c 522 CONFIG_PWD bool
c 523 CONFIG_INCLUDE_SUSv2 bool
c 524 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 525 CONFIG_DEVMEM bool
c 526 CONFIG_BOOTCHARTD bool
c 527 CONFIG_COMM bool
c 528 CONFIG_HDPARM bool
c 529 CONFIG_FEATURE_INETD_RPC bool
c 530 CONFIG_NC_SERVER bool
c 531 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 532 CONFIG_ASH_RANDOM_SUPPORT bool
c 533 CONFIG_RPM bool
c 534 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 535 CONFIG_TUNE2FS bool
c 536 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 537 CONFIG_FEATURE_SGI_LABEL bool
c 538 CONFIG_FEATURE_TEST_64 bool
c 539 CONFIG_SHA256SUM bool
c 540 CONFIG_CHVT bool
c 541 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 542 CONFIG_FLOCK bool
c 543 CONFIG_FEATURE_MOUNT_CIFS bool
c 544 CONFIG_FEATURE_MINIX2 bool
c 545 CONFIG_FEATURE_DEVPTS bool
c 546 CONFIG_FEATURE_FDISK_ADVANCED bool
c 547 CONFIG_XARGS bool
c 548 CONFIG_FEATURE_LESS_BRACKETS bool
c 549 CONFIG_DELUSER bool
c 550 CONFIG_LSMOD bool
c 551 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 552 CONFIG_DC bool
c 553 CONFIG_FBSET bool
c 554 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 555 CONFIG_FEATURE_LESS_DASHCMD bool
c 556 CONFIG_INIT bool
c 557 CONFIG_FSCK_MINIX bool
c 558 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 559 CONFIG_MKFS_MINIX bool
c 560 CONFIG_DEALLOCVT bool
c 561 CONFIG_FEATURE_TOP_SMP_CPU bool
c 562 CONFIG_FEATURE_HTTPD_SETUID bool
c 563 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 564 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 565 CONFIG_HUSH bool
c 566 CONFIG_BASENAME bool
c 567 CONFIG_FEATURE_COMPRESS_USAGE bool
c 568 CONFIG_FEATURE_CHECK_NAMES bool
c 569 CONFIG_RM bool
c 570 CONFIG_LN bool
c 571 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 572 CONFIG_FEATURE_NTPD_SERVER bool
c 573 CONFIG_FEATURE_FIND_PAREN bool
c 574 CONFIG_FEATURE_LESS_LINENUMS bool
c 575 CONFIG_FEATURE_LOADFONT_RAW bool
c 576 CONFIG_FEATURE_EDITING_VI bool
c 577 CONFIG_SHOWKEY bool
c 578 CONFIG_HUSH_SAVEHISTORY bool
c 579 CONFIG_FEATURE_INIT_SCTTY bool
c 580 CONFIG_FIND bool
c 581 CONFIG_MODPROBE bool
c 582 CONFIG_CUT bool
c 583 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 584 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 585 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 586 CONFIG_FEATURE_FIND_EXEC bool
c 587 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 588 CONFIG_HUSH_LOOPS bool
c 589 CONFIG_LPR bool
c 590 CONFIG_SETUIDGID bool
c 591 CONFIG_FEATURE_FANCY_HEAD bool
c 592 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 593 CONFIG_FEATURE_NETSTAT_WIDE bool
c 594 CONFIG_FEATURE_LESS_REGEXP bool
c 595 CONFIG_MD5SUM bool
c 596 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 597 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 598 CONFIG_FALSE bool
c 599 CONFIG_TAR bool
c 600 CONFIG_LOGIN bool
c 601 CONFIG_MESG bool
c 602 CONFIG_SCRIPTREPLAY bool
c 603 CONFIG_GETSEBOOL bool
c 604 CONFIG_NMETER bool
c 605 CONFIG_IPLINK hidden_bool
c 606 CONFIG_SHOW_USAGE bool
c 607 CONFIG_FEATURE_PIDOF_SINGLE bool
c 608 CONFIG_FEATURE_SYSLOG hidden_bool
c 609 CONFIG_FEATURE_IP_ADDRESS bool
c 610 CONFIG_MAKEDEVS bool
c 611 CONFIG_FEATURE_SHADOWPASSWDS bool
c 612 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 613 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 614 CONFIG_PRINTENV bool
c 615 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 616 CONFIG_SETARCH bool
c 617 CONFIG_DELGROUP bool
c 618 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 619 CONFIG_PING bool
c 620 CONFIG_ASH_BUILTIN_TEST bool
c 621 CONFIG_IOSTAT bool
c 622 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 623 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 624 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 625 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 626 CONFIG_FEATURE_NOLOGIN bool
c 627 CONFIG_LOGREAD bool
c 628 CONFIG_UNICODE_USING_LOCALE bool
c 629 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 630 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 631 CONFIG_DEVFSD_MODLOAD bool
c 632 CONFIG_DEVFSD bool
c 633 CONFIG_HUSH_HELP bool
c 634 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 635 CONFIG_SELINUXENABLED bool
c 636 CONFIG_FSYNC bool
c 637 CONFIG_IOCTL_HEX2STR_ERROR bool
c 638 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 639 CONFIG_ECHO bool
c 640 CONFIG_ZCIP bool
c 641 CONFIG_TELNETD bool
c 642 CONFIG_FLASHCP bool
c 643 CONFIG_FEATURE_LESS_MARKS bool
c 644 CONFIG_FEATURE_MDEV_CONF bool
c 645 CONFIG_TRUE bool
c 646 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 647 CONFIG_RDEV bool
c 648 CONFIG_CPIO bool
c 649 CONFIG_FSCK bool
c 650 CONFIG_FEATURE_ETC_NETWORKS bool
c 651 CONFIG_DEPMOD bool
c 652 CONFIG_CHGRP bool
c 653 CONFIG_MDEV bool
c 654 CONFIG_USE_BB_PWD_GRP bool
c 655 CONFIG_MKFS_VFAT bool
c 656 CONFIG_TR bool
c 657 CONFIG_FEATURE_2_4_MODULES bool
c 658 CONFIG_FEATURE_TAR_SELINUX bool
c 659 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 660 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 661 CONFIG_EXPAND bool
c 662 CONFIG_ENVUIDGID bool
c 663 CONFIG_CAT bool
c 664 CONFIG_FEATURE_DD_IBS_OBS bool
c 665 CONFIG_FEATURE_FBSET_READMODE bool
c 666 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 667 CONFIG_FEATURE_SEAMLESS_Z bool
c 668 CONFIG_ADDGROUP bool
c 669 CONFIG_XZ bool
c 670 CONFIG_DD bool
c 671 CONFIG_FEATURE_FIND_GROUP bool
c 672 CONFIG_RMDIR bool
c 673 CONFIG_FEATURE_CROND_D bool
c 674 CONFIG_LPQ bool
c 675 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 676 CONFIG_MODPROBE_SMALL bool
c 677 CONFIG_LENGTH bool
c 678 CONFIG_FEATURE_UDHCPC_ARPING bool
c 679 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 680 CONFIG_GREP bool
c 681 CONFIG_PSCAN bool
c 682 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 683 CONFIG_SOFTLIMIT bool
c 684 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 685 CONFIG_BLOCKDEV bool
c 686 CONFIG_FEATURE_UMOUNT_ALL bool
c 687 CONFIG_UUENCODE bool
c 688 CONFIG_MKFS_EXT2 bool
c 689 CONFIG_TUNCTL bool
c 690 CONFIG_FEATURE_CPIO_P bool
c 691 CONFIG_FEATURE_PIDOF_OMIT bool
c 692 CONFIG_FEATURE_OSF_LABEL bool
c 693 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 694 CONFIG_LAST_SYSTEM_ID nonbool 999
c 695 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 696 CONFIG_FEATURE_FAST_TOP bool
c 697 CONFIG_FEATURE_VOLUMEID_FAT bool
c 698 CONFIG_NSLOOKUP bool
c 699 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 700 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 701 CONFIG_FEATURE_INDIVIDUAL bool
c 702 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 703 CONFIG_PIDOF bool
c 704 CONFIG_CHOWN bool
c 705 CONFIG_CHROOT bool
c 706 CONFIG_CRYPTPW bool
c 707 CONFIG_FEATURE_FIND_MMIN bool
c 708 CONFIG_FLASH_ERASEALL bool
c 709 CONFIG_DPKG_DEB bool
c 710 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 711 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 712 CONFIG_DPKG bool
c 713 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 714 CONFIG_DEVFSD_VERBOSE bool
c 715 CONFIG_PIVOT_ROOT bool
c 716 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 717 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 718 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 719 CONFIG_FEATURE_LS_COLOR bool
c 720 CONFIG_PMAP bool
c 721 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 722 CONFIG_SU bool
c 723 CONFIG_RPM2CPIO bool
c 724 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 725 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 726 CONFIG_MONOTONIC_SYSCALL bool
c 727 CONFIG_DUMPLEASES bool
c 728 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 729 CONFIG_RUNSV bool
c 730 CONFIG_FEATURE_AIX_LABEL bool
c 731 CONFIG_HOSTNAME bool
c 732 CONFIG_ROUTE bool
c 733 CONFIG_USE_BB_SHADOW bool
c 734 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 735 CONFIG_FEATURE_VOLUMEID_UDF bool
c 736 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 737 CONFIG_FEATURE_IPC_SYSLOG bool
c 738 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 739 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 740 CONFIG_LOSETUP bool
c 741 CONFIG_LZOP bool
c 742 CONFIG_FEATURE_VI_DOT_CMD bool
c 743 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 744 CONFIG_FEATURE_MKSWAP_UUID bool
c 745 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 746 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 747 CONFIG_MAKEMIME bool
c 748 CONFIG_FEATURE_DATE_ISOFMT bool
c 749 CONFIG_REV bool
c 750 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 751 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 752 CONFIG_FEATURE_INIT_SYSLOG bool
c 753 CONFIG_IPCRM bool
c 754 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 755 CONFIG_FEATURE_SUID_CONFIG bool
c 756 CONFIG_AWK bool
c 757 CONFIG_SETFILES bool
c 758 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 759 CONFIG_USE_BB_CRYPT_SHA bool
c 760 CONFIG_FEATURE_VI_READONLY bool
c 761 CONFIG_FINDFS bool
c 762 CONFIG_FEATURE_DIFF_DIR bool
c 763 CONFIG_DATE bool
c 764 CONFIG_REFORMIME bool
c 765 CONFIG_WHOAMI bool
c 766 CONFIG_INETD bool
c 767 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 768 CONFIG_FEATURE_IFCONFIG_HW bool
c 769 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 770 CONFIG_GETTY bool
c 771 CONFIG_FEATURE_DMESG_PRETTY bool
c 772 CONFIG_ASH_EXPAND_PRMT bool
c 773 CONFIG_LZMA bool
c 774 CONFIG_FEATURE_SH_NOFORK bool
c 775 CONFIG_FTPPUT bool
c 776 CONFIG_SETENFORCE bool
c 777 CONFIG_SWAPONOFF bool
c 778 CONFIG_FEATURE_FIND_NOT bool
c 779 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 780 CONFIG_SV bool
c 781 CONFIG_FEATURE_FIND_INUM bool
c 782 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 783 CONFIG_IFPLUGD bool
c 784 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 785 CONFIG_NTPD bool
c 786 CONFIG_DEBUG bool
c 787 CONFIG_TOP bool
c 788 CONFIG_IFENSLAVE bool
c 789 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 790 CONFIG_FLASH_UNLOCK bool
c 791 CONFIG_ASH_CMDCMD bool
c 792 CONFIG_UNEXPAND bool
c 793 CONFIG_FEATURE_PS_WIDE bool
c 794 CONFIG_EJECT bool
c 795 CONFIG_PIE bool
c 796 CONFIG_UNLZMA bool
c 797 CONFIG_SVLOGD bool
c 798 CONFIG_FEATURE_FIND_DEPTH bool
c 799 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 800 CONFIG_EXTRA_COMPAT bool
c 801 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 802 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 803 CONFIG_CHCON bool
c 804 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 805 CONFIG_POPMAILDIR bool
c 806 CONFIG_SORT bool
c 807 CONFIG_IPROUTE hidden_bool
c 808 CONFIG_READPROFILE bool
c 809 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 810 CONFIG_TCPSVD bool
c 811 CONFIG_FEATURE_HUMAN_READABLE bool
c 812 CONFIG_TOUCH bool
c 813 CONFIG_FEATURE_INITRD bool
c 814 CONFIG_HUSH_IF bool
c 815 CONFIG_UDHCPD bool
c 816 CONFIG_TIME bool
c 817 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 818 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 819 CONFIG_FEATURE_VOLUMEID_JFS bool
c 820 CONFIG_STTY bool
c 821 CONFIG_TTYSIZE bool
c 822 CONFIG_READAHEAD bool
c 823 CONFIG_SYSLOGD bool
c 824 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 825 CONFIG_NO_DEBUG_LIB choice_bool
c 826 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 827 CONFIG_UDPSVD bool
c 828 CONFIG_ASH_ALIAS bool
c 829 CONFIG_FEATURE_SHOW_THREADS bool
c 830 CONFIG_GETENFORCE bool
c 831 CONFIG_FREE bool
c 832 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 833 CONFIG_FEATURE_IPCALC_FANCY bool
c 834 CONFIG_FEATURE_FLOAT_SLEEP bool
c 835 CONFIG_FEATURE_DF_FANCY bool
c 836 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 837 CONFIG_LZOP_COMPR_HIGH bool
c 838 CONFIG_ARPING bool
c 839 CONFIG_FEATURE_CHAT_NOFAIL bool
c 840 CONFIG_ACPID bool
p cnf 840 869
-119 565 0
-235 451 0
-246 401 -815 0
15 -712 0
-682 -721 0
144 -418 0
233 -833 0
-382 451 0
-164 451 -676 0
182 -236 0
219 -558 815 0
-664 670 0
-404 815 0
461 -771 0
70 -188 0
451 -506 0
195 -666 0
451 -632 0
-288 739 0
222 -834 0
-180 379 0
-10 815 0
-94 111 0
580 -798 0
59 -243 581 651 676 0
227 259 513 -693 0
-21 794 0
-371 389 668 0
451 -651 0
451 -577 0
-219 451 0
133 245 -489 0
451 -550 0
-328 656 0
-348 389 0
-114 451 0
65 0
188 -244 0
379 -807 0
-170 451 732 0
-105 -795 0
-324 470 599 0
611 -733 0
-45 451 581 651 0
374 -555 0
85 -320 0
223 -675 0
136 0
-284 389 0
-219 401 0
24 -532 0
-269 451 0
-59 212 -451 -581 0
281 395 -575 0
-679 766 0
-693 -721 0
654 -733 0
158 451 -822 0
599 712 -801 0
-46 90 -747 0
95 -793 0
-60 389 0
-285 300 0
-239 -699 0
230 -730 0
248 -369 0
-181 599 712 0
451 -676 0
306 -313 0
177 -348 0
-28 451 0
34 -331 0
-184 278 0
112 389 -700 775 0
289 451 -754 0
380 -719 0
-159 823 0
46 -90 747 764 0
-42 170 451 0
565 -633 0
-295 451 0
34 -197 0
-173 528 0
96 -306 0
451 -468 0
-22 24 565 0
29 -368 423 0
-307 580 0
-56 85 0
-592 599 0
-334 766 0
289 -754 0
24 -41 0
-5 482 0
90 -764 0
235 -265 0
-131 581 0
-140 306 0
-736 766 0
-158 -230 585 0
-49 486 0
-91 580 0
29 -368 0
-561 622 0
243 -451 -651 -676 0
-164 451 0
-46 90 0
451 -512 0
-544 557 559 0
-437 528 0
-226 306 0
-312 449 0
42 -536 0
83 -541 0
42 -768 0
-351 451 0
-145 219 0
-4 786 0
-59 212 -451 -676 0
-80 419 0
486 -603 0
-521 608 0
-193 214 0
213 -562 0
451 -503 0
24 -258 0
-260 641 0
212 -451 -676 0
235 285 -300 0
-369 379 0
424 -440 0
-529 766 0
-188 -668 694 0
85 -584 0
144 -397 0
528 -738 0
528 -724 0
-157 -187 0
750 -815 0
-49 486 803 0
-487 657 0
-491 553 0
-268 395 0
156 -754 0
555 -574 0
580 -586 0
-17 403 0
-291 306 0
156 -807 0
95 787 -829 0
293 -591 0
23 -193 0
188 -244 389 0
-265 325 0
-40 787 0
-297 766 0
-248 369 -379 0
188 -568 668 0
18 79 -578 0
451 -822 0
-230 451 0
-631 632 0
487 -554 0
24 -772 0
306 -469 0
-82 223 0
273 -501 0
95 -455 0
95 -702 0
180 -207 -379 0
144 -493 0
451 -783 0
-66 228 444 0
-81 230 0
24 -828 0
-432 600 0
-612 657 0
451 581 651 -718 0
295 -686 0
-289 451 754 0
-12 451 0
451 -457 0
451 -553 0
-156 289 754 0
-41 -699 0
166 -471 0
451 -653 0
141 -625 0
81 230 -546 0
-223 451 0
486 -830 0
-9 374 0
486 -776 0
-176 273 0
42 -170 -451 0
24 -204 0
-169 609 0
330 -669 0
230 -546 0
-87 139 0
278 -826 0
553 -665 0
278 -819 0
-691 703 0
243 -451 -581 -651 0
-109 262 0
-49 389 486 0
-337 644 0
15 54 354 -497 596 667 0
306 -509 0
179 -395 0
-147 -825 0
42 -711 0
-710 722 0
-29 423 0
-651 -676 0
-185 451 0
-363 389 0
144 -722 0
159 -823 0
-156 -379 807 0
374 -594 0
212 -451 -651 -676 0
-396 757 0
410 -530 0
68 -145 0
-188 694 0
-75 454 0
-212 451 0
-24 -149 0
-207 289 0
15 -709 0
451 -689 0
-127 278 0
-69 85 0
-79 312 0
-215 255 0
43 289 -754 0
195 -507 0
600 -626 0
-357 389 486 0
580 -778 0
-371 668 0
18 -390 0
303 -628 0
213 -309 0
230 -537 0
150 380 519 -811 0
-97 397 0
-102 580 0
-287 565 0
-205 451 0
451 -554 0
-58 219 0
48 -301 0
-556 608 0
-44 823 0
79 -578 0
278 -282 0
-734 766 0
120 -283 787 0
-266 763 0
-426 451 676 0
-335 418 521 0
-161 486 0
23 -836 0
213 -425 0
-148 486 0
502 -744 0
-180 207 0
-339 -825 0
374 -630 0
451 -554 -676 0
-345 737 0
24 -782 0
-622 739 0
95 451 -455 0
451 -840 0
169 -379 -609 0
90 -747 -764 0
389 -615 0
-195 213 0
-45 581 651 0
90 -747 0
-311 764 0
-439 780 0
-429 787 0
-26 451 0
-59 243 -451 -676 0
-237 278 0
-265 608 0
-341 606 0
-210 689 0
-371 389 0
-59 243 -451 -651 0
-130 486 0
-43 289 754 0
-206 -721 0
-51 370 0
-19 85 0
-128 451 0
668 -717 0
265 -325 529 0
632 -714 0
-52 -408 0
-170 -451 732 0
-220 777 0
-164 550 657 -676 0
278 -336 0
-289 609 -754 0
18 -578 0
380 -436 0
451 -785 0
-86 840 0
256 -357 486 0
-107 599 0
-433 565 0
389 -660 672 0
451 -726 0
23 -409 619 0
38 -312 0
158 -822 0
289 -451 -754 0
374 -548 0
229 -690 0
-121 337 0
24 -209 0
156 289 -754 0
-324 470 0
-37 -443 0
-487 500 0
212 -451 -581 0
-458 494 0
389 -470 0
-256 486 0
-441 805 0
-72 -795 0
389 -660 0
219 -750 815 0
389 -597 0
380 389 -719 0
381 -659 0
213 -252 0
278 -571 0
82 -223 0
-219 750 0
676 -804 0
95 353 -455 0
278 -613 0
213 -346 0
-38 312 0
-452 709 0
451 -581 0
-266 451 0
23 68 -716 0
-147 -339 0
451 -560 0
-644 653 0
144 -755 0
451 -740 0
-301 389 0
-132 755 0
-456 580 0
112 -700 775 0
-329 389 0
243 -451 -651 0
451 -777 0
115 -198 0
325 -529 0
-32 213 0
260 -495 0
410 -483 0
-174 632 0
235 -543 0
-426 451 0
-430 599 0
451 -815 0
353 -702 0
278 -735 0
235 -587 0
-277 619 0
389 -700 0
389 -479 0
451 -788 0
141 -839 0
-462 644 0
-409 619 0
48 -301 389 0
-573 580 0
-186 580 0
608 -722 0
528 -832 0
-468 550 0
289 -379 0
-319 565 0
-302 599 0
141 -623 0
-72 -105 0
-52 -149 0
188 668 -694 0
-607 703 0
306 -742 0
389 -520 0
389 431 -477 0
451 -838 0
-14 24 0
278 -817 0
312 -321 0
609 -754 0
-246 401 0
218 -304 0
-244 389 0
235 -285 300 0
23 -193 214 0
-164 550 657 0
-668 694 0
-374 630 0
-510 521 0
219 246 -401 815 0
427 0
-426 676 0
170 451 -732 0
-281 451 0
-581 -676 0
-446 580 0
-187 -746 0
81 -537 0
-363 389 792 0
-259 -513 0
-208 451 0
-39 410 0
-160 451 0
-109 228 0
230 -692 0
-83 213 0
-270 500 581 0
-113 653 0
-78 451 0
212 -451 -651 0
243 -451 -581 0
1 -322 0
-62 552 0
-737 823 0
306 -760 0
389 -719 0
-219 750 -815 0
-413 599 712 0
-423 451 0
-201 526 0
-162 600 0
-70 188 668 0
-61 680 0
451 -466 0
23 -409 0
235 -285 295 0
306 -511 0
704 -824 0
15 54 354 -497 596 599 667 0
72 -629 0
-270 657 0
95 353 -702 0
233 -784 0
264 -459 0
451 -809 0
-232 273 0
177 -348 389 0
-361 756 0
389 -638 0
-600 608 0
144 -600 0
114 500 550 -657 0
256 -357 0
335 -521 0
278 -697 0
-219 -246 401 0
-357 486 0
381 389 -479 0
-276 289 0
68 -716 0
150 -835 0
312 -449 0
43 -754 0
-85 320 0
-406 547 0
278 -743 0
-124 375 0
-358 486 0
364 -789 0
10 -815 0
-554 -676 0
243 -451 -676 0
-229 648 0
451 -540 0
212 -451 -581 -676 0
-93 228 444 0
24 -52 0
451 -616 0
451 -455 0
68 -475 0
43 -605 0
144 -753 0
439 -780 0
608 -641 0
-49 389 0
-275 278 0
-227 693 0
389 -824 0
-179 395 0
68 -251 0
68 -377 0
380 -411 0
-584 -628 0
-259 693 0
-170 732 0
442 -759 0
-682 -693 0
389 704 -824 0
-63 656 0
-60 273 0
-106 306 0
-6 608 0
-567 606 0
81 -730 0
-77 823 0
-17 323 0
-284 466 0
245 -534 0
-194 823 0
-158 585 0
111 -453 0
141 -254 0
608 -640 0
-169 379 0
-278 387 485 761 0
-131 451 0
279 0
451 -458 0
-396 486 0
53 -496 0
-59 451 0
306 -398 756 0
22 31 -206 488 0
-219 401 -815 0
278 -761 0
116 -638 0
-211 235 0
-564 617 0
455 -769 0
-31 -72 0
3 -514 0
-727 815 0
-773 796 0
-124 378 0
-225 580 0
141 -695 0
-143 380 0
-154 219 815 0
-47 235 295 0
213 -531 0
-235 -285 300 0
-2 214 0
42 -170 0
-59 243 -451 0
-294 486 0
451 -831 0
147 339 825 0
-246 815 0
565 -588 0
556 -634 0
-59 212 -451 0
-223 675 0
212 -451 -581 -651 0
451 -657 0
451 -619 0
-84 451 0
16 -231 0
335 -418 -521 0
-27 451 0
-227 -513 0
741 -837 0
-387 451 0
-420 763 0
-101 580 0
611 654 -733 0
417 451 -754 0
451 -476 0
457 -624 0
580 -707 0
-71 451 0
-60 273 389 0
289 609 -754 0
-109 228 262 0
-33 451 0
299 0
53 -767 0
-172 -440 0
-350 -408 0
-473 556 0
500 581 -809 0
-373 451 0
70 -668 0
-124 -556 0
580 -671 0
281 395 -480 0
451 -515 0
1 -467 0
-342 680 0
-355 556 0
-347 580 0
-513 693 0
451 -499 0
-497 599 0
-470 599 0
116 -583 0
-243 451 0
500 581 -612 0
-324 599 0
172 -424 440 0
521 -673 0
-89 670 684 0
24 -791 0
-200 451 0
-157 -746 0
353 -455 0
-447 580 0
31 -774 0
-344 451 0
278 -349 0
24 -73 0
-124 378 -556 0
-435 451 0
-227 -259 0
42 -618 0
389 -784 0
-391 565 0
451 -794 0
206 682 693 721 0
-456 798 0
233 389 -784 0
-172 424 0
-56 -628 0
52 350 408 0
-45 451 0
24 -376 0
-359 380 0
-308 506 0
486 -658 0
124 -375 0
235 -384 0
23 -716 0
680 -802 0
-158 230 585 0
141 -155 0
608 -632 0
177 -762 0
451 -528 0
-748 763 0
-199 806 0
-518 526 0
-556 634 0
290 0
-22 31 0
401 -815 0
-41 -239 0
-108 580 0
-59 243 -451 -581 0
278 -563 0
451 -718 0
-405 547 0
-37 610 0
428 -448 0
389 -470 599 0
74 -137 0
335 -418 0
-96 306 0
312 -576 0
-478 580 0
451 -761 0
85 -628 0
-416 451 0
-456 580 798 0
-323 556 0
-41 -149 0
214 -728 0
243 -451 -581 -676 0
-372 722 0
-55 370 0
256 -357 389 0
-108 486 0
451 -754 0
-153 565 0
37 443 -610 0
-13 547 0
451 -487 0
457 -520 0
-218 451 0
506 -593 0
85 -117 0
451 -655 0
-16 24 565 0
-284 389 466 0
245 389 -534 0
486 -803 0
72 -701 0
158 230 -585 0
431 -477 0
120 370 380 -414 0
-3 312 0
24 -620 0
-49 803 0
-362 580 0
-192 719 0
-365 451 0
81 -546 0
556 -752 0
24 565 -745 0
417 -754 0
-327 488 0
451 -559 0
345 -737 0
-114 -676 0
42 -170 451 0
380 -517 0
-206 -682 0
24 565 -774 0
141 -751 0
87 -139 0
81 -189 0
70 -188 -668 0
-164 451 550 657 0
-660 672 0
-189 230 0
-241 580 0
-350 565 0
-333 600 0
-248 289 0
228 -262 444 0
278 -387 0
59 -212 581 651 676 0
-550 -676 0
451 -715 0
-368 423 0
68 -170 0
364 389 -789 0
-224 796 0
58 -219 0
-11 451 0
-18 565 0
81 -692 0
-500 -676 0
-170 -417 0
451 -804 0
-344 500 676 0
486 -635 0
-85 117 0
94 -424 0
157 187 746 0
156 -289 -754 0
451 -612 0
-572 785 0
278 -485 0
-68 145 -219 0
-267 580 0
381 -479 0
-627 737 0
374 -643 0
306 -422 0
235 -498 0
-25 42 0
-253 258 565 639 0
103 -597 0
451 -481 0
-314 608 0
379 -605 0
451 -640 0
312 -551 0
-71 144 0
-214 451 0
-397 608 0
451 -486 0
389 -789 0
278 -779 0
116 389 -638 0
-274 451 0
451 -500 0
289 -609 754 0
487 -554 -676 0
306 -338 0
-52 -350 0
214 -412 0
219 -678 0
240 -758 0
380 -386 0
-443 610 0
47 -168 0
-67 196 393 539 595 0
519 -524 0
-454 565 0
-89 684 0
-135 547 0
-59 212 -451 -651 0
17 -403 0
451 487 -554 0
486 -757 0
-316 451 0
608 -766 0
580 -781 0
-360 451 0
-242 451 0
670 -684 0
389 -534 0
68 -646 0
-615 661 0
43 -289 -754 0
451 -461 0
-118 451 0
451 676 -804 0
556 -813 0
581 651 -718 0
133 -329 0
217 -538 565 620 0
608 -770 0
-395 451 0
451 -688 0
657 -809 0
565 -814 0
103 389 -597 0
-171 257 0
353 451 -455 0
216 -799 0
528 -713 0
-222 472 0
74 -152 0
-332 627 0
165 0
-5 389 0
228 -340 444 0
389 457 -520 0
599 -658 0
-5 389 482 0
-255 565 0
-50 85 0
-415 608 0
-43 -379 605 0
-49 389 803 0
-68 646 0
556 -579 0
365 -434 0
-239 565 0
389 -615 661 0
146 -272 0
-218 608 0
-164 -676 0
-739 787 0
451 -458 494 0
133 -329 389 0
56 -725 0
68 -417 0
374 -460 0
-89 670 0
250 0
6 218 265 314 397 415 521 556 600 -608 632 640 641 722 766 770 0
-46 90 -764 0
-270 451 0
-206 -693 0
-357 389 0
-363 792 0
235 -485 0
41 239 699 0
