c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_FEATURE_TAB_COMPLETION bool
c 6 CONFIG_DEBUG_PESSIMIZE bool
c 7 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 8 CONFIG_LOGGER bool
c 9 CONFIG_WHICH bool
c 10 CONFIG_FEATURE_PIDFILE bool
c 11 CONFIG_FEATURE_LESS_FLAGS bool
c 12 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 13 CONFIG_RAIDAUTORUN bool
c 14 CONFIG_LSATTR bool
c 15 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 16 CONFIG_ASH_MAIL bool
c 17 CONFIG_FEATURE_SEAMLESS_GZ bool
c 18 CONFIG_UBIUPDATEVOL bool
c 19 CONFIG_SH_MATH_SUPPORT bool
c 20 CONFIG_FEATURE_KILL_REMOVED bool
c 21 CONFIG_HUSH_INTERACTIVE bool
c 22 CONFIG_UNICODE_COMBINING_WCHARS bool
c 23 CONFIG_UUDECODE bool
c 24 CONFIG_FEATURE_EJECT_SCSI bool
c 25 CONFIG_FEATURE_SH_STANDALONE bool
c 26 CONFIG_FEATURE_IPV6 bool
c 27 CONFIG_ASH bool
c 28 CONFIG_IPNEIGH hidden_bool
c 29 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 30 CONFIG_OPENVT bool
c 31 CONFIG_IONICE bool
c 32 CONFIG_SWITCH_ROOT bool
c 33 CONFIG_FEATURE_BRCTL_FANCY bool
c 34 CONFIG_MPSTAT bool
c 35 CONFIG_FEATURE_PREFER_APPLETS bool
c 36 CONFIG_FEATURE_HTTPD_PROXY bool
c 37 CONFIG_ADJTIMEX bool
c 38 CONFIG_AR bool
c 39 CONFIG_CTTYHACK bool
c 40 CONFIG_WATCH bool
c 41 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 42 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 43 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 44 CONFIG_NC_EXTRA bool
c 45 CONFIG_FEATURE_TOPMEM bool
c 46 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 47 CONFIG_IFCONFIG bool
c 48 CONFIG_FEATURE_IP_LINK bool
c 49 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 50 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 51 CONFIG_GROUPS bool
c 52 CONFIG_SENDMAIL bool
c 53 CONFIG_FEATURE_MOUNT_LOOP bool
c 54 CONFIG_MKDIR bool
c 55 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 56 CONFIG_UNICODE_WIDE_WCHARS bool
c 57 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 58 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 59 CONFIG_HEXDUMP bool
c 60 CONFIG_FEATURE_VI_UNDO bool
c 61 CONFIG_FEATURE_SEAMLESS_XZ bool
c 62 CONFIG_DEBUG_SANITIZE bool
c 63 CONFIG_FEATURE_TELNET_TTYPE bool
c 64 CONFIG_UNICODE_BIDI_SUPPORT bool
c 65 CONFIG_CATV bool
c 66 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 67 CONFIG_MODINFO bool
c 68 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 69 CONFIG_FEATURE_GREP_CONTEXT bool
c 70 CONFIG_FEATURE_DC_LIBM bool
c 71 CONFIG_FEATURE_TR_EQUIV bool
c 72 CONFIG_VOLNAME bool
c 73 CONFIG_PASSWORD_MINLEN nonbool 6
c 74 CONFIG_TFTP_DEBUG bool
c 75 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 76 CONFIG_IFUPDOWN bool
c 77 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 78 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 79 CONFIG_IPCS bool
c 80 CONFIG_BUILD_LIBBUSYBOX bool
c 81 CONFIG_ASH_JOB_CONTROL bool
c 82 CONFIG_FTPD bool
c 83 CONFIG_HUSH_BRACE_EXPANSION bool
c 84 CONFIG_USE_PORTABLE_CODE bool
c 85 CONFIG_FEATURE_REMOTE_LOG bool
c 86 CONFIG_FREERAMDISK bool
c 87 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 88 CONFIG_FEATURE_TASKSET_FANCY bool
c 89 CONFIG_FEATURE_FDISK_WRITABLE bool
c 90 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 91 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 92 CONFIG_SETKEYCODES bool
c 93 CONFIG_UNICODE_SUPPORT bool
c 94 CONFIG_FEATURE_ACPID_COMPAT bool
c 95 CONFIG_UNIX2DOS hidden_bool
c 96 CONFIG_SEQ bool
c 97 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 98 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 99 CONFIG_FEATURE_FIND_XDEV bool
c 100 CONFIG_LSUSB bool
c 101 CONFIG_FEATURE_TFTP_PUT bool
c 102 CONFIG_FEATURE_WTMP bool
c 103 CONFIG_SHUF bool
c 104 CONFIG_PS bool
c 105 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 106 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 107 CONFIG_SYNC bool
c 108 CONFIG_FEATURE_CLEAN_UP bool
c 109 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 110 CONFIG_NBDCLIENT bool
c 111 CONFIG_FEATURE_FIND_PERM bool
c 112 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 113 CONFIG_GZIP bool
c 114 CONFIG_CHRT bool
c 115 CONFIG_STATIC bool
c 116 CONFIG_FEATURE_VI_YANKMARK bool
c 117 CONFIG_FEATURE_TAR_FROM bool
c 118 CONFIG_FEATURE_FIND_CONTEXT bool
c 119 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 120 CONFIG_FEATURE_NON_POSIX_CP bool
c 121 CONFIG_FEATURE_UTMP bool
c 122 CONFIG_FTPGET bool
c 123 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 124 CONFIG_RMMOD bool
c 125 CONFIG_TAIL bool
c 126 CONFIG_RUN_PARTS bool
c 127 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 128 CONFIG_NANDWRITE bool
c 129 CONFIG_HUSH_TICK bool
c 130 CONFIG_MORE bool
c 131 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 132 CONFIG_DNSD bool
c 133 CONFIG_I2CDETECT bool
c 134 CONFIG_CMP bool
c 135 CONFIG_UBIMKVOL bool
c 136 CONFIG_FEATURE_CALL_TELINIT bool
c 137 CONFIG_GUNZIP bool
c 138 CONFIG_UNAME bool
c 139 CONFIG_FEATURE_VOLUMEID_XFS bool
c 140 CONFIG_FBSPLASH bool
c 141 CONFIG_TAC bool
c 142 CONFIG_LOAD_POLICY bool
c 143 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 144 CONFIG_I2CGET bool
c 145 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 146 CONFIG_MV bool
c 147 CONFIG_PATCH bool
c 148 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 149 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 150 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 151 CONFIG_PKILL bool
c 152 CONFIG_DOS2UNIX bool
c 153 CONFIG_CHAT bool
c 154 CONFIG_FEATURE_USE_SENDFILE bool
c 155 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 156 CONFIG_MKTEMP bool
c 157 CONFIG_FEATURE_LS_FILETYPES bool
c 158 CONFIG_FEATURE_SUID bool
c 159 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 160 CONFIG_READLINK bool
c 161 CONFIG_DMALLOC choice_bool
c 162 CONFIG_SETSEBOOL bool
c 163 CONFIG_NOMMU bool
c 164 CONFIG_DF bool
c 165 CONFIG_RUNLEVEL bool
c 166 CONFIG_FEATURE_FTP_WRITE bool
c 167 CONFIG_HUSH_CASE bool
c 168 CONFIG_FEATURE_UDHCP_PORT bool
c 169 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 170 CONFIG_FEATURE_IP_ROUTE bool
c 171 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 172 CONFIG_LFS bool
c 173 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 174 CONFIG_SETLOGCONS bool
c 175 CONFIG_SESTATUS bool
c 176 CONFIG_LOGIN_SCRIPTS bool
c 177 CONFIG_SCRIPT bool
c 178 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 179 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 180 CONFIG_RUNSVDIR bool
c 181 CONFIG_WALL bool
c 182 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 183 CONFIG_IPADDR hidden_bool
c 184 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 185 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 186 CONFIG_FEATURE_SPLIT_FANCY bool
c 187 CONFIG_FEATURE_LAST_FANCY bool
c 188 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 189 CONFIG_DEVFSD_FG_NP bool
c 190 CONFIG_UNCOMPRESS bool
c 191 CONFIG_FEATURE_WGET_STATUSBAR bool
c 192 CONFIG_DIFF bool
c 193 CONFIG_UNZIP bool
c 194 CONFIG_TRUNCATE bool
c 195 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 196 CONFIG_FEATURE_PS_LONG bool
c 197 CONFIG_IPRULE hidden_bool
c 198 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 199 CONFIG_RESIZE bool
c 200 CONFIG_YES bool
c 201 CONFIG_FEATURE_VOLUMEID_HFS bool
c 202 CONFIG_ARP bool
c 203 CONFIG_FEATURE_FIND_NEWER bool
c 204 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 205 CONFIG_ADDUSER bool
c 206 CONFIG_FEATURE_SUN_LABEL bool
c 207 CONFIG_PSTREE bool
c 208 CONFIG_BZIP2 bool
c 209 CONFIG_FOLD bool
c 210 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 211 CONFIG_TRACEROUTE6 bool
c 212 CONFIG_FEATURE_SYSLOGD_DUP bool
c 213 CONFIG_FEATURE_HTTPD_CGI bool
c 214 CONFIG_SHA1SUM bool
c 215 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 216 CONFIG_FEATURE_FANCY_TAIL bool
c 217 CONFIG_FSTRIM bool
c 218 CONFIG_FEATURE_SORT_BIG bool
c 219 CONFIG_FGCONSOLE bool
c 220 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 221 CONFIG_USLEEP bool
c 222 CONFIG_NICE bool
c 223 CONFIG_ASH_BUILTIN_PRINTF bool
c 224 CONFIG_RFKILL bool
c 225 CONFIG_INSTALL_APPLET_DONT choice_bool
c 226 CONFIG_FEATURE_IP_RULE bool
c 227 CONFIG_VCONFIG bool
c 228 CONFIG_ASH_GETOPTS bool
c 229 CONFIG_FEATURE_TUNCTL_UG bool
c 230 CONFIG_FEATURE_MOUNT_FLAGS bool
c 231 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 232 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 233 CONFIG_HTTPD bool
c 234 CONFIG_TRACEROUTE bool
c 235 CONFIG_HUSH_LOCAL bool
c 236 CONFIG_TEE bool
c 237 CONFIG_TEST bool
c 238 CONFIG_NAMEIF bool
c 239 CONFIG_FEATURE_WGET_SSL_HELPER bool
c 240 CONFIG_UDHCPC bool
c 241 CONFIG_FEATURE_SWAPON_PRI bool
c 242 CONFIG_ID bool
c 243 CONFIG_FEATURE_FANCY_SLEEP bool
c 244 CONFIG_MD5_SMALL nonbool 1
c 245 CONFIG_BEEP bool
c 246 CONFIG_FEATURE_LZMA_FAST bool
c 247 CONFIG_FEATURE_FIND_MTIME bool
c 248 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 249 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 250 CONFIG_TFTP bool
c 251 CONFIG_FEATURE_CPIO_O bool
c 252 CONFIG_FDISK bool
c 253 CONFIG_SH_MATH_SUPPORT_64 bool
c 254 CONFIG_FEATURE_WGET_TIMEOUT bool
c 255 CONFIG_IPCALC bool
c 256 CONFIG_BUNZIP2 bool
c 257 CONFIG_MOUNT bool
c 258 CONFIG_FEATURE_RESIZE_PRINT bool
c 259 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 260 CONFIG_HOSTID bool
c 261 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 262 CONFIG_EXPR bool
c 263 CONFIG_FEATURE_FIND_USER bool
c 264 CONFIG_FEATURE_DEVFS bool
c 265 CONFIG_FEATURE_RTMINMAX bool
c 266 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 267 CONFIG_BLKDISCARD bool
c 268 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 269 CONFIG_CP bool
c 270 CONFIG_DHCPRELAY bool
c 271 CONFIG_MICROCOM bool
c 272 CONFIG_FEATURE_IP_TUNNEL bool
c 273 CONFIG_CHPST bool
c 274 CONFIG_PREFIX nonbool "./_install"
c 275 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 276 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 277 CONFIG_FEATURE_FANCY_ECHO bool
c 278 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 279 CONFIG_HUSH_FUNCTIONS bool
c 280 CONFIG_RUNCON bool
c 281 CONFIG_SPLIT bool
c 282 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 283 CONFIG_ASH_BUILTIN_ECHO bool
c 284 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 285 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 286 CONFIG_FEATURE_SYSLOGD_CFG bool
c 287 CONFIG_SED bool
c 288 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 289 CONFIG_RESET bool
c 290 CONFIG_BBCONFIG bool
c 291 CONFIG_FEATURE_MOUNT_NFS bool
c 292 CONFIG_FEATURE_DATE_NANO bool
c 293 CONFIG_FEATURE_FIND_PRUNE bool
c 294 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 295 CONFIG_SLATTACH bool
c 296 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 297 CONFIG_FEATURE_UNIX_LOCAL bool
c 298 CONFIG_FEATURE_READLINK_FOLLOW bool
c 299 CONFIG_WGET bool
c 300 CONFIG_RX bool
c 301 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 302 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 303 CONFIG_FEATURE_FANCY_PING bool
c 304 CONFIG_VOLUMEID hidden_bool
c 305 CONFIG_EXTRA_CFLAGS nonbool ""
c 306 CONFIG_ENVDIR bool
c 307 CONFIG_LOADFONT bool
c 308 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 309 CONFIG_FEATURE_USE_TERMIOS bool
c 310 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 311 CONFIG_FEATURE_MTAB_SUPPORT bool
c 312 CONFIG_NOHUP bool
c 313 CONFIG_HUSH_RANDOM_SUPPORT bool
c 314 CONFIG_FEATURE_TOP_DECIMALS bool
c 315 CONFIG_IP bool
c 316 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 317 CONFIG_FEATURE_VI_COLON bool
c 318 CONFIG_LSPCI bool
c 319 CONFIG_HEAD bool
c 320 CONFIG_MATCHPATHCON bool
c 321 CONFIG_UMOUNT bool
c 322 CONFIG_DIRNAME bool
c 323 CONFIG_FEATURE_SYNC_FANCY bool
c 324 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 325 CONFIG_CLEAR bool
c 326 CONFIG_FEATURE_MOUNT_FAKE bool
c 327 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 328 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 329 CONFIG_LOCALE_SUPPORT bool
c 330 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 331 CONFIG_TIMEOUT bool
c 332 CONFIG_VI bool
c 333 CONFIG_FEATURE_FIND_PRINT0 bool
c 334 CONFIG_FEATURE_NETSTAT_PRG bool
c 335 CONFIG_FEATURE_HTTPD_RANGES bool
c 336 CONFIG_STRINGS bool
c 337 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 338 CONFIG_FEATURE_EDITING bool
c 339 CONFIG_FEATURE_VI_SET bool
c 340 CONFIG_SULOGIN bool
c 341 CONFIG_RDATE bool
c 342 CONFIG_ASH_IDLE_TIMEOUT bool
c 343 CONFIG_FDFLUSH bool
c 344 CONFIG_SUM bool
c 345 CONFIG_UDHCPC6 bool
c 346 CONFIG_CKSUM bool
c 347 CONFIG_GZIP_FAST nonbool 0
c 348 CONFIG_HUSH_EXPORT_N bool
c 349 CONFIG_SUBST_WCHAR nonbool 63
c 350 CONFIG_I2CSET bool
c 351 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 352 CONFIG_KILLALL5 bool
c 353 CONFIG_FEATURE_USE_INITTAB bool
c 354 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 355 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 356 CONFIG_SETSID bool
c 357 CONFIG_INSTALL_NO_USR bool
c 358 CONFIG_FEATURE_TR_CLASSES bool
c 359 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 360 CONFIG_UNXZ bool
c 361 CONFIG_FEATURE_AR_CREATE bool
c 362 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 363 CONFIG_FEATURE_SECURETTY bool
c 364 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 365 CONFIG_ASH_HELP bool
c 366 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 367 CONFIG_FEATURE_VOLUMEID_EXT bool
c 368 CONFIG_FEATURE_MDEV_RENAME bool
c 369 CONFIG_FEATURE_UDHCP_8021Q bool
c 370 CONFIG_FEATURE_VI_SETOPTS bool
c 371 CONFIG_EFENCE choice_bool
c 372 CONFIG_FEATURE_TFTP_GET bool
c 373 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 374 CONFIG_FEATURE_VERBOSE_USAGE bool
c 375 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 376 CONFIG_SMEMCAP bool
c 377 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 378 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 379 CONFIG_FEATURE_FIND_PATH bool
c 380 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 381 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 382 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 383 CONFIG_FDFORMAT bool
c 384 CONFIG_MKFIFO bool
c 385 CONFIG_DESKTOP bool
c 386 CONFIG_UBIRMVOL bool
c 387 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 388 CONFIG_FEATURE_EXTRA_QUIET bool
c 389 CONFIG_PIPE_PROGRESS bool
c 390 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 391 CONFIG_RESTORECON bool
c 392 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 393 CONFIG_UBIATTACH bool
c 394 CONFIG_FEATURE_AWK_LIBM bool
c 395 CONFIG_FEATURE_FIND_SIZE bool
c 396 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 397 CONFIG_ENV bool
c 398 CONFIG_STAT bool
c 399 CONFIG_LPD bool
c 400 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 401 CONFIG_FEATURE_BRCTL_SHOW bool
c 402 CONFIG_IPTUNNEL hidden_bool
c 403 CONFIG_TELNET bool
c 404 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 405 CONFIG_FEATURE_SU_SYSLOG bool
c 406 CONFIG_UPTIME bool
c 407 CONFIG_LESS bool
c 408 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 409 CONFIG_ASH_BASH_COMPAT bool
c 410 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 411 CONFIG_HALT bool
c 412 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 413 CONFIG_LS bool
c 414 CONFIG_START_STOP_DAEMON bool
c 415 CONFIG_DUMPKMAP bool
c 416 CONFIG_PRINTF bool
c 417 CONFIG_FEATURE_MOUNT_FSTAB bool
c 418 CONFIG_LOGNAME bool
c 419 CONFIG_FEATURE_LS_RECURSIVE bool
c 420 CONFIG_BLKID bool
c 421 CONFIG_PGREP bool
c 422 CONFIG_LONG_OPTS bool
c 423 CONFIG_HUSH_JOB bool
c 424 CONFIG_MSH bool
c 425 CONFIG_MAN bool
c 426 CONFIG_SHA512SUM bool
c 427 CONFIG_BB_SYSCTL bool
c 428 CONFIG_SETFONT bool
c 429 CONFIG_PWDX bool
c 430 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 431 CONFIG_PASSWD bool
c 432 CONFIG_FEATURE_ALLOW_EXEC bool
c 433 CONFIG_ED bool
c 434 CONFIG_CAL bool
c 435 CONFIG_UDHCP_DEBUG nonbool 9
c 436 CONFIG_FEATURE_HWIB bool
c 437 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 438 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 439 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 440 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 441 CONFIG_INOTIFYD bool
c 442 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 443 CONFIG_PING6 bool
c 444 CONFIG_NC bool
c 445 CONFIG_USERS bool
c 446 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 447 CONFIG_FEATURE_IP_NEIGH bool
c 448 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 449 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 450 CONFIG_FEATURE_AUTOWIDTH bool
c 451 CONFIG_FAKEIDENTD bool
c 452 CONFIG_WATCHDOG bool
c 453 CONFIG_UEVENT bool
c 454 CONFIG_FEATURE_IFUPDOWN_IP bool
c 455 CONFIG_CRONTAB bool
c 456 CONFIG_TASKSET bool
c 457 CONFIG_FEATURE_DATE_COMPAT bool
c 458 CONFIG_FLASH_LOCK bool
c 459 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 460 CONFIG_BRCTL bool
c 461 CONFIG_LAST bool
c 462 CONFIG_FEATURE_HTTPD_GZIP bool
c 463 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 464 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 465 CONFIG_WC bool
c 466 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 467 CONFIG_FEATURE_TAR_CREATE bool
c 468 CONFIG_GETOPT bool
c 469 CONFIG_PAM bool
c 470 CONFIG_HUSH_MODE_X bool
c 471 CONFIG_FEATURE_STAT_FORMAT bool
c 472 CONFIG_MKFS_REISER bool
c 473 CONFIG_FEATURE_LS_SORTFILES bool
c 474 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 475 CONFIG_CHMOD bool
c 476 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 477 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 478 CONFIG_UNIT_TEST bool
c 479 CONFIG_USE_BB_CRYPT bool
c 480 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 481 CONFIG_TFTPD bool
c 482 CONFIG_REALPATH bool
c 483 CONFIG_FEATURE_FIND_LINKS bool
c 484 CONFIG_FEATURE_FIND_REGEX bool
c 485 CONFIG_FEATURE_WC_LARGE bool
c 486 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 487 CONFIG_UNIQ bool
c 488 CONFIG_PLATFORM_LINUX bool
c 489 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 490 CONFIG_WHO bool
c 491 CONFIG_HUSH_BASH_COMPAT bool
c 492 CONFIG_FEATURE_PS_TIME bool
c 493 CONFIG_FEATURE_FIND_DELETE bool
c 494 CONFIG_HWCLOCK bool
c 495 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 496 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 497 CONFIG_FEATURE_LESS_WINCH bool
c 498 CONFIG_DMESG bool
c 499 CONFIG_FEATURE_MDEV_EXEC bool
c 500 CONFIG_MT bool
c 501 CONFIG_MKNOD bool
c 502 CONFIG_MOUNTPOINT bool
c 503 CONFIG_SETCONSOLE bool
c 504 CONFIG_KILLALL bool
c 505 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 506 CONFIG_FEATURE_VI_SEARCH bool
c 507 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 508 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 509 CONFIG_SLEEP bool
c 510 CONFIG_FEATURE_INIT_COREDUMPS bool
c 511 CONFIG_WERROR bool
c 512 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 513 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 514 CONFIG_UBIDETACH bool
c 515 CONFIG_FEATURE_GETOPT_LONG bool
c 516 CONFIG_FEATURE_FIND_TYPE bool
c 517 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 518 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 519 CONFIG_LOADKMAP bool
c 520 CONFIG_INSTALL bool
c 521 CONFIG_NC_110_COMPAT bool
c 522 CONFIG_FUSER bool
c 523 CONFIG_FEATURE_MOUNT_LABEL bool
c 524 CONFIG_SELINUX bool
c 525 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 526 CONFIG_FEATURE_INSTALLER bool
c 527 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 528 CONFIG_BASE64 bool
c 529 CONFIG_FEATURE_FBSET_FANCY bool
c 530 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 531 CONFIG_CHPASSWD bool
c 532 CONFIG_VLOCK bool
c 533 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 534 CONFIG_KLOGD bool
c 535 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 536 CONFIG_HD bool
c 537 CONFIG_FEATURE_TAR_AUTODETECT bool
c 538 CONFIG_FEATURE_MOUNT_HELPERS bool
c 539 CONFIG_ETHER_WAKE bool
c 540 CONFIG_INSMOD bool
c 541 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 542 CONFIG_MKSWAP bool
c 543 CONFIG_KBD_MODE bool
c 544 CONFIG_RENICE bool
c 545 CONFIG_CHATTR bool
c 546 CONFIG_NETSTAT bool
c 547 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 548 CONFIG_OD bool
c 549 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 550 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 551 CONFIG_FEATURE_VI_8BIT bool
c 552 CONFIG_REMOVE_SHELL bool
c 553 CONFIG_CONSPY bool
c 554 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 555 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 556 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 557 CONFIG_RTCWAKE bool
c 558 CONFIG_TTY bool
c 559 CONFIG_FEATURE_LS_USERNAME bool
c 560 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 561 CONFIG_DU bool
c 562 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 563 CONFIG_CROND bool
c 564 CONFIG_PWD bool
c 565 CONFIG_INCLUDE_SUSv2 bool
c 566 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 567 CONFIG_DEVMEM bool
c 568 CONFIG_BOOTCHARTD bool
c 569 CONFIG_COMM bool
c 570 CONFIG_HDPARM bool
c 571 CONFIG_FEATURE_INETD_RPC bool
c 572 CONFIG_NC_SERVER bool
c 573 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 574 CONFIG_UNLINK bool
c 575 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 576 CONFIG_FEATURE_WGET_OPENSSL bool
c 577 CONFIG_ASH_RANDOM_SUPPORT bool
c 578 CONFIG_RPM bool
c 579 CONFIG_FEATURE_TOUCH_NODEREF bool
c 580 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 581 CONFIG_TUNE2FS bool
c 582 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 583 CONFIG_FEATURE_SGI_LABEL bool
c 584 CONFIG_FEATURE_TEST_64 bool
c 585 CONFIG_SHA256SUM bool
c 586 CONFIG_CHVT bool
c 587 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 588 CONFIG_FLOCK bool
c 589 CONFIG_FEATURE_MOUNT_CIFS bool
c 590 CONFIG_FEATURE_MINIX2 bool
c 591 CONFIG_FEATURE_DEVPTS bool
c 592 CONFIG_FEATURE_FDISK_ADVANCED bool
c 593 CONFIG_XARGS bool
c 594 CONFIG_FEATURE_LESS_BRACKETS bool
c 595 CONFIG_DELUSER bool
c 596 CONFIG_LSMOD bool
c 597 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 598 CONFIG_DC bool
c 599 CONFIG_FBSET bool
c 600 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 601 CONFIG_SHA3SUM bool
c 602 CONFIG_FEATURE_LESS_DASHCMD bool
c 603 CONFIG_INIT bool
c 604 CONFIG_FSCK_MINIX bool
c 605 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 606 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 607 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 608 CONFIG_MKFS_MINIX bool
c 609 CONFIG_DEALLOCVT bool
c 610 CONFIG_FEATURE_TOP_SMP_CPU bool
c 611 CONFIG_FEATURE_HTTPD_SETUID bool
c 612 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 613 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 614 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 615 CONFIG_HUSH bool
c 616 CONFIG_BASENAME bool
c 617 CONFIG_FEATURE_COMPRESS_USAGE bool
c 618 CONFIG_FEATURE_CHECK_NAMES bool
c 619 CONFIG_RM bool
c 620 CONFIG_LN bool
c 621 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 622 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 623 CONFIG_FEATURE_NTPD_SERVER bool
c 624 CONFIG_FEATURE_FIND_PAREN bool
c 625 CONFIG_FEATURE_LESS_LINENUMS bool
c 626 CONFIG_FEATURE_LOADFONT_RAW bool
c 627 CONFIG_FEATURE_EDITING_VI bool
c 628 CONFIG_SHOWKEY bool
c 629 CONFIG_HUSH_SAVEHISTORY bool
c 630 CONFIG_FEATURE_GPT_LABEL bool
c 631 CONFIG_FEATURE_INIT_SCTTY bool
c 632 CONFIG_FIND bool
c 633 CONFIG_MODPROBE bool
c 634 CONFIG_CUT bool
c 635 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 636 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 637 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 638 CONFIG_FEATURE_FIND_EXEC bool
c 639 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 640 CONFIG_HUSH_LOOPS bool
c 641 CONFIG_LPR bool
c 642 CONFIG_SETUIDGID bool
c 643 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 644 CONFIG_FEATURE_FANCY_HEAD bool
c 645 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 646 CONFIG_FEATURE_NETSTAT_WIDE bool
c 647 CONFIG_FEATURE_LESS_REGEXP bool
c 648 CONFIG_MD5SUM bool
c 649 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 650 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 651 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 652 CONFIG_FALSE bool
c 653 CONFIG_TAR bool
c 654 CONFIG_LOGIN bool
c 655 CONFIG_NANDDUMP bool
c 656 CONFIG_MESG bool
c 657 CONFIG_SCRIPTREPLAY bool
c 658 CONFIG_GETSEBOOL bool
c 659 CONFIG_NMETER bool
c 660 CONFIG_IPLINK hidden_bool
c 661 CONFIG_SYSROOT nonbool ""
c 662 CONFIG_SHOW_USAGE bool
c 663 CONFIG_FEATURE_PIDOF_SINGLE bool
c 664 CONFIG_FEATURE_SYSLOG hidden_bool
c 665 CONFIG_FEATURE_IP_ADDRESS bool
c 666 CONFIG_MAKEDEVS bool
c 667 CONFIG_FEATURE_SHADOWPASSWDS bool
c 668 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 669 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 670 CONFIG_PRINTENV bool
c 671 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 672 CONFIG_SETARCH bool
c 673 CONFIG_DELGROUP bool
c 674 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 675 CONFIG_PING bool
c 676 CONFIG_ASH_BUILTIN_TEST bool
c 677 CONFIG_IOSTAT bool
c 678 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 679 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 680 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 681 CONFIG_FEATURE_DD_STATUS bool
c 682 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 683 CONFIG_FEATURE_LESS_TRUNCATE bool
c 684 CONFIG_FEATURE_NOLOGIN bool
c 685 CONFIG_LOGREAD bool
c 686 CONFIG_UNICODE_USING_LOCALE bool
c 687 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 688 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 689 CONFIG_DEVFSD_MODLOAD bool
c 690 CONFIG_DEVFSD bool
c 691 CONFIG_FEATURE_NTPD_CONF bool
c 692 CONFIG_HUSH_HELP bool
c 693 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 694 CONFIG_SELINUXENABLED bool
c 695 CONFIG_FSYNC bool
c 696 CONFIG_IOCTL_HEX2STR_ERROR bool
c 697 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 698 CONFIG_ECHO bool
c 699 CONFIG_ZCIP bool
c 700 CONFIG_TELNETD bool
c 701 CONFIG_FLASHCP bool
c 702 CONFIG_FEATURE_LESS_MARKS bool
c 703 CONFIG_FEATURE_MDEV_CONF bool
c 704 CONFIG_TRUE bool
c 705 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 706 CONFIG_RDEV bool
c 707 CONFIG_CPIO bool
c 708 CONFIG_FSCK bool
c 709 CONFIG_FEATURE_ETC_NETWORKS bool
c 710 CONFIG_FEATURE_SWAPON_DISCARD bool
c 711 CONFIG_DEPMOD bool
c 712 CONFIG_CHGRP bool
c 713 CONFIG_MDEV bool
c 714 CONFIG_USE_BB_PWD_GRP bool
c 715 CONFIG_MKFS_VFAT bool
c 716 CONFIG_TR bool
c 717 CONFIG_FEATURE_2_4_MODULES bool
c 718 CONFIG_FEATURE_TAR_SELINUX bool
c 719 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 720 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 721 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 722 CONFIG_LAST_ID nonbool 60000
c 723 CONFIG_EXPAND bool
c 724 CONFIG_UBIRSVOL bool
c 725 CONFIG_ENVUIDGID bool
c 726 CONFIG_CAT bool
c 727 CONFIG_FEATURE_DD_IBS_OBS bool
c 728 CONFIG_FEATURE_FBSET_READMODE bool
c 729 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 730 CONFIG_FEATURE_SEAMLESS_Z bool
c 731 CONFIG_ADDGROUP bool
c 732 CONFIG_XZ bool
c 733 CONFIG_DD bool
c 734 CONFIG_FEATURE_FIND_GROUP bool
c 735 CONFIG_RMDIR bool
c 736 CONFIG_FATATTR bool
c 737 CONFIG_FEATURE_CROND_D bool
c 738 CONFIG_LPQ bool
c 739 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 740 CONFIG_MODPROBE_SMALL bool
c 741 CONFIG_FEATURE_UDHCPC_ARPING bool
c 742 CONFIG_FEATURE_REVERSE_SEARCH bool
c 743 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 744 CONFIG_GREP bool
c 745 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 746 CONFIG_PSCAN bool
c 747 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 748 CONFIG_I2CDUMP bool
c 749 CONFIG_SOFTLIMIT bool
c 750 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 751 CONFIG_BLOCKDEV bool
c 752 CONFIG_FEATURE_UMOUNT_ALL bool
c 753 CONFIG_UUENCODE bool
c 754 CONFIG_MKFS_EXT2 bool
c 755 CONFIG_TUNCTL bool
c 756 CONFIG_FEATURE_CPIO_P bool
c 757 CONFIG_FEATURE_PIDOF_OMIT bool
c 758 CONFIG_FEATURE_OSF_LABEL bool
c 759 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 760 CONFIG_LAST_SYSTEM_ID nonbool 999
c 761 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 762 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 763 CONFIG_FEATURE_FAST_TOP bool
c 764 CONFIG_FEATURE_VOLUMEID_FAT bool
c 765 CONFIG_NSLOOKUP bool
c 766 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 767 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 768 CONFIG_FEATURE_INDIVIDUAL bool
c 769 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 770 CONFIG_PIDOF bool
c 771 CONFIG_CHOWN bool
c 772 CONFIG_CHROOT bool
c 773 CONFIG_CRYPTPW bool
c 774 CONFIG_FEATURE_FTP_AUTHENTICATION bool
c 775 CONFIG_FEATURE_FIND_MMIN bool
c 776 CONFIG_FLASH_ERASEALL bool
c 777 CONFIG_ADD_SHELL bool
c 778 CONFIG_DPKG_DEB bool
c 779 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 780 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 781 CONFIG_FEATURE_GZIP_LEVELS bool
c 782 CONFIG_FEATURE_SKIP_ROOTFS bool
c 783 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 784 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 785 CONFIG_DPKG bool
c 786 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 787 CONFIG_DEVFSD_VERBOSE bool
c 788 CONFIG_PIVOT_ROOT bool
c 789 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 790 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 791 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 792 CONFIG_FEATURE_LS_COLOR bool
c 793 CONFIG_PMAP bool
c 794 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 795 CONFIG_SU bool
c 796 CONFIG_RPM2CPIO bool
c 797 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 798 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 799 CONFIG_MONOTONIC_SYSCALL bool
c 800 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 801 CONFIG_DUMPLEASES bool
c 802 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 803 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 804 CONFIG_RUNSV bool
c 805 CONFIG_FEATURE_AIX_LABEL bool
c 806 CONFIG_HOSTNAME bool
c 807 CONFIG_WHOIS bool
c 808 CONFIG_ROUTE bool
c 809 CONFIG_USE_BB_SHADOW bool
c 810 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 811 CONFIG_FEATURE_VOLUMEID_UDF bool
c 812 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 813 CONFIG_FEATURE_IPC_SYSLOG bool
c 814 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 815 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 816 CONFIG_LSOF bool
c 817 CONFIG_LOSETUP bool
c 818 CONFIG_LZOP bool
c 819 CONFIG_FEATURE_VI_DOT_CMD bool
c 820 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 821 CONFIG_FEATURE_MKSWAP_UUID bool
c 822 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 823 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 824 CONFIG_MAKEMIME bool
c 825 CONFIG_FEATURE_DATE_ISOFMT bool
c 826 CONFIG_REV bool
c 827 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 828 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 829 CONFIG_FEATURE_INIT_SYSLOG bool
c 830 CONFIG_IPCRM bool
c 831 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 832 CONFIG_FEATURE_SUID_CONFIG bool
c 833 CONFIG_AWK bool
c 834 CONFIG_SETFILES bool
c 835 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 836 CONFIG_SHA3_SMALL nonbool 1
c 837 CONFIG_USE_BB_CRYPT_SHA bool
c 838 CONFIG_FEATURE_VI_READONLY bool
c 839 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 840 CONFIG_FEATURE_VERBOSE bool
c 841 CONFIG_FINDFS bool
c 842 CONFIG_FEATURE_DIFF_DIR bool
c 843 CONFIG_DATE bool
c 844 CONFIG_REFORMIME bool
c 845 CONFIG_WHOAMI bool
c 846 CONFIG_INETD bool
c 847 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 848 CONFIG_FEATURE_IFCONFIG_HW bool
c 849 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 850 CONFIG_FEATURE_KMSG_SYSLOG bool
c 851 CONFIG_EXTRA_LDFLAGS nonbool ""
c 852 CONFIG_GETTY bool
c 853 CONFIG_FEATURE_DMESG_PRETTY bool
c 854 CONFIG_ASH_EXPAND_PRMT bool
c 855 CONFIG_LZMA bool
c 856 CONFIG_FEATURE_SH_NOFORK bool
c 857 CONFIG_FTPPUT bool
c 858 CONFIG_SETENFORCE bool
c 859 CONFIG_SWAPONOFF bool
c 860 CONFIG_FEATURE_FIND_NOT bool
c 861 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 862 CONFIG_EXTRA_LDLIBS nonbool ""
c 863 CONFIG_SV bool
c 864 CONFIG_FEATURE_FIND_INUM bool
c 865 CONFIG_FEATURE_BLKID_TYPE bool
c 866 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 867 CONFIG_POWERTOP bool
c 868 CONFIG_IFPLUGD bool
c 869 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 870 CONFIG_NTPD bool
c 871 CONFIG_DEBUG bool
c 872 CONFIG_TOP bool
c 873 CONFIG_IFENSLAVE bool
c 874 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 875 CONFIG_FLASH_UNLOCK bool
c 876 CONFIG_ASH_CMDCMD bool
c 877 CONFIG_UNEXPAND bool
c 878 CONFIG_FEATURE_PS_WIDE bool
c 879 CONFIG_EJECT bool
c 880 CONFIG_PIE bool
c 881 CONFIG_UNLZMA bool
c 882 CONFIG_SVLOGD bool
c 883 CONFIG_FEATURE_FIND_DEPTH bool
c 884 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 885 CONFIG_EXTRA_COMPAT bool
c 886 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 887 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 888 CONFIG_CHCON bool
c 889 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 890 CONFIG_POPMAILDIR bool
c 891 CONFIG_SORT bool
c 892 CONFIG_IPROUTE hidden_bool
c 893 CONFIG_READPROFILE bool
c 894 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 895 CONFIG_TCPSVD bool
c 896 CONFIG_FEATURE_HUMAN_READABLE bool
c 897 CONFIG_TOUCH bool
c 898 CONFIG_FEATURE_INITRD bool
c 899 CONFIG_HUSH_IF bool
c 900 CONFIG_UDHCPD bool
c 901 CONFIG_TIME bool
c 902 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 903 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 904 CONFIG_FEATURE_VOLUMEID_JFS bool
c 905 CONFIG_STTY bool
c 906 CONFIG_TTYSIZE bool
c 907 CONFIG_READAHEAD bool
c 908 CONFIG_SYSLOGD bool
c 909 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 910 CONFIG_NO_DEBUG_LIB choice_bool
c 911 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 912 CONFIG_UDPSVD bool
c 913 CONFIG_SETSERIAL bool
c 914 CONFIG_ASH_ALIAS bool
c 915 CONFIG_FEATURE_SHOW_THREADS bool
c 916 CONFIG_GETENFORCE bool
c 917 CONFIG_FREE bool
c 918 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 919 CONFIG_FEATURE_IPCALC_FANCY bool
c 920 CONFIG_FEATURE_FLOAT_SLEEP bool
c 921 CONFIG_FEATURE_DF_FANCY bool
c 922 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 923 CONFIG_LZOP_COMPR_HIGH bool
c 924 CONFIG_ARPING bool
c 925 CONFIG_FEATURE_CHAT_NOFAIL bool
c 926 CONFIG_ACPID bool
p cnf 926 931
-97 733 750 0
104 385 -769 0
-395 632 0
-703 713 0
-249 -284 0
524 -834 0
-116 332 0
27 -81 0
-431 621 0
570 -814 0
525 -600 -740 0
-25 27 615 0
27 615 -856 0
243 -920 0
-76 159 -240 0
-187 461 0
-310 422 503 0
136 -408 0
-470 615 0
-393 488 0
-303 675 0
-801 900 0
319 -644 0
-55 524 888 0
27 -223 0
180 -508 0
-285 700 0
304 -612 0
102 -461 0
52 -98 824 844 0
-68 299 0
-480 666 0
-477 890 0
488 -633 0
170 -315 -831 0
-338 486 0
-463 488 0
121 -165 0
-605 897 0
570 -918 0
488 -628 0
121 406 -614 0
494 -680 0
-378 813 0
-678 815 0
-571 846 0
266 -711 -740 0
-80 -115 0
-340 664 0
-495 534 0
366 -455 0
665 -831 0
-229 755 0
285 -535 0
137 422 -745 0
-354 653 0
-362 685 0
-167 615 0
-663 770 0
-43 338 0
-364 846 0
407 -688 0
-368 703 0
722 -731 0
-173 908 0
146 -359 422 0
488 -907 0
121 -614 0
-162 524 0
-850 908 0
95 -152 0
413 -559 0
-337 844 0
-55 422 0
-85 908 0
-279 615 0
1 -504 0
-590 604 608 0
299 -541 0
-220 568 0
-67 232 0
525 -600 0
413 422 -792 0
-643 654 0
27 -533 615 0
-300 488 0
632 -864 0
90 -245 0
240 -606 900 0
-720 735 0
488 -586 0
827 -900 0
488 -596 0
-284 759 0
-224 488 0
-58 -442 0
-291 355 0
164 -921 0
80 -768 0
-29 47 0
488 -873 0
771 -909 0
-46 -261 0
104 207 872 -915 0
121 -181 0
570 -786 0
422 771 -909 0
-205 722 -731 0
488 -608 0
-624 632 0
-404 422 0
113 422 -651 0
488 -495 0
-102 121 0
89 -758 0
233 -276 0
257 -311 321 0
422 -745 0
540 633 -894 0
-354 507 653 0
-119 250 288 0
-428 488 0
-272 402 -412 0
104 -769 0
98 -844 0
-241 859 0
27 615 -822 0
431 -621 773 0
59 -536 0
488 -543 0
-747 -759 0
-93 127 0
262 -835 0
-128 488 0
-106 431 0
122 422 -767 857 0
-396 422 0
-390 524 0
-53 257 321 0
245 -739 0
27 -866 0
183 -412 -665 0
266 -711 0
304 -308 0
488 -553 0
-759 -794 0
-143 488 0
488 -859 0
-56 93 0
-240 435 -900 0
338 -351 0
-97 750 0
-439 593 0
-563 664 0
321 -752 0
213 -547 0
76 -513 0
422 -874 0
338 -742 0
-363 654 0
-310 503 0
-142 524 0
-112 632 0
414 422 -517 0
280 -390 422 0
407 -647 0
-218 891 0
43 -338 0
304 -669 0
-195 428 0
-430 834 0
304 -373 865 0
-154 488 0
-272 315 0
213 -729 0
488 -524 0
67 -266 633 711 740 0
-47 488 0
126 422 -697 0
488 -546 0
-41 839 0
26 -443 675 0
-42 666 0
26 -443 0
-292 488 0
26 -789 0
-55 422 888 0
-348 615 0
332 -370 0
-377 540 740 0
638 -779 0
28 -412 -447 0
-5 338 0
-186 281 0
46 261 766 0
197 -226 -412 0
-277 283 615 698 0
690 -787 0
-79 488 0
488 -817 0
-52 98 0
-44 444 0
-296 540 633 0
422 -720 0
-184 833 0
488 -539 0
304 -373 0
252 -592 0
488 -690 0
-28 447 0
-691 870 0
-296 488 0
205 731 -760 0
-66 240 0
-396 877 0
19 -253 0
-438 900 0
398 -471 0
-135 488 0
488 -791 0
305 0
488 -724 0
-252 488 0
-550 563 0
304 -764 0
-97 733 0
87 -629 0
-67 266 -633 0
-304 420 523 841 0
615 -692 0
-197 412 0
170 315 -831 0
-7 422 520 0
205 -722 731 0
-92 488 0
469 -643 654 0
-196 -385 0
-721 900 0
488 -494 0
-430 524 0
-113 347 0
266 -633 0
733 -750 0
257 -589 0
-257 488 0
-138 650 0
173 -908 0
257 -639 0
-42 -480 0
664 -795 0
-507 653 0
407 -683 0
422 -517 0
-64 93 0
121 -445 0
-197 226 0
171 204 823 0
524 -694 0
488 -831 0
570 -797 0
-161 -371 0
-390 422 0
-613 673 0
64 -798 0
-263 632 0
48 -660 0
-280 524 0
653 -718 0
488 -711 0
252 -637 0
153 -828 0
-296 717 0
-12 900 0
378 -813 0
-46 -766 0
249 284 554 -759 0
307 428 -518 0
17 61 387 -537 649 653 730 0
-136 408 0
-117 653 0
488 -503 0
-484 632 0
-30 488 0
-45 872 0
315 665 -831 0
-420 488 0
524 -858 0
104 385 -492 0
-225 -794 0
422 -720 735 0
-815 872 0
-747 -794 0
-11 407 0
366 -563 0
-206 252 0
-463 740 0
-366 455 563 0
-20 353 0
-204 -823 0
-225 -759 0
488 -850 0
717 -894 0
315 -412 0
488 -808 0
-385 -878 0
251 -756 0
240 -369 900 0
603 -631 0
332 -549 0
422 -869 0
332 -459 0
76 -159 0
-35 -80 0
-254 299 0
397 -874 0
-731 760 0
153 -761 0
233 -335 0
656 -803 0
-161 -910 0
-294 428 0
304 -911 0
27 -409 0
397 422 -874 0
-358 716 0
851 0
-63 403 0
-812 846 0
252 -630 0
664 -852 0
414 -517 0
-560 568 0
563 -737 0
488 -557 0
257 311 -326 0
540 633 -668 0
153 -925 0
-52 98 -844 0
-270 900 0
-205 722 0
-291 664 0
26 76 -789 0
-579 897 0
-94 926 0
255 -869 0
-21 615 0
-175 524 0
-783 795 0
257 -523 0
-86 488 0
252 -583 0
104 -492 0
-55 888 0
435 -900 0
422 494 -562 0
205 -618 731 0
-483 632 0
-22 93 0
-810 846 0
-390 422 524 0
488 -894 0
476 -863 0
498 -853 0
234 -802 0
-354 507 0
667 -809 0
47 -582 0
-239 299 0
113 -651 0
-453 488 0
664 -690 0
240 -741 0
8 238 291 340 431 451 563 603 654 -664 690 699 700 795 846 852 0
-328 653 0
-36 233 0
632 -638 0
82 -166 0
107 -323 0
89 -206 0
740 -889 0
-7 422 0
-28 412 0
-183 665 0
-109 603 0
524 -658 0
252 -805 0
304 -622 0
632 -734 0
-58 -163 0
-140 488 0
78 -205 -731 0
-90 245 0
-14 488 0
-249 -554 0
-99 632 0
27 -58 0
-510 603 0
304 -573 0
-353 603 0
234 -448 0
170 -892 0
488 -609 0
-440 593 0
27 -46 0
170 -831 0
-431 621 -773 0
-396 422 877 0
205 -268 422 0
-148 593 0
138 -650 0
47 -784 0
332 -838 0
-603 693 0
454 -831 0
488 -525 0
661 0
33 -401 0
-489 778 0
-311 326 0
-282 488 0
488 -900 0
38 -361 0
153 -682 0
-240 435 0
93 -349 0
-681 733 0
-386 488 0
48 315 -831 0
-119 288 0
-129 615 0
155 -170 0
406 -614 0
488 -570 0
488 -748 0
615 -640 0
-67 232 -711 0
-48 315 831 0
-431 664 0
-443 675 0
413 -473 0
-529 599 0
488 -699 0
192 -842 0
-251 707 0
-855 881 0
149 0
27 -228 0
-404 422 731 0
122 -767 857 0
27 -676 0
-261 -766 0
413 -419 0
-157 413 0
-105 332 0
315 -831 0
67 -232 633 711 740 0
422 -909 0
255 -919 0
506 -780 0
488 -841 0
-178 488 0
21 -629 0
-240 488 0
304 -861 0
-825 843 0
27 -854 0
-248 332 0
299 -576 0
17 -785 0
153 -679 0
-168 240 900 0
-382 615 0
315 -447 0
266 -633 -711 0
315 -665 831 0
-69 744 0
274 0
-124 -740 0
12 -900 0
664 -699 0
422 -562 0
-210 792 0
26 -922 0
93 -636 0
-321 488 0
1 -352 0
158 -832 0
244 0
266 -740 0
422 -671 0
240 -827 900 0
633 711 -791 0
407 -702 0
-205 -731 760 0
-327 422 0
-235 279 0
-201 304 0
-313 615 0
-143 633 0
238 -330 0
250 -372 481 0
199 -258 0
488 -492 0
-136 -603 0
257 -538 0
87 -512 0
47 -674 0
-225 -747 0
-379 632 0
-617 662 0
-118 632 0
422 -792 0
-668 717 0
-46 -163 0
-52 98 -824 0
104 -385 -878 0
-302 315 0
488 -498 0
488 -715 0
89 -630 0
-18 488 0
-623 870 0
205 -268 0
-554 759 0
-234 488 0
130 403 413 -450 0
232 -633 0
-70 598 0
125 -216 0
603 -693 0
-314 815 0
266 -633 -740 0
-176 654 0
-144 488 0
89 -583 0
-119 250 0
113 -781 0
164 413 561 -896 0
-55 422 524 0
-77 93 0
-49 908 0
104 -196 0
192 -380 0
-91 233 0
59 -847 0
124 540 596 -717 0
48 -315 -831 0
-131 368 0
332 -506 0
126 -635 0
-268 422 0
-227 488 0
104 -878 0
272 -402 0
-159 240 0
-123 713 0
-230 257 0
291 -355 571 0
33 -401 460 0
304 -530 0
38 -215 0
-57 403 0
153 -169 0
422 -671 723 0
615 -899 0
-88 456 0
58 382 442 0
4 -10 0
-171 -823 0
-37 488 0
422 -767 0
494 -562 0
488 -924 0
-292 843 0
413 -792 0
89 -592 0
488 -655 0
621 -773 0
-27 -163 0
232 -740 0
105 -332 0
-654 664 0
-174 488 0
464 0
-78 205 731 0
-172 252 -637 0
-264 488 0
-185 -454 0
-3 234 0
-371 -910 0
-212 908 0
-394 833 0
-383 488 0
488 -755 0
-284 -554 0
-424 615 0
146 -359 0
-240 -270 435 0
-7 520 0
714 -809 0
48 -831 0
-31 488 0
-60 332 0
-757 770 0
-178 596 717 0
232 -711 0
-67 488 0
385 -492 0
60 -839 0
237 -584 615 676 0
488 -736 0
412 -892 0
47 -185 0
338 -627 0
-710 859 0
26 -211 0
492 -849 0
-243 509 0
160 -298 0
-324 846 0
257 -311 326 0
89 -805 0
-451 664 0
-185 808 0
26 -211 234 0
240 -556 0
21 87 -629 0
-282 398 0
-391 524 0
257 -291 0
76 -454 0
-404 731 0
422 -697 0
232 -711 -740 0
-178 596 717 -740 0
304 -762 0
-189 690 0
329 -686 0
304 -904 0
-711 -740 0
488 -600 0
-540 -740 0
-178 -740 0
-139 304 0
468 -515 0
89 252 -592 0
-467 653 0
93 -686 0
-301 304 0
54 -327 422 0
-64 -686 0
-245 739 0
257 -417 0
420 -865 0
-333 632 0
269 -580 0
-315 665 -831 0
488 -668 0
304 -820 0
316 0
-295 488 0
360 -732 0
290 -496 0
-472 488 0
47 -848 0
-115 -880 0
-205 760 0
-16 27 0
-238 488 0
-50 488 0
-50 633 711 0
82 -774 0
236 -884 0
488 -913 0
-188 570 0
76 -705 0
172 -907 0
80 -687 0
-603 664 0
-87 338 0
-58 -382 0
-610 678 0
-315 488 0
366 -455 -563 0
546 -646 0
304 -811 0
-388 603 0
27 -283 0
-257 -311 326 0
355 -571 0
-118 524 0
-6 871 0
-457 843 0
54 -327 0
-20 437 0
744 -887 0
667 714 -809 0
304 -381 0
-67 266 -740 0
-13 488 0
53 -182 0
-101 250 481 0
-68 299 422 0
-743 846 0
602 -625 0
-380 422 0
407 -594 0
488 -717 0
-466 872 0
76 -185 0
-405 795 0
603 -829 0
-452 488 0
-460 488 0
195 -428 0
664 -700 0
542 -821 0
98 -824 -844 0
-286 908 0
-493 632 0
-685 813 0
-67 232 -740 0
280 -390 524 0
-24 879 0
-493 632 883 0
-33 460 0
488 -599 0
561 -566 0
524 -888 0
-203 632 0
232 -633 -740 0
250 -288 481 0
465 -485 0
-95 152 0
-270 435 0
-645 653 0
422 -507 0
304 -841 0
269 422 -580 0
632 -860 0
412 -660 0
332 -339 0
26 -345 0
304 -607 0
17 -778 0
35 -856 0
-238 664 0
-375 744 0
-343 488 0
-219 488 0
-171 -204 0
417 -800 0
27 -342 0
654 -684 0
27 -577 0
-213 233 0
488 -540 0
-636 -686 0
104 -196 -385 0
632 -883 0
-377 488 0
603 -898 0
-476 863 0
-320 524 0
126 -697 0
-401 460 0
-373 865 0
-293 632 0
488 -868 0
524 -718 0
422 -651 0
-145 832 0
-19 27 615 0
-259 304 0
338 -597 0
-491 615 0
233 -462 0
-359 422 0
113 -347 0
41 -839 0
-350 488 0
-240 827 0
-2 497 0
280 -390 0
232 -633 -711 0
488 -514 0
488 -740 0
-374 662 0
-246 881 0
-133 488 0
153 -278 0
-402 412 0
-76 705 0
-525 717 0
-124 488 0
-48 -412 660 0
-83 491 0
-15 593 0
488 -926 0
488 -519 0
-55 524 0
179 0
225 747 759 794 0
-671 723 0
-415 488 0
73 0
-32 488 0
862 0
488 -870 0
444 -521 0
-155 170 0
488 -672 0
78 -731 0
-240 827 -900 0
304 -902 0
-249 759 0
-537 653 0
-75 214 426 585 601 648 0
121 -490 0
-231 593 0
78 -205 0
444 -572 0
422 -507 653 0
-633 -740 0
307 428 -626 0
-525 540 0
-813 908 0
407 -497 0
304 -367 0
632 -775 0
-270 435 -900 0
-67 266 0
-74 250 481 0
-25 35 0
-198 653 785 0
-406 488 0
-80 -880 0
93 -127 0
130 -309 867 872 0
488 -799 0
818 -923 0
-261 615 0
-310 422 0
422 468 -515 0
42 480 -666 0
385 -769 0
17 61 387 -537 649 730 0
524 -916 0
-245 488 0
-111 632 0
27 -365 0
-191 299 0
255 422 -869 0
98 -824 0
27 -876 0
479 -837 0
731 -790 0
-67 266 -711 0
-217 488 0
304 -523 0
-505 596 0
488 -713 0
488 -675 0
422 -580 0
-596 -740 0
-136 411 -603 0
20 -437 0
332 -551 0
91 -587 0
488 -879 0
-172 -637 0
-449 653 785 0
488 -505 0
-67 232 -633 0
488 -754 0
-247 632 0
192 -380 422 0
488 -788 0
-382 -442 0
76 -275 0
413 -446 0
-68 422 0
27 -914 0
233 -611 0
137 -745 0
-211 234 0
240 270 -435 900 0
-170 -412 892 0
653 785 -886 0
252 -758 0
5 -555 0
-183 412 0
338 -486 0
599 -728 0
-89 252 0
-499 703 0
76 -410 0
332 -819 0
-493 883 0
-226 315 0
-334 546 0
-317 332 0
-392 413 0
-170 315 831 0
-689 690 0
836 0
407 -602 0
-727 733 0
414 -719 0
-407 688 0
-307 488 0
-71 716 0
-202 488 0
332 -432 833 0
76 -789 0
-474 570 0
-516 632 0
161 371 910 0
488 -917 0
82 -150 0
66 -240 0
-136 411 0
304 -420 0
146 269 -527 0
-600 -740 0
21 -423 0
233 -575 0
664 -846 0
-4 10 0
-8 664 0
-93 349 0
