c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_ARCH_HAS_UCONTEXT
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 25 CONFIG_DOASSERTS
c 26 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 27 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 28 CONFIG_TARGET_cris
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 32 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 33 CONFIG_CONFIG_META_1_2
c 34 CONFIG_UCLIBC_HAS_GLOB
c 35 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 36 CONFIG_UCLIBC_HAS_FENV
c 37 CONFIG_CONFIG_ARM_EABI
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 51 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 52 CONFIG_UCLIBC_LINUX_MODULE_26
c 53 CONFIG_UCLIBC_FORMAT_FLAT
c 54 CONFIG_UCLIBC_HAS_FLOATS
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY
c 56 CONFIG_CONFIG_SPARC_V8
c 57 CONFIG_CONFIG_MIPS_ISA_2
c 58 CONFIG_ARCH_HAS_NO_SHARED
c 59 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 60 CONFIG_UCLIBC_HAS_SOCKET
c 61 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 62 CONFIG_UCLIBC_HAS_TLS
c 63 CONFIG_UCLIBC_SUSV2_LEGACY
c 64 CONFIG_UCLIBC_HAS_WCHAR
c 65 CONFIG_TARGET_arm
c 66 CONFIG_LDSO_LD_LIBRARY_PATH
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 69 CONFIG_UCLIBC_HAS_GETPT
c 70 CONFIG_LDSO_NO_CLEANUP
c 71 CONFIG_USE_BX
c 72 CONFIG_VERSION
c 73 CONFIG_CONFIG_GENERIC_C6X
c 74 CONFIG_ASSUME_DEVPTS
c 75 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 76 CONFIG_MALLOC
c 77 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 78 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 79 CONFIG_DO_XSI_MATH
c 80 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 81 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 82 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 83 CONFIG_CONFIG_MIPS_O32_ABI
c 84 CONFIG_CONFIG_TMS320C64X
c 85 CONFIG_TARGET_bfin
c 86 CONFIG_LDSO_GNU_HASH_SUPPORT
c 87 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 88 CONFIG_UCLIBC_STRICT_HEADERS
c 89 CONFIG_LINUXTHREADS_OLD
c 90 CONFIG_UCLIBC_HAS_LFS
c 91 CONFIG_ARC4RANDOM_USES_NODEV
c 92 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 93 CONFIG_HAVE_SHARED
c 94 CONFIG_SUPPORT_LD_DEBUG
c 95 CONFIG_COMPILE_IN_THUMB_MODE
c 96 CONFIG_LDSO_RUNPATH
c 97 CONFIG_WARNINGS
c 98 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 99 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 100 CONFIG_UCLIBC_HAS_REALTIME
c 101 CONFIG_UCLIBC_HAS_SYSLOG
c 102 CONFIG_CONFIG_TMS320C64XPLUS
c 103 CONFIG_CONFIG_SH5
c 104 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 105 CONFIG_KERNEL_HEADERS
c 106 CONFIG_LINKRELAX
c 107 CONFIG_TARGET_mips
c 108 CONFIG_UCLIBC_BUILD_RELRO
c 109 CONFIG_UCLIBC_HAS_XATTR
c 110 CONFIG_CONFIG_386
c 111 CONFIG_CONFIG_MIPS_ISA_4
c 112 CONFIG_UCLIBC_CTOR_DTOR
c 113 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 114 CONFIG_UCLIBC_SV4_DEPRECATED
c 115 CONFIG_COMPAT_ATEXIT
c 116 CONFIG_UCLIBC_STATIC_LDCONFIG
c 117 CONFIG_ARCH_HAS_NO_LDSO
c 118 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 119 CONFIG_TARGET_avr32
c 120 CONFIG_MULTILIB_DIR
c 121 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 122 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 123 CONFIG_UCLIBC_HAS_TZ_CACHING
c 124 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 125 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 126 CONFIG_UNIX98PTY_ONLY
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 129 CONFIG_PTHREADS_DEBUG_SUPPORT
c 130 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 131 CONFIG_UCLIBC_HAS_BSD_ERR
c 132 CONFIG_UCLIBC_HAS_FNMATCH
c 133 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 134 CONFIG_CONFIG_H8S
c 135 CONFIG_CONFIG_E500
c 136 CONFIG_UCLIBC_HAS_FTW
c 137 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 138 CONFIG_ARCH_HAS_NO_MMU
c 139 CONFIG_LINUXTHREADS_NEW
c 140 CONFIG_CROSS_COMPILER_PREFIX
c 141 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 142 CONFIG_LDSO_CACHE_SUPPORT
c 143 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 144 CONFIG_CONFIG_MIPS_ISA_3
c 145 CONFIG_TARGET_powerpc
c 146 CONFIG_LDSO_LDD_SUPPORT
c 147 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 148 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 149 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 150 CONFIG_RUNTIME_PREFIX
c 151 CONFIG_UCLIBC_HAS_FULL_RPC
c 152 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 153 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 154 CONFIG_CONFIG_SH3
c 155 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 156 CONFIG_UCLIBC_MJN3_ONLY
c 157 CONFIG_UCLIBC_TZ_FILE_PATH
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_UCLIBC_HAS_LOCALE
c 160 CONFIG_TARGET_sh
c 161 CONFIG_UCLIBC_BUILD_NOW
c 162 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 163 CONFIG_UCLIBC_LINUX_MODULE_24
c 164 CONFIG_CONFIG_CRISV32
c 165 CONFIG_UCLIBC_BUILD_SSP
c 166 CONFIG_UCLIBC_HAS_UTMPX
c 167 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 168 CONFIG_ARCH_HAS_MMU
c 169 CONFIG_DODEBUG
c 170 CONFIG_MALLOC_STANDARD
c 171 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 173 CONFIG_CONFIG_686
c 174 CONFIG_CONFIG_ARC_CPU_700
c 175 CONFIG_CONFIG_586
c 176 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 177 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 178 CONFIG_UCLIBC_HAS_IPV6
c 179 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 180 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 181 CONFIG_CONFIG_CLASSIC
c 182 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 183 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 184 CONFIG_CONFIG_SH4
c 185 CONFIG_UCLIBC_HAS_SHADOW
c 186 CONFIG_CONFIG_SH2A
c 187 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 188 CONFIG_UCLIBC_HAS_TZ_FILE
c 189 CONFIG_TARGET_xtensa
c 190 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 191 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 192 CONFIG_UCLIBC_HAS_SSP
c 193 CONFIG_USE_OLD_VFPRINTF
c 194 CONFIG_EXTRA_WARNINGS
c 195 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 196 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 197 CONFIG_UCLIBC_SUSV3_LEGACY
c 198 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 199 CONFIG_UCLIBC_HAS_FTS
c 200 CONFIG_DOPIC
c 201 CONFIG_UCLIBC_USE_NETLINK
c 202 CONFIG_UCLIBC_HAS_STUBS
c 203 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 204 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 205 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 206 CONFIG_ARCH_BIG_ENDIAN
c 207 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 208 CONFIG_CONFIG_MIPS_N32_ABI
c 209 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 210 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 211 CONFIG_DO_C99_MATH
c 212 CONFIG_HAS_NO_THREADS
c 213 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 214 CONFIG_ARCH_LITTLE_ENDIAN
c 215 CONFIG_UCLIBC_HAS_RPC
c 216 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 217 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 218 CONFIG_UCLIBC_HAS_WORDEXP
c 219 CONFIG_LDSO_SAFE_RUNPATH
c 220 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 222 CONFIG_SSP_QUICK_CANARY
c 223 CONFIG_CONFIG_SH2
c 224 CONFIG_UCLIBC_HAS___PROGNAME
c 225 CONFIG_TARGET_arc
c 226 CONFIG_PROPOLICE_BLOCK_ABRT
c 227 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 228 CONFIG_UCLIBC_EXTRA_CFLAGS
c 229 CONFIG_UCLIBC_SUSV4_LEGACY
c 230 CONFIG_ARCH_ANY_ENDIAN
c 231 CONFIG_PROPOLICE_BLOCK_SEGV
c 232 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 233 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 234 CONFIG_CONFIG_CRIS
c 235 CONFIG_UCLIBC_BSD_SPECIFIC
c 236 CONFIG_UCLIBC_SHARED_FLAT_ID
c 237 CONFIG_DOMULTI
c 238 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 239 CONFIG_CONFIG_SPARC_V7
c 240 CONFIG_LDSO_STANDALONE_SUPPORT
c 241 CONFIG_UCLIBC_HAS_OBSTACK
c 242 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 243 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 244 CONFIG_CONFIG_MIPS_ISA_1
c 245 CONFIG_LDSO_PRELINK_SUPPORT
c 246 CONFIG_HAVE_NO_PIC
c 247 CONFIG_CONFIG_H8300H
c 248 CONFIG_TARGET_i386
c 249 CONFIG_UCLIBC_HAS_GNU_GLOB
c 250 CONFIG_LDSO_SEARCH_INTERP_PATH
c 251 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 252 CONFIG_DESIRED_TARGET_ARCH
c 253 CONFIG_UCLIBC_HAS_PTY
c 254 CONFIG_HARDWIRED_ABSPATH
c 255 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 256 CONFIG_DODEBUG_PT
c 257 CONFIG_TARGET_m68k
c 258 CONFIG_LDSO_BASE_FILENAME
c 259 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 260 CONFIG_UCLIBC_HAS_CRYPT
c 261 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 262 CONFIG_UCLIBC_HAS_GNU_ERROR
c 263 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 264 CONFIG_UCLIBC_HAS_REGEX_OLD
c 265 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 266 CONFIG_HAVE_NO_SSP
c 267 CONFIG_UCLIBC_HAS_THREADS
c 268 CONFIG_UCLIBC_NTP_LEGACY
p cnf 268 733
-104 167 0
-29 107 0
-110 -216 0
-189 -225 0
12 110 173 175 -248 0
93 -161 0
93 -146 0
-50 -209 0
-83 -208 0
-7 138 168 0
-172 -242 0
-48 158 -189 0
-28 -107 158 0
100 -216 0
-119 -158 182 0
187 -207 0
-28 -48 158 0
-209 -213 0
50 53 -117 158 209 0
46 48 145 160 -211 248 257 -263 0
-37 65 0
-53 117 0
-76 -170 0
-154 -184 0
-158 246 0
-145 158 -225 0
-145 -158 168 0
-159 187 0
-85 -163 0
-195 -220 0
93 -96 0
28 46 48 65 85 107 119 145 -158 160 189 225 248 257 0
-162 206 0
-65 -257 0
-58 117 0
-139 -160 0
-65 -119 158 0
-212 -216 0
117 -209 0
-41 -59 0
-173 248 0
23 -158 -248 0
-7 -138 168 0
-119 158 -257 0
193 210 0
192 -226 0
211 -263 0
51 243 -260 0
-16 -81 0
-10 167 0
-80 220 0
-10 60 -178 0
-154 168 -174 0
-46 -103 -158 168 0
167 -179 0
-65 -139 0
168 -234 0
-41 -180 0
28 46 48 65 85 107 119 145 160 189 225 248 257 0
-1 216 0
93 -116 0
158 -189 0
-28 -85 158 0
-53 -213 0
-158 206 -257 0
-28 164 234 0
-26 159 0
-43 192 0
-182 200 0
93 -245 0
5 113 -187 190 0
-27 -182 200 0
-145 -248 0
44 0
167 -178 0
135 -145 181 0
27 182 -200 213 -246 0
-144 -244 0
-154 168 0
-42 93 182 0
-119 -189 0
-160 -257 0
-119 -225 0
-83 107 0
160 -186 0
10 -60 101 167 178 0
-57 -87 0
-154 -158 168 -248 0
-66 93 0
112 0
-162 230 0
-51 -243 0
-28 -119 0
-48 -158 206 0
-48 -119 0
-42 -119 -158 182 0
-128 159 0
46 48 145 160 -211 248 257 263 0
-26 156 0
28 -234 0
-65 -85 158 0
159 -195 0
-89 -216 0
71 -95 0
-244 -265 0
-39 93 0
-85 -257 0
-151 215 0
55 -160 -184 0
-85 -145 158 0
-7 -46 -158 168 0
-118 167 0
16 41 59 68 172 180 242 0
159 -183 0
-48 -89 0
-107 158 -248 0
-22 215 0
158 -160 -225 0
-42 65 -93 107 145 248 0
6 40 0
-139 -216 0
-42 182 0
-145 158 -248 0
-107 158 -189 0
138 168 -234 0
-10 60 0
-130 167 0
72 0
-85 -119 158 0
-28 -225 0
-85 -216 0
-10 60 167 0
252 0
58 -117 0
-42 65 107 145 248 0
93 -142 0
-98 243 0
138 -223 0
-16 -180 0
-59 -68 0
-50 236 0
-85 -119 0
-85 -107 0
186 -246 0
-89 -248 0
31 -65 -158 0
-28 158 -248 0
127 -155 -167 0
-107 -158 230 0
-154 -164 168 0
-57 -177 0
-138 -158 168 0
31 -48 -158 0
-28 -145 0
-28 -119 158 0
-65 -225 0
-119 158 0
-176 -193 0
-145 -158 168 -234 0
-87 -244 0
-145 158 0
8 0
-158 266 0
-65 -107 158 0
167 -215 0
-139 -248 0
-93 240 -245 0
-48 56 239 0
-87 107 0
174 -225 0
-65 158 0
-85 158 0
75 0
-46 -158 168 0
-138 -154 168 0
107 -208 0
-5 187 0
93 -240 245 0
138 -158 168 0
162 -230 251 0
47 0
60 -178 0
-145 -158 -164 168 0
-107 158 -257 0
46 48 65 -89 107 145 160 189 225 248 0
-119 -216 0
-145 158 -189 0
-42 93 0
-169 194 0
-28 -216 0
65 107 160 225 -230 0
-21 183 0
28 -164 0
-46 -107 0
-87 -177 0
-160 -225 0
-182 200 -246 0
28 -31 46 48 65 85 107 119 145 160 189 248 257 0
-46 -158 168 -174 0
-179 201 0
-46 -65 0
-160 -248 0
-48 -257 0
-145 158 -160 0
-27 -213 0
-186 -223 0
-107 -257 0
-39 -93 258 0
-16 -242 0
-16 -64 0
-138 158 186 223 0
-158 214 -248 0
105 0
-7 -164 168 0
-15 -170 0
-57 107 0
-110 -173 0
127 -155 167 0
160 -223 0
-27 -53 0
-158 168 -234 0
-129 267 0
-119 158 -189 0
-121 -153 0
-144 -265 0
-138 168 -234 0
-48 -248 0
-158 212 0
-86 93 0
-16 -99 0
10 178 -215 0
-158 168 0
96 -219 0
-139 -145 0
-154 160 0
40 -170 0
214 -251 0
-31 46 48 65 107 145 160 189 225 248 0
-87 -111 0
-110 -175 0
42 93 119 158 -182 0
-48 -145 158 0
-164 -234 0
138 168 -174 0
27 40 50 53 209 213 0
188 -255 0
-103 -158 168 0
-55 184 0
31 -158 0
-193 -210 0
192 -222 0
-65 -107 0
31 -85 -158 0
-145 -160 0
-198 -244 0
200 -213 -246 0
-182 200 -213 0
158 -214 251 0
-27 -209 0
-169 -192 226 231 0
-22 167 0
-135 -181 0
28 85 110 119 257 0
31 -158 -257 0
-119 -145 158 0
-28 -65 0
-22 -93 167 0
40 85 0
107 -244 0
-145 -158 168 -174 0
-184 -223 0
65 -95 0
-141 197 0
-10 60 -167 0
-145 -158 206 0
-138 -145 -158 168 0
167 -201 0
73 84 102 0
-189 -257 0
-12 -110 0
-158 168 -174 -248 0
-145 -154 -158 168 0
-7 119 0
154 -160 184 186 223 0
158 -257 0
-48 -145 0
1 -216 0
-139 -225 0
85 -163 0
-154 -158 168 0
-226 -231 0
54 -211 0
57 87 -107 111 144 177 198 244 265 0
-154 -186 0
-28 -160 0
-135 145 0
-28 -158 214 0
-158 -160 230 0
-65 158 -225 0
-23 158 0
-46 -48 0
-6 -40 0
-103 -158 168 -248 0
-87 -198 0
50 53 -117 209 0
158 -266 0
31 -46 -158 0
27 40 50 53 -85 209 213 0
-154 -223 0
65 71 -95 0
-103 -145 -158 168 0
-16 -171 0
-158 -164 168 -248 0
-28 -145 158 0
85 -138 186 223 0
-27 200 -213 0
11 -158 0
-111 -244 0
-85 -107 158 0
65 -93 107 145 248 0
-113 -190 0
-93 -151 167 0
93 -94 0
-58 -93 0
76 -125 170 0
-248 -257 0
7 103 -138 154 158 164 -168 174 234 0
-22 -93 215 0
-151 167 215 0
158 -160 0
-46 158 -248 0
-243 260 0
11 -54 92 0
-27 -40 0
-57 -244 0
30 -77 0
107 -144 0
-27 200 246 0
-65 -145 158 0
69 126 0
-46 -48 158 0
-65 158 -257 0
-103 168 -174 0
158 -230 0
93 -258 0
-111 -144 0
-119 -160 0
-127 155 167 0
-212 -267 0
-57 -265 0
-31 46 48 65 107 -139 145 160 189 225 248 0
168 -174 0
-48 -107 158 0
-28 -189 0
-7 -158 168 -248 0
-103 -164 168 0
-189 -248 0
23 -141 0
158 -160 -248 0
-12 -173 0
90 -227 0
-157 188 0
31 -139 0
-145 -158 168 -248 0
-23 46 65 107 248 0
-256 267 0
-158 214 0
-93 -151 215 0
90 -103 0
-68 -172 0
-119 158 -248 0
29 83 -107 208 0
100 -217 0
18 -264 0
-41 -242 0
-50 117 0
-134 -247 0
-19 93 0
-107 -189 0
-46 -158 168 -234 0
140 0
-89 -107 0
-46 158 0
-111 -265 0
-107 -248 0
10 -155 178 0
-48 -85 158 0
-175 248 0
-85 158 -160 0
-65 -89 0
158 -225 -248 0
93 -119 -158 182 0
-99 -221 0
39 142 -258 0
-45 243 0
-51 -243 260 0
-61 93 0
158 -189 -257 0
-151 167 0
-46 158 -225 0
-107 -145 0
-160 -189 0
-46 158 -160 0
-31 158 0
-46 138 -158 168 0
34 -249 0
-103 168 0
-58 117 158 0
-46 -257 0
-46 -119 158 0
-57 -111 0
-107 -139 0
-48 -119 158 0
-48 158 -160 0
-46 -85 158 0
-65 -158 230 0
-2 187 0
54 -207 0
-85 158 -225 0
-28 31 -158 0
-65 -160 0
-46 -119 0
-27 200 0
117 -158 0
200 -213 0
138 -164 168 0
-85 158 -189 0
93 -259 0
-11 -92 0
-28 -65 158 0
187 -190 0
-119 -248 0
-89 100 0
-184 -186 0
48 -56 0
60 167 -178 0
-162 -251 0
-107 -160 0
-154 168 -234 0
50 -236 0
-7 168 0
-28 158 0
62 -216 0
-89 -139 0
-158 168 -248 0
-28 158 -189 0
-106 119 0
-46 -65 158 0
-28 -48 0
158 -248 0
-177 -244 0
-50 -213 0
-103 138 168 0
-48 -189 0
-7 -154 168 0
-27 40 85 0
46 48 65 107 145 160 189 225 248 0
-57 -198 0
-42 -93 182 0
-198 -265 0
158 -160 -189 0
-12 -175 0
40 -213 0
-28 -257 0
-172 -180 0
-84 -102 0
48 -239 0
-171 -221 0
-89 -189 0
158 -248 -257 0
-119 158 -160 0
-41 -172 0
-65 158 -248 0
-145 -225 0
-85 -145 0
-32 167 0
-107 158 -225 0
169 -226 0
138 -158 0
28 85 110 119 -216 257 0
60 -201 0
-138 168 -174 0
-36 54 0
-7 -145 -158 168 0
-46 -225 0
-87 -265 0
157 -188 0
54 -79 0
69 126 253 0
-28 -248 0
-65 71 -95 0
158 -189 -225 0
-89 -160 0
134 247 0
-50 -53 0
48 119 145 162 -206 257 0
-46 -138 -158 168 0
-225 -257 0
-107 -145 158 0
-85 -248 0
-89 -225 0
-7 -158 168 0
158 162 -206 0
-136 229 0
-183 -195 0
-17 128 0
31 -107 -158 0
200 -213 246 0
-177 -265 0
-16 -68 0
-56 -239 0
-144 -198 0
-28 -107 0
-93 -119 -158 182 0
-10 60 -101 0
-158 206 0
-155 167 0
-40 168 0
34 -218 0
-107 -119 0
-110 248 0
-74 253 0
168 -174 -234 0
132 -149 0
-103 -154 168 0
-139 -189 0
-46 -158 214 0
-119 -158 206 0
-164 168 0
-46 -158 168 -248 0
-64 -193 0
-182 200 246 0
-16 -172 0
-103 168 -234 0
64 -159 0
-51 260 0
-85 138 -158 0
-46 -145 -158 168 0
-85 158 -257 0
-159 183 195 220 0
-177 -198 0
-107 -225 0
-28 158 -257 0
-46 -248 0
-46 158 -257 0
31 -158 -189 0
-68 -180 0
-85 -158 214 0
-67 253 0
-69 -126 253 0
-85 -189 0
-65 -85 0
-14 159 0
158 -225 0
-39 -93 -142 258 0
158 -225 -257 0
240 -245 0
-89 -145 0
-48 158 -257 0
169 -231 0
93 -108 0
-101 167 0
-12 248 0
-99 -171 0
-40 -209 0
-183 -220 0
230 -251 0
-27 200 -246 0
7 -119 0
158 186 -246 0
-65 158 -189 0
-111 -198 0
-5 -113 0
23 -46 -158 0
-22 167 215 0
46 48 145 160 211 248 257 -263 0
-46 -154 -158 168 0
-158 -225 230 0
31 -145 -158 0
-158 168 -234 -248 0
107 -198 0
107 -265 0
-62 216 0
7 46 103 -138 145 154 158 164 -168 174 234 248 0
-111 -177 0
93 -96 142 0
107 -111 0
-29 -83 0
-34 132 0
138 -154 168 0
-159 -220 0
-16 -59 0
192 -231 0
89 139 212 216 0
-16 -221 0
-55 160 0
-186 246 0
31 -119 -158 0
54 -92 0
-46 -145 158 0
-16 -41 0
31 -158 -248 0
-70 93 0
46 48 145 160 -211 248 257 0
-46 -189 0
15 76 170 0
-65 -145 0
-158 -164 168 0
-41 -68 0
-46 -89 0
158 -160 -257 0
-59 -180 0
-46 -139 0
97 0
-73 -102 0
-68 -242 0
-48 -107 0
-46 -158 -164 168 0
-89 -212 0
160 -184 0
31 -158 -160 0
-93 -142 258 0
-28 158 -225 0
-87 -144 0
-113 187 0
150 0
-48 -65 0
-85 -225 0
-15 -76 0
-107 158 -160 0
-174 225 0
-139 -212 0
-40 -213 0
-48 158 -225 0
-46 -160 0
-46 -145 0
127 -155 0
60 -167 -178 0
-165 192 0
90 -158 0
-16 -78 0
-138 -158 168 -248 0
54 -128 0
-59 -172 0
-48 -85 0
-28 158 -160 0
60 -101 167 0
-119 158 -225 0
23 -65 -158 0
-158 230 0
-65 158 -160 0
-48 -225 0
65 -71 95 0
-145 158 -257 0
42 93 158 -182 0
138 -158 168 -248 0
25 -125 0
-85 -160 0
212 267 0
-20 -169 0
159 -220 0
-85 158 -248 0
-5 -190 0
23 -107 -158 0
-91 232 0
138 -145 -158 168 0
120 0
-164 168 -174 0
-65 -119 0
60 -101 -178 0
-46 -107 158 0
-164 168 -234 0
-103 -138 168 0
145 -181 0
-46 158 -189 0
-13 -33 0
107 -177 0
16 99 171 221 0
-65 -189 0
-107 -119 158 0
93 240 -245 0
-40 -53 0
-7 168 -234 0
13 33 0
7 46 103 -138 145 154 164 -168 174 234 248 0
-35 188 0
-53 -209 0
-173 -175 0
58 -158 0
-46 -85 0
28 46 85 -214 248 251 0
-144 -177 0
-28 -85 0
-59 -242 0
-48 158 -248 0
-28 -46 158 0
138 -186 0
93 -250 0
-107 158 0
-180 -242 0
-57 -144 0
228 0
-126 253 0
-145 -189 0
-48 -139 0
46 48 145 160 248 257 -263 0
-27 -50 0
60 -101 -167 0
-7 168 -174 0
-225 -248 0
-7 -103 168 0
-158 168 -174 0
21 -183 0
-29 -208 0
-40 -50 0
-73 -84 0
-119 -145 0
-145 -257 0
89 -256 0
-192 -266 0
158 -189 -248 0
-216 -257 0
-28 -46 0
-119 -257 0
-138 -164 168 0
-48 -160 0
-48 -65 158 0
122 -124 0
42 93 119 -182 0
60 -101 0
-65 -248 0
-48 158 0
-27 85 0
