c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_HUSH_INTERACTIVE bool
c 14 CONFIG_UUDECODE bool
c 15 CONFIG_FEATURE_SH_STANDALONE bool
c 16 CONFIG_FEATURE_IPV6 bool
c 17 CONFIG_LASH bool
c 18 CONFIG_ASH bool
c 19 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 20 CONFIG_OPENVT bool
c 21 CONFIG_SWITCH_ROOT bool
c 22 CONFIG_ASH_READ_NCHARS bool
c 23 CONFIG_FEATURE_PREFER_APPLETS bool
c 24 CONFIG_ADJTIMEX bool
c 25 CONFIG_AR bool
c 26 CONFIG_WATCH bool
c 27 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 28 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 29 CONFIG_NC_EXTRA bool
c 30 CONFIG_IFCONFIG bool
c 31 CONFIG_FEATURE_IP_LINK bool
c 32 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 33 CONFIG_FEATURE_MOUNT_LOOP bool
c 34 CONFIG_MKDIR bool
c 35 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 36 CONFIG_FEATURE_IFUPDOWN_IPX bool
c 37 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 38 CONFIG_DEBUG_CROND_OPTION bool
c 39 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 40 CONFIG_HEXDUMP bool
c 41 CONFIG_FEATURE_TELNET_TTYPE bool
c 42 CONFIG_CATV bool
c 43 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 44 CONFIG_FEATURE_GREP_CONTEXT bool
c 45 CONFIG_FEATURE_TR_EQUIV bool
c 46 CONFIG_PASSWORD_MINLEN nonbool 6
c 47 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 48 CONFIG_IFUPDOWN bool
c 49 CONFIG_IPCS bool
c 50 CONFIG_BUILD_LIBBUSYBOX bool
c 51 CONFIG_ASH_JOB_CONTROL bool
c 52 CONFIG_FEATURE_REMOTE_LOG bool
c 53 CONFIG_FREERAMDISK bool
c 54 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 55 CONFIG_FEATURE_TASKSET_FANCY bool
c 56 CONFIG_FEATURE_FDISK_WRITABLE bool
c 57 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 58 CONFIG_SETKEYCODES bool
c 59 CONFIG_UNIX2DOS hidden_bool
c 60 CONFIG_SEQ bool
c 61 CONFIG_FEATURE_FIND_XDEV bool
c 62 CONFIG_FEATURE_TFTP_PUT bool
c 63 CONFIG_FEATURE_WTMP bool
c 64 CONFIG_PS bool
c 65 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 66 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 67 CONFIG_SYNC bool
c 68 CONFIG_FEATURE_CLEAN_UP bool
c 69 CONFIG_FEATURE_FIND_PERM bool
c 70 CONFIG_GZIP bool
c 71 CONFIG_CHRT bool
c 72 CONFIG_STATIC bool
c 73 CONFIG_FEATURE_VI_YANKMARK bool
c 74 CONFIG_FEATURE_TAR_FROM bool
c 75 CONFIG_FEATURE_UTMP bool
c 76 CONFIG_FTPGET bool
c 77 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 78 CONFIG_RMMOD bool
c 79 CONFIG_TAIL bool
c 80 CONFIG_RUN_PARTS bool
c 81 CONFIG_MORE bool
c 82 CONFIG_DNSD bool
c 83 CONFIG_CMP bool
c 84 CONFIG_GUNZIP bool
c 85 CONFIG_UNAME bool
c 86 CONFIG_LOAD_POLICY bool
c 87 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 88 CONFIG_MV bool
c 89 CONFIG_PATCH bool
c 90 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 91 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 92 CONFIG_DOS2UNIX bool
c 93 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 94 CONFIG_MKTEMP bool
c 95 CONFIG_FEATURE_LS_FILETYPES bool
c 96 CONFIG_FEATURE_SUID bool
c 97 CONFIG_READLINK bool
c 98 CONFIG_DMALLOC choice_bool
c 99 CONFIG_FEATURE_RFC3397 bool
c 100 CONFIG_DF bool
c 101 CONFIG_RUNLEVEL bool
c 102 CONFIG_FEATURE_IP_ROUTE bool
c 103 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 104 CONFIG_LFS bool
c 105 CONFIG_SETLOGCONS bool
c 106 CONFIG_LOGIN_SCRIPTS bool
c 107 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 108 CONFIG_RUNSVDIR bool
c 109 CONFIG_IPADDR hidden_bool
c 110 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 111 CONFIG_FEATURE_SPLIT_FANCY bool
c 112 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 113 CONFIG_DEVFSD_FG_NP bool
c 114 CONFIG_UNCOMPRESS bool
c 115 CONFIG_FEATURE_WGET_STATUSBAR bool
c 116 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 117 CONFIG_DIFF bool
c 118 CONFIG_UNZIP bool
c 119 CONFIG_IPRULE hidden_bool
c 120 CONFIG_RESIZE bool
c 121 CONFIG_YES bool
c 122 CONFIG_ARP bool
c 123 CONFIG_FEATURE_FIND_NEWER bool
c 124 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 125 CONFIG_ADDUSER bool
c 126 CONFIG_FEATURE_SUN_LABEL bool
c 127 CONFIG_FOLD bool
c 128 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 129 CONFIG_FEATURE_TAR_LZMA bool
c 130 CONFIG_FEATURE_HTTPD_CGI bool
c 131 CONFIG_SHA1SUM bool
c 132 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 133 CONFIG_FEATURE_FANCY_TAIL bool
c 134 CONFIG_FEATURE_UDHCP_DEBUG bool
c 135 CONFIG_FEATURE_SORT_BIG bool
c 136 CONFIG_USLEEP bool
c 137 CONFIG_NICE bool
c 138 CONFIG_INSTALL_APPLET_DONT choice_bool
c 139 CONFIG_FEATURE_IP_RULE bool
c 140 CONFIG_VCONFIG bool
c 141 CONFIG_ASH_GETOPTS bool
c 142 CONFIG_FEATURE_MOUNT_FLAGS bool
c 143 CONFIG_HTTPD bool
c 144 CONFIG_TRACEROUTE bool
c 145 CONFIG_TEE bool
c 146 CONFIG_TEST bool
c 147 CONFIG_NAMEIF bool
c 148 CONFIG_ID bool
c 149 CONFIG_FEATURE_FANCY_SLEEP bool
c 150 CONFIG_FEATURE_LZMA_FAST bool
c 151 CONFIG_APP_DHCPRELAY bool
c 152 CONFIG_FEATURE_FIND_MTIME bool
c 153 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 154 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 155 CONFIG_TFTP bool
c 156 CONFIG_FDISK bool
c 157 CONFIG_IPCALC bool
c 158 CONFIG_BUNZIP2 bool
c 159 CONFIG_MOUNT bool
c 160 CONFIG_FEATURE_RESIZE_PRINT bool
c 161 CONFIG_HOSTID bool
c 162 CONFIG_EXPR bool
c 163 CONFIG_FEATURE_FIND_USER bool
c 164 CONFIG_FEATURE_DEVFS bool
c 165 CONFIG_CP bool
c 166 CONFIG_FEATURE_IP_TUNNEL bool
c 167 CONFIG_CHPST bool
c 168 CONFIG_PREFIX nonbool "./_install"
c 169 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 170 CONFIG_FEATURE_LESS_FLAGCS bool
c 171 CONFIG_ASH_MATH_SUPPORT bool
c 172 CONFIG_FEATURE_FANCY_ECHO bool
c 173 CONFIG_RUNCON bool
c 174 CONFIG_SPLIT bool
c 175 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 176 CONFIG_ASH_BUILTIN_ECHO bool
c 177 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 178 CONFIG_SED bool
c 179 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 180 CONFIG_RESET bool
c 181 CONFIG_BBCONFIG bool
c 182 CONFIG_FEATURE_MOUNT_NFS bool
c 183 CONFIG_FEATURE_FIND_PRUNE bool
c 184 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 185 CONFIG_FEATURE_READLINK_FOLLOW bool
c 186 CONFIG_WGET bool
c 187 CONFIG_RX bool
c 188 CONFIG_FEATURE_FANCY_PING bool
c 189 CONFIG_ENVDIR bool
c 190 CONFIG_LOADFONT bool
c 191 CONFIG_FEATURE_USE_TERMIOS bool
c 192 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 193 CONFIG_FEATURE_MTAB_SUPPORT bool
c 194 CONFIG_NOHUP bool
c 195 CONFIG_IP bool
c 196 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 197 CONFIG_FEATURE_VI_COLON bool
c 198 CONFIG_HEAD bool
c 199 CONFIG_MATCHPATHCON bool
c 200 CONFIG_UMOUNT bool
c 201 CONFIG_DIRNAME bool
c 202 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 203 CONFIG_CLEAR bool
c 204 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 205 CONFIG_FEATURE_DIFF_BINARY bool
c 206 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 207 CONFIG_LOCALE_SUPPORT bool
c 208 CONFIG_DEBUG_TFTP bool
c 209 CONFIG_VI bool
c 210 CONFIG_FEATURE_FIND_PRINT0 bool
c 211 CONFIG_STRINGS bool
c 212 CONFIG_FEATURE_EDITING bool
c 213 CONFIG_FEATURE_VI_SET bool
c 214 CONFIG_SULOGIN bool
c 215 CONFIG_RDATE bool
c 216 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 217 CONFIG_FDFLUSH bool
c 218 CONFIG_SUM bool
c 219 CONFIG_CKSUM bool
c 220 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 221 CONFIG_KILLALL5 bool
c 222 CONFIG_FEATURE_USE_INITTAB bool
c 223 CONFIG_FEATURE_HAVE_RPC bool
c 224 CONFIG_SETSID bool
c 225 CONFIG_INSTALL_NO_USR bool
c 226 CONFIG_FEATURE_TR_CLASSES bool
c 227 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 228 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 229 CONFIG_FEATURE_SECURETTY bool
c 230 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 231 CONFIG_FEATURE_VI_SETOPTS bool
c 232 CONFIG_EFENCE choice_bool
c 233 CONFIG_FEATURE_TFTP_GET bool
c 234 CONFIG_FEATURE_VERBOSE_USAGE bool
c 235 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 236 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 237 CONFIG_FEATURE_FIND_PATH bool
c 238 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 239 CONFIG_FDFORMAT bool
c 240 CONFIG_MKFIFO bool
c 241 CONFIG_DESKTOP bool
c 242 CONFIG_FEATURE_EXTRA_QUIET bool
c 243 CONFIG_PIPE_PROGRESS bool
c 244 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 245 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 246 CONFIG_FEATURE_FIND_SIZE bool
c 247 CONFIG_ENV bool
c 248 CONFIG_STAT bool
c 249 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 250 CONFIG_IPTUNNEL hidden_bool
c 251 CONFIG_TELNET bool
c 252 CONFIG_FEATURE_SU_SYSLOG bool
c 253 CONFIG_UPTIME bool
c 254 CONFIG_LESS bool
c 255 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 256 CONFIG_HALT bool
c 257 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 258 CONFIG_LS bool
c 259 CONFIG_START_STOP_DAEMON bool
c 260 CONFIG_DUMPKMAP bool
c 261 CONFIG_PRINTF bool
c 262 CONFIG_FEATURE_MOUNT_FSTAB bool
c 263 CONFIG_LOGNAME bool
c 264 CONFIG_FEATURE_LS_RECURSIVE bool
c 265 CONFIG_MSH bool
c 266 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 267 CONFIG_BB_SYSCTL bool
c 268 CONFIG_PASSWD bool
c 269 CONFIG_FEATURE_ALLOW_EXEC bool
c 270 CONFIG_ED bool
c 271 CONFIG_CAL bool
c 272 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 273 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 274 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 275 CONFIG_PING6 bool
c 276 CONFIG_NC bool
c 277 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 278 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 279 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 280 CONFIG_FEATURE_AUTOWIDTH bool
c 281 CONFIG_FAKEIDENTD bool
c 282 CONFIG_WATCHDOG bool
c 283 CONFIG_FEATURE_IFUPDOWN_IP bool
c 284 CONFIG_CRONTAB bool
c 285 CONFIG_TASKSET bool
c 286 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 287 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 288 CONFIG_LAST bool
c 289 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 290 CONFIG_FEATURE_TAR_BZIP2 bool
c 291 CONFIG_WC bool
c 292 CONFIG_FEATURE_TAR_CREATE bool
c 293 CONFIG_GETOPT bool
c 294 CONFIG_FEATURE_STAT_FORMAT bool
c 295 CONFIG_FEATURE_LS_SORTFILES bool
c 296 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 297 CONFIG_CHMOD bool
c 298 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 299 CONFIG_REALPATH bool
c 300 CONFIG_FEATURE_TAR_GZIP bool
c 301 CONFIG_FEATURE_WC_LARGE bool
c 302 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 303 CONFIG_UNIQ bool
c 304 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 305 CONFIG_WHO bool
c 306 CONFIG_FEATURE_FIND_DELETE bool
c 307 CONFIG_HWCLOCK bool
c 308 CONFIG_FEATURE_TAR_COMPRESS bool
c 309 CONFIG_DMESG bool
c 310 CONFIG_FEATURE_MDEV_EXEC bool
c 311 CONFIG_MT bool
c 312 CONFIG_MKNOD bool
c 313 CONFIG_MOUNTPOINT bool
c 314 CONFIG_SETCONSOLE bool
c 315 CONFIG_KILLALL bool
c 316 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 317 CONFIG_FEATURE_VI_SEARCH bool
c 318 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 319 CONFIG_SLEEP bool
c 320 CONFIG_FEATURE_INIT_COREDUMPS bool
c 321 CONFIG_WERROR bool
c 322 CONFIG_FEATURE_FIND_TYPE bool
c 323 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 324 CONFIG_LOADKMAP bool
c 325 CONFIG_INSTALL bool
c 326 CONFIG_FUSER bool
c 327 CONFIG_SELINUX bool
c 328 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 329 CONFIG_FEATURE_INSTALLER bool
c 330 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 331 CONFIG_FEATURE_FBSET_FANCY bool
c 332 CONFIG_VLOCK bool
c 333 CONFIG_KLOGD bool
c 334 CONFIG_ETHER_WAKE bool
c 335 CONFIG_INSMOD bool
c 336 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 337 CONFIG_MKSWAP bool
c 338 CONFIG_RENICE bool
c 339 CONFIG_CHATTR bool
c 340 CONFIG_NETSTAT bool
c 341 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 342 CONFIG_OD bool
c 343 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 344 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 345 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 346 CONFIG_TTY bool
c 347 CONFIG_FEATURE_LS_USERNAME bool
c 348 CONFIG_DU bool
c 349 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 350 CONFIG_CROND bool
c 351 CONFIG_PWD bool
c 352 CONFIG_INCLUDE_SUSv2 bool
c 353 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 354 CONFIG_COMM bool
c 355 CONFIG_HDPARM bool
c 356 CONFIG_FEATURE_INETD_RPC bool
c 357 CONFIG_NC_SERVER bool
c 358 CONFIG_FEATURE_2_6_MODULES bool
c 359 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 360 CONFIG_ASH_RANDOM_SUPPORT bool
c 361 CONFIG_RPM bool
c 362 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 363 CONFIG_FEATURE_SGI_LABEL bool
c 364 CONFIG_FEATURE_TEST_64 bool
c 365 CONFIG_CHVT bool
c 366 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 367 CONFIG_FEATURE_MOUNT_CIFS bool
c 368 CONFIG_FEATURE_MINIX2 bool
c 369 CONFIG_FEATURE_DEVPTS bool
c 370 CONFIG_FEATURE_FDISK_ADVANCED bool
c 371 CONFIG_XARGS bool
c 372 CONFIG_FEATURE_LESS_BRACKETS bool
c 373 CONFIG_DELUSER bool
c 374 CONFIG_LSMOD bool
c 375 CONFIG_DC bool
c 376 CONFIG_FBSET bool
c 377 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 378 CONFIG_FEATURE_DEB_TAR_GZ bool
c 379 CONFIG_INIT bool
c 380 CONFIG_FSCK_MINIX bool
c 381 CONFIG_MKFS_MINIX bool
c 382 CONFIG_DEALLOCVT bool
c 383 CONFIG_FEATURE_HTTPD_SETUID bool
c 384 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 385 CONFIG_HUSH bool
c 386 CONFIG_BASENAME bool
c 387 CONFIG_FEATURE_COMPRESS_USAGE bool
c 388 CONFIG_RM bool
c 389 CONFIG_LN bool
c 390 CONFIG_FEATURE_FIND_PAREN bool
c 391 CONFIG_FEATURE_EDITING_VI bool
c 392 CONFIG_FEATURE_INIT_SCTTY bool
c 393 CONFIG_FIND bool
c 394 CONFIG_MODPROBE bool
c 395 CONFIG_CUT bool
c 396 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 397 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 398 CONFIG_FEATURE_FIND_EXEC bool
c 399 CONFIG_SETUIDGID bool
c 400 CONFIG_FEATURE_FANCY_HEAD bool
c 401 CONFIG_FEATURE_DIFF_MINIMAL bool
c 402 CONFIG_FEATURE_LESS_REGEXP bool
c 403 CONFIG_MD5SUM bool
c 404 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 405 CONFIG_FALSE bool
c 406 CONFIG_TAR bool
c 407 CONFIG_LOGIN bool
c 408 CONFIG_MESG bool
c 409 CONFIG_GETSEBOOL bool
c 410 CONFIG_NMETER bool
c 411 CONFIG_IPLINK hidden_bool
c 412 CONFIG_SHOW_USAGE bool
c 413 CONFIG_FEATURE_PIDOF_SINGLE bool
c 414 CONFIG_FEATURE_SYSLOG bool
c 415 CONFIG_FEATURE_IP_ADDRESS bool
c 416 CONFIG_MAKEDEVS bool
c 417 CONFIG_FEATURE_SHADOWPASSWDS bool
c 418 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 419 CONFIG_PRINTENV bool
c 420 CONFIG_SETARCH bool
c 421 CONFIG_DELGROUP bool
c 422 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 423 CONFIG_PING bool
c 424 CONFIG_ASH_BUILTIN_TEST bool
c 425 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 426 CONFIG_LOGREAD bool
c 427 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 428 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 429 CONFIG_DEVFSD_MODLOAD bool
c 430 CONFIG_DEVFSD bool
c 431 CONFIG_SELINUXENABLED bool
c 432 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 433 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 434 CONFIG_ECHO bool
c 435 CONFIG_ZCIP bool
c 436 CONFIG_TELNETD bool
c 437 CONFIG_FEATURE_LESS_MARKS bool
c 438 CONFIG_FEATURE_MDEV_CONF bool
c 439 CONFIG_TRUE bool
c 440 CONFIG_CPIO bool
c 441 CONFIG_FSCK bool
c 442 CONFIG_CHGRP bool
c 443 CONFIG_MDEV bool
c 444 CONFIG_USE_BB_PWD_GRP bool
c 445 CONFIG_TR bool
c 446 CONFIG_FEATURE_2_4_MODULES bool
c 447 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 448 CONFIG_ENVUIDGID bool
c 449 CONFIG_CAT bool
c 450 CONFIG_FEATURE_DD_IBS_OBS bool
c 451 CONFIG_FEATURE_FBSET_READMODE bool
c 452 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 453 CONFIG_APP_UDHCPC bool
c 454 CONFIG_ADDGROUP bool
c 455 CONFIG_DD bool
c 456 CONFIG_FEATURE_FIND_GROUP bool
c 457 CONFIG_RMDIR bool
c 458 CONFIG_ASH_READ_TIMEOUT bool
c 459 CONFIG_LENGTH bool
c 460 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 461 CONFIG_GREP bool
c 462 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 463 CONFIG_SOFTLIMIT bool
c 464 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 465 CONFIG_FEATURE_UMOUNT_ALL bool
c 466 CONFIG_UUENCODE bool
c 467 CONFIG_FEATURE_PIDOF_OMIT bool
c 468 CONFIG_FEATURE_OSF_LABEL bool
c 469 CONFIG_NITPICK bool
c 470 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 471 CONFIG_NSLOOKUP bool
c 472 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 473 CONFIG_PIDOF bool
c 474 CONFIG_CHOWN bool
c 475 CONFIG_CHROOT bool
c 476 CONFIG_FEATURE_FIND_MMIN bool
c 477 CONFIG_DPKG_DEB bool
c 478 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 479 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 480 CONFIG_DPKG bool
c 481 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 482 CONFIG_DEVFSD_VERBOSE bool
c 483 CONFIG_PIVOT_ROOT bool
c 484 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 485 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 486 CONFIG_FEATURE_LS_COLOR bool
c 487 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 488 CONFIG_SU bool
c 489 CONFIG_RPM2CPIO bool
c 490 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 491 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 492 CONFIG_RUNSV bool
c 493 CONFIG_FEATURE_AIX_LABEL bool
c 494 CONFIG_HOSTNAME bool
c 495 CONFIG_ROUTE bool
c 496 CONFIG_USE_BB_SHADOW bool
c 497 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 498 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 499 CONFIG_FEATURE_IPC_SYSLOG bool
c 500 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 501 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 502 CONFIG_GETOPT_LONG bool
c 503 CONFIG_LOSETUP bool
c 504 CONFIG_FEATURE_VI_DOT_CMD bool
c 505 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 506 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 507 CONFIG_FEATURE_DATE_ISOFMT bool
c 508 CONFIG_ASH_MATH_SUPPORT_64 bool
c 509 CONFIG_BUILD_AT_ONCE bool
c 510 CONFIG_FEATURE_INIT_SYSLOG bool
c 511 CONFIG_IPCRM bool
c 512 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 513 CONFIG_FEATURE_SUID_CONFIG bool
c 514 CONFIG_AWK bool
c 515 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 516 CONFIG_FEATURE_VI_READONLY bool
c 517 CONFIG_APP_UDHCPD bool
c 518 CONFIG_DEBUG_INIT bool
c 519 CONFIG_FEATURE_DIFF_DIR bool
c 520 CONFIG_DATE bool
c 521 CONFIG_WHOAMI bool
c 522 CONFIG_INETD bool
c 523 CONFIG_FEATURE_IFCONFIG_HW bool
c 524 CONFIG_GETTY bool
c 525 CONFIG_FEATURE_DMESG_PRETTY bool
c 526 CONFIG_ASH_EXPAND_PRMT bool
c 527 CONFIG_FTPPUT bool
c 528 CONFIG_SETENFORCE bool
c 529 CONFIG_SWAPONOFF bool
c 530 CONFIG_FEATURE_FIND_NOT bool
c 531 CONFIG_SV bool
c 532 CONFIG_FEATURE_FIND_INUM bool
c 533 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 534 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 535 CONFIG_DEBUG bool
c 536 CONFIG_TOP bool
c 537 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 538 CONFIG_ASH_CMDCMD bool
c 539 CONFIG_FEATURE_PS_WIDE bool
c 540 CONFIG_EJECT bool
c 541 CONFIG_APP_DUMPLEASES bool
c 542 CONFIG_UNLZMA bool
c 543 CONFIG_SVLOGD bool
c 544 CONFIG_FEATURE_FIND_DEPTH bool
c 545 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 546 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 547 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 548 CONFIG_CHCON bool
c 549 CONFIG_SORT bool
c 550 CONFIG_FEATURE_MKSWAP_V0 bool
c 551 CONFIG_IPROUTE hidden_bool
c 552 CONFIG_READPROFILE bool
c 553 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 554 CONFIG_TCPSVD bool
c 555 CONFIG_FEATURE_HUMAN_READABLE bool
c 556 CONFIG_TOUCH bool
c 557 CONFIG_FEATURE_INITRD bool
c 558 CONFIG_TIME bool
c 559 CONFIG_STTY bool
c 560 CONFIG_READAHEAD bool
c 561 CONFIG_SYSLOGD bool
c 562 CONFIG_NO_DEBUG_LIB choice_bool
c 563 CONFIG_UDPSVD bool
c 564 CONFIG_ASH_ALIAS bool
c 565 CONFIG_GETENFORCE bool
c 566 CONFIG_FREE bool
c 567 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 568 CONFIG_FEATURE_IPCALC_FANCY bool
c 569 CONFIG_FEATURE_AWK_MATH bool
c 570 CONFIG_ARPING bool
p cnf 570 463
259 -323 0
-328 335 0
-413 473 0
16 -275 0
212 -266 0
3 -345 0
393 -398 0
-31 195 512 0
156 -493 0
254 -428 0
-192 314 0
-501 536 0
-418 446 0
-62 155 0
103 124 -469 506 0
75 -305 -407 0
-54 212 0
-252 488 0
25 -132 0
394 -432 469 0
195 -415 512 0
-154 209 0
209 -213 0
-202 522 0
-235 461 0
63 -288 -488 0
-119 257 0
-227 502 0
-238 385 0
-333 414 0
63 -75 305 407 488 524 0
143 -383 0
-265 405 0
-390 393 0
-462 -487 0
63 -288 0
209 -269 514 0
-72 -427 0
104 156 -397 0
-35 327 0
-166 195 0
96 -513 0
-279 406 0
414 -522 0
414 -436 0
327 -409 0
212 -391 0
34 -206 0
-210 393 0
-111 174 0
195 -512 0
276 -357 0
30 -479 0
-245 258 0
-112 355 0
-498 522 0
-129 406 0
195 -257 0
-61 393 0
-63 288 407 488 524 0
81 -191 0
355 -500 0
18 -458 0
166 -250 0
-63 75 0
18 -141 0
-5 414 0
56 -126 0
50 -77 0
-226 445 0
-176 434 0
18 -538 0
196 0
-486 502 0
-138 -487 0
-163 393 0
-497 522 0
-107 335 374 0
200 -465 0
327 -565 0
258 -264 0
-93 209 0
212 -302 0
-172 434 0
16 -484 0
-195 415 -512 0
-306 544 0
75 -305 -524 0
117 -401 0
-110 -283 0
-95 258 0
-275 423 0
417 444 -496 0
-268 414 0
-450 455 0
209 -287 0
-429 430 0
156 -468 0
-244 327 0
-206 502 0
-426 499 0
48 -110 -283 0
31 -411 0
-63 75 -407 0
-222 379 0
327 -431 0
157 -534 0
173 -244 0
64 -539 0
335 -553 0
-65 394 469 0
17 18 265 385 -505 0
-153 -238 0
48 -169 0
-199 327 0
30 -523 0
-104 156 397 0
-19 30 0
145 -545 0
48 -283 0
-216 477 480 0
48 -110 0
173 -244 502 0
56 -370 0
104 -560 0
-103 -506 0
-115 186 0
-214 414 0
-106 407 0
258 -295 0
1 -221 0
39 153 238 274 344 0
502 -537 0
143 -286 0
-27 416 0
327 -548 0
-333 561 0
-37 251 0
76 -472 527 0
-328 358 446 0
-15 17 18 265 385 0
-153 -274 0
-310 438 0
81 251 258 -280 0
379 -510 0
-433 502 0
430 -482 0
-35 327 502 0
31 195 -512 0
358 -446 470 0
-4 325 0
-152 393 0
-238 -344 0
393 -476 0
-273 371 0
30 -110 0
-44 461 0
-18 146 0
1 -315 0
-472 502 0
-234 412 0
257 -411 0
-26 520 0
-254 428 0
80 -396 0
56 -363 0
80 -433 0
-43 186 0
-124 469 0
446 -553 0
469 -506 0
-55 285 0
-109 415 0
84 -116 0
-99 453 517 0
-11 371 0
348 -353 0
-35 548 0
198 -400 0
-69 393 0
-102 195 512 0
254 -372 0
417 -496 0
-104 397 0
379 -518 0
-119 139 0
-15 23 0
-17 405 0
-35 327 548 0
-130 143 0
446 -470 0
-438 443 0
414 -488 0
144 -278 0
-59 92 0
-63 75 305 407 488 524 0
63 -288 -524 0
138 462 487 0
65 -358 -394 469 0
204 0
-52 561 0
18 -176 0
-298 416 0
444 -496 0
-123 393 0
-134 453 517 0
31 -195 -512 0
-35 502 0
-39 -344 0
-281 414 0
309 -525 0
156 -363 0
171 -508 0
212 -220 0
117 -519 0
-29 276 0
46 0
91 0
258 -347 0
393 -530 0
-290 406 0
102 -512 0
48 -255 0
88 -227 0
102 195 -512 0
48 -484 0
-323 502 0
88 165 -330 0
186 -336 0
259 -447 0
-244 502 0
248 -294 0
355 -567 0
-103 -124 0
-229 407 0
-349 502 0
-66 268 0
-379 414 0
-35 502 548 0
102 -551 0
-460 522 0
75 -305 0
96 -511 0
119 -139 -257 0
209 -231 0
109 -257 -415 0
-184 446 0
-384 421 0
257 -551 0
96 -407 0
143 -359 0
-184 335 0
-170 254 0
265 -344 0
-274 -344 0
-322 393 0
461 -547 0
-33 159 200 0
-378 477 480 0
-38 350 0
-177 436 0
393 -456 0
144 -491 0
337 -550 0
130 -341 0
-394 432 469 0
-13 385 0
-31 -257 411 0
-43 502 0
-153 -344 0
17 -153 0
-74 406 0
59 -92 0
18 -564 0
146 -385 0
327 -528 0
-499 561 0
-149 319 0
-246 393 0
120 -160 0
-230 522 0
-4 502 0
97 -185 0
-385 439 0
-272 371 0
307 -425 0
98 232 562 0
-236 499 0
96 -350 0
393 -532 0
-65 394 0
-368 380 381 0
27 298 -416 0
50 -72 -427 0
-316 374 0
96 -488 0
-86 327 0
-98 -562 0
-135 549 0
307 -349 0
-142 159 0
-17 146 0
-98 -232 0
-39 -153 0
-478 488 0
247 -537 0
-250 257 0
-47 131 403 0
30 -362 0
155 -179 0
79 -133 0
258 -277 0
18 -171 0
379 -392 0
236 -499 0
-27 -298 0
-358 -470 0
-175 453 517 0
-182 414 0
406 -546 0
-387 412 0
18 -424 0
63 -288 -407 0
18 -526 0
-73 209 0
57 -366 0
-467 473 0
-306 393 0
-45 445 0
414 -430 0
355 -481 0
146 -265 0
-385 405 0
159 -367 0
258 -486 502 0
328 -377 0
-63 75 -305 0
379 -557 0
209 -516 0
-237 393 0
415 -512 0
414 -435 0
-110 495 0
254 -402 0
454 -485 0
-57 143 0
173 -244 327 0
-104 -156 397 0
-350 414 0
-138 -462 0
-65 358 0
157 -568 0
-331 376 0
-109 257 0
-36 48 0
56 -468 0
-507 520 0
195 415 -512 0
335 -418 0
156 -370 0
-65 358 394 0
-87 513 0
117 -205 0
15 23 -138 329 0
-343 350 0
-8 254 0
-63 75 -524 0
18 -360 0
-17 439 0
159 -262 0
291 -301 0
-320 379 0
-126 156 0
-63 75 -488 0
-147 414 0
376 -451 0
455 -464 0
-12 18 0
-300 406 0
50 -427 0
-39 -274 0
78 335 -358 394 0
-65 358 469 0
100 258 348 -555 0
-173 327 0
394 -432 0
-28 143 0
18 -54 0
159 -182 0
-289 406 440 0
-151 517 0
-296 355 0
-356 522 0
-228 426 0
-304 477 0
78 335 394 -446 0
355 -490 0
18 -22 0
-265 439 0
162 -515 0
-175 414 0
168 0
209 -317 0
258 -486 0
-192 502 0
-318 502 0
146 -364 0
-407 414 0
-90 371 0
-292 406 0
-242 379 0
155 -233 0
393 -544 0
-128 486 0
30 -422 0
-308 406 0
-183 393 0
-404 477 480 0
-197 209 0
-238 -274 0
-232 -562 0
96 -268 0
-103 469 0
-182 223 0
-32 561 0
283 -512 0
517 -541 0
-166 250 -257 0
155 -208 0
-244 327 502 0
-56 156 0
254 -437 0
-2 144 0
56 -493 0
-113 430 0
130 -452 0
-188 423 0
96 -284 0
-102 -257 551 0
-39 -238 0
18 -39 0
96 -332 0
-124 -506 0
223 -356 0
-3 212 0
102 -195 -512 0
209 -504 0
-212 302 0
75 -305 -488 0
159 -193 200 0
-318 406 0
514 -569 0
18 -51 0
-68 469 0
-49 96 0
31 -512 0
18 -533 0
414 -524 0
502 -534 0
-41 251 0
-150 542 0
146 -424 0
-139 195 0
