c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_LESS_FLAGS bool
c 8 CONFIG_RAIDAUTORUN bool
c 9 CONFIG_LSATTR bool
c 10 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 11 CONFIG_ASH_MAIL bool
c 12 CONFIG_UUDECODE bool
c 13 CONFIG_FEATURE_IPV6 bool
c 14 CONFIG_LASH bool
c 15 CONFIG_ASH bool
c 16 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 17 CONFIG_OPENVT bool
c 18 CONFIG_SWITCH_ROOT bool
c 19 CONFIG_ASH_READ_NCHARS bool
c 20 CONFIG_ADJTIMEX bool
c 21 CONFIG_AR bool
c 22 CONFIG_WATCH bool
c 23 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 24 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 25 CONFIG_NC_EXTRA bool
c 26 CONFIG_IFCONFIG bool
c 27 CONFIG_FEATURE_IP_LINK bool
c 28 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 29 CONFIG_FEATURE_MOUNT_LOOP bool
c 30 CONFIG_MKDIR bool
c 31 CONFIG_FEATURE_IFUPDOWN_IPX bool
c 32 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 33 CONFIG_DEBUG_CROND_OPTION bool
c 34 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 35 CONFIG_HEXDUMP bool
c 36 CONFIG_FEATURE_TELNET_TTYPE bool
c 37 CONFIG_CATV bool
c 38 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 39 CONFIG_FEATURE_GREP_CONTEXT bool
c 40 CONFIG_FEATURE_TR_EQUIV bool
c 41 CONFIG_PASSWORD_MINLEN nonbool 6
c 42 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 43 CONFIG_IFUPDOWN bool
c 44 CONFIG_IPCS bool
c 45 CONFIG_BUILD_LIBBUSYBOX bool
c 46 CONFIG_ASH_JOB_CONTROL bool
c 47 CONFIG_FEATURE_REMOTE_LOG bool
c 48 CONFIG_FREERAMDISK bool
c 49 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 50 CONFIG_FEATURE_TASKSET_FANCY bool
c 51 CONFIG_FEATURE_FDISK_WRITABLE bool
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 53 CONFIG_SETKEYCODES bool
c 54 CONFIG_UNIX2DOS hidden_bool
c 55 CONFIG_SEQ bool
c 56 CONFIG_FEATURE_FIND_XDEV bool
c 57 CONFIG_FEATURE_TFTP_PUT bool
c 58 CONFIG_FEATURE_WTMP bool
c 59 CONFIG_PS bool
c 60 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 61 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 62 CONFIG_SYNC bool
c 63 CONFIG_FEATURE_CLEAN_UP bool
c 64 CONFIG_FEATURE_FIND_PERM bool
c 65 CONFIG_GZIP bool
c 66 CONFIG_CHRT bool
c 67 CONFIG_STATIC bool
c 68 CONFIG_FEATURE_VI_YANKMARK bool
c 69 CONFIG_FEATURE_TAR_FROM bool
c 70 CONFIG_FEATURE_UTMP bool
c 71 CONFIG_FTPGET bool
c 72 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 73 CONFIG_RMMOD bool
c 74 CONFIG_TAIL bool
c 75 CONFIG_RUN_PARTS bool
c 76 CONFIG_MORE bool
c 77 CONFIG_DNSD bool
c 78 CONFIG_CMP bool
c 79 CONFIG_GUNZIP bool
c 80 CONFIG_UNAME bool
c 81 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 82 CONFIG_MV bool
c 83 CONFIG_PATCH bool
c 84 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 85 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 86 CONFIG_DOS2UNIX bool
c 87 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 88 CONFIG_MKTEMP bool
c 89 CONFIG_FEATURE_LS_FILETYPES bool
c 90 CONFIG_FEATURE_SUID bool
c 91 CONFIG_READLINK bool
c 92 CONFIG_DMALLOC choice_bool
c 93 CONFIG_FEATURE_RFC3397 bool
c 94 CONFIG_DF bool
c 95 CONFIG_RUNLEVEL bool
c 96 CONFIG_FEATURE_IP_ROUTE bool
c 97 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 98 CONFIG_LFS bool
c 99 CONFIG_SETLOGCONS bool
c 100 CONFIG_LOGIN_SCRIPTS bool
c 101 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 102 CONFIG_RUNSVDIR bool
c 103 CONFIG_IPADDR hidden_bool
c 104 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 105 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 106 CONFIG_DEVFSD_FG_NP bool
c 107 CONFIG_UNCOMPRESS bool
c 108 CONFIG_FEATURE_WGET_STATUSBAR bool
c 109 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 110 CONFIG_DIFF bool
c 111 CONFIG_UNZIP bool
c 112 CONFIG_IPRULE hidden_bool
c 113 CONFIG_RESIZE bool
c 114 CONFIG_YES bool
c 115 CONFIG_ARP bool
c 116 CONFIG_FEATURE_FIND_NEWER bool
c 117 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 118 CONFIG_ADDUSER bool
c 119 CONFIG_FEATURE_SUN_LABEL bool
c 120 CONFIG_FOLD bool
c 121 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 122 CONFIG_FEATURE_TAR_LZMA bool
c 123 CONFIG_FEATURE_HTTPD_CGI bool
c 124 CONFIG_SHA1SUM bool
c 125 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 126 CONFIG_FEATURE_FANCY_TAIL bool
c 127 CONFIG_FEATURE_UDHCP_DEBUG bool
c 128 CONFIG_FEATURE_SORT_BIG bool
c 129 CONFIG_USLEEP bool
c 130 CONFIG_NICE bool
c 131 CONFIG_INSTALL_APPLET_DONT choice_bool
c 132 CONFIG_FEATURE_IP_RULE bool
c 133 CONFIG_VCONFIG bool
c 134 CONFIG_ASH_GETOPTS bool
c 135 CONFIG_FEATURE_MOUNT_FLAGS bool
c 136 CONFIG_HTTPD bool
c 137 CONFIG_TRACEROUTE bool
c 138 CONFIG_TEE bool
c 139 CONFIG_TEST bool
c 140 CONFIG_NAMEIF bool
c 141 CONFIG_ID bool
c 142 CONFIG_FEATURE_SH_STANDALONE_SHELL bool
c 143 CONFIG_FEATURE_FANCY_SLEEP bool
c 144 CONFIG_FEATURE_LZMA_FAST bool
c 145 CONFIG_APP_DHCPRELAY bool
c 146 CONFIG_FEATURE_FIND_MTIME bool
c 147 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 148 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 149 CONFIG_TFTP bool
c 150 CONFIG_FDISK bool
c 151 CONFIG_IPCALC bool
c 152 CONFIG_BUNZIP2 bool
c 153 CONFIG_MOUNT bool
c 154 CONFIG_FEATURE_RESIZE_PRINT bool
c 155 CONFIG_HOSTID bool
c 156 CONFIG_EXPR bool
c 157 CONFIG_FEATURE_FIND_USER bool
c 158 CONFIG_FEATURE_DEVFS bool
c 159 CONFIG_CP bool
c 160 CONFIG_FEATURE_IP_TUNNEL bool
c 161 CONFIG_CHPST bool
c 162 CONFIG_PREFIX nonbool "./_install"
c 163 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 164 CONFIG_FEATURE_LESS_FLAGCS bool
c 165 CONFIG_ASH_MATH_SUPPORT bool
c 166 CONFIG_FEATURE_FANCY_ECHO bool
c 167 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 168 CONFIG_ASH_BUILTIN_ECHO bool
c 169 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 170 CONFIG_SED bool
c 171 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 172 CONFIG_RESET bool
c 173 CONFIG_BBCONFIG bool
c 174 CONFIG_FEATURE_MOUNT_NFS bool
c 175 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 176 CONFIG_FEATURE_READLINK_FOLLOW bool
c 177 CONFIG_WGET bool
c 178 CONFIG_RX bool
c 179 CONFIG_FEATURE_FANCY_PING bool
c 180 CONFIG_ENVDIR bool
c 181 CONFIG_LOADFONT bool
c 182 CONFIG_FEATURE_USE_TERMIOS bool
c 183 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 184 CONFIG_FEATURE_MTAB_SUPPORT bool
c 185 CONFIG_NOHUP bool
c 186 CONFIG_IP bool
c 187 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 188 CONFIG_FEATURE_VI_COLON bool
c 189 CONFIG_HEAD bool
c 190 CONFIG_MATCHPATHCON bool
c 191 CONFIG_UMOUNT bool
c 192 CONFIG_DIRNAME bool
c 193 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 194 CONFIG_CLEAR bool
c 195 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 196 CONFIG_FEATURE_DIFF_BINARY bool
c 197 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 198 CONFIG_FEATURE_EXEC_PREFER_APPLETS bool
c 199 CONFIG_LOCALE_SUPPORT bool
c 200 CONFIG_DEBUG_TFTP bool
c 201 CONFIG_VI bool
c 202 CONFIG_FEATURE_FIND_PRINT0 bool
c 203 CONFIG_STRINGS bool
c 204 CONFIG_FEATURE_EDITING bool
c 205 CONFIG_FEATURE_VI_SET bool
c 206 CONFIG_SULOGIN bool
c 207 CONFIG_RDATE bool
c 208 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 209 CONFIG_FDFLUSH bool
c 210 CONFIG_SUM bool
c 211 CONFIG_CKSUM bool
c 212 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 213 CONFIG_KILLALL5 bool
c 214 CONFIG_FEATURE_USE_INITTAB bool
c 215 CONFIG_FEATURE_HAVE_RPC bool
c 216 CONFIG_SETSID bool
c 217 CONFIG_INSTALL_NO_USR bool
c 218 CONFIG_FEATURE_TR_CLASSES bool
c 219 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 220 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 221 CONFIG_FEATURE_SECURETTY bool
c 222 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 223 CONFIG_FEATURE_VI_SETOPTS bool
c 224 CONFIG_EFENCE choice_bool
c 225 CONFIG_FEATURE_TFTP_GET bool
c 226 CONFIG_FEATURE_VERBOSE_USAGE bool
c 227 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 228 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 229 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 230 CONFIG_FDFORMAT bool
c 231 CONFIG_MKFIFO bool
c 232 CONFIG_DESKTOP bool
c 233 CONFIG_FEATURE_EXTRA_QUIET bool
c 234 CONFIG_PIPE_PROGRESS bool
c 235 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 236 CONFIG_ENV bool
c 237 CONFIG_STAT bool
c 238 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 239 CONFIG_IPTUNNEL hidden_bool
c 240 CONFIG_TELNET bool
c 241 CONFIG_FEATURE_SU_SYSLOG bool
c 242 CONFIG_UPTIME bool
c 243 CONFIG_LESS bool
c 244 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 245 CONFIG_HALT bool
c 246 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 247 CONFIG_LS bool
c 248 CONFIG_START_STOP_DAEMON bool
c 249 CONFIG_DUMPKMAP bool
c 250 CONFIG_PRINTF bool
c 251 CONFIG_FEATURE_MOUNT_FSTAB bool
c 252 CONFIG_LOGNAME bool
c 253 CONFIG_FEATURE_LS_RECURSIVE bool
c 254 CONFIG_MSH bool
c 255 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 256 CONFIG_BB_SYSCTL bool
c 257 CONFIG_PASSWD bool
c 258 CONFIG_FEATURE_ALLOW_EXEC bool
c 259 CONFIG_ED bool
c 260 CONFIG_CAL bool
c 261 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 262 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 263 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 264 CONFIG_PING6 bool
c 265 CONFIG_NC bool
c 266 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 267 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 268 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 269 CONFIG_FEATURE_AUTOWIDTH bool
c 270 CONFIG_FAKEIDENTD bool
c 271 CONFIG_WATCHDOG bool
c 272 CONFIG_FEATURE_IFUPDOWN_IP bool
c 273 CONFIG_CRONTAB bool
c 274 CONFIG_TASKSET bool
c 275 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 276 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 277 CONFIG_LAST bool
c 278 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 279 CONFIG_FEATURE_TAR_BZIP2 bool
c 280 CONFIG_WC bool
c 281 CONFIG_FEATURE_TAR_CREATE bool
c 282 CONFIG_GETOPT bool
c 283 CONFIG_FEATURE_STAT_FORMAT bool
c 284 CONFIG_FEATURE_LS_SORTFILES bool
c 285 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 286 CONFIG_CHMOD bool
c 287 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 288 CONFIG_REALPATH bool
c 289 CONFIG_FEATURE_TAR_GZIP bool
c 290 CONFIG_FEATURE_WC_LARGE bool
c 291 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 292 CONFIG_UNIQ bool
c 293 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 294 CONFIG_WHO bool
c 295 CONFIG_HWCLOCK bool
c 296 CONFIG_FEATURE_TAR_COMPRESS bool
c 297 CONFIG_DMESG bool
c 298 CONFIG_FEATURE_MDEV_EXEC bool
c 299 CONFIG_MT bool
c 300 CONFIG_MKNOD bool
c 301 CONFIG_MOUNTPOINT bool
c 302 CONFIG_SETCONSOLE bool
c 303 CONFIG_KILLALL bool
c 304 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 305 CONFIG_FEATURE_VI_SEARCH bool
c 306 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 307 CONFIG_SLEEP bool
c 308 CONFIG_FEATURE_INIT_COREDUMPS bool
c 309 CONFIG_WERROR bool
c 310 CONFIG_FEATURE_FIND_TYPE bool
c 311 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 312 CONFIG_LOADKMAP bool
c 313 CONFIG_INSTALL bool
c 314 CONFIG_FUSER bool
c 315 CONFIG_SELINUX bool
c 316 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 317 CONFIG_FEATURE_INSTALLER bool
c 318 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 319 CONFIG_FEATURE_FBSET_FANCY bool
c 320 CONFIG_VLOCK bool
c 321 CONFIG_KLOGD bool
c 322 CONFIG_ETHER_WAKE bool
c 323 CONFIG_INSMOD bool
c 324 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 325 CONFIG_MKSWAP bool
c 326 CONFIG_RENICE bool
c 327 CONFIG_CHATTR bool
c 328 CONFIG_NETSTAT bool
c 329 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 330 CONFIG_OD bool
c 331 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 332 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 333 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 334 CONFIG_TTY bool
c 335 CONFIG_FEATURE_LS_USERNAME bool
c 336 CONFIG_DU bool
c 337 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 338 CONFIG_CROND bool
c 339 CONFIG_PWD bool
c 340 CONFIG_INCLUDE_SUSv2 bool
c 341 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 342 CONFIG_COMM bool
c 343 CONFIG_HDPARM bool
c 344 CONFIG_FEATURE_INETD_RPC bool
c 345 CONFIG_NC_SERVER bool
c 346 CONFIG_FEATURE_2_6_MODULES bool
c 347 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 348 CONFIG_ASH_RANDOM_SUPPORT bool
c 349 CONFIG_RPM bool
c 350 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 351 CONFIG_FEATURE_SGI_LABEL bool
c 352 CONFIG_FEATURE_TEST_64 bool
c 353 CONFIG_CHVT bool
c 354 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 355 CONFIG_FEATURE_MOUNT_CIFS bool
c 356 CONFIG_FEATURE_MINIX2 bool
c 357 CONFIG_FEATURE_DEVPTS bool
c 358 CONFIG_FEATURE_FDISK_ADVANCED bool
c 359 CONFIG_XARGS bool
c 360 CONFIG_FEATURE_LESS_BRACKETS bool
c 361 CONFIG_DELUSER bool
c 362 CONFIG_LSMOD bool
c 363 CONFIG_DC bool
c 364 CONFIG_FBSET bool
c 365 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 366 CONFIG_FEATURE_DEB_TAR_GZ bool
c 367 CONFIG_INIT bool
c 368 CONFIG_FSCK_MINIX bool
c 369 CONFIG_MKFS_MINIX bool
c 370 CONFIG_DEALLOCVT bool
c 371 CONFIG_FEATURE_HTTPD_SETUID bool
c 372 CONFIG_HUSH bool
c 373 CONFIG_BASENAME bool
c 374 CONFIG_FEATURE_COMPRESS_USAGE bool
c 375 CONFIG_RM bool
c 376 CONFIG_LN bool
c 377 CONFIG_FEATURE_EDITING_VI bool
c 378 CONFIG_FEATURE_INIT_SCTTY bool
c 379 CONFIG_FIND bool
c 380 CONFIG_MODPROBE bool
c 381 CONFIG_CUT bool
c 382 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 383 CONFIG_FEATURE_FIND_EXEC bool
c 384 CONFIG_SETUIDGID bool
c 385 CONFIG_FEATURE_FANCY_HEAD bool
c 386 CONFIG_FEATURE_DIFF_MINIMAL bool
c 387 CONFIG_FEATURE_LESS_REGEXP bool
c 388 CONFIG_MD5SUM bool
c 389 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 390 CONFIG_FALSE bool
c 391 CONFIG_TAR bool
c 392 CONFIG_LOGIN bool
c 393 CONFIG_MESG bool
c 394 CONFIG_GETSEBOOL bool
c 395 CONFIG_NMETER bool
c 396 CONFIG_IPLINK hidden_bool
c 397 CONFIG_SHOW_USAGE bool
c 398 CONFIG_FEATURE_PIDOF_SINGLE bool
c 399 CONFIG_FEATURE_SYSLOG bool
c 400 CONFIG_FEATURE_IP_ADDRESS bool
c 401 CONFIG_MAKEDEVS bool
c 402 CONFIG_FEATURE_SHADOWPASSWDS bool
c 403 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 404 CONFIG_PRINTENV bool
c 405 CONFIG_SETARCH bool
c 406 CONFIG_DELGROUP bool
c 407 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 408 CONFIG_PING bool
c 409 CONFIG_ASH_BUILTIN_TEST bool
c 410 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 411 CONFIG_LOGREAD bool
c 412 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 413 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 414 CONFIG_DEVFSD_MODLOAD bool
c 415 CONFIG_DEVFSD bool
c 416 CONFIG_SELINUXENABLED bool
c 417 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 418 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 419 CONFIG_ECHO bool
c 420 CONFIG_ZCIP bool
c 421 CONFIG_TELNETD bool
c 422 CONFIG_FEATURE_LESS_MARKS bool
c 423 CONFIG_FEATURE_MDEV_CONF bool
c 424 CONFIG_TRUE bool
c 425 CONFIG_CPIO bool
c 426 CONFIG_FSCK bool
c 427 CONFIG_CHGRP bool
c 428 CONFIG_MDEV bool
c 429 CONFIG_USE_BB_PWD_GRP bool
c 430 CONFIG_TR bool
c 431 CONFIG_FEATURE_2_4_MODULES bool
c 432 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 433 CONFIG_ENVUIDGID bool
c 434 CONFIG_CAT bool
c 435 CONFIG_FEATURE_DD_IBS_OBS bool
c 436 CONFIG_FEATURE_FBSET_READMODE bool
c 437 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 438 CONFIG_APP_UDHCPC bool
c 439 CONFIG_ADDGROUP bool
c 440 CONFIG_DD bool
c 441 CONFIG_RMDIR bool
c 442 CONFIG_ASH_READ_TIMEOUT bool
c 443 CONFIG_LENGTH bool
c 444 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 445 CONFIG_GREP bool
c 446 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 447 CONFIG_SOFTLIMIT bool
c 448 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 449 CONFIG_FEATURE_UMOUNT_ALL bool
c 450 CONFIG_UUENCODE bool
c 451 CONFIG_FEATURE_PIDOF_OMIT bool
c 452 CONFIG_FEATURE_OSF_LABEL bool
c 453 CONFIG_NITPICK bool
c 454 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 455 CONFIG_NSLOOKUP bool
c 456 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 457 CONFIG_PIDOF bool
c 458 CONFIG_CHOWN bool
c 459 CONFIG_CHROOT bool
c 460 CONFIG_FEATURE_FIND_MMIN bool
c 461 CONFIG_DPKG_DEB bool
c 462 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 463 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 464 CONFIG_DPKG bool
c 465 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 466 CONFIG_DEVFSD_VERBOSE bool
c 467 CONFIG_PIVOT_ROOT bool
c 468 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 469 CONFIG_FEATURE_LS_COLOR bool
c 470 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 471 CONFIG_SU bool
c 472 CONFIG_RPM2CPIO bool
c 473 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 474 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 475 CONFIG_RUNSV bool
c 476 CONFIG_FEATURE_AIX_LABEL bool
c 477 CONFIG_HOSTNAME bool
c 478 CONFIG_ROUTE bool
c 479 CONFIG_USE_BB_SHADOW bool
c 480 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 481 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 482 CONFIG_FEATURE_IPC_SYSLOG bool
c 483 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 484 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 485 CONFIG_GETOPT_LONG bool
c 486 CONFIG_LOSETUP bool
c 487 CONFIG_FEATURE_VI_DOT_CMD bool
c 488 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 489 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 490 CONFIG_FEATURE_DATE_ISOFMT bool
c 491 CONFIG_ASH_MATH_SUPPORT_64 bool
c 492 CONFIG_BUILD_AT_ONCE bool
c 493 CONFIG_FEATURE_INIT_SYSLOG bool
c 494 CONFIG_IPCRM bool
c 495 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 496 CONFIG_FEATURE_SUID_CONFIG bool
c 497 CONFIG_AWK bool
c 498 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 499 CONFIG_FEATURE_VI_READONLY bool
c 500 CONFIG_APP_UDHCPD bool
c 501 CONFIG_DEBUG_INIT bool
c 502 CONFIG_FEATURE_DIFF_DIR bool
c 503 CONFIG_DATE bool
c 504 CONFIG_WHOAMI bool
c 505 CONFIG_INETD bool
c 506 CONFIG_FEATURE_IFCONFIG_HW bool
c 507 CONFIG_GETTY bool
c 508 CONFIG_FEATURE_DMESG_PRETTY bool
c 509 CONFIG_ASH_EXPAND_PRMT bool
c 510 CONFIG_FTPPUT bool
c 511 CONFIG_SETENFORCE bool
c 512 CONFIG_SWAPONOFF bool
c 513 CONFIG_FEATURE_FIND_NOT bool
c 514 CONFIG_SV bool
c 515 CONFIG_FEATURE_FIND_INUM bool
c 516 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 517 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 518 CONFIG_DEBUG bool
c 519 CONFIG_TOP bool
c 520 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 521 CONFIG_ASH_CMDCMD bool
c 522 CONFIG_FEATURE_PS_WIDE bool
c 523 CONFIG_EJECT bool
c 524 CONFIG_APP_DUMPLEASES bool
c 525 CONFIG_UNLZMA bool
c 526 CONFIG_SVLOGD bool
c 527 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 528 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 529 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 530 CONFIG_SORT bool
c 531 CONFIG_FEATURE_MKSWAP_V0 bool
c 532 CONFIG_IPROUTE hidden_bool
c 533 CONFIG_READPROFILE bool
c 534 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 535 CONFIG_FEATURE_HUMAN_READABLE bool
c 536 CONFIG_TOUCH bool
c 537 CONFIG_FEATURE_INITRD bool
c 538 CONFIG_TIME bool
c 539 CONFIG_STTY bool
c 540 CONFIG_READAHEAD bool
c 541 CONFIG_SYSLOGD bool
c 542 CONFIG_NO_DEBUG_LIB choice_bool
c 543 CONFIG_ASH_ALIAS bool
c 544 CONFIG_GETENFORCE bool
c 545 CONFIG_FREE bool
c 546 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 547 CONFIG_FEATURE_IPCALC_FANCY bool
c 548 CONFIG_FEATURE_AWK_MATH bool
c 549 CONFIG_ARPING bool
p cnf 549 438
-57 149 0
153 -174 0
162 0
177 -324 0
13 -264 0
-254 390 0
-4 485 0
204 -212 0
440 -448 0
90 -273 0
70 -294 -392 0
151 -547 0
150 -452 0
315 -416 0
-331 338 0
26 -407 0
-117 453 0
15 -46 0
-227 445 0
-25 265 0
73 323 380 -431 0
-169 421 0
-228 482 0
-224 -542 0
82 -219 0
51 -351 0
280 -290 0
243 -413 0
150 -351 0
-106 415 0
500 -524 0
-148 201 0
-257 399 0
-27 186 495 0
-89 247 0
-51 150 0
90 -471 0
-193 505 0
-64 379 0
254 -332 0
-68 201 0
43 -104 0
-60 346 380 0
-128 530 0
518 -542 0
-56 379 0
246 -532 0
26 -463 0
-3 204 0
15 -168 0
123 -437 0
-197 485 0
-97 453 0
15 -134 0
-49 204 0
-235 247 0
-414 415 0
-7 243 0
195 0
-380 417 453 0
113 -154 0
-306 391 0
43 -104 -272 0
-356 368 369 0
23 287 -401 0
34 147 229 263 332 0
-34 -229 0
325 -531 0
-47 541 0
-306 485 0
70 -294 -471 0
-11 15 0
-123 136 0
-31 43 0
-186 400 -495 0
-239 246 0
-293 461 0
-84 359 0
247 -335 0
-38 177 0
-117 -489 0
186 -246 0
-140 399 0
96 -532 0
-58 70 -294 0
51 -358 0
-462 471 0
399 -420 0
272 -495 0
-285 343 0
-190 315 0
-146 379 0
-183 485 0
-63 453 0
-147 -229 0
58 -277 -392 0
379 -515 0
14 15 254 372 -488 0
336 -341 0
-374 397 0
90 -494 0
-219 485 0
-174 215 0
-202 379 0
343 -483 0
15 -543 0
165 -491 0
98 150 -382 0
137 -474 0
-101 323 362 0
-34 -332 0
379 -383 0
75 -418 0
-168 419 0
247 -469 485 0
295 -410 0
136 -275 0
27 186 -495 0
-264 408 0
-131 -446 0
-36 240 0
-23 401 0
-108 177 0
-289 391 0
-175 431 0
248 -311 0
149 -171 0
-220 411 0
-14 139 0
364 -436 0
-27 -246 396 0
76 -182 0
485 -520 0
243 -422 0
150 -358 0
-268 391 0
-10 359 0
58 -277 -471 0
-98 382 0
-87 201 0
380 -417 453 0
82 159 -318 0
-261 359 0
-175 323 0
-482 541 0
-112 132 0
-14 424 0
-60 346 453 0
138 -527 0
90 -257 0
43 -163 0
90 -392 0
58 -277 0
-319 364 0
151 -517 0
14 15 -142 254 372 0
247 -253 0
27 -186 -495 0
21 -125 0
52 -354 0
379 -513 0
-58 70 294 392 471 507 0
15 -19 0
71 -456 510 0
-484 519 0
76 240 247 -269 0
323 -403 0
45 -72 0
27 -495 0
-270 399 0
-224 518 0
367 -537 0
-60 380 453 0
343 -546 0
247 -266 0
-58 70 -507 0
-121 469 0
149 -225 0
26 -506 0
399 -471 0
315 -511 0
485 -517 0
191 -449 0
-29 153 191 0
96 186 -495 0
-287 401 0
-418 485 0
-22 503 0
59 -522 0
139 -372 0
-321 541 0
26 -104 0
60 -346 -380 453 0
-214 367 0
-411 482 0
160 -239 0
92 224 -518 542 0
15 -521 0
91 -176 0
15 -348 0
-398 457 0
-208 461 464 0
402 429 -479 0
-456 485 0
-97 -489 0
186 -495 0
153 -184 191 0
-127 438 500 0
-254 424 0
-389 461 464 0
-392 399 0
-296 391 0
-480 505 0
-58 70 0
204 -377 0
-143 307 0
400 -495 0
14 -147 0
58 -70 294 392 471 507 0
204 -291 0
15 -34 0
-131 142 198 317 0
15 -165 0
137 -267 0
247 -469 0
-281 391 0
-229 372 0
-32 240 0
149 -200 0
-52 136 0
186 400 -495 0
97 117 -453 489 0
139 -409 0
367 -493 0
94 247 336 -535 0
-24 136 0
-446 -470 0
-226 397 0
-100 392 0
45 -67 -412 0
-222 505 0
45 -412 0
-167 438 500 0
-43 75 0
-97 -117 0
51 -452 0
41 0
58 -277 -507 0
246 -396 0
153 -355 0
-316 323 0
215 -344 0
-366 461 464 0
-316 346 431 0
90 -496 0
-145 500 0
30 -197 0
201 -205 0
186 -400 495 0
-67 -412 0
-81 496 0
-403 431 0
-160 186 0
-321 399 0
-444 505 0
-435 440 0
201 -276 0
73 323 -346 380 0
346 -431 454 0
-122 391 0
96 -186 -495 0
343 -473 0
189 -385 0
-58 70 -392 0
-221 392 0
-40 430 0
123 -329 0
237 -283 0
-423 428 0
-105 343 0
-229 -332 0
-92 -224 0
-160 239 -246 0
-451 457 0
-481 505 0
13 -468 0
-174 399 0
-15 139 0
-278 391 425 0
399 -415 0
15 -409 0
-372 390 0
201 -223 0
-119 150 0
-346 -454 0
201 -499 0
156 -498 0
70 -294 -507 0
-116 379 0
379 -460 0
-298 423 0
51 -119 0
-179 408 0
-104 478 0
228 -482 0
453 -489 0
187 0
-93 438 500 0
-69 391 0
-5 399 0
-38 485 0
-308 367 0
110 -196 0
-147 -332 0
54 -86 0
-2 137 0
-164 243 0
-147 -263 0
201 -305 0
70 -294 0
-310 379 0
236 -520 0
-206 399 0
-304 362 0
243 -387 0
-34 -147 0
-96 186 495 0
391 -528 0
247 -284 0
402 -479 0
380 -417 0
-338 399 0
-98 -150 382 0
497 -548 0
-131 -470 0
-167 399 0
150 -476 0
-96 -246 532 0
-263 -332 0
-92 -542 0
-34 -263 0
15 -509 0
243 -360 0
90 -338 0
110 -502 0
-262 359 0
-243 413 0
136 -347 0
1 -303 0
-311 485 0
-279 391 0
-337 485 0
98 -540 0
-103 400 0
-241 471 0
43 -244 0
-112 246 0
-157 379 0
-135 153 0
415 -466 0
343 -465 0
-28 541 0
110 -386 0
139 -352 0
131 446 470 0
3 -333 0
-98 150 382 0
-39 445 0
399 -507 0
43 -468 0
315 -544 0
15 -442 0
265 -345 0
431 -454 0
248 -432 0
90 -320 0
-92 518 0
-33 338 0
-188 201 0
1 -213 0
-103 246 0
399 -421 0
201 -487 0
-344 505 0
103 -246 -400 0
-104 -272 0
-44 90 0
51 -476 0
295 -337 0
-58 70 -471 0
-23 -287 0
-132 186 0
85 0
297 -508 0
367 -501 0
445 -529 0
43 -272 0
139 -254 0
-490 503 0
399 -505 0
112 -132 -246 0
-166 419 0
204 -255 0
367 -378 0
323 -534 0
-16 26 0
-4 313 0
-58 277 392 471 507 0
96 -495 0
-144 525 0
431 -534 0
136 -371 0
201 -258 497 0
15 -49 0
-469 485 0
-233 367 0
-60 380 0
-229 -263 0
15 -516 0
-183 -485 0
27 -396 0
-42 124 388 0
26 -350 0
429 -479 0
315 -394 0
74 -126 0
79 -109 0
-54 86 0
-61 257 0
316 -365 0
-204 291 0
-372 424 0
-218 430 0
-60 346 0
153 -251 0
-14 390 0
-50 274 0
-367 399 0
