c 1 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 3 CONFIG_HAVE_CHECK hidden_bool
c 4 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 5 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 6 CONFIG_FEATURE_HW_UART hidden_bool
c 7 CONFIG_FEATURE_NETWORK hidden_bool
c 8 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 9 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 10 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 11 CONFIG_FLOW_NODE_TYPE_IIO bool
c 12 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 13 CONFIG_HAVE_RIOTOS hidden_bool
c 14 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 15 CONFIG_HAVE_GTK hidden_bool
c 16 CONFIG_OIC_SAMPLES bool
c 17 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 18 CONFIG_HAVE_DLFCN_H hidden_bool
c 19 CONFIG_MAINLOOP_RIOTOS choice_bool
c 20 CONFIG_HAVE_PPOLL hidden_bool
c 21 CONFIG_JAVASCRIPT bool
c 22 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 23 CONFIG_FLOW_NODE_TYPE_APP bool
c 24 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 25 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 26 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 27 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 28 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 29 CONFIG_LINUX_MICRO_HOSTNAME bool
c 30 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 31 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 32 CONFIG_LINUX_MICRO_FSTAB bool
c 33 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 34 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 35 CONFIG_FEATURE_HW_I2C hidden_bool
c 36 CONFIG_TEST_ARENA bool
c 37 CONFIG_TEST_BUFFER bool
c 38 CONFIG_HAVE_ISATTY hidden_bool
c 39 CONFIG_HAVE_STRTOD_L hidden_bool
c 40 CONFIG_FLOW_NODE_TYPE_TEST bool
c 41 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 42 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 43 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 44 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 45 CONFIG_TEST_JSON bool
c 46 CONFIG_PLATFORM_RIOTOS choice_bool
c 47 CONFIG_FEATURE_COAP hidden_bool
c 48 CONFIG_FEATURE_HW_GPIO hidden_bool
c 49 CONFIG_FEATURE_HW_SPI hidden_bool
c 50 CONFIG_MAINLOOP_POSIX choice_bool
c 51 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 52 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 53 CONFIG_HAVE_SOCKET hidden_bool
c 54 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 55 CONFIG_TEST_MAINLOOP_THREADS bool
c 56 CONFIG_FLOW_NODE_TYPE_GTK bool
c 57 CONFIG_LINUX_MICRO_LOCALE bool
c 58 CONFIG_HAVE_ICU hidden_bool
c 59 CONFIG_LINUX_MICRO bool
c 60 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 61 CONFIG_TEST_UTIL bool
c 62 CONFIG_PREFIX nonbool "/usr"
c 63 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 64 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 65 CONFIG_FLOW_SUPPORT bool
c 66 CONFIG_INSPECTOR bool
c 67 CONFIG_HAVE_CONTIKI hidden_bool
c 68 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 69 CONFIG_LIB_OUTPUT bool
c 70 CONFIG_TEST_JAVASCRIPT bool
c 71 CONFIG_FLOW_SAMPLES bool
c 72 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 73 CONFIG_HTTP_CLIENT bool
c 74 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 75 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 76 CONFIG_TEST_FLOW_PARSER bool
c 77 CONFIG_FLOW_NODE_TYPE_FS bool
c 78 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 79 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 80 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 81 CONFIG_MODULES bool
c 82 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 83 CONFIG_SOL_BUS bool
c 84 CONFIG_MAINLOOP_CONTIKI choice_bool
c 85 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 86 CONFIG_NETWORK bool
c 87 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 88 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 89 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 90 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE hidden_bool
c 91 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 92 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 93 CONFIG_STATIC_LIBRARY choice_bool
c 94 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 95 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 96 CONFIG_HAVE_NEWLOCALE hidden_bool
c 97 CONFIG_OIC bool
c 98 CONFIG_CC_SANITIZE bool
c 99 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 100 CONFIG_FLOW_NODE_TYPE_STRING bool
c 101 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 102 CONFIG_HAVE_SYSTEMD hidden_bool
c 103 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 104 CONFIG_FLOW_NODE_TYPE_AIO bool
c 105 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 106 CONFIG_TEST_MAINLOOP_LINUX bool
c 107 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 108 CONFIG_PTHREAD bool
c 109 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 110 CONFIG_FLOW_NODE_TYPE_OIC bool
c 111 CONFIG_PLATFORM_LINUX hidden_bool
c 112 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 113 CONFIG_HAVE_LIB_MATH hidden_bool
c 114 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 115 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 116 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 117 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 118 CONFIG_USE_GPIO bool
c 119 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 120 CONFIG_FEATURE_HW_PWM hidden_bool
c 121 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 122 CONFIG_HAVE_LINUX hidden_bool
c 123 CONFIG_HAVE_FLTO hidden_bool
c 124 CONFIG_HAVE_PTHREAD_H hidden_bool
c 125 CONFIG_FLOW_NODE_TYPES bool
c 126 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 127 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 128 CONFIG_PLATFORM_CONTIKI choice_bool
c 129 CONFIG_TEST_FLOW bool
c 130 CONFIG_TEST_FBP bool
c 131 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 132 CONFIG_COMMON_SAMPLES bool
c 133 CONFIG_PLATFORM_DUMMY choice_bool
c 134 CONFIG_TEST_VECTOR bool
c 135 CONFIG_HAVE_SANITIZE_ADDRESS hidden_bool
c 136 CONFIG_USE_SPI bool
c 137 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 138 CONFIG_HAVE_LOCALE hidden_bool
c 139 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 140 CONFIG_HAVE_UDEV hidden_bool
c 141 CONFIG_LINUX hidden_bool
c 142 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 143 CONFIG_COAP_SAMPLES bool
c 144 CONFIG_USE_AIO bool
c 145 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE hidden_bool
c 146 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 147 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 148 CONFIG_TEST_STR_SPLIT bool
c 149 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 150 CONFIG_FBP_TO_DOT bool
c 151 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 152 CONFIG_TEST_STR_SLICE bool
c 153 CONFIG_HAVE_LDL hidden_bool
c 154 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 155 CONFIG_MAINLOOP_GLIB choice_bool
c 156 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 157 CONFIG_RESOLVER_CONFFILE bool
c 158 CONFIG_FLOW_NODE_TYPE_FREEGEOIP bool
c 159 CONFIG_SHARED_LIBRARY choice_bool
c 160 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 161 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 162 CONFIG_LINUX_MICRO_SYSCTL bool
c 163 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 164 CONFIG_HAVE_ACCEPT4 hidden_bool
c 165 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 166 CONFIG_FBP_RUNNER bool
c 167 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 168 CONFIG_HAVE_SANITIZE_UNDEFINED hidden_bool
c 169 CONFIG_TEST_MAINLOOP bool
c 170 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 171 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 172 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 173 CONFIG_HAVE_LIBCURL hidden_bool
c 174 CONFIG_HAVE_SD_DBUS hidden_bool
c 175 CONFIG_TEST_MONITORS bool
c 176 CONFIG_USE_PIN_MUX bool
c 177 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 178 CONFIG_COAP bool
c 179 CONFIG_LINUX_MICRO_WATCHDOG bool
c 180 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 181 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 182 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 183 CONFIG_LINUX_MICRO_RC_D bool
c 184 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE hidden_bool
c 185 CONFIG_HAVE_GLIB hidden_bool
c 186 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 187 CONFIG_TEST_STR_TABLE bool
c 188 CONFIG_FEATURE_FLOW hidden_bool
c 189 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 190 CONFIG_USE_UART bool
c 191 CONFIG_FLOW_NODE_TYPE_FILE bool
c 192 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 193 CONFIG_USE_LIBPCRE bool
c 194 CONFIG_CC_SANITIZE_TYPE bool
c 195 CONFIG_HAVE_LIBPCRE hidden_bool
c 196 CONFIG_TEST_COAP bool
c 197 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 198 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 199 CONFIG_NODE_DESCRIPTION bool
c 200 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 201 CONFIG_FEATURE_HW_AIO hidden_bool
c 202 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 203 CONFIG_USE_PWM bool
c 204 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 205 CONFIG_LINUX_MICRO_DBUS bool
c 206 CONFIG_USE_ICU bool
c 207 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 208 CONFIG_TEST_FLOW_BUILDER bool
c 209 CONFIG_TEST_FBP_SCANNER bool
c 210 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 211 CONFIG_FLOW_NODE_TYPE_INT bool
c 212 CONFIG_UART_SAMPLE bool
c 213 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 214 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 215 CONFIG_USE_I2C bool
c 216 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 217 CONFIG_WORKER_THREAD bool
c 218 CONFIG_LINUX_MICRO_CONSOLE bool
c 219 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 220 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 221 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 222 CONFIG_FBP_GENERATOR bool
c 223 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 224 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 225 CONFIG_FLOW_NODE_TYPE_PWM bool
c 226 CONFIG_LOG bool
c 227 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 228 CONFIG_PLATFORM_SYSTEMD choice_bool
c 229 CONFIG_BOARD_NAME nonbool ""
p cnf 229 721
-103 215 0
97 -110 0
1 -132 0
-1 112 -224 0
59 -183 0
111 -172 0
-8 65 0
69 -93 0
1 -16 143 0
-65 188 0
147 -159 0
-19 -84 0
7 -178 0
1 -171 0
-10 65 0
-10 188 0
215 -219 0
-128 -228 0
-174 0
111 -165 0
-193 195 0
-157 188 199 0
1 65 -199 0
49 -141 0
-161 188 0
-88 172 0
132 -212 0
-1 74 -224 0
65 -66 0
-73 86 0
1 -192 0
104 188 -221 0
-15 0
-78 -127 0
-192 221 0
-17 173 0
-14 65 141 0
5 -141 0
65 188 -227 0
-9 80 0
-24 98 0
5 -77 188 0
-27 221 0
48 -141 0
-90 224 0
-31 224 0
111 -228 0
65 -207 0
65 -116 188 0
188 -199 0
-95 221 0
65 -100 0
-25 65 0
1 -89 0
188 -193 0
111 -133 -141 0
17 -141 -173 0
-52 132 223 0
-32 59 0
-104 144 0
-87 224 0
-29 59 81 0
58 -206 0
65 -121 0
-22 224 0
65 -107 136 0
1 -145 0
1 -166 0
65 -105 188 0
-56 185 188 0
65 -85 188 0
-146 188 0
-83 102 228 0
-14 140 0
42 -217 0
7 -141 0
-57 59 81 0
24 64 -98 -135 -194 0
-26 188 0
65 203 -225 0
-16 97 143 0
-50 -155 0
-30 111 0
65 188 -207 0
-12 221 0
1 132 -214 0
188 -225 0
-189 221 0
-151 188 0
-34 188 215 0
-121 188 203 0
188 -204 0
65 -103 215 0
-117 -127 0
-10 65 188 0
-21 170 188 0
-1 156 0
83 -228 0
-141 188 0
65 188 -204 0
-177 188 0
65 -146 0
195 0
65 -219 0
-14 141 188 0
65 -103 0
-108 124 141 0
59 -179 0
5 65 -77 0
-1 75 -221 -224 0
1 -31 0
-43 50 108 0
72 -98 135 168 0
1 -115 0
-92 224 0
153 0
1 -106 111 0
-6 141 0
1 65 -209 0
-51 65 73 0
1 -95 0
-78 -131 0
65 -80 0
-101 188 0
65 -180 0
41 188 -198 0
-121 203 0
141 -147 0
65 -167 188 0
-8 136 188 0
21 -70 0
-1 27 -221 -224 0
-141 201 0
65 -130 0
65 -77 0
137 0
1 -208 0
-33 -44 0
5 -157 0
65 -139 215 0
1 -149 178 0
65 -99 188 0
1 21 -70 0
-64 194 0
-107 188 0
41 65 -198 0
15 -56 0
1 -106 0
80 -107 203 0
1 -156 0
-119 188 0
-21 111 170 0
-43 50 0
1 -112 0
1 -71 0
1 -92 0
-51 65 188 0
65 -198 0
-1 184 -224 0
-116 188 0
65 -216 0
65 -146 188 0
73 -101 188 0
-117 -131 0
188 -193 195 0
-1 2 -221 -224 0
-17 141 0
-34 65 111 0
-11 111 0
1 65 -129 0
-51 65 0
1 -184 0
-107 203 0
-54 224 0
-56 185 0
65 188 -191 0
65 -161 0
-24 135 0
1 -16 97 0
-1 92 -224 0
111 -223 0
1 178 -196 0
-1 9 -80 -121 -224 0
-163 224 0
-56 141 188 0
-35 141 0
188 -191 217 0
1 -141 0
-63 176 0
1 -181 0
1 -43 50 0
-14 140 141 0
-1 12 -221 -224 0
-1 141 0
-105 188 0
65 215 -219 0
-1 95 -221 -224 0
-44 -127 0
104 215 -221 0
1 -74 0
176 -200 0
-56 65 141 0
-67 0
-146 188 203 0
65 -191 0
199 -208 0
-33 -127 0
1 -224 0
41 -198 0
59 -218 0
7 -97 178 0
-34 111 188 0
-121 188 0
-47 141 0
65 -158 188 0
-14 65 0
65 -210 0
-26 86 188 0
188 -219 0
-80 118 0
-11 111 188 0
-66 188 0
-1 115 0
65 -139 0
1 -209 0
-113 0
1 -150 0
5 -191 0
65 -107 0
108 -141 -217 0
41 -141 0
188 215 -219 0
83 141 -228 0
1 50 -55 0
65 -104 188 0
65 -110 188 0
65 -119 188 0
1 -87 0
-77 188 0
-1 91 -103 -224 0
-34 111 0
65 -104 0
-106 111 0
141 -171 0
-21 111 188 0
7 86 -178 0
1 -12 0
-19 -155 0
65 -107 203 0
-11 188 0
-163 221 0
-56 141 185 0
1 -66 0
65 -103 188 0
111 -165 188 0
-25 65 188 0
69 0
-16 97 0
65 -101 0
-14 65 140 0
15 -56 65 0
65 -225 0
141 -176 0
1 -27 0
-128 -133 0
7 -73 86 0
-172 188 0
80 -107 188 0
185 0
160 0
47 -178 0
143 -149 178 0
-46 -128 0
-21 65 0
141 -223 0
1 -212 0
-21 65 170 0
35 -141 0
65 -206 0
-19 -50 0
-171 185 0
1 -88 0
-51 188 0
1 -166 199 0
188 -221 0
65 -161 188 0
72 -98 0
176 -220 0
186 0
-76 199 0
-107 136 188 0
-44 226 0
-34 65 215 0
141 -155 0
65 -139 188 0
42 108 -141 -217 0
188 215 -221 0
-48 141 0
-104 188 0
98 -194 0
11 -65 -111 -188 0
58 188 -206 0
65 -110 111 0
1 -60 0
141 -201 0
-14 141 0
-4 59 0
1 -197 0
19 50 84 -141 155 0
1 -148 0
15 -56 141 0
81 -114 0
-24 -64 0
-28 224 0
65 188 -198 0
-8 136 0
-128 -223 0
-84 -155 0
-11 65 0
-81 114 0
-223 -228 0
18 0
65 -121 188 0
-27 224 0
-98 194 0
-50 -84 0
188 -191 0
-107 136 0
58 65 -206 0
59 -162 0
1 -76 199 0
24 64 -98 -168 -194 0
83 174 -228 0
-108 141 0
53 0
188 -207 0
65 -107 188 0
-1 163 -221 -224 0
1 -196 0
-131 226 0
1 188 -199 0
-26 65 188 0
65 -104 144 0
20 0
1 -36 0
-181 224 0
-157 188 0
65 97 -110 0
65 -165 188 0
-100 188 0
65 -80 118 0
-1 -77 87 -224 0
-112 224 0
-65 -111 -188 0
136 -227 0
-120 141 0
-64 98 0
-180 188 0
136 188 -227 0
1 -182 0
-80 188 0
5 188 -191 0
188 -227 0
1 -52 0
-78 -117 0
-34 188 0
96 0
-21 111 0
80 -107 0
-85 188 0
59 81 -183 0
188 -210 0
50 -55 0
-107 188 203 0
118 141 -176 0
199 -222 0
73 -158 188 0
15 -56 185 0
1 199 -222 0
65 -129 0
65 -77 188 0
1 65 -71 0
-133 -228 0
-1 189 -221 -224 0
59 -82 86 0
1 -150 199 0
-33 -131 0
7 -86 0
-34 65 0
-141 147 0
65 188 -211 0
1 -70 0
-8 65 136 0
-42 141 0
-1 -30 182 -224 0
202 0
1 -43 108 0
1 -199 0
42 -141 0
83 -102 -141 -174 -228 0
-145 224 0
65 -221 0
1 -54 0
1 -175 0
-149 178 0
-34 65 188 0
-157 199 0
-1 90 -224 0
-74 224 0
65 -85 0
1 -169 0
-46 -223 0
-14 140 188 0
65 -172 188 0
120 -203 0
77 -87 0
1 199 -208 0
1 132 -212 0
65 104 -221 0
46 128 133 223 228 0
-50 141 0
1 -90 0
65 -101 188 0
1 -75 0
-182 224 0
1 -52 223 0
59 -205 0
71 -224 0
50 -55 108 0
-2 221 0
30 -182 0
65 -80 188 0
-75 224 0
118 -176 0
1 -9 0
-11 65 188 0
1 -61 0
5 -157 199 0
48 -118 0
-30 65 0
-30 65 111 0
-1 22 -224 0
-127 226 0
7 -97 0
1 -16 0
-12 224 0
-26 65 86 0
1 -76 0
65 -99 0
-192 224 0
65 -211 0
65 188 -225 0
-150 199 0
59 81 -218 0
-1 89 0
1 -130 0
-56 188 0
81 -183 0
215 -221 0
-43 108 0
-14 188 0
1 -143 0
154 0
-197 224 0
164 0
-146 203 0
79 0
111 -172 188 0
-26 86 0
-81 159 0
-2 224 0
-95 224 0
59 -82 0
38 0
-60 224 0
222 -224 0
-75 221 0
65 -193 0
-59 223 0
65 -158 0
-56 65 188 0
-57 59 0
-26 65 0
-9 121 0
-51 73 0
6 -141 0
-33 226 0
1 -45 0
-1 28 -224 0
-11 -65 -111 -188 0
65 73 -101 0
188 -216 0
-34 215 0
-102 0
65 -177 188 0
73 -158 0
1 -163 0
-103 188 215 0
65 111 -165 0
-56 141 0
-3 0
65 -105 0
-189 224 0
-23 65 0
-46 -228 0
65 111 -172 0
65 -100 188 0
47 -141 0
-44 -131 0
-1 197 -224 0
1 -125 0
65 -180 188 0
-139 215 0
104 -221 0
-110 111 0
-1 31 -224 0
65 -66 188 0
-158 188 0
5 -157 188 0
1 -43 0
69 -159 0
-155 185 0
-173 0
-1 54 -224 0
-49 141 0
-51 73 188 0
-93 -159 0
73 -101 0
65 80 -107 0
126 0
132 -214 0
-98 135 168 0
-82 86 0
-1 60 -224 0
124 0
49 -136 0
135 0
5 -191 217 0
102 -228 0
-97 178 0
-25 188 0
65 -119 0
59 81 -205 0
1 -149 0
-125 199 0
-1 68 0
141 -188 0
-69 93 159 0
65 -191 217 0
-144 201 0
-1 94 -224 0
-8 188 0
97 -110 188 0
62 0
-44 -117 0
1 -55 108 0
65 215 -221 0
5 65 -191 0
1 141 -171 0
65 -167 0
1 65 -66 0
1 -171 185 0
59 81 -162 0
-21 170 0
188 -206 0
-55 108 0
-40 65 188 0
188 -198 0
-99 188 0
-30 188 0
123 0
65 136 -227 0
65 188 -199 0
-191 217 0
-13 0
-23 65 188 0
65 -204 0
-64 168 0
-21 65 188 0
-8 65 188 0
1 -37 0
-94 224 0
170 0
-78 226 0
120 -141 0
1 -134 0
141 0
178 -196 0
188 203 -225 0
17 -73 0
-88 224 0
6 -190 0
65 188 -206 0
-16 143 0
-23 188 0
-4 59 81 0
65 -151 0
65 73 -158 0
1 -28 0
141 -171 185 0
-33 -78 0
5 -77 0
1 65 -130 0
65 -71 0
-30 111 188 0
-1 145 -224 0
65 -193 195 0
188 -211 0
7 47 -178 0
-44 -78 0
-83 141 228 0
1 -189 0
109 0
122 0
-108 124 0
-9 224 0
203 -225 0
86 -178 0
143 -149 0
168 0
59 81 -82 0
-5 141 0
-33 -117 0
-166 199 0
1 -94 0
-21 188 0
15 -56 188 0
142 0
65 188 -210 0
-117 226 0
-133 -223 0
229 0
33 44 78 117 127 131 -226 0
-24 194 0
-83 174 228 0
80 -107 136 0
-1 192 -221 -224 0
19 50 84 155 0
138 0
-69 93 -147 159 0
65 -177 0
-167 188 0
-140 0
-41 141 0
-56 65 0
-107 136 203 0
65 188 -193 0
-14 65 188 0
65 188 -221 0
1 -55 0
-1 88 -172 -224 0
1 -22 0
65 -151 188 0
-11 65 111 0
141 -228 0
72 -141 0
7 17 -73 0
1 -125 199 0
1 -2 0
65 -199 0
-32 59 81 0
1 -129 0
-72 141 0
7 -73 0
1 -91 0
-52 132 0
97 -110 111 0
-111 141 223 228 0
65 -146 203 0
-21 65 111 0
1 -222 0
-34 111 215 0
65 188 -216 0
65 -209 0
-110 111 188 0
1 -187 0
-104 144 188 0
-110 188 0
58 0
-30 65 188 0
-1 181 -224 0
65 -116 0
-91 224 0
1 -52 132 0
1 -152 0
83 102 -228 0
-127 -131 0
-52 223 0
213 0
-103 188 0
-29 59 0
-40 188 0
-139 188 215 0
-184 224 0
35 -215 0
39 0
65 -165 0
-80 118 188 0
65 -110 0
-1 -71 -222 224 0
1 143 -149 0
81 -82 86 0
-165 188 0
-7 141 0
59 81 -179 0
-91 103 0
-111 133 223 228 0
-40 65 0
65 188 -219 0
65 -121 203 0
1 -68 0
-139 188 0
65 -227 0
-46 -133 0
47 86 -178 0
17 -73 86 0
1 -66 188 0
1 -214 0
-56 65 185 0
19 50 84 -141 155 -185 0
65 -172 0
