c 1 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 3 CONFIG_HAVE_CHECK hidden_bool
c 4 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 5 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 6 CONFIG_FEATURE_HW_UART hidden_bool
c 7 CONFIG_FEATURE_NETWORK hidden_bool
c 8 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 9 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 10 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 11 CONFIG_FLOW_NODE_TYPE_IIO bool
c 12 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 13 CONFIG_HAVE_RIOTOS hidden_bool
c 14 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 15 CONFIG_HAVE_GTK hidden_bool
c 16 CONFIG_OIC_SAMPLES bool
c 17 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 18 CONFIG_HAVE_DLFCN_H hidden_bool
c 19 CONFIG_MAINLOOP_RIOTOS choice_bool
c 20 CONFIG_HAVE_PPOLL hidden_bool
c 21 CONFIG_JAVASCRIPT bool
c 22 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 23 CONFIG_FLOW_NODE_TYPE_APP bool
c 24 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 25 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 26 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 27 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 28 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 29 CONFIG_LINUX_MICRO_HOSTNAME bool
c 30 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 31 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 32 CONFIG_LINUX_MICRO_FSTAB bool
c 33 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 34 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 35 CONFIG_FEATURE_HW_I2C hidden_bool
c 36 CONFIG_TEST_ARENA bool
c 37 CONFIG_TEST_BUFFER bool
c 38 CONFIG_HAVE_ISATTY hidden_bool
c 39 CONFIG_HAVE_STRTOD_L hidden_bool
c 40 CONFIG_FLOW_NODE_TYPE_TEST bool
c 41 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 42 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 43 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 44 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 45 CONFIG_TEST_JSON bool
c 46 CONFIG_PLATFORM_RIOTOS choice_bool
c 47 CONFIG_FEATURE_COAP hidden_bool
c 48 CONFIG_FEATURE_HW_GPIO hidden_bool
c 49 CONFIG_FEATURE_HW_SPI hidden_bool
c 50 CONFIG_MAINLOOP_POSIX choice_bool
c 51 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 52 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 53 CONFIG_HAVE_SOCKET hidden_bool
c 54 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 55 CONFIG_TEST_MAINLOOP_THREADS bool
c 56 CONFIG_FLOW_NODE_TYPE_GTK bool
c 57 CONFIG_LINUX_MICRO_LOCALE bool
c 58 CONFIG_HAVE_ICU hidden_bool
c 59 CONFIG_LINUX_MICRO bool
c 60 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 61 CONFIG_TEST_UTIL bool
c 62 CONFIG_PREFIX nonbool "/usr"
c 63 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 64 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 65 CONFIG_FLOW_SUPPORT bool
c 66 CONFIG_INSPECTOR bool
c 67 CONFIG_HAVE_CONTIKI hidden_bool
c 68 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 69 CONFIG_TEST_JAVASCRIPT bool
c 70 CONFIG_FLOW_SAMPLES bool
c 71 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 72 CONFIG_HTTP_CLIENT bool
c 73 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 74 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 75 CONFIG_TEST_FLOW_PARSER bool
c 76 CONFIG_FLOW_NODE_TYPE_FS bool
c 77 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 78 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 79 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 80 CONFIG_MODULES bool
c 81 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 82 CONFIG_SOL_BUS bool
c 83 CONFIG_MAINLOOP_CONTIKI choice_bool
c 84 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 85 CONFIG_NETWORK bool
c 86 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 87 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 88 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 89 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE hidden_bool
c 90 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 91 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 92 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 93 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 94 CONFIG_HAVE_NEWLOCALE hidden_bool
c 95 CONFIG_OIC bool
c 96 CONFIG_CC_SANITIZE bool
c 97 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 98 CONFIG_FLOW_NODE_TYPE_STRING bool
c 99 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 100 CONFIG_HAVE_SYSTEMD hidden_bool
c 101 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 102 CONFIG_FLOW_NODE_TYPE_AIO bool
c 103 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 104 CONFIG_TEST_MAINLOOP_LINUX bool
c 105 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 106 CONFIG_PTHREAD bool
c 107 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 108 CONFIG_FLOW_NODE_TYPE_OIC bool
c 109 CONFIG_PLATFORM_LINUX hidden_bool
c 110 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 111 CONFIG_HAVE_LIB_MATH hidden_bool
c 112 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 113 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 114 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 115 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 116 CONFIG_USE_GPIO bool
c 117 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 118 CONFIG_FEATURE_HW_PWM hidden_bool
c 119 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 120 CONFIG_HAVE_LINUX hidden_bool
c 121 CONFIG_HAVE_FLTO hidden_bool
c 122 CONFIG_HAVE_PTHREAD_H hidden_bool
c 123 CONFIG_FLOW_NODE_TYPES bool
c 124 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 125 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 126 CONFIG_PLATFORM_CONTIKI choice_bool
c 127 CONFIG_TEST_FLOW bool
c 128 CONFIG_TEST_FBP bool
c 129 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 130 CONFIG_COMMON_SAMPLES bool
c 131 CONFIG_PLATFORM_DUMMY choice_bool
c 132 CONFIG_TEST_VECTOR bool
c 133 CONFIG_HAVE_SANITIZE_ADDRESS hidden_bool
c 134 CONFIG_USE_SPI bool
c 135 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 136 CONFIG_HAVE_LOCALE hidden_bool
c 137 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 138 CONFIG_HAVE_UDEV hidden_bool
c 139 CONFIG_LINUX hidden_bool
c 140 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 141 CONFIG_COAP_SAMPLES bool
c 142 CONFIG_USE_AIO bool
c 143 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE hidden_bool
c 144 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 145 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 146 CONFIG_TEST_STR_SPLIT bool
c 147 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 148 CONFIG_FBP_TO_DOT bool
c 149 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 150 CONFIG_TEST_STR_SLICE bool
c 151 CONFIG_HAVE_LDL hidden_bool
c 152 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 153 CONFIG_MAINLOOP_GLIB choice_bool
c 154 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 155 CONFIG_RESOLVER_CONFFILE bool
c 156 CONFIG_FLOW_NODE_TYPE_FREEGEOIP bool
c 157 CONFIG_SHARED_LIBRARY bool
c 158 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 159 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 160 CONFIG_LINUX_MICRO_SYSCTL bool
c 161 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 162 CONFIG_HAVE_ACCEPT4 hidden_bool
c 163 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 164 CONFIG_FBP_RUNNER bool
c 165 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 166 CONFIG_HAVE_SANITIZE_UNDEFINED hidden_bool
c 167 CONFIG_TEST_MAINLOOP bool
c 168 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 169 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 170 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 171 CONFIG_HAVE_LIBCURL hidden_bool
c 172 CONFIG_HAVE_SD_DBUS hidden_bool
c 173 CONFIG_TEST_MONITORS bool
c 174 CONFIG_USE_PIN_MUX bool
c 175 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 176 CONFIG_COAP bool
c 177 CONFIG_LINUX_MICRO_WATCHDOG bool
c 178 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 179 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 180 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 181 CONFIG_LINUX_MICRO_RC_D bool
c 182 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE hidden_bool
c 183 CONFIG_HAVE_GLIB hidden_bool
c 184 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 185 CONFIG_TEST_STR_TABLE bool
c 186 CONFIG_FEATURE_FLOW hidden_bool
c 187 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 188 CONFIG_USE_UART bool
c 189 CONFIG_FLOW_NODE_TYPE_FILE bool
c 190 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 191 CONFIG_USE_LIBPCRE bool
c 192 CONFIG_CC_SANITIZE_TYPE bool
c 193 CONFIG_HAVE_LIBPCRE hidden_bool
c 194 CONFIG_TEST_COAP bool
c 195 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 196 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 197 CONFIG_NODE_DESCRIPTION bool
c 198 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 199 CONFIG_FEATURE_HW_AIO hidden_bool
c 200 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 201 CONFIG_USE_PWM bool
c 202 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 203 CONFIG_LINUX_MICRO_DBUS bool
c 204 CONFIG_USE_ICU bool
c 205 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 206 CONFIG_TEST_FLOW_BUILDER bool
c 207 CONFIG_TEST_FBP_SCANNER bool
c 208 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 209 CONFIG_FLOW_NODE_TYPE_INT bool
c 210 CONFIG_UART_SAMPLE bool
c 211 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 212 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 213 CONFIG_USE_I2C bool
c 214 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 215 CONFIG_WORKER_THREAD bool
c 216 CONFIG_LINUX_MICRO_CONSOLE bool
c 217 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 218 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 219 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 220 CONFIG_FBP_GENERATOR bool
c 221 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 222 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 223 CONFIG_FLOW_NODE_TYPE_PWM bool
c 224 CONFIG_LOG bool
c 225 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 226 CONFIG_PLATFORM_SYSTEMD choice_bool
c 227 CONFIG_BOARD_NAME nonbool ""
p cnf 227 715
19 50 83 -139 153 -183 0
1 -132 0
186 -217 0
5 -155 0
-1 92 -222 0
96 -192 0
-56 65 139 0
162 0
-8 65 0
65 -102 142 0
118 -201 0
65 -79 186 0
-92 222 0
-8 65 134 0
1 -164 197 0
65 213 -217 0
1 -52 0
-101 186 213 0
-10 65 0
7 -139 0
65 -101 186 0
-30 65 109 0
65 -103 0
65 186 -202 0
-108 109 186 0
-80 157 0
6 -139 0
1 65 -127 0
65 -66 0
186 -225 0
-14 186 0
-14 139 186 0
-33 224 0
-26 65 186 0
-51 72 186 0
-15 0
-148 197 0
-100 0
42 -139 0
1 -161 0
42 106 -139 -215 0
136 0
-142 199 0
-11 -65 -109 -186 0
65 -119 186 0
65 72 -99 0
-96 192 0
-19 -83 0
65 186 -217 0
183 0
-1 -70 -220 222 0
65 -207 0
-11 109 186 0
-24 96 0
-25 65 0
65 186 -219 0
-171 0
1 -89 0
65 -99 186 0
139 -169 0
-187 219 0
141 -147 176 0
-1 -76 86 -222 0
65 -79 116 0
65 -202 0
-114 186 0
-1 60 -222 0
95 -108 186 0
-89 222 0
139 -174 0
1 139 -169 0
1 -61 0
65 134 -225 0
-65 -109 -186 0
-34 186 0
58 65 -204 0
65 -66 186 0
1 -194 0
-95 176 0
-99 186 0
186 -214 0
-40 65 186 0
-79 116 0
65 -204 0
17 -72 0
59 -81 0
65 -189 0
-44 -115 0
65 109 -163 0
65 186 -191 0
-1 28 -222 0
-33 -77 0
71 -96 0
65 -137 186 0
-33 -129 0
-47 139 0
59 -177 0
-126 -226 0
95 -108 0
109 -163 186 0
65 -219 0
82 -100 -139 -172 -226 0
186 -205 0
72 -156 186 0
134 186 -225 0
-161 219 0
1 -31 0
-21 109 186 0
1 197 -220 0
174 -218 0
-32 59 80 0
1 -55 106 0
65 -105 186 0
1 -123 0
-27 222 0
-108 109 0
186 213 -219 0
1 -210 0
5 65 -76 0
186 -191 193 0
139 -226 0
-8 186 0
109 -170 186 0
-119 186 201 0
-102 142 186 0
-105 186 0
1 -139 0
19 50 83 -139 153 0
-1 73 -222 0
65 95 -108 0
65 -208 0
141 -147 0
65 -105 134 0
-1 2 -219 -222 0
-8 65 186 0
65 -223 0
79 -105 201 0
-33 -44 0
-195 222 0
65 102 -219 0
-74 222 0
95 -108 109 0
15 -56 0
-109 131 221 226 0
121 0
65 -114 186 0
-125 224 0
-43 50 0
1 -146 0
65 -205 0
65 -137 213 0
-44 -77 0
-123 197 0
-7 139 0
65 -105 201 0
-182 222 0
15 -56 65 0
220 -222 0
1 -73 0
-84 186 0
65 186 -223 0
1 -52 221 0
-44 224 0
-31 222 0
-102 142 0
-1 195 -222 0
65 -196 0
-1 182 -222 0
-82 139 226 0
79 -105 0
-1 22 -222 0
186 -197 0
65 -175 0
65 -137 0
-51 65 0
-21 109 168 0
-80 112 0
-144 186 201 0
59 -203 0
-22 222 0
-137 186 213 0
7 -72 85 0
49 -134 0
1 186 -197 0
166 0
-56 186 0
47 85 -176 0
145 -157 0
-77 224 0
65 -128 0
47 -176 0
-56 139 183 0
41 65 -196 0
-3 0
82 -226 0
65 -98 186 0
-14 138 186 0
1 -74 0
65 -149 186 0
-11 186 0
139 -145 0
-14 65 139 0
-67 0
65 -191 0
65 186 -209 0
7 85 -176 0
-126 -221 0
35 -139 0
-4 59 80 0
109 -163 0
65 -156 0
-46 -126 0
186 -208 0
1 -43 0
-14 65 0
-131 -221 0
-104 109 0
1 -207 0
-2 222 0
-34 65 213 0
1 176 -194 0
-97 186 0
1 -150 0
78 0
1 -70 0
-64 96 0
1 50 -55 0
1 141 -147 0
5 -76 186 0
-93 219 0
-56 139 186 0
1 -87 0
-26 85 0
1 -43 50 0
-14 139 0
-191 193 0
1 -127 0
-21 186 0
118 -139 0
15 -56 183 0
102 186 -219 0
-180 222 0
-1 90 -101 -222 0
139 -169 183 0
-1 31 -222 0
65 -189 215 0
65 -159 0
5 186 -189 0
1 -12 0
-30 65 0
-11 65 186 0
1 -88 0
-106 139 0
17 -72 85 0
82 100 -226 0
1 -66 0
-56 65 183 0
65 -79 0
65 -84 0
-73 222 0
1 -179 0
1 -92 0
65 -225 0
65 -170 0
1 -27 0
-57 59 80 0
7 -95 176 0
133 0
-56 183 186 0
-137 186 0
1 197 -206 0
65 -156 186 0
-189 215 0
-21 65 0
50 -55 0
65 -101 213 0
1 -212 0
58 -204 0
-115 -125 0
65 186 -197 0
-19 -50 0
124 0
-1 113 0
-172 0
65 -101 0
-60 222 0
-25 186 0
-21 65 168 0
184 0
-144 186 0
-90 222 0
-50 139 0
-102 186 0
1 -190 0
102 -219 0
71 -96 133 166 0
-29 59 80 0
41 186 -196 0
-19 -153 0
158 0
1 -185 0
1 -60 0
-4 59 0
65 186 -196 0
-30 109 186 0
139 -153 0
1 -148 0
-1 12 -219 -222 0
-87 222 0
65 -149 0
-16 141 0
-77 -115 0
1 -104 0
65 -170 186 0
-110 222 0
-11 65 0
1 -104 109 0
18 0
-46 -131 0
-155 197 0
-106 122 0
19 50 83 153 0
100 -226 0
-52 130 0
-50 -153 0
-79 186 0
65 -119 0
-101 186 0
85 -176 0
-42 139 0
41 -139 0
20 0
1 -36 0
1 -147 0
65 -102 186 0
186 -204 0
122 0
5 -155 197 0
152 0
-44 -129 0
65 -119 201 0
-147 176 0
-153 183 0
80 -181 0
71 -139 0
65 -144 201 0
1 -52 130 0
65 -144 186 0
-33 -115 0
140 0
65 -175 186 0
7 -95 0
1 -154 0
-11 65 109 0
11 -65 -109 -186 0
1 -220 0
65 186 -189 0
-155 186 0
-106 122 139 0
17 -139 -171 0
213 -219 0
134 -225 0
53 0
1 -169 183 0
-66 186 0
-1 143 -222 0
65 -70 0
65 -144 0
193 0
1 -167 0
197 -220 0
15 -56 139 0
5 -76 0
65 -84 186 0
109 -226 0
-190 222 0
-49 139 0
1 -173 0
-1 161 -219 -222 0
-139 186 0
65 213 -219 0
24 64 -96 -133 -192 0
213 -217 0
151 0
1 21 -69 0
174 -198 0
-169 183 0
-34 65 0
-155 186 197 0
1 -16 141 0
65 -217 0
1 -93 0
79 -105 186 0
65 -165 186 0
-40 186 0
-178 186 0
1 -206 0
-32 59 0
-101 213 0
65 -117 186 0
186 -196 0
1 65 -128 0
-51 65 186 0
1 -197 0
1 -54 0
-125 -129 0
186 -209 0
1 -169 0
-17 139 0
197 -206 0
-8 134 186 0
-33 -125 0
72 -156 0
-52 221 0
211 0
-164 197 0
79 -105 134 0
65 109 -170 0
-82 100 226 0
1 -90 0
1 -75 0
1 -128 0
65 -214 0
7 17 -72 0
-74 219 0
176 -194 0
1 -9 0
7 -72 0
120 0
-108 186 0
102 213 -219 0
65 -103 186 0
130 -212 0
139 0
1 130 -210 0
-26 186 0
-131 -226 0
82 139 -226 0
65 -99 0
-163 186 0
65 -163 0
62 0
-24 133 0
200 0
1 -187 0
-46 -226 0
1 -130 0
59 -181 0
107 0
-43 50 106 0
-41 139 0
1 -141 0
1 -143 0
65 -108 0
-75 197 0
59 80 -177 0
-117 186 0
-57 59 0
-21 109 0
-1 9 -79 -119 -222 0
-23 65 186 0
-14 138 0
-9 79 0
1 -110 0
-34 65 109 0
1 -86 0
-175 186 0
-170 186 0
-34 109 213 0
-105 134 0
-98 186 0
-1 27 -219 -222 0
65 72 -156 0
-26 65 0
-16 95 141 0
59 80 -203 0
1 -45 0
1 -147 176 0
201 -223 0
1 -69 0
1 -66 186 0
76 -86 0
-17 171 0
186 201 -223 0
186 -191 0
-54 222 0
-91 222 0
65 -105 0
7 -176 0
-115 -129 0
-23 65 0
-2 219 0
-24 -64 0
-1 87 -170 -222 0
-50 -83 0
59 80 -160 0
139 -221 0
1 -16 0
41 -196 0
-77 -125 0
-9 119 0
-76 186 0
-11 109 0
48 -116 0
65 -102 0
80 -81 85 0
-83 -153 0
-179 222 0
-44 -125 0
1 -148 197 0
-109 139 221 226 0
72 -99 0
-79 116 186 0
-86 222 0
65 -97 0
-82 172 226 0
65 -191 193 0
186 -189 0
46 126 131 221 226 0
6 -188 0
21 -69 0
-16 95 0
65 -127 0
186 -202 0
-65 186 0
-21 65 186 0
135 0
-10 65 186 0
42 -215 0
-129 224 0
-9 222 0
-105 201 0
-1 68 0
65 186 -205 0
65 186 -214 0
1 65 -197 0
-144 201 0
33 44 77 115 125 129 -224 0
-1 190 -219 -222 0
-90 101 0
1 -180 0
59 -81 85 0
-165 186 0
-96 133 166 0
24 64 -96 -166 -192 0
-139 199 0
-10 186 0
-55 106 0
-21 168 0
65 186 -204 0
-81 85 0
1 65 -66 0
59 80 -216 0
-8 134 0
39 0
-1 154 0
-6 139 0
-13 0
47 -139 0
65 -114 0
186 -219 0
-119 186 0
-51 186 0
-190 219 0
1 -37 0
-105 134 201 0
1 -195 0
-52 130 221 0
1 -75 197 0
1 -16 95 0
65 -178 0
-28 222 0
-30 65 186 0
5 -155 186 0
186 213 -217 0
65 -117 0
1 -43 106 0
-64 166 0
-12 222 0
-1 54 -222 0
-1 179 -222 0
5 -189 215 0
1 -28 0
-35 139 0
59 -160 0
80 -112 0
-1 110 -222 0
-1 91 -222 0
1 -164 0
109 -170 0
109 -131 -139 0
-30 109 0
49 -139 0
-64 192 0
65 -98 0
-63 174 0
15 -56 186 0
-30 186 0
65 79 -105 0
1 65 -70 0
35 -213 0
-43 106 0
65 201 -223 0
-115 224 0
48 -139 0
-143 222 0
168 0
50 -55 106 0
-105 186 201 0
-72 85 0
186 -189 215 0
5 65 -189 0
5 -139 0
-51 65 72 0
65 186 -225 0
-126 -131 0
-21 65 109 0
1 65 -207 0
-34 186 213 0
65 -108 186 0
-139 145 0
-93 222 0
94 0
106 -139 -215 0
-34 213 0
59 80 -181 0
-23 186 0
-56 65 186 0
65 -76 0
-56 65 0
-1 -30 180 -222 0
-34 109 186 0
-56 183 0
59 80 -81 0
7 47 -176 0
-51 72 0
-1 93 -219 -222 0
227 0
1 -55 0
1 -22 0
-71 139 0
-138 0
59 -216 0
65 -163 186 0
1 -123 197 0
186 -223 0
-14 65 186 0
-137 213 0
1 -113 0
-5 139 0
1 -2 0
82 172 -226 0
1 -91 0
-27 219 0
65 -76 186 0
65 -197 0
70 -222 0
-1 89 -222 0
65 -178 186 0
-156 186 0
38 0
1 -222 0
-77 -129 0
139 -199 0
65 -209 0
-105 134 186 0
-26 65 85 0
-1 74 -219 -222 0
-34 65 186 0
-1 88 0
72 -99 186 0
116 -174 0
58 0
109 -221 0
7 -85 0
5 -189 0
-46 -221 0
65 -108 109 0
65 -159 186 0
-87 170 0
-111 0
-119 201 0
-1 187 -219 -222 0
-187 222 0
-29 59 0
-14 138 139 0
-26 85 186 0
-34 109 0
-21 168 186 0
-221 -226 0
65 -165 0
-149 186 0
-103 186 0
1 -182 0
139 -186 0
-1 139 0
-161 222 0
30 -180 0
-14 65 138 0
-24 192 0
65 186 -208 0
-56 139 0
65 -97 186 0
-40 65 0
-159 186 0
130 -210 0
1 -68 0
116 139 -174 0
-12 219 0
1 130 -212 0
-118 139 0
-48 139 0
-25 65 186 0
58 186 -204 0
-59 221 0
