c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UNICODE_COMBINING_WCHARS bool
c 20 CONFIG_UUDECODE bool
c 21 CONFIG_FEATURE_EJECT_SCSI bool
c 22 CONFIG_FEATURE_SH_STANDALONE bool
c 23 CONFIG_FEATURE_IPV6 bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_MPSTAT bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 42 CONFIG_IFCONFIG bool
c 43 CONFIG_FEATURE_IP_LINK bool
c 44 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 45 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 46 CONFIG_SENDMAIL bool
c 47 CONFIG_FEATURE_MOUNT_LOOP bool
c 48 CONFIG_MKDIR bool
c 49 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 50 CONFIG_UNICODE_WIDE_WCHARS bool
c 51 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 52 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 53 CONFIG_HEXDUMP bool
c 54 CONFIG_FEATURE_SEAMLESS_XZ bool
c 55 CONFIG_FEATURE_TELNET_TTYPE bool
c 56 CONFIG_UNICODE_BIDI_SUPPORT bool
c 57 CONFIG_CATV bool
c 58 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 59 CONFIG_MODINFO bool
c 60 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 61 CONFIG_FEATURE_GREP_CONTEXT bool
c 62 CONFIG_FEATURE_DC_LIBM bool
c 63 CONFIG_FEATURE_TR_EQUIV bool
c 64 CONFIG_VOLNAME bool
c 65 CONFIG_PASSWORD_MINLEN nonbool 6
c 66 CONFIG_TFTP_DEBUG bool
c 67 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 68 CONFIG_IFUPDOWN bool
c 69 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 70 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 71 CONFIG_IPCS bool
c 72 CONFIG_BUILD_LIBBUSYBOX bool
c 73 CONFIG_ASH_JOB_CONTROL bool
c 74 CONFIG_FTPD bool
c 75 CONFIG_HUSH_BRACE_EXPANSION bool
c 76 CONFIG_USE_PORTABLE_CODE bool
c 77 CONFIG_FEATURE_REMOTE_LOG bool
c 78 CONFIG_FREERAMDISK bool
c 79 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 80 CONFIG_FEATURE_TASKSET_FANCY bool
c 81 CONFIG_FEATURE_FDISK_WRITABLE bool
c 82 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 83 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 84 CONFIG_SETKEYCODES bool
c 85 CONFIG_UNICODE_SUPPORT bool
c 86 CONFIG_FEATURE_ACPID_COMPAT bool
c 87 CONFIG_UNIX2DOS hidden_bool
c 88 CONFIG_SEQ bool
c 89 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 90 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 91 CONFIG_FEATURE_FIND_XDEV bool
c 92 CONFIG_LSUSB bool
c 93 CONFIG_FEATURE_TFTP_PUT bool
c 94 CONFIG_FEATURE_WTMP bool
c 95 CONFIG_PS bool
c 96 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 97 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 98 CONFIG_SYNC bool
c 99 CONFIG_FEATURE_CLEAN_UP bool
c 100 CONFIG_NBDCLIENT bool
c 101 CONFIG_FEATURE_FIND_PERM bool
c 102 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 103 CONFIG_GZIP bool
c 104 CONFIG_CHRT bool
c 105 CONFIG_STATIC bool
c 106 CONFIG_FEATURE_VI_YANKMARK bool
c 107 CONFIG_FEATURE_TAR_FROM bool
c 108 CONFIG_FEATURE_FIND_CONTEXT bool
c 109 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 110 CONFIG_FEATURE_NON_POSIX_CP bool
c 111 CONFIG_FEATURE_UTMP bool
c 112 CONFIG_FTPGET bool
c 113 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 114 CONFIG_RMMOD bool
c 115 CONFIG_TAIL bool
c 116 CONFIG_RUN_PARTS bool
c 117 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 118 CONFIG_NANDWRITE bool
c 119 CONFIG_HUSH_TICK bool
c 120 CONFIG_MORE bool
c 121 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 122 CONFIG_DNSD bool
c 123 CONFIG_CMP bool
c 124 CONFIG_FEATURE_CALL_TELINIT bool
c 125 CONFIG_GUNZIP bool
c 126 CONFIG_UNAME bool
c 127 CONFIG_FEATURE_VOLUMEID_XFS bool
c 128 CONFIG_FBSPLASH bool
c 129 CONFIG_TAC bool
c 130 CONFIG_LOAD_POLICY bool
c 131 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 132 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 133 CONFIG_MV bool
c 134 CONFIG_PATCH bool
c 135 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 136 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 137 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 138 CONFIG_PKILL bool
c 139 CONFIG_DOS2UNIX bool
c 140 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 141 CONFIG_CHAT bool
c 142 CONFIG_MKTEMP bool
c 143 CONFIG_FEATURE_LS_FILETYPES bool
c 144 CONFIG_FEATURE_SUID bool
c 145 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 146 CONFIG_READLINK bool
c 147 CONFIG_DMALLOC choice_bool
c 148 CONFIG_SETSEBOOL bool
c 149 CONFIG_NOMMU bool
c 150 CONFIG_DF bool
c 151 CONFIG_RUNLEVEL bool
c 152 CONFIG_FEATURE_FTP_WRITE bool
c 153 CONFIG_HUSH_CASE bool
c 154 CONFIG_FEATURE_UDHCP_PORT bool
c 155 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 156 CONFIG_FEATURE_IP_ROUTE bool
c 157 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 158 CONFIG_LFS bool
c 159 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 160 CONFIG_SETLOGCONS bool
c 161 CONFIG_SESTATUS bool
c 162 CONFIG_LOGIN_SCRIPTS bool
c 163 CONFIG_SCRIPT bool
c 164 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 165 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 166 CONFIG_RUNSVDIR bool
c 167 CONFIG_WALL bool
c 168 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 169 CONFIG_IPADDR hidden_bool
c 170 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 171 CONFIG_FEATURE_SPLIT_FANCY bool
c 172 CONFIG_FEATURE_LAST_FANCY choice_bool
c 173 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 174 CONFIG_DEVFSD_FG_NP bool
c 175 CONFIG_UNCOMPRESS bool
c 176 CONFIG_FEATURE_WGET_STATUSBAR bool
c 177 CONFIG_DIFF bool
c 178 CONFIG_UNZIP bool
c 179 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 180 CONFIG_IPRULE hidden_bool
c 181 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 182 CONFIG_RESIZE bool
c 183 CONFIG_YES bool
c 184 CONFIG_FEATURE_VOLUMEID_HFS bool
c 185 CONFIG_ARP bool
c 186 CONFIG_FEATURE_FIND_NEWER bool
c 187 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 188 CONFIG_ADDUSER bool
c 189 CONFIG_FEATURE_SUN_LABEL bool
c 190 CONFIG_PSTREE bool
c 191 CONFIG_BZIP2 bool
c 192 CONFIG_FOLD bool
c 193 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 194 CONFIG_TRACEROUTE6 bool
c 195 CONFIG_FEATURE_SYSLOGD_DUP bool
c 196 CONFIG_FEATURE_HTTPD_CGI bool
c 197 CONFIG_SHA1SUM bool
c 198 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 199 CONFIG_FEATURE_FANCY_TAIL bool
c 200 CONFIG_FEATURE_SORT_BIG bool
c 201 CONFIG_FGCONSOLE bool
c 202 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 203 CONFIG_USLEEP bool
c 204 CONFIG_NICE bool
c 205 CONFIG_ASH_BUILTIN_PRINTF bool
c 206 CONFIG_RFKILL bool
c 207 CONFIG_INSTALL_APPLET_DONT choice_bool
c 208 CONFIG_FEATURE_IP_RULE bool
c 209 CONFIG_VCONFIG bool
c 210 CONFIG_ASH_GETOPTS bool
c 211 CONFIG_FEATURE_TUNCTL_UG bool
c 212 CONFIG_FEATURE_MOUNT_FLAGS bool
c 213 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 214 CONFIG_HTTPD bool
c 215 CONFIG_TRACEROUTE bool
c 216 CONFIG_HUSH_LOCAL bool
c 217 CONFIG_TEE bool
c 218 CONFIG_TEST bool
c 219 CONFIG_NAMEIF bool
c 220 CONFIG_UDHCPC bool
c 221 CONFIG_FEATURE_SWAPON_PRI bool
c 222 CONFIG_ID bool
c 223 CONFIG_FEATURE_FANCY_SLEEP bool
c 224 CONFIG_BEEP bool
c 225 CONFIG_FEATURE_LZMA_FAST bool
c 226 CONFIG_FEATURE_FIND_MTIME bool
c 227 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 228 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 229 CONFIG_TFTP bool
c 230 CONFIG_FEATURE_CPIO_O bool
c 231 CONFIG_FDISK bool
c 232 CONFIG_SH_MATH_SUPPORT_64 bool
c 233 CONFIG_FEATURE_WGET_TIMEOUT bool
c 234 CONFIG_IPCALC bool
c 235 CONFIG_BUNZIP2 bool
c 236 CONFIG_MOUNT bool
c 237 CONFIG_FEATURE_RESIZE_PRINT bool
c 238 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 239 CONFIG_HOSTID bool
c 240 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 241 CONFIG_EXPR bool
c 242 CONFIG_FEATURE_FIND_USER bool
c 243 CONFIG_FEATURE_DEVFS bool
c 244 CONFIG_FEATURE_RTMINMAX bool
c 245 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 246 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 247 CONFIG_CP bool
c 248 CONFIG_DHCPRELAY bool
c 249 CONFIG_MICROCOM bool
c 250 CONFIG_FEATURE_IP_TUNNEL bool
c 251 CONFIG_CHPST bool
c 252 CONFIG_PREFIX nonbool "./_install"
c 253 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 254 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 255 CONFIG_FEATURE_FANCY_ECHO bool
c 256 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 257 CONFIG_HUSH_FUNCTIONS bool
c 258 CONFIG_RUNCON bool
c 259 CONFIG_SPLIT bool
c 260 CONFIG_ASH_BUILTIN_ECHO bool
c 261 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 262 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 263 CONFIG_SED bool
c 264 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 265 CONFIG_RESET bool
c 266 CONFIG_BBCONFIG bool
c 267 CONFIG_FEATURE_MOUNT_NFS bool
c 268 CONFIG_FEATURE_DATE_NANO bool
c 269 CONFIG_FEATURE_FIND_PRUNE bool
c 270 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 271 CONFIG_SLATTACH bool
c 272 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 273 CONFIG_FEATURE_UNIX_LOCAL bool
c 274 CONFIG_FEATURE_READLINK_FOLLOW bool
c 275 CONFIG_WGET bool
c 276 CONFIG_RX bool
c 277 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 278 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 279 CONFIG_FEATURE_FANCY_PING bool
c 280 CONFIG_VOLUMEID hidden_bool
c 281 CONFIG_EXTRA_CFLAGS nonbool ""
c 282 CONFIG_ENVDIR bool
c 283 CONFIG_LOADFONT bool
c 284 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 285 CONFIG_FEATURE_USE_TERMIOS bool
c 286 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 287 CONFIG_FEATURE_MTAB_SUPPORT bool
c 288 CONFIG_NOHUP bool
c 289 CONFIG_HUSH_RANDOM_SUPPORT bool
c 290 CONFIG_FEATURE_TOP_DECIMALS bool
c 291 CONFIG_IP bool
c 292 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 293 CONFIG_FEATURE_VI_COLON bool
c 294 CONFIG_LSPCI bool
c 295 CONFIG_HEAD bool
c 296 CONFIG_MATCHPATHCON bool
c 297 CONFIG_UMOUNT bool
c 298 CONFIG_DIRNAME bool
c 299 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 300 CONFIG_CLEAR bool
c 301 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 302 CONFIG_FEATURE_MOUNT_FAKE bool
c 303 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 304 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 305 CONFIG_LOCALE_SUPPORT bool
c 306 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 307 CONFIG_TIMEOUT bool
c 308 CONFIG_VI bool
c 309 CONFIG_FEATURE_FIND_PRINT0 bool
c 310 CONFIG_FEATURE_NETSTAT_PRG bool
c 311 CONFIG_FEATURE_HTTPD_RANGES bool
c 312 CONFIG_STRINGS bool
c 313 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 314 CONFIG_FEATURE_EDITING bool
c 315 CONFIG_FEATURE_VI_SET bool
c 316 CONFIG_SULOGIN bool
c 317 CONFIG_RDATE bool
c 318 CONFIG_FDFLUSH bool
c 319 CONFIG_SUM bool
c 320 CONFIG_CKSUM bool
c 321 CONFIG_HUSH_EXPORT_N bool
c 322 CONFIG_SUBST_WCHAR nonbool 63
c 323 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 324 CONFIG_KILLALL5 bool
c 325 CONFIG_FEATURE_USE_INITTAB bool
c 326 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 327 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 328 CONFIG_SETSID bool
c 329 CONFIG_INSTALL_NO_USR bool
c 330 CONFIG_FEATURE_TR_CLASSES bool
c 331 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 332 CONFIG_UNXZ bool
c 333 CONFIG_FEATURE_AR_CREATE bool
c 334 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 335 CONFIG_FEATURE_SECURETTY bool
c 336 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 337 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 338 CONFIG_FEATURE_VOLUMEID_EXT bool
c 339 CONFIG_FEATURE_MDEV_RENAME bool
c 340 CONFIG_FEATURE_VI_SETOPTS bool
c 341 CONFIG_EFENCE choice_bool
c 342 CONFIG_FEATURE_TFTP_GET bool
c 343 CONFIG_FEATURE_VERBOSE_USAGE bool
c 344 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 345 CONFIG_SMEMCAP bool
c 346 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 347 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 348 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 349 CONFIG_FEATURE_FIND_PATH bool
c 350 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 351 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 352 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 353 CONFIG_FDFORMAT bool
c 354 CONFIG_MKFIFO bool
c 355 CONFIG_DESKTOP bool
c 356 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 357 CONFIG_FEATURE_EXTRA_QUIET bool
c 358 CONFIG_PIPE_PROGRESS bool
c 359 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 360 CONFIG_RESTORECON bool
c 361 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 362 CONFIG_UBIATTACH bool
c 363 CONFIG_FEATURE_AWK_LIBM bool
c 364 CONFIG_FEATURE_FIND_SIZE bool
c 365 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 366 CONFIG_ENV bool
c 367 CONFIG_STAT bool
c 368 CONFIG_LPD bool
c 369 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 370 CONFIG_FEATURE_BRCTL_SHOW bool
c 371 CONFIG_IPTUNNEL hidden_bool
c 372 CONFIG_TELNET bool
c 373 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 374 CONFIG_FEATURE_SU_SYSLOG bool
c 375 CONFIG_UPTIME bool
c 376 CONFIG_LESS bool
c 377 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 378 CONFIG_ASH_BASH_COMPAT bool
c 379 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 380 CONFIG_HALT bool
c 381 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 382 CONFIG_LS bool
c 383 CONFIG_START_STOP_DAEMON bool
c 384 CONFIG_DUMPKMAP bool
c 385 CONFIG_PRINTF bool
c 386 CONFIG_FEATURE_MOUNT_FSTAB bool
c 387 CONFIG_LOGNAME bool
c 388 CONFIG_FEATURE_LS_RECURSIVE bool
c 389 CONFIG_BLKID bool
c 390 CONFIG_PGREP bool
c 391 CONFIG_LONG_OPTS bool
c 392 CONFIG_HUSH_JOB bool
c 393 CONFIG_MSH bool
c 394 CONFIG_MAN bool
c 395 CONFIG_SHA512SUM bool
c 396 CONFIG_BB_SYSCTL bool
c 397 CONFIG_SETFONT bool
c 398 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 399 CONFIG_PASSWD bool
c 400 CONFIG_FEATURE_ALLOW_EXEC bool
c 401 CONFIG_ED bool
c 402 CONFIG_CAL bool
c 403 CONFIG_UDHCP_DEBUG nonbool 9
c 404 CONFIG_FEATURE_HWIB bool
c 405 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 406 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 407 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 408 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 409 CONFIG_INOTIFYD bool
c 410 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 411 CONFIG_PING6 bool
c 412 CONFIG_NC bool
c 413 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 414 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 415 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 416 CONFIG_FEATURE_AUTOWIDTH bool
c 417 CONFIG_FAKEIDENTD bool
c 418 CONFIG_WATCHDOG bool
c 419 CONFIG_FEATURE_IFUPDOWN_IP bool
c 420 CONFIG_CRONTAB bool
c 421 CONFIG_TASKSET bool
c 422 CONFIG_FEATURE_DATE_COMPAT bool
c 423 CONFIG_FLASH_LOCK bool
c 424 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 425 CONFIG_BRCTL bool
c 426 CONFIG_LAST bool
c 427 CONFIG_FEATURE_HTTPD_GZIP bool
c 428 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 429 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 430 CONFIG_WC bool
c 431 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 432 CONFIG_FEATURE_TAR_CREATE bool
c 433 CONFIG_GETOPT bool
c 434 CONFIG_PAM bool
c 435 CONFIG_HUSH_MODE_X bool
c 436 CONFIG_FEATURE_STAT_FORMAT bool
c 437 CONFIG_MKFS_REISER bool
c 438 CONFIG_FEATURE_LS_SORTFILES bool
c 439 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 440 CONFIG_CHMOD bool
c 441 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 442 CONFIG_FEATURE_LAST_SMALL choice_bool
c 443 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 444 CONFIG_USE_BB_CRYPT bool
c 445 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 446 CONFIG_TFTPD bool
c 447 CONFIG_REALPATH bool
c 448 CONFIG_FEATURE_FIND_LINKS bool
c 449 CONFIG_FEATURE_FIND_REGEX bool
c 450 CONFIG_FEATURE_WC_LARGE bool
c 451 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 452 CONFIG_UNIQ bool
c 453 CONFIG_PLATFORM_LINUX bool
c 454 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 455 CONFIG_WHO bool
c 456 CONFIG_HUSH_BASH_COMPAT bool
c 457 CONFIG_FEATURE_PS_TIME bool
c 458 CONFIG_FEATURE_FIND_DELETE bool
c 459 CONFIG_HWCLOCK bool
c 460 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 461 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 462 CONFIG_FEATURE_LESS_WINCH bool
c 463 CONFIG_DMESG bool
c 464 CONFIG_FEATURE_MDEV_EXEC bool
c 465 CONFIG_MT bool
c 466 CONFIG_MKNOD bool
c 467 CONFIG_MOUNTPOINT bool
c 468 CONFIG_SETCONSOLE bool
c 469 CONFIG_KILLALL bool
c 470 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 471 CONFIG_FEATURE_VI_SEARCH bool
c 472 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 473 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 474 CONFIG_SLEEP bool
c 475 CONFIG_FEATURE_INIT_COREDUMPS bool
c 476 CONFIG_WERROR bool
c 477 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 478 CONFIG_UBIDETACH bool
c 479 CONFIG_FEATURE_GETOPT_LONG bool
c 480 CONFIG_FEATURE_FIND_TYPE bool
c 481 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 482 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 483 CONFIG_LOADKMAP bool
c 484 CONFIG_INSTALL bool
c 485 CONFIG_NC_110_COMPAT bool
c 486 CONFIG_FUSER bool
c 487 CONFIG_FEATURE_MOUNT_LABEL bool
c 488 CONFIG_SELINUX bool
c 489 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 490 CONFIG_FEATURE_INSTALLER bool
c 491 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 492 CONFIG_BASE64 bool
c 493 CONFIG_FEATURE_FBSET_FANCY bool
c 494 CONFIG_CHPASSWD bool
c 495 CONFIG_VLOCK bool
c 496 CONFIG_KLOGD bool
c 497 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 498 CONFIG_HD bool
c 499 CONFIG_FEATURE_TAR_AUTODETECT bool
c 500 CONFIG_FEATURE_MOUNT_HELPERS bool
c 501 CONFIG_ETHER_WAKE bool
c 502 CONFIG_INSMOD bool
c 503 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 504 CONFIG_MKSWAP bool
c 505 CONFIG_KBD_MODE bool
c 506 CONFIG_RENICE bool
c 507 CONFIG_CHATTR bool
c 508 CONFIG_NETSTAT bool
c 509 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 510 CONFIG_OD bool
c 511 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 512 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 513 CONFIG_FEATURE_VI_8BIT bool
c 514 CONFIG_REMOVE_SHELL bool
c 515 CONFIG_CONSPY bool
c 516 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 517 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 518 CONFIG_RTCWAKE bool
c 519 CONFIG_TTY bool
c 520 CONFIG_FEATURE_LS_USERNAME bool
c 521 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 522 CONFIG_DU bool
c 523 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 524 CONFIG_CROND bool
c 525 CONFIG_PWD bool
c 526 CONFIG_INCLUDE_SUSv2 bool
c 527 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 528 CONFIG_DEVMEM bool
c 529 CONFIG_BOOTCHARTD bool
c 530 CONFIG_COMM bool
c 531 CONFIG_HDPARM bool
c 532 CONFIG_FEATURE_INETD_RPC bool
c 533 CONFIG_NC_SERVER bool
c 534 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 535 CONFIG_ASH_RANDOM_SUPPORT bool
c 536 CONFIG_RPM bool
c 537 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 538 CONFIG_TUNE2FS bool
c 539 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 540 CONFIG_FEATURE_SGI_LABEL bool
c 541 CONFIG_FEATURE_TEST_64 bool
c 542 CONFIG_SHA256SUM bool
c 543 CONFIG_CHVT bool
c 544 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 545 CONFIG_FLOCK bool
c 546 CONFIG_FEATURE_MOUNT_CIFS bool
c 547 CONFIG_FEATURE_MINIX2 bool
c 548 CONFIG_FEATURE_DEVPTS bool
c 549 CONFIG_FEATURE_FDISK_ADVANCED bool
c 550 CONFIG_XARGS bool
c 551 CONFIG_FEATURE_LESS_BRACKETS bool
c 552 CONFIG_DELUSER bool
c 553 CONFIG_LSMOD bool
c 554 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 555 CONFIG_DC bool
c 556 CONFIG_FBSET bool
c 557 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 558 CONFIG_FEATURE_LESS_DASHCMD bool
c 559 CONFIG_INIT bool
c 560 CONFIG_FSCK_MINIX bool
c 561 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 562 CONFIG_MKFS_MINIX bool
c 563 CONFIG_DEALLOCVT bool
c 564 CONFIG_FEATURE_TOP_SMP_CPU bool
c 565 CONFIG_FEATURE_HTTPD_SETUID bool
c 566 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 567 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 568 CONFIG_HUSH bool
c 569 CONFIG_BASENAME bool
c 570 CONFIG_FEATURE_COMPRESS_USAGE bool
c 571 CONFIG_FEATURE_CHECK_NAMES bool
c 572 CONFIG_RM bool
c 573 CONFIG_LN bool
c 574 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 575 CONFIG_FEATURE_NTPD_SERVER bool
c 576 CONFIG_FEATURE_FIND_PAREN bool
c 577 CONFIG_FEATURE_LESS_LINENUMS bool
c 578 CONFIG_FEATURE_LOADFONT_RAW bool
c 579 CONFIG_FEATURE_EDITING_VI bool
c 580 CONFIG_SHOWKEY bool
c 581 CONFIG_HUSH_SAVEHISTORY bool
c 582 CONFIG_FEATURE_GPT_LABEL bool
c 583 CONFIG_FEATURE_INIT_SCTTY bool
c 584 CONFIG_FIND bool
c 585 CONFIG_MODPROBE bool
c 586 CONFIG_CUT bool
c 587 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 588 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 589 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 590 CONFIG_FEATURE_FIND_EXEC bool
c 591 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 592 CONFIG_HUSH_LOOPS bool
c 593 CONFIG_LPR bool
c 594 CONFIG_SETUIDGID bool
c 595 CONFIG_FEATURE_FANCY_HEAD bool
c 596 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 597 CONFIG_FEATURE_NETSTAT_WIDE bool
c 598 CONFIG_FEATURE_LESS_REGEXP bool
c 599 CONFIG_MD5SUM bool
c 600 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 601 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 602 CONFIG_FALSE bool
c 603 CONFIG_TAR bool
c 604 CONFIG_LOGIN bool
c 605 CONFIG_NANDDUMP bool
c 606 CONFIG_MESG bool
c 607 CONFIG_SCRIPTREPLAY bool
c 608 CONFIG_GETSEBOOL bool
c 609 CONFIG_NMETER bool
c 610 CONFIG_IPLINK hidden_bool
c 611 CONFIG_SHOW_USAGE bool
c 612 CONFIG_FEATURE_PIDOF_SINGLE bool
c 613 CONFIG_FEATURE_SYSLOG hidden_bool
c 614 CONFIG_FEATURE_IP_ADDRESS bool
c 615 CONFIG_MAKEDEVS bool
c 616 CONFIG_FEATURE_SHADOWPASSWDS bool
c 617 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 618 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 619 CONFIG_PRINTENV bool
c 620 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 621 CONFIG_SETARCH bool
c 622 CONFIG_DELGROUP bool
c 623 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 624 CONFIG_PING bool
c 625 CONFIG_ASH_BUILTIN_TEST bool
c 626 CONFIG_IOSTAT bool
c 627 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 628 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 629 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 630 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 631 CONFIG_FEATURE_NOLOGIN bool
c 632 CONFIG_LOGREAD bool
c 633 CONFIG_UNICODE_USING_LOCALE bool
c 634 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 635 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 636 CONFIG_DEVFSD_MODLOAD bool
c 637 CONFIG_DEVFSD bool
c 638 CONFIG_HUSH_HELP bool
c 639 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 640 CONFIG_SELINUXENABLED bool
c 641 CONFIG_FSYNC bool
c 642 CONFIG_IOCTL_HEX2STR_ERROR bool
c 643 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 644 CONFIG_ECHO bool
c 645 CONFIG_ZCIP bool
c 646 CONFIG_TELNETD bool
c 647 CONFIG_FLASHCP bool
c 648 CONFIG_FEATURE_LESS_MARKS bool
c 649 CONFIG_FEATURE_MDEV_CONF bool
c 650 CONFIG_TRUE bool
c 651 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 652 CONFIG_RDEV bool
c 653 CONFIG_CPIO bool
c 654 CONFIG_FSCK bool
c 655 CONFIG_FEATURE_ETC_NETWORKS bool
c 656 CONFIG_DEPMOD bool
c 657 CONFIG_CHGRP bool
c 658 CONFIG_MDEV bool
c 659 CONFIG_USE_BB_PWD_GRP bool
c 660 CONFIG_MKFS_VFAT bool
c 661 CONFIG_TR bool
c 662 CONFIG_FEATURE_2_4_MODULES bool
c 663 CONFIG_FEATURE_TAR_SELINUX bool
c 664 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 665 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 666 CONFIG_EXPAND bool
c 667 CONFIG_ENVUIDGID bool
c 668 CONFIG_CAT bool
c 669 CONFIG_FEATURE_DD_IBS_OBS bool
c 670 CONFIG_FEATURE_FBSET_READMODE bool
c 671 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 672 CONFIG_FEATURE_SEAMLESS_Z bool
c 673 CONFIG_ADDGROUP bool
c 674 CONFIG_XZ bool
c 675 CONFIG_DD bool
c 676 CONFIG_FEATURE_FIND_GROUP bool
c 677 CONFIG_RMDIR bool
c 678 CONFIG_FEATURE_CROND_D bool
c 679 CONFIG_LPQ bool
c 680 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 681 CONFIG_MODPROBE_SMALL bool
c 682 CONFIG_LENGTH bool
c 683 CONFIG_FEATURE_UDHCPC_ARPING bool
c 684 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 685 CONFIG_GREP bool
c 686 CONFIG_PSCAN bool
c 687 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 688 CONFIG_SOFTLIMIT bool
c 689 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 690 CONFIG_BLOCKDEV bool
c 691 CONFIG_FEATURE_UMOUNT_ALL bool
c 692 CONFIG_UUENCODE bool
c 693 CONFIG_MKFS_EXT2 bool
c 694 CONFIG_TUNCTL bool
c 695 CONFIG_FEATURE_CPIO_P bool
c 696 CONFIG_FEATURE_PIDOF_OMIT bool
c 697 CONFIG_FEATURE_OSF_LABEL bool
c 698 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 699 CONFIG_LAST_SYSTEM_ID nonbool 999
c 700 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 701 CONFIG_FEATURE_FAST_TOP bool
c 702 CONFIG_FEATURE_VOLUMEID_FAT bool
c 703 CONFIG_NSLOOKUP bool
c 704 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 705 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 706 CONFIG_FEATURE_INDIVIDUAL bool
c 707 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 708 CONFIG_PIDOF bool
c 709 CONFIG_CHOWN bool
c 710 CONFIG_CHROOT bool
c 711 CONFIG_CRYPTPW bool
c 712 CONFIG_FEATURE_FIND_MMIN bool
c 713 CONFIG_FLASH_ERASEALL bool
c 714 CONFIG_ADD_SHELL bool
c 715 CONFIG_DPKG_DEB bool
c 716 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 717 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 718 CONFIG_DPKG bool
c 719 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 720 CONFIG_DEVFSD_VERBOSE bool
c 721 CONFIG_PIVOT_ROOT bool
c 722 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 723 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 724 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 725 CONFIG_FEATURE_LS_COLOR bool
c 726 CONFIG_PMAP bool
c 727 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 728 CONFIG_SU bool
c 729 CONFIG_RPM2CPIO bool
c 730 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 731 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 732 CONFIG_MONOTONIC_SYSCALL bool
c 733 CONFIG_DUMPLEASES bool
c 734 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 735 CONFIG_RUNSV bool
c 736 CONFIG_FEATURE_AIX_LABEL bool
c 737 CONFIG_HOSTNAME bool
c 738 CONFIG_ROUTE bool
c 739 CONFIG_USE_BB_SHADOW bool
c 740 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 741 CONFIG_FEATURE_VOLUMEID_UDF bool
c 742 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 743 CONFIG_FEATURE_IPC_SYSLOG bool
c 744 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 745 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 746 CONFIG_LOSETUP bool
c 747 CONFIG_LZOP bool
c 748 CONFIG_FEATURE_VI_DOT_CMD bool
c 749 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 750 CONFIG_FEATURE_MKSWAP_UUID bool
c 751 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 752 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 753 CONFIG_MAKEMIME bool
c 754 CONFIG_FEATURE_DATE_ISOFMT bool
c 755 CONFIG_REV bool
c 756 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 757 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 758 CONFIG_FEATURE_INIT_SYSLOG bool
c 759 CONFIG_IPCRM bool
c 760 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 761 CONFIG_FEATURE_SUID_CONFIG bool
c 762 CONFIG_AWK bool
c 763 CONFIG_SETFILES bool
c 764 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 765 CONFIG_USE_BB_CRYPT_SHA bool
c 766 CONFIG_FEATURE_VI_READONLY bool
c 767 CONFIG_FINDFS bool
c 768 CONFIG_FEATURE_DIFF_DIR bool
c 769 CONFIG_DATE bool
c 770 CONFIG_REFORMIME bool
c 771 CONFIG_WHOAMI bool
c 772 CONFIG_INETD bool
c 773 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 774 CONFIG_FEATURE_IFCONFIG_HW bool
c 775 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 776 CONFIG_GETTY bool
c 777 CONFIG_FEATURE_DMESG_PRETTY bool
c 778 CONFIG_ASH_EXPAND_PRMT bool
c 779 CONFIG_LZMA bool
c 780 CONFIG_FEATURE_SH_NOFORK bool
c 781 CONFIG_FTPPUT bool
c 782 CONFIG_SETENFORCE bool
c 783 CONFIG_SWAPONOFF bool
c 784 CONFIG_FEATURE_FIND_NOT bool
c 785 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 786 CONFIG_SV bool
c 787 CONFIG_FEATURE_FIND_INUM bool
c 788 CONFIG_FEATURE_BLKID_TYPE bool
c 789 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 790 CONFIG_POWERTOP bool
c 791 CONFIG_IFPLUGD bool
c 792 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 793 CONFIG_NTPD bool
c 794 CONFIG_DEBUG bool
c 795 CONFIG_TOP bool
c 796 CONFIG_IFENSLAVE bool
c 797 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 798 CONFIG_FLASH_UNLOCK bool
c 799 CONFIG_ASH_CMDCMD bool
c 800 CONFIG_UNEXPAND bool
c 801 CONFIG_FEATURE_PS_WIDE bool
c 802 CONFIG_EJECT bool
c 803 CONFIG_PIE bool
c 804 CONFIG_UNLZMA bool
c 805 CONFIG_SVLOGD bool
c 806 CONFIG_FEATURE_FIND_DEPTH bool
c 807 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 808 CONFIG_EXTRA_COMPAT bool
c 809 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 810 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 811 CONFIG_CHCON bool
c 812 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 813 CONFIG_POPMAILDIR bool
c 814 CONFIG_SORT bool
c 815 CONFIG_IPROUTE hidden_bool
c 816 CONFIG_READPROFILE bool
c 817 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 818 CONFIG_TCPSVD bool
c 819 CONFIG_FEATURE_HUMAN_READABLE bool
c 820 CONFIG_TOUCH bool
c 821 CONFIG_FEATURE_INITRD bool
c 822 CONFIG_HUSH_IF bool
c 823 CONFIG_UDHCPD bool
c 824 CONFIG_TIME bool
c 825 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 826 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 827 CONFIG_FEATURE_VOLUMEID_JFS bool
c 828 CONFIG_STTY bool
c 829 CONFIG_TTYSIZE bool
c 830 CONFIG_READAHEAD bool
c 831 CONFIG_SYSLOGD bool
c 832 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 833 CONFIG_NO_DEBUG_LIB choice_bool
c 834 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 835 CONFIG_UDPSVD bool
c 836 CONFIG_ASH_ALIAS bool
c 837 CONFIG_FEATURE_SHOW_THREADS bool
c 838 CONFIG_GETENFORCE bool
c 839 CONFIG_FREE bool
c 840 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 841 CONFIG_FEATURE_IPCALC_FANCY bool
c 842 CONFIG_FEATURE_FLOAT_SLEEP bool
c 843 CONFIG_FEATURE_DF_FANCY bool
c 844 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 845 CONFIG_LZOP_COMPR_HIGH bool
c 846 CONFIG_ARPING bool
c 847 CONFIG_FEATURE_CHAT_NOFAIL bool
c 848 CONFIG_ACPID bool
p cnf 848 866
213 -453 -681 0
218 -541 568 625 0
-240 -704 0
-422 769 0
391 -620 0
-213 453 0
-164 -681 0
215 -414 0
-743 831 0
48 -303 0
-303 391 0
-270 397 0
-464 649 0
157 187 752 0
281 0
-180 381 0
34 -198 0
70 -188 0
381 -610 0
24 -205 0
-521 529 0
-206 453 0
68 -253 0
-456 568 0
-94 111 0
-33 453 0
-567 622 0
52 352 410 0
-740 772 0
81 -189 0
-49 391 0
430 -450 0
24 -778 0
17 -405 0
502 585 -817 0
283 397 -482 0
214 -534 0
-102 584 0
-158 231 589 0
391 -665 677 0
453 -767 0
29 -370 0
68 -477 0
376 -598 0
-257 568 0
141 -628 0
280 -825 0
337 -420 -524 0
-72 -803 0
-39 412 0
-261 -516 0
95 -707 0
488 -782 0
327 -532 0
662 -817 0
-207 -727 0
23 -844 0
236 -500 0
453 -791 0
280 -702 0
-195 831 0
613 -646 0
-293 308 0
81 231 -549 0
-696 708 0
266 -461 0
531 -744 0
-236 -287 302 0
444 -765 0
412 -533 0
-246 391 0
236 -487 0
355 -707 0
158 231 -589 0
-570 611 0
-493 556 0
-399 613 0
-620 666 0
-428 453 681 0
280 -827 0
245 -453 -656 -681 0
-220 756 0
308 -340 0
291 453 -760 0
90 -753 0
169 -381 -614 0
229 -342 446 0
376 -551 0
-352 -410 0
-46 90 -770 0
158 -830 0
-179 397 0
-458 806 0
-343 611 0
314 -579 0
24 -535 0
56 -731 0
-170 453 738 0
603 -663 0
-250 371 -381 0
391 -523 0
-5 391 484 0
159 -831 0
-673 699 0
-406 823 0
-480 584 0
-147 -833 0
-279 624 0
-56 85 0
-106 308 0
24 -41 0
23 -194 215 0
453 -470 0
214 -348 0
115 -199 0
-347 743 0
-321 568 0
488 -608 0
-267 327 0
43 291 -760 0
382 -725 0
-172 -442 0
280 -487 0
-41 -240 0
-373 391 0
-164 453 -681 0
-46 90 0
-223 474 0
419 453 -760 0
95 -801 0
-128 453 0
-255 260 568 644 0
-460 496 0
-156 291 760 0
453 -518 0
90 -770 0
85 -322 0
96 -308 0
-135 550 0
-89 675 0
-93 229 446 0
-171 259 0
382 391 -725 0
-68 145 -220 0
-78 453 0
68 -722 0
-238 280 0
245 -453 -585 0
391 -832 0
-415 603 718 0
-158 -231 589 0
219 -306 0
23 -411 624 0
-49 391 811 0
23 -194 0
141 -630 0
-200 814 0
-684 772 0
-393 568 0
-339 649 0
-55 372 0
-157 -187 0
-432 603 0
-243 453 0
-359 391 488 0
-59 213 -453 -656 0
382 -388 0
15 54 356 -499 600 603 672 0
-220 403 0
-337 420 524 0
453 -802 0
-524 613 0
79 -581 0
43 -760 0
-46 90 -753 0
-228 -261 0
180 -208 -381 0
-272 662 0
-220 403 -823 0
426 -442 0
141 -256 0
531 -730 0
568 -592 0
-77 831 0
-37 615 0
-326 472 0
-248 403 0
-632 743 0
-431 795 0
141 -847 0
-454 715 0
231 -582 0
-745 795 0
604 -631 0
15 -718 0
280 -574 0
531 -719 0
-627 745 0
-236 453 0
-105 -803 0
156 -760 0
-291 453 760 0
24 -625 0
133 -331 0
68 -651 0
556 -670 0
-268 453 0
382 -520 0
-458 584 0
23 -411 0
-79 314 0
220 -561 823 0
366 391 -797 0
-330 661 0
95 355 -707 0
453 -694 0
231 -697 0
441 -786 0
-489 662 0
275 -503 0
-61 685 0
-687 -698 0
681 -812 0
522 -527 0
116 391 -643 0
124 -377 0
-87 139 0
68 -379 0
-233 275 0
-779 804 0
-297 453 0
391 -797 0
150 -843 0
453 -515 0
-9 376 0
188 673 -699 0
347 -743 0
236 -287 302 0
-376 635 0
453 -783 0
42 -539 0
568 -638 0
-373 391 673 0
-164 453 0
95 355 -457 0
453 585 656 -724 0
-219 613 0
53 -498 0
-443 813 0
376 -558 0
68 -145 0
453 -556 0
-231 453 0
-38 314 0
558 -577 0
-147 -341 0
366 -797 0
24 -260 0
-31 -72 0
-69 85 0
-373 673 0
453 -817 0
-143 382 0
-290 745 0
215 -734 0
-318 453 0
-49 488 0
-331 391 0
453 -796 0
-107 603 0
391 709 -832 0
559 -758 0
-164 553 662 0
-160 453 0
453 489 -557 0
120 -285 790 795 0
-441 786 0
-176 275 0
-43 291 760 0
-437 453 0
-360 488 0
10 -823 0
48 -303 391 0
453 -746 0
-553 -681 0
412 -485 0
453 -721 0
613 -728 0
-220 -248 403 0
453 -468 0
355 453 -457 0
-158 589 0
-636 637 0
603 718 -809 0
-59 213 -453 -681 0
-445 615 0
-365 391 800 0
-207 -687 0
-240 568 0
23 68 -722 0
453 -457 0
29 -370 425 0
-398 763 0
-220 453 0
-91 584 0
95 453 -457 0
-11 453 0
283 397 -578 0
391 -537 0
-119 568 0
53 -773 0
453 -812 0
280 -767 0
-278 291 0
-489 502 0
308 -400 762 0
389 -788 0
502 585 -617 0
-291 614 -760 0
453 -693 0
-242 584 0
-224 453 0
673 -723 0
-52 -410 0
-60 275 0
453 -760 0
-71 453 0
-458 584 806 0
-188 699 0
453 -645 0
-19 85 0
419 -760 0
42 -717 0
-4 794 0
-162 604 0
-113 658 0
-121 339 0
-397 453 0
-326 603 0
-268 769 0
188 -571 673 0
42 -774 0
252 0
-193 725 0
-109 229 264 0
613 -776 0
-63 661 0
453 -624 0
-418 453 0
-172 426 0
-219 453 0
-45 453 0
-435 568 0
24 -799 0
613 -645 0
103 391 -601 0
453 -463 0
-201 453 0
-408 550 0
-89 689 0
81 -697 0
18 79 -581 0
15 54 356 -499 600 672 0
-296 488 0
-367 453 0
136 0
453 -488 0
453 -617 0
-687 -727 0
280 -741 0
488 -763 0
-310 508 0
-250 291 0
-17 405 0
150 382 522 -819 0
616 -739 0
-159 831 0
-276 453 0
133 247 -491 0
488 -640 0
116 -643 0
141 -757 0
-5 391 0
-350 391 0
177 -350 391 0
391 -472 603 0
-215 453 0
305 -633 0
-101 584 0
-227 308 0
207 687 698 727 0
-164 453 553 662 0
489 -557 0
-439 531 0
-362 453 0
-271 453 0
453 -501 0
188 -246 391 0
-316 613 0
-516 698 0
85 -588 0
141 -700 0
-18 568 0
584 -676 0
-365 391 0
-12 453 0
94 -426 0
559 -639 0
234 -841 0
236 -546 0
1 -324 0
-512 524 0
-145 220 0
381 -815 0
453 -580 0
214 -427 0
-28 453 0
453 -732 0
258 -359 0
-52 -352 0
376 -462 0
-44 831 0
308 -513 0
-262 646 0
-286 391 468 0
-389 453 0
95 190 795 -837 0
-407 550 0
247 391 -537 0
-72 -105 0
-417 613 0
-52 -149 0
-67 197 395 542 599 0
391 -620 666 0
68 -170 0
291 -760 0
-335 604 0
453 -662 0
-131 585 0
258 -359 488 0
-59 245 -453 0
144 -761 0
-59 213 -453 -585 0
391 459 -523 0
-118 453 0
112 -705 781 0
524 -678 0
453 -681 0
280 -785 0
-169 381 0
-59 245 -453 -585 0
295 -595 0
559 -821 0
-109 264 0
-398 488 0
-156 -381 815 0
-374 728 0
314 -323 0
24 568 -751 0
-353 453 0
-22 24 568 0
213 -453 -585 -681 0
-108 584 0
-248 403 -823 0
-299 772 0
-207 -698 0
196 -671 0
559 -583 0
156 -815 0
-140 308 0
-588 -633 0
-211 694 0
116 -587 0
453 -459 0
-154 220 823 0
383 391 -481 0
59 -213 585 656 681 0
24 -378 0
-13 550 0
-186 584 0
280 -389 0
267 -327 532 0
613 -637 0
-359 391 0
301 0
-49 391 488 0
81 -736 0
-81 231 0
584 -787 0
308 -471 0
-58 220 0
-24 -149 0
-187 -752 0
-617 662 0
231 -540 0
453 -508 0
-127 280 0
236 -287 297 0
-665 677 0
-68 651 0
-228 698 0
245 -453 -681 0
-272 453 0
156 -291 -760 0
-359 488 0
-96 308 0
291 -614 760 0
65 0
-84 453 0
-370 425 0
24 -52 0
-194 215 0
-148 488 0
-716 728 0
245 -453 -585 -681 0
166 -473 0
-37 -445 0
188 -246 0
-56 -633 0
459 -629 0
213 -453 -656 0
-189 231 0
613 -772 0
-448 584 0
-575 793 0
280 -338 0
-269 584 0
382 -413 0
42 -170 453 0
-425 453 0
59 -245 585 656 681 0
179 -397 0
241 -764 0
-21 802 0
83 -544 0
-170 -419 0
314 -451 0
-2 215 0
453 -846 0
-60 275 391 0
291 -381 0
453 -460 496 0
314 -554 0
18 -581 0
453 -563 0
-169 614 0
112 391 -705 781 0
-216 257 0
-181 603 718 0
332 -674 0
-604 613 0
-287 302 0
31 -780 0
429 0
453 -478 0
614 -760 0
250 -371 0
-41 -704 0
-6 613 0
-649 658 0
-585 -681 0
453 681 -812 0
433 -479 0
42 -170 0
584 -784 0
-97 399 0
-59 213 -453 0
72 -706 0
459 -523 0
-286 391 0
756 -823 0
-49 811 0
-364 584 0
453 -830 0
247 -537 0
-472 603 0
-114 453 0
391 -665 0
291 -453 -760 0
-363 762 0
-185 453 0
-82 224 0
-89 675 689 0
172 -426 442 0
453 -848 0
-51 372 0
220 -683 0
-42 170 453 0
58 -220 0
15 -715 0
-10 823 0
42 -623 0
-80 421 0
453 -557 0
231 -736 0
177 -350 0
-16 24 568 0
-188 -673 699 0
-114 -681 0
-375 453 0
453 -460 0
584 -806 0
-475 559 0
391 -643 0
72 -634 0
-124 380 0
-225 804 0
-557 -681 0
-532 772 0
-258 488 0
223 -842 0
170 453 -738 0
457 -775 0
308 -511 0
-559 639 0
-59 245 -453 -656 0
453 -502 0
1 -469 0
81 -540 0
22 31 -207 490 0
23 -722 0
-564 627 0
-184 280 0
-157 -752 0
43 -610 0
43 -291 -760 0
-49 488 811 0
-267 613 0
-43 -381 610 0
280 -566 0
-428 453 0
-70 188 673 0
-124 377 0
-698 -727 0
403 -823 0
453 -793 0
391 -725 0
236 -591 0
453 -605 0
245 -453 -585 -656 0
214 -565 0
-161 488 0
-742 772 0
70 -673 0
24 568 -780 0
675 -689 0
453 -658 0
-5 484 0
-66 229 446 0
-32 214 0
453 -543 0
-289 568 0
-224 680 0
-336 772 0
-212 236 0
34 -333 0
-428 681 0
-334 632 0
24 -836 0
453 -531 0
-248 823 0
141 -155 0
391 -792 0
-221 783 0
-170 -453 738 0
-277 280 0
382 -438 0
258 -359 391 0
-124 -559 0
-22 31 0
-754 769 0
-559 613 0
-547 560 562 0
74 -137 0
68 -419 0
81 -549 0
-313 770 0
217 -807 0
747 -845 0
-153 568 0
383 -481 0
453 -839 0
24 -73 0
-576 584 0
-41 -149 0
-245 453 0
-656 -681 0
213 -453 -585 -656 0
-325 559 0
220 248 -403 823 0
196 -509 0
-170 738 0
41 240 704 0
85 -117 0
234 -792 0
659 -739 0
-27 453 0
709 -832 0
-326 472 603 0
-132 761 0
-371 381 0
391 -601 0
133 -331 391 0
-502 -681 0
220 -756 823 0
453 -724 0
-365 800 0
146 -274 0
-109 229 0
-83 214 0
177 -768 0
280 -749 0
585 656 -724 0
95 -457 0
103 -601 0
292 0
-173 531 0
-596 603 0
-174 637 0
-124 380 -559 0
391 433 -479 0
453 -637 0
504 -750 0
87 -139 0
236 287 -302 0
453 -585 0
-86 848 0
-669 675 0
224 -680 0
-196 214 0
70 -188 -673 0
391 -481 0
453 -660 0
685 -810 0
90 -753 -770 0
531 -840 0
-346 453 0
-434 604 0
297 -691 0
453 -557 -681 0
-60 391 0
-131 453 0
-228 -516 0
42 -170 -453 0
-14 24 0
-45 585 656 0
453 -489 0
-130 488 0
508 -597 0
584 -590 0
-40 795 0
453 -483 0
236 -386 0
-361 382 0
-85 117 0
213 -453 -656 -681 0
214 -254 0
308 -424 0
-286 468 0
308 -315 0
337 -420 0
-733 823 0
453 -621 0
-164 553 662 -681 0
-349 584 0
37 445 -615 0
-226 584 0
147 341 833 0
-341 -833 0
280 -351 0
-25 42 0
337 -524 0
-17 325 0
391 -705 0
280 -834 0
-208 291 0
-280 389 487 767 0
-47 236 297 0
-75 456 0
-499 603 0
383 -664 0
453 -823 0
-449 584 0
-62 555 0
-230 653 0
376 -648 0
120 372 382 -416 0
355 -457 0
-314 451 0
488 -838 0
82 -224 0
81 -582 0
262 -497 0
-209 453 0
584 -712 0
291 614 -760 0
-352 568 0
18 -392 0
308 -748 0
616 659 -739 0
111 -455 0
-85 322 0
47 -168 0
453 -505 0
280 -284 0
376 -635 0
229 -264 446 0
-202 529 0
-470 553 0
24 -789 0
3 -517 0
-283 453 0
85 -633 0
-304 603 0
367 -436 0
463 -777 0
156 291 -760 0
453 -562 0
-612 708 0
453 -656 0
637 -720 0
245 -453 -656 0
231 -549 0
-384 453 0
-59 245 -453 -681 0
-108 488 0
228 261 516 -698 0
-309 584 0
-45 453 585 656 0
114 502 553 -662 0
453 -553 0
488 -811 0
489 -557 -681 0
391 -472 0
308 -766 0
-346 502 681 0
46 -90 753 770 0
-59 453 0
234 391 -792 0
-26 453 0
74 -152 0
158 453 -830 0
165 0
-3 314 0
-357 559 0
488 -663 0
-220 756 -823 0
568 -822 0
-50 85 0
-272 502 585 0
-180 208 0
213 -453 -585 0
182 -237 0
6 219 267 316 399 417 524 559 604 -613 637 645 646 728 772 776 0
16 -232 0
24 -210 0
-329 490 0
214 -311 0
-29 425 0
38 -314 0
230 -695 0
-261 698 0
-411 624 0
-344 685 0
236 -267 0
280 -618 0
