c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_LESS_FLAGS bool
c 8 CONFIG_RAIDAUTORUN bool
c 9 CONFIG_LSATTR bool
c 10 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 11 CONFIG_ASH_MAIL bool
c 12 CONFIG_UUDECODE bool
c 13 CONFIG_FEATURE_IPV6 bool
c 14 CONFIG_LASH bool
c 15 CONFIG_ASH bool
c 16 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 17 CONFIG_OPENVT bool
c 18 CONFIG_SWITCH_ROOT bool
c 19 CONFIG_ASH_READ_NCHARS bool
c 20 CONFIG_ADJTIMEX bool
c 21 CONFIG_AR bool
c 22 CONFIG_WATCH bool
c 23 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 24 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 25 CONFIG_NC_EXTRA bool
c 26 CONFIG_IFCONFIG bool
c 27 CONFIG_FEATURE_IP_LINK bool
c 28 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 29 CONFIG_FEATURE_MOUNT_LOOP bool
c 30 CONFIG_MKDIR bool
c 31 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 32 CONFIG_FEATURE_IFUPDOWN_IPX bool
c 33 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 34 CONFIG_DEBUG_CROND_OPTION bool
c 35 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 36 CONFIG_HEXDUMP bool
c 37 CONFIG_FEATURE_TELNET_TTYPE bool
c 38 CONFIG_CATV bool
c 39 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 40 CONFIG_FEATURE_GREP_CONTEXT bool
c 41 CONFIG_FEATURE_TR_EQUIV bool
c 42 CONFIG_PASSWORD_MINLEN nonbool 6
c 43 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 44 CONFIG_IFUPDOWN bool
c 45 CONFIG_IPCS bool
c 46 CONFIG_BUILD_LIBBUSYBOX bool
c 47 CONFIG_ASH_JOB_CONTROL bool
c 48 CONFIG_FEATURE_REMOTE_LOG bool
c 49 CONFIG_FREERAMDISK bool
c 50 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 51 CONFIG_FEATURE_TASKSET_FANCY bool
c 52 CONFIG_FEATURE_FDISK_WRITABLE bool
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 54 CONFIG_SETKEYCODES bool
c 55 CONFIG_UNIX2DOS hidden_bool
c 56 CONFIG_SEQ bool
c 57 CONFIG_FEATURE_FIND_XDEV bool
c 58 CONFIG_FEATURE_TFTP_PUT bool
c 59 CONFIG_FEATURE_WTMP bool
c 60 CONFIG_PS bool
c 61 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 62 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 63 CONFIG_SYNC bool
c 64 CONFIG_FEATURE_CLEAN_UP bool
c 65 CONFIG_FEATURE_FIND_PERM bool
c 66 CONFIG_GZIP bool
c 67 CONFIG_CHRT bool
c 68 CONFIG_STATIC bool
c 69 CONFIG_FEATURE_VI_YANKMARK bool
c 70 CONFIG_FEATURE_TAR_FROM bool
c 71 CONFIG_FEATURE_UTMP bool
c 72 CONFIG_FTPGET bool
c 73 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 74 CONFIG_RMMOD bool
c 75 CONFIG_TAIL bool
c 76 CONFIG_RUN_PARTS bool
c 77 CONFIG_MORE bool
c 78 CONFIG_DNSD bool
c 79 CONFIG_CMP bool
c 80 CONFIG_GUNZIP bool
c 81 CONFIG_UNAME bool
c 82 CONFIG_LOAD_POLICY bool
c 83 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 84 CONFIG_MV bool
c 85 CONFIG_PATCH bool
c 86 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 87 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 88 CONFIG_DOS2UNIX bool
c 89 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 90 CONFIG_MKTEMP bool
c 91 CONFIG_FEATURE_LS_FILETYPES bool
c 92 CONFIG_FEATURE_SUID bool
c 93 CONFIG_READLINK bool
c 94 CONFIG_DMALLOC choice_bool
c 95 CONFIG_FEATURE_RFC3397 bool
c 96 CONFIG_DF bool
c 97 CONFIG_RUNLEVEL bool
c 98 CONFIG_FEATURE_IP_ROUTE bool
c 99 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 100 CONFIG_LFS bool
c 101 CONFIG_SETLOGCONS bool
c 102 CONFIG_LOGIN_SCRIPTS bool
c 103 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 104 CONFIG_RUNSVDIR bool
c 105 CONFIG_IPADDR hidden_bool
c 106 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 107 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 108 CONFIG_DEVFSD_FG_NP bool
c 109 CONFIG_UNCOMPRESS bool
c 110 CONFIG_FEATURE_WGET_STATUSBAR bool
c 111 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 112 CONFIG_DIFF bool
c 113 CONFIG_UNZIP bool
c 114 CONFIG_IPRULE hidden_bool
c 115 CONFIG_RESIZE bool
c 116 CONFIG_YES bool
c 117 CONFIG_ARP bool
c 118 CONFIG_FEATURE_FIND_NEWER bool
c 119 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 120 CONFIG_ADDUSER bool
c 121 CONFIG_FEATURE_SUN_LABEL bool
c 122 CONFIG_FOLD bool
c 123 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 124 CONFIG_FEATURE_TAR_LZMA bool
c 125 CONFIG_FEATURE_HTTPD_CGI bool
c 126 CONFIG_SHA1SUM bool
c 127 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 128 CONFIG_FEATURE_FANCY_TAIL bool
c 129 CONFIG_FEATURE_UDHCP_DEBUG bool
c 130 CONFIG_FEATURE_SORT_BIG bool
c 131 CONFIG_USLEEP bool
c 132 CONFIG_NICE bool
c 133 CONFIG_INSTALL_APPLET_DONT choice_bool
c 134 CONFIG_FEATURE_IP_RULE bool
c 135 CONFIG_VCONFIG bool
c 136 CONFIG_ASH_GETOPTS bool
c 137 CONFIG_FEATURE_MOUNT_FLAGS bool
c 138 CONFIG_HTTPD bool
c 139 CONFIG_TRACEROUTE bool
c 140 CONFIG_TEE bool
c 141 CONFIG_TEST bool
c 142 CONFIG_NAMEIF bool
c 143 CONFIG_ID bool
c 144 CONFIG_FEATURE_SH_STANDALONE_SHELL bool
c 145 CONFIG_FEATURE_FANCY_SLEEP bool
c 146 CONFIG_FEATURE_LZMA_FAST bool
c 147 CONFIG_APP_DHCPRELAY bool
c 148 CONFIG_FEATURE_FIND_MTIME bool
c 149 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 150 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 151 CONFIG_TFTP bool
c 152 CONFIG_FDISK bool
c 153 CONFIG_IPCALC bool
c 154 CONFIG_BUNZIP2 bool
c 155 CONFIG_MOUNT bool
c 156 CONFIG_FEATURE_RESIZE_PRINT bool
c 157 CONFIG_HOSTID bool
c 158 CONFIG_EXPR bool
c 159 CONFIG_FEATURE_FIND_USER bool
c 160 CONFIG_FEATURE_DEVFS bool
c 161 CONFIG_CP bool
c 162 CONFIG_FEATURE_IP_TUNNEL bool
c 163 CONFIG_CHPST bool
c 164 CONFIG_PREFIX nonbool "./_install"
c 165 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 166 CONFIG_FEATURE_LESS_FLAGCS bool
c 167 CONFIG_ASH_MATH_SUPPORT bool
c 168 CONFIG_FEATURE_FANCY_ECHO bool
c 169 CONFIG_RUNCON bool
c 170 CONFIG_SPLIT bool
c 171 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 172 CONFIG_ASH_BUILTIN_ECHO bool
c 173 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 174 CONFIG_SED bool
c 175 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 176 CONFIG_RESET bool
c 177 CONFIG_BBCONFIG bool
c 178 CONFIG_FEATURE_MOUNT_NFS bool
c 179 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 180 CONFIG_FEATURE_READLINK_FOLLOW bool
c 181 CONFIG_WGET bool
c 182 CONFIG_RX bool
c 183 CONFIG_FEATURE_FANCY_PING bool
c 184 CONFIG_ENVDIR bool
c 185 CONFIG_LOADFONT bool
c 186 CONFIG_FEATURE_USE_TERMIOS bool
c 187 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 188 CONFIG_FEATURE_MTAB_SUPPORT bool
c 189 CONFIG_NOHUP bool
c 190 CONFIG_IP bool
c 191 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 192 CONFIG_FEATURE_VI_COLON bool
c 193 CONFIG_HEAD bool
c 194 CONFIG_MATCHPATHCON bool
c 195 CONFIG_UMOUNT bool
c 196 CONFIG_DIRNAME bool
c 197 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 198 CONFIG_CLEAR bool
c 199 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 200 CONFIG_FEATURE_DIFF_BINARY bool
c 201 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 202 CONFIG_FEATURE_EXEC_PREFER_APPLETS bool
c 203 CONFIG_LOCALE_SUPPORT bool
c 204 CONFIG_DEBUG_TFTP bool
c 205 CONFIG_VI bool
c 206 CONFIG_FEATURE_FIND_PRINT0 bool
c 207 CONFIG_STRINGS bool
c 208 CONFIG_FEATURE_EDITING bool
c 209 CONFIG_FEATURE_VI_SET bool
c 210 CONFIG_SULOGIN bool
c 211 CONFIG_RDATE bool
c 212 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 213 CONFIG_FDFLUSH bool
c 214 CONFIG_SUM bool
c 215 CONFIG_CKSUM bool
c 216 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 217 CONFIG_KILLALL5 bool
c 218 CONFIG_FEATURE_USE_INITTAB bool
c 219 CONFIG_FEATURE_HAVE_RPC bool
c 220 CONFIG_SETSID bool
c 221 CONFIG_INSTALL_NO_USR bool
c 222 CONFIG_FEATURE_TR_CLASSES bool
c 223 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 224 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 225 CONFIG_FEATURE_SECURETTY bool
c 226 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 227 CONFIG_FEATURE_VI_SETOPTS bool
c 228 CONFIG_EFENCE choice_bool
c 229 CONFIG_FEATURE_TFTP_GET bool
c 230 CONFIG_FEATURE_VERBOSE_USAGE bool
c 231 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 232 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 233 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 234 CONFIG_FDFORMAT bool
c 235 CONFIG_MKFIFO bool
c 236 CONFIG_DESKTOP bool
c 237 CONFIG_FEATURE_EXTRA_QUIET bool
c 238 CONFIG_PIPE_PROGRESS bool
c 239 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 240 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 241 CONFIG_ENV bool
c 242 CONFIG_STAT bool
c 243 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 244 CONFIG_IPTUNNEL hidden_bool
c 245 CONFIG_TELNET bool
c 246 CONFIG_FEATURE_SU_SYSLOG bool
c 247 CONFIG_UPTIME bool
c 248 CONFIG_LESS bool
c 249 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 250 CONFIG_HALT bool
c 251 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 252 CONFIG_LS bool
c 253 CONFIG_START_STOP_DAEMON bool
c 254 CONFIG_DUMPKMAP bool
c 255 CONFIG_PRINTF bool
c 256 CONFIG_FEATURE_MOUNT_FSTAB bool
c 257 CONFIG_LOGNAME bool
c 258 CONFIG_FEATURE_LS_RECURSIVE bool
c 259 CONFIG_MSH bool
c 260 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 261 CONFIG_BB_SYSCTL bool
c 262 CONFIG_PASSWD bool
c 263 CONFIG_FEATURE_ALLOW_EXEC bool
c 264 CONFIG_ED bool
c 265 CONFIG_CAL bool
c 266 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 267 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 268 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 269 CONFIG_PING6 bool
c 270 CONFIG_NC bool
c 271 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 272 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 273 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 274 CONFIG_FEATURE_AUTOWIDTH bool
c 275 CONFIG_FAKEIDENTD bool
c 276 CONFIG_WATCHDOG bool
c 277 CONFIG_FEATURE_IFUPDOWN_IP bool
c 278 CONFIG_CRONTAB bool
c 279 CONFIG_TASKSET bool
c 280 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 281 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 282 CONFIG_LAST bool
c 283 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 284 CONFIG_FEATURE_TAR_BZIP2 bool
c 285 CONFIG_WC bool
c 286 CONFIG_FEATURE_TAR_CREATE bool
c 287 CONFIG_GETOPT bool
c 288 CONFIG_FEATURE_STAT_FORMAT bool
c 289 CONFIG_FEATURE_LS_SORTFILES bool
c 290 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 291 CONFIG_CHMOD bool
c 292 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 293 CONFIG_REALPATH bool
c 294 CONFIG_FEATURE_TAR_GZIP bool
c 295 CONFIG_FEATURE_WC_LARGE bool
c 296 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 297 CONFIG_UNIQ bool
c 298 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 299 CONFIG_WHO bool
c 300 CONFIG_HWCLOCK bool
c 301 CONFIG_FEATURE_TAR_COMPRESS bool
c 302 CONFIG_DMESG bool
c 303 CONFIG_FEATURE_MDEV_EXEC bool
c 304 CONFIG_MT bool
c 305 CONFIG_MKNOD bool
c 306 CONFIG_MOUNTPOINT bool
c 307 CONFIG_SETCONSOLE bool
c 308 CONFIG_KILLALL bool
c 309 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 310 CONFIG_FEATURE_VI_SEARCH bool
c 311 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 312 CONFIG_SLEEP bool
c 313 CONFIG_FEATURE_INIT_COREDUMPS bool
c 314 CONFIG_WERROR bool
c 315 CONFIG_FEATURE_FIND_TYPE bool
c 316 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 317 CONFIG_LOADKMAP bool
c 318 CONFIG_INSTALL bool
c 319 CONFIG_FUSER bool
c 320 CONFIG_SELINUX bool
c 321 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 322 CONFIG_FEATURE_INSTALLER bool
c 323 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 324 CONFIG_FEATURE_FBSET_FANCY bool
c 325 CONFIG_VLOCK bool
c 326 CONFIG_KLOGD bool
c 327 CONFIG_ETHER_WAKE bool
c 328 CONFIG_INSMOD bool
c 329 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 330 CONFIG_MKSWAP bool
c 331 CONFIG_RENICE bool
c 332 CONFIG_CHATTR bool
c 333 CONFIG_NETSTAT bool
c 334 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 335 CONFIG_OD bool
c 336 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 337 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 338 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 339 CONFIG_TTY bool
c 340 CONFIG_FEATURE_LS_USERNAME bool
c 341 CONFIG_DU bool
c 342 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 343 CONFIG_CROND bool
c 344 CONFIG_PWD bool
c 345 CONFIG_INCLUDE_SUSv2 bool
c 346 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 347 CONFIG_COMM bool
c 348 CONFIG_HDPARM bool
c 349 CONFIG_FEATURE_INETD_RPC bool
c 350 CONFIG_NC_SERVER bool
c 351 CONFIG_FEATURE_2_6_MODULES bool
c 352 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 353 CONFIG_ASH_RANDOM_SUPPORT bool
c 354 CONFIG_RPM bool
c 355 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 356 CONFIG_FEATURE_SGI_LABEL bool
c 357 CONFIG_FEATURE_TEST_64 bool
c 358 CONFIG_CHVT bool
c 359 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 360 CONFIG_FEATURE_MOUNT_CIFS bool
c 361 CONFIG_FEATURE_MINIX2 bool
c 362 CONFIG_FEATURE_DEVPTS bool
c 363 CONFIG_FEATURE_FDISK_ADVANCED bool
c 364 CONFIG_XARGS bool
c 365 CONFIG_FEATURE_LESS_BRACKETS bool
c 366 CONFIG_DELUSER bool
c 367 CONFIG_LSMOD bool
c 368 CONFIG_DC bool
c 369 CONFIG_FBSET bool
c 370 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 371 CONFIG_FEATURE_DEB_TAR_GZ bool
c 372 CONFIG_INIT bool
c 373 CONFIG_FSCK_MINIX bool
c 374 CONFIG_MKFS_MINIX bool
c 375 CONFIG_DEALLOCVT bool
c 376 CONFIG_FEATURE_HTTPD_SETUID bool
c 377 CONFIG_HUSH bool
c 378 CONFIG_BASENAME bool
c 379 CONFIG_FEATURE_COMPRESS_USAGE bool
c 380 CONFIG_RM bool
c 381 CONFIG_LN bool
c 382 CONFIG_FEATURE_EDITING_VI bool
c 383 CONFIG_FEATURE_INIT_SCTTY bool
c 384 CONFIG_FIND bool
c 385 CONFIG_MODPROBE bool
c 386 CONFIG_CUT bool
c 387 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 388 CONFIG_FEATURE_FIND_EXEC bool
c 389 CONFIG_SETUIDGID bool
c 390 CONFIG_FEATURE_FANCY_HEAD bool
c 391 CONFIG_FEATURE_DIFF_MINIMAL bool
c 392 CONFIG_FEATURE_LESS_REGEXP bool
c 393 CONFIG_MD5SUM bool
c 394 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 395 CONFIG_FALSE bool
c 396 CONFIG_TAR bool
c 397 CONFIG_LOGIN bool
c 398 CONFIG_MESG bool
c 399 CONFIG_GETSEBOOL bool
c 400 CONFIG_NMETER bool
c 401 CONFIG_IPLINK hidden_bool
c 402 CONFIG_SHOW_USAGE bool
c 403 CONFIG_FEATURE_PIDOF_SINGLE bool
c 404 CONFIG_FEATURE_SYSLOG bool
c 405 CONFIG_FEATURE_IP_ADDRESS bool
c 406 CONFIG_MAKEDEVS bool
c 407 CONFIG_FEATURE_SHADOWPASSWDS bool
c 408 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 409 CONFIG_PRINTENV bool
c 410 CONFIG_SETARCH bool
c 411 CONFIG_DELGROUP bool
c 412 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 413 CONFIG_PING bool
c 414 CONFIG_ASH_BUILTIN_TEST bool
c 415 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 416 CONFIG_LOGREAD bool
c 417 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 418 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 419 CONFIG_DEVFSD_MODLOAD bool
c 420 CONFIG_DEVFSD bool
c 421 CONFIG_SELINUXENABLED bool
c 422 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 423 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 424 CONFIG_ECHO bool
c 425 CONFIG_ZCIP bool
c 426 CONFIG_TELNETD bool
c 427 CONFIG_FEATURE_LESS_MARKS bool
c 428 CONFIG_FEATURE_MDEV_CONF bool
c 429 CONFIG_TRUE bool
c 430 CONFIG_CPIO bool
c 431 CONFIG_FSCK bool
c 432 CONFIG_CHGRP bool
c 433 CONFIG_MDEV bool
c 434 CONFIG_USE_BB_PWD_GRP bool
c 435 CONFIG_TR bool
c 436 CONFIG_FEATURE_2_4_MODULES bool
c 437 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 438 CONFIG_ENVUIDGID bool
c 439 CONFIG_CAT bool
c 440 CONFIG_FEATURE_DD_IBS_OBS bool
c 441 CONFIG_FEATURE_FBSET_READMODE bool
c 442 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 443 CONFIG_APP_UDHCPC bool
c 444 CONFIG_ADDGROUP bool
c 445 CONFIG_DD bool
c 446 CONFIG_RMDIR bool
c 447 CONFIG_ASH_READ_TIMEOUT bool
c 448 CONFIG_LENGTH bool
c 449 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 450 CONFIG_GREP bool
c 451 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 452 CONFIG_SOFTLIMIT bool
c 453 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 454 CONFIG_FEATURE_UMOUNT_ALL bool
c 455 CONFIG_UUENCODE bool
c 456 CONFIG_FEATURE_PIDOF_OMIT bool
c 457 CONFIG_FEATURE_OSF_LABEL bool
c 458 CONFIG_NITPICK bool
c 459 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 460 CONFIG_NSLOOKUP bool
c 461 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 462 CONFIG_PIDOF bool
c 463 CONFIG_CHOWN bool
c 464 CONFIG_CHROOT bool
c 465 CONFIG_FEATURE_FIND_MMIN bool
c 466 CONFIG_DPKG_DEB bool
c 467 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 468 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 469 CONFIG_DPKG bool
c 470 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 471 CONFIG_DEVFSD_VERBOSE bool
c 472 CONFIG_PIVOT_ROOT bool
c 473 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 474 CONFIG_FEATURE_LS_COLOR bool
c 475 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 476 CONFIG_SU bool
c 477 CONFIG_RPM2CPIO bool
c 478 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 479 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 480 CONFIG_RUNSV bool
c 481 CONFIG_FEATURE_AIX_LABEL bool
c 482 CONFIG_HOSTNAME bool
c 483 CONFIG_ROUTE bool
c 484 CONFIG_USE_BB_SHADOW bool
c 485 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 486 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 487 CONFIG_FEATURE_IPC_SYSLOG bool
c 488 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 489 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 490 CONFIG_GETOPT_LONG bool
c 491 CONFIG_LOSETUP bool
c 492 CONFIG_FEATURE_VI_DOT_CMD bool
c 493 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 494 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 495 CONFIG_FEATURE_DATE_ISOFMT bool
c 496 CONFIG_ASH_MATH_SUPPORT_64 bool
c 497 CONFIG_BUILD_AT_ONCE bool
c 498 CONFIG_FEATURE_INIT_SYSLOG bool
c 499 CONFIG_IPCRM bool
c 500 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 501 CONFIG_FEATURE_SUID_CONFIG bool
c 502 CONFIG_AWK bool
c 503 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 504 CONFIG_FEATURE_VI_READONLY bool
c 505 CONFIG_APP_UDHCPD bool
c 506 CONFIG_DEBUG_INIT bool
c 507 CONFIG_FEATURE_DIFF_DIR bool
c 508 CONFIG_DATE bool
c 509 CONFIG_WHOAMI bool
c 510 CONFIG_INETD bool
c 511 CONFIG_FEATURE_IFCONFIG_HW bool
c 512 CONFIG_GETTY bool
c 513 CONFIG_FEATURE_DMESG_PRETTY bool
c 514 CONFIG_ASH_EXPAND_PRMT bool
c 515 CONFIG_FTPPUT bool
c 516 CONFIG_SETENFORCE bool
c 517 CONFIG_SWAPONOFF bool
c 518 CONFIG_FEATURE_FIND_NOT bool
c 519 CONFIG_SV bool
c 520 CONFIG_FEATURE_FIND_INUM bool
c 521 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 522 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 523 CONFIG_DEBUG bool
c 524 CONFIG_TOP bool
c 525 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 526 CONFIG_ASH_CMDCMD bool
c 527 CONFIG_FEATURE_PS_WIDE bool
c 528 CONFIG_EJECT bool
c 529 CONFIG_APP_DUMPLEASES bool
c 530 CONFIG_UNLZMA bool
c 531 CONFIG_SVLOGD bool
c 532 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 533 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 534 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 535 CONFIG_CHCON bool
c 536 CONFIG_SORT bool
c 537 CONFIG_FEATURE_MKSWAP_V0 bool
c 538 CONFIG_IPROUTE hidden_bool
c 539 CONFIG_READPROFILE bool
c 540 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 541 CONFIG_FEATURE_HUMAN_READABLE bool
c 542 CONFIG_TOUCH bool
c 543 CONFIG_FEATURE_INITRD bool
c 544 CONFIG_TIME bool
c 545 CONFIG_STTY bool
c 546 CONFIG_READAHEAD bool
c 547 CONFIG_SYSLOGD bool
c 548 CONFIG_NO_DEBUG_LIB choice_bool
c 549 CONFIG_ASH_ALIAS bool
c 550 CONFIG_GETENFORCE bool
c 551 CONFIG_FREE bool
c 552 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 553 CONFIG_FEATURE_IPCALC_FANCY bool
c 554 CONFIG_FEATURE_AWK_MATH bool
c 555 CONFIG_ARPING bool
p cnf 555 452
-456 462 0
-416 487 0
52 -121 0
-226 510 0
14 15 -144 259 377 0
277 -500 0
26 -355 0
-105 405 0
-225 397 0
384 -388 0
-23 -292 0
27 -401 0
-146 530 0
53 -359 0
155 -256 0
-98 -251 538 0
-133 144 202 322 0
-178 404 0
-31 320 0
-100 -152 387 0
190 -251 0
190 405 -500 0
52 -363 0
-290 348 0
259 -337 0
14 15 259 377 -493 0
384 -465 0
-150 205 0
300 -342 0
348 -488 0
-134 190 0
169 -239 0
-62 262 0
-179 436 0
141 -259 0
-171 404 0
-52 152 0
84 -223 0
-147 505 0
248 -418 0
-377 429 0
-124 396 0
151 -204 0
93 -180 0
-284 396 0
-121 152 0
-106 -277 0
252 -340 0
-89 205 0
72 -461 515 0
13 -269 0
-168 424 0
52 -481 0
-394 466 469 0
407 -484 0
190 -405 500 0
251 -538 0
300 -415 0
76 -423 0
-48 547 0
-351 -459 0
436 -459 0
15 -414 0
251 -401 0
-61 351 0
450 -534 0
404 -512 0
-58 151 0
-385 422 458 0
369 -441 0
-275 404 0
-269 413 0
44 -106 -277 0
96 252 341 -541 0
-4 318 0
-309 367 0
-336 343 0
55 -88 0
-474 490 0
372 -498 0
208 -260 0
-119 -494 0
15 -526 0
-487 547 0
44 -165 0
-4 490 0
-230 402 0
153 -553 0
-222 435 0
139 -479 0
330 -537 0
-57 384 0
26 -412 0
155 -360 0
71 -299 -512 0
-190 405 -500 0
-194 320 0
114 -134 -251 0
-228 -548 0
-379 402 0
253 -437 0
252 -474 0
-206 384 0
-59 71 0
15 -35 0
-24 138 0
-105 251 0
-495 508 0
195 -454 0
-342 490 0
-419 420 0
-25 270 0
248 -427 0
384 -520 0
-223 490 0
-35 -268 0
502 -554 0
490 -525 0
-262 404 0
-99 -119 0
-103 328 367 0
205 -281 0
-114 251 0
372 -506 0
158 -503 0
-45 92 0
-50 208 0
-31 490 535 0
-371 466 469 0
-489 524 0
385 -422 458 0
205 -492 0
98 -538 0
125 -334 0
42 0
98 -500 0
-233 -268 0
193 -390 0
321 -370 0
-162 190 0
285 -295 0
372 -543 0
-31 320 490 0
-239 490 0
59 -71 299 397 476 512 0
-86 364 0
-41 435 0
-298 466 0
-169 320 0
-248 418 0
-110 181 0
248 -365 0
15 -47 0
15 -353 0
-321 328 0
341 -346 0
3 -338 0
-31 535 0
-61 385 0
407 434 -484 0
15 -514 0
-377 395 0
169 -239 490 0
-286 396 0
348 -470 0
151 -175 0
77 245 252 -274 0
-311 396 0
-316 490 0
46 -68 -417 0
-14 429 0
-51 279 0
92 -499 0
59 -282 -397 0
-246 476 0
162 -244 0
92 -397 0
-94 523 0
-187 490 0
242 -288 0
-159 384 0
208 -216 0
253 -316 0
-29 155 195 0
-118 384 0
-237 372 0
46 -417 0
-218 372 0
44 -249 0
-233 377 0
-145 312 0
-14 395 0
155 -188 195 0
152 -363 0
396 -533 0
15 -19 0
-173 426 0
-267 364 0
436 -540 0
-14 141 0
-106 483 0
-149 -268 0
252 -289 0
232 -487 0
59 -282 -512 0
-69 205 0
205 -209 0
-324 369 0
44 -106 0
252 -474 490 0
-486 510 0
384 -518 0
1 -308 0
35 149 233 268 337 0
75 -128 0
100 152 -387 0
208 -296 0
199 0
320 -516 0
99 119 -458 494 0
-137 155 0
-166 248 0
-397 404 0
-3 208 0
-100 387 0
15 -521 0
15 -447 0
-107 348 0
92 -278 0
-273 396 0
-61 385 458 0
138 -352 0
-68 -417 0
-232 487 0
205 -227 0
152 -481 0
15 -136 0
-70 396 0
328 -408 0
252 -271 0
133 451 475 0
-2 139 0
61 -351 -385 458 0
241 -525 0
351 -436 459 0
348 -552 0
458 -494 0
140 -532 0
141 -377 0
112 -391 0
-82 320 0
-98 190 500 0
181 -329 0
-59 71 299 397 476 512 0
115 -156 0
490 -522 0
27 -500 0
-423 490 0
-428 433 0
-239 320 0
153 -522 0
138 -376 0
15 -50 0
-95 443 505 0
139 -272 0
-326 404 0
-40 450 0
141 -414 0
-65 384 0
21 -127 0
-39 490 0
-244 251 0
-7 248 0
-315 384 0
74 328 -351 385 0
94 228 -523 548 0
-114 134 0
-59 71 -397 0
420 -471 0
125 -442 0
248 -392 0
15 -172 0
-35 -337 0
152 -457 0
219 -349 0
-294 396 0
404 -420 0
92 -343 0
164 0
-183 413 0
-239 320 490 0
-162 244 -251 0
205 -504 0
-461 490 0
-259 429 0
445 -453 0
-59 282 397 476 512 0
-39 181 0
-33 245 0
138 -280 0
-31 320 535 0
328 -540 0
-228 523 0
505 -529 0
-467 476 0
404 -510 0
205 -263 502 0
1 -217 0
-343 404 0
-31 490 0
52 -457 0
44 -473 0
112 -200 0
-187 -490 0
-91 252 0
-59 71 -512 0
-15 141 0
92 -262 0
-178 219 0
71 -299 -476 0
-61 351 458 0
348 -478 0
-179 328 0
15 -549 0
-349 510 0
-231 450 0
523 -548 0
-23 406 0
-119 458 0
-172 424 0
385 -422 0
-403 462 0
-485 510 0
-37 245 0
404 -425 0
15 -167 0
208 -382 0
-28 547 0
-59 71 -299 0
59 -282 0
-224 416 0
52 -356 0
-268 -337 0
434 -484 0
-11 15 0
372 -383 0
-321 351 436 0
14 -149 0
404 -476 0
80 -111 0
77 -186 0
26 -106 0
-240 252 0
60 -527 0
169 -239 320 0
-303 428 0
404 -426 0
23 292 -406 0
92 -325 0
-449 510 0
-83 501 0
252 -258 0
-130 536 0
320 -421 0
30 -201 0
320 -399 0
151 -229 0
-148 384 0
-61 351 385 0
13 -473 0
27 190 -500 0
-102 397 0
-133 -451 0
-201 490 0
-94 -548 0
-149 -233 0
-64 458 0
-197 510 0
-259 395 0
-35 -233 0
71 -299 -397 0
-372 404 0
-100 152 387 0
59 -282 -476 0
-43 126 393 0
-313 372 0
46 -73 0
-99 458 0
-292 406 0
-208 296 0
100 -546 0
112 -507 0
-133 -475 0
152 -356 0
191 0
-283 396 430 0
98 190 -500 0
141 -357 0
-192 205 0
87 0
-27 190 500 0
320 -535 0
-440 445 0
-35 -149 0
-171 443 505 0
105 -251 -405 0
44 -277 0
-266 364 0
-5 404 0
-53 138 0
-108 420 0
-233 -337 0
-22 508 0
167 -496 0
-16 26 0
-59 71 -476 0
-210 404 0
-55 88 0
26 -468 0
-361 373 374 0
-408 436 0
98 -190 -500 0
84 161 -323 0
-123 474 0
190 -500 0
-99 -494 0
-301 396 0
205 -310 0
-212 466 469 0
-32 44 0
-10 364 0
-129 443 505 0
302 -513 0
270 -350 0
-27 -251 401 0
26 -511 0
-311 490 0
92 -501 0
92 -476 0
405 -500 0
-34 343 0
74 328 385 -436 0
-125 138 0
-326 547 0
27 -190 -500 0
320 -550 0
-94 -228 0
155 -178 0
-142 404 0
-149 -337 0
71 -299 0
-451 -475 0
