c 1 CONFIG_PERF_CNT hidden_bool
c 2 CONFIG_PF_SA1100 choice_bool
c 3 CONFIG_BIT32 hidden_bool
c 4 CONFIG_PF_ZYNQ choice_bool
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION hidden_bool
c 6 CONFIG_MP_MAX_CPUS nonbool 4
c 7 CONFIG_PF_REALVIEW choice_bool
c 8 CONFIG_BIT64 hidden_bool
c 9 CONFIG_EXPERIMENTAL bool
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 choice_bool
c 11 CONFIG_ARM_CORTEX_A9 choice_bool
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK bool
c 13 CONFIG_REGPARM3 hidden_bool
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15 hidden_bool
c 15 CONFIG_ARM_CACHE_L2CXX0 bool
c 16 CONFIG_PF_KIRKWOOD choice_bool
c 17 CONFIG_SCHED_HPET choice_bool
c 18 CONFIG_CAN_ARM_CACHE_L2CXX0 hidden_bool
c 19 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 choice_bool
c 20 CONFIG_SCHED_APIC choice_bool
c 21 CONFIG_IA32_K7 choice_bool
c 22 CONFIG_CXX nonbool "g++"
c 23 CONFIG_UX_NET bool
c 24 CONFIG_IA32_CORE_I choice_bool
c 25 CONFIG_PF_QEMU choice_bool
c 26 CONFIG_PF_EXYNOS_TIMER_MCT choice_bool
c 27 CONFIG_PF_REALVIEW_PB11MP choice_bool
c 28 CONFIG_LABEL nonbool ""
c 29 CONFIG_PF_OMAP3_BEAGLEBOARD choice_bool
c 30 CONFIG_CAN_ARM_CPU_CORTEX_A9 hidden_bool
c 31 CONFIG_IA32_P2 choice_bool
c 32 CONFIG_PF_MPC52XX choice_bool
c 33 CONFIG_PF_EXYNOS4 hidden_bool
c 34 CONFIG_BIG_ENDIAN hidden_bool
c 35 CONFIG_SCHED_PIT choice_bool
c 36 CONFIG_ARM_EM_TZ choice_bool
c 37 CONFIG_MIPS_PAGE_SIZE_16K choice_bool
c 38 CONFIG_PPC32_603e choice_bool
c 39 CONFIG_ARM_ENABLE_SWP bool
c 40 CONFIG_WEAK_ORDERING bool
c 41 CONFIG_HAS_CPU_VIRT hidden_bool
c 42 CONFIG_PF_IMX_6_TIMER_MPTIMER choice_bool
c 43 CONFIG_HAS_JDB_DISASM_OPTION hidden_bool
c 44 CONFIG_ARM_V7 hidden_bool
c 45 CONFIG_ARM choice_bool
c 46 CONFIG_PF_EXYNOS_TIMER_PWM choice_bool
c 47 CONFIG_JDB bool
c 48 CONFIG_FPU bool
c 49 CONFIG_MIPS choice_bool
c 50 CONFIG_CPU_MIPS64 hidden_bool
c 51 CONFIG_SLOW_RTC bool
c 52 CONFIG_SCHED_RTC choice_bool
c 53 CONFIG_WARN_WARNING choice_bool
c 54 CONFIG_PF_ARMADA38X choice_bool
c 55 CONFIG_INCLUDE_SPARC bool
c 56 CONFIG_JDB_GZIP bool
c 57 CONFIG_PF_EXYNOS4_4412 choice_bool
c 58 CONFIG_PF_BAIKAL_T choice_bool
c 59 CONFIG_AMD64_ATOM choice_bool
c 60 CONFIG_IA32_686 choice_bool
c 61 CONFIG_GSTABS bool
c 62 CONFIG_PF_REALVIEW_VEXPRESS choice_bool
c 63 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 choice_bool
c 64 CONFIG_PF_OMAP3_OMAP35XEVM choice_bool
c 65 CONFIG_PF_EXYNOS5_5250 choice_bool
c 66 CONFIG_PF_PC choice_bool
c 67 CONFIG_SCHED_FIXED_PRIO choice_bool
c 68 CONFIG_CAN_ARM_CPU_CORTEX_A7 hidden_bool
c 69 CONFIG_IA32_P4 choice_bool
c 70 CONFIG_PF_ZYNQ_UART_NR_1 choice_bool
c 71 CONFIG_CPU_MIPS32_R6 choice_bool
c 72 CONFIG_AMD64 choice_bool
c 73 CONFIG_ARM_CORTEX_A15 choice_bool
c 74 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION hidden_bool
c 75 CONFIG_LIGHTWEIGHT_BARRIERS bool
c 76 CONFIG_CONTEXT_4K hidden_bool
c 77 CONFIG_CAN_ARM_CPU_MPCORE hidden_bool
c 78 CONFIG_AMD64_K8 choice_bool
c 79 CONFIG_HOST_CC nonbool "gcc"
c 80 CONFIG_MP bool
c 81 CONFIG_PF_CI20 choice_bool
c 82 CONFIG_CAN_ARM_CPU_920T hidden_bool
c 83 CONFIG_AMD64_CORE_I choice_bool
c 84 CONFIG_PF_TEGRA choice_bool
c 85 CONFIG_IA32_CORE2 choice_bool
c 86 CONFIG_ARM_CORTEX_A8 choice_bool
c 87 CONFIG_ABI_VF hidden_bool
c 88 CONFIG_PF_INTEGRATOR choice_bool
c 89 CONFIG_PF_EXYNOS choice_bool
c 90 CONFIG_NO_FRAME_PTR bool
c 91 CONFIG_SYS_HAS_CPU_MIPS32_R2 hidden_bool
c 92 CONFIG_IA32_486 choice_bool
c 93 CONFIG_STACK_DEPTH bool
c 94 CONFIG_IA32_ATOM choice_bool
c 95 CONFIG_ARM_CORTEX_A5 choice_bool
c 96 CONFIG_ONE_SHOT bool
c 97 CONFIG_CAN_ARM_CPU_CORTEX_A8 hidden_bool
c 98 CONFIG_HAVE_ARM_SECMONIF_NONE hidden_bool
c 99 CONFIG_PF_LEON3 choice_bool
c 100 CONFIG_WARN_NONE choice_bool
c 101 CONFIG_ARM_EM_NS choice_bool
c 102 CONFIG_PF_EXYNOS5 hidden_bool
c 103 CONFIG_HAS_FPU_OPTION hidden_bool
c 104 CONFIG_DEBUG_KERNEL_PAGE_FAULTS bool
c 105 CONFIG_PF_MALTA choice_bool
c 106 CONFIG_PF_REALVIEW_VEXPRESS_A9 hidden_bool
c 107 CONFIG_PF_OMAP5_5432EVM choice_bool
c 108 CONFIG_PF_EXYNOS_EXTGIC bool
c 109 CONFIG_AMD64_CORE2 choice_bool
c 110 CONFIG_PF_EXYNOS_UART_NATIVE hidden_bool
c 111 CONFIG_ARM_V6PLUS hidden_bool
c 112 CONFIG_PF_IMX_51 choice_bool
c 113 CONFIG_CAN_ARM_CPU_926 hidden_bool
c 114 CONFIG_INCLUDE_PPC32 bool
c 115 CONFIG_WATCHDOG bool
c 116 CONFIG_WARN_ANY choice_bool
c 117 CONFIG_PF_S3C2410 choice_bool
c 118 CONFIG_ARM_PXA choice_bool
c 119 CONFIG_CPU_MIPS32_R2 choice_bool
c 120 CONFIG_PF_IMX_28 choice_bool
c 121 CONFIG_SCHED_FP_WFQ choice_bool
c 122 CONFIG_VMEM_ALLOC_TEST bool
c 123 CONFIG_SCHED_WFQ choice_bool
c 124 CONFIG_IOMMU bool
c 125 CONFIG_CAN_ARM_CPU_SA1100 hidden_bool
c 126 CONFIG_PF_TEGRA3 choice_bool
c 127 CONFIG_IA32_PM choice_bool
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 choice_bool
c 129 CONFIG_PF_XSCALE choice_bool
c 130 CONFIG_PPC32 choice_bool
c 131 CONFIG_CPU_MIPSR6 hidden_bool
c 132 CONFIG_CPU_MIPS64_R6 choice_bool
c 133 CONFIG_NDEBUG bool
c 134 CONFIG_PF_REALVIEW_EB choice_bool
c 135 CONFIG_PF_IMX_35 choice_bool
c 136 CONFIG_PF_ZYNQ_UART_NR_0 choice_bool
c 137 CONFIG_SYS_HAS_CPU_MIPS32_R6 hidden_bool
c 138 CONFIG_INLINE bool
c 139 CONFIG_ARM_MPCORE choice_bool
c 140 CONFIG_PF_MALTA_MP choice_bool
c 141 CONFIG_HAS_WEAK_ORDERING_OPTION hidden_bool
c 142 CONFIG_IA32_586 choice_bool
c 143 CONFIG_PF_BCM2835 choice_bool
c 144 CONFIG_JDB_MISC bool
c 145 CONFIG_SERIAL bool
c 146 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 choice_bool
c 147 CONFIG_CAN_MIPS_VZ_ASE hidden_bool
c 148 CONFIG_PF_TEGRA_TIMER_MP choice_bool
c 149 CONFIG_PF_EXYNOS_PKG_IDS nonbool ""
c 150 CONFIG_LEON3 choice_bool
c 151 CONFIG_PF_MALTA_UP choice_bool
c 152 CONFIG_ARM_920T choice_bool
c 153 CONFIG_KERNELVERSION nonbool ""
c 154 CONFIG_ARM_LPAE bool
c 155 CONFIG_MAINTAINER_MODE bool
c 156 CONFIG_POWERSAVE_GETCHAR bool
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R2 hidden_bool
c 158 CONFIG_PF_IMX_6_TIMER_EPIT choice_bool
c 159 CONFIG_HAVE_ARM_SECMONIF_MC hidden_bool
c 160 CONFIG_LIST_ALLOC_SANITY bool
c 161 CONFIG_CONTEXT_8K hidden_bool
c 162 CONFIG_CPU_VIRT bool
c 163 CONFIG_BEFORE_IRET_SANITY bool
c 164 CONFIG_PF_EXYNOS_TIMER_GEN choice_bool
c 165 CONFIG_PF_EXYNOS4_4210 choice_bool
c 166 CONFIG_FINE_GRAINED_CPUTIME bool
c 167 CONFIG_JDB_DISASM bool
c 168 CONFIG_CPU_MIPS32 hidden_bool
c 169 CONFIG_IA32_K6 choice_bool
c 170 CONFIG_PF_IMX_21 choice_bool
c 171 CONFIG_IA32 choice_bool
c 172 CONFIG_PF_IMX_6 choice_bool
c 173 CONFIG_HAS_IOMMU_OPTION hidden_bool
c 174 CONFIG_ARM_926 choice_bool
c 175 CONFIG_CPU_MIPSR2 hidden_bool
c 176 CONFIG_PF_EXYNOS_TIMER_MP choice_bool
c 177 CONFIG_ARM_CORTEX_A7 choice_bool
c 178 CONFIG_CPU_MIPS64_R2 choice_bool
c 179 CONFIG_PF_OMAP3_AM33XX choice_bool
c 180 CONFIG_PF_UX choice_bool
c 181 CONFIG_PF_SEAD3 choice_bool
c 182 CONFIG_PF_IMX_6UL choice_bool
c 183 CONFIG_IA32_P3 choice_bool
c 184 CONFIG_ARM_SA choice_bool
c 185 CONFIG_IA32_K8 choice_bool
c 186 CONFIG_SPARC choice_bool
c 187 CONFIG_ARM_SECMONIF_NONE choice_bool
c 188 CONFIG_DEFAULT_ARM_EM_NS hidden_bool
c 189 CONFIG_PF_TEGRA_TIMER_TMR choice_bool
c 190 CONFIG_PF_SUNXI choice_bool
c 191 CONFIG_PF_OMAP choice_bool
c 192 CONFIG_PF_TEGRA2 choice_bool
c 193 CONFIG_ARM_V6 hidden_bool
c 194 CONFIG_CC nonbool "gcc"
c 195 CONFIG_PF_REALVIEW_VEXPRESS_A15 hidden_bool
c 196 CONFIG_UX_CON bool
c 197 CONFIG_HOST_CXX nonbool "g++"
c 198 CONFIG_JDB_LOGGING bool
c 199 CONFIG_ARM_CPU_ERRATA bool
c 200 CONFIG_CAN_ARM_CPU_CORTEX_A5 hidden_bool
c 201 CONFIG_SYNC_TSC bool
c 202 CONFIG_ARM_1176 choice_bool
c 203 CONFIG_PF_IMX choice_bool
c 204 CONFIG_PF_LS1021A choice_bool
c 205 CONFIG_HAS_JDB_GZIP_OPTION hidden_bool
c 206 CONFIG_PF_EXYNOS_UART_NR nonbool 2
c 207 CONFIG_JDB_ACCOUNTING bool
c 208 CONFIG_MIPS_CPU_FREQUENCY nonbool 200
c 209 CONFIG_DISABLE_VIRT_OBJ_SPACE bool
c 210 CONFIG_ARM_ALIGNMENT_CHECK bool
c 211 CONFIG_PF_EXYNOS5_5410 choice_bool
c 212 CONFIG_PF_REALVIEW_PBX choice_bool
c 213 CONFIG_CAN_ARM_CPU_XSCALE hidden_bool
c 214 CONFIG_HAS_MP_OPTION hidden_bool
c 215 CONFIG_CAN_ARM_CPU_1176 hidden_bool
c 216 CONFIG_IA32_K10 choice_bool
c 217 CONFIG_CPU_SUSPEND hidden_bool
c 218 CONFIG_ARM_1136 choice_bool
c 219 CONFIG_VIRT_OBJ_SPACE hidden_bool
c 220 CONFIG_CAN_ARM_CPU_1136 hidden_bool
c 221 CONFIG_AMD64_K10 choice_bool
c 222 CONFIG_ARM_SECMONIF_MC choice_bool
c 223 CONFIG_MIPS_PAGE_SIZE_4K choice_bool
c 224 CONFIG_ARM_EM_STD choice_bool
c 225 CONFIG_PF_OMAP4_PANDABOARD choice_bool
c 226 CONFIG_HAS_WATCHDOG_OPTION hidden_bool
c 227 CONFIG_ARM_1176_CACHE_ALIAS_FIX bool
c 228 CONFIG_SYS_HAS_CPU_MIPS64_R6 hidden_bool
c 229 CONFIG_HAS_SERIAL_OPTION hidden_bool
c 230 CONFIG_IRQ_SPINNER bool
p cnf 230 1181
-11 30 0
-58 -181 0
-13 171 0
-129 -180 0
-66 226 0
-2 -190 0
49 -119 0
-4 -16 0
171 -183 0
-92 -185 0
-60 -94 0
-64 97 0
4 -30 33 54 62 84 134 172 212 225 0
-7 -191 0
-89 -203 0
-2 -66 0
18 -33 0
-177 -218 0
-32 130 0
-45 -186 0
20 -96 0
-67 -121 0
131 -132 0
153 0
-7 -105 0
-29 -225 0
-11 -177 0
72 -142 171 0
-69 171 0
-88 -203 0
-86 -152 0
-16 45 0
-4 -105 0
-7 -129 0
-118 -177 0
-25 -117 0
-2 -203 0
-27 77 0
43 47 -167 0
49 -71 75 0
113 -170 0
17 20 35 52 -66 80 0
-16 -204 0
30 -62 0
-45 -101 -159 187 222 0
45 73 -154 162 177 0
-174 -202 0
113 -174 0
-7 -117 0
72 171 -201 0
102 107 -188 0
-57 -165 0
-78 -127 0
-54 -203 0
-69 -216 0
40 -49 -71 -80 0
-49 -186 0
-117 -203 0
-24 -185 0
-17 -35 0
-8 72 132 178 0
14 -73 0
-152 -174 0
-21 -85 0
49 -71 0
-66 -129 0
-83 -109 0
7 -27 0
-54 -81 0
-24 -127 0
-21 -78 0
-139 -218 0
66 -173 0
-105 141 0
-29 191 0
-101 -224 0
-84 -117 0
-89 -204 0
-7 -204 0
-140 147 0
45 -118 0
-11 26 46 -89 164 176 0
-16 -81 0
76 -186 0
-31 171 0
-172 -182 0
-32 -203 0
-92 -216 0
40 -49 -80 -132 0
-11 44 -45 0
-127 -142 0
-165 -211 0
-21 -185 0
-60 -109 0
-187 -222 0
30 -212 0
-137 0
72 171 -221 0
-16 -191 0
89 -165 0
-85 171 0
-89 -190 0
-73 -118 0
-59 72 171 0
-174 -184 0
-21 -31 0
45 -193 0
-143 -190 0
84 -126 0
-48 103 162 0
-45 -72 0
-183 -216 0
-65 102 0
-26 89 0
-169 171 0
-84 -181 0
119 -175 178 0
-129 -191 0
-85 -185 0
45 -84 0
113 -134 0
76 -130 0
-177 -184 0
-107 -179 0
-66 -191 0
-92 -169 0
-59 -127 0
-109 -185 0
-99 -129 0
-2 -129 0
21 24 31 59 60 69 78 83 85 92 94 109 127 142 169 -171 183 185 216 221 0
-5 58 105 181 0
-17 -80 0
72 171 -185 0
-78 -183 0
-89 -105 0
-89 -143 0
-105 -203 0
-4 -66 0
-10 -134 0
-25 -191 0
-60 -221 0
-7 45 0
107 162 -188 0
-89 -129 0
-60 -83 0
-180 -181 0
26 46 -89 162 164 176 0
-95 -202 0
-73 214 0
-81 -143 0
-11 -184 0
11 -14 -45 73 86 95 118 139 152 174 177 184 202 218 0
-71 -178 0
-25 130 0
-2 -180 0
-86 -218 0
-63 -128 0
49 -208 0
71 -75 80 132 0
-134 -212 0
-4 -190 0
-65 -211 0
-4 -143 0
-45 74 -111 162 227 0
-135 -182 0
14 -62 0
-105 -117 0
45 -199 0
-45 48 103 -162 0
101 -222 0
-32 -190 0
17 20 35 52 -66 -180 0
44 -45 -73 0
135 -220 0
-66 -81 0
105 -228 0
-118 -184 0
-145 229 0
-4 -204 0
68 -190 0
-78 -94 0
-4 -32 0
66 -144 180 0
-129 -203 0
-7 -66 0
-25 -180 0
-130 -171 0
91 -119 157 0
-21 -127 0
-25 -129 0
-63 106 0
-69 -92 0
-89 -117 0
-89 -180 0
7 -146 0
49 75 -132 0
-11 -218 0
2 4 7 16 25 32 54 58 66 81 84 88 89 99 105 117 129 -130 143 180 181 190 191 203 204 0
-24 -60 0
-85 -216 0
40 -131 -132 0
45 -204 0
-66 72 171 0
7 -195 0
-72 -186 0
-4 -117 0
-171 -186 0
21 24 31 59 60 69 -72 78 83 85 92 94 109 127 142 169 183 185 216 221 0
-119 -132 0
55 -186 0
-32 -143 0
71 -75 -131 132 0
-16 -180 0
89 -211 0
-83 -92 0
-66 -181 0
-25 -88 0
-10 212 0
-4 -84 0
-32 -181 0
-2 -16 0
-81 -129 0
-152 -218 0
-21 -94 0
-35 66 180 0
-66 214 0
-62 -212 0
-72 -171 0
-118 -202 0
-84 -190 0
-45 73 154 -162 177 0
3 -71 0
-85 -169 0
-88 -89 0
-81 -180 0
-94 171 0
-66 -84 0
-60 -142 0
-112 -170 0
-32 -84 0
-24 -94 0
-24 -109 0
11 -176 0
-180 -190 0
-140 -151 0
-45 154 -162 -177 0
-218 220 0
7 -10 0
45 -48 103 0
-45 111 -193 0
16 88 -113 120 134 170 0
-66 -117 0
-115 226 0
-74 209 219 0
-16 -203 0
-73 -218 0
72 -74 111 171 0
-25 -99 0
102 108 -217 0
45 72 -74 171 0
-16 -88 0
-94 -183 0
45 -104 0
-63 -146 0
26 89 -108 0
-99 -105 0
40 75 -132 0
72 -78 0
-32 -129 0
75 -132 0
89 -206 0
-46 -176 0
11 -45 73 86 95 -117 118 139 152 174 177 184 202 218 0
-16 113 0
-57 -211 0
9 -123 0
-11 -95 0
40 80 -132 0
-88 -129 0
-95 -152 0
11 -45 -68 73 86 95 118 139 152 174 177 184 202 218 0
30 -172 0
-24 -83 0
-45 193 -218 0
-180 -191 0
-99 -181 0
8 -132 0
45 -111 0
-20 -35 0
-25 -54 0
-169 -221 0
-4 -129 0
-29 -179 0
-60 -216 0
-11 -152 0
-66 229 0
-71 137 228 0
88 134 143 -215 0
-40 49 71 -131 132 0
9 -209 0
-69 72 171 0
47 -198 0
-59 -109 0
-58 -81 0
-21 -60 0
33 -165 0
-73 -177 0
-23 180 0
-45 -49 0
-59 -60 0
-40 71 80 132 141 0
9 -130 0
-27 -134 0
-65 89 0
-134 -146 0
-73 -184 0
74 -209 0
-58 -191 0
-7 -84 0
-2 -143 0
40 71 -75 132 0
-88 -180 0
-54 -88 0
-99 -190 0
22 0
-88 113 0
89 -217 0
-119 175 0
-4 -181 0
-19 -128 0
45 -210 0
-36 -162 0
72 -74 171 -227 0
-49 -171 0
-191 -204 0
-59 -142 0
-73 -95 0
-16 -99 0
-89 -102 217 0
-120 -182 0
3 -45 0
68 -204 0
-15 18 45 0
-45 48 -103 -162 0
-99 -204 0
-127 -183 0
-95 -174 0
11 -39 73 95 177 0
-127 -216 0
-11 214 0
-81 -181 0
5 -58 0
40 -49 -80 -131 0
-128 -134 0
-78 -169 0
45 -218 0
-54 -143 0
-64 -107 0
-49 -72 0
-54 -190 0
-58 -180 0
-2 -32 0
-120 -135 0
-7 10 19 63 73 128 134 146 0
-129 -181 0
-83 -183 0
72 -74 -162 171 0
-78 -221 0
-54 -66 0
4 -18 27 33 54 84 139 172 212 225 0
30 -54 0
-32 -81 0
-15 45 0
-69 -83 0
-25 -66 0
-186 229 0
40 -49 -80 131 -132 -141 0
-132 -178 0
-7 -81 0
-89 159 0
-83 -169 0
-11 -202 0
-216 -221 0
11 -158 0
-127 171 0
-35 -80 0
-142 -183 0
18 -27 0
-59 -94 0
11 -45 73 86 95 118 139 152 174 177 184 202 -215 218 0
97 -112 0
112 120 135 170 172 182 -203 0
-2 -88 0
-92 171 0
-71 75 0
-89 -108 217 0
-109 -127 0
-7 10 19 63 128 134 146 -195 0
11 -106 0
-54 -99 0
45 73 -154 177 0
30 -84 0
-2 -84 0
89 -98 0
41 -102 0
-2 -191 0
-86 -202 0
-2 -25 0
-2 11 -45 73 86 95 118 139 152 174 177 184 202 218 0
-69 -94 0
65 -102 211 0
30 -134 0
-73 -152 0
11 -45 73 86 95 118 139 152 174 177 184 202 218 -220 0
-181 -191 0
-17 -20 0
-54 -204 0
2 4 7 16 25 32 -45 54 58 66 81 84 88 89 99 105 117 129 143 180 181 190 191 203 204 0
-36 -101 0
-129 213 0
-40 49 71 80 132 0
40 -132 141 0
-142 -221 0
-42 -158 0
-85 -127 0
-152 -177 0
-58 -117 0
-124 173 0
45 -187 0
-117 -190 0
-202 215 0
47 -180 -198 0
-72 161 0
-49 -130 0
-105 -190 0
11 -45 73 86 95 118 -129 139 152 174 177 184 202 218 0
-31 -127 0
-92 -183 0
-58 -88 0
-2 -54 0
-120 -172 0
45 -202 0
-45 229 0
-4 -54 0
-135 -172 0
2 4 7 16 25 32 54 58 66 81 84 88 89 99 105 117 129 143 -171 180 181 190 191 203 204 0
-95 -184 0
-2 125 0
-7 -181 0
-139 214 0
-24 -142 0
-40 49 71 132 0
-7 -88 0
66 -156 0
2 -184 0
11 73 86 -101 177 202 0
-171 205 0
-66 -143 0
49 -178 0
-36 45 0
50 -132 0
41 -162 0
-200 0
-143 -203 0
3 -130 0
-7 -11 -62 106 0
72 -169 171 0
45 -95 0
-86 -184 0
-89 -191 0
-182 203 0
-31 -183 0
-4 -203 0
-119 -178 0
-46 -162 0
-21 72 171 0
17 20 35 52 -66 80 -180 0
-10 -63 0
89 -110 0
-24 -221 0
26 46 -73 -89 164 176 0
-52 -80 0
-51 52 0
11 -45 73 86 95 118 139 152 174 177 184 -200 202 218 0
-25 -203 0
-54 -181 0
5 -181 0
-129 -190 0
-88 -99 0
40 -132 0
53 100 116 0
33 -108 0
1 -45 -47 0
3 -119 0
9 -186 0
-66 -190 0
38 -130 0
44 -45 -95 0
-89 110 0
-69 -221 0
-105 -180 0
-107 191 0
139 -193 202 218 0
5 -71 75 0
-139 -152 0
45 -154 162 0
-2 -99 0
-24 -78 0
-4 45 0
-59 -185 0
-105 228 0
-7 27 62 134 212 0
-177 -202 0
-69 -169 0
-183 -221 0
-25 -89 0
150 -186 0
-49 71 119 132 178 -228 0
-32 -88 0
-86 -174 0
-164 -176 0
-81 -203 0
-54 -117 0
191 -225 0
-174 -177 0
40 -71 -132 0
-88 -190 0
72 -109 0
-52 66 0
-152 -202 0
40 49 -132 0
-81 -190 0
-117 -181 0
-139 -174 0
-170 -172 0
18 -225 0
-127 -169 0
-66 -204 0
72 -127 171 0
17 20 35 52 80 -180 0
-94 -169 0
45 -101 0
2 4 7 16 25 32 54 58 66 -72 81 84 88 89 99 105 117 129 143 180 181 190 191 203 204 0
-32 -191 0
-72 205 0
45 -222 0
-92 -127 0
-66 -89 0
-95 -139 0
-105 -191 0
-81 -105 0
-172 203 0
-85 -183 0
11 -45 73 86 95 -113 118 139 152 174 177 184 202 218 0
7 -63 0
-24 72 171 0
-24 -69 0
6 -80 0
-49 71 119 132 -137 178 0
-3 45 71 119 130 171 186 0
-60 72 171 0
-67 -123 0
-58 -99 0
-45 193 -202 0
73 -164 0
-7 -62 -73 195 0
49 -58 0
-69 -142 0
-1 45 72 171 0
-26 -162 0
49 -105 0
-66 -105 0
-179 191 0
-45 -73 154 -162 0
-10 -19 0
-89 -99 0
77 -134 0
-84 126 192 0
-120 203 0
-143 -181 0
-78 -92 0
-19 -134 0
-96 201 0
-152 -184 0
-40 49 71 132 141 0
-32 -180 0
110 -206 0
-6 80 0
-16 -32 0
-20 66 0
82 -117 0
-31 -216 0
-112 -120 0
72 132 -161 178 0
-58 91 0
33 -57 0
-24 -216 0
26 33 -108 0
-31 -83 0
-21 -24 0
-58 -129 0
-183 -185 0
-81 -88 0
41 -204 0
-4 18 0
-38 130 0
-58 -105 0
91 -181 0
45 -191 0
-70 -136 0
117 -152 0
-53 -100 0
89 -108 0
-26 -46 0
-88 215 0
-34 130 0
-190 -191 0
-32 -54 0
44 -45 -86 0
-170 -182 0
75 80 -132 0
40 -49 -71 -80 131 -141 0
-42 203 0
-32 -99 0
-16 -89 0
-94 -142 0
45 -89 0
7 -134 0
-83 -85 0
71 119 -168 0
34 -130 0
-66 -180 0
2 -125 0
-2 -7 0
-2 -81 0
-15 18 0
-94 -127 0
45 -139 0
-83 -94 0
89 -176 0
-11 -86 0
-92 -221 0
9 -17 0
-32 -117 0
75 -131 -132 0
18 -212 0
-86 97 0
97 -134 0
-46 89 0
-139 -177 0
-179 -225 0
-50 132 178 0
-177 214 0
-64 -179 0
157 -178 0
-7 -143 0
171 -185 0
-21 -109 0
-86 -95 0
-109 -183 0
-73 -202 0
-27 -212 0
47 -56 0
-12 66 0
-17 66 0
72 -78 171 0
-4 -81 0
-2 -117 0
72 171 -216 0
45 -203 0
-99 -180 0
-81 -117 0
-82 117 0
41 -49 0
-60 -169 0
27 -128 212 0
66 -201 0
45 -154 0
-95 -118 0
72 -83 0
89 -159 0
-109 -142 0
-21 -142 0
28 0
-44 45 0
-140 214 0
105 -141 181 0
-36 -224 0
5 71 -75 132 0
-94 -185 0
-45 -139 193 0
-88 -181 0
-54 -105 0
-25 -84 0
140 -147 151 0
-7 -99 0
44 -45 -177 0
5 -105 0
-71 75 -132 0
-46 -164 0
43 -167 0
141 -181 0
-2 -204 0
-73 -86 0
-105 -129 0
-81 -191 0
-7 -180 0
-78 -85 0
-60 -183 0
45 -129 0
45 -117 0
-4 -58 0
-45 154 -162 0
-81 -204 0
-99 -203 0
-59 -169 0
-24 -169 0
45 -54 0
-169 -183 0
-118 -218 0
-95 -177 0
-41 49 66 73 102 107 182 204 0
-184 -202 0
45 -184 0
72 -85 171 0
-117 -204 0
-118 -139 0
-121 -123 0
-53 -116 0
-40 71 80 -131 132 0
-54 -191 0
-5 -40 -49 -71 75 -80 131 0
-21 -169 0
-26 -176 0
-2 -105 0
-19 -63 0
-129 -204 0
13 -66 -171 0
-25 -143 0
-7 -54 0
66 -163 0
-83 -142 0
-73 -139 0
-35 -52 0
-84 -105 0
-60 -92 0
17 20 35 52 -66 0
-59 -92 0
79 0
171 -216 0
-109 -216 0
-83 -127 0
45 -122 0
-86 -139 0
-143 -180 0
-112 203 0
-78 -185 0
-31 -109 0
-85 -221 0
-58 -84 0
-54 -129 0
11 -45 73 86 95 -97 118 139 152 174 177 184 202 218 0
-88 -191 0
45 49 72 130 171 186 0
73 -195 0
72 -92 171 0
-25 -105 0
-52 66 180 0
73 -154 162 177 0
-85 -92 0
49 -223 0
-11 45 0
-68 182 190 204 0
-7 -25 0
72 171 -205 0
-180 -204 0
-31 -221 0
-117 -191 0
47 -167 0
-21 -59 0
41 -182 0
58 81 -91 181 0
-60 171 0
-78 -109 0
-142 -169 0
-181 -190 0
72 -83 171 0
40 49 -71 0
-88 -105 0
57 65 -89 165 211 0
40 -49 -80 141 0
-31 -92 0
-143 -204 0
-119 168 0
-81 -99 0
-43 72 171 0
-58 214 0
-33 57 165 0
-60 -185 0
11 -36 73 86 177 202 0
-78 -83 0
47 -56 205 0
-39 45 0
-92 -142 0
-16 -58 0
-11 -73 0
-83 -185 0
-60 -85 0
-148 -189 0
-88 -143 0
62 -195 0
40 -71 0
-58 -89 0
-203 -204 0
-2 -181 0
-24 171 0
-95 200 0
9 -121 0
-69 -109 0
3 -171 0
-11 -174 0
-29 -107 0
-130 -186 0
26 -108 0
72 -94 171 0
14 -102 0
-7 -89 0
-29 97 0
-139 -202 0
-32 -105 0
-21 -183 0
4 -70 0
-158 203 0
-2 45 0
-132 161 0
-84 -89 0
-31 -142 0
2 4 7 16 25 32 54 58 66 81 84 88 89 99 105 117 129 143 180 181 -186 190 191 203 204 0
-4 -180 0
-31 -60 0
-117 -129 0
-95 -218 0
-72 -130 0
-130 229 0
18 -84 0
-180 -203 0
-14 62 102 107 0
-107 -225 0
7 -106 0
45 -73 0
-81 -84 0
45 49 -103 0
-99 186 0
-25 -204 0
-69 -185 0
47 -180 0
-54 -180 0
-32 -58 0
-7 -190 0
-86 -118 0
-58 -204 0
-181 -204 0
84 -148 0
-150 186 0
-105 157 0
-7 -203 0
105 -151 0
-45 103 0
-45 48 -162 0
-71 75 -131 0
-31 -185 0
-143 -191 0
-105 -181 0
-66 -99 0
72 171 -183 0
7 -62 0
-89 -181 0
-16 -84 0
-71 131 0
-88 -204 0
180 -196 0
-21 -221 0
-32 -89 0
-4 -88 0
-86 -177 0
-84 -129 0
-4 -7 0
68 -177 0
40 -71 -131 0
-24 -59 0
-69 -127 0
-4 -99 0
-59 -78 0
-88 -117 0
89 -164 0
-16 -190 0
147 -151 0
-117 -180 0
-4 30 0
102 162 -188 0
29 64 -97 112 134 179 0
-191 -203 0
-59 -183 0
14 -107 0
-126 -192 0
3 -186 0
-31 72 171 0
-85 -142 0
97 -179 0
-135 203 0
-31 -94 0
-84 -180 0
-66 -88 0
1 -47 -72 0
7 -19 0
74 -171 0
11 -30 -45 73 86 95 118 139 152 174 177 184 202 218 0
-9 17 20 35 52 -66 80 -180 0
-24 -31 0
-134 215 0
-7 10 19 63 -106 128 134 146 0
-2 -4 0
-17 -52 0
-64 -225 0
74 -219 0
-10 -128 0
7 -212 0
-56 205 0
-128 -146 0
-142 171 0
-58 -66 0
-72 74 0
-21 -216 0
-25 -190 0
-105 -204 0
-59 -83 0
72 -109 171 0
-89 -102 -108 217 0
33 89 -108 0
62 -106 0
-45 -171 0
-4 70 136 0
-120 -170 0
4 -18 27 33 54 84 134 172 212 225 0
-16 -117 0
-24 -85 0
-13 66 0
202 -227 0
-2 -89 0
-21 171 0
-54 -89 0
-57 -65 0
161 -178 0
-94 -216 0
-76 130 -161 186 0
-118 -174 0
-174 -218 0
-64 191 0
-132 228 0
-117 -143 0
37 -49 223 0
18 -172 0
-127 -221 0
175 -178 0
-21 -92 0
-170 203 0
-169 -216 0
11 58 66 73 81 139 140 177 -214 0
159 -222 0
98 -187 0
18 -54 0
-16 -54 0
-19 195 0
45 -224 0
-81 -89 0
-94 -221 0
-49 103 0
-31 -78 0
-16 -25 0
114 -130 0
-71 -119 0
-24 -92 0
-112 -172 0
-185 -221 0
71 -131 132 0
-71 75 80 0
8 -72 0
-139 -184 0
-71 168 0
-92 -109 0
-80 214 0
-89 -110 206 0
72 -221 0
1 -47 -171 0
-26 -164 0
129 -213 0
-59 -221 0
-109 -169 0
-102 -162 188 0
-99 -143 0
-5 -40 -49 75 -80 131 -132 0
-9 17 20 35 52 -66 80 0
76 161 0
21 24 31 59 60 69 -72 78 83 85 92 94 109 127 142 169 -171 183 185 216 221 0
-99 -117 0
45 -48 103 162 0
-89 98 0
-57 89 0
45 -88 0
45 -190 0
41 -73 0
36 -45 101 224 0
49 -181 0
-32 -66 0
-4 -89 0
29 64 107 179 -191 225 0
5 75 -132 0
-59 -69 0
-16 -181 0
-20 -52 0
-66 173 0
-209 -219 0
105 -157 0
-7 -58 0
-25 -32 0
-71 -132 0
45 -86 0
-112 -182 0
84 -192 0
-105 140 151 0
-31 -69 0
-49 208 0
-37 49 0
68 -182 0
2 4 7 16 25 32 -49 54 58 66 81 84 88 89 99 105 117 129 143 180 181 190 191 203 204 0
-11 -118 0
-19 -146 0
30 -225 0
-185 -216 0
-118 -152 0
-29 -64 0
-84 -191 0
-73 -146 0
-31 -85 0
-11 -139 0
-100 -116 0
-84 -204 0
197 0
-58 -203 0
45 49 66 130 186 -229 0
-7 10 19 63 128 134 146 -212 0
-92 -94 0
-11 42 158 -203 0
-78 -142 0
45 -174 0
-60 -78 0
-31 -59 0
43 -72 0
-59 72 0
105 -140 0
-69 -183 0
43 -171 0
-16 -129 0
-16 -66 0
87 0
-44 -45 111 0
-4 -25 0
-54 -58 0
49 -132 0
-118 129 0
40 -71 141 0
-78 -216 0
-25 -181 0
-49 71 119 132 -157 178 0
-190 -204 0
-62 -134 0
-31 -169 0
-84 -143 0
-59 -85 0
-20 66 180 0
-40 71 80 132 0
-2 -58 0
-83 -216 0
30 -33 0
-184 -218 0
-112 -135 0
44 -111 193 0
18 -134 -139 0
101 -187 0
49 -81 0
-25 -81 0
-60 -127 0
7 -128 0
-85 -94 0
-4 -191 0
84 -189 0
-45 -98 -101 187 222 0
-32 -204 0
-135 -170 0
-84 148 189 0
-129 -143 0
27 -77 134 0
-107 -162 188 0
-190 -203 0
4 -136 0
-83 -221 0
-65 -165 0
-7 -32 0
-84 -99 0
-127 -185 0
-10 -146 0
11 -45 73 -77 86 95 118 139 152 174 177 184 202 218 0
102 -211 0
66 -230 0
67 121 123 0
-85 -109 0
-81 91 0
-84 -203 0
-54 -84 0
-181 -203 0
45 -177 0
41 -107 0
-61 0
-73 -174 0
-27 -62 0
-7 10 19 -27 63 128 134 146 0
66 -226 0
45 -143 0
-37 -223 0
-135 220 0
-89 149 0
171 -180 0
-81 214 0
45 -152 0
-69 -85 0
-21 -69 0
-16 -105 0
-109 -221 0
-58 -190 0
-94 -109 0
41 -66 0
-142 -216 0
-142 -185 0
8 -178 0
-1 47 0
50 -178 0
113 -120 0
-99 -191 0
-84 -88 0
49 71 -75 132 0
-59 -216 0
-45 -130 0
47 -207 0
-105 -143 0
-25 -58 0
-24 -183 0
-66 -203 0
-202 -218 0
-49 229 0
45 -227 0
89 -149 0
47 -144 0
-7 -16 0
11 -44 73 86 95 177 0
-16 -143 0
40 -71 75 0
162 -188 0
-63 -134 0
40 -71 80 0
-69 -78 0
194 0
-21 -83 0
-169 -185 0
-49 71 -91 119 132 178 0
-60 -69 0
-58 -143 0
11 -42 0
-143 215 0
-17 66 180 0
77 -139 0
