c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_FEATURE_TAB_COMPLETION bool
c 6 CONFIG_DEBUG_PESSIMIZE bool
c 7 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 8 CONFIG_LOGGER bool
c 9 CONFIG_WHICH bool
c 10 CONFIG_FEATURE_PIDFILE bool
c 11 CONFIG_FEATURE_LESS_FLAGS bool
c 12 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 13 CONFIG_RAIDAUTORUN bool
c 14 CONFIG_LSATTR bool
c 15 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 16 CONFIG_ASH_MAIL bool
c 17 CONFIG_FEATURE_SEAMLESS_GZ bool
c 18 CONFIG_UBIUPDATEVOL bool
c 19 CONFIG_SH_MATH_SUPPORT bool
c 20 CONFIG_FEATURE_KILL_REMOVED bool
c 21 CONFIG_HUSH_INTERACTIVE bool
c 22 CONFIG_UNICODE_COMBINING_WCHARS bool
c 23 CONFIG_UUDECODE bool
c 24 CONFIG_FEATURE_EJECT_SCSI bool
c 25 CONFIG_FEATURE_SH_STANDALONE bool
c 26 CONFIG_FEATURE_IPV6 bool
c 27 CONFIG_ASH bool
c 28 CONFIG_IPNEIGH hidden_bool
c 29 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 30 CONFIG_UNSHARE bool
c 31 CONFIG_OPENVT bool
c 32 CONFIG_IONICE bool
c 33 CONFIG_SWITCH_ROOT bool
c 34 CONFIG_FEATURE_BRCTL_FANCY bool
c 35 CONFIG_MPSTAT bool
c 36 CONFIG_FEATURE_PREFER_APPLETS bool
c 37 CONFIG_FEATURE_HTTPD_PROXY bool
c 38 CONFIG_ADJTIMEX bool
c 39 CONFIG_AR bool
c 40 CONFIG_CTTYHACK bool
c 41 CONFIG_WATCH bool
c 42 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 43 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 44 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 45 CONFIG_NC_EXTRA bool
c 46 CONFIG_LINUXRC bool
c 47 CONFIG_FEATURE_TOPMEM bool
c 48 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 49 CONFIG_IFCONFIG bool
c 50 CONFIG_FEATURE_IP_LINK bool
c 51 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 52 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 53 CONFIG_GROUPS bool
c 54 CONFIG_SENDMAIL bool
c 55 CONFIG_FEATURE_MOUNT_LOOP bool
c 56 CONFIG_MKDIR bool
c 57 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 58 CONFIG_UNICODE_WIDE_WCHARS bool
c 59 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 60 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 61 CONFIG_HEXDUMP bool
c 62 CONFIG_FEATURE_VI_UNDO bool
c 63 CONFIG_FEATURE_SEAMLESS_XZ bool
c 64 CONFIG_DEBUG_SANITIZE bool
c 65 CONFIG_FEATURE_TELNET_TTYPE bool
c 66 CONFIG_UNICODE_BIDI_SUPPORT bool
c 67 CONFIG_CATV bool
c 68 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 69 CONFIG_MODINFO bool
c 70 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 71 CONFIG_FEATURE_GREP_CONTEXT bool
c 72 CONFIG_FEATURE_DC_LIBM bool
c 73 CONFIG_FEATURE_TR_EQUIV bool
c 74 CONFIG_VOLNAME bool
c 75 CONFIG_PASSWORD_MINLEN nonbool 6
c 76 CONFIG_TFTP_DEBUG bool
c 77 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 78 CONFIG_IFUPDOWN bool
c 79 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 80 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 81 CONFIG_IPCS bool
c 82 CONFIG_BUILD_LIBBUSYBOX bool
c 83 CONFIG_ASH_JOB_CONTROL bool
c 84 CONFIG_FTPD bool
c 85 CONFIG_HUSH_BRACE_EXPANSION bool
c 86 CONFIG_USE_PORTABLE_CODE bool
c 87 CONFIG_FEATURE_REMOTE_LOG bool
c 88 CONFIG_FREERAMDISK bool
c 89 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 90 CONFIG_FEATURE_TASKSET_FANCY bool
c 91 CONFIG_FEATURE_FDISK_WRITABLE bool
c 92 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 93 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 94 CONFIG_SETKEYCODES bool
c 95 CONFIG_UNICODE_SUPPORT bool
c 96 CONFIG_FEATURE_ACPID_COMPAT bool
c 97 CONFIG_UNIX2DOS hidden_bool
c 98 CONFIG_SEQ bool
c 99 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 100 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 101 CONFIG_FEATURE_FIND_XDEV bool
c 102 CONFIG_LSUSB bool
c 103 CONFIG_FEATURE_TFTP_PUT bool
c 104 CONFIG_FEATURE_WTMP bool
c 105 CONFIG_SHUF bool
c 106 CONFIG_PS bool
c 107 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 108 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 109 CONFIG_SYNC bool
c 110 CONFIG_FEATURE_CLEAN_UP bool
c 111 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 112 CONFIG_NBDCLIENT bool
c 113 CONFIG_FEATURE_FIND_PERM bool
c 114 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 115 CONFIG_GZIP bool
c 116 CONFIG_CHRT bool
c 117 CONFIG_STATIC bool
c 118 CONFIG_FEATURE_VI_YANKMARK bool
c 119 CONFIG_FEATURE_TAR_FROM bool
c 120 CONFIG_FEATURE_FIND_CONTEXT bool
c 121 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 122 CONFIG_FEATURE_NON_POSIX_CP bool
c 123 CONFIG_FEATURE_UTMP bool
c 124 CONFIG_FTPGET bool
c 125 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 126 CONFIG_RMMOD bool
c 127 CONFIG_TAIL bool
c 128 CONFIG_RUN_PARTS bool
c 129 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 130 CONFIG_NANDWRITE bool
c 131 CONFIG_HUSH_TICK bool
c 132 CONFIG_MORE bool
c 133 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 134 CONFIG_DNSD bool
c 135 CONFIG_I2CDETECT bool
c 136 CONFIG_CMP bool
c 137 CONFIG_UBIMKVOL bool
c 138 CONFIG_FEATURE_CALL_TELINIT bool
c 139 CONFIG_BUSYBOX bool
c 140 CONFIG_GUNZIP bool
c 141 CONFIG_UNAME bool
c 142 CONFIG_FEATURE_VOLUMEID_XFS bool
c 143 CONFIG_FBSPLASH bool
c 144 CONFIG_TAC bool
c 145 CONFIG_LOAD_POLICY bool
c 146 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 147 CONFIG_I2CGET bool
c 148 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 149 CONFIG_MV bool
c 150 CONFIG_PATCH bool
c 151 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 152 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 153 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 154 CONFIG_PKILL bool
c 155 CONFIG_DOS2UNIX bool
c 156 CONFIG_CHAT bool
c 157 CONFIG_FEATURE_USE_SENDFILE bool
c 158 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 159 CONFIG_MKTEMP bool
c 160 CONFIG_FEATURE_LS_FILETYPES bool
c 161 CONFIG_FEATURE_SUID bool
c 162 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 163 CONFIG_READLINK bool
c 164 CONFIG_DMALLOC choice_bool
c 165 CONFIG_SETSEBOOL bool
c 166 CONFIG_NOMMU bool
c 167 CONFIG_DF bool
c 168 CONFIG_RUNLEVEL bool
c 169 CONFIG_FEATURE_FTP_WRITE bool
c 170 CONFIG_HUSH_CASE bool
c 171 CONFIG_FEATURE_UDHCP_PORT bool
c 172 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 173 CONFIG_FEATURE_IP_ROUTE bool
c 174 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 175 CONFIG_LFS bool
c 176 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 177 CONFIG_SETLOGCONS bool
c 178 CONFIG_SESTATUS bool
c 179 CONFIG_LOGIN_SCRIPTS bool
c 180 CONFIG_SCRIPT bool
c 181 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 182 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 183 CONFIG_RUNSVDIR bool
c 184 CONFIG_WALL bool
c 185 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 186 CONFIG_IPADDR hidden_bool
c 187 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 188 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 189 CONFIG_FEATURE_SPLIT_FANCY bool
c 190 CONFIG_FEATURE_LAST_FANCY bool
c 191 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 192 CONFIG_DEVFSD_FG_NP bool
c 193 CONFIG_UNCOMPRESS bool
c 194 CONFIG_FEATURE_WGET_STATUSBAR bool
c 195 CONFIG_DIFF bool
c 196 CONFIG_UNZIP bool
c 197 CONFIG_TRUNCATE bool
c 198 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 199 CONFIG_FEATURE_PS_LONG bool
c 200 CONFIG_IPRULE hidden_bool
c 201 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 202 CONFIG_RESIZE bool
c 203 CONFIG_YES bool
c 204 CONFIG_FEATURE_VOLUMEID_HFS bool
c 205 CONFIG_ARP bool
c 206 CONFIG_FEATURE_FIND_NEWER bool
c 207 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 208 CONFIG_ADDUSER bool
c 209 CONFIG_FEATURE_SUN_LABEL bool
c 210 CONFIG_PSTREE bool
c 211 CONFIG_BZIP2 bool
c 212 CONFIG_FOLD bool
c 213 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 214 CONFIG_TRACEROUTE6 bool
c 215 CONFIG_FEATURE_SYSLOGD_DUP bool
c 216 CONFIG_FEATURE_HTTPD_CGI bool
c 217 CONFIG_SHA1SUM bool
c 218 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 219 CONFIG_FEATURE_FANCY_TAIL bool
c 220 CONFIG_FSTRIM bool
c 221 CONFIG_FEATURE_SORT_BIG bool
c 222 CONFIG_FGCONSOLE bool
c 223 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 224 CONFIG_USLEEP bool
c 225 CONFIG_NICE bool
c 226 CONFIG_ASH_BUILTIN_PRINTF bool
c 227 CONFIG_RFKILL bool
c 228 CONFIG_INSTALL_APPLET_DONT choice_bool
c 229 CONFIG_FEATURE_IP_RULE bool
c 230 CONFIG_VCONFIG bool
c 231 CONFIG_ASH_GETOPTS bool
c 232 CONFIG_FEATURE_TUNCTL_UG bool
c 233 CONFIG_FEATURE_MOUNT_FLAGS bool
c 234 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 235 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 236 CONFIG_HTTPD bool
c 237 CONFIG_TRACEROUTE bool
c 238 CONFIG_HUSH_LOCAL bool
c 239 CONFIG_TEE bool
c 240 CONFIG_TEST bool
c 241 CONFIG_NAMEIF bool
c 242 CONFIG_FEATURE_WGET_SSL_HELPER bool
c 243 CONFIG_UDHCPC bool
c 244 CONFIG_FEATURE_SWAPON_PRI bool
c 245 CONFIG_ID bool
c 246 CONFIG_FEATURE_FANCY_SLEEP bool
c 247 CONFIG_MD5_SMALL nonbool 1
c 248 CONFIG_BEEP bool
c 249 CONFIG_FEATURE_LZMA_FAST bool
c 250 CONFIG_FEATURE_FIND_MTIME bool
c 251 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 252 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 253 CONFIG_TFTP bool
c 254 CONFIG_FEATURE_CPIO_O bool
c 255 CONFIG_FDISK bool
c 256 CONFIG_SH_MATH_SUPPORT_64 bool
c 257 CONFIG_FEATURE_WGET_TIMEOUT bool
c 258 CONFIG_IPCALC bool
c 259 CONFIG_BUNZIP2 bool
c 260 CONFIG_MOUNT bool
c 261 CONFIG_FEATURE_RESIZE_PRINT bool
c 262 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 263 CONFIG_HOSTID bool
c 264 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 265 CONFIG_EXPR bool
c 266 CONFIG_FEATURE_FIND_USER bool
c 267 CONFIG_FEATURE_DEVFS bool
c 268 CONFIG_FEATURE_RTMINMAX bool
c 269 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 270 CONFIG_BLKDISCARD bool
c 271 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 272 CONFIG_CP bool
c 273 CONFIG_DHCPRELAY bool
c 274 CONFIG_MICROCOM bool
c 275 CONFIG_FEATURE_IP_TUNNEL bool
c 276 CONFIG_CHPST bool
c 277 CONFIG_PREFIX nonbool "./_install"
c 278 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 279 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 280 CONFIG_FEATURE_FANCY_ECHO bool
c 281 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 282 CONFIG_HUSH_FUNCTIONS bool
c 283 CONFIG_RUNCON bool
c 284 CONFIG_SPLIT bool
c 285 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 286 CONFIG_ASH_BUILTIN_ECHO bool
c 287 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 288 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 289 CONFIG_FEATURE_SYSLOGD_CFG bool
c 290 CONFIG_SED bool
c 291 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 292 CONFIG_RESET bool
c 293 CONFIG_BBCONFIG bool
c 294 CONFIG_FEATURE_MOUNT_NFS bool
c 295 CONFIG_FEATURE_DATE_NANO bool
c 296 CONFIG_FEATURE_FIND_PRUNE bool
c 297 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 298 CONFIG_SLATTACH bool
c 299 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 300 CONFIG_FEATURE_UNIX_LOCAL bool
c 301 CONFIG_FEATURE_READLINK_FOLLOW bool
c 302 CONFIG_WGET bool
c 303 CONFIG_RX bool
c 304 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 305 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 306 CONFIG_FEATURE_FANCY_PING bool
c 307 CONFIG_VOLUMEID hidden_bool
c 308 CONFIG_EXTRA_CFLAGS nonbool ""
c 309 CONFIG_ENVDIR bool
c 310 CONFIG_LOADFONT bool
c 311 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 312 CONFIG_FEATURE_USE_TERMIOS bool
c 313 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 314 CONFIG_FEATURE_MTAB_SUPPORT bool
c 315 CONFIG_NOHUP bool
c 316 CONFIG_HUSH_RANDOM_SUPPORT bool
c 317 CONFIG_FEATURE_TOP_DECIMALS bool
c 318 CONFIG_IP bool
c 319 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 320 CONFIG_FEATURE_VI_COLON bool
c 321 CONFIG_LSPCI bool
c 322 CONFIG_HEAD bool
c 323 CONFIG_MATCHPATHCON bool
c 324 CONFIG_FEATURE_USE_BSS_TAIL bool
c 325 CONFIG_UMOUNT bool
c 326 CONFIG_DIRNAME bool
c 327 CONFIG_FEATURE_SYNC_FANCY bool
c 328 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 329 CONFIG_CLEAR bool
c 330 CONFIG_FEATURE_MOUNT_FAKE bool
c 331 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 332 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 333 CONFIG_LOCALE_SUPPORT bool
c 334 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 335 CONFIG_TIMEOUT bool
c 336 CONFIG_VI bool
c 337 CONFIG_FEATURE_FIND_PRINT0 bool
c 338 CONFIG_FEATURE_NETSTAT_PRG bool
c 339 CONFIG_FEATURE_HTTPD_RANGES bool
c 340 CONFIG_STRINGS bool
c 341 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 342 CONFIG_FEATURE_EDITING bool
c 343 CONFIG_FEATURE_VI_SET bool
c 344 CONFIG_SULOGIN bool
c 345 CONFIG_RDATE bool
c 346 CONFIG_ASH_IDLE_TIMEOUT bool
c 347 CONFIG_FDFLUSH bool
c 348 CONFIG_SUM bool
c 349 CONFIG_UDHCPC6 bool
c 350 CONFIG_CKSUM bool
c 351 CONFIG_GZIP_FAST nonbool 0
c 352 CONFIG_HUSH_EXPORT_N bool
c 353 CONFIG_SUBST_WCHAR nonbool 63
c 354 CONFIG_I2CSET bool
c 355 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 356 CONFIG_KILLALL5 bool
c 357 CONFIG_FEATURE_USE_INITTAB bool
c 358 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 359 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 360 CONFIG_SETSID bool
c 361 CONFIG_INSTALL_NO_USR bool
c 362 CONFIG_FEATURE_TR_CLASSES bool
c 363 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 364 CONFIG_UNXZ bool
c 365 CONFIG_FEATURE_AR_CREATE bool
c 366 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 367 CONFIG_FEATURE_SECURETTY bool
c 368 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 369 CONFIG_ASH_HELP bool
c 370 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 371 CONFIG_FEATURE_VOLUMEID_EXT bool
c 372 CONFIG_FEATURE_MDEV_RENAME bool
c 373 CONFIG_FEATURE_UDHCP_8021Q bool
c 374 CONFIG_FEATURE_VI_SETOPTS bool
c 375 CONFIG_EFENCE choice_bool
c 376 CONFIG_FEATURE_TFTP_GET bool
c 377 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 378 CONFIG_FEATURE_VERBOSE_USAGE bool
c 379 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 380 CONFIG_SMEMCAP bool
c 381 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 382 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 383 CONFIG_FEATURE_FIND_PATH bool
c 384 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 385 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 386 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 387 CONFIG_FDFORMAT bool
c 388 CONFIG_MKFIFO bool
c 389 CONFIG_DESKTOP bool
c 390 CONFIG_UBIRMVOL bool
c 391 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 392 CONFIG_FEATURE_EXTRA_QUIET bool
c 393 CONFIG_PIPE_PROGRESS bool
c 394 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 395 CONFIG_RESTORECON bool
c 396 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 397 CONFIG_UBIATTACH bool
c 398 CONFIG_FEATURE_AWK_LIBM bool
c 399 CONFIG_FEATURE_FIND_SIZE bool
c 400 CONFIG_NSENTER bool
c 401 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 402 CONFIG_ENV bool
c 403 CONFIG_STAT bool
c 404 CONFIG_LPD bool
c 405 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 406 CONFIG_FEATURE_BRCTL_SHOW bool
c 407 CONFIG_IPTUNNEL hidden_bool
c 408 CONFIG_TELNET bool
c 409 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 410 CONFIG_FEATURE_SU_SYSLOG bool
c 411 CONFIG_UPTIME bool
c 412 CONFIG_LESS bool
c 413 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 414 CONFIG_ASH_BASH_COMPAT bool
c 415 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 416 CONFIG_HALT bool
c 417 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 418 CONFIG_LS bool
c 419 CONFIG_START_STOP_DAEMON bool
c 420 CONFIG_DUMPKMAP bool
c 421 CONFIG_PRINTF bool
c 422 CONFIG_FEATURE_MOUNT_FSTAB bool
c 423 CONFIG_LOGNAME bool
c 424 CONFIG_FEATURE_LS_RECURSIVE bool
c 425 CONFIG_BLKID bool
c 426 CONFIG_PGREP bool
c 427 CONFIG_LONG_OPTS bool
c 428 CONFIG_HUSH_JOB bool
c 429 CONFIG_MSH bool
c 430 CONFIG_MAN bool
c 431 CONFIG_MKPASSWD bool
c 432 CONFIG_SHA512SUM bool
c 433 CONFIG_BB_SYSCTL bool
c 434 CONFIG_SETFONT bool
c 435 CONFIG_PWDX bool
c 436 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 437 CONFIG_PASSWD bool
c 438 CONFIG_FEATURE_ALLOW_EXEC bool
c 439 CONFIG_ED bool
c 440 CONFIG_CAL bool
c 441 CONFIG_UDHCP_DEBUG nonbool 9
c 442 CONFIG_FEATURE_HWIB bool
c 443 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 444 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 445 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 446 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 447 CONFIG_INOTIFYD bool
c 448 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 449 CONFIG_PING6 bool
c 450 CONFIG_NC bool
c 451 CONFIG_USERS bool
c 452 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 453 CONFIG_FEATURE_IP_NEIGH bool
c 454 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 455 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 456 CONFIG_FEATURE_AUTOWIDTH bool
c 457 CONFIG_FAKEIDENTD bool
c 458 CONFIG_WATCHDOG bool
c 459 CONFIG_UEVENT bool
c 460 CONFIG_FEATURE_IFUPDOWN_IP bool
c 461 CONFIG_CRONTAB bool
c 462 CONFIG_TASKSET bool
c 463 CONFIG_FEATURE_DATE_COMPAT bool
c 464 CONFIG_FLASH_LOCK bool
c 465 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 466 CONFIG_BRCTL bool
c 467 CONFIG_LAST bool
c 468 CONFIG_FEATURE_HTTPD_GZIP bool
c 469 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 470 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 471 CONFIG_WC bool
c 472 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 473 CONFIG_FEATURE_TAR_CREATE bool
c 474 CONFIG_GETOPT bool
c 475 CONFIG_PAM bool
c 476 CONFIG_HUSH_MODE_X bool
c 477 CONFIG_FEATURE_STAT_FORMAT bool
c 478 CONFIG_MKFS_REISER bool
c 479 CONFIG_FEATURE_LS_SORTFILES bool
c 480 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 481 CONFIG_CHMOD bool
c 482 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 483 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 484 CONFIG_UNIT_TEST bool
c 485 CONFIG_USE_BB_CRYPT bool
c 486 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 487 CONFIG_TFTPD bool
c 488 CONFIG_REALPATH bool
c 489 CONFIG_FEATURE_FIND_LINKS bool
c 490 CONFIG_FEATURE_FIND_REGEX bool
c 491 CONFIG_FEATURE_WC_LARGE bool
c 492 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 493 CONFIG_UNIQ bool
c 494 CONFIG_PLATFORM_LINUX bool
c 495 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 496 CONFIG_WHO bool
c 497 CONFIG_HUSH_BASH_COMPAT bool
c 498 CONFIG_FEATURE_PS_TIME bool
c 499 CONFIG_FEATURE_FIND_DELETE bool
c 500 CONFIG_HWCLOCK bool
c 501 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 502 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 503 CONFIG_FEATURE_LESS_WINCH bool
c 504 CONFIG_DMESG bool
c 505 CONFIG_FEATURE_MDEV_EXEC bool
c 506 CONFIG_MT bool
c 507 CONFIG_MKNOD bool
c 508 CONFIG_MOUNTPOINT bool
c 509 CONFIG_SETCONSOLE bool
c 510 CONFIG_KILLALL bool
c 511 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 512 CONFIG_FEATURE_VI_SEARCH bool
c 513 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 514 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 515 CONFIG_SLEEP bool
c 516 CONFIG_FEATURE_INIT_COREDUMPS bool
c 517 CONFIG_WERROR bool
c 518 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 519 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 520 CONFIG_UBIDETACH bool
c 521 CONFIG_FEATURE_GETOPT_LONG bool
c 522 CONFIG_FEATURE_FIND_TYPE bool
c 523 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 524 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 525 CONFIG_LOADKMAP bool
c 526 CONFIG_INSTALL bool
c 527 CONFIG_NC_110_COMPAT bool
c 528 CONFIG_FUSER bool
c 529 CONFIG_FEATURE_MOUNT_LABEL bool
c 530 CONFIG_SELINUX bool
c 531 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 532 CONFIG_FEATURE_INSTALLER bool
c 533 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 534 CONFIG_BASE64 bool
c 535 CONFIG_FEATURE_FBSET_FANCY bool
c 536 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 537 CONFIG_CHPASSWD bool
c 538 CONFIG_VLOCK bool
c 539 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 540 CONFIG_KLOGD bool
c 541 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 542 CONFIG_HD bool
c 543 CONFIG_FEATURE_TAR_AUTODETECT bool
c 544 CONFIG_FEATURE_MOUNT_HELPERS bool
c 545 CONFIG_ETHER_WAKE bool
c 546 CONFIG_INSMOD bool
c 547 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 548 CONFIG_MKSWAP bool
c 549 CONFIG_KBD_MODE bool
c 550 CONFIG_RENICE bool
c 551 CONFIG_CHATTR bool
c 552 CONFIG_NETSTAT bool
c 553 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 554 CONFIG_OD bool
c 555 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 556 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 557 CONFIG_FEATURE_VI_8BIT bool
c 558 CONFIG_REMOVE_SHELL bool
c 559 CONFIG_CONSPY bool
c 560 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 561 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 562 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 563 CONFIG_RTCWAKE bool
c 564 CONFIG_TTY bool
c 565 CONFIG_FEATURE_LS_USERNAME bool
c 566 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 567 CONFIG_DU bool
c 568 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 569 CONFIG_CROND bool
c 570 CONFIG_PWD bool
c 571 CONFIG_INCLUDE_SUSv2 bool
c 572 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 573 CONFIG_DEVMEM bool
c 574 CONFIG_BOOTCHARTD bool
c 575 CONFIG_COMM bool
c 576 CONFIG_HDPARM bool
c 577 CONFIG_FEATURE_INETD_RPC bool
c 578 CONFIG_NC_SERVER bool
c 579 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 580 CONFIG_UNLINK bool
c 581 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 582 CONFIG_FEATURE_WGET_OPENSSL bool
c 583 CONFIG_ASH_RANDOM_SUPPORT bool
c 584 CONFIG_RPM bool
c 585 CONFIG_FEATURE_TOUCH_NODEREF bool
c 586 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 587 CONFIG_TUNE2FS bool
c 588 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 589 CONFIG_FEATURE_SGI_LABEL bool
c 590 CONFIG_FEATURE_TEST_64 bool
c 591 CONFIG_SHA256SUM bool
c 592 CONFIG_CHVT bool
c 593 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 594 CONFIG_FLOCK bool
c 595 CONFIG_FEATURE_MOUNT_CIFS bool
c 596 CONFIG_FEATURE_MINIX2 bool
c 597 CONFIG_FEATURE_DEVPTS bool
c 598 CONFIG_FEATURE_FDISK_ADVANCED bool
c 599 CONFIG_XARGS bool
c 600 CONFIG_FEATURE_LESS_BRACKETS bool
c 601 CONFIG_DELUSER bool
c 602 CONFIG_LSMOD bool
c 603 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 604 CONFIG_DC bool
c 605 CONFIG_FBSET bool
c 606 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 607 CONFIG_SHA3SUM bool
c 608 CONFIG_FEATURE_LESS_DASHCMD bool
c 609 CONFIG_INIT bool
c 610 CONFIG_FSCK_MINIX bool
c 611 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 612 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 613 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 614 CONFIG_MKFS_MINIX bool
c 615 CONFIG_DEALLOCVT bool
c 616 CONFIG_FEATURE_TOP_SMP_CPU bool
c 617 CONFIG_FEATURE_HTTPD_SETUID bool
c 618 CONFIG_UBIRENAME bool
c 619 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 620 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 621 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 622 CONFIG_HUSH bool
c 623 CONFIG_BASENAME bool
c 624 CONFIG_FEATURE_COMPRESS_USAGE bool
c 625 CONFIG_FEATURE_CHECK_NAMES bool
c 626 CONFIG_RM bool
c 627 CONFIG_LN bool
c 628 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 629 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 630 CONFIG_FEATURE_NTPD_SERVER bool
c 631 CONFIG_FEATURE_FIND_PAREN bool
c 632 CONFIG_FEATURE_LESS_LINENUMS bool
c 633 CONFIG_FEATURE_LOADFONT_RAW bool
c 634 CONFIG_FEATURE_EDITING_VI bool
c 635 CONFIG_SHOWKEY bool
c 636 CONFIG_HUSH_SAVEHISTORY bool
c 637 CONFIG_FEATURE_GPT_LABEL bool
c 638 CONFIG_FEATURE_INIT_SCTTY bool
c 639 CONFIG_FIND bool
c 640 CONFIG_MODPROBE bool
c 641 CONFIG_CUT bool
c 642 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 643 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 644 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 645 CONFIG_FEATURE_FIND_EXEC bool
c 646 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 647 CONFIG_HUSH_LOOPS bool
c 648 CONFIG_LPR bool
c 649 CONFIG_SETUIDGID bool
c 650 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 651 CONFIG_FEATURE_FANCY_HEAD bool
c 652 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 653 CONFIG_FEATURE_NETSTAT_WIDE bool
c 654 CONFIG_FEATURE_LESS_REGEXP bool
c 655 CONFIG_MD5SUM bool
c 656 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 657 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 658 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 659 CONFIG_FALSE bool
c 660 CONFIG_TAR bool
c 661 CONFIG_LOGIN bool
c 662 CONFIG_NANDDUMP bool
c 663 CONFIG_MESG bool
c 664 CONFIG_SCRIPTREPLAY bool
c 665 CONFIG_GETSEBOOL bool
c 666 CONFIG_NMETER bool
c 667 CONFIG_IPLINK hidden_bool
c 668 CONFIG_SYSROOT nonbool ""
c 669 CONFIG_SHOW_USAGE bool
c 670 CONFIG_FEATURE_PIDOF_SINGLE bool
c 671 CONFIG_FEATURE_SYSLOG hidden_bool
c 672 CONFIG_FEATURE_IP_ADDRESS bool
c 673 CONFIG_MAKEDEVS bool
c 674 CONFIG_FEATURE_SHADOWPASSWDS bool
c 675 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 676 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 677 CONFIG_PRINTENV bool
c 678 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 679 CONFIG_SETARCH bool
c 680 CONFIG_DELGROUP bool
c 681 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 682 CONFIG_PING bool
c 683 CONFIG_ASH_BUILTIN_TEST bool
c 684 CONFIG_IOSTAT bool
c 685 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 686 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 687 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 688 CONFIG_FEATURE_DD_STATUS bool
c 689 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 690 CONFIG_FEATURE_LESS_TRUNCATE bool
c 691 CONFIG_FEATURE_NOLOGIN bool
c 692 CONFIG_LOGREAD bool
c 693 CONFIG_UNICODE_USING_LOCALE bool
c 694 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 695 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 696 CONFIG_DEVFSD_MODLOAD bool
c 697 CONFIG_DEVFSD bool
c 698 CONFIG_FEATURE_NTPD_CONF bool
c 699 CONFIG_HUSH_HELP bool
c 700 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 701 CONFIG_SELINUXENABLED bool
c 702 CONFIG_FSYNC bool
c 703 CONFIG_IOCTL_HEX2STR_ERROR bool
c 704 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 705 CONFIG_ECHO bool
c 706 CONFIG_ZCIP bool
c 707 CONFIG_TELNETD bool
c 708 CONFIG_FLASHCP bool
c 709 CONFIG_FEATURE_LESS_MARKS bool
c 710 CONFIG_FEATURE_MDEV_CONF bool
c 711 CONFIG_TRUE bool
c 712 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 713 CONFIG_RDEV bool
c 714 CONFIG_CPIO bool
c 715 CONFIG_FSCK bool
c 716 CONFIG_FEATURE_ETC_NETWORKS bool
c 717 CONFIG_FEATURE_SWAPON_DISCARD bool
c 718 CONFIG_DEPMOD bool
c 719 CONFIG_CHGRP bool
c 720 CONFIG_MDEV bool
c 721 CONFIG_USE_BB_PWD_GRP bool
c 722 CONFIG_MKFS_VFAT bool
c 723 CONFIG_TR bool
c 724 CONFIG_FEATURE_2_4_MODULES bool
c 725 CONFIG_FEATURE_TAR_SELINUX bool
c 726 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 727 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 728 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 729 CONFIG_LAST_ID nonbool 60000
c 730 CONFIG_EXPAND bool
c 731 CONFIG_UBIRSVOL bool
c 732 CONFIG_ENVUIDGID bool
c 733 CONFIG_CAT bool
c 734 CONFIG_FEATURE_DD_IBS_OBS bool
c 735 CONFIG_FEATURE_FBSET_READMODE bool
c 736 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 737 CONFIG_FEATURE_SEAMLESS_Z bool
c 738 CONFIG_ADDGROUP bool
c 739 CONFIG_XZ bool
c 740 CONFIG_DD bool
c 741 CONFIG_FEATURE_FIND_GROUP bool
c 742 CONFIG_RMDIR bool
c 743 CONFIG_FATATTR bool
c 744 CONFIG_FEATURE_CROND_D bool
c 745 CONFIG_LPQ bool
c 746 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 747 CONFIG_MODPROBE_SMALL bool
c 748 CONFIG_FEATURE_UDHCPC_ARPING bool
c 749 CONFIG_FEATURE_REVERSE_SEARCH bool
c 750 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 751 CONFIG_GREP bool
c 752 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 753 CONFIG_PSCAN bool
c 754 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 755 CONFIG_I2CDUMP bool
c 756 CONFIG_SOFTLIMIT bool
c 757 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 758 CONFIG_BLOCKDEV bool
c 759 CONFIG_FEATURE_UMOUNT_ALL bool
c 760 CONFIG_UUENCODE bool
c 761 CONFIG_MKFS_EXT2 bool
c 762 CONFIG_TUNCTL bool
c 763 CONFIG_FEATURE_CPIO_P bool
c 764 CONFIG_FEATURE_PIDOF_OMIT bool
c 765 CONFIG_FEATURE_OSF_LABEL bool
c 766 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 767 CONFIG_LAST_SYSTEM_ID nonbool 999
c 768 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 769 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 770 CONFIG_FEATURE_FAST_TOP bool
c 771 CONFIG_FEATURE_VOLUMEID_FAT bool
c 772 CONFIG_NSLOOKUP bool
c 773 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 774 CONFIG_FEATURE_NSENTER_LONG_OPTS bool
c 775 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 776 CONFIG_FEATURE_INDIVIDUAL bool
c 777 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 778 CONFIG_PIDOF bool
c 779 CONFIG_CHOWN bool
c 780 CONFIG_CHROOT bool
c 781 CONFIG_CRYPTPW bool
c 782 CONFIG_FEATURE_FTP_AUTHENTICATION bool
c 783 CONFIG_FEATURE_FIND_MMIN bool
c 784 CONFIG_FLASH_ERASEALL bool
c 785 CONFIG_ADD_SHELL bool
c 786 CONFIG_DPKG_DEB bool
c 787 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 788 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 789 CONFIG_FEATURE_GZIP_LEVELS bool
c 790 CONFIG_FEATURE_SKIP_ROOTFS bool
c 791 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 792 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 793 CONFIG_DPKG bool
c 794 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 795 CONFIG_DEVFSD_VERBOSE bool
c 796 CONFIG_PIVOT_ROOT bool
c 797 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 798 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 799 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 800 CONFIG_FEATURE_LS_COLOR bool
c 801 CONFIG_PMAP bool
c 802 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 803 CONFIG_SU bool
c 804 CONFIG_RPM2CPIO bool
c 805 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 806 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 807 CONFIG_MONOTONIC_SYSCALL bool
c 808 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 809 CONFIG_DUMPLEASES bool
c 810 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 811 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 812 CONFIG_RUNSV bool
c 813 CONFIG_FEATURE_AIX_LABEL bool
c 814 CONFIG_HOSTNAME bool
c 815 CONFIG_WHOIS bool
c 816 CONFIG_ROUTE bool
c 817 CONFIG_USE_BB_SHADOW bool
c 818 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 819 CONFIG_FEATURE_VOLUMEID_UDF bool
c 820 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 821 CONFIG_FEATURE_IPC_SYSLOG bool
c 822 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 823 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 824 CONFIG_LSOF bool
c 825 CONFIG_LOSETUP bool
c 826 CONFIG_LZOP bool
c 827 CONFIG_FEATURE_VI_DOT_CMD bool
c 828 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 829 CONFIG_FEATURE_MKSWAP_UUID bool
c 830 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 831 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 832 CONFIG_MAKEMIME bool
c 833 CONFIG_FEATURE_DATE_ISOFMT bool
c 834 CONFIG_REV bool
c 835 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 836 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 837 CONFIG_FEATURE_INIT_SYSLOG bool
c 838 CONFIG_IPCRM bool
c 839 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 840 CONFIG_FEATURE_SUID_CONFIG bool
c 841 CONFIG_AWK bool
c 842 CONFIG_SETFILES bool
c 843 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 844 CONFIG_SHA3_SMALL nonbool 1
c 845 CONFIG_USE_BB_CRYPT_SHA bool
c 846 CONFIG_FEATURE_VI_READONLY bool
c 847 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 848 CONFIG_FEATURE_VERBOSE bool
c 849 CONFIG_FINDFS bool
c 850 CONFIG_FEATURE_DIFF_DIR bool
c 851 CONFIG_DATE bool
c 852 CONFIG_REFORMIME bool
c 853 CONFIG_WHOAMI bool
c 854 CONFIG_INETD bool
c 855 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 856 CONFIG_FEATURE_IFCONFIG_HW bool
c 857 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 858 CONFIG_FEATURE_KMSG_SYSLOG bool
c 859 CONFIG_EXTRA_LDFLAGS nonbool ""
c 860 CONFIG_GETTY bool
c 861 CONFIG_FEATURE_DMESG_PRETTY bool
c 862 CONFIG_ASH_EXPAND_PRMT bool
c 863 CONFIG_LZMA bool
c 864 CONFIG_FEATURE_SH_NOFORK bool
c 865 CONFIG_FTPPUT bool
c 866 CONFIG_SETENFORCE bool
c 867 CONFIG_SWAPONOFF bool
c 868 CONFIG_FEATURE_FIND_NOT bool
c 869 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 870 CONFIG_EXTRA_LDLIBS nonbool ""
c 871 CONFIG_SV bool
c 872 CONFIG_FEATURE_FIND_INUM bool
c 873 CONFIG_FEATURE_BLKID_TYPE bool
c 874 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 875 CONFIG_POWERTOP bool
c 876 CONFIG_IFPLUGD bool
c 877 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 878 CONFIG_NTPD bool
c 879 CONFIG_DEBUG bool
c 880 CONFIG_TOP bool
c 881 CONFIG_IFENSLAVE bool
c 882 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 883 CONFIG_FLASH_UNLOCK bool
c 884 CONFIG_ASH_CMDCMD bool
c 885 CONFIG_UNEXPAND bool
c 886 CONFIG_FEATURE_PS_WIDE bool
c 887 CONFIG_EJECT bool
c 888 CONFIG_PIE bool
c 889 CONFIG_UNLZMA bool
c 890 CONFIG_SVLOGD bool
c 891 CONFIG_FEATURE_FIND_DEPTH bool
c 892 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 893 CONFIG_EXTRA_COMPAT bool
c 894 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 895 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 896 CONFIG_CHCON bool
c 897 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 898 CONFIG_POPMAILDIR bool
c 899 CONFIG_SORT bool
c 900 CONFIG_IPROUTE hidden_bool
c 901 CONFIG_READPROFILE bool
c 902 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 903 CONFIG_TCPSVD bool
c 904 CONFIG_FEATURE_HUMAN_READABLE bool
c 905 CONFIG_TOUCH bool
c 906 CONFIG_HUSH_IF bool
c 907 CONFIG_UDHCPD bool
c 908 CONFIG_TIME bool
c 909 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 910 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 911 CONFIG_FEATURE_VOLUMEID_JFS bool
c 912 CONFIG_STTY bool
c 913 CONFIG_TTYSIZE bool
c 914 CONFIG_READAHEAD bool
c 915 CONFIG_SYSLOGD bool
c 916 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 917 CONFIG_NO_DEBUG_LIB choice_bool
c 918 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 919 CONFIG_UDPSVD bool
c 920 CONFIG_SETSERIAL bool
c 921 CONFIG_ASH_ALIAS bool
c 922 CONFIG_FEATURE_SHOW_THREADS bool
c 923 CONFIG_GETENFORCE bool
c 924 CONFIG_FREE bool
c 925 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 926 CONFIG_FEATURE_IPCALC_FANCY bool
c 927 CONFIG_FEATURE_FLOAT_SLEEP bool
c 928 CONFIG_FEATURE_DF_FANCY bool
c 929 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 930 CONFIG_LZOP_COMPR_HIGH bool
c 931 CONFIG_ARPING bool
c 932 CONFIG_FEATURE_CHAT_NOFAIL bool
c 933 CONFIG_ACPID bool
p cnf 933 943
-480 576 0
255 -765 0
-381 546 747 0
-394 530 0
-130 494 0
-310 494 0
494 -549 0
243 -562 0
-87 915 0
-57 427 0
-15 599 0
-7 526 0
-377 873 0
-165 530 0
167 418 567 -904 0
-306 682 0
-20 357 0
427 -568 0
-823 880 0
302 -582 0
128 -642 0
-66 95 0
494 -839 0
260 -646 0
494 -498 0
-60 -386 0
-513 660 0
-296 639 0
260 -314 325 0
494 -530 0
-78 162 -243 0
412 -503 0
-436 530 0
27 -48 0
258 -877 0
243 -612 907 0
427 -882 0
50 -839 0
-531 546 0
-24 887 0
269 -640 -718 0
26 -449 0
-147 494 0
307 -629 0
318 -417 0
336 -374 0
870 0
-99 740 757 0
-717 867 0
494 -867 0
-13 494 0
-273 441 0
48 264 773 0
531 -606 0
-754 -802 0
272 -586 0
403 -477 0
552 -653 0
-57 427 530 0
237 -454 0
-48 -773 0
91 255 -598 0
639 -872 0
418 -424 0
239 -892 0
78 -712 0
255 -637 0
494 -592 0
494 -618 0
236 -617 0
27 -226 0
-809 907 0
235 -640 0
-223 574 0
-678 730 0
34 -406 466 0
-358 660 0
156 -836 0
-406 466 0
-30 494 0
494 -799 0
236 -339 0
-387 494 0
427 779 -916 0
779 -916 0
91 -765 0
-174 -831 0
-220 494 0
-99 740 0
269 -718 0
494 -720 0
-229 318 0
235 -640 -718 0
-249 889 0
-499 891 0
115 -789 0
252 287 560 -766 0
-52 640 718 0
-126 -747 0
494 -924 0
46 -357 609 0
-497 622 0
671 -854 0
-199 -389 0
494 -615 0
-50 -417 667 0
-142 307 0
-5 342 0
49 -588 0
106 389 -777 0
183 -514 0
-463 851 0
49 -792 0
-821 915 0
504 -861 0
269 -640 -747 0
-499 639 891 0
-397 494 0
106 210 880 -922 0
-176 915 0
389 -498 0
-399 639 0
95 -353 0
236 -279 0
-33 494 0
93 -593 0
128 427 -704 0
422 -808 0
-409 738 0
-378 669 0
-476 622 0
17 -793 0
-675 724 0
138 -413 0
156 -281 0
17 -786 0
-297 434 0
-164 -375 0
-368 854 0
-560 766 0
-820 854 0
-522 639 0
-396 418 0
494 -747 0
494 -679 0
530 -896 0
-138 413 0
494 -933 0
202 -261 0
128 -704 0
-602 -747 0
400 427 -774 0
-162 243 0
50 318 -839 0
80 -208 -738 0
622 -647 0
97 -155 0
-205 494 0
307 -918 0
-688 740 0
494 -881 0
27 -539 622 0
639 -891 0
283 -394 530 0
-151 599 0
56 -331 0
-200 417 0
364 -739 0
418 427 -800 0
-499 639 0
46 609 -837 0
307 -579 0
-294 671 0
639 -741 0
-444 907 0
-30 -166 0
-208 767 0
-390 494 0
-146 640 0
260 -422 0
149 -363 427 0
307 -619 0
310 434 -524 0
-25 36 0
494 -731 0
494 -525 0
-31 494 0
-96 933 0
-46 700 0
139 -532 0
-208 729 -738 0
-620 680 0
109 -327 0
-42 847 0
-237 494 0
75 0
-69 269 -640 0
-338 552 0
61 -855 0
-347 494 0
69 -235 640 718 747 0
-14 494 0
500 -687 0
-227 494 0
-27 -166 0
-44 342 0
310 434 -633 0
21 89 -636 0
-323 530 0
124 427 -775 865 0
-54 100 -832 0
-818 854 0
-186 417 0
494 -545 0
-289 915 0
307 -771 0
-157 494 0
-398 841 0
195 -384 427 0
-69 235 -640 0
126 546 602 -724 0
-37 236 0
-181 -747 0
-260 -314 330 0
27 -286 0
-69 494 0
-121 253 0
-354 494 0
307 -385 0
253 -291 487 0
-177 494 0
-409 427 0
1 -356 0
80 -738 0
-411 494 0
21 -428 0
69 -269 640 718 747 0
-685 823 0
-228 -754 0
-66 -693 0
269 -747 0
-728 907 0
-370 461 569 0
89 -518 0
115 -658 0
417 -667 0
26 -797 0
427 -678 0
21 -636 0
530 -701 0
494 -755 0
661 -691 0
-171 243 907 0
-70 302 0
411 -621 0
19 -256 0
322 -651 0
-696 697 0
-437 671 0
427 -658 0
-204 307 0
412 -690 0
639 -783 0
671 -860 0
-382 821 0
-611 905 0
494 -602 0
-164 -917 0
826 -930 0
-117 -888 0
-115 351 0
751 -895 0
307 -377 0
307 -909 0
494 -762 0
-366 692 0
91 -589 0
-288 707 0
-201 660 793 0
-82 -888 0
-362 723 0
494 -920 0
-57 530 0
494 -796 0
173 -900 0
-209 255 0
645 -787 0
-228 -802 0
-120 639 0
106 -886 0
427 -513 0
-191 576 0
248 -746 0
-221 899 0
697 -795 0
-358 513 660 0
668 0
-50 318 839 0
639 -868 0
-30 427 0
243 -373 907 0
-2 503 0
-114 639 0
8 46 241 294 344 437 457 569 609 661 -671 697 706 707 803 854 860 0
-791 803 0
494 -509 0
28 -417 -453 0
-104 123 0
-375 -917 0
-243 494 0
660 -725 0
78 -460 0
163 -301 0
82 -776 0
-489 639 0
123 -451 0
-46 671 0
427 -727 0
277 0
-624 669 0
-48 -166 0
-473 660 0
474 -521 0
-616 685 0
-242 302 0
235 -747 0
258 -926 0
494 -724 0
674 -817 0
-208 -738 767 0
-181 494 0
140 427 -752 0
-216 236 0
671 -706 0
-113 639 0
84 -169 0
208 -729 738 0
-54 100 0
494 -876 0
412 -695 0
26 -449 682 0
-175 -644 0
-233 260 0
-213 800 0
-458 494 0
-652 660 0
307 -536 0
494 -511 0
-173 318 839 0
17 63 391 -543 656 660 737 0
418 -565 0
530 -725 0
255 -813 0
173 -318 -839 0
-630 878 0
-401 427 0
494 -761 0
494 -675 0
-18 494 0
272 427 -586 0
-459 494 0
106 -389 -886 0
740 -757 0
494 -500 0
-304 307 0
-234 599 0
494 -682 0
-650 661 0
-20 443 0
-69 235 -718 0
419 -523 0
-43 -486 0
55 -185 0
437 -628 781 0
-505 710 0
307 -849 0
307 -371 0
-738 767 0
494 -914 0
-148 840 0
-175 255 -644 0
42 -847 0
95 -643 0
-266 639 0
-337 639 0
-97 155 0
-372 710 0
531 -606 -747 0
336 -512 0
494 -662 0
-486 673 0
307 -769 0
68 -243 0
450 -578 0
-318 672 -839 0
494 -706 0
-320 336 0
336 -827 0
-833 851 0
-77 217 432 591 607 655 0
-28 453 0
482 -871 0
427 -704 0
27 -874 0
27 622 -830 0
622 -906 0
412 -600 0
20 -443 0
124 -775 865 0
-120 530 0
260 -595 0
-429 622 0
-95 353 0
12 -907 0
-283 530 0
336 -555 0
576 -805 0
-478 494 0
-222 494 0
-379 751 0
78 -278 0
-215 915 0
-208 729 0
27 -683 0
-22 95 0
-250 639 0
158 -173 0
307 -377 873 0
-631 639 0
-299 546 640 0
175 -914 0
-257 302 0
-59 408 0
318 672 -839 0
-90 462 0
-160 418 0
92 -248 0
-609 671 0
152 0
-119 660 0
216 -736 0
494 -878 0
132 -312 875 880 0
89 -636 0
-275 407 -417 0
-295 851 0
-273 441 -907 0
-295 494 0
140 -752 0
-254 714 0
236 -581 0
546 640 -902 0
-243 441 0
115 427 -658 0
141 -657 0
307 -869 0
729 -738 0
78 -519 0
-285 403 0
-101 639 0
-82 -117 0
-69 269 -718 0
-750 854 0
-285 494 0
208 738 -767 0
-495 786 0
-409 427 738 0
318 -839 0
342 -355 0
-264 -773 0
425 -873 0
-342 492 0
-401 885 0
-287 766 0
-501 540 0
342 -749 0
-407 417 0
-244 867 0
-60 -166 0
241 -334 0
-174 -207 0
275 -407 0
-21 622 0
-188 -460 0
548 -829 0
336 -465 0
-243 441 -907 0
61 -542 0
-46 -609 700 0
-280 286 622 705 0
243 -748 0
66 -806 0
494 -931 0
246 -927 0
-32 494 0
307 -828 0
-107 336 0
318 -453 0
427 -513 660 0
-158 173 0
269 -640 0
46 609 -700 0
569 -744 0
-76 253 487 0
-91 255 0
-179 661 0
-214 237 0
-585 905 0
164 375 917 0
494 -887 0
494 -858 0
-186 672 0
402 -882 0
-766 -802 0
255 -598 0
50 -667 0
-318 494 0
494 -546 0
494 -606 0
84 -153 0
255 -589 0
46 -516 609 0
156 -172 0
418 -800 0
-146 494 0
-207 -831 0
26 -349 0
-118 336 0
-189 284 0
156 -686 0
494 -640 0
640 718 -799 0
460 -839 0
-332 660 0
-386 -448 0
450 -527 0
419 -726 0
-71 751 0
-313 427 509 0
46 -111 609 0
672 -839 0
-126 494 0
-727 742 0
333 -693 0
-69 269 0
417 -900 0
-121 253 291 0
-57 427 896 0
123 411 -621 0
-78 712 0
243 -835 907 0
-325 494 0
106 -498 0
173 -839 0
418 -452 0
-367 661 0
307 -911 0
-243 -273 441 0
195 -384 0
-173 -417 900 0
-437 628 -781 0
-314 330 0
835 -907 0
427 500 -568 0
639 -645 0
4 -10 0
-764 778 0
-252 -287 0
208 -271 0
-606 -747 0
512 -788 0
-25 27 622 0
336 -343 0
-710 720 0
530 -665 0
494 -825 0
-394 427 530 0
-99 757 0
-287 -560 0
60 386 448 0
-16 27 0
260 -314 330 0
-36 -82 0
307 -613 0
27 -346 0
724 -902 0
236 -468 0
485 -845 0
307 -425 0
-531 724 0
-133 372 0
-577 854 0
17 63 391 -543 656 737 0
26 -214 237 0
-511 602 0
156 -689 0
-252 766 0
-264 622 0
156 -768 0
-47 880 0
-85 497 0
-466 494 0
307 -529 0
91 -598 0
-395 530 0
-65 408 0
-299 724 0
-45 450 0
427 -775 0
-241 671 0
-386 622 0
-609 700 0
494 -743 0
36 -864 0
-141 657 0
-200 229 0
27 -369 0
-449 682 0
-108 437 0
-331 427 0
494 -576 0
27 -414 0
494 -718 0
-131 622 0
27 -583 0
91 -209 0
494 -504 0
671 -707 0
-381 494 0
-358 513 0
-251 336 0
470 0
-69 235 0
95 -693 0
-79 95 0
-455 660 793 0
-238 282 0
-483 898 0
382 -821 0
-52 494 0
-12 907 0
216 -553 0
-135 494 0
156 -932 0
106 -199 0
243 273 -441 907 0
308 0
427 -752 0
-57 896 0
412 -654 0
671 -697 0
-352 622 0
-535 605 0
-137 494 0
182 0
27 -83 0
-401 427 885 0
-718 -747 0
-305 318 0
-246 515 0
-29 49 0
-490 639 0
294 -359 577 0
844 0
27 -60 0
161 -840 0
149 272 -533 0
318 -672 839 0
-863 889 0
370 -461 -569 0
494 -501 0
-425 494 0
494 -520 0
50 -318 -839 0
283 -394 0
82 -694 0
235 -718 0
325 -759 0
78 -415 0
-143 494 0
-51 915 0
80 -208 0
342 -603 0
494 -722 0
-60 -448 0
-95 129 0
5 -561 0
427 -916 0
-187 841 0
-400 494 0
-70 427 0
-38 494 0
127 -219 0
-383 639 0
475 -650 661 0
-138 -609 0
-30 -166 427 0
-68 243 0
427 -774 0
-69 235 -747 0
608 -632 0
208 -625 738 0
78 -797 0
-298 494 0
412 -709 0
-70 302 427 0
389 -777 0
-232 762 0
123 -184 0
-472 880 0
235 -718 -747 0
78 -162 0
359 -577 0
-412 695 0
-94 494 0
471 -491 0
-643 -693 0
-294 359 0
26 -214 0
-58 95 0
494 -614 0
39 -365 0
-734 740 0
-313 509 0
46 609 -638 0
-138 416 0
-457 671 0
95 -129 0
530 -842 0
260 -544 0
247 0
-138 416 -609 0
-273 907 0
-89 342 0
100 -852 0
-190 467 0
258 427 -877 0
260 314 -330 0
319 0
26 78 -797 0
-344 671 0
-11 412 0
494 -559 0
-34 466 0
494 -635 0
307 -311 0
49 -681 0
-188 816 0
104 -467 0
174 207 831 0
-241 494 0
-198 434 0
44 -342 0
494 -849 0
336 -438 841 0
-73 723 0
43 486 -673 0
622 -699 0
747 -897 0
530 -923 0
254 -763 0
567 -572 0
-228 -766 0
173 318 -839 0
-57 530 896 0
39 -218 0
427 -727 742 0
-145 530 0
427 474 -521 0
26 -929 0
283 -394 427 0
-446 599 0
-569 671 0
494 -807 0
-556 569 0
-8 671 0
186 -417 -672 0
49 -856 0
107 -336 0
427 -523 0
91 -637 0
-299 494 0
-62 336 0
-6 879 0
671 -803 0
302 -547 0
123 -496 0
-275 318 0
-858 915 0
-248 494 0
-469 494 0
123 -168 0
54 -100 832 852 0
441 -907 0
576 -822 0
738 -798 0
198 -434 0
576 -794 0
674 721 -817 0
721 -817 0
605 -735 0
-267 494 0
56 -331 427 0
-48 -264 0
-282 622 0
-80 208 738 0
-54 100 -852 0
336 -846 0
418 -479 0
-72 604 0
427 -800 0
307 -819 0
-7 427 526 0
-307 425 529 849 0
265 -843 0
-93 236 0
494 -697 0
-243 835 0
-88 494 0
253 -376 487 0
530 -866 0
-317 823 0
49 -188 0
628 -781 0
342 -634 0
-698 878 0
27 -921 0
-670 778 0
-420 494 0
-28 417 0
-434 494 0
115 -351 0
-7 427 0
-754 -766 0
288 -541 0
427 -877 0
-436 842 0
494 -902 0
260 -294 0
-389 -886 0
400 -774 0
46 -392 609 0
27 -231 0
307 -676 0
660 793 -894 0
1 -510 0
-384 427 0
123 -621 0
269 -718 -747 0
494 -605 0
-55 260 325 0
494 -552 0
-410 803 0
293 -502 0
27 -862 0
255 -644 0
106 -777 0
370 -461 0
342 -492 0
-125 720 0
-640 -747 0
78 -188 0
-341 852 0
-243 835 -907 0
62 -847 0
-181 602 724 -747 0
-262 307 0
494 -563 0
84 -782 0
-248 746 0
-192 697 0
-181 602 724 0
34 -406 0
-661 671 0
-328 854 0
-260 494 0
546 640 -675 0
-206 639 0
-363 427 0
176 -915 0
100 -832 0
576 -925 0
-316 622 0
336 -557 0
-230 494 0
-482 871 0
-566 574 0
-178 530 0
402 427 -882 0
494 -531 0
427 -586 0
-271 427 0
427 -678 730 0
-469 747 0
91 -813 0
27 -884 0
663 -811 0
412 -608 0
106 -199 -389 0
494 -907 0
132 408 418 -456 0
-394 427 0
-3 237 0
235 -640 -747 0
-437 628 0
149 -363 0
-194 302 0
260 -529 0
500 -568 0
-255 494 0
-92 248 0
-596 610 614 0
208 -271 427 0
167 -928 0
-121 291 0
-543 660 0
-692 821 0
859 0
-19 27 622 0
498 -857 0
-170 622 0
27 622 -864 0
-303 494 0
-252 -560 0
419 427 -523 0
228 754 766 802 0
-103 253 487 0
-313 427 0
-43 673 0
200 -229 -417 0
237 -810 0
-81 494 0
106 389 -498 0
-69 269 -747 0
370 -569 0
-445 599 0
494 -816 0
100 -832 -852 0
-546 -747 0
-4 10 0
195 -850 0
-49 494 0
240 -590 622 683 0
