c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE choice_bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_UBIUPDATEVOL bool
c 20 CONFIG_FEATURE_KILL_REMOVED bool
c 21 CONFIG_HUSH_INTERACTIVE bool
c 22 CONFIG_UNICODE_COMBINING_WCHARS bool
c 23 CONFIG_UUDECODE bool
c 24 CONFIG_FEATURE_EJECT_SCSI bool
c 25 CONFIG_FEATURE_SH_STANDALONE bool
c 26 CONFIG_FEATURE_IPV6 bool
c 27 CONFIG_ASH bool
c 28 CONFIG_IPNEIGH bool
c 29 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 30 CONFIG_UNSHARE bool
c 31 CONFIG_POWEROFF bool
c 32 CONFIG_OPENVT bool
c 33 CONFIG_IONICE bool
c 34 CONFIG_SWITCH_ROOT bool
c 35 CONFIG_FEATURE_BRCTL_FANCY bool
c 36 CONFIG_MPSTAT bool
c 37 CONFIG_FEATURE_PREFER_APPLETS bool
c 38 CONFIG_FEATURE_HTTPD_PROXY bool
c 39 CONFIG_ADJTIMEX bool
c 40 CONFIG_AR bool
c 41 CONFIG_CTTYHACK bool
c 42 CONFIG_WATCH bool
c 43 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 44 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 45 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 46 CONFIG_NC_EXTRA bool
c 47 CONFIG_LINUXRC bool
c 48 CONFIG_FEATURE_TOPMEM bool
c 49 CONFIG_IFCONFIG bool
c 50 CONFIG_FEATURE_IP_LINK bool
c 51 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 52 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 53 CONFIG_GROUPS bool
c 54 CONFIG_SENDMAIL bool
c 55 CONFIG_FEATURE_MOUNT_LOOP bool
c 56 CONFIG_MKDIR bool
c 57 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 58 CONFIG_UNICODE_WIDE_WCHARS bool
c 59 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 60 CONFIG_HEXDUMP bool
c 61 CONFIG_FEATURE_VI_UNDO bool
c 62 CONFIG_FEATURE_SEAMLESS_XZ bool
c 63 CONFIG_DEBUG_SANITIZE bool
c 64 CONFIG_FEATURE_TELNET_TTYPE bool
c 65 CONFIG_UNICODE_BIDI_SUPPORT bool
c 66 CONFIG_CATV bool
c 67 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 68 CONFIG_MODINFO bool
c 69 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 70 CONFIG_FEATURE_GREP_CONTEXT bool
c 71 CONFIG_FEATURE_DC_LIBM bool
c 72 CONFIG_FEATURE_TR_EQUIV bool
c 73 CONFIG_VOLNAME bool
c 74 CONFIG_PASSWORD_MINLEN nonbool 6
c 75 CONFIG_TFTP_DEBUG bool
c 76 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 77 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 78 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 79 CONFIG_IPCS bool
c 80 CONFIG_BUILD_LIBBUSYBOX bool
c 81 CONFIG_ASH_JOB_CONTROL bool
c 82 CONFIG_FTPD bool
c 83 CONFIG_HUSH_BRACE_EXPANSION bool
c 84 CONFIG_BASH_IS_HUSH choice_bool
c 85 CONFIG_USE_PORTABLE_CODE bool
c 86 CONFIG_FEATURE_REMOTE_LOG bool
c 87 CONFIG_FREERAMDISK bool
c 88 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 89 CONFIG_FEATURE_TASKSET_FANCY bool
c 90 CONFIG_FEATURE_FDISK_WRITABLE bool
c 91 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 92 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 93 CONFIG_SETKEYCODES bool
c 94 CONFIG_UNICODE_SUPPORT bool
c 95 CONFIG_FEATURE_ACPID_COMPAT bool
c 96 CONFIG_UNIX2DOS bool
c 97 CONFIG_SEQ bool
c 98 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 99 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 100 CONFIG_FEATURE_FIND_XDEV bool
c 101 CONFIG_LSUSB bool
c 102 CONFIG_FEATURE_TFTP_PUT bool
c 103 CONFIG_FEATURE_WTMP bool
c 104 CONFIG_SHUF bool
c 105 CONFIG_PS bool
c 106 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 107 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 108 CONFIG_SYNC bool
c 109 CONFIG_FEATURE_CLEAN_UP bool
c 110 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 111 CONFIG_NBDCLIENT bool
c 112 CONFIG_FEATURE_FIND_PERM bool
c 113 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 114 CONFIG_GZIP bool
c 115 CONFIG_CHRT bool
c 116 CONFIG_STATIC bool
c 117 CONFIG_FEATURE_VI_YANKMARK bool
c 118 CONFIG_FEATURE_TAR_FROM bool
c 119 CONFIG_FEATURE_FIND_CONTEXT bool
c 120 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 121 CONFIG_FEATURE_NON_POSIX_CP bool
c 122 CONFIG_FEATURE_UTMP bool
c 123 CONFIG_FTPGET bool
c 124 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 125 CONFIG_RMMOD bool
c 126 CONFIG_TAIL bool
c 127 CONFIG_RUN_PARTS bool
c 128 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 129 CONFIG_NANDWRITE bool
c 130 CONFIG_HUSH_TICK bool
c 131 CONFIG_MORE bool
c 132 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 133 CONFIG_DNSD bool
c 134 CONFIG_I2CDETECT bool
c 135 CONFIG_CMP bool
c 136 CONFIG_UBIMKVOL bool
c 137 CONFIG_FEATURE_CALL_TELINIT bool
c 138 CONFIG_BUSYBOX bool
c 139 CONFIG_GUNZIP bool
c 140 CONFIG_UNAME bool
c 141 CONFIG_FEATURE_VOLUMEID_XFS bool
c 142 CONFIG_FBSPLASH bool
c 143 CONFIG_TAC bool
c 144 CONFIG_LOAD_POLICY bool
c 145 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 146 CONFIG_I2CGET bool
c 147 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 148 CONFIG_MV bool
c 149 CONFIG_PATCH bool
c 150 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 151 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 152 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 153 CONFIG_PKILL bool
c 154 CONFIG_DOS2UNIX bool
c 155 CONFIG_CHAT bool
c 156 CONFIG_FEATURE_USE_SENDFILE bool
c 157 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 158 CONFIG_MKTEMP bool
c 159 CONFIG_FEATURE_LS_FILETYPES bool
c 160 CONFIG_FEATURE_SUID bool
c 161 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 162 CONFIG_READLINK bool
c 163 CONFIG_DMALLOC choice_bool
c 164 CONFIG_SETSEBOOL bool
c 165 CONFIG_NOMMU bool
c 166 CONFIG_DF bool
c 167 CONFIG_RUNLEVEL bool
c 168 CONFIG_HUSH_CASE bool
c 169 CONFIG_FEATURE_UDHCP_PORT bool
c 170 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 171 CONFIG_FEATURE_IP_ROUTE bool
c 172 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 173 CONFIG_LFS bool
c 174 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 175 CONFIG_SETLOGCONS bool
c 176 CONFIG_SESTATUS bool
c 177 CONFIG_LOGIN_SCRIPTS bool
c 178 CONFIG_SCRIPT bool
c 179 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 180 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 181 CONFIG_RUNSVDIR bool
c 182 CONFIG_WALL bool
c 183 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 184 CONFIG_IPADDR bool
c 185 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 186 CONFIG_FEATURE_SPLIT_FANCY bool
c 187 CONFIG_FEATURE_LAST_FANCY bool
c 188 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 189 CONFIG_BZCAT bool
c 190 CONFIG_DEVFSD_FG_NP bool
c 191 CONFIG_UNCOMPRESS bool
c 192 CONFIG_FEATURE_WGET_STATUSBAR bool
c 193 CONFIG_DIFF bool
c 194 CONFIG_UNZIP bool
c 195 CONFIG_TRUNCATE bool
c 196 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 197 CONFIG_FEATURE_PS_LONG bool
c 198 CONFIG_IPRULE bool
c 199 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 200 CONFIG_RESIZE bool
c 201 CONFIG_YES bool
c 202 CONFIG_FEATURE_VOLUMEID_HFS bool
c 203 CONFIG_ARP bool
c 204 CONFIG_FEATURE_FIND_NEWER bool
c 205 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 206 CONFIG_ADDUSER bool
c 207 CONFIG_FEATURE_SUN_LABEL bool
c 208 CONFIG_PSTREE bool
c 209 CONFIG_BZIP2 bool
c 210 CONFIG_FOLD bool
c 211 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 212 CONFIG_TRACEROUTE6 bool
c 213 CONFIG_FEATURE_SYSLOGD_DUP bool
c 214 CONFIG_FEATURE_HTTPD_CGI bool
c 215 CONFIG_LZCAT bool
c 216 CONFIG_SHA1SUM bool
c 217 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 218 CONFIG_FEATURE_FANCY_TAIL bool
c 219 CONFIG_FSTRIM bool
c 220 CONFIG_FEATURE_SORT_BIG bool
c 221 CONFIG_FEATURE_SH_MATH bool
c 222 CONFIG_LINUX32 bool
c 223 CONFIG_FGCONSOLE bool
c 224 CONFIG_TEST2 bool
c 225 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 226 CONFIG_USLEEP bool
c 227 CONFIG_NICE bool
c 228 CONFIG_ASH_BUILTIN_PRINTF bool
c 229 CONFIG_RFKILL bool
c 230 CONFIG_INSTALL_APPLET_DONT choice_bool
c 231 CONFIG_FEATURE_IP_RULE bool
c 232 CONFIG_VCONFIG bool
c 233 CONFIG_IFUP bool
c 234 CONFIG_ASH_GETOPTS bool
c 235 CONFIG_FEATURE_TUNCTL_UG bool
c 236 CONFIG_FEATURE_MOUNT_FLAGS bool
c 237 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 238 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 239 CONFIG_HTTPD bool
c 240 CONFIG_TRACEROUTE bool
c 241 CONFIG_HUSH_LOCAL bool
c 242 CONFIG_TEE bool
c 243 CONFIG_TEST bool
c 244 CONFIG_IFDOWN bool
c 245 CONFIG_NAMEIF bool
c 246 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 247 CONFIG_FEATURE_WGET_SSL_HELPER bool
c 248 CONFIG_UDHCPC bool
c 249 CONFIG_FEATURE_SWAPON_PRI bool
c 250 CONFIG_ID bool
c 251 CONFIG_FEATURE_FANCY_SLEEP bool
c 252 CONFIG_MD5_SMALL nonbool 1
c 253 CONFIG_BEEP bool
c 254 CONFIG_FEATURE_LZMA_FAST bool
c 255 CONFIG_FEATURE_FIND_MTIME bool
c 256 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 257 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 258 CONFIG_TFTP bool
c 259 CONFIG_FEATURE_CPIO_O bool
c 260 CONFIG_FDISK bool
c 261 CONFIG_FEATURE_WGET_TIMEOUT bool
c 262 CONFIG_IPCALC bool
c 263 CONFIG_BUNZIP2 bool
c 264 CONFIG_MOUNT bool
c 265 CONFIG_FEATURE_RESIZE_PRINT bool
c 266 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 267 CONFIG_HOSTID bool
c 268 CONFIG_EXPR bool
c 269 CONFIG_FEATURE_FIND_USER bool
c 270 CONFIG_FEATURE_DEVFS bool
c 271 CONFIG_FEATURE_RTMINMAX bool
c 272 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 273 CONFIG_BLKDISCARD bool
c 274 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 275 CONFIG_CP bool
c 276 CONFIG_DHCPRELAY bool
c 277 CONFIG_MICROCOM bool
c 278 CONFIG_FEATURE_IP_TUNNEL bool
c 279 CONFIG_CHPST bool
c 280 CONFIG_PREFIX nonbool "./_install"
c 281 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 282 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 283 CONFIG_FEATURE_FANCY_ECHO bool
c 284 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 285 CONFIG_HUSH_FUNCTIONS bool
c 286 CONFIG_RUNCON bool
c 287 CONFIG_SPLIT bool
c 288 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 289 CONFIG_ASH_BUILTIN_ECHO bool
c 290 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 291 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 292 CONFIG_FEATURE_SYSLOGD_CFG bool
c 293 CONFIG_ASH_INTERNAL_GLOB bool
c 294 CONFIG_SED bool
c 295 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 296 CONFIG_RESET bool
c 297 CONFIG_BBCONFIG bool
c 298 CONFIG_FEATURE_MOUNT_NFS bool
c 299 CONFIG_FEATURE_DATE_NANO bool
c 300 CONFIG_FEATURE_FIND_PRUNE bool
c 301 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 302 CONFIG_SLATTACH bool
c 303 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 304 CONFIG_TEST1 bool
c 305 CONFIG_FEATURE_UNIX_LOCAL bool
c 306 CONFIG_FEATURE_READLINK_FOLLOW bool
c 307 CONFIG_WGET bool
c 308 CONFIG_RX bool
c 309 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 310 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 311 CONFIG_FEATURE_FANCY_PING bool
c 312 CONFIG_VOLUMEID hidden_bool
c 313 CONFIG_EXTRA_CFLAGS nonbool ""
c 314 CONFIG_ENVDIR bool
c 315 CONFIG_LOADFONT bool
c 316 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 317 CONFIG_FEATURE_USE_TERMIOS bool
c 318 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 319 CONFIG_FEATURE_MTAB_SUPPORT bool
c 320 CONFIG_NOHUP bool
c 321 CONFIG_HUSH_RANDOM_SUPPORT bool
c 322 CONFIG_FEATURE_TOP_DECIMALS bool
c 323 CONFIG_IP bool
c 324 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 325 CONFIG_FEATURE_VI_COLON bool
c 326 CONFIG_LSPCI bool
c 327 CONFIG_HEAD bool
c 328 CONFIG_MATCHPATHCON bool
c 329 CONFIG_FEATURE_USE_BSS_TAIL bool
c 330 CONFIG_UMOUNT bool
c 331 CONFIG_DIRNAME bool
c 332 CONFIG_FEATURE_SYNC_FANCY bool
c 333 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 334 CONFIG_CLEAR bool
c 335 CONFIG_FEATURE_MOUNT_FAKE bool
c 336 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 337 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 338 CONFIG_LOCALE_SUPPORT bool
c 339 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 340 CONFIG_TIMEOUT bool
c 341 CONFIG_VI bool
c 342 CONFIG_FEATURE_FIND_PRINT0 bool
c 343 CONFIG_FEATURE_NETSTAT_PRG bool
c 344 CONFIG_FEATURE_HTTPD_RANGES bool
c 345 CONFIG_STRINGS bool
c 346 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 347 CONFIG_FEATURE_EDITING bool
c 348 CONFIG_FEATURE_VI_SET bool
c 349 CONFIG_SULOGIN bool
c 350 CONFIG_RDATE bool
c 351 CONFIG_ASH_IDLE_TIMEOUT bool
c 352 CONFIG_FDFLUSH bool
c 353 CONFIG_SUM bool
c 354 CONFIG_UDHCPC6 bool
c 355 CONFIG_CKSUM bool
c 356 CONFIG_GZIP_FAST nonbool 0
c 357 CONFIG_HUSH_EXPORT_N bool
c 358 CONFIG_SUBST_WCHAR nonbool 63
c 359 CONFIG_I2CSET bool
c 360 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 361 CONFIG_KILLALL5 bool
c 362 CONFIG_FEATURE_USE_INITTAB bool
c 363 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 364 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 365 CONFIG_SETSID bool
c 366 CONFIG_INSTALL_NO_USR bool
c 367 CONFIG_SVC bool
c 368 CONFIG_FEATURE_TR_CLASSES bool
c 369 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 370 CONFIG_UNXZ bool
c 371 CONFIG_FEATURE_AR_CREATE bool
c 372 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 373 CONFIG_FEATURE_SECURETTY bool
c 374 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 375 CONFIG_ASH_HELP bool
c 376 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 377 CONFIG_FEATURE_VOLUMEID_EXT bool
c 378 CONFIG_FEATURE_MDEV_RENAME bool
c 379 CONFIG_FEATURE_UDHCP_8021Q bool
c 380 CONFIG_LINUX64 bool
c 381 CONFIG_FEATURE_VI_SETOPTS bool
c 382 CONFIG_EFENCE choice_bool
c 383 CONFIG_FEATURE_TFTP_GET bool
c 384 CONFIG_FGREP bool
c 385 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 386 CONFIG_FEATURE_VERBOSE_USAGE bool
c 387 CONFIG_SMEMCAP bool
c 388 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 389 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 390 CONFIG_FEATURE_FIND_PATH bool
c 391 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 392 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 393 CONFIG_FDFORMAT bool
c 394 CONFIG_MKFIFO bool
c 395 CONFIG_DESKTOP bool
c 396 CONFIG_UBIRMVOL bool
c 397 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 398 CONFIG_FEATURE_EXTRA_QUIET bool
c 399 CONFIG_PIPE_PROGRESS bool
c 400 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 401 CONFIG_RESTORECON bool
c 402 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 403 CONFIG_UBIATTACH bool
c 404 CONFIG_FEATURE_AWK_LIBM bool
c 405 CONFIG_FEATURE_FIND_SIZE bool
c 406 CONFIG_NSENTER bool
c 407 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 408 CONFIG_ENV bool
c 409 CONFIG_STAT bool
c 410 CONFIG_LPD bool
c 411 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 412 CONFIG_FEATURE_BRCTL_SHOW bool
c 413 CONFIG_IPTUNNEL bool
c 414 CONFIG_TELNET bool
c 415 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 416 CONFIG_FEATURE_SU_SYSLOG bool
c 417 CONFIG_UPTIME bool
c 418 CONFIG_LESS bool
c 419 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 420 CONFIG_ASH_BASH_COMPAT bool
c 421 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 422 CONFIG_HALT bool
c 423 CONFIG_LS bool
c 424 CONFIG_START_STOP_DAEMON bool
c 425 CONFIG_DUMPKMAP bool
c 426 CONFIG_PRINTF bool
c 427 CONFIG_FEATURE_MOUNT_FSTAB bool
c 428 CONFIG_LOGNAME bool
c 429 CONFIG_FEATURE_LS_RECURSIVE bool
c 430 CONFIG_BLKID bool
c 431 CONFIG_PGREP bool
c 432 CONFIG_LONG_OPTS bool
c 433 CONFIG_HUSH_JOB bool
c 434 CONFIG_MSH bool
c 435 CONFIG_MAN bool
c 436 CONFIG_MKPASSWD bool
c 437 CONFIG_SHA512SUM bool
c 438 CONFIG_BB_SYSCTL bool
c 439 CONFIG_SETFONT bool
c 440 CONFIG_PWDX bool
c 441 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 442 CONFIG_PASSWD bool
c 443 CONFIG_FEATURE_ALLOW_EXEC bool
c 444 CONFIG_ED bool
c 445 CONFIG_CAL bool
c 446 CONFIG_UDHCP_DEBUG nonbool 9
c 447 CONFIG_FEATURE_HWIB bool
c 448 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 449 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 450 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 451 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 452 CONFIG_INOTIFYD bool
c 453 CONFIG_PING6 bool
c 454 CONFIG_NC bool
c 455 CONFIG_USERS bool
c 456 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 457 CONFIG_FEATURE_IP_NEIGH bool
c 458 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 459 CONFIG_FEATURE_AUTOWIDTH bool
c 460 CONFIG_FAKEIDENTD bool
c 461 CONFIG_WATCHDOG bool
c 462 CONFIG_UEVENT bool
c 463 CONFIG_MKDOSFS bool
c 464 CONFIG_FEATURE_IFUPDOWN_IP bool
c 465 CONFIG_CRONTAB bool
c 466 CONFIG_TASKSET bool
c 467 CONFIG_FEATURE_DATE_COMPAT bool
c 468 CONFIG_FLASH_LOCK bool
c 469 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 470 CONFIG_BRCTL bool
c 471 CONFIG_LAST bool
c 472 CONFIG_FEATURE_HTTPD_GZIP bool
c 473 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 474 CONFIG_FEATURE_SH_MATH_64 bool
c 475 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 476 CONFIG_WC bool
c 477 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 478 CONFIG_FEATURE_TAR_CREATE bool
c 479 CONFIG_GETOPT bool
c 480 CONFIG_MKE2FS bool
c 481 CONFIG_PAM bool
c 482 CONFIG_HUSH_MODE_X bool
c 483 CONFIG_FEATURE_STAT_FORMAT bool
c 484 CONFIG_MKFS_REISER bool
c 485 CONFIG_FEATURE_LS_SORTFILES bool
c 486 CONFIG_SWAPON bool
c 487 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 488 CONFIG_CHMOD bool
c 489 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 490 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 491 CONFIG_UNIT_TEST bool
c 492 CONFIG_USE_BB_CRYPT bool
c 493 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 494 CONFIG_TFTPD bool
c 495 CONFIG_REALPATH bool
c 496 CONFIG_FEATURE_FIND_LINKS bool
c 497 CONFIG_FEATURE_FIND_REGEX bool
c 498 CONFIG_FEATURE_WC_LARGE bool
c 499 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 500 CONFIG_UNIQ bool
c 501 CONFIG_PLATFORM_LINUX hidden_bool
c 502 CONFIG_WHO bool
c 503 CONFIG_HUSH_BASH_COMPAT bool
c 504 CONFIG_FEATURE_PS_TIME bool
c 505 CONFIG_FEATURE_FIND_DELETE bool
c 506 CONFIG_HWCLOCK bool
c 507 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 508 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 509 CONFIG_FEATURE_LESS_WINCH bool
c 510 CONFIG_DMESG bool
c 511 CONFIG_FEATURE_MDEV_EXEC bool
c 512 CONFIG_MT bool
c 513 CONFIG_MKNOD bool
c 514 CONFIG_MOUNTPOINT bool
c 515 CONFIG_SETCONSOLE bool
c 516 CONFIG_KILLALL bool
c 517 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 518 CONFIG_FEATURE_VI_SEARCH bool
c 519 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 520 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 521 CONFIG_SLEEP bool
c 522 CONFIG_FEATURE_INIT_COREDUMPS bool
c 523 CONFIG_WERROR bool
c 524 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 525 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 526 CONFIG_UBIDETACH bool
c 527 CONFIG_FEATURE_GETOPT_LONG bool
c 528 CONFIG_FEATURE_FIND_TYPE bool
c 529 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 530 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 531 CONFIG_LOADKMAP bool
c 532 CONFIG_INSTALL bool
c 533 CONFIG_NC_110_COMPAT bool
c 534 CONFIG_FUSER bool
c 535 CONFIG_FEATURE_MOUNT_LABEL bool
c 536 CONFIG_SELINUX bool
c 537 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 538 CONFIG_FEATURE_INSTALLER bool
c 539 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 540 CONFIG_BASE64 bool
c 541 CONFIG_FEATURE_FBSET_FANCY bool
c 542 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 543 CONFIG_CHPASSWD bool
c 544 CONFIG_VLOCK bool
c 545 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 546 CONFIG_KLOGD bool
c 547 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 548 CONFIG_HD bool
c 549 CONFIG_FEATURE_TAR_AUTODETECT bool
c 550 CONFIG_FEATURE_MOUNT_HELPERS bool
c 551 CONFIG_ETHER_WAKE bool
c 552 CONFIG_INSMOD bool
c 553 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 554 CONFIG_MKSWAP bool
c 555 CONFIG_KBD_MODE bool
c 556 CONFIG_RENICE bool
c 557 CONFIG_CHATTR bool
c 558 CONFIG_NETSTAT bool
c 559 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 560 CONFIG_OD bool
c 561 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 562 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 563 CONFIG_FEATURE_VI_8BIT bool
c 564 CONFIG_REMOVE_SHELL bool
c 565 CONFIG_CONSPY bool
c 566 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 567 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 568 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 569 CONFIG_RTCWAKE bool
c 570 CONFIG_TTY bool
c 571 CONFIG_FEATURE_LS_USERNAME bool
c 572 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 573 CONFIG_DU bool
c 574 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 575 CONFIG_CROND bool
c 576 CONFIG_PWD bool
c 577 CONFIG_INCLUDE_SUSv2 bool
c 578 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 579 CONFIG_EGREP bool
c 580 CONFIG_DEVMEM bool
c 581 CONFIG_BOOTCHARTD bool
c 582 CONFIG_COMM bool
c 583 CONFIG_HDPARM bool
c 584 CONFIG_FEATURE_INETD_RPC bool
c 585 CONFIG_NC_SERVER bool
c 586 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 587 CONFIG_UNLINK bool
c 588 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 589 CONFIG_FEATURE_WGET_OPENSSL bool
c 590 CONFIG_ASH_RANDOM_SUPPORT bool
c 591 CONFIG_RPM bool
c 592 CONFIG_FEATURE_TOUCH_NODEREF bool
c 593 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 594 CONFIG_TUNE2FS bool
c 595 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 596 CONFIG_FEATURE_SGI_LABEL bool
c 597 CONFIG_FEATURE_TEST_64 bool
c 598 CONFIG_SHA256SUM bool
c 599 CONFIG_CHVT bool
c 600 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 601 CONFIG_FLOCK bool
c 602 CONFIG_FEATURE_MOUNT_CIFS bool
c 603 CONFIG_FEATURE_MINIX2 bool
c 604 CONFIG_FEATURE_DEVPTS bool
c 605 CONFIG_FEATURE_FDISK_ADVANCED bool
c 606 CONFIG_XARGS bool
c 607 CONFIG_FEATURE_LESS_BRACKETS bool
c 608 CONFIG_DELUSER bool
c 609 CONFIG_LSMOD bool
c 610 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 611 CONFIG_DC bool
c 612 CONFIG_FBSET bool
c 613 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 614 CONFIG_SHA3SUM bool
c 615 CONFIG_FEATURE_LESS_DASHCMD bool
c 616 CONFIG_INIT bool
c 617 CONFIG_FSCK_MINIX bool
c 618 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 619 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 620 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 621 CONFIG_MKFS_MINIX bool
c 622 CONFIG_DEALLOCVT bool
c 623 CONFIG_FEATURE_TOP_SMP_CPU bool
c 624 CONFIG_FEATURE_HTTPD_SETUID bool
c 625 CONFIG_UBIRENAME bool
c 626 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 627 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 628 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 629 CONFIG_HUSH bool
c 630 CONFIG_BASENAME bool
c 631 CONFIG_FEATURE_COMPRESS_USAGE bool
c 632 CONFIG_FEATURE_CHECK_NAMES bool
c 633 CONFIG_RM bool
c 634 CONFIG_LN bool
c 635 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 636 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 637 CONFIG_FEATURE_NTPD_SERVER bool
c 638 CONFIG_FEATURE_FIND_PAREN bool
c 639 CONFIG_FEATURE_LESS_LINENUMS bool
c 640 CONFIG_FEATURE_LOADFONT_RAW bool
c 641 CONFIG_FEATURE_EDITING_VI bool
c 642 CONFIG_SHOWKEY bool
c 643 CONFIG_HUSH_SAVEHISTORY bool
c 644 CONFIG_FEATURE_GPT_LABEL bool
c 645 CONFIG_FEATURE_INIT_SCTTY bool
c 646 CONFIG_FIND bool
c 647 CONFIG_MODPROBE bool
c 648 CONFIG_FEATURE_FTPD_WRITE bool
c 649 CONFIG_CUT bool
c 650 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 651 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 652 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 653 CONFIG_FEATURE_FIND_EXEC bool
c 654 CONFIG_XZCAT bool
c 655 CONFIG_SH_IS_ASH choice_bool
c 656 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 657 CONFIG_HUSH_LOOPS bool
c 658 CONFIG_LPR bool
c 659 CONFIG_SETUIDGID bool
c 660 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 661 CONFIG_FEATURE_FANCY_HEAD bool
c 662 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 663 CONFIG_FEATURE_NETSTAT_WIDE bool
c 664 CONFIG_FEATURE_LESS_REGEXP bool
c 665 CONFIG_MD5SUM bool
c 666 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 667 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 668 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 669 CONFIG_FALSE bool
c 670 CONFIG_TAR bool
c 671 CONFIG_LOGIN bool
c 672 CONFIG_NANDDUMP bool
c 673 CONFIG_MESG bool
c 674 CONFIG_SCRIPTREPLAY bool
c 675 CONFIG_GETSEBOOL bool
c 676 CONFIG_NMETER bool
c 677 CONFIG_IPLINK bool
c 678 CONFIG_SYSROOT nonbool ""
c 679 CONFIG_SHOW_USAGE bool
c 680 CONFIG_FEATURE_PIDOF_SINGLE bool
c 681 CONFIG_FEATURE_SYSLOG hidden_bool
c 682 CONFIG_FEATURE_IP_ADDRESS bool
c 683 CONFIG_MAKEDEVS bool
c 684 CONFIG_FEATURE_SHADOWPASSWDS bool
c 685 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 686 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 687 CONFIG_PRINTENV bool
c 688 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 689 CONFIG_SETARCH bool
c 690 CONFIG_DELGROUP bool
c 691 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 692 CONFIG_PING bool
c 693 CONFIG_SH_IS_HUSH choice_bool
c 694 CONFIG_ASH_BUILTIN_TEST bool
c 695 CONFIG_IOSTAT bool
c 696 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 697 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 698 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 699 CONFIG_FEATURE_DD_STATUS bool
c 700 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 701 CONFIG_FEATURE_LESS_TRUNCATE bool
c 702 CONFIG_FEATURE_NOLOGIN bool
c 703 CONFIG_LOGREAD bool
c 704 CONFIG_UNICODE_USING_LOCALE bool
c 705 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 706 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 707 CONFIG_FEATURE_UNZIP_CDF bool
c 708 CONFIG_DEVFSD_MODLOAD bool
c 709 CONFIG_DEVFSD bool
c 710 CONFIG_FEATURE_NTPD_CONF bool
c 711 CONFIG_HUSH_HELP bool
c 712 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 713 CONFIG_SELINUXENABLED bool
c 714 CONFIG_FSYNC bool
c 715 CONFIG_IOCTL_HEX2STR_ERROR bool
c 716 CONFIG_DNSDOMAINNAME bool
c 717 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 718 CONFIG_ECHO bool
c 719 CONFIG_ZCIP bool
c 720 CONFIG_TELNETD bool
c 721 CONFIG_FLASHCP bool
c 722 CONFIG_FEATURE_LESS_MARKS bool
c 723 CONFIG_FEATURE_MDEV_CONF bool
c 724 CONFIG_TRUE bool
c 725 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 726 CONFIG_RDEV bool
c 727 CONFIG_CPIO bool
c 728 CONFIG_FSCK bool
c 729 CONFIG_FEATURE_ETC_NETWORKS bool
c 730 CONFIG_FEATURE_SWAPON_DISCARD bool
c 731 CONFIG_DEPMOD bool
c 732 CONFIG_CHGRP bool
c 733 CONFIG_MDEV bool
c 734 CONFIG_USE_BB_PWD_GRP bool
c 735 CONFIG_MKFS_VFAT bool
c 736 CONFIG_TR bool
c 737 CONFIG_FEATURE_2_4_MODULES bool
c 738 CONFIG_FEATURE_TAR_SELINUX bool
c 739 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 740 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 741 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 742 CONFIG_LAST_ID nonbool 60000
c 743 CONFIG_EXPAND bool
c 744 CONFIG_UBIRSVOL bool
c 745 CONFIG_ENVUIDGID bool
c 746 CONFIG_CAT bool
c 747 CONFIG_FEATURE_DD_IBS_OBS bool
c 748 CONFIG_FEATURE_FBSET_READMODE bool
c 749 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 750 CONFIG_SWAPOFF bool
c 751 CONFIG_FEATURE_SEAMLESS_Z bool
c 752 CONFIG_ADDGROUP bool
c 753 CONFIG_XZ bool
c 754 CONFIG_DD bool
c 755 CONFIG_FEATURE_FIND_GROUP bool
c 756 CONFIG_RMDIR bool
c 757 CONFIG_FATATTR bool
c 758 CONFIG_FEATURE_CROND_D bool
c 759 CONFIG_LPQ bool
c 760 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 761 CONFIG_MODPROBE_SMALL bool
c 762 CONFIG_FEATURE_UDHCPC_ARPING bool
c 763 CONFIG_FEATURE_REVERSE_SEARCH bool
c 764 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 765 CONFIG_GREP bool
c 766 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 767 CONFIG_PSCAN bool
c 768 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 769 CONFIG_I2CDUMP bool
c 770 CONFIG_SOFTLIMIT bool
c 771 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 772 CONFIG_BLOCKDEV bool
c 773 CONFIG_FEATURE_UMOUNT_ALL bool
c 774 CONFIG_UUENCODE bool
c 775 CONFIG_MKFS_EXT2 bool
c 776 CONFIG_UNLZOP bool
c 777 CONFIG_TUNCTL bool
c 778 CONFIG_FEATURE_CPIO_P bool
c 779 CONFIG_FEATURE_PIDOF_OMIT bool
c 780 CONFIG_FEATURE_OSF_LABEL bool
c 781 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 782 CONFIG_LAST_SYSTEM_ID nonbool 999
c 783 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 784 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 785 CONFIG_FEATURE_FAST_TOP bool
c 786 CONFIG_FEATURE_VOLUMEID_FAT bool
c 787 CONFIG_NSLOOKUP bool
c 788 CONFIG_FEATURE_NSENTER_LONG_OPTS bool
c 789 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 790 CONFIG_FEATURE_INDIVIDUAL bool
c 791 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 792 CONFIG_PIDOF bool
c 793 CONFIG_CHOWN bool
c 794 CONFIG_CHROOT bool
c 795 CONFIG_CRYPTPW bool
c 796 CONFIG_FEATURE_FIND_MMIN bool
c 797 CONFIG_FLASH_ERASEALL bool
c 798 CONFIG_ADD_SHELL bool
c 799 CONFIG_DPKG_DEB bool
c 800 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 801 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 802 CONFIG_FEATURE_GZIP_LEVELS bool
c 803 CONFIG_FEATURE_SKIP_ROOTFS bool
c 804 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 805 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 806 CONFIG_DPKG bool
c 807 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 808 CONFIG_DEVFSD_VERBOSE bool
c 809 CONFIG_PIVOT_ROOT bool
c 810 CONFIG_ZCAT bool
c 811 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 812 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 813 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 814 CONFIG_FEATURE_LS_COLOR bool
c 815 CONFIG_PMAP bool
c 816 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 817 CONFIG_SU bool
c 818 CONFIG_RPM2CPIO bool
c 819 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 820 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 821 CONFIG_MONOTONIC_SYSCALL bool
c 822 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 823 CONFIG_DUMPLEASES bool
c 824 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 825 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 826 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 827 CONFIG_RUNSV bool
c 828 CONFIG_FEATURE_AIX_LABEL bool
c 829 CONFIG_HOSTNAME bool
c 830 CONFIG_WHOIS bool
c 831 CONFIG_ROUTE bool
c 832 CONFIG_USE_BB_SHADOW bool
c 833 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 834 CONFIG_FEATURE_VOLUMEID_UDF bool
c 835 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 836 CONFIG_FEATURE_IPC_SYSLOG bool
c 837 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 838 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 839 CONFIG_LSOF bool
c 840 CONFIG_LOSETUP bool
c 841 CONFIG_LZOP bool
c 842 CONFIG_FEATURE_VI_DOT_CMD bool
c 843 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 844 CONFIG_FEATURE_MKSWAP_UUID bool
c 845 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 846 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 847 CONFIG_MAKEMIME bool
c 848 CONFIG_FEATURE_DATE_ISOFMT bool
c 849 CONFIG_BASH_IS_NONE choice_bool
c 850 CONFIG_REV bool
c 851 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 852 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 853 CONFIG_FEATURE_INIT_SYSLOG bool
c 854 CONFIG_IPCRM bool
c 855 CONFIG_FEATURE_SUID_CONFIG bool
c 856 CONFIG_AWK bool
c 857 CONFIG_SETFILES bool
c 858 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 859 CONFIG_SHA3_SMALL nonbool 1
c 860 CONFIG_USE_BB_CRYPT_SHA bool
c 861 CONFIG_FEATURE_VI_READONLY bool
c 862 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 863 CONFIG_FEATURE_VERBOSE bool
c 864 CONFIG_FINDFS bool
c 865 CONFIG_FEATURE_DIFF_DIR bool
c 866 CONFIG_DATE bool
c 867 CONFIG_REFORMIME bool
c 868 CONFIG_WHOAMI bool
c 869 CONFIG_INETD bool
c 870 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 871 CONFIG_FEATURE_IFCONFIG_HW bool
c 872 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 873 CONFIG_FEATURE_KMSG_SYSLOG bool
c 874 CONFIG_EXTRA_LDFLAGS nonbool ""
c 875 CONFIG_GETTY bool
c 876 CONFIG_FEATURE_DMESG_PRETTY bool
c 877 CONFIG_ASH_EXPAND_PRMT bool
c 878 CONFIG_LZMA bool
c 879 CONFIG_FEATURE_SH_NOFORK bool
c 880 CONFIG_FTPPUT bool
c 881 CONFIG_SETENFORCE bool
c 882 CONFIG_FEATURE_FIND_NOT bool
c 883 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 884 CONFIG_EXTRA_LDLIBS nonbool ""
c 885 CONFIG_SV bool
c 886 CONFIG_FEATURE_FIND_INUM bool
c 887 CONFIG_FEATURE_BLKID_TYPE bool
c 888 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 889 CONFIG_POWERTOP bool
c 890 CONFIG_IFPLUGD bool
c 891 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 892 CONFIG_NTPD bool
c 893 CONFIG_DEBUG bool
c 894 CONFIG_TOP bool
c 895 CONFIG_IFENSLAVE bool
c 896 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 897 CONFIG_FLASH_UNLOCK bool
c 898 CONFIG_ASH_CMDCMD bool
c 899 CONFIG_UNEXPAND bool
c 900 CONFIG_FEATURE_PS_WIDE bool
c 901 CONFIG_EJECT bool
c 902 CONFIG_PIE bool
c 903 CONFIG_UNLZMA bool
c 904 CONFIG_SVLOGD bool
c 905 CONFIG_FEATURE_FIND_DEPTH bool
c 906 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 907 CONFIG_BASH_IS_ASH choice_bool
c 908 CONFIG_EXTRA_COMPAT bool
c 909 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 910 CONFIG_CHCON bool
c 911 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 912 CONFIG_POPMAILDIR bool
c 913 CONFIG_SORT bool
c 914 CONFIG_IPROUTE bool
c 915 CONFIG_LZOPCAT bool
c 916 CONFIG_READPROFILE bool
c 917 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 918 CONFIG_TCPSVD bool
c 919 CONFIG_FEATURE_HUMAN_READABLE bool
c 920 CONFIG_TOUCH bool
c 921 CONFIG_REBOOT bool
c 922 CONFIG_HUSH_IF bool
c 923 CONFIG_UDHCPD bool
c 924 CONFIG_TIME bool
c 925 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 926 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 927 CONFIG_FEATURE_VOLUMEID_JFS bool
c 928 CONFIG_STTY bool
c 929 CONFIG_TTYSIZE bool
c 930 CONFIG_READAHEAD bool
c 931 CONFIG_SYSLOGD bool
c 932 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 933 CONFIG_NO_DEBUG_LIB choice_bool
c 934 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 935 CONFIG_UDPSVD bool
c 936 CONFIG_SETSERIAL bool
c 937 CONFIG_ASH_ALIAS bool
c 938 CONFIG_FEATURE_SHOW_THREADS bool
c 939 CONFIG_GETENFORCE bool
c 940 CONFIG_FREE bool
c 941 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 942 CONFIG_FEATURE_IPCALC_FANCY bool
c 943 CONFIG_FEATURE_FLOAT_SLEEP bool
c 944 CONFIG_FEATURE_DF_FANCY bool
c 945 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 946 CONFIG_LZOP_COMPR_HIGH bool
c 947 CONFIG_ARPING bool
c 948 CONFIG_FEATURE_CHAT_NOFAIL bool
c 949 CONFIG_ACPID bool
p cnf 949 944
646 -796 0
-165 -289 0
275 -593 0
-768 -781 0
501 -917 0
-68 272 -761 0
347 -360 0
13 -923 0
-328 536 0
776 841 915 -946 0
-378 723 0
-120 258 295 0
94 -128 0
-147 855 0
-368 736 0
-159 423 0
-416 817 0
35 -412 470 0
27 655 -888 907 0
432 -519 0
40 -371 0
-403 501 0
126 -218 0
-33 501 0
123 -789 880 0
-8 532 0
-174 931 0
114 -668 0
-505 905 0
681 -709 0
84 -503 629 693 0
418 -615 0
27 -165 -420 655 907 0
-336 432 0
-172 -205 0
312 -392 0
-120 258 0
238 -647 -731 0
432 -574 0
418 -509 0
-45 347 0
-150 606 0
-65 94 0
554 -844 0
-248 -276 446 0
501 -507 0
-278 323 413 0
-81 -165 0
552 647 -685 0
-57 432 536 0
312 -843 0
27 -234 655 907 0
501 -555 0
-376 465 575 0
341 -561 0
-118 670 0
-230 -816 0
193 -391 432 0
148 275 -539 0
-276 446 0
215 -254 878 903 0
-47 -616 712 0
233 244 -281 0
432 479 -527 0
-537 552 0
-251 521 0
-237 606 0
-120 295 0
-48 894 0
26 -453 0
-519 670 0
670 -738 0
257 290 566 -781 0
501 -892 0
-696 838 0
341 -348 0
-401 536 0
43 -862 0
501 -733 0
-213 931 0
-627 690 0
248 -762 0
90 -828 0
-179 -761 0
-171 323 914 0
-244 725 0
105 -791 0
-230 -781 0
364 -584 0
432 -519 670 0
312 -620 0
-290 781 0
-333 869 0
506 -574 0
47 -398 616 0
752 -812 0
-623 696 0
105 395 -791 0
122 -167 0
99 -847 0
262 -942 0
312 -385 887 0
510 -876 0
-473 761 0
-95 949 0
-269 646 0
127 -717 0
-30 501 0
-125 501 0
68 -238 647 731 761 0
9 47 245 298 349 442 460 575 616 671 -681 709 719 720 817 869 875 0
409 -483 0
239 -472 0
501 -599 0
160 -855 0
536 -713 0
376 -465 0
-487 583 0
-505 646 0
-400 432 536 0
286 -400 536 0
-146 501 0
-98 754 0
5 655 693 0
501 -731 0
-747 754 0
-57 536 910 0
341 -443 856 0
-175 501 0
47 -110 616 0
272 -647 0
-236 264 0
-372 703 0
26 -945 0
-660 671 0
94 -704 0
501 -769 0
-136 501 0
-156 501 0
272 -731 0
239 -282 0
671 -702 0
-779 792 0
27 -165 -293 655 907 0
-637 892 0
341 -518 0
55 -183 0
105 -395 -900 0
-137 419 0
-68 238 -647 0
-230 -768 0
148 -369 0
-157 171 0
-119 536 0
-415 752 0
-184 682 0
-89 466 0
-270 501 0
206 752 -782 0
238 -731 0
501 -613 0
573 -578 0
418 -607 0
105 -504 0
-202 312 0
-65 -704 0
-288 409 0
-206 742 -752 0
506 -698 0
-52 501 0
-198 231 -323 0
432 -896 0
-618 920 0
27 -165 -375 655 907 0
91 -253 0
114 432 -668 0
583 -837 0
-206 742 0
-835 869 0
84 -482 629 693 0
248 -568 0
341 -563 0
-395 -900 0
174 -931 0
-24 901 0
418 -722 0
-708 709 0
501 -895 0
-185 856 0
122 -502 0
-49 501 0
341 -469 0
341 -861 0
501 -685 0
238 -731 -761 0
501 -677 0
-873 931 0
432 -814 0
-496 646 0
84 -285 629 693 0
14 15 19 28 30 32 33 34 39 49 52 68 79 87 93 125 129 134 136 142 145 146 156 175 179 184 198 203 219 222 223 229 232 240 245 248 253 260 264 270 288 299 302 303 308 315 323 330 352 359 380 388 393 396 403 406 413 417 425 430 439 461 462 463 470 473 480 484 486 -501 504 506 507 510 515 517 526 531 536 537 551 552 555 558 565 569 583 599 609 612 613 621 622 625 642 647 672 677 685 689 692 709 719 731 733 735 737 744 750 757 761 769 775 777 809 813 821 831 840 864 873 890 892 895 901 914 917 923 930 936 940 947 949 0
-248 446 0
-245 681 0
-511 723 0
47 616 -645 0
-528 646 0
27 -81 -165 655 907 0
-196 439 0
536 -881 0
312 -834 0
-613 -761 0
479 -527 0
518 -801 0
27 -228 655 907 0
-107 442 0
-248 501 0
501 -709 0
376 -575 0
44 493 -683 0
155 -697 0
501 -551 0
-352 501 0
206 -274 432 0
27 -351 655 907 0
163 382 933 0
-400 432 0
105 208 894 -938 0
-315 501 0
-214 239 0
161 -233 0
432 -529 0
501 -947 0
-537 737 0
761 -911 0
239 -624 0
56 -336 432 0
-671 681 0
-206 782 0
-256 341 0
-325 341 0
-12 418 0
432 793 -932 0
278 -413 0
27 84 -545 629 655 693 907 0
123 432 -789 880 0
-434 629 0
501 -531 0
248 -851 923 0
-386 679 0
501 -510 0
646 -755 0
501 -506 0
432 506 -574 0
537 -613 -761 0
105 395 -504 0
681 -817 0
84 629 -657 693 0
-8 432 532 0
-451 606 0
-16 606 0
-9 681 0
-838 894 0
-477 894 0
-460 681 0
417 -628 0
-253 760 0
709 -808 0
307 -553 0
31 -137 422 -616 921 0
47 616 -712 0
-404 856 0
-413 501 0
-92 239 0
20 -448 0
536 -857 0
-441 857 0
-425 501 0
-68 272 -647 0
-19 501 0
94 -358 0
-710 892 0
27 84 221 -474 629 655 693 907 0
105 -197 -395 0
-480 501 0
-211 814 0
-207 260 0
248 276 -446 923 0
-32 501 0
-303 737 0
-517 609 0
94 -651 0
-442 681 0
27 655 -694 907 0
140 -667 0
575 -758 0
501 -914 0
-106 341 0
-165 -351 0
408 432 -896 0
501 -515 0
501 -536 0
-173 260 -652 0
180 0
312 -934 0
-165 -234 0
-54 99 -847 0
-39 501 0
742 -752 0
40 -217 0
90 -644 0
-286 536 0
-303 552 647 0
-442 635 0
90 -596 0
242 -906 0
272 -731 -761 0
-257 -566 0
-61 341 0
-77 94 0
423 -485 0
28 184 198 -310 323 413 677 914 0
-165 -293 0
260 -596 0
432 -891 0
-484 501 0
-402 423 0
262 432 -891 0
260 -780 0
-311 453 692 0
-30 -165 432 0
27 655 -877 907 0
252 0
646 -886 0
49 -805 0
476 -498 0
105 -900 0
131 -317 889 894 0
27 -590 655 907 0
501 -923 0
194 -707 0
212 240 -824 0
424 -529 0
-603 617 621 0
21 88 -643 0
-47 681 0
-458 670 806 0
-68 272 -731 0
-412 470 0
206 -632 752 0
-46 454 0
6 -567 0
-566 781 0
-204 646 0
-91 253 0
492 -860 0
-741 923 0
278 -323 -413 0
68 -272 647 731 761 0
122 -455 0
-145 501 0
-70 579 765 0
-35 470 0
-38 239 0
264 -535 0
148 -369 432 0
-699 754 0
184 323 -682 0
-318 515 0
-140 667 0
-342 646 0
35 -412 0
80 -790 0
-21 84 629 693 0
-52 647 731 0
-84 -907 0
-69 307 0
312 -626 0
389 -836 0
-592 920 0
347 -763 0
-190 709 0
489 -885 0
90 260 -605 0
-233 725 0
-87 501 0
347 -610 0
286 -400 0
-68 238 -731 0
-407 432 899 0
-98 771 0
327 -661 0
-78 206 752 0
21 -433 0
-248 851 -923 0
-298 681 0
-651 -704 0
-88 347 0
155 -852 0
615 -639 0
-337 670 0
536 -675 0
18 62 397 -549 666 751 0
-30 -165 0
230 768 781 816 0
-439 501 0
-197 -395 0
-93 501 0
31 -137 422 921 0
338 -704 0
-83 503 0
264 -550 0
501 -777 0
139 432 -766 810 0
-363 519 0
501 -642 0
28 323 -457 0
-330 501 0
239 -588 0
-266 312 0
-380 501 0
-43 862 0
-161 233 244 0
264 -319 330 0
501 -735 0
432 -740 0
-359 501 0
181 -520 0
-804 817 0
312 -925 0
-740 756 0
233 244 -811 0
27 -165 655 -898 907 0
501 -864 0
501 -719 0
501 -831 0
-507 546 0
501 -526 0
260 -652 0
-486 501 0
-58 94 0
125 552 609 -737 0
-145 -761 0
-103 122 0
155 -170 0
341 -842 0
233 244 -464 0
27 84 -221 629 655 693 907 0
-188 583 0
74 0
27 -293 655 907 0
155 -284 0
27 -375 655 907 0
272 -761 0
-549 670 0
-836 931 0
-165 -898 0
501 -840 0
90 -207 0
-363 670 0
286 -400 432 0
-165 -228 0
501 -744 0
-165 -694 0
-264 501 0
60 -870 0
-441 536 0
-129 501 0
-164 536 0
-245 501 0
-490 912 0
291 -547 0
432 -593 0
157 -171 0
-184 501 0
-192 307 0
-80 -116 0
-752 782 0
684 -832 0
122 417 -628 0
432 -668 0
90 -780 0
27 -165 655 -888 907 0
501 -612 0
-616 712 0
681 -869 0
238 -761 0
264 -319 335 0
-257 781 0
312 -786 0
681 -875 0
-68 238 0
161 -244 0
874 0
-260 501 0
-206 -752 782 0
-430 501 0
-312 430 535 864 0
-723 733 0
552 647 -917 0
442 -635 795 0
-112 646 0
-497 646 0
432 -932 0
233 244 -421 0
108 -332 0
84 629 693 -922 0
-478 670 0
-346 867 0
-391 432 0
-75 258 494 0
-405 646 0
-14 501 0
-493 683 0
-142 501 0
312 -927 0
139 -766 810 0
-299 501 0
-145 647 0
-407 432 0
-27 -165 0
418 -664 0
-575 681 0
501 -647 0
423 -429 0
-76 216 437 598 614 665 0
-389 836 0
-223 501 0
423 432 -814 0
-20 362 0
501 -750 0
-292 931 0
481 -660 671 0
78 -752 0
166 423 573 -919 0
-134 501 0
-3 212 240 0
646 -882 0
-562 575 0
171 -914 0
312 -430 0
430 -887 0
103 -471 0
-248 446 -923 0
-406 501 0
307 -589 0
-186 287 0
-235 777 0
-517 609 -761 0
-407 899 0
-219 501 0
258 -295 494 0
-415 432 752 0
27 -165 655 907 -937 0
67 -248 0
423 -814 0
501 -583 0
-264 -319 335 0
248 -379 923 0
260 -605 0
312 -385 0
-5 -655 0
583 -807 0
122 -182 0
501 -775 0
259 -778 0
501 -813 0
-30 432 0
-461 501 0
260 -828 0
-374 869 0
-400 536 0
84 -357 629 693 0
162 -306 0
-680 792 0
670 806 -909 0
-347 499 0
-5 -693 0
264 -427 0
-114 356 0
-385 887 0
-473 501 0
155 -783 0
-418 706 0
501 -621 0
196 -439 0
-124 733 0
-662 670 0
155 -948 0
-90 260 0
-94 128 0
27 -165 -289 655 907 0
82 -152 0
-309 312 0
-467 866 0
-343 558 0
-220 913 0
612 -748 0
-463 501 0
161 -233 -244 0
324 0
737 -917 0
-257 -290 0
-137 -616 0
-172 -846 0
18 -799 0
-688 743 0
-79 501 0
84 -130 629 693 0
-173 -652 0
54 -99 847 867 0
-34 501 0
84 849 907 0
-71 611 0
501 -689 0
884 0
-184 -323 682 0
114 -356 0
347 -499 0
501 -537 0
65 -820 0
432 -788 0
82 -648 0
313 0
-57 432 0
-69 432 0
-44 683 0
27 655 -898 907 0
264 -656 0
406 432 -788 0
-68 501 0
26 -212 0
-28 501 0
272 -647 -761 0
198 -231 323 0
-247 307 0
501 -821 0
347 -641 0
851 -923 0
-7 893 0
-303 501 0
27 -165 -234 655 907 0
312 -316 0
427 -822 0
-4 11 0
260 -644 0
501 -757 0
-541 612 0
114 -802 0
-450 606 0
99 -867 0
504 -872 0
653 -800 0
-55 264 330 0
298 -364 584 0
-176 536 0
-51 931 0
-241 285 0
4 -11 0
84 629 693 -711 0
264 -298 0
-165 -877 0
330 -773 0
-80 -902 0
501 -692 0
138 -538 0
501 -761 0
-240 501 0
-144 536 0
-288 501 0
501 -517 0
-20 448 0
248 -619 923 0
681 -720 0
26 -354 0
49 -871 0
-274 432 0
-655 -693 0
26 -811 0
-323 501 0
206 -274 0
-29 49 0
-117 341 0
172 205 846 0
-113 646 0
-28 457 0
647 731 -813 0
-396 501 0
-64 414 0
-116 -902 0
475 0
214 -559 0
341 -381 0
206 -742 752 0
27 -165 -590 655 907 0
-298 364 0
454 -585 0
-638 646 0
-572 581 0
-848 866 0
27 -81 655 907 0
-163 -382 0
27 -165 655 -877 907 0
258 -383 494 0
501 -890 0
-233 -244 725 0
-388 552 761 0
-470 501 0
-68 238 -761 0
312 -784 0
446 -923 0
-69 307 432 0
-248 851 0
-302 501 0
-685 737 0
214 -749 0
486 -730 0
-246 312 0
-17 27 -165 655 907 0
-318 432 0
646 -653 0
80 -705 0
45 -347 0
-165 -375 0
754 -771 0
454 -533 0
-165 -937 0
27 84 -474 629 655 693 907 0
536 -738 0
-369 432 0
272 -647 -731 0
-442 635 -795 0
-276 446 -923 0
-145 647 -761 0
312 -686 0
315 439 -640 0
238 -647 0
-781 -816 0
245 -339 0
171 -323 -914 0
-489 885 0
-44 -493 0
-764 869 0
-132 378 0
408 -896 0
-165 -590 0
137 -419 0
-165 -655 0
-261 307 0
99 -847 -867 0
-17 -165 0
-22 94 0
151 0
-253 501 0
224 243 304 -597 629 694 0
239 -344 0
221 -474 0
-300 646 0
418 -706 0
18 62 397 -549 666 670 751 0
-177 671 0
131 414 423 -459 0
395 -504 0
312 -636 0
-17 27 655 907 0
-382 -933 0
27 -165 655 -694 907 0
-631 679 0
-68 272 0
501 -504 0
501 -565 0
21 -643 0
-849 -907 0
262 -891 0
-187 471 0
84 -168 629 693 0
684 734 -832 0
-415 432 0
-505 646 905 0
-198 501 0
-301 439 0
-349 681 0
173 -930 0
-8 432 0
-768 -816 0
501 -672 0
501 -936 0
78 -206 0
27 -289 655 907 0
-72 736 0
734 -832 0
432 -688 0
536 -939 0
-616 681 0
253 -760 0
-393 501 0
423 -571 0
82 -825 0
432 -688 743 0
122 -628 0
-94 358 0
-373 671 0
155 -700 0
27 -165 -228 655 907 0
264 319 -335 0
27 655 907 -937 0
88 -524 0
376 -465 -575 0
501 -940 0
-86 931 0
47 -362 616 0
312 -586 0
27 -420 655 907 0
-2 509 0
84 -321 629 693 0
-119 646 0
558 -663 0
-57 432 910 0
-57 910 0
501 -609 0
-6 347 0
50 -323 -677 0
432 -740 756 0
-141 312 0
26 233 244 -811 0
166 -944 0
501 -737 0
-102 258 494 0
583 -941 0
90 -605 0
395 -791 0
-222 501 0
673 -826 0
-179 501 0
-462 501 0
-388 501 0
432 -766 0
312 -542 0
681 -719 0
-229 501 0
312 -883 0
105 -197 0
-417 501 0
233 244 -725 0
501 -949 0
-290 -566 0
-179 609 737 0
-259 727 0
-37 -80 0
501 -625 0
61 -862 0
-54 99 -867 0
501 -930 0
-165 -888 0
49 -691 0
-15 501 0
-318 432 515 0
88 -643 0
-232 501 0
-25 27 84 629 655 693 907 0
193 -865 0
-205 -846 0
-584 869 0
238 -647 -761 0
635 -795 0
-363 519 670 0
646 -905 0
297 -508 0
251 -943 0
536 -910 0
-283 289 629 718 0
-169 248 923 0
-54 99 0
501 -873 0
501 -552 0
49 -595 0
501 -569 0
233 244 -525 0
-50 323 677 0
678 0
-59 414 0
-199 670 806 0
406 -788 0
127 432 -717 0
-255 646 0
501 -622 0
47 616 -853 0
432 -717 0
56 -336 0
-100 646 0
268 -858 0
-249 486 0
92 -600 0
193 -391 0
-165 -420 0
-322 838 0
-13 923 0
27 84 629 655 693 -879 907 0
-203 501 0
418 -701 0
501 -558 0
127 -650 0
47 -522 616 0
315 439 -530 0
78 -206 -752 0
424 432 -529 0
-57 536 0
-319 335 0
-225 581 0
793 -932 0
-163 -933 0
312 -864 0
501 -901 0
432 -789 0
280 0
200 -265 0
501 -809 0
-833 869 0
-28 -323 457 0
-299 866 0
424 -739 0
859 0
-179 609 737 -761 0
312 -377 0
50 -677 0
27 84 629 655 693 -845 907 0
-291 720 0
423 -456 0
18 -806 0
537 -613 0
583 -819 0
106 -341 0
-98 754 771 0
264 -602 0
312 -535 0
-308 501 0
-84 -849 0
-198 231 0
275 432 -593 0
-390 646 0
-517 -761 0
-67 248 0
-165 -907 0
-449 923 0
-47 712 0
