c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE choice_bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_HUSH_ULIMIT bool
c 20 CONFIG_UBIUPDATEVOL bool
c 21 CONFIG_FEATURE_KILL_REMOVED bool
c 22 CONFIG_HUSH_INTERACTIVE bool
c 23 CONFIG_UNICODE_COMBINING_WCHARS bool
c 24 CONFIG_UUDECODE bool
c 25 CONFIG_HUSH_WAIT bool
c 26 CONFIG_FEATURE_EJECT_SCSI bool
c 27 CONFIG_FEATURE_SH_STANDALONE bool
c 28 CONFIG_FEATURE_IPV6 bool
c 29 CONFIG_ASH bool
c 30 CONFIG_IPNEIGH bool
c 31 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 32 CONFIG_UNSHARE bool
c 33 CONFIG_POWEROFF bool
c 34 CONFIG_OPENVT bool
c 35 CONFIG_IONICE bool
c 36 CONFIG_SWITCH_ROOT bool
c 37 CONFIG_FEATURE_BRCTL_FANCY bool
c 38 CONFIG_MPSTAT bool
c 39 CONFIG_FEATURE_PREFER_APPLETS bool
c 40 CONFIG_FEATURE_HTTPD_PROXY bool
c 41 CONFIG_ADJTIMEX bool
c 42 CONFIG_AR bool
c 43 CONFIG_CTTYHACK bool
c 44 CONFIG_WATCH bool
c 45 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 46 CONFIG_FEATURE_INIT_QUIET bool
c 47 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 48 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 49 CONFIG_FACTOR bool
c 50 CONFIG_NC_EXTRA bool
c 51 CONFIG_LINUXRC bool
c 52 CONFIG_FEATURE_TOPMEM bool
c 53 CONFIG_IFCONFIG bool
c 54 CONFIG_FEATURE_IP_LINK bool
c 55 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 56 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 57 CONFIG_GROUPS bool
c 58 CONFIG_SENDMAIL bool
c 59 CONFIG_FEATURE_MOUNT_LOOP bool
c 60 CONFIG_MKDIR bool
c 61 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 62 CONFIG_UNICODE_WIDE_WCHARS bool
c 63 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 64 CONFIG_HEXDUMP bool
c 65 CONFIG_FEATURE_VI_UNDO bool
c 66 CONFIG_FEATURE_SEAMLESS_XZ bool
c 67 CONFIG_DEBUG_SANITIZE bool
c 68 CONFIG_FEATURE_TELNET_TTYPE bool
c 69 CONFIG_UNICODE_BIDI_SUPPORT bool
c 70 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 71 CONFIG_MODINFO bool
c 72 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 73 CONFIG_FEATURE_GREP_CONTEXT bool
c 74 CONFIG_FEATURE_DC_LIBM bool
c 75 CONFIG_FEATURE_TR_EQUIV bool
c 76 CONFIG_VOLNAME bool
c 77 CONFIG_PASSWORD_MINLEN nonbool 6
c 78 CONFIG_TFTP_DEBUG bool
c 79 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 80 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 81 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 82 CONFIG_IPCS bool
c 83 CONFIG_BUILD_LIBBUSYBOX bool
c 84 CONFIG_ASH_JOB_CONTROL bool
c 85 CONFIG_FTPD bool
c 86 CONFIG_HUSH_BRACE_EXPANSION bool
c 87 CONFIG_BASH_IS_HUSH choice_bool
c 88 CONFIG_USE_PORTABLE_CODE bool
c 89 CONFIG_FEATURE_REMOTE_LOG bool
c 90 CONFIG_FREERAMDISK bool
c 91 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 92 CONFIG_FEATURE_TASKSET_FANCY bool
c 93 CONFIG_FEATURE_FDISK_WRITABLE bool
c 94 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 95 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 96 CONFIG_SETKEYCODES bool
c 97 CONFIG_UNICODE_SUPPORT bool
c 98 CONFIG_FEATURE_ACPID_COMPAT bool
c 99 CONFIG_UNIX2DOS bool
c 100 CONFIG_SEQ bool
c 101 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 102 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 103 CONFIG_FEATURE_FIND_XDEV bool
c 104 CONFIG_LSUSB bool
c 105 CONFIG_FEATURE_TFTP_PUT bool
c 106 CONFIG_FEATURE_WTMP bool
c 107 CONFIG_SHUF bool
c 108 CONFIG_PS bool
c 109 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 110 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 111 CONFIG_SYNC bool
c 112 CONFIG_FEATURE_CLEAN_UP bool
c 113 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 114 CONFIG_NBDCLIENT bool
c 115 CONFIG_FEATURE_FIND_PERM bool
c 116 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 117 CONFIG_GZIP bool
c 118 CONFIG_CHRT bool
c 119 CONFIG_STATIC bool
c 120 CONFIG_FEATURE_VI_YANKMARK bool
c 121 CONFIG_FEATURE_TAR_FROM bool
c 122 CONFIG_FEATURE_FIND_CONTEXT bool
c 123 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 124 CONFIG_FEATURE_NON_POSIX_CP bool
c 125 CONFIG_FEATURE_UTMP bool
c 126 CONFIG_FTPGET bool
c 127 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 128 CONFIG_RMMOD bool
c 129 CONFIG_TAIL bool
c 130 CONFIG_RUN_PARTS bool
c 131 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 132 CONFIG_NANDWRITE bool
c 133 CONFIG_HUSH_TICK bool
c 134 CONFIG_MORE bool
c 135 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 136 CONFIG_DNSD bool
c 137 CONFIG_I2CDETECT bool
c 138 CONFIG_CMP bool
c 139 CONFIG_UBIMKVOL bool
c 140 CONFIG_FEATURE_CALL_TELINIT bool
c 141 CONFIG_BUSYBOX bool
c 142 CONFIG_GUNZIP bool
c 143 CONFIG_UNAME bool
c 144 CONFIG_FEATURE_VOLUMEID_XFS bool
c 145 CONFIG_FBSPLASH bool
c 146 CONFIG_TAC bool
c 147 CONFIG_LOAD_POLICY bool
c 148 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 149 CONFIG_FSFREEZE bool
c 150 CONFIG_I2CGET bool
c 151 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 152 CONFIG_MV bool
c 153 CONFIG_PATCH bool
c 154 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 155 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 156 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 157 CONFIG_PKILL bool
c 158 CONFIG_DOS2UNIX bool
c 159 CONFIG_CHAT bool
c 160 CONFIG_FEATURE_USE_SENDFILE bool
c 161 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 162 CONFIG_MKTEMP bool
c 163 CONFIG_FEATURE_LS_FILETYPES bool
c 164 CONFIG_FEATURE_SUID bool
c 165 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 166 CONFIG_READLINK bool
c 167 CONFIG_DMALLOC choice_bool
c 168 CONFIG_SETSEBOOL bool
c 169 CONFIG_NOMMU bool
c 170 CONFIG_DF bool
c 171 CONFIG_RUNLEVEL bool
c 172 CONFIG_HUSH_CASE bool
c 173 CONFIG_FEATURE_UDHCP_PORT bool
c 174 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 175 CONFIG_FEATURE_UDHCPC6_RFC4833 bool
c 176 CONFIG_FEATURE_IP_ROUTE bool
c 177 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 178 CONFIG_LFS bool
c 179 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 180 CONFIG_SETLOGCONS bool
c 181 CONFIG_SESTATUS bool
c 182 CONFIG_LOGIN_SCRIPTS bool
c 183 CONFIG_SCRIPT bool
c 184 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 185 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 186 CONFIG_RUNSVDIR bool
c 187 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 188 CONFIG_WALL bool
c 189 CONFIG_IPADDR bool
c 190 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 191 CONFIG_FEATURE_SPLIT_FANCY bool
c 192 CONFIG_FEATURE_LAST_FANCY bool
c 193 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 194 CONFIG_BZCAT bool
c 195 CONFIG_DEVFSD_FG_NP bool
c 196 CONFIG_UNCOMPRESS bool
c 197 CONFIG_FEATURE_WGET_STATUSBAR bool
c 198 CONFIG_DIFF bool
c 199 CONFIG_UNZIP bool
c 200 CONFIG_TRUNCATE bool
c 201 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 202 CONFIG_FEATURE_PS_LONG bool
c 203 CONFIG_IPRULE bool
c 204 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 205 CONFIG_RESIZE bool
c 206 CONFIG_YES bool
c 207 CONFIG_FEATURE_VOLUMEID_HFS bool
c 208 CONFIG_ARP bool
c 209 CONFIG_FEATURE_FIND_NEWER bool
c 210 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 211 CONFIG_ADDUSER bool
c 212 CONFIG_FEATURE_SUN_LABEL bool
c 213 CONFIG_PSTREE bool
c 214 CONFIG_BZIP2 bool
c 215 CONFIG_FOLD bool
c 216 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 217 CONFIG_TRACEROUTE6 bool
c 218 CONFIG_FEATURE_SYSLOGD_DUP bool
c 219 CONFIG_FEATURE_HTTPD_CGI bool
c 220 CONFIG_LZCAT bool
c 221 CONFIG_SHA1SUM bool
c 222 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 223 CONFIG_FEATURE_FANCY_TAIL bool
c 224 CONFIG_HUSH_READ bool
c 225 CONFIG_FSTRIM bool
c 226 CONFIG_FEATURE_SORT_BIG bool
c 227 CONFIG_FEATURE_SH_MATH bool
c 228 CONFIG_LINUX32 bool
c 229 CONFIG_FGCONSOLE bool
c 230 CONFIG_TEST2 bool
c 231 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 232 CONFIG_USLEEP bool
c 233 CONFIG_NICE bool
c 234 CONFIG_RFKILL bool
c 235 CONFIG_INSTALL_APPLET_DONT choice_bool
c 236 CONFIG_FEATURE_IP_RULE bool
c 237 CONFIG_VCONFIG bool
c 238 CONFIG_IFUP bool
c 239 CONFIG_ASH_GETOPTS bool
c 240 CONFIG_FEATURE_TUNCTL_UG bool
c 241 CONFIG_FEATURE_MOUNT_FLAGS bool
c 242 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 243 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 244 CONFIG_HTTPD bool
c 245 CONFIG_TRACEROUTE bool
c 246 CONFIG_HUSH_LOCAL bool
c 247 CONFIG_TEE bool
c 248 CONFIG_TEST bool
c 249 CONFIG_IFDOWN bool
c 250 CONFIG_NAMEIF bool
c 251 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 252 CONFIG_UDHCPC bool
c 253 CONFIG_FEATURE_SWAPON_PRI bool
c 254 CONFIG_ID bool
c 255 CONFIG_FEATURE_FANCY_SLEEP bool
c 256 CONFIG_MD5_SMALL nonbool 1
c 257 CONFIG_BEEP bool
c 258 CONFIG_FEATURE_LZMA_FAST bool
c 259 CONFIG_FEATURE_FIND_MTIME bool
c 260 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 261 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 262 CONFIG_TFTP bool
c 263 CONFIG_FEATURE_CPIO_O bool
c 264 CONFIG_FDISK bool
c 265 CONFIG_FEATURE_WGET_TIMEOUT bool
c 266 CONFIG_IPCALC bool
c 267 CONFIG_BUNZIP2 bool
c 268 CONFIG_MOUNT bool
c 269 CONFIG_FEATURE_RESIZE_PRINT bool
c 270 CONFIG_HUSH_PRINTF bool
c 271 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 272 CONFIG_HOSTID bool
c 273 CONFIG_EXPR bool
c 274 CONFIG_FEATURE_FIND_USER bool
c 275 CONFIG_FEATURE_DEVFS bool
c 276 CONFIG_FEATURE_RTMINMAX bool
c 277 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 278 CONFIG_BLKDISCARD bool
c 279 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 280 CONFIG_CP bool
c 281 CONFIG_DHCPRELAY bool
c 282 CONFIG_MICROCOM bool
c 283 CONFIG_FEATURE_IP_TUNNEL bool
c 284 CONFIG_PARTPROBE bool
c 285 CONFIG_CHPST bool
c 286 CONFIG_PREFIX nonbool "./_install"
c 287 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 288 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 289 CONFIG_FEATURE_FANCY_ECHO bool
c 290 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 291 CONFIG_HUSH_FUNCTIONS bool
c 292 CONFIG_RUNCON bool
c 293 CONFIG_SPLIT bool
c 294 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 295 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 296 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 297 CONFIG_FEATURE_SYSLOGD_CFG bool
c 298 CONFIG_ASH_INTERNAL_GLOB bool
c 299 CONFIG_SED bool
c 300 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 301 CONFIG_HUSH_TRAP bool
c 302 CONFIG_RESET bool
c 303 CONFIG_BBCONFIG bool
c 304 CONFIG_FEATURE_MOUNT_NFS bool
c 305 CONFIG_FEATURE_DATE_NANO bool
c 306 CONFIG_FEATURE_FIND_PRUNE bool
c 307 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 308 CONFIG_SLATTACH bool
c 309 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 310 CONFIG_TEST1 bool
c 311 CONFIG_FEATURE_UNIX_LOCAL bool
c 312 CONFIG_LSSCSI bool
c 313 CONFIG_FEATURE_READLINK_FOLLOW bool
c 314 CONFIG_WGET bool
c 315 CONFIG_RX bool
c 316 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 317 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 318 CONFIG_FEATURE_FANCY_PING bool
c 319 CONFIG_VOLUMEID hidden_bool
c 320 CONFIG_EXTRA_CFLAGS nonbool ""
c 321 CONFIG_ENVDIR bool
c 322 CONFIG_LOADFONT bool
c 323 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 324 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 325 CONFIG_FEATURE_MTAB_SUPPORT bool
c 326 CONFIG_NOHUP bool
c 327 CONFIG_HUSH_RANDOM_SUPPORT bool
c 328 CONFIG_TLS hidden_bool
c 329 CONFIG_FEATURE_TOP_DECIMALS bool
c 330 CONFIG_IP bool
c 331 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 332 CONFIG_FEATURE_VI_COLON bool
c 333 CONFIG_LSPCI bool
c 334 CONFIG_HEAD bool
c 335 CONFIG_MATCHPATHCON bool
c 336 CONFIG_FEATURE_USE_BSS_TAIL bool
c 337 CONFIG_UMOUNT bool
c 338 CONFIG_DIRNAME bool
c 339 CONFIG_FEATURE_SYNC_FANCY bool
c 340 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 341 CONFIG_CLEAR bool
c 342 CONFIG_FEATURE_MOUNT_FAKE bool
c 343 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 344 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 345 CONFIG_LOCALE_SUPPORT bool
c 346 CONFIG_PASTE bool
c 347 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 348 CONFIG_VI bool
c 349 CONFIG_TIMEOUT bool
c 350 CONFIG_FEATURE_FIND_PRINT0 bool
c 351 CONFIG_FEATURE_NETSTAT_PRG bool
c 352 CONFIG_FEATURE_HTTPD_RANGES bool
c 353 CONFIG_STRINGS bool
c 354 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 355 CONFIG_FEATURE_EDITING bool
c 356 CONFIG_FEATURE_VI_SET bool
c 357 CONFIG_SULOGIN bool
c 358 CONFIG_RDATE bool
c 359 CONFIG_ASH_IDLE_TIMEOUT bool
c 360 CONFIG_FDFLUSH bool
c 361 CONFIG_SUM bool
c 362 CONFIG_UDHCPC6 bool
c 363 CONFIG_CKSUM bool
c 364 CONFIG_GZIP_FAST nonbool 0
c 365 CONFIG_HUSH_EXPORT_N bool
c 366 CONFIG_SUBST_WCHAR nonbool 63
c 367 CONFIG_I2CSET bool
c 368 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 369 CONFIG_KILLALL5 bool
c 370 CONFIG_FEATURE_USE_INITTAB bool
c 371 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 372 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 373 CONFIG_SETSID bool
c 374 CONFIG_INSTALL_NO_USR bool
c 375 CONFIG_SVC bool
c 376 CONFIG_FEATURE_TR_CLASSES bool
c 377 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 378 CONFIG_UNXZ bool
c 379 CONFIG_FEATURE_AR_CREATE bool
c 380 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 381 CONFIG_FEATURE_SECURETTY bool
c 382 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 383 CONFIG_ASH_HELP bool
c 384 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 385 CONFIG_FEATURE_VOLUMEID_EXT bool
c 386 CONFIG_FEATURE_MDEV_RENAME bool
c 387 CONFIG_FEATURE_UDHCP_8021Q bool
c 388 CONFIG_LINUX64 bool
c 389 CONFIG_FEATURE_VI_SETOPTS bool
c 390 CONFIG_EFENCE choice_bool
c 391 CONFIG_FEATURE_TFTP_GET bool
c 392 CONFIG_FGREP bool
c 393 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 394 CONFIG_FEATURE_VERBOSE_USAGE bool
c 395 CONFIG_SMEMCAP bool
c 396 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 397 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 398 CONFIG_FEATURE_FIND_PATH bool
c 399 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 400 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 401 CONFIG_FDFORMAT bool
c 402 CONFIG_MKFIFO bool
c 403 CONFIG_DESKTOP bool
c 404 CONFIG_UBIRMVOL bool
c 405 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 406 CONFIG_PIPE_PROGRESS bool
c 407 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 408 CONFIG_RESTORECON bool
c 409 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 410 CONFIG_UBIATTACH bool
c 411 CONFIG_FEATURE_AWK_LIBM bool
c 412 CONFIG_ASH_TEST bool
c 413 CONFIG_FEATURE_FIND_SIZE bool
c 414 CONFIG_FEATURE_SETPRIV_CAPABILITIES bool
c 415 CONFIG_NSENTER bool
c 416 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 417 CONFIG_ENV bool
c 418 CONFIG_STAT bool
c 419 CONFIG_LPD bool
c 420 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 421 CONFIG_FEATURE_BRCTL_SHOW bool
c 422 CONFIG_TELNET bool
c 423 CONFIG_IPTUNNEL bool
c 424 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 425 CONFIG_FEATURE_SU_SYSLOG bool
c 426 CONFIG_UPTIME bool
c 427 CONFIG_LESS bool
c 428 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 429 CONFIG_ASH_BASH_COMPAT bool
c 430 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 431 CONFIG_HALT bool
c 432 CONFIG_LS bool
c 433 CONFIG_START_STOP_DAEMON bool
c 434 CONFIG_DUMPKMAP bool
c 435 CONFIG_HUSH_UNSET bool
c 436 CONFIG_PRINTF bool
c 437 CONFIG_FEATURE_MOUNT_FSTAB bool
c 438 CONFIG_LOGNAME bool
c 439 CONFIG_FEATURE_LS_RECURSIVE bool
c 440 CONFIG_FEATURE_POWERTOP_INTERACTIVE bool
c 441 CONFIG_BLKID bool
c 442 CONFIG_PGREP bool
c 443 CONFIG_LONG_OPTS bool
c 444 CONFIG_HUSH_JOB bool
c 445 CONFIG_FEATURE_TELNET_WIDTH bool
c 446 CONFIG_MAN bool
c 447 CONFIG_MKPASSWD bool
c 448 CONFIG_SHA512SUM bool
c 449 CONFIG_BB_SYSCTL bool
c 450 CONFIG_SETFONT bool
c 451 CONFIG_PWDX bool
c 452 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 453 CONFIG_SHRED bool
c 454 CONFIG_PASSWD bool
c 455 CONFIG_FEATURE_ALLOW_EXEC bool
c 456 CONFIG_ED bool
c 457 CONFIG_CAL bool
c 458 CONFIG_UDHCP_DEBUG nonbool 9
c 459 CONFIG_FEATURE_HWIB bool
c 460 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 461 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 462 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 463 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 464 CONFIG_INOTIFYD bool
c 465 CONFIG_PING6 bool
c 466 CONFIG_NC bool
c 467 CONFIG_USERS bool
c 468 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 469 CONFIG_FEATURE_IP_NEIGH bool
c 470 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 471 CONFIG_FAKEIDENTD bool
c 472 CONFIG_WATCHDOG bool
c 473 CONFIG_UEVENT bool
c 474 CONFIG_MKDOSFS bool
c 475 CONFIG_FEATURE_IFUPDOWN_IP bool
c 476 CONFIG_CRONTAB bool
c 477 CONFIG_TASKSET bool
c 478 CONFIG_FEATURE_DATE_COMPAT bool
c 479 CONFIG_FLASH_LOCK bool
c 480 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 481 CONFIG_BRCTL bool
c 482 CONFIG_LAST bool
c 483 CONFIG_FEATURE_HTTPD_GZIP bool
c 484 CONFIG_FEATURE_SH_MATH_64 bool
c 485 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 486 CONFIG_WC bool
c 487 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 488 CONFIG_FEATURE_TAR_CREATE bool
c 489 CONFIG_GETOPT bool
c 490 CONFIG_MKE2FS bool
c 491 CONFIG_PAM bool
c 492 CONFIG_FEATURE_CATN bool
c 493 CONFIG_HUSH_MODE_X bool
c 494 CONFIG_FEATURE_STAT_FORMAT bool
c 495 CONFIG_MKFS_REISER bool
c 496 CONFIG_FEATURE_LS_SORTFILES bool
c 497 CONFIG_SWAPON bool
c 498 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 499 CONFIG_CHMOD bool
c 500 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 501 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 502 CONFIG_UNIT_TEST bool
c 503 CONFIG_USE_BB_CRYPT bool
c 504 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 505 CONFIG_TFTPD bool
c 506 CONFIG_REALPATH bool
c 507 CONFIG_FEATURE_FIND_LINKS bool
c 508 CONFIG_FEATURE_FIND_REGEX bool
c 509 CONFIG_FEATURE_WC_LARGE bool
c 510 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 511 CONFIG_UNIQ bool
c 512 CONFIG_PLATFORM_LINUX hidden_bool
c 513 CONFIG_WHO bool
c 514 CONFIG_HUSH_BASH_COMPAT bool
c 515 CONFIG_FEATURE_PS_TIME bool
c 516 CONFIG_FEATURE_FIND_DELETE bool
c 517 CONFIG_HWCLOCK bool
c 518 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 519 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 520 CONFIG_FEATURE_LESS_WINCH bool
c 521 CONFIG_DMESG bool
c 522 CONFIG_FEATURE_UNZIP_BZIP2 bool
c 523 CONFIG_FEATURE_MDEV_EXEC bool
c 524 CONFIG_MT bool
c 525 CONFIG_MKNOD bool
c 526 CONFIG_MOUNTPOINT bool
c 527 CONFIG_SETCONSOLE bool
c 528 CONFIG_KILLALL bool
c 529 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 530 CONFIG_FEATURE_VI_SEARCH bool
c 531 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 532 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 533 CONFIG_SLEEP bool
c 534 CONFIG_FEATURE_INIT_COREDUMPS bool
c 535 CONFIG_WERROR bool
c 536 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 537 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 538 CONFIG_UBIDETACH bool
c 539 CONFIG_FEATURE_GETOPT_LONG bool
c 540 CONFIG_FEATURE_FIND_TYPE bool
c 541 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 542 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 543 CONFIG_LOADKMAP bool
c 544 CONFIG_INSTALL bool
c 545 CONFIG_NC_110_COMPAT bool
c 546 CONFIG_W bool
c 547 CONFIG_FUSER bool
c 548 CONFIG_FEATURE_MOUNT_LABEL bool
c 549 CONFIG_ASH_ECHO bool
c 550 CONFIG_SELINUX bool
c 551 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 552 CONFIG_FEATURE_INSTALLER bool
c 553 CONFIG_HUSH_KILL bool
c 554 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 555 CONFIG_BASE64 bool
c 556 CONFIG_FEATURE_FBSET_FANCY bool
c 557 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 558 CONFIG_FALLOCATE bool
c 559 CONFIG_CHPASSWD bool
c 560 CONFIG_VLOCK bool
c 561 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 562 CONFIG_KLOGD bool
c 563 CONFIG_HUSH_EXPORT bool
c 564 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 565 CONFIG_HD bool
c 566 CONFIG_FEATURE_UNZIP_LZMA bool
c 567 CONFIG_FEATURE_TAR_AUTODETECT bool
c 568 CONFIG_FEATURE_MOUNT_HELPERS bool
c 569 CONFIG_ETHER_WAKE bool
c 570 CONFIG_INSMOD bool
c 571 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 572 CONFIG_MKSWAP bool
c 573 CONFIG_KBD_MODE bool
c 574 CONFIG_RENICE bool
c 575 CONFIG_CHATTR bool
c 576 CONFIG_NETSTAT bool
c 577 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 578 CONFIG_OD bool
c 579 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 580 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 581 CONFIG_FEATURE_VI_8BIT bool
c 582 CONFIG_REMOVE_SHELL bool
c 583 CONFIG_CONSPY bool
c 584 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 585 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 586 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 587 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS bool
c 588 CONFIG_RTCWAKE bool
c 589 CONFIG_TTY bool
c 590 CONFIG_FEATURE_LS_USERNAME bool
c 591 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 592 CONFIG_DU bool
c 593 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 594 CONFIG_CROND bool
c 595 CONFIG_PWD bool
c 596 CONFIG_INCLUDE_SUSv2 bool
c 597 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 598 CONFIG_EGREP bool
c 599 CONFIG_DEVMEM bool
c 600 CONFIG_BOOTCHARTD bool
c 601 CONFIG_COMM bool
c 602 CONFIG_HDPARM bool
c 603 CONFIG_FEATURE_INETD_RPC bool
c 604 CONFIG_NC_SERVER bool
c 605 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 606 CONFIG_UNLINK bool
c 607 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 608 CONFIG_FEATURE_WGET_OPENSSL bool
c 609 CONFIG_ASH_RANDOM_SUPPORT bool
c 610 CONFIG_RPM bool
c 611 CONFIG_FEATURE_TOUCH_NODEREF bool
c 612 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 613 CONFIG_TUNE2FS bool
c 614 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 615 CONFIG_FEATURE_SGI_LABEL bool
c 616 CONFIG_FEATURE_TEST_64 bool
c 617 CONFIG_SHA256SUM bool
c 618 CONFIG_CHVT bool
c 619 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 620 CONFIG_FLOCK bool
c 621 CONFIG_FEATURE_MOUNT_CIFS bool
c 622 CONFIG_FEATURE_MINIX2 bool
c 623 CONFIG_FEATURE_DEVPTS bool
c 624 CONFIG_FEATURE_FDISK_ADVANCED bool
c 625 CONFIG_XARGS bool
c 626 CONFIG_FEATURE_LESS_BRACKETS bool
c 627 CONFIG_DELUSER bool
c 628 CONFIG_LSMOD bool
c 629 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 630 CONFIG_DC bool
c 631 CONFIG_FBSET bool
c 632 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 633 CONFIG_SHA3SUM bool
c 634 CONFIG_FEATURE_LESS_DASHCMD bool
c 635 CONFIG_INIT bool
c 636 CONFIG_FSCK_MINIX bool
c 637 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 638 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 639 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 640 CONFIG_MKFS_MINIX bool
c 641 CONFIG_DEALLOCVT bool
c 642 CONFIG_FEATURE_TOP_SMP_CPU bool
c 643 CONFIG_FEATURE_HTTPD_SETUID bool
c 644 CONFIG_UBIRENAME bool
c 645 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 646 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 647 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 648 CONFIG_HUSH bool
c 649 CONFIG_BASENAME bool
c 650 CONFIG_FEATURE_COMPRESS_USAGE bool
c 651 CONFIG_FEATURE_CHECK_NAMES bool
c 652 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES bool
c 653 CONFIG_RM bool
c 654 CONFIG_LN bool
c 655 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 656 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 657 CONFIG_FEATURE_NTPD_SERVER bool
c 658 CONFIG_FEATURE_FIND_PAREN bool
c 659 CONFIG_FEATURE_LESS_LINENUMS bool
c 660 CONFIG_FEATURE_LOADFONT_RAW bool
c 661 CONFIG_FEATURE_EDITING_VI bool
c 662 CONFIG_SHOWKEY bool
c 663 CONFIG_HUSH_SAVEHISTORY bool
c 664 CONFIG_HUSH_TEST bool
c 665 CONFIG_FEATURE_GPT_LABEL bool
c 666 CONFIG_FEATURE_INIT_SCTTY bool
c 667 CONFIG_FIND bool
c 668 CONFIG_MODPROBE bool
c 669 CONFIG_FEATURE_FTPD_WRITE bool
c 670 CONFIG_CUT bool
c 671 CONFIG_XXD bool
c 672 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 673 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 674 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 675 CONFIG_FEATURE_WGET_HTTPS bool
c 676 CONFIG_HUSH_SET bool
c 677 CONFIG_FEATURE_FIND_EXEC bool
c 678 CONFIG_XZCAT bool
c 679 CONFIG_SH_IS_ASH choice_bool
c 680 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 681 CONFIG_HUSH_LOOPS bool
c 682 CONFIG_LPR bool
c 683 CONFIG_SETUIDGID bool
c 684 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 685 CONFIG_FEATURE_FANCY_HEAD bool
c 686 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 687 CONFIG_FEATURE_NETSTAT_WIDE bool
c 688 CONFIG_FEATURE_LESS_REGEXP bool
c 689 CONFIG_MD5SUM bool
c 690 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 691 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 692 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 693 CONFIG_FALSE bool
c 694 CONFIG_TAR bool
c 695 CONFIG_LOGIN bool
c 696 CONFIG_NANDDUMP bool
c 697 CONFIG_MESG bool
c 698 CONFIG_SCRIPTREPLAY bool
c 699 CONFIG_GETSEBOOL bool
c 700 CONFIG_NMETER bool
c 701 CONFIG_IPLINK bool
c 702 CONFIG_SYSROOT nonbool ""
c 703 CONFIG_SHOW_USAGE bool
c 704 CONFIG_FEATURE_PIDOF_SINGLE bool
c 705 CONFIG_FEATURE_SYSLOG hidden_bool
c 706 CONFIG_FEATURE_IP_ADDRESS bool
c 707 CONFIG_MAKEDEVS bool
c 708 CONFIG_FEATURE_SHADOWPASSWDS bool
c 709 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 710 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 711 CONFIG_PRINTENV bool
c 712 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 713 CONFIG_FEATURE_GZIP_DECOMPRESS bool
c 714 CONFIG_SETARCH bool
c 715 CONFIG_DELGROUP bool
c 716 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 717 CONFIG_PING bool
c 718 CONFIG_SH_IS_HUSH choice_bool
c 719 CONFIG_IOSTAT bool
c 720 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 721 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 722 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 723 CONFIG_FEATURE_DD_STATUS bool
c 724 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 725 CONFIG_FEATURE_LESS_TRUNCATE bool
c 726 CONFIG_FEATURE_NOLOGIN bool
c 727 CONFIG_LOGREAD bool
c 728 CONFIG_UNICODE_USING_LOCALE bool
c 729 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 730 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 731 CONFIG_FEATURE_UNZIP_CDF bool
c 732 CONFIG_DEVFSD_MODLOAD bool
c 733 CONFIG_DEVFSD bool
c 734 CONFIG_HUSH_ECHO bool
c 735 CONFIG_FEATURE_NTPD_CONF bool
c 736 CONFIG_HUSH_HELP bool
c 737 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 738 CONFIG_SELINUXENABLED bool
c 739 CONFIG_SSL_CLIENT bool
c 740 CONFIG_FSYNC bool
c 741 CONFIG_IOCTL_HEX2STR_ERROR bool
c 742 CONFIG_DNSDOMAINNAME bool
c 743 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 744 CONFIG_HUSH_UMASK bool
c 745 CONFIG_ECHO bool
c 746 CONFIG_ZCIP bool
c 747 CONFIG_TELNETD bool
c 748 CONFIG_FLASHCP bool
c 749 CONFIG_FEATURE_LESS_MARKS bool
c 750 CONFIG_FEATURE_MDEV_CONF bool
c 751 CONFIG_TRUE bool
c 752 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 753 CONFIG_RDEV bool
c 754 CONFIG_CPIO bool
c 755 CONFIG_FSCK bool
c 756 CONFIG_FEATURE_ETC_NETWORKS bool
c 757 CONFIG_FEATURE_SWAPON_DISCARD bool
c 758 CONFIG_DEPMOD bool
c 759 CONFIG_CHGRP bool
c 760 CONFIG_MDEV bool
c 761 CONFIG_USE_BB_PWD_GRP bool
c 762 CONFIG_MKFS_VFAT bool
c 763 CONFIG_TR bool
c 764 CONFIG_FEATURE_2_4_MODULES bool
c 765 CONFIG_FEATURE_TAR_SELINUX bool
c 766 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 767 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 768 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 769 CONFIG_LAST_ID nonbool 60000
c 770 CONFIG_EXPAND bool
c 771 CONFIG_UBIRSVOL bool
c 772 CONFIG_ENVUIDGID bool
c 773 CONFIG_FEATURE_SETPRIV_DUMP bool
c 774 CONFIG_CAT bool
c 775 CONFIG_FEATURE_DD_IBS_OBS bool
c 776 CONFIG_FEATURE_FBSET_READMODE bool
c 777 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 778 CONFIG_SWAPOFF bool
c 779 CONFIG_FEATURE_SEAMLESS_Z bool
c 780 CONFIG_ADDGROUP bool
c 781 CONFIG_XZ bool
c 782 CONFIG_DD bool
c 783 CONFIG_FEATURE_FIND_GROUP bool
c 784 CONFIG_RMDIR bool
c 785 CONFIG_FATATTR bool
c 786 CONFIG_FEATURE_CROND_D bool
c 787 CONFIG_LPQ bool
c 788 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 789 CONFIG_MODPROBE_SMALL bool
c 790 CONFIG_FEATURE_UDHCPC_ARPING bool
c 791 CONFIG_FEATURE_REVERSE_SEARCH bool
c 792 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 793 CONFIG_GREP bool
c 794 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 795 CONFIG_PSCAN bool
c 796 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 797 CONFIG_I2CDUMP bool
c 798 CONFIG_SOFTLIMIT bool
c 799 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 800 CONFIG_BLOCKDEV bool
c 801 CONFIG_FEATURE_UMOUNT_ALL bool
c 802 CONFIG_UUENCODE bool
c 803 CONFIG_MKFS_EXT2 bool
c 804 CONFIG_UNLZOP bool
c 805 CONFIG_TUNCTL bool
c 806 CONFIG_FEATURE_CPIO_P bool
c 807 CONFIG_FEATURE_PIDOF_OMIT bool
c 808 CONFIG_FEATURE_OSF_LABEL bool
c 809 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 810 CONFIG_LAST_SYSTEM_ID nonbool 999
c 811 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 812 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 813 CONFIG_FEATURE_FAST_TOP bool
c 814 CONFIG_FEATURE_VOLUMEID_FAT bool
c 815 CONFIG_NSLOOKUP bool
c 816 CONFIG_FEATURE_NSENTER_LONG_OPTS bool
c 817 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 818 CONFIG_FEATURE_INDIVIDUAL bool
c 819 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 820 CONFIG_PIDOF bool
c 821 CONFIG_CHOWN bool
c 822 CONFIG_CHROOT bool
c 823 CONFIG_FEATURE_CATV bool
c 824 CONFIG_CRYPTPW bool
c 825 CONFIG_FEATURE_FIND_MMIN bool
c 826 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY bool
c 827 CONFIG_FLASH_ERASEALL bool
c 828 CONFIG_ADD_SHELL bool
c 829 CONFIG_DPKG_DEB bool
c 830 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 831 CONFIG_FEATURE_CROND_SPECIAL_TIMES bool
c 832 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 833 CONFIG_FEATURE_GZIP_LEVELS bool
c 834 CONFIG_FEATURE_SKIP_ROOTFS bool
c 835 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 836 CONFIG_NL bool
c 837 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 838 CONFIG_SETPRIV bool
c 839 CONFIG_DPKG bool
c 840 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 841 CONFIG_DEVFSD_VERBOSE bool
c 842 CONFIG_PIVOT_ROOT bool
c 843 CONFIG_ZCAT bool
c 844 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 845 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 846 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 847 CONFIG_FEATURE_LS_COLOR bool
c 848 CONFIG_PMAP bool
c 849 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 850 CONFIG_SU bool
c 851 CONFIG_RPM2CPIO bool
c 852 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 853 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 854 CONFIG_MONOTONIC_SYSCALL bool
c 855 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 856 CONFIG_DUMPLEASES bool
c 857 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 858 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 859 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 860 CONFIG_RUNSV bool
c 861 CONFIG_FEATURE_AIX_LABEL bool
c 862 CONFIG_HOSTNAME bool
c 863 CONFIG_WHOIS bool
c 864 CONFIG_NPROC bool
c 865 CONFIG_ROUTE bool
c 866 CONFIG_USE_BB_SHADOW bool
c 867 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 868 CONFIG_FEATURE_VOLUMEID_UDF bool
c 869 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 870 CONFIG_FEATURE_IPC_SYSLOG bool
c 871 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 872 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 873 CONFIG_LSOF bool
c 874 CONFIG_LOSETUP bool
c 875 CONFIG_LZOP bool
c 876 CONFIG_FEATURE_VI_DOT_CMD bool
c 877 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 878 CONFIG_FEATURE_MKSWAP_UUID bool
c 879 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 880 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 881 CONFIG_MAKEMIME bool
c 882 CONFIG_FEATURE_DATE_ISOFMT bool
c 883 CONFIG_BASH_IS_NONE choice_bool
c 884 CONFIG_REV bool
c 885 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 886 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 887 CONFIG_FEATURE_INIT_SYSLOG bool
c 888 CONFIG_IPCRM bool
c 889 CONFIG_FEATURE_SUID_CONFIG bool
c 890 CONFIG_AWK bool
c 891 CONFIG_LINK bool
c 892 CONFIG_SETFILES bool
c 893 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 894 CONFIG_SHA3_SMALL nonbool 1
c 895 CONFIG_FEATURE_UNZIP_XZ bool
c 896 CONFIG_USE_BB_CRYPT_SHA bool
c 897 CONFIG_FEATURE_VI_READONLY bool
c 898 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 899 CONFIG_FEATURE_VERBOSE bool
c 900 CONFIG_FINDFS bool
c 901 CONFIG_FEATURE_DIFF_DIR bool
c 902 CONFIG_DATE bool
c 903 CONFIG_REFORMIME bool
c 904 CONFIG_WHOAMI bool
c 905 CONFIG_INETD bool
c 906 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 907 CONFIG_FEATURE_IFCONFIG_HW bool
c 908 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 909 CONFIG_FEATURE_KMSG_SYSLOG bool
c 910 CONFIG_EXTRA_LDFLAGS nonbool ""
c 911 CONFIG_GETTY bool
c 912 CONFIG_FEATURE_DMESG_PRETTY bool
c 913 CONFIG_ASH_EXPAND_PRMT bool
c 914 CONFIG_LZMA bool
c 915 CONFIG_FEATURE_SH_NOFORK bool
c 916 CONFIG_FTPPUT bool
c 917 CONFIG_HUSH_MEMLEAK bool
c 918 CONFIG_SETENFORCE bool
c 919 CONFIG_FEATURE_BZIP2_DECOMPRESS bool
c 920 CONFIG_FEATURE_FIND_NOT bool
c 921 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 922 CONFIG_EXTRA_LDLIBS nonbool ""
c 923 CONFIG_SV bool
c 924 CONFIG_FEATURE_FIND_INUM bool
c 925 CONFIG_FEATURE_BLKID_TYPE bool
c 926 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 927 CONFIG_POWERTOP bool
c 928 CONFIG_IFPLUGD bool
c 929 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 930 CONFIG_NTPD bool
c 931 CONFIG_DEBUG bool
c 932 CONFIG_TOP bool
c 933 CONFIG_IFENSLAVE bool
c 934 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 935 CONFIG_FLASH_UNLOCK bool
c 936 CONFIG_ASH_CMDCMD bool
c 937 CONFIG_UNEXPAND bool
c 938 CONFIG_FEATURE_PS_WIDE bool
c 939 CONFIG_EJECT bool
c 940 CONFIG_PIE bool
c 941 CONFIG_FEATURE_TOP_INTERACTIVE bool
c 942 CONFIG_UNLZMA bool
c 943 CONFIG_SVLOGD bool
c 944 CONFIG_FEATURE_FIND_DEPTH bool
c 945 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 946 CONFIG_BASH_IS_ASH choice_bool
c 947 CONFIG_EXTRA_COMPAT bool
c 948 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 949 CONFIG_ASH_PRINTF bool
c 950 CONFIG_CHCON bool
c 951 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 952 CONFIG_POPMAILDIR bool
c 953 CONFIG_SORT bool
c 954 CONFIG_IPROUTE bool
c 955 CONFIG_LZOPCAT bool
c 956 CONFIG_READPROFILE bool
c 957 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 958 CONFIG_TCPSVD bool
c 959 CONFIG_FEATURE_LS_WIDTH bool
c 960 CONFIG_FEATURE_HUMAN_READABLE bool
c 961 CONFIG_FEATURE_UDHCPC6_RFC3646 bool
c 962 CONFIG_TOUCH bool
c 963 CONFIG_REBOOT bool
c 964 CONFIG_FEATURE_UDHCPC6_RFC4704 bool
c 965 CONFIG_HUSH_TYPE bool
c 966 CONFIG_HUSH_IF bool
c 967 CONFIG_UDHCPD bool
c 968 CONFIG_TIME bool
c 969 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 970 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 971 CONFIG_FEATURE_VOLUMEID_JFS bool
c 972 CONFIG_STTY bool
c 973 CONFIG_TTYSIZE bool
c 974 CONFIG_READAHEAD bool
c 975 CONFIG_SYSLOGD bool
c 976 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 977 CONFIG_NO_DEBUG_LIB choice_bool
c 978 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 979 CONFIG_UDPSVD bool
c 980 CONFIG_SETSERIAL bool
c 981 CONFIG_ASH_ALIAS bool
c 982 CONFIG_FEATURE_SHOW_THREADS bool
c 983 CONFIG_GETENFORCE bool
c 984 CONFIG_FEATURE_LIBBUSYBOX_STATIC bool
c 985 CONFIG_FREE bool
c 986 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 987 CONFIG_FEATURE_IPCALC_FANCY bool
c 988 CONFIG_FEATURE_FLOAT_SLEEP bool
c 989 CONFIG_FEATURE_DF_FANCY bool
c 990 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 991 CONFIG_LZOP_COMPR_HIGH bool
c 992 CONFIG_ARPING bool
c 993 CONFIG_FEATURE_CHAT_NOFAIL bool
c 994 CONFIG_ACPID bool
p cnf 994 991
29 -169 -359 679 946 0
266 -987 0
29 -383 679 946 0
283 -423 0
-115 667 0
29 -169 -549 679 946 0
97 -131 0
550 -765 0
-194 919 0
-194 -214 919 0
512 -874 0
733 -841 0
108 403 -515 0
-398 667 0
-450 512 0
-71 243 0
-382 905 0
-594 705 0
-13 967 0
-377 443 0
-416 443 937 0
403 -515 0
18 66 405 -567 690 779 0
-110 454 0
697 -859 0
29 -169 -429 679 946 0
-15 512 0
-45 898 0
18 66 405 -567 690 694 779 0
268 325 -342 0
28 -362 0
-611 962 0
-394 703 0
194 214 267 -919 0
9 51 250 304 357 454 471 594 635 695 -705 733 746 747 850 905 911 0
708 -866 0
-29 -169 0
-169 -359 0
71 -243 668 758 0
512 -618 0
87 648 718 -734 0
512 -805 0
-144 319 0
-883 -946 0
-72 314 443 0
-169 -936 0
93 -808 0
5 679 718 0
70 -252 0
403 731 -895 0
667 -825 0
37 -421 481 0
512 -994 0
-46 51 635 0
-192 482 0
-17 -169 0
-316 319 0
-148 668 -789 0
244 -288 0
-246 291 0
125 -188 0
705 -850 0
141 -552 0
-167 -977 0
-657 930 0
466 -604 0
159 -290 0
418 -494 0
-381 695 0
277 -668 -758 0
-652 838 0
-335 550 0
348 -389 0
-90 512 0
443 -838 0
-415 512 0
570 668 758 789 -951 0
-52 932 0
-180 512 0
51 635 -737 0
-169 -429 0
-211 769 -780 0
512 -992 0
-360 512 0
-872 932 0
512 -631 0
91 -536 0
403 -522 0
932 -941 0
485 0
-8 443 544 0
372 -603 0
443 -929 0
-500 923 0
54 -701 0
29 -412 679 946 0
53 -837 0
256 0
-161 176 0
-252 512 0
87 -563 648 718 0
432 -468 0
-169 -679 0
512 -733 0
199 -731 0
-441 512 0
87 -435 648 718 0
-807 820 0
126 443 -817 916 0
550 -918 0
211 780 -810 0
-407 443 550 0
-17 29 679 946 0
570 668 758 -951 0
-51 705 0
427 -634 0
-210 -880 0
108 -819 0
512 -517 0
262 -300 505 0
-324 527 0
-71 243 -758 0
570 668 -957 0
443 -794 0
731 -895 0
512 -900 0
497 -757 0
87 648 -676 718 0
443 -847 0
-380 727 0
443 -976 0
-720 872 0
512 -974 0
159 -174 0
-297 975 0
314 -675 0
-135 386 0
594 -786 0
-169 -549 0
-71 277 0
-211 769 0
292 -407 550 0
677 -830 0
-767 784 0
454 559 -655 824 0
-9 705 0
125 -647 0
443 821 -976 0
-116 667 0
432 -847 0
277 -758 0
106 -482 0
-6 355 0
592 -597 0
268 -304 0
512 -569 0
-492 774 0
-25 87 648 718 0
164 -889 0
705 -747 0
125 -546 0
-96 512 0
-93 264 0
355 -368 0
-69 -728 0
-305 512 0
-780 810 0
922 0
397 -870 0
512 -717 0
550 -699 0
433 -766 0
-21 370 0
-255 533 0
521 -912 0
264 -665 0
550 -950 0
-245 512 0
-551 570 0
-271 319 0
87 648 718 -744 0
314 -608 0
-250 512 0
-149 512 0
-332 348 0
314 -571 0
634 -659 0
-142 713 0
264 -674 0
-354 903 0
-17 29 -169 679 946 0
87 883 946 0
-252 -281 458 0
-147 550 0
-308 512 0
140 -428 0
602 -871 0
910 0
-296 747 0
247 -945 0
-384 476 594 0
443 -816 0
-30 469 0
142 -794 843 0
-404 512 0
-142 713 -843 0
286 0
117 -364 0
-83 -119 0
-307 450 0
-80 97 0
-826 850 0
-474 512 0
-487 932 0
-184 -789 0
427 -688 0
-461 967 0
-773 838 0
28 -990 0
570 668 -709 0
-167 -390 0
668 758 -789 -846 0
-189 706 0
29 87 -484 648 679 718 946 0
-148 -789 0
-337 512 0
159 -811 0
443 -934 0
-150 512 0
-531 694 0
319 -393 925 0
-399 443 0
-305 902 0
29 -169 -412 679 946 0
-97 131 0
384 -476 -594 0
-723 782 0
512 -576 0
-3 217 245 0
28 238 249 -844 0
51 635 -887 0
252 -638 967 0
-86 514 0
189 330 -706 0
-127 760 0
-169 -981 0
205 -269 0
108 -515 0
-516 667 944 0
-252 458 0
87 -133 648 718 0
-329 872 0
667 -924 0
29 -169 679 -936 946 0
-679 -718 0
403 -566 731 0
-275 512 0
-371 531 0
125 -171 0
515 -908 0
53 -716 0
264 -808 0
-295 -584 0
-173 252 967 0
261 295 584 -809 0
152 -377 0
-62 97 0
29 -169 -298 679 946 0
-304 372 0
602 -986 0
-132 512 0
319 -877 0
512 -714 0
4 -11 0
-89 975 0
328 -675 0
-65 348 0
87 -514 648 718 0
355 -661 0
-216 847 0
117 142 -713 843 0
443 -743 0
-35 512 0
-61 950 0
186 -532 0
219 -777 0
512 -588 0
-63 422 0
-40 244 0
512 -771 0
29 679 -936 946 0
81 -780 0
-97 366 0
694 -765 0
53 -614 0
292 -407 443 0
6 -585 0
821 -976 0
-122 667 0
29 -169 679 -926 946 0
-94 257 0
-470 694 839 0
-340 905 0
159 -724 0
-32 512 0
-30 -330 469 0
94 -257 0
512 -854 0
512 -939 0
-252 458 -967 0
-490 512 0
-137 512 0
-869 905 0
161 -176 0
-315 512 0
296 -564 0
441 -925 0
631 -776 0
-764 -789 0
-179 975 0
155 0
-169 -383 0
319 -868 0
512 -909 0
152 280 -554 0
-240 805 0
-809 -849 0
-41 512 0
29 87 648 679 718 -879 946 0
-59 268 337 0
-386 750 0
-324 443 0
348 -581 0
512 -865 0
252 -586 0
244 -352 0
-622 636 640 0
-169 -946 0
266 -929 0
433 443 -541 0
-229 512 0
-603 905 0
-796 -809 0
-151 889 0
-283 330 423 0
60 -343 443 0
-178 -674 0
-169 -298 0
85 -858 0
512 -778 0
894 0
-32 443 0
-203 236 -330 0
551 -632 0
-508 667 0
250 -347 0
-263 754 0
-34 512 0
-252 885 0
-51 737 0
165 -238 0
185 0
29 -169 679 946 -949 0
433 -541 0
-264 512 0
-123 262 0
97 -673 0
-408 550 0
87 -291 648 718 0
443 -767 0
-31 53 0
268 -568 0
29 679 946 -949 0
-584 809 0
437 -855 0
-14 512 0
432 -439 0
-20 512 0
33 -140 431 -635 963 0
-411 890 0
432 -959 0
-257 788 0
-55 975 0
512 -760 0
-396 -789 0
769 -780 0
-201 450 0
108 -938 0
348 -579 0
42 -222 0
-106 125 0
512 -803 0
227 -484 0
-252 885 -967 0
-416 443 0
-101 799 0
-154 625 0
262 -391 505 0
21 -460 0
-203 512 0
-197 314 0
-128 512 0
268 -325 342 0
217 245 -857 0
-169 -913 0
-284 512 0
422 -445 0
-294 512 0
512 -928 0
-695 705 0
443 -692 0
-393 925 0
-518 562 0
348 -876 0
-12 427 0
695 -726 0
29 -298 679 946 0
87 -493 648 718 0
159 -721 0
-238 752 0
-551 764 0
348 -480 0
117 443 -692 0
167 390 977 0
102 -903 0
-48 355 0
29 -609 679 946 0
108 213 932 -982 0
48 -355 0
29 -169 679 946 -981 0
319 -393 0
331 0
667 -783 0
-250 705 0
-61 443 550 0
-101 782 0
-281 458 -967 0
87 648 -681 718 0
93 -665 0
512 -628 0
-344 694 0
117 -692 0
-2 520 0
-194 -214 -267 919 0
108 -403 -938 0
-58 102 -903 0
-421 481 0
238 249 -430 0
512 -602 0
13 -967 0
512 -954 0
165 -249 0
102 -881 0
30 189 203 -317 330 423 701 954 0
570 -587 668 0
198 -399 0
-228 512 0
87 -224 648 718 0
550 -983 0
705 -746 0
-309 570 668 0
266 443 -929 0
-120 348 0
-267 919 0
432 -590 0
-69 97 0
211 -769 780 0
95 -619 0
166 -313 0
-265 314 0
-454 705 0
108 -202 -403 0
705 -733 0
-371 694 0
-177 -210 0
512 -701 0
348 -897 0
443 -593 0
87 -172 648 718 0
-140 428 0
713 -843 0
87 -553 648 718 0
530 -832 0
58 -102 881 903 0
-357 705 0
512 -785 0
-176 330 954 0
87 -270 648 718 0
-238 -249 752 0
-478 902 0
87 648 -664 718 0
-82 512 0
443 -817 0
198 -399 443 0
64 -906 0
243 -668 -758 0
443 489 -539 0
-195 733 0
-304 705 0
176 -330 -954 0
355 -510 0
-211 810 0
-98 994 0
512 -838 0
667 -920 0
85 -156 0
-169 -412 0
443 -712 770 0
512 -933 0
512 -573 0
512 -583 0
-268 -325 342 0
-249 752 0
93 -615 0
-306 667 0
-295 809 0
-635 737 0
252 -387 967 0
-181 550 0
-409 432 0
-413 667 0
268 -621 0
-22 87 648 718 0
594 -831 0
-139 512 0
268 -680 0
-214 -267 919 0
-396 570 668 0
-32 -169 0
804 875 955 -991 0
-27 29 87 648 679 718 946 0
-92 477 0
87 648 718 -917 0
885 -967 0
489 -539 0
29 -84 679 946 0
-218 975 0
28 -217 0
512 -518 0
458 -967 0
-397 870 0
292 -407 0
-567 694 0
-234 512 0
45 -898 0
93 264 -624 0
-261 -584 0
47 504 -707 0
-324 443 527 0
-194 -267 919 0
432 443 -847 0
-294 418 0
-423 512 0
108 -202 0
-414 838 0
348 -455 890 0
512 -543 0
-23 97 0
33 -140 431 963 0
-79 221 448 617 633 689 0
-281 458 0
-867 905 0
705 -905 0
512 -640 0
-407 550 0
-235 -849 0
51 -370 635 0
244 -643 0
384 -476 0
273 -893 0
655 -824 0
-789 -846 0
28 -465 0
512 -527 0
219 -577 0
-91 355 0
705 -911 0
-319 441 548 900 0
345 -728 0
-452 892 0
443 -531 694 0
-71 277 -668 0
-87 -946 0
-523 750 0
-516 667 0
111 -339 0
-56 668 758 0
-203 236 0
319 -969 0
512 -967 0
42 -379 0
97 -366 0
491 -684 695 0
-87 -883 0
22 91 -663 0
319 -441 0
-501 952 0
-343 443 0
159 -993 0
443 -712 0
303 -519 0
-78 262 505 0
443 -541 0
403 -819 0
-440 927 0
-119 -940 0
-39 -83 0
-117 -142 713 -843 0
268 -548 0
29 -359 679 946 0
-169 -239 0
29 -429 679 946 0
576 -687 0
30 330 -469 0
-47 707 0
-388 512 0
-529 -789 0
512 -550 0
319 -639 0
-712 770 0
443 -767 784 0
-122 550 0
177 210 880 0
500 -923 0
414 -652 838 0
280 -612 0
-658 667 0
125 -513 0
-204 694 839 0
-792 905 0
319 -400 0
130 -672 0
-73 392 598 793 0
-184 628 764 -789 0
-309 764 0
761 -866 0
-123 262 300 0
77 0
-403 -938 0
-191 293 0
443 517 -593 0
-488 694 0
-684 695 0
-425 850 0
-463 625 0
-202 -403 0
142 443 -794 843 0
-56 668 758 -789 0
-251 319 0
512 -797 0
512 -570 0
-410 512 0
83 -818 0
-882 902 0
355 -629 0
-4 11 0
-835 850 0
694 839 -948 0
117 -833 0
230 248 310 412 -616 664 0
667 -944 0
211 -279 443 0
-61 550 0
-105 262 505 0
-274 667 0
-208 512 0
83 -729 0
-140 -635 0
432 -496 0
-318 465 717 0
60 -343 0
-355 510 0
87 648 718 -736 0
252 -885 967 0
28 -844 0
512 -515 0
-178 264 -674 0
319 -812 0
328 -739 0
426 -647 0
415 443 -816 0
-289 549 734 745 0
-424 443 780 0
29 -239 679 946 0
-47 -504 0
268 -437 0
-235 -796 0
764 -957 0
319 -978 0
51 -534 635 0
51 -113 635 0
-190 890 0
264 -861 0
87 -301 648 718 0
97 -728 0
-81 211 780 0
-260 348 0
708 761 -866 0
-556 631 0
668 758 -846 0
-71 243 -668 0
-350 667 0
466 -545 0
512 -746 0
-189 -330 706 0
-145 512 0
29 -549 679 946 0
211 -279 0
280 443 -612 0
-72 314 0
130 443 -743 0
-160 512 0
-268 512 0
-686 694 0
53 -907 0
22 -444 0
512 -758 0
-123 300 0
87 -327 648 718 0
-540 667 0
782 -799 0
334 -685 0
130 -743 0
93 -624 0
264 -615 0
-504 707 0
277 -668 0
109 -348 0
602 -852 0
417 -934 0
-454 -559 655 0
337 -801 0
125 426 -647 0
-775 782 0
-462 625 0
304 -372 603 0
-580 594 0
18 -829 0
-71 277 -758 0
-498 602 0
-259 667 0
-635 705 0
-84 -169 0
-732 733 0
319 -656 0
702 0
-19 87 648 718 0
176 -954 0
415 -816 0
91 -663 0
-103 667 0
264 -624 0
-75 763 0
29 -169 -609 679 946 0
362 -961 0
211 -651 780 0
-36 512 0
-72 443 0
-5 -718 0
-704 820 0
517 -722 0
51 635 -666 0
65 -898 0
-121 694 0
-796 -849 0
-16 625 0
238 249 -844 0
-427 730 0
29 87 227 -484 648 679 718 946 0
-401 512 0
-351 576 0
243 -668 0
319 -385 0
14 15 20 30 32 34 35 36 41 53 71 82 90 96 128 132 137 139 145 149 150 160 180 189 203 208 225 228 229 234 237 245 250 252 257 264 268 275 284 294 305 308 315 322 330 337 360 367 388 401 404 410 415 423 426 434 441 450 472 473 474 481 490 495 497 -512 515 517 518 521 527 538 543 550 569 570 573 576 583 588 602 618 628 631 640 641 644 662 668 696 701 714 717 733 746 758 760 762 771 778 785 797 803 805 838 842 854 865 874 900 909 928 930 933 939 954 967 974 980 985 992 994 0
-709 764 0
-471 705 0
-207 319 0
-163 432 0
319 -548 0
-253 497 0
-182 695 0
-143 691 0
152 -377 443 0
29 -84 -169 679 946 0
87 648 718 -966 0
572 -878 0
512 -842 0
403 -895 0
283 -330 -423 0
-516 944 0
-7 931 0
517 -593 0
129 -223 0
59 -187 0
-61 443 0
-507 667 0
178 -974 0
-367 512 0
-53 512 0
252 281 -458 967 0
-169 -949 0
-292 550 0
238 249 -537 0
550 -892 0
-117 713 -843 0
-8 544 0
-434 512 0
512 -762 0
-646 715 0
-673 -728 0
81 -211 0
-54 330 701 0
319 -323 0
789 -951 0
238 249 -287 0
-735 930 0
427 -730 0
-909 975 0
414 -652 0
-650 703 0
550 -738 0
512 -930 0
403 -566 0
512 -696 0
238 249 -752 0
29 -169 -383 679 946 0
503 -896 0
-424 443 0
-61 550 950 0
512 -644 0
-71 512 0
-189 512 0
319 -900 0
244 -483 0
235 796 809 849 0
322 450 -542 0
179 -975 0
-177 -880 0
-472 512 0
322 450 -660 0
512 -538 0
29 87 -227 648 679 718 946 0
-56 -789 0
417 443 -934 0
29 -169 679 -913 946 0
238 249 -475 0
71 -277 668 758 0
-497 512 0
355 -791 0
-101 782 799 0
128 570 628 668 -764 0
-261 809 0
-473 512 0
85 -669 0
29 679 946 -981 0
-261 -295 0
203 -236 330 0
-226 953 0
-5 -679 0
-211 -780 810 0
-169 -609 0
-426 512 0
-454 655 -824 0
443 -612 0
-768 967 0
486 -509 0
512 -980 0
-209 667 0
83 -984 0
-175 362 0
-168 550 0
-61 443 950 0
-58 102 -881 0
29 87 -561 648 679 718 946 0
512 -668 0
319 -557 0
-591 600 0
-74 630 0
-212 264 0
-416 937 0
319 -814 0
-225 512 0
-559 655 0
427 -520 0
-169 -926 0
-407 443 0
-51 -635 737 0
29 87 648 679 718 -915 946 0
69 -853 0
159 -886 0
512 -641 0
512 -662 0
427 -749 0
348 -356 0
320 0
-870 975 0
427 -626 0
-257 512 0
-109 348 0
319 -605 0
-117 364 0
143 -691 0
-424 780 0
319 -971 0
-235 -809 0
-529 628 -789 0
-566 731 0
-148 668 0
125 -467 0
102 -881 -903 0
255 -988 0
-237 512 0
220 -258 914 942 0
29 -169 -239 679 946 0
-279 443 0
-371 531 694 0
29 679 -926 946 0
22 -663 0
-454 655 0
319 -921 0
780 -845 0
18 -839 0
-26 939 0
87 648 718 -965 0
-642 720 0
165 -238 -249 0
93 -861 0
319 -645 0
-322 512 0
198 -901 0
54 -330 -701 0
-325 342 0
-21 460 0
-241 268 0
-58 102 0
-68 422 0
512 -985 0
170 -989 0
403 -522 731 0
-37 481 0
348 -530 0
-365 563 0
-559 655 -824 0
-184 628 764 0
243 -758 0
-83 -940 0
-95 244 0
602 -840 0
512 -521 0
93 -212 0
319 -710 0
-495 512 0
384 -594 0
-242 625 0
-328 675 739 0
-529 628 0
667 -677 0
81 -211 -780 0
29 679 -913 946 0
257 -788 0
-522 731 0
37 -421 0
201 -450 0
-231 600 0
-117 -142 713 0
-330 512 0
-637 962 0
263 -806 0
-149 443 0
-219 244 0
-193 602 0
362 -964 0
-390 -977 0
-750 760 0
-452 550 0
244 -607 0
170 432 592 -960 0
-481 512 0
-50 466 0
-8 443 0
774 -823 0
252 -790 0
126 -817 916 0
-30 512 0
443 -531 0
-70 252 0
-376 763 0
268 -325 337 0
108 403 -819 0
427 -725 0
-165 238 249 0
