c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_CATV bool
c 4 CONFIG_MDEV_CONF bool
c 5 CONFIG_TOYSH_JOBCTL bool
c 6 CONFIG_SYNC bool
c 7 CONFIG_READLINK bool
c 8 CONFIG_DF bool
c 9 CONFIG_DF_PEDANTIC bool
c 10 CONFIG_BZCAT bool
c 11 CONFIG_YES bool
c 12 CONFIG_TOYSH_WILDCARDS bool
c 13 CONFIG_TOYSH_PIPES bool
c 14 CONFIG_MKE2FS_EXTENDED bool
c 15 CONFIG_MKE2FS bool
c 16 CONFIG_TOYBOX_FREE bool
c 17 CONFIG_TOYSH_BUILTINS bool
c 18 CONFIG_SLEEP bool
c 19 CONFIG_TOYBOX_DEBUG bool
c 20 CONFIG_TOYSH_ARRAYS bool
c 21 CONFIG_PWD bool
c 22 CONFIG_ONEIT bool
c 23 CONFIG_TOYSH_QUOTES bool
c 24 CONFIG_MKE2FS_JOURNAL bool
c 25 CONFIG_MKE2FS_LABEL bool
c 26 CONFIG_HELLO bool
c 27 CONFIG_COUNT bool
c 28 CONFIG_FALSE bool
c 29 CONFIG_TOYSH_LOCALS bool
c 30 CONFIG_TOYSH_ENVVARS bool
c 31 CONFIG_ECHO bool
c 32 CONFIG_TRUE bool
c 33 CONFIG_MDEV bool
c 34 CONFIG_READLINK_F bool
c 35 CONFIG_TOYSH bool
c 36 CONFIG_TOYSH_FLOWCTL bool
c 37 CONFIG_MKE2FS_GEN bool
c 38 CONFIG_TOYSH_TTY bool
c 39 CONFIG_TOUCH bool
c 40 CONFIG_TOYSH_PROCARGS bool
p cnf 40 17
8 -9 0
15 -37 0
15 -25 0
-12 23 0
-14 15 0
23 -30 0
35 -38 0
-20 29 0
-29 30 0
-23 35 0
-5 38 0
-2 38 0
35 -36 0
-17 35 0
23 -40 0
-13 35 0
15 -24 0
