c 1 CONFIG_PERF_CNT hidden_bool
c 2 CONFIG_FORCE_ARM_PSCI_HVC hidden_bool
c 3 CONFIG_PF_SA1100 choice_bool
c 4 CONFIG_BIT32 hidden_bool
c 5 CONFIG_PF_ZYNQ choice_bool
c 6 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION hidden_bool
c 7 CONFIG_MP_MAX_CPUS nonbool 4
c 8 CONFIG_PF_REALVIEW choice_bool
c 9 CONFIG_FORCE_ARM_PSCI_SMC hidden_bool
c 10 CONFIG_BIT64 hidden_bool
c 11 CONFIG_EXPERIMENTAL bool
c 12 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 choice_bool
c 13 CONFIG_ARM_CORTEX_A9 choice_bool
c 14 CONFIG_WORKAROUND_AMD_FPU_LEAK bool
c 15 CONFIG_REGPARM3 hidden_bool
c 16 CONFIG_CAN_ARM_CPU_CORTEX_A15 hidden_bool
c 17 CONFIG_ARM_CACHE_L2CXX0 bool
c 18 CONFIG_MIPS_BIG_ENDIAN choice_bool
c 19 CONFIG_PF_KIRKWOOD choice_bool
c 20 CONFIG_SCHED_HPET choice_bool
c 21 CONFIG_CAN_ARM_CACHE_L2CXX0 hidden_bool
c 22 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 choice_bool
c 23 CONFIG_SCHED_APIC choice_bool
c 24 CONFIG_CXX nonbool "g++"
c 25 CONFIG_UX_NET bool
c 26 CONFIG_PF_QEMU choice_bool
c 27 CONFIG_PF_EXYNOS_TIMER_MCT choice_bool
c 28 CONFIG_PF_REALVIEW_PB11MP choice_bool
c 29 CONFIG_LABEL nonbool ""
c 30 CONFIG_PF_OMAP3_BEAGLEBOARD choice_bool
c 31 CONFIG_CAN_ARM_CPU_CORTEX_A9 hidden_bool
c 32 CONFIG_PF_RPI_RPIZW choice_bool
c 33 CONFIG_PF_MPC52XX choice_bool
c 34 CONFIG_PF_EXYNOS4 hidden_bool
c 35 CONFIG_BIG_ENDIAN hidden_bool
c 36 CONFIG_SCHED_PIT choice_bool
c 37 CONFIG_ARM_EM_TZ choice_bool
c 38 CONFIG_ARM_GIC hidden_bool
c 39 CONFIG_MIPS_PAGE_SIZE_16K choice_bool
c 40 CONFIG_PPC32_603e choice_bool
c 41 CONFIG_ARM_ENABLE_SWP bool
c 42 CONFIG_WEAK_ORDERING bool
c 43 CONFIG_HAS_CPU_VIRT hidden_bool
c 44 CONFIG_PF_IMX_6_TIMER_MPTIMER choice_bool
c 45 CONFIG_LAZY_FPU bool
c 46 CONFIG_HAS_JDB_DISASM_OPTION hidden_bool
c 47 CONFIG_ARM_V7 hidden_bool
c 48 CONFIG_ARM choice_bool
c 49 CONFIG_PF_EXYNOS_TIMER_PWM choice_bool
c 50 CONFIG_JDB bool
c 51 CONFIG_FPU bool
c 52 CONFIG_MIPS choice_bool
c 53 CONFIG_CPU_MIPS64 hidden_bool
c 54 CONFIG_SLOW_RTC bool
c 55 CONFIG_PF_RPI_RPI2 choice_bool
c 56 CONFIG_PF_REALVIEW_VEXPRESS_A57 hidden_bool
c 57 CONFIG_SCHED_RTC choice_bool
c 58 CONFIG_WARN_WARNING choice_bool
c 59 CONFIG_PF_ARMADA38X choice_bool
c 60 CONFIG_JDB_GZIP bool
c 61 CONFIG_PF_EXYNOS4_4412 choice_bool
c 62 CONFIG_PF_RPI choice_bool
c 63 CONFIG_PF_BAIKAL_T choice_bool
c 64 CONFIG_ARM_SMC_USER bool
c 65 CONFIG_PF_LAYERSCAPE choice_bool
c 66 CONFIG_GSTABS bool
c 67 CONFIG_PF_REALVIEW_VEXPRESS choice_bool
c 68 CONFIG_CPU_LOCAL_MAP bool
c 69 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 choice_bool
c 70 CONFIG_PF_OMAP3_OMAP35XEVM choice_bool
c 71 CONFIG_PF_EXYNOS5_5250 choice_bool
c 72 CONFIG_PF_PC choice_bool
c 73 CONFIG_SCHED_FIXED_PRIO choice_bool
c 74 CONFIG_PF_CI40 choice_bool
c 75 CONFIG_CAN_ARM_CPU_CORTEX_A7 hidden_bool
c 76 CONFIG_INTEL_IA32_BRANCH_BARRIERS bool
c 77 CONFIG_CPU_MIPS32_R6 choice_bool
c 78 CONFIG_AMD64 choice_bool
c 79 CONFIG_ARM_CORTEX_A15 choice_bool
c 80 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION hidden_bool
c 81 CONFIG_LIGHTWEIGHT_BARRIERS bool
c 82 CONFIG_CONTEXT_4K hidden_bool
c 83 CONFIG_CAN_ARM_CPU_MPCORE hidden_bool
c 84 CONFIG_HOST_CC nonbool "gcc"
c 85 CONFIG_MP bool
c 86 CONFIG_PF_CI20 choice_bool
c 87 CONFIG_PF_IMX_8M choice_bool
c 88 CONFIG_CAN_ARM_CPU_920T hidden_bool
c 89 CONFIG_PF_TEGRA choice_bool
c 90 CONFIG_ARM_CORTEX_A8 choice_bool
c 91 CONFIG_ABI_VF hidden_bool
c 92 CONFIG_PF_INTEGRATOR choice_bool
c 93 CONFIG_PF_EXYNOS choice_bool
c 94 CONFIG_NO_FRAME_PTR bool
c 95 CONFIG_SYS_HAS_CPU_MIPS32_R2 hidden_bool
c 96 CONFIG_STACK_DEPTH bool
c 97 CONFIG_ARM_CORTEX_A5 choice_bool
c 98 CONFIG_ONE_SHOT bool
c 99 CONFIG_CAN_ARM_CPU_CORTEX_A8 hidden_bool
c 100 CONFIG_CAN_ARM_CPU_CORTEX_A35 hidden_bool
c 101 CONFIG_NO_LDT bool
c 102 CONFIG_HAVE_ARM_GICV2 hidden_bool
c 103 CONFIG_HAVE_ARM_SECMONIF_NONE hidden_bool
c 104 CONFIG_PF_LEON3 choice_bool
c 105 CONFIG_WARN_NONE choice_bool
c 106 CONFIG_ARM_EM_NS choice_bool
c 107 CONFIG_PF_EXYNOS5 hidden_bool
c 108 CONFIG_PF_RPI_UART_PL011 hidden_bool
c 109 CONFIG_HAS_FPU_OPTION hidden_bool
c 110 CONFIG_DEBUG_KERNEL_PAGE_FAULTS bool
c 111 CONFIG_PF_MALTA choice_bool
c 112 CONFIG_PF_REALVIEW_VEXPRESS_A9 hidden_bool
c 113 CONFIG_PF_OMAP5_5432EVM choice_bool
c 114 CONFIG_PF_EXYNOS_EXTGIC bool
c 115 CONFIG_ARM_CORTEX_A35 choice_bool
c 116 CONFIG_PF_EXYNOS_UART_NATIVE hidden_bool
c 117 CONFIG_ARM_V6PLUS hidden_bool
c 118 CONFIG_PF_IMX_51 choice_bool
c 119 CONFIG_HAS_ARM_PSCI hidden_bool
c 120 CONFIG_ARM_PSCI_SMC choice_bool
c 121 CONFIG_HAS_LAZY_FPU hidden_bool
c 122 CONFIG_PF_IMX_7 choice_bool
c 123 CONFIG_CAN_ARM_CPU_926 hidden_bool
c 124 CONFIG_KERNEL_NX bool
c 125 CONFIG_WATCHDOG bool
c 126 CONFIG_WARN_ANY choice_bool
c 127 CONFIG_PF_RPI_RPI1 choice_bool
c 128 CONFIG_BIT64_CHOICE bool
c 129 CONFIG_PF_S3C2410 choice_bool
c 130 CONFIG_ARM_PXA choice_bool
c 131 CONFIG_CPU_MIPS32_R2 choice_bool
c 132 CONFIG_PF_IMX_28 choice_bool
c 133 CONFIG_SCHED_FP_WFQ choice_bool
c 134 CONFIG_VMEM_ALLOC_TEST bool
c 135 CONFIG_NO_IO_PAGEFAULT bool
c 136 CONFIG_SCHED_WFQ choice_bool
c 137 CONFIG_PF_Boston choice_bool
c 138 CONFIG_IOMMU bool
c 139 CONFIG_CAN_ARM_CPU_SA1100 hidden_bool
c 140 CONFIG_PF_TEGRA3 choice_bool
c 141 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 choice_bool
c 142 CONFIG_PF_XSCALE choice_bool
c 143 CONFIG_PPC32 choice_bool
c 144 CONFIG_CPU_MIPSR6 hidden_bool
c 145 CONFIG_CPU_MIPS64_R6 choice_bool
c 146 CONFIG_NDEBUG bool
c 147 CONFIG_PF_REALVIEW_EB choice_bool
c 148 CONFIG_PF_RPI_RPI4 choice_bool
c 149 CONFIG_PF_IMX_35 choice_bool
c 150 CONFIG_SYS_HAS_CPU_MIPS32_R6 hidden_bool
c 151 CONFIG_INLINE bool
c 152 CONFIG_ARM_V8 hidden_bool
c 153 CONFIG_ARM_MPCORE choice_bool
c 154 CONFIG_PF_MALTA_MP choice_bool
c 155 CONFIG_HAS_64BIT hidden_bool
c 156 CONFIG_HAS_WEAK_ORDERING_OPTION hidden_bool
c 157 CONFIG_JDB_MISC bool
c 158 CONFIG_SERIAL bool
c 159 CONFIG_CAN_ARM_CPU_CORTEX_A53 hidden_bool
c 160 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 choice_bool
c 161 CONFIG_CAN_MIPS_VZ_ASE hidden_bool
c 162 CONFIG_PF_TEGRA_TIMER_MP choice_bool
c 163 CONFIG_PF_EXYNOS_PKG_IDS nonbool ""
c 164 CONFIG_LEON3 choice_bool
c 165 CONFIG_PF_MALTA_UP choice_bool
c 166 CONFIG_ARM_920T choice_bool
c 167 CONFIG_ARM_PSCI_HVC choice_bool
c 168 CONFIG_ARM_LPAE bool
c 169 CONFIG_MAINTAINER_MODE bool
c 170 CONFIG_POWERSAVE_GETCHAR bool
c 171 CONFIG_SYS_HAS_CPU_MIPS64_R2 hidden_bool
c 172 CONFIG_HAVE_ARM_GICV3 hidden_bool
c 173 CONFIG_PF_IMX_6_TIMER_EPIT choice_bool
c 174 CONFIG_HAVE_ARM_SECMONIF_MC hidden_bool
c 175 CONFIG_CAN_ARM_CPU_CORTEX_A72 hidden_bool
c 176 CONFIG_PF_IMX_8X choice_bool
c 177 CONFIG_IA32_PCID bool
c 178 CONFIG_CONTEXT_8K hidden_bool
c 179 CONFIG_ARM_CORTEX_A72 choice_bool
c 180 CONFIG_ARM_V7PLUS hidden_bool
c 181 CONFIG_CPU_VIRT bool
c 182 CONFIG_BEFORE_IRET_SANITY bool
c 183 CONFIG_PF_EXYNOS_TIMER_GEN choice_bool
c 184 CONFIG_PF_EXYNOS4_4210 choice_bool
c 185 CONFIG_FINE_GRAINED_CPUTIME bool
c 186 CONFIG_JDB_DISASM bool
c 187 CONFIG_ARM_CORTEX_A57 choice_bool
c 188 CONFIG_CPU_MIPS32 hidden_bool
c 189 CONFIG_MIPS_LITTLE_ENDIAN choice_bool
c 190 CONFIG_PF_IMX_21 choice_bool
c 191 CONFIG_IA32 choice_bool
c 192 CONFIG_PF_IMX_6 choice_bool
c 193 CONFIG_HAS_IOMMU_OPTION hidden_bool
c 194 CONFIG_ARM_926 choice_bool
c 195 CONFIG_CPU_MIPSR2 hidden_bool
c 196 CONFIG_PF_EXYNOS_TIMER_MP choice_bool
c 197 CONFIG_PF_RPI_UART_16550 hidden_bool
c 198 CONFIG_ARM_CORTEX_A7 choice_bool
c 199 CONFIG_CPU_MIPS64_R2 choice_bool
c 200 CONFIG_PF_ARM_VIRT choice_bool
c 201 CONFIG_PF_OMAP3_AM33XX choice_bool
c 202 CONFIG_PF_LS1012A choice_bool
c 203 CONFIG_PF_UX choice_bool
c 204 CONFIG_PF_SEAD3 choice_bool
c 205 CONFIG_PF_IMX_6UL choice_bool
c 206 CONFIG_PF_ARMADA37XX choice_bool
c 207 CONFIG_ARM_SA choice_bool
c 208 CONFIG_SPARC choice_bool
c 209 CONFIG_ARM_SECMONIF_NONE choice_bool
c 210 CONFIG_DEFAULT_ARM_EM_NS hidden_bool
c 211 CONFIG_PF_TEGRA_TIMER_TMR choice_bool
c 212 CONFIG_PF_SUNXI choice_bool
c 213 CONFIG_PF_OMAP choice_bool
c 214 CONFIG_PF_TEGRA2 choice_bool
c 215 CONFIG_CAN_ARM_CPU_CORTEX_A57 hidden_bool
c 216 CONFIG_ARM_V6 hidden_bool
c 217 CONFIG_CC nonbool "gcc"
c 218 CONFIG_PF_REALVIEW_VEXPRESS_A15 hidden_bool
c 219 CONFIG_UX_CON bool
c 220 CONFIG_HOST_CXX nonbool "g++"
c 221 CONFIG_JDB_LOGGING bool
c 222 CONFIG_ARM_CPU_ERRATA bool
c 223 CONFIG_CAN_ARM_CPU_CORTEX_A5 hidden_bool
c 224 CONFIG_SYNC_TSC bool
c 225 CONFIG_PF_RPI_RPI3 choice_bool
c 226 CONFIG_ARM_1176 choice_bool
c 227 CONFIG_PF_IMX choice_bool
c 228 CONFIG_PF_LS1021A choice_bool
c 229 CONFIG_HAS_JDB_GZIP_OPTION hidden_bool
c 230 CONFIG_PF_EXYNOS_UART_NR nonbool 2
c 231 CONFIG_JDB_ACCOUNTING bool
c 232 CONFIG_MIPS_CPU_FREQUENCY nonbool 200
c 233 CONFIG_DISABLE_VIRT_OBJ_SPACE bool
c 234 CONFIG_ARM_ALIGNMENT_CHECK bool
c 235 CONFIG_PF_EXYNOS5_5410 choice_bool
c 236 CONFIG_PF_REALVIEW_PBX choice_bool
c 237 CONFIG_CAN_ARM_CPU_XSCALE hidden_bool
c 238 CONFIG_PF_ZYNQMP choice_bool
c 239 CONFIG_HAS_MP_OPTION hidden_bool
c 240 CONFIG_CAN_ARM_CPU_1176 hidden_bool
c 241 CONFIG_PF_RCAR3 choice_bool
c 242 CONFIG_CPU_SUSPEND hidden_bool
c 243 CONFIG_ARM_1136 choice_bool
c 244 CONFIG_KERNEL_ISOLATION bool
c 245 CONFIG_VIRT_OBJ_SPACE hidden_bool
c 246 CONFIG_CAN_ARM_CPU_1136 hidden_bool
c 247 CONFIG_ARM_SECMONIF_MC choice_bool
c 248 CONFIG_MIPS_PAGE_SIZE_4K choice_bool
c 249 CONFIG_ARM_EM_STD choice_bool
c 250 CONFIG_PF_OMAP4_PANDABOARD choice_bool
c 251 CONFIG_ARM_CORTEX_A53 choice_bool
c 252 CONFIG_PF_REALVIEW_VEXPRESS_A53 hidden_bool
c 253 CONFIG_ARM_PSCI bool
c 254 CONFIG_HAS_WATCHDOG_OPTION hidden_bool
c 255 CONFIG_ARM_1176_CACHE_ALIAS_FIX bool
c 256 CONFIG_SYS_HAS_CPU_MIPS64_R6 hidden_bool
c 257 CONFIG_HAS_SERIAL_OPTION hidden_bool
c 258 CONFIG_IRQ_SPINNER bool
p cnf 258 1542
-70 -113 0
-48 51 109 -181 0
-10 -48 168 -181 0
-20 -85 0
-19 -212 0
-27 -196 0
106 -209 0
-4 48 77 131 143 191 208 0
-204 -212 0
-20 -57 0
-62 -203 0
213 -250 0
-153 -251 0
-86 -203 0
21 -147 -153 0
-87 253 0
-42 52 77 145 0
-90 -153 0
38 -59 0
-148 197 0
-212 -238 0
178 -199 0
-62 -92 0
8 -12 0
67 -218 0
-69 -147 0
-26 -137 0
-3 -142 0
-89 -204 0
-32 -127 0
6 81 -145 0
48 -200 253 0
-78 101 -191 -244 0
-71 -235 0
-90 -194 0
-115 -130 0
101 -244 0
-1 48 52 78 191 0
38 -43 52 72 79 87 115 176 187 198 0
-23 72 203 0
-87 119 0
-200 -227 0
-166 -251 0
-3 -204 0
38 -43 52 72 79 87 176 251 0
1 -50 -78 0
111 -171 0
11 -233 0
-3 -72 0
-52 232 0
-132 -190 0
-122 227 0
-93 -227 0
-227 -238 0
48 -212 0
-59 -206 0
-48 51 -181 -191 0
-129 -137 0
-8 12 22 69 141 147 160 -236 0
-194 -226 0
-137 -212 0
-65 -93 0
-118 -176 0
-86 -89 0
38 -43 52 72 87 176 179 251 0
48 -97 0
-72 78 191 0
-129 -203 0
-8 12 22 -56 69 141 147 160 0
-147 240 0
-120 253 0
-38 43 -179 0
123 -147 0
-63 -212 0
16 -113 0
6 -63 0
48 -134 0
10 -128 0
-59 -74 0
38 -43 52 72 79 87 176 179 187 198 251 0
-176 -238 253 0
-77 144 0
53 -199 0
-82 143 -178 208 0
-39 -248 0
-65 119 0
-8 -59 0
-48 -119 -206 253 0
50 -203 0
52 -63 0
-61 -235 0
-32 -55 0
-59 -227 0
-62 -241 0
-93 116 0
-107 -181 210 0
48 -65 0
-77 150 256 0
48 -110 0
-8 -238 0
-74 -92 0
-97 -179 0
23 -98 0
-8 -137 0
48 -79 0
-37 -181 0
52 -77 0
-13 -194 0
172 -206 0
-72 -129 0
102 -212 0
-233 -245 0
-6 -42 -52 -77 81 144 0
-48 120 167 -181 -253 0
-10 -48 -152 168 0
-200 -206 0
115 -152 179 187 251 0
-33 -65 0
-55 -148 0
48 -234 0
-92 -200 0
-89 -137 0
-3 48 0
-212 -241 0
-92 -93 0
78 -101 191 244 0
-57 72 0
5 -21 28 34 59 89 147 192 236 250 0
-89 140 214 0
-8 -74 0
-8 -212 0
-92 -241 0
-85 239 0
-52 77 131 145 -150 199 0
38 -43 52 72 79 87 176 187 0
-104 -111 0
38 -43 52 72 79 87 176 179 198 0
-59 -241 0
-44 -173 0
-70 -201 0
-213 -238 0
-26 -227 0
10 -199 0
-72 239 0
-63 -74 0
78 -80 191 -255 0
-79 -198 0
-62 -93 0
-19 -65 0
-137 -204 0
-65 -111 0
-48 257 0
-48 -152 168 -181 0
-3 -59 0
-33 -104 0
-19 -104 0
38 -43 52 72 87 115 176 179 0
93 -183 0
38 -43 52 72 79 87 176 187 198 251 0
-37 -64 0
46 -48 0
-61 -71 0
-111 156 0
52 77 -81 145 0
-23 -36 0
6 -111 0
-74 95 0
13 -48 79 90 97 115 130 153 166 179 187 194 198 207 -223 226 243 251 0
-89 -104 0
-200 -238 253 0
152 -251 0
75 -228 0
-33 -238 0
-72 -142 0
27 93 -114 0
38 -43 52 72 87 176 198 251 0
-36 72 203 0
149 -246 0
-6 63 74 111 137 204 0
-97 -194 0
119 -176 253 0
2 -200 0
38 -43 52 72 87 176 187 198 251 0
-5 -129 0
21 -192 0
-3 13 -48 79 90 97 115 130 153 166 179 187 194 198 207 226 243 251 0
-142 -204 0
-78 229 0
-13 48 0
-18 -189 0
-93 -107 242 0
-19 -238 0
72 -254 0
99 -201 0
-190 -192 0
226 -255 0
-145 256 0
62 -127 0
-198 -251 0
-20 -36 0
-62 -86 0
8 -22 0
-187 -194 0
175 -179 0
-192 227 0
-118 -205 0
-93 -111 0
-61 93 0
-5 48 0
-111 -206 0
-13 -97 0
-90 -179 0
-176 -192 0
-87 -118 0
48 -216 0
-77 81 -145 0
-41 48 0
65 87 -119 122 176 200 206 238 241 0
-115 -153 0
-97 -166 0
-65 -72 0
-89 -238 0
-87 -192 0
48 52 -109 0
-147 -236 0
-60 229 0
-87 -149 0
-93 -206 0
20 23 36 57 -72 0
52 -74 0
48 -87 253 0
-78 -143 0
-48 117 -152 0
220 0
-8 -26 0
-176 227 0
-65 202 228 0
-111 171 0
38 -43 52 72 87 176 0
-72 193 0
-3 -104 0
-97 -153 0
-93 -114 242 0
11 -136 0
-62 -104 0
89 -214 0
-125 254 0
-40 143 0
-207 -243 0
107 181 -210 0
72 -182 0
-37 48 0
-179 -243 0
-62 -111 0
38 -43 52 72 79 87 115 176 179 0
-19 -63 0
-22 56 218 252 0
-23 72 0
-8 -213 0
48 -128 155 0
-13 44 173 -227 0
13 -37 79 90 115 179 187 198 226 251 0
-8 -13 -67 112 0
-19 -92 0
-76 78 0
-5 -203 0
5 -21 28 34 59 89 153 192 236 250 0
13 -48 79 90 97 -99 115 130 153 166 179 187 194 198 207 226 243 251 0
-187 215 0
13 -31 -48 79 90 97 115 130 153 166 179 187 194 198 207 226 243 251 0
-5 -89 0
48 -194 0
8 -67 0
81 -144 -145 0
-78 -191 0
-132 -192 0
38 -43 52 72 87 176 179 187 251 0
-130 -166 0
-87 -200 253 0
-137 256 0
-203 -204 0
-71 -184 0
-5 21 0
13 -47 79 90 97 198 0
-177 244 0
-3 -86 0
31 -89 0
-44 227 0
-72 -104 0
38 -43 52 72 87 115 176 198 251 0
-48 51 -78 -181 0
102 -238 0
48 -90 0
-62 -72 0
24 0
48 -251 0
43 -52 0
-38 43 -198 0
-59 -204 0
-19 -137 0
15 -72 -191 0
-33 143 0
-166 -194 0
-27 93 0
-55 108 0
38 -43 52 72 87 176 187 198 0
-97 -130 0
-8 -67 -251 252 0
-49 -196 0
-72 -92 0
38 -113 0
-26 -59 0
-93 -204 0
-5 -65 0
42 52 -77 0
-5 -212 0
13 -48 79 90 97 115 130 153 166 179 187 194 198 207 226 243 -246 251 0
-48 -191 0
102 -192 0
6 -137 0
121 -191 0
-65 -129 0
-7 85 0
-65 -204 0
159 -206 0
-8 12 22 69 -112 141 147 160 0
159 -251 0
-79 -243 0
13 -41 79 97 198 0
3 5 8 19 26 33 59 62 63 65 72 74 86 89 92 93 104 111 129 137 142 -143 200 203 204 206 212 213 227 238 241 0
-92 240 0
-137 -238 0
-204 -206 0
174 -247 0
-142 -203 0
-200 -238 0
-37 -249 0
31 -236 0
-63 -203 0
-52 -208 0
42 -52 -77 0
-48 51 -109 -181 0
172 -200 0
-78 101 -244 0
48 -187 0
38 -43 52 72 87 176 198 0
43 -72 0
-86 -129 0
21 -89 0
-153 -179 0
-26 -204 0
-61 -184 0
38 -250 0
51 -78 -109 0
-72 -200 0
-141 -160 0
38 -43 52 72 79 87 115 176 179 251 0
-33 -63 0
-92 -206 0
16 -67 0
-89 102 0
161 -165 0
-204 -241 0
-105 -126 0
38 -43 52 72 79 87 115 176 198 251 0
119 -241 253 0
-67 215 0
38 -43 52 72 87 176 187 251 0
72 -193 0
-30 -250 0
42 -77 81 0
-72 -241 0
-15 72 0
38 -43 52 72 87 176 187 0
-86 -241 0
115 -155 179 187 251 0
-19 -62 0
38 -43 52 72 79 87 176 187 251 0
119 -241 0
48 -128 0
38 -43 52 72 87 176 179 187 198 251 0
-97 -115 0
217 0
-26 -74 0
-2 200 0
155 -187 0
81 -145 0
-5 -204 0
-19 -93 0
38 -43 52 72 79 87 176 198 251 0
-66 0
48 87 176 200 206 238 241 -253 0
-86 -200 0
-111 -227 0
5 8 -38 59 65 87 89 93 113 118 122 148 176 192 200 205 206 212 238 241 250 0
-154 161 0
-63 -72 0
-48 -143 0
38 -89 0
-26 -86 0
48 -167 0
-206 253 0
-13 -251 0
-89 -203 0
-153 -194 0
31 -250 0
-33 -92 0
-72 -238 0
-62 -137 0
-130 -187 0
13 -48 79 90 97 115 130 153 166 179 187 194 198 207 -215 226 243 251 0
-153 -226 0
21 -236 0
-93 -129 0
-63 -104 0
48 -213 0
50 -221 0
43 -176 0
43 -181 0
-3 -203 0
-52 109 0
50 -203 -221 0
67 -252 0
38 -87 0
-22 -160 0
-62 -213 0
-132 227 0
-203 -238 0
-62 -129 0
83 -153 0
-72 -227 0
-59 -62 0
-206 -212 0
38 -43 52 72 87 115 176 187 198 251 0
73 133 136 0
119 -206 253 0
65 -202 0
43 -167 0
77 -144 145 0
38 -43 52 72 79 87 176 198 0
-129 -204 0
-10 178 0
-5 -62 0
-198 -243 0
50 -157 0
-122 -132 0
-89 162 211 0
-90 -130 0
-48 -152 180 0
-142 -241 0
-33 -129 0
-51 78 109 181 191 0
-26 -129 0
-63 -241 0
-3 139 0
-72 -93 0
-111 -204 0
48 -176 253 0
-17 21 0
-164 208 0
-8 -203 0
108 -127 0
38 -43 52 72 87 115 176 179 187 251 0
-23 -57 0
-73 -133 0
1 -50 -52 0
38 -43 52 72 79 87 115 176 251 0
93 -174 0
-142 -200 0
48 -117 0
18 -35 143 0
95 -204 0
52 -232 0
-206 -238 0
34 -61 0
67 -112 0
-63 -200 0
89 -140 0
-62 -212 0
-78 121 0
-25 203 0
-198 -226 0
-87 -122 0
-166 -179 0
-86 -238 0
61 71 -93 184 235 0
-87 -238 253 0
-26 -72 0
4 -37 0
135 -244 0
119 -122 0
-33 -111 0
-200 -203 0
-45 -78 121 0
-22 -147 0
38 -43 52 72 87 115 176 198 0
-76 244 0
-149 -176 0
-8 -241 0
-176 -206 253 0
48 -166 0
107 113 -210 0
51 -78 -191 0
52 -199 0
-5 -93 0
-55 75 0
-111 -129 0
38 -43 52 72 87 176 179 187 0
-79 -153 0
-65 -104 0
-111 -142 0
-122 -205 0
93 -184 0
-8 12 22 69 79 141 147 160 0
-80 233 244 245 0
-39 52 0
-90 -198 0
48 -51 78 109 191 0
-59 -142 0
11 68 -244 0
-93 -142 0
78 -244 0
-104 -129 0
-3 -213 0
-63 -142 0
-89 -227 0
10 145 -178 199 0
10 -145 0
8 -160 0
-79 -90 0
-48 -153 216 0
-137 -203 0
-89 -200 0
100 -176 0
-77 188 0
-13 -243 0
48 -120 0
-203 -213 0
47 -48 -198 0
-241 253 0
38 -238 0
-17 48 0
-97 -187 0
-179 -194 0
-57 72 203 0
4 -131 0
-130 -251 0
-128 155 0
-3 -200 0
-212 -227 0
-122 -176 0
11 -143 0
-69 -160 0
93 -163 0
-8 -142 0
-93 -238 0
-26 -93 0
-97 -251 0
-92 -227 0
119 -200 0
-115 239 0
-206 -213 0
-89 -206 0
-90 -115 0
-4 -10 77 131 143 191 208 0
93 -242 0
71 -107 235 0
-87 227 0
-243 -251 0
38 -43 52 72 87 115 176 179 187 198 251 0
-154 -165 0
-3 -26 0
-5 -63 0
48 -179 0
-45 51 -78 0
84 0
-89 -142 0
-5 -104 0
-74 -86 0
10 79 152 -168 181 198 0
65 -228 0
38 -43 52 72 79 87 115 176 0
-179 239 0
-52 121 0
-93 -241 0
-74 -111 0
82 -143 0
-10 78 128 145 199 0
-59 -200 0
48 52 78 -121 191 0
27 49 -93 181 183 196 0
-65 -206 0
38 -43 52 72 87 115 176 179 198 251 0
-187 -243 0
-67 159 0
-26 -206 0
-132 -149 0
8 -147 0
-48 216 -226 0
-93 -200 0
-93 -116 230 0
-49 93 0
-202 -228 0
-115 -226 0
3 5 8 19 26 33 59 62 63 65 72 74 86 89 92 93 104 111 129 137 142 200 203 204 206 -208 212 213 227 238 241 0
-55 -225 0
-72 -86 0
-209 -247 0
-122 -149 0
-58 -105 0
-12 -69 0
39 -52 248 0
-26 -142 0
-48 216 -243 0
-74 -129 0
-90 -187 0
-127 240 0
3 5 8 19 26 33 59 62 63 65 72 74 86 89 92 93 104 111 129 137 142 -191 200 203 204 206 212 213 227 238 241 0
75 -205 0
-92 -204 0
-190 -205 0
-93 174 0
38 -43 52 72 87 176 179 198 0
-10 -48 -79 168 0
-38 43 -79 0
-183 -196 0
-65 -227 0
-48 51 -181 0
-19 -89 0
-79 -194 0
-113 -201 0
-5 -92 0
-93 -104 0
-87 -132 0
93 -103 0
-56 187 0
-28 83 0
111 137 -256 0
-129 -142 0
-70 -250 0
10 -78 0
-137 -227 0
-127 -225 0
11 -133 0
-89 -93 0
-42 52 77 145 156 0
38 -122 0
-115 -251 0
8 -236 0
-77 81 -144 0
-238 -241 0
-138 193 0
-203 -212 0
-5 -206 0
-67 -236 0
-8 -89 0
11 -68 244 0
48 -222 0
-26 -238 0
38 -43 52 72 79 87 176 179 187 251 0
-73 -136 0
-92 -129 0
-5 -200 0
31 -192 0
42 81 -145 0
-26 -241 0
-92 -142 0
-129 -238 0
-200 -241 253 0
38 -65 0
-153 239 0
-48 -52 0
72 -157 203 0
-207 -226 0
-19 -72 0
100 -115 0
-137 -206 0
-130 142 0
48 -238 253 0
154 -161 165 0
-176 -241 253 0
-106 -249 0
-8 102 0
-52 -143 0
-63 -111 0
-47 -48 117 0
-86 -227 0
-26 -200 0
28 -83 147 0
48 -93 0
48 -206 253 0
-62 -74 0
-129 -206 0
-19 -33 0
8 -218 0
-115 -207 0
-137 -142 0
78 -124 0
48 -115 0
156 -204 0
-63 -206 0
21 -34 0
-111 -238 0
-30 -70 0
-129 -241 0
-207 -251 0
123 -194 0
50 -60 0
-179 -251 0
38 -43 52 72 79 87 176 179 187 198 0
-8 -93 0
-77 -199 0
31 -67 0
55 -75 122 205 212 228 0
46 -48 -186 0
102 -118 0
-5 -227 0
-3 -19 0
-59 -89 0
-19 123 0
-87 -206 253 0
-71 93 0
-74 -204 0
4 -208 0
-9 -167 0
80 -245 0
-142 -206 0
38 -43 52 72 79 87 176 179 187 0
-141 -147 0
-129 -200 0
42 77 -81 145 0
8 -69 0
-26 -104 0
-33 -93 0
-48 168 -181 0
48 -180 0
52 -77 81 0
-48 50 -186 0
11 -208 0
-137 239 0
-63 -238 0
-57 -85 0
-137 -200 0
38 -43 52 72 87 176 179 187 198 0
3 5 8 19 26 33 -48 59 62 63 65 72 74 86 89 92 93 104 111 129 137 142 200 203 204 206 212 213 227 238 241 0
-48 -119 -238 253 0
-59 -86 0
-72 -203 0
-19 -206 0
-104 -142 0
42 -52 -77 144 -156 0
34 -184 0
-30 99 0
-33 -212 0
-19 -86 0
-86 239 0
47 -48 -90 0
-10 -48 168 -198 0
-184 -235 0
-133 -136 0
148 -175 0
-8 -72 0
-143 -208 0
38 -43 52 72 79 87 176 0
-13 -198 0
-19 48 0
-142 -238 0
-5 -137 0
-8 -86 0
-33 -137 0
155 -251 0
-90 -207 0
-86 -111 0
-97 -243 0
123 -132 0
-5 -8 0
-200 -212 0
38 -43 52 72 87 176 179 198 251 0
13 -16 -48 79 90 97 115 130 153 166 179 187 194 198 207 226 243 251 0
87 -172 176 200 206 0
48 -238 0
101 -191 -244 0
-63 -137 0
-89 -241 0
197 -225 0
-142 -213 0
13 -112 0
-89 -92 0
-74 -213 0
38 -43 52 72 87 115 176 179 187 0
-3 -74 0
-13 -187 0
-104 -200 0
38 -43 52 72 79 87 115 176 179 198 0
13 63 72 74 79 86 115 137 153 154 179 187 198 -239 251 0
-10 -48 168 0
52 -137 0
-28 -236 0
-132 -176 0
-74 -137 0
34 -114 0
-166 -198 0
103 -209 0
46 -78 0
45 -51 78 -121 -203 0
-33 -72 0
-104 -241 0
4 10 -48 0
-52 77 131 145 199 -256 0
181 -210 0
38 -118 0
42 -145 156 0
-104 -238 0
-90 -226 0
16 -107 0
-55 -127 0
42 -144 -145 0
-93 -107 -114 242 0
48 -106 0
-1 50 0
42 -52 -145 0
38 -43 52 72 79 87 115 176 179 187 0
67 200 -215 241 0
-48 168 -181 -198 0
-3 -5 0
48 -209 0
52 -204 0
-65 -200 0
38 -43 52 72 87 115 176 179 187 198 0
159 -202 0
102 -200 0
-3 -137 0
-86 -137 0
3 -207 0
-65 -86 0
31 -34 0
-63 -86 0
42 -77 -144 0
-104 -227 0
-79 -179 0
48 -130 0
32 148 -197 225 0
113 181 -210 0
-205 227 0
-162 -211 0
-62 -89 0
48 -200 0
-12 -147 0
-86 -93 0
-8 -200 0
-42 52 77 -144 145 0
106 -247 0
8 -141 0
-226 240 0
144 -145 0
19 92 -123 132 147 190 0
-198 -207 0
-26 -33 0
52 -111 0
-5 -111 0
13 -48 79 90 97 115 -129 130 153 166 179 187 194 198 207 226 243 251 0
75 -212 0
78 135 191 -244 0
195 -199 0
-9 0
-65 -238 0
-8 -65 0
38 -148 0
-223 0
-92 -238 0
6 -74 0
-3 -241 0
-72 -204 0
191 -203 0
-33 -213 0
89 -211 0
-59 102 0
-194 -251 0
38 -43 52 72 79 87 115 176 187 198 251 0
-63 -93 0
50 -60 229 0
47 -48 -97 0
119 -206 0
-58 -126 0
38 -43 52 72 79 87 176 179 0
-48 121 0
-30 213 0
52 81 -145 0
-59 -104 0
-65 -142 0
21 -59 0
-63 -227 0
-71 107 0
13 -48 79 -83 90 97 115 130 153 166 179 187 194 198 207 226 243 251 0
-62 -63 0
-115 -166 0
-77 -131 0
30 70 -99 118 147 201 0
-226 -243 0
-59 -65 0
78 -80 117 191 0
-8 -92 0
-20 -23 0
-204 -213 0
38 -43 52 72 79 87 115 176 187 0
-166 -187 0
-200 -213 0
-148 -225 0
20 23 36 57 -72 85 -203 0
-33 -74 0
-59 -238 0
72 -258 0
-187 239 0
-137 -241 0
-63 -65 0
-176 -205 0
-142 -212 0
-74 -212 0
-45 121 0
-90 -243 0
-13 -207 0
48 79 152 -168 198 0
-48 -119 -241 253 0
-36 -57 0
-27 -49 0
-8 -227 0
-13 -153 0
-70 99 0
-45 -78 -203 0
251 -252 0
-46 48 52 78 191 0
-74 -104 0
38 -192 0
-47 -48 180 0
-118 -190 0
-63 -89 0
-33 -206 0
-200 253 0
-36 -85 0
42 -77 -145 0
-19 -241 0
-6 -42 -52 81 144 -145 0
107 -235 0
-8 12 22 -28 69 141 147 160 0
48 -243 0
-132 -205 0
-62 -227 0
-93 103 0
38 -43 52 72 79 87 115 176 198 0
-115 -198 0
-38 43 -115 0
-19 -74 0
-79 -130 0
-33 -59 0
38 -43 52 72 79 87 176 179 251 0
38 -206 0
48 -206 0
-97 223 0
-65 102 0
-98 224 0
-13 -90 0
-130 -153 0
-11 -143 0
-87 -205 0
-72 -213 0
68 -244 0
-131 188 0
-63 -204 0
93 -196 0
-19 -213 0
102 -122 0
-45 51 -203 0
-33 -227 0
-87 -241 253 0
46 -186 0
88 -129 0
8 -252 0
38 -43 52 72 79 87 176 187 198 0
-56 67 0
38 -200 0
102 -205 0
102 -250 0
-213 -227 0
-93 -212 0
51 -78 109 0
2 -48 120 167 -253 0
48 -59 0
-176 -200 253 0
13 -48 79 90 97 -100 115 130 153 166 179 187 194 198 207 226 243 251 0
-38 43 -187 0
-48 -208 0
-187 -207 0
13 -48 79 90 97 115 130 153 166 -175 179 187 194 198 207 226 243 251 0
51 -191 0
91 0
-72 -89 0
119 -200 253 0
-3 -212 0
-92 -111 0
-52 77 -95 131 145 199 0
46 -52 -186 0
-48 -103 -106 209 247 0
-111 -137 0
-120 -167 0
-153 -187 0
-48 -119 -200 253 0
-27 -183 0
-62 -142 0
-130 -194 0
-48 -78 0
-19 -204 0
-48 79 152 168 -181 198 0
-79 -251 0
-65 -92 0
48 -226 0
-63 -92 0
43 -87 0
52 -189 0
-77 81 0
8 -56 0
38 -43 52 72 79 87 115 176 179 198 251 0
-34 61 184 0
-78 80 0
77 131 -188 0
-55 62 0
-19 -227 0
-13 27 49 -93 183 196 0
-32 240 0
38 -43 52 72 79 87 115 176 187 251 0
-37 -106 0
-78 -208 0
-149 -192 0
55 -108 127 0
99 -147 0
-92 123 0
-30 -201 0
102 -241 0
-90 -166 0
30 70 113 201 -213 250 0
-67 -147 0
-26 -92 0
-201 213 0
-19 -142 0
-206 -238 253 0
-129 -227 0
-17 21 48 0
-191 -208 0
93 -235 0
-200 215 0
-115 152 0
89 -162 0
-8 -67 -79 218 0
42 -77 0
-63 239 0
-179 -226 0
-111 -213 0
-62 -238 0
-13 47 -48 0
-65 -241 0
-5 -19 0
159 -241 0
37 -48 106 249 0
-93 102 0
-48 -79 168 -181 0
-118 -122 0
-45 51 121 0
42 -52 144 -145 -156 0
-226 -251 0
153 -216 226 243 0
-88 129 0
152 -187 0
-26 143 0
48 -207 0
-158 257 0
155 -179 0
-48 117 -216 0
-28 -67 0
-200 -206 253 0
46 -52 0
-72 -212 0
-166 -226 0
80 -191 0
-113 213 0
-22 -141 0
164 -208 0
-12 -22 0
-33 -203 0
38 -43 52 72 87 115 176 187 0
-65 -74 0
38 -43 52 72 79 87 176 179 198 251 0
4 -143 0
-8 -63 0
-130 -179 0
-18 52 0
-12 -141 0
-8 12 22 69 141 147 160 -252 0
46 -191 0
-26 -212 0
1 -50 -191 0
-145 -199 0
-8 -206 0
-153 -207 0
-74 -203 0
13 -196 0
-129 -212 0
-48 -87 -119 253 0
-93 -213 0
-19 -200 0
102 -148 0
52 -145 0
51 109 -191 0
-153 -198 0
159 -225 0
-62 -65 0
-38 43 -251 0
78 191 -224 0
172 -176 0
-72 -74 0
-176 253 0
79 -183 0
-16 67 107 113 200 0
-72 -206 0
-19 -203 0
13 -48 79 90 97 115 -123 130 153 166 179 187 194 198 207 226 243 251 0
-167 253 0
-90 -97 0
-140 -214 0
-97 -198 0
38 -43 52 72 79 87 115 176 179 187 198 0
-179 -187 0
-47 48 0
48 -227 0
-52 -191 0
-244 -245 0
-5 38 0
-206 -241 0
48 52 78 143 191 208 0
77 -81 -144 145 0
29 0
1 -50 0
-74 -238 0
-5 -72 0
93 -116 0
-20 72 203 0
3 5 8 19 26 33 59 62 63 65 72 74 -78 86 89 92 93 104 111 129 137 142 200 203 204 206 212 213 227 238 241 0
32 55 -62 127 148 225 0
-8 -104 0
-8 38 0
-130 -207 0
-59 -63 0
-5 -26 0
79 -218 0
-5 -33 0
-118 -192 0
107 114 -242 0
-127 -148 0
-153 -243 0
-92 -137 0
-32 62 0
-8 -33 0
159 -238 0
-49 -181 0
-97 -207 0
-68 78 244 0
-104 -203 0
-22 -69 0
-63 -129 0
-5 31 0
78 -80 -181 191 0
152 -179 0
47 -117 152 216 0
-115 155 0
-48 80 -117 181 255 0
-111 -212 0
-8 56 -67 -187 0
-153 -166 0
-212 -213 0
-26 -63 0
-79 -97 0
38 -241 0
-72 257 0
-33 -204 0
48 -142 0
-204 -238 0
-166 -243 0
-59 -129 0
48 -241 0
3 5 8 19 26 33 -52 59 62 63 65 72 74 86 89 92 93 104 111 129 137 142 200 203 204 206 212 213 227 238 241 0
-104 208 0
-3 -62 0
131 -195 199 0
72 -224 0
75 -198 0
-142 -227 0
123 -190 0
-149 -205 0
-33 -241 0
-63 95 0
-65 -203 0
-122 -190 0
58 105 126 0
21 -250 0
-179 -198 0
-62 -204 0
-74 -200 0
48 -89 0
-79 -166 0
-111 256 0
47 152 -180 0
13 -48 79 90 97 115 130 153 166 179 187 194 198 207 226 -240 243 251 0
-92 -213 0
38 -43 52 72 87 115 176 179 198 0
111 -165 0
-201 -250 0
51 -78 0
-173 227 0
-93 163 0
8 -112 0
-43 52 72 79 87 115 176 179 187 198 251 0
-130 -243 0
48 -198 0
-14 72 0
-8 -62 0
34 93 -114 0
-59 -111 0
-149 227 0
62 -225 0
-26 -213 0
-87 -176 253 0
-129 -213 0
82 -208 0
78 101 191 -244 0
-8 12 22 69 141 147 160 -218 0
-179 -207 0
-8 28 67 147 236 0
-19 -59 0
-59 -203 0
10 48 79 152 -168 181 198 0
-13 -130 0
-79 239 0
-111 154 165 0
48 52 72 143 208 -257 0
-10 -48 79 152 168 198 0
-18 35 0
-194 -243 0
51 -109 -191 0
-187 -251 0
67 87 -159 202 206 225 238 241 0
53 -145 0
-5 -142 0
27 49 -79 -93 183 196 0
-149 -190 0
13 79 90 -106 115 179 187 198 226 251 0
-145 178 0
95 -131 171 0
-118 227 0
-3 -93 0
38 -176 0
142 -237 0
-33 -62 0
20 23 36 57 -72 85 0
-52 77 131 145 -171 199 0
-86 -206 0
20 23 36 57 85 -203 0
-5 -213 0
-104 -204 0
-104 -137 0
20 23 36 57 -72 -203 0
78 -135 191 244 0
6 77 -81 145 0
-13 -115 0
31 -147 0
-5 -241 0
27 34 -114 0
-86 -212 0
-79 -226 0
40 -143 0
-69 112 0
-154 239 0
99 -118 0
-115 -194 0
5 8 59 65 89 93 -102 113 118 122 148 192 200 205 212 238 241 250 0
-147 -160 0
13 -48 79 90 97 115 130 153 -159 166 179 187 194 198 207 226 243 251 0
-54 57 0
-115 -243 0
38 -43 52 72 87 115 176 187 198 0
-203 -206 0
-3 -238 0
1 -48 -50 0
-3 -89 0
38 -43 52 72 87 115 176 179 251 0
-26 -62 0
-142 237 0
-74 -206 0
82 178 0
-74 239 0
-191 229 0
135 -191 -244 0
48 -92 0
38 -93 0
-79 -187 0
-3 -63 0
48 -62 0
-97 -226 0
11 -20 0
-187 -198 0
87 118 122 132 149 176 190 192 205 -227 0
-8 -204 0
-130 -198 0
215 -241 0
-113 -250 0
6 -204 0
-72 -111 0
48 -249 0
-79 -115 0
-92 -212 0
111 -156 204 0
-227 -241 0
8 -28 0
-48 229 0
38 -43 52 72 87 115 176 251 0
-32 -225 0
38 -43 52 72 87 176 179 0
38 -205 0
-194 -198 0
-143 257 0
75 -122 0
80 -233 0
16 -79 0
-2 -120 181 0
-78 135 -191 -244 0
52 -248 0
-19 -26 0
31 -59 0
-90 -251 0
5 -31 34 59 67 89 147 192 236 250 0
-115 -187 0
-167 -181 0
-104 -213 0
119 -238 253 0
48 -153 0
-59 -92 0
-3 -92 0
-90 99 0
-206 -241 253 0
-198 239 0
10 48 -168 181 0
-3 -206 0
42 -52 156 0
-150 0
21 -28 0
48 -255 0
-115 -179 0
-5 -74 0
93 -114 0
-33 -142 0
-3 -8 0
32 92 127 147 -240 0
-149 246 0
-11 -208 0
-87 159 0
-78 135 -244 0
-65 -213 0
-65 -89 0
-8 48 0
-86 -213 0
-3 -33 0
-89 -213 0
48 -168 0
-49 -183 0
47 -48 -79 0
-204 -227 0
-52 -78 0
-89 -111 0
50 -231 0
68 78 -244 0
35 -143 0
-48 -106 -174 209 247 0
-8 -19 0
38 -43 52 72 79 87 115 176 179 187 251 0
-148 175 0
239 -251 0
87 119 176 200 206 238 241 -253 0
13 -48 -75 79 90 97 115 130 153 166 179 187 194 198 207 226 243 251 0
3 -139 0
-111 -203 0
52 -86 0
50 -52 -186 0
-26 -65 0
-87 172 0
-70 213 0
48 -247 0
-86 -104 0
-87 -176 0
-11 20 23 36 57 -72 85 0
-32 -148 0
-8 -129 0
28 -141 236 0
13 -48 79 90 97 115 130 -142 153 166 179 187 194 198 207 226 243 251 0
-203 -227 0
-131 195 0
-19 -129 0
48 -241 253 0
-206 -227 0
-45 121 -203 0
-166 -207 0
93 -230 0
-122 -192 0
-13 -79 0
-192 -205 0
42 52 -145 0
-62 -206 0
-53 145 199 0
-12 -160 0
-79 -160 0
72 -170 0
7 -85 0
13 -173 0
-33 -200 0
-113 -181 210 0
-72 -137 0
-26 -89 0
62 -148 0
-65 -137 0
-118 -149 0
-59 -212 0
-13 -226 0
-194 -207 0
63 74 86 -95 204 0
-15 191 0
-79 -207 0
-8 -111 0
-19 -111 0
38 -43 52 72 87 115 176 187 251 0
-13 239 0
-48 109 0
-87 119 253 0
-62 -200 0
-200 -204 0
-86 -204 0
-5 -86 0
-59 -137 0
-74 -227 0
-26 -111 0
-77 -145 0
-104 -212 0
-28 -147 0
119 -176 0
-13 -166 0
-143 -191 0
48 78 -80 191 0
-59 -93 0
-3 -111 0
-200 -241 0
-11 20 23 36 57 -72 85 -203 0
9 -43 -48 120 167 181 -253 0
-5 -59 0
-45 51 0
52 -131 0
-5 102 0
-69 -141 0
-118 -132 0
129 -166 0
16 -200 0
-187 -226 0
-65 -212 0
-131 -145 0
-238 253 0
-5 -238 0
42 -145 0
-93 -137 0
-131 -199 0
-12 236 0
48 -129 0
-137 -213 0
-213 -241 0
-89 -212 0
-74 -89 0
46 50 -186 0
38 -43 52 72 87 115 176 0
-93 -203 0
-92 -203 0
-3 -65 0
-3 -129 0
83 -147 0
-89 -129 0
6 -77 81 0
-74 -142 0
-33 -89 0
-63 -213 0
38 -43 52 72 87 176 251 0
-74 -241 0
-100 176 0
-30 -113 0
78 -177 0
-190 227 0
-86 -142 0
102 -113 0
119 -238 0
-111 -200 0
-176 -190 0
-86 -92 0
-208 257 0
203 -219 0
42 -77 156 0
-87 -190 0
-243 246 0
38 -212 0
48 -64 0
-33 -86 0
-111 -241 0
-74 -93 0
-59 -72 0
-20 72 0
-86 95 0
18 -52 189 0
-52 257 0
-3 -227 0
50 -186 0
-13 -179 0
4 -191 0
-104 -206 0
-27 -181 0
116 -230 0
-92 -104 0
-26 -203 0
171 -199 0
-72 254 0
48 78 191 -229 0
-48 -119 -176 253 0
-238 -241 253 0
-130 -226 0
4 -77 0
13 -44 0
42 -52 -144 0
27 -114 0
-59 -213 0
-32 197 0
-13 31 0
111 -154 0
-203 -241 0
