c 1 CONFIG_KILL bool
c 2 CONFIG_TOYBOX_NORECURSE bool
c 3 CONFIG_LOGGER bool
c 4 CONFIG_WHICH bool
c 5 CONFIG_DHCP6 bool
c 6 CONFIG_CRC32 bool
c 7 CONFIG_LSATTR bool
c 8 CONFIG_UUDECODE bool
c 9 CONFIG_UNSHARE bool
c 10 CONFIG_USERADD bool
c 11 CONFIG_OPENVT bool
c 12 CONFIG_IONICE bool
c 13 CONFIG_SWITCH_ROOT bool
c 14 CONFIG_WATCH bool
c 15 CONFIG_FACTOR bool
c 16 CONFIG_TOYBOX_HELP bool
c 17 CONFIG_IFCONFIG bool
c 18 CONFIG_GROUPS bool
c 19 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY hidden_bool
c 20 CONFIG_MKDIR bool
c 21 CONFIG_UUIDGEN bool
c 22 CONFIG_CATV bool
c 23 CONFIG_MODINFO bool
c 24 CONFIG_MDEV_CONF bool
c 25 CONFIG_MKNOD_Z hidden_bool
c 26 CONFIG_SETPROP bool
c 27 CONFIG_IPCS bool
c 28 CONFIG_FREERAMDISK bool
c 29 CONFIG_UNIX2DOS bool
c 30 CONFIG_SEQ bool
c 31 CONFIG_ASCII bool
c 32 CONFIG_TOYBOX_FORK hidden_bool
c 33 CONFIG_LSUSB bool
c 34 CONFIG_PS bool
c 35 CONFIG_SYNC bool
c 36 CONFIG_GZIP bool
c 37 CONFIG_CHRT bool
c 38 CONFIG_NBD_CLIENT bool
c 39 CONFIG_FTPGET bool
c 40 CONFIG_RMMOD bool
c 41 CONFIG_TAIL bool
c 42 CONFIG_MORE bool
c 43 CONFIG_I2CDETECT bool
c 44 CONFIG_CMP bool
c 45 CONFIG_GUNZIP bool
c 46 CONFIG_UNAME bool
c 47 CONFIG_TAC bool
c 48 CONFIG_LOAD_POLICY bool
c 49 CONFIG_GETPROP bool
c 50 CONFIG_FSFREEZE bool
c 51 CONFIG_I2CGET bool
c 52 CONFIG_MV bool
c 53 CONFIG_PATCH bool
c 54 CONFIG_PKILL bool
c 55 CONFIG_DOS2UNIX bool
c 56 CONFIG_SENDEVENT bool
c 57 CONFIG_ACPI bool
c 58 CONFIG_MKTEMP bool
c 59 CONFIG_READLINK bool
c 60 CONFIG_DF bool
c 61 CONFIG_TOYBOX_HELP_DASHDASH bool
c 62 CONFIG_BC bool
c 63 CONFIG_BZCAT bool
c 64 CONFIG_DIFF bool
c 65 CONFIG_TRUNCATE bool
c 66 CONFIG_YES bool
c 67 CONFIG_DEMO_SCANKEY bool
c 68 CONFIG_ARP bool
c 69 CONFIG_ID_Z hidden_bool
c 70 CONFIG_HOST bool
c 71 CONFIG_FOLD bool
c 72 CONFIG_SHA1SUM bool
c 73 CONFIG_TOYBOX_SHADOW hidden_bool
c 74 CONFIG_DEMO_UTF8TOWC bool
c 75 CONFIG_USLEEP bool
c 76 CONFIG_NICE bool
c 77 CONFIG_RFKILL bool
c 78 CONFIG_LSPCI_TEXT bool
c 79 CONFIG_GETFATTR bool
c 80 CONFIG_EXIT hidden_bool
c 81 CONFIG_VCONFIG bool
c 82 CONFIG_SETFATTR bool
c 83 CONFIG_START bool
c 84 CONFIG_TRACEROUTE bool
c 85 CONFIG_TEE bool
c 86 CONFIG_TEST bool
c 87 CONFIG_ID bool
c 88 CONFIG_TOYBOX_SUID bool
c 89 CONFIG_TFTP bool
c 90 CONFIG_FDISK bool
c 91 CONFIG_BUNZIP2 bool
c 92 CONFIG_MOUNT bool
c 93 CONFIG_TOYBOX hidden_bool
c 94 CONFIG_HOSTID bool
c 95 CONFIG_EXPR bool
c 96 CONFIG_CP bool
c 97 CONFIG_MICROCOM bool
c 98 CONFIG_PARTPROBE bool
c 99 CONFIG_RUNCON bool
c 100 CONFIG_SPLIT bool
c 101 CONFIG_SED bool
c 102 CONFIG_RESET bool
c 103 CONFIG_WGET bool
c 104 CONFIG_TOYBOX_SELINUX choice_bool
c 105 CONFIG_NOHUP bool
c 106 CONFIG_IP bool
c 107 CONFIG_TOYBOX_PRLIMIT hidden_bool
c 108 CONFIG_LSPCI bool
c 109 CONFIG_HEAD bool
c 110 CONFIG_TOYBOX_I18N bool
c 111 CONFIG_UMOUNT bool
c 112 CONFIG_DIRNAME bool
c 113 CONFIG_HELP_EXTRAS bool
c 114 CONFIG_CLEAR bool
c 115 CONFIG_PASTE bool
c 116 CONFIG_CD hidden_bool
c 117 CONFIG_TIMEOUT bool
c 118 CONFIG_VI bool
c 119 CONFIG_STRINGS bool
c 120 CONFIG_SULOGIN bool
c 121 CONFIG_CKSUM bool
c 122 CONFIG_I2CSET bool
c 123 CONFIG_KILLALL5 bool
c 124 CONFIG_SETSID bool
c 125 CONFIG_GROUPADD bool
c 126 CONFIG_FGREP hidden_bool
c 127 CONFIG_MKFIFO bool
c 128 CONFIG_RESTORECON bool
c 129 CONFIG_NSENTER bool
c 130 CONFIG_TOYBOX_FLOAT bool
c 131 CONFIG_ENV bool
c 132 CONFIG_STAT bool
c 133 CONFIG_TELNET bool
c 134 CONFIG_SHA384SUM bool
c 135 CONFIG_UPTIME bool
c 136 CONFIG_LS bool
c 137 CONFIG_PRINTF bool
c 138 CONFIG_LOGNAME bool
c 139 CONFIG_BLKID bool
c 140 CONFIG_PGREP bool
c 141 CONFIG_SHA512SUM bool
c 142 CONFIG_MKPASSWD bool
c 143 CONFIG_PWDX bool
c 144 CONFIG_SHRED bool
c 145 CONFIG_PASSWD bool
c 146 CONFIG_CAL bool
c 147 CONFIG_INOTIFYD bool
c 148 CONFIG_CRONTAB bool
c 149 CONFIG_TASKSET bool
c 150 CONFIG_BRCTL bool
c 151 CONFIG_LAST bool
c 152 CONFIG_WC bool
c 153 CONFIG_MKE2FS_EXTENDED bool
c 154 CONFIG_MKE2FS bool
c 155 CONFIG_TOYBOX_FREE bool
c 156 CONFIG_SWAPON bool
c 157 CONFIG_CHMOD bool
c 158 CONFIG_TFTPD bool
c 159 CONFIG_REALPATH bool
c 160 CONFIG_UNIQ bool
c 161 CONFIG_TOYBOX_FIFREEZE hidden_bool
c 162 CONFIG_SNTP bool
c 163 CONFIG_WHO bool
c 164 CONFIG_TOYBOX_GETRANDOM hidden_bool
c 165 CONFIG_HWCLOCK bool
c 166 CONFIG_DMESG bool
c 167 CONFIG_GETCONF bool
c 168 CONFIG_MKNOD bool
c 169 CONFIG_MOUNTPOINT bool
c 170 CONFIG_TOYBOX_FALLOCATE hidden_bool
c 171 CONFIG_KILLALL bool
c 172 CONFIG_SHA224SUM bool
c 173 CONFIG_DHCPD bool
c 174 CONFIG_SLEEP bool
c 175 CONFIG_INSTALL bool
c 176 CONFIG_W bool
c 177 CONFIG_BASE64 bool
c 178 CONFIG_FALLOCATE bool
c 179 CONFIG_KLOGD bool
c 180 CONFIG_INSMOD bool
c 181 CONFIG_MKSWAP bool
c 182 CONFIG_RENICE bool
c 183 CONFIG_CHATTR bool
c 184 CONFIG_NETSTAT bool
c 185 CONFIG_OD bool
c 186 CONFIG_FMT bool
c 187 CONFIG_DEBUG_DHCP bool
c 188 CONFIG_TOYBOX_DEBUG bool
c 189 CONFIG_TTY bool
c 190 CONFIG_DU bool
c 191 CONFIG_CROND bool
c 192 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool
c 193 CONFIG_PWD bool
c 194 CONFIG_EGREP hidden_bool
c 195 CONFIG_BOOTCHARTD bool
c 196 CONFIG_COMM bool
c 197 CONFIG_ONEIT bool
c 198 CONFIG_UNLINK bool
c 199 CONFIG_NETCAT bool
c 200 CONFIG_PASSWD_SAD bool
c 201 CONFIG_HEXEDIT bool
c 202 CONFIG_SHA256SUM bool
c 203 CONFIG_CHVT bool
c 204 CONFIG_FLOCK bool
c 205 CONFIG_XARGS bool
c 206 CONFIG_FSTYPE bool
c 207 CONFIG_LSMOD bool
c 208 CONFIG_MIX bool
c 209 CONFIG_INIT bool
c 210 CONFIG_DEALLOCVT bool
c 211 CONFIG_TAIL_SEEK bool
c 212 CONFIG_BASENAME bool
c 213 CONFIG_RM bool
c 214 CONFIG_LN bool
c 215 CONFIG_DEMO_MANY_OPTIONS bool
c 216 CONFIG_ICONV bool
c 217 CONFIG_FIND bool
c 218 CONFIG_MKE2FS_JOURNAL bool
c 219 CONFIG_MODPROBE bool
c 220 CONFIG_CUT bool
c 221 CONFIG_MKE2FS_LABEL bool
c 222 CONFIG_XXD bool
c 223 CONFIG_XZCAT bool
c 224 CONFIG_HELLO bool
c 225 CONFIG_KLOGD_SOURCE_RING_BUFFER bool
c 226 CONFIG_COUNT bool
c 227 CONFIG_SORT_FLOAT hidden_bool
c 228 CONFIG_MD5SUM bool
c 229 CONFIG_TOYBOX_UID_SYS nonbool 100
c 230 CONFIG_FALSE bool
c 231 CONFIG_TAR bool
c 232 CONFIG_LOGIN bool
c 233 CONFIG_MAKEDEVS bool
c 234 CONFIG_PRINTENV bool
c 235 CONFIG_TOYBOX_LIBCRYPTO bool
c 236 CONFIG_PING bool
c 237 CONFIG_MKDIR_Z hidden_bool
c 238 CONFIG_CAT_V bool
c 239 CONFIG_IOTOP bool
c 240 CONFIG_TOYBOX_ON_ANDROID hidden_bool
c 241 CONFIG_FSYNC bool
c 242 CONFIG_ECHO bool
c 243 CONFIG_TELNETD bool
c 244 CONFIG_TRUE bool
c 245 CONFIG_CPIO bool
c 246 CONFIG_MKFIFO_Z hidden_bool
c 247 CONFIG_FSCK bool
c 248 CONFIG_TOYBOX_UID_USR nonbool 500
c 249 CONFIG_CHGRP bool
c 250 CONFIG_MDEV bool
c 251 CONFIG_TR bool
c 252 CONFIG_DHCP bool
c 253 CONFIG_GROUPDEL bool
c 254 CONFIG_EXPAND bool
c 255 CONFIG_CAT bool
c 256 CONFIG_SWAPOFF bool
c 257 CONFIG_HELP bool
c 258 CONFIG_DD bool
c 259 CONFIG_RMDIR bool
c 260 CONFIG_GREP bool
c 261 CONFIG_I2CDUMP bool
c 262 CONFIG_BLOCKDEV bool
c 263 CONFIG_UUENCODE bool
c 264 CONFIG_TUNCTL bool
c 265 CONFIG_TOYBOX_PEDANTIC_ARGS bool
c 266 CONFIG_IORENICE bool
c 267 CONFIG_SLEEP_FLOAT hidden_bool
c 268 CONFIG_LOGWRAPPER bool
c 269 CONFIG_PIDOF bool
c 270 CONFIG_CHOWN bool
c 271 CONFIG_CHROOT bool
c 272 CONFIG_VMSTAT bool
c 273 CONFIG_SKELETON_ALIAS bool
c 274 CONFIG_NL bool
c 275 CONFIG_PIVOT_ROOT bool
c 276 CONFIG_ZCAT bool
c 277 CONFIG_PMAP bool
c 278 CONFIG_SU bool
c 279 CONFIG_STOP bool
c 280 CONFIG_DUMPLEASES bool
c 281 CONFIG_HOSTNAME bool
c 282 CONFIG_SYSCTL bool
c 283 CONFIG_NPROC bool
c 284 CONFIG_ROUTE bool
c 285 CONFIG_LSOF bool
c 286 CONFIG_USERDEL bool
c 287 CONFIG_LOSETUP bool
c 288 CONFIG_TOYBOX_UTMPX hidden_bool
c 289 CONFIG_TOYBOX_LIBZ bool
c 290 CONFIG_REV bool
c 291 CONFIG_SH bool
c 292 CONFIG_IPCRM bool
c 293 CONFIG_LINK bool
c 294 CONFIG_TOYBOX_ICONV hidden_bool
c 295 CONFIG_ULIMIT bool
c 296 CONFIG_DATE bool
c 297 CONFIG_WHOAMI bool
c 298 CONFIG_MKE2FS_GEN bool
c 299 CONFIG_GETTY bool
c 300 CONFIG_FTPPUT bool
c 301 CONFIG_SETENFORCE bool
c 302 CONFIG_TOP bool
c 303 CONFIG_EJECT bool
c 304 CONFIG_TOYBOX_LSM_NONE choice_bool
c 305 CONFIG_FILE bool
c 306 CONFIG_DEMO_NUMBER bool
c 307 CONFIG_CHCON bool
c 308 CONFIG_SORT bool
c 309 CONFIG_SKELETON bool
c 310 CONFIG_TCPSVD bool
c 311 CONFIG_TOUCH bool
c 312 CONFIG_REBOOT bool
c 313 CONFIG_TOYBOX_CONTAINER hidden_bool
c 314 CONFIG_TIME bool
c 315 CONFIG_STTY bool
c 316 CONFIG_READAHEAD bool
c 317 CONFIG_SYSLOGD bool
c 318 CONFIG_TOYBOX_SMACK choice_bool
c 319 CONFIG_NETCAT_LISTEN bool
c 320 CONFIG_GETENFORCE bool
c 321 CONFIG_FREE bool
c 322 CONFIG_XARGS_PEDANTIC bool
c 323 CONFIG_LOG bool
c 324 CONFIG_ARPING bool
c 325 CONFIG_CP_PRESERVE bool
p cnf 325 102
130 -267 0
179 -225 0
32 192 0
73 -145 0
154 -221 0
-129 313 0
130 -314 0
-78 108 0
104 -320 0
-9 313 0
154 -298 0
-202 235 0
-153 154 0
-117 130 0
93 0
127 -246 0
107 0
-56 240 0
-194 260 0
170 0
-113 257 0
-127 246 304 0
-240 0
16 -61 0
130 -227 0
-313 0
-69 87 0
-163 288 0
-142 -240 0
32 -38 0
73 -232 0
32 -148 0
-49 240 0
-80 0
173 -187 0
104 304 318 0
-19 0
-130 227 0
170 -178 0
-50 161 0
-26 240 0
107 -295 0
69 -87 304 0
96 -325 0
16 -257 0
-176 288 0
-49 104 0
-20 237 304 0
-49 104 240 0
104 -301 0
-134 235 0
-69 -304 0
25 -168 304 0
154 -218 0
1 -123 0
288 0
20 -237 0
126 -260 0
248 0
199 -319 0
-30 130 0
164 0
229 0
-238 255 0
-126 260 0
73 -278 0
73 -120 0
-104 -318 0
294 0
41 -211 0
32 -310 0
-25 168 0
-141 235 0
93 -113 0
32 -195 0
-104 -304 0
-11 32 0
-246 -304 0
-135 288 0
-24 250 0
-48 104 0
194 -260 0
-116 0
205 -322 0
161 0
145 -200 0
104 -128 0
240 -279 0
-32 -192 0
-172 235 0
73 0
93 -113 257 0
-304 -318 0
104 -307 0
-130 -174 267 0
-25 -304 0
240 -323 0
-237 -304 0
-216 294 0
-99 104 0
-83 240 0
174 -267 0
