c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE choice_bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_HUSH_ULIMIT bool
c 20 CONFIG_UBIUPDATEVOL bool
c 21 CONFIG_FEATURE_KILL_REMOVED bool
c 22 CONFIG_HUSH_INTERACTIVE bool
c 23 CONFIG_UNICODE_COMBINING_WCHARS bool
c 24 CONFIG_UUDECODE bool
c 25 CONFIG_HUSH_WAIT bool
c 26 CONFIG_FEATURE_EJECT_SCSI bool
c 27 CONFIG_FEATURE_SH_STANDALONE bool
c 28 CONFIG_FEATURE_IPV6 bool
c 29 CONFIG_ASH bool
c 30 CONFIG_IPNEIGH bool
c 31 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 32 CONFIG_UNSHARE bool
c 33 CONFIG_POWEROFF bool
c 34 CONFIG_OPENVT bool
c 35 CONFIG_IONICE bool
c 36 CONFIG_SWITCH_ROOT bool
c 37 CONFIG_FEATURE_BRCTL_FANCY bool
c 38 CONFIG_MPSTAT bool
c 39 CONFIG_FEATURE_PREFER_APPLETS bool
c 40 CONFIG_FEATURE_HTTPD_PROXY bool
c 41 CONFIG_ADJTIMEX bool
c 42 CONFIG_AR bool
c 43 CONFIG_CTTYHACK bool
c 44 CONFIG_WATCH bool
c 45 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 46 CONFIG_FEATURE_INIT_QUIET bool
c 47 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 48 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 49 CONFIG_FACTOR bool
c 50 CONFIG_NC_EXTRA bool
c 51 CONFIG_LINUXRC bool
c 52 CONFIG_FEATURE_TOPMEM bool
c 53 CONFIG_IFCONFIG bool
c 54 CONFIG_FEATURE_IP_LINK bool
c 55 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 56 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 57 CONFIG_GROUPS bool
c 58 CONFIG_SENDMAIL bool
c 59 CONFIG_FEATURE_MOUNT_LOOP bool
c 60 CONFIG_MKDIR bool
c 61 CONFIG_UNICODE_WIDE_WCHARS bool
c 62 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 63 CONFIG_HEXDUMP bool
c 64 CONFIG_FEATURE_VI_UNDO bool
c 65 CONFIG_FEATURE_SEAMLESS_XZ bool
c 66 CONFIG_DEBUG_SANITIZE bool
c 67 CONFIG_FEATURE_TELNET_TTYPE bool
c 68 CONFIG_UNICODE_BIDI_SUPPORT bool
c 69 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 70 CONFIG_MODINFO bool
c 71 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 72 CONFIG_FEATURE_GREP_CONTEXT bool
c 73 CONFIG_FEATURE_DC_LIBM bool
c 74 CONFIG_FEATURE_TR_EQUIV bool
c 75 CONFIG_VOLNAME bool
c 76 CONFIG_PASSWORD_MINLEN nonbool 6
c 77 CONFIG_TFTP_DEBUG bool
c 78 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 79 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 80 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 81 CONFIG_IPCS bool
c 82 CONFIG_BUILD_LIBBUSYBOX bool
c 83 CONFIG_ASH_JOB_CONTROL bool
c 84 CONFIG_FTPD bool
c 85 CONFIG_HUSH_BRACE_EXPANSION bool
c 86 CONFIG_BASH_IS_HUSH choice_bool
c 87 CONFIG_USE_PORTABLE_CODE bool
c 88 CONFIG_FEATURE_REMOTE_LOG bool
c 89 CONFIG_FREERAMDISK bool
c 90 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 91 CONFIG_FEATURE_TASKSET_FANCY bool
c 92 CONFIG_FEATURE_FDISK_WRITABLE bool
c 93 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 94 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 95 CONFIG_SETKEYCODES bool
c 96 CONFIG_UNICODE_SUPPORT bool
c 97 CONFIG_FEATURE_ACPID_COMPAT bool
c 98 CONFIG_UNIX2DOS bool
c 99 CONFIG_SEQ bool
c 100 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 101 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 102 CONFIG_FEATURE_FIND_XDEV bool
c 103 CONFIG_LSUSB bool
c 104 CONFIG_FEATURE_TFTP_PUT bool
c 105 CONFIG_FEATURE_WTMP bool
c 106 CONFIG_SHUF bool
c 107 CONFIG_PS bool
c 108 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 109 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 110 CONFIG_SYNC bool
c 111 CONFIG_FEATURE_CLEAN_UP bool
c 112 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 113 CONFIG_NBDCLIENT bool
c 114 CONFIG_FEATURE_FIND_PERM bool
c 115 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 116 CONFIG_GZIP bool
c 117 CONFIG_CHRT bool
c 118 CONFIG_STATIC bool
c 119 CONFIG_FEATURE_VI_YANKMARK bool
c 120 CONFIG_FEATURE_TAR_FROM bool
c 121 CONFIG_FEATURE_FIND_CONTEXT bool
c 122 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 123 CONFIG_FEATURE_NON_POSIX_CP bool
c 124 CONFIG_FEATURE_UTMP bool
c 125 CONFIG_FTPGET bool
c 126 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 127 CONFIG_RMMOD bool
c 128 CONFIG_TAIL bool
c 129 CONFIG_RUN_PARTS bool
c 130 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 131 CONFIG_NANDWRITE bool
c 132 CONFIG_HUSH_TICK bool
c 133 CONFIG_MORE bool
c 134 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 135 CONFIG_DNSD bool
c 136 CONFIG_I2CDETECT bool
c 137 CONFIG_CMP bool
c 138 CONFIG_UBIMKVOL bool
c 139 CONFIG_FEATURE_CALL_TELINIT bool
c 140 CONFIG_BUSYBOX bool
c 141 CONFIG_GUNZIP bool
c 142 CONFIG_FEDORA_COMPAT bool
c 143 CONFIG_UNAME bool
c 144 CONFIG_FEATURE_VOLUMEID_XFS bool
c 145 CONFIG_FBSPLASH bool
c 146 CONFIG_TAC bool
c 147 CONFIG_LOAD_POLICY bool
c 148 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 149 CONFIG_FSFREEZE bool
c 150 CONFIG_I2CGET bool
c 151 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 152 CONFIG_MV bool
c 153 CONFIG_PATCH bool
c 154 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 155 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 156 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 157 CONFIG_PKILL bool
c 158 CONFIG_DOS2UNIX bool
c 159 CONFIG_CHAT bool
c 160 CONFIG_FEATURE_USE_SENDFILE bool
c 161 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 162 CONFIG_MKTEMP bool
c 163 CONFIG_FEATURE_LS_FILETYPES bool
c 164 CONFIG_FEATURE_SUID bool
c 165 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 166 CONFIG_READLINK bool
c 167 CONFIG_DMALLOC choice_bool
c 168 CONFIG_SETSEBOOL bool
c 169 CONFIG_NOMMU bool
c 170 CONFIG_DF bool
c 171 CONFIG_RUNLEVEL bool
c 172 CONFIG_HUSH_CASE bool
c 173 CONFIG_FEATURE_UDHCP_PORT bool
c 174 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 175 CONFIG_FEATURE_UDHCPC6_RFC4833 bool
c 176 CONFIG_FEATURE_IP_ROUTE bool
c 177 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 178 CONFIG_LFS bool
c 179 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 180 CONFIG_SETLOGCONS bool
c 181 CONFIG_SESTATUS bool
c 182 CONFIG_LOGIN_SCRIPTS bool
c 183 CONFIG_SCRIPT bool
c 184 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 185 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 186 CONFIG_RUNSVDIR bool
c 187 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 188 CONFIG_WALL bool
c 189 CONFIG_IPADDR bool
c 190 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 191 CONFIG_FEATURE_SPLIT_FANCY bool
c 192 CONFIG_FEATURE_LAST_FANCY bool
c 193 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 194 CONFIG_BZCAT bool
c 195 CONFIG_DEVFSD_FG_NP bool
c 196 CONFIG_UNCOMPRESS bool
c 197 CONFIG_FEATURE_WGET_STATUSBAR bool
c 198 CONFIG_DIFF bool
c 199 CONFIG_UNZIP bool
c 200 CONFIG_TRUNCATE bool
c 201 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 202 CONFIG_FEATURE_PS_LONG bool
c 203 CONFIG_IPRULE bool
c 204 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 205 CONFIG_RESIZE bool
c 206 CONFIG_YES bool
c 207 CONFIG_FEATURE_VOLUMEID_HFS bool
c 208 CONFIG_ARP bool
c 209 CONFIG_FEATURE_FIND_NEWER bool
c 210 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 211 CONFIG_ADDUSER bool
c 212 CONFIG_FEATURE_SUN_LABEL bool
c 213 CONFIG_PSTREE bool
c 214 CONFIG_BZIP2 bool
c 215 CONFIG_FOLD bool
c 216 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 217 CONFIG_TRACEROUTE6 bool
c 218 CONFIG_FEATURE_SYSLOGD_DUP bool
c 219 CONFIG_FEATURE_HTTPD_CGI bool
c 220 CONFIG_LZCAT bool
c 221 CONFIG_SHA1SUM bool
c 222 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 223 CONFIG_FEATURE_FANCY_TAIL bool
c 224 CONFIG_HUSH_READ bool
c 225 CONFIG_FSTRIM bool
c 226 CONFIG_FEATURE_SORT_BIG bool
c 227 CONFIG_FEATURE_SH_MATH bool
c 228 CONFIG_LINUX32 bool
c 229 CONFIG_FGCONSOLE bool
c 230 CONFIG_TEST2 bool
c 231 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 232 CONFIG_USLEEP bool
c 233 CONFIG_NICE bool
c 234 CONFIG_RFKILL bool
c 235 CONFIG_INSTALL_APPLET_DONT choice_bool
c 236 CONFIG_FEATURE_IP_RULE bool
c 237 CONFIG_VCONFIG bool
c 238 CONFIG_IFUP bool
c 239 CONFIG_ASH_GETOPTS bool
c 240 CONFIG_FEATURE_TUNCTL_UG bool
c 241 CONFIG_FEATURE_MOUNT_FLAGS bool
c 242 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 243 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 244 CONFIG_HTTPD bool
c 245 CONFIG_TRACEROUTE bool
c 246 CONFIG_HUSH_LOCAL bool
c 247 CONFIG_TEE bool
c 248 CONFIG_TEST bool
c 249 CONFIG_IFDOWN bool
c 250 CONFIG_NAMEIF bool
c 251 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 252 CONFIG_UDHCPC bool
c 253 CONFIG_FEATURE_SWAPON_PRI bool
c 254 CONFIG_ID bool
c 255 CONFIG_FEATURE_FANCY_SLEEP bool
c 256 CONFIG_MD5_SMALL nonbool 1
c 257 CONFIG_BEEP bool
c 258 CONFIG_FEATURE_LZMA_FAST bool
c 259 CONFIG_FEATURE_FIND_MTIME bool
c 260 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 261 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 262 CONFIG_TFTP bool
c 263 CONFIG_FEATURE_CPIO_O bool
c 264 CONFIG_FDISK bool
c 265 CONFIG_FEATURE_WGET_TIMEOUT bool
c 266 CONFIG_IPCALC bool
c 267 CONFIG_BUNZIP2 bool
c 268 CONFIG_MOUNT bool
c 269 CONFIG_FEATURE_RESIZE_PRINT bool
c 270 CONFIG_HUSH_PRINTF bool
c 271 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 272 CONFIG_HOSTID bool
c 273 CONFIG_EXPR bool
c 274 CONFIG_FEATURE_FIND_USER bool
c 275 CONFIG_FEATURE_DEVFS bool
c 276 CONFIG_FEATURE_RTMINMAX bool
c 277 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 278 CONFIG_BLKDISCARD bool
c 279 CONFIG_CP bool
c 280 CONFIG_DHCPRELAY bool
c 281 CONFIG_MICROCOM bool
c 282 CONFIG_FEATURE_IP_TUNNEL bool
c 283 CONFIG_PARTPROBE bool
c 284 CONFIG_CHPST bool
c 285 CONFIG_PREFIX nonbool "./_install"
c 286 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 287 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 288 CONFIG_FEATURE_FANCY_ECHO bool
c 289 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 290 CONFIG_HUSH_FUNCTIONS bool
c 291 CONFIG_RUNCON bool
c 292 CONFIG_SPLIT bool
c 293 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 294 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 295 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 296 CONFIG_FEATURE_SYSLOGD_CFG bool
c 297 CONFIG_ASH_INTERNAL_GLOB bool
c 298 CONFIG_SED bool
c 299 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 300 CONFIG_HUSH_TRAP bool
c 301 CONFIG_RESET bool
c 302 CONFIG_BBCONFIG bool
c 303 CONFIG_FEATURE_MOUNT_NFS bool
c 304 CONFIG_FEATURE_DATE_NANO bool
c 305 CONFIG_FEATURE_FIND_PRUNE bool
c 306 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 307 CONFIG_SLATTACH bool
c 308 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 309 CONFIG_TEST1 bool
c 310 CONFIG_FEATURE_UNIX_LOCAL bool
c 311 CONFIG_LSSCSI bool
c 312 CONFIG_FEATURE_READLINK_FOLLOW bool
c 313 CONFIG_WGET bool
c 314 CONFIG_RX bool
c 315 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 316 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 317 CONFIG_FEATURE_FANCY_PING bool
c 318 CONFIG_VOLUMEID hidden_bool
c 319 CONFIG_EXTRA_CFLAGS nonbool ""
c 320 CONFIG_ENVDIR bool
c 321 CONFIG_LOADFONT bool
c 322 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 323 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 324 CONFIG_FEATURE_MTAB_SUPPORT bool
c 325 CONFIG_NOHUP bool
c 326 CONFIG_HUSH_RANDOM_SUPPORT bool
c 327 CONFIG_TLS hidden_bool
c 328 CONFIG_FEATURE_TOP_DECIMALS bool
c 329 CONFIG_IP bool
c 330 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 331 CONFIG_FEATURE_VI_COLON bool
c 332 CONFIG_LSPCI bool
c 333 CONFIG_HEAD bool
c 334 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 335 CONFIG_MATCHPATHCON bool
c 336 CONFIG_FEATURE_USE_BSS_TAIL bool
c 337 CONFIG_UMOUNT bool
c 338 CONFIG_DIRNAME bool
c 339 CONFIG_FEATURE_SYNC_FANCY bool
c 340 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 341 CONFIG_CLEAR bool
c 342 CONFIG_FEATURE_MOUNT_FAKE bool
c 343 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 344 CONFIG_LOCALE_SUPPORT bool
c 345 CONFIG_PASTE bool
c 346 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 347 CONFIG_VI bool
c 348 CONFIG_TIMEOUT bool
c 349 CONFIG_FEATURE_FIND_PRINT0 bool
c 350 CONFIG_FEATURE_NETSTAT_PRG bool
c 351 CONFIG_FEATURE_HTTPD_RANGES bool
c 352 CONFIG_STRINGS bool
c 353 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 354 CONFIG_FEATURE_EDITING bool
c 355 CONFIG_FEATURE_VI_SET bool
c 356 CONFIG_SULOGIN bool
c 357 CONFIG_RDATE bool
c 358 CONFIG_ASH_IDLE_TIMEOUT bool
c 359 CONFIG_FDFLUSH bool
c 360 CONFIG_SUM bool
c 361 CONFIG_UDHCPC6 bool
c 362 CONFIG_CKSUM bool
c 363 CONFIG_GZIP_FAST nonbool 0
c 364 CONFIG_HUSH_EXPORT_N bool
c 365 CONFIG_SUBST_WCHAR nonbool 63
c 366 CONFIG_I2CSET bool
c 367 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 368 CONFIG_KILLALL5 bool
c 369 CONFIG_FEATURE_USE_INITTAB bool
c 370 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 371 CONFIG_SETSID bool
c 372 CONFIG_INSTALL_NO_USR bool
c 373 CONFIG_SVC bool
c 374 CONFIG_FEATURE_TR_CLASSES bool
c 375 CONFIG_UNXZ bool
c 376 CONFIG_FEATURE_AR_CREATE bool
c 377 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 378 CONFIG_FEATURE_SECURETTY bool
c 379 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 380 CONFIG_ASH_HELP bool
c 381 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 382 CONFIG_FEATURE_VOLUMEID_EXT bool
c 383 CONFIG_FEATURE_MDEV_RENAME bool
c 384 CONFIG_FEATURE_UDHCP_8021Q bool
c 385 CONFIG_LINUX64 bool
c 386 CONFIG_FEATURE_VI_SETOPTS bool
c 387 CONFIG_EFENCE choice_bool
c 388 CONFIG_FEATURE_TFTP_GET bool
c 389 CONFIG_FGREP bool
c 390 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 391 CONFIG_FEATURE_VERBOSE_USAGE bool
c 392 CONFIG_SMEMCAP bool
c 393 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 394 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 395 CONFIG_FEATURE_FIND_PATH bool
c 396 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 397 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 398 CONFIG_FDFORMAT bool
c 399 CONFIG_MKFIFO bool
c 400 CONFIG_DESKTOP bool
c 401 CONFIG_UBIRMVOL bool
c 402 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 403 CONFIG_PIPE_PROGRESS bool
c 404 CONFIG_RESTORECON bool
c 405 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 406 CONFIG_UBIATTACH bool
c 407 CONFIG_FEATURE_AWK_LIBM bool
c 408 CONFIG_ASH_TEST bool
c 409 CONFIG_FEATURE_FIND_SIZE bool
c 410 CONFIG_FEATURE_SETPRIV_CAPABILITIES bool
c 411 CONFIG_NSENTER bool
c 412 CONFIG_ENV bool
c 413 CONFIG_STAT bool
c 414 CONFIG_LPD bool
c 415 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 416 CONFIG_FEATURE_BRCTL_SHOW bool
c 417 CONFIG_TELNET bool
c 418 CONFIG_IPTUNNEL bool
c 419 CONFIG_FEATURE_SU_SYSLOG bool
c 420 CONFIG_UPTIME bool
c 421 CONFIG_LESS bool
c 422 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 423 CONFIG_ASH_BASH_COMPAT bool
c 424 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 425 CONFIG_HALT bool
c 426 CONFIG_LS bool
c 427 CONFIG_START_STOP_DAEMON bool
c 428 CONFIG_DUMPKMAP bool
c 429 CONFIG_HUSH_UNSET bool
c 430 CONFIG_PRINTF bool
c 431 CONFIG_FEATURE_MOUNT_FSTAB bool
c 432 CONFIG_LOGNAME bool
c 433 CONFIG_FEATURE_LS_RECURSIVE bool
c 434 CONFIG_FEATURE_POWERTOP_INTERACTIVE bool
c 435 CONFIG_BLKID bool
c 436 CONFIG_PGREP bool
c 437 CONFIG_LONG_OPTS bool
c 438 CONFIG_HUSH_JOB bool
c 439 CONFIG_FEATURE_TELNET_WIDTH bool
c 440 CONFIG_MAN bool
c 441 CONFIG_MKPASSWD bool
c 442 CONFIG_SHA512SUM bool
c 443 CONFIG_BB_SYSCTL bool
c 444 CONFIG_SETFONT bool
c 445 CONFIG_PWDX bool
c 446 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 447 CONFIG_SHRED bool
c 448 CONFIG_PASSWD bool
c 449 CONFIG_FEATURE_ALLOW_EXEC bool
c 450 CONFIG_ED bool
c 451 CONFIG_CAL bool
c 452 CONFIG_UDHCP_DEBUG nonbool 9
c 453 CONFIG_FEATURE_HWIB bool
c 454 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 455 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 456 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 457 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 458 CONFIG_INOTIFYD bool
c 459 CONFIG_FEATURE_SWAPONOFF_LABEL bool
c 460 CONFIG_PING6 bool
c 461 CONFIG_NC bool
c 462 CONFIG_USERS bool
c 463 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 464 CONFIG_FEATURE_IP_NEIGH bool
c 465 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 466 CONFIG_FAKEIDENTD bool
c 467 CONFIG_WATCHDOG bool
c 468 CONFIG_UEVENT bool
c 469 CONFIG_MKDOSFS bool
c 470 CONFIG_FEATURE_IFUPDOWN_IP bool
c 471 CONFIG_CRONTAB bool
c 472 CONFIG_TASKSET bool
c 473 CONFIG_FEATURE_DATE_COMPAT bool
c 474 CONFIG_FLASH_LOCK bool
c 475 CONFIG_HUSH_TIMES bool
c 476 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 477 CONFIG_BRCTL bool
c 478 CONFIG_LAST bool
c 479 CONFIG_FEATURE_HTTPD_GZIP bool
c 480 CONFIG_FEATURE_SH_MATH_64 bool
c 481 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 482 CONFIG_WC bool
c 483 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 484 CONFIG_FEATURE_TAR_CREATE bool
c 485 CONFIG_GETOPT bool
c 486 CONFIG_MKE2FS bool
c 487 CONFIG_PAM bool
c 488 CONFIG_FEATURE_CATN bool
c 489 CONFIG_HUSH_MODE_X bool
c 490 CONFIG_FEATURE_STAT_FORMAT bool
c 491 CONFIG_MKFS_REISER bool
c 492 CONFIG_FEATURE_LS_SORTFILES bool
c 493 CONFIG_SWAPON bool
c 494 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 495 CONFIG_CHMOD bool
c 496 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 497 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 498 CONFIG_UNIT_TEST bool
c 499 CONFIG_USE_BB_CRYPT bool
c 500 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 501 CONFIG_TFTPD bool
c 502 CONFIG_REALPATH bool
c 503 CONFIG_FEATURE_FIND_LINKS bool
c 504 CONFIG_FEATURE_FIND_REGEX bool
c 505 CONFIG_FEATURE_WC_LARGE bool
c 506 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 507 CONFIG_UNIQ bool
c 508 CONFIG_PLATFORM_LINUX hidden_bool
c 509 CONFIG_WHO bool
c 510 CONFIG_HUSH_BASH_COMPAT bool
c 511 CONFIG_FEATURE_PS_TIME bool
c 512 CONFIG_FEATURE_FIND_DELETE bool
c 513 CONFIG_HWCLOCK bool
c 514 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 515 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 516 CONFIG_FEATURE_LESS_WINCH bool
c 517 CONFIG_DMESG bool
c 518 CONFIG_FEATURE_UNZIP_BZIP2 bool
c 519 CONFIG_FEATURE_MDEV_EXEC bool
c 520 CONFIG_MT bool
c 521 CONFIG_MKNOD bool
c 522 CONFIG_MOUNTPOINT bool
c 523 CONFIG_SETCONSOLE bool
c 524 CONFIG_KILLALL bool
c 525 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 526 CONFIG_FEATURE_VI_SEARCH bool
c 527 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 528 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 529 CONFIG_SLEEP bool
c 530 CONFIG_FEATURE_INIT_COREDUMPS bool
c 531 CONFIG_WERROR bool
c 532 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 533 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 534 CONFIG_UBIDETACH bool
c 535 CONFIG_FEATURE_GETOPT_LONG bool
c 536 CONFIG_FEATURE_FIND_TYPE bool
c 537 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 538 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 539 CONFIG_LOADKMAP bool
c 540 CONFIG_INSTALL bool
c 541 CONFIG_NC_110_COMPAT bool
c 542 CONFIG_W bool
c 543 CONFIG_FUSER bool
c 544 CONFIG_FEATURE_MOUNT_LABEL bool
c 545 CONFIG_ASH_ECHO bool
c 546 CONFIG_SELINUX bool
c 547 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 548 CONFIG_FEATURE_INSTALLER bool
c 549 CONFIG_HUSH_KILL bool
c 550 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 551 CONFIG_BASE64 bool
c 552 CONFIG_FEATURE_FBSET_FANCY bool
c 553 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 554 CONFIG_FALLOCATE bool
c 555 CONFIG_CHPASSWD bool
c 556 CONFIG_VLOCK bool
c 557 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 558 CONFIG_KLOGD bool
c 559 CONFIG_HUSH_EXPORT bool
c 560 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 561 CONFIG_HD bool
c 562 CONFIG_FEATURE_UNZIP_LZMA bool
c 563 CONFIG_FEATURE_TAR_AUTODETECT bool
c 564 CONFIG_FEATURE_MOUNT_HELPERS bool
c 565 CONFIG_ETHER_WAKE bool
c 566 CONFIG_INSMOD bool
c 567 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 568 CONFIG_MKSWAP bool
c 569 CONFIG_KBD_MODE bool
c 570 CONFIG_RENICE bool
c 571 CONFIG_CHATTR bool
c 572 CONFIG_NETSTAT bool
c 573 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 574 CONFIG_OD bool
c 575 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 576 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 577 CONFIG_FEATURE_VI_8BIT bool
c 578 CONFIG_REMOVE_SHELL bool
c 579 CONFIG_CONSPY bool
c 580 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 581 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 582 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 583 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS bool
c 584 CONFIG_RTCWAKE bool
c 585 CONFIG_TTY bool
c 586 CONFIG_FEATURE_LS_USERNAME bool
c 587 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 588 CONFIG_DU bool
c 589 CONFIG_CROND bool
c 590 CONFIG_PWD bool
c 591 CONFIG_INCLUDE_SUSv2 bool
c 592 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 593 CONFIG_EGREP bool
c 594 CONFIG_DEVMEM bool
c 595 CONFIG_BOOTCHARTD bool
c 596 CONFIG_COMM bool
c 597 CONFIG_HDPARM bool
c 598 CONFIG_FEATURE_INETD_RPC bool
c 599 CONFIG_NC_SERVER bool
c 600 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 601 CONFIG_UNLINK bool
c 602 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 603 CONFIG_FEATURE_WGET_OPENSSL bool
c 604 CONFIG_ASH_RANDOM_SUPPORT bool
c 605 CONFIG_RPM bool
c 606 CONFIG_FEATURE_TOUCH_NODEREF bool
c 607 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 608 CONFIG_TUNE2FS bool
c 609 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 610 CONFIG_FEATURE_SGI_LABEL bool
c 611 CONFIG_FEATURE_TEST_64 bool
c 612 CONFIG_SHA256SUM bool
c 613 CONFIG_CHVT bool
c 614 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 615 CONFIG_FLOCK bool
c 616 CONFIG_FEATURE_MOUNT_CIFS bool
c 617 CONFIG_FEATURE_MINIX2 bool
c 618 CONFIG_FEATURE_DEVPTS bool
c 619 CONFIG_FEATURE_FDISK_ADVANCED bool
c 620 CONFIG_XARGS bool
c 621 CONFIG_FEATURE_LESS_BRACKETS bool
c 622 CONFIG_DELUSER bool
c 623 CONFIG_LSMOD bool
c 624 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 625 CONFIG_DC bool
c 626 CONFIG_FBSET bool
c 627 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 628 CONFIG_SHA3SUM bool
c 629 CONFIG_FEATURE_LESS_DASHCMD bool
c 630 CONFIG_INIT bool
c 631 CONFIG_FSCK_MINIX bool
c 632 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 633 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 634 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 635 CONFIG_MKFS_MINIX bool
c 636 CONFIG_DEALLOCVT bool
c 637 CONFIG_FEATURE_TOP_SMP_CPU bool
c 638 CONFIG_FEATURE_HTTPD_SETUID bool
c 639 CONFIG_UBIRENAME bool
c 640 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 641 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 642 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 643 CONFIG_HUSH bool
c 644 CONFIG_BASENAME bool
c 645 CONFIG_FEATURE_COMPRESS_USAGE bool
c 646 CONFIG_FEATURE_CHECK_NAMES bool
c 647 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES bool
c 648 CONFIG_RM bool
c 649 CONFIG_LN bool
c 650 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 651 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 652 CONFIG_FEATURE_NTPD_SERVER bool
c 653 CONFIG_FEATURE_FIND_PAREN bool
c 654 CONFIG_FEATURE_LESS_LINENUMS bool
c 655 CONFIG_FEATURE_LOADFONT_RAW bool
c 656 CONFIG_FEATURE_EDITING_VI bool
c 657 CONFIG_SHOWKEY bool
c 658 CONFIG_HUSH_SAVEHISTORY bool
c 659 CONFIG_HUSH_TEST bool
c 660 CONFIG_FEATURE_GPT_LABEL bool
c 661 CONFIG_FEATURE_INIT_SCTTY bool
c 662 CONFIG_FIND bool
c 663 CONFIG_MODPROBE bool
c 664 CONFIG_FEATURE_FTPD_WRITE bool
c 665 CONFIG_CUT bool
c 666 CONFIG_XXD bool
c 667 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 668 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 669 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 670 CONFIG_FEATURE_WGET_HTTPS bool
c 671 CONFIG_HUSH_SET bool
c 672 CONFIG_FEATURE_FIND_EXEC bool
c 673 CONFIG_XZCAT bool
c 674 CONFIG_SH_IS_ASH choice_bool
c 675 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 676 CONFIG_HUSH_LOOPS bool
c 677 CONFIG_LPR bool
c 678 CONFIG_SETUIDGID bool
c 679 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 680 CONFIG_FEATURE_FANCY_HEAD bool
c 681 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 682 CONFIG_FEATURE_NETSTAT_WIDE bool
c 683 CONFIG_FEATURE_LESS_REGEXP bool
c 684 CONFIG_MD5SUM bool
c 685 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 686 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 687 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 688 CONFIG_FALSE bool
c 689 CONFIG_TAR bool
c 690 CONFIG_LOGIN bool
c 691 CONFIG_NANDDUMP bool
c 692 CONFIG_MESG bool
c 693 CONFIG_SCRIPTREPLAY bool
c 694 CONFIG_GETSEBOOL bool
c 695 CONFIG_NMETER bool
c 696 CONFIG_IPLINK bool
c 697 CONFIG_SYSROOT nonbool ""
c 698 CONFIG_SHOW_USAGE bool
c 699 CONFIG_FEATURE_PIDOF_SINGLE bool
c 700 CONFIG_FEATURE_SYSLOG hidden_bool
c 701 CONFIG_FEATURE_IP_ADDRESS bool
c 702 CONFIG_MAKEDEVS bool
c 703 CONFIG_FEATURE_SHADOWPASSWDS bool
c 704 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 705 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 706 CONFIG_PRINTENV bool
c 707 CONFIG_FEATURE_GZIP_DECOMPRESS bool
c 708 CONFIG_SETARCH bool
c 709 CONFIG_DELGROUP bool
c 710 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 711 CONFIG_PING bool
c 712 CONFIG_SH_IS_HUSH choice_bool
c 713 CONFIG_IOSTAT bool
c 714 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 715 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 716 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 717 CONFIG_FEATURE_DD_STATUS bool
c 718 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 719 CONFIG_FEATURE_LESS_TRUNCATE bool
c 720 CONFIG_FEATURE_NOLOGIN bool
c 721 CONFIG_LOGREAD bool
c 722 CONFIG_UNICODE_USING_LOCALE bool
c 723 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 724 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 725 CONFIG_FEATURE_UNZIP_CDF bool
c 726 CONFIG_DEVFSD_MODLOAD bool
c 727 CONFIG_DEVFSD bool
c 728 CONFIG_HUSH_ECHO bool
c 729 CONFIG_FEATURE_NTPD_CONF bool
c 730 CONFIG_HUSH_HELP bool
c 731 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 732 CONFIG_SELINUXENABLED bool
c 733 CONFIG_SSL_CLIENT bool
c 734 CONFIG_FSYNC bool
c 735 CONFIG_IOCTL_HEX2STR_ERROR bool
c 736 CONFIG_DNSDOMAINNAME bool
c 737 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 738 CONFIG_HUSH_UMASK bool
c 739 CONFIG_ECHO bool
c 740 CONFIG_ZCIP bool
c 741 CONFIG_TELNETD bool
c 742 CONFIG_FLASHCP bool
c 743 CONFIG_FEATURE_LESS_MARKS bool
c 744 CONFIG_FEATURE_MDEV_CONF bool
c 745 CONFIG_TRUE bool
c 746 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 747 CONFIG_RDEV bool
c 748 CONFIG_CPIO bool
c 749 CONFIG_FSCK bool
c 750 CONFIG_FEATURE_ETC_NETWORKS bool
c 751 CONFIG_FEATURE_SWAPON_DISCARD bool
c 752 CONFIG_DEPMOD bool
c 753 CONFIG_CHGRP bool
c 754 CONFIG_MDEV bool
c 755 CONFIG_USE_BB_PWD_GRP bool
c 756 CONFIG_MKFS_VFAT bool
c 757 CONFIG_TR bool
c 758 CONFIG_FEATURE_2_4_MODULES bool
c 759 CONFIG_FEATURE_TAR_SELINUX bool
c 760 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 761 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 762 CONFIG_LAST_ID nonbool 60000
c 763 CONFIG_EXPAND bool
c 764 CONFIG_UBIRSVOL bool
c 765 CONFIG_ENVUIDGID bool
c 766 CONFIG_FEATURE_SETPRIV_DUMP bool
c 767 CONFIG_CAT bool
c 768 CONFIG_FEATURE_DD_IBS_OBS bool
c 769 CONFIG_FEATURE_FBSET_READMODE bool
c 770 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 771 CONFIG_SWAPOFF bool
c 772 CONFIG_FEATURE_SEAMLESS_Z bool
c 773 CONFIG_ADDGROUP bool
c 774 CONFIG_XZ bool
c 775 CONFIG_DD bool
c 776 CONFIG_FEATURE_FIND_GROUP bool
c 777 CONFIG_RMDIR bool
c 778 CONFIG_FATATTR bool
c 779 CONFIG_FEATURE_CROND_D bool
c 780 CONFIG_LPQ bool
c 781 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 782 CONFIG_MODPROBE_SMALL bool
c 783 CONFIG_FEATURE_UDHCPC_ARPING bool
c 784 CONFIG_FEATURE_REVERSE_SEARCH bool
c 785 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 786 CONFIG_GREP bool
c 787 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 788 CONFIG_PSCAN bool
c 789 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 790 CONFIG_I2CDUMP bool
c 791 CONFIG_SOFTLIMIT bool
c 792 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 793 CONFIG_BLOCKDEV bool
c 794 CONFIG_FEATURE_UMOUNT_ALL bool
c 795 CONFIG_UUENCODE bool
c 796 CONFIG_MKFS_EXT2 bool
c 797 CONFIG_UNLZOP bool
c 798 CONFIG_TUNCTL bool
c 799 CONFIG_FEATURE_CPIO_P bool
c 800 CONFIG_FEATURE_PIDOF_OMIT bool
c 801 CONFIG_FEATURE_OSF_LABEL bool
c 802 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 803 CONFIG_LAST_SYSTEM_ID nonbool 999
c 804 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 805 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 806 CONFIG_FEATURE_FAST_TOP bool
c 807 CONFIG_FEATURE_VOLUMEID_FAT bool
c 808 CONFIG_NSLOOKUP bool
c 809 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 810 CONFIG_FEATURE_INDIVIDUAL bool
c 811 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 812 CONFIG_PIDOF bool
c 813 CONFIG_CHOWN bool
c 814 CONFIG_CHROOT bool
c 815 CONFIG_FEATURE_CATV bool
c 816 CONFIG_CRYPTPW bool
c 817 CONFIG_FEATURE_FIND_MMIN bool
c 818 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY bool
c 819 CONFIG_FLASH_ERASEALL bool
c 820 CONFIG_ADD_SHELL bool
c 821 CONFIG_DPKG_DEB bool
c 822 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 823 CONFIG_FEATURE_CROND_SPECIAL_TIMES bool
c 824 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 825 CONFIG_FEATURE_GZIP_LEVELS bool
c 826 CONFIG_FEATURE_SKIP_ROOTFS bool
c 827 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 828 CONFIG_NL bool
c 829 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 830 CONFIG_SETPRIV bool
c 831 CONFIG_DPKG bool
c 832 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 833 CONFIG_DEVFSD_VERBOSE bool
c 834 CONFIG_PIVOT_ROOT bool
c 835 CONFIG_ZCAT bool
c 836 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 837 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 838 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 839 CONFIG_FEATURE_LS_COLOR bool
c 840 CONFIG_PMAP bool
c 841 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 842 CONFIG_SU bool
c 843 CONFIG_RPM2CPIO bool
c 844 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 845 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 846 CONFIG_MONOTONIC_SYSCALL bool
c 847 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 848 CONFIG_DUMPLEASES bool
c 849 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 850 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 851 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 852 CONFIG_RUNSV bool
c 853 CONFIG_FEATURE_AIX_LABEL bool
c 854 CONFIG_HOSTNAME bool
c 855 CONFIG_WHOIS bool
c 856 CONFIG_FEATURE_SH_READ_FRAC bool
c 857 CONFIG_NPROC bool
c 858 CONFIG_ROUTE bool
c 859 CONFIG_USE_BB_SHADOW bool
c 860 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 861 CONFIG_FEATURE_VOLUMEID_UDF bool
c 862 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 863 CONFIG_FEATURE_IPC_SYSLOG bool
c 864 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 865 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 866 CONFIG_LSOF bool
c 867 CONFIG_LOSETUP bool
c 868 CONFIG_LZOP bool
c 869 CONFIG_FEATURE_VI_DOT_CMD bool
c 870 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 871 CONFIG_FEATURE_MKSWAP_UUID bool
c 872 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 873 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 874 CONFIG_MAKEMIME bool
c 875 CONFIG_FEATURE_DATE_ISOFMT bool
c 876 CONFIG_BASH_IS_NONE choice_bool
c 877 CONFIG_REV bool
c 878 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 879 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 880 CONFIG_BB_ARCH bool
c 881 CONFIG_HUSH_GETOPTS bool
c 882 CONFIG_FEATURE_INIT_SYSLOG bool
c 883 CONFIG_IPCRM bool
c 884 CONFIG_FEATURE_SUID_CONFIG bool
c 885 CONFIG_AWK bool
c 886 CONFIG_LINK bool
c 887 CONFIG_SETFILES bool
c 888 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 889 CONFIG_SHA3_SMALL nonbool 1
c 890 CONFIG_FEATURE_UNZIP_XZ bool
c 891 CONFIG_USE_BB_CRYPT_SHA bool
c 892 CONFIG_FEATURE_VI_READONLY bool
c 893 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 894 CONFIG_FEATURE_VERBOSE bool
c 895 CONFIG_FINDFS bool
c 896 CONFIG_FEATURE_DIFF_DIR bool
c 897 CONFIG_DATE bool
c 898 CONFIG_REFORMIME bool
c 899 CONFIG_WHOAMI bool
c 900 CONFIG_HUSH_READONLY bool
c 901 CONFIG_INETD bool
c 902 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 903 CONFIG_FEATURE_IFCONFIG_HW bool
c 904 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 905 CONFIG_FEATURE_KMSG_SYSLOG bool
c 906 CONFIG_EXTRA_LDFLAGS nonbool ""
c 907 CONFIG_GETTY bool
c 908 CONFIG_FEATURE_DMESG_PRETTY bool
c 909 CONFIG_ASH_EXPAND_PRMT bool
c 910 CONFIG_LZMA bool
c 911 CONFIG_FEATURE_SH_NOFORK bool
c 912 CONFIG_FTPPUT bool
c 913 CONFIG_HUSH_MEMLEAK bool
c 914 CONFIG_SETENFORCE bool
c 915 CONFIG_FEATURE_BZIP2_DECOMPRESS bool
c 916 CONFIG_FEATURE_FIND_NOT bool
c 917 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 918 CONFIG_EXTRA_LDLIBS nonbool ""
c 919 CONFIG_SV bool
c 920 CONFIG_FEATURE_FIND_INUM bool
c 921 CONFIG_FEATURE_BLKID_TYPE bool
c 922 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 923 CONFIG_POWERTOP bool
c 924 CONFIG_IFPLUGD bool
c 925 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 926 CONFIG_NTPD bool
c 927 CONFIG_DEBUG bool
c 928 CONFIG_TOP bool
c 929 CONFIG_IFENSLAVE bool
c 930 CONFIG_FLASH_UNLOCK bool
c 931 CONFIG_ASH_CMDCMD bool
c 932 CONFIG_UNEXPAND bool
c 933 CONFIG_FEATURE_PS_WIDE bool
c 934 CONFIG_EJECT bool
c 935 CONFIG_PIE bool
c 936 CONFIG_FEATURE_TOP_INTERACTIVE bool
c 937 CONFIG_UNLZMA bool
c 938 CONFIG_SVLOGD bool
c 939 CONFIG_FEATURE_FIND_DEPTH bool
c 940 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 941 CONFIG_BASH_IS_ASH choice_bool
c 942 CONFIG_EXTRA_COMPAT bool
c 943 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 944 CONFIG_ASH_PRINTF bool
c 945 CONFIG_CHCON bool
c 946 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 947 CONFIG_POPMAILDIR bool
c 948 CONFIG_SORT bool
c 949 CONFIG_IPROUTE bool
c 950 CONFIG_LZOPCAT bool
c 951 CONFIG_READPROFILE bool
c 952 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 953 CONFIG_TCPSVD bool
c 954 CONFIG_FEATURE_LS_WIDTH bool
c 955 CONFIG_FEATURE_HUMAN_READABLE bool
c 956 CONFIG_FEATURE_UDHCPC6_RFC3646 bool
c 957 CONFIG_TOUCH bool
c 958 CONFIG_REBOOT bool
c 959 CONFIG_FEATURE_UDHCPC6_RFC4704 bool
c 960 CONFIG_HUSH_TYPE bool
c 961 CONFIG_HUSH_IF bool
c 962 CONFIG_UDHCPD bool
c 963 CONFIG_TIME bool
c 964 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 965 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 966 CONFIG_FEATURE_VOLUMEID_JFS bool
c 967 CONFIG_STTY bool
c 968 CONFIG_TTYSIZE bool
c 969 CONFIG_READAHEAD bool
c 970 CONFIG_SYSLOGD bool
c 971 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 972 CONFIG_NO_DEBUG_LIB choice_bool
c 973 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 974 CONFIG_UDPSVD bool
c 975 CONFIG_SETSERIAL bool
c 976 CONFIG_ASH_ALIAS bool
c 977 CONFIG_FEATURE_SHOW_THREADS bool
c 978 CONFIG_GETENFORCE bool
c 979 CONFIG_FEATURE_LIBBUSYBOX_STATIC bool
c 980 CONFIG_FREE bool
c 981 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 982 CONFIG_FEATURE_IPCALC_FANCY bool
c 983 CONFIG_FEATURE_FLOAT_SLEEP bool
c 984 CONFIG_FEATURE_DF_FANCY bool
c 985 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 986 CONFIG_LZOP_COMPR_HIGH bool
c 987 CONFIG_ARPING bool
c 988 CONFIG_FEATURE_CHAT_NOFAIL bool
c 989 CONFIG_ACPID bool
p cnf 989 958
266 437 -925 0
159 -715 0
29 -239 674 941 0
508 -727 0
-229 508 0
-674 -712 0
-238 746 0
29 -169 -604 674 941 0
-96 365 0
93 -257 0
318 -966 0
662 -817 0
29 -83 674 941 0
546 -759 0
-250 508 0
-235 -841 0
318 -600 0
-394 863 0
-189 -329 701 0
-116 707 -835 0
-576 589 0
86 -559 643 712 0
124 -171 0
-802 -841 0
-147 546 0
321 444 -538 0
211 -762 773 0
566 -583 663 0
264 -660 0
427 -760 0
105 -478 0
-50 461 0
347 -476 0
-176 329 949 0
-32 508 0
508 -980 0
125 -809 912 0
-89 508 0
-177 -873 0
-29 -169 0
53 -609 0
21 -454 0
318 -397 0
318 -634 0
-116 363 0
508 -565 0
-120 689 0
-323 523 0
-181 546 0
107 213 928 -977 0
28 -985 0
6 -581 0
86 -172 643 712 0
347 -386 0
-681 689 0
-95 508 0
-525 623 0
-136 508 0
485 -535 0
-17 -169 0
139 -422 0
252 -582 0
238 249 -746 0
107 -511 0
70 -277 663 752 0
-12 421 0
-178 264 -669 0
18 65 402 -563 685 689 772 0
-56 -782 0
-280 452 -962 0
22 90 -658 0
-252 878 -962 0
-218 970 0
-203 508 0
400 -890 0
51 630 -731 0
318 -973 0
51 -112 630 0
86 -132 643 712 0
247 -940 0
29 -169 -297 674 941 0
243 -663 -752 0
421 -724 0
508 -635 0
797 868 950 -986 0
-14 508 0
-79 96 0
-145 508 0
-105 124 0
124 -542 0
261 294 580 -802 0
-350 572 0
28 -361 0
452 -962 0
-56 663 752 0
177 210 873 0
-86 -941 0
-168 546 0
256 0
-255 529 0
273 -888 0
508 -846 0
-119 347 0
437 -787 0
-785 901 0
-207 318 0
347 -577 0
508 -711 0
159 -718 0
29 -604 674 941 0
268 -675 0
-435 508 0
-589 700 0
354 -784 0
-201 444 0
199 -725 0
-761 962 0
508 -969 0
-257 508 0
116 141 -707 835 0
92 -212 0
140 -548 0
86 -549 643 712 0
767 -815 0
-250 700 0
-744 754 0
318 -705 0
-261 802 0
-308 566 663 0
318 -390 0
-144 318 0
-293 413 0
354 -656 0
-231 595 0
86 643 712 -960 0
-169 -545 0
-173 252 361 962 0
-448 650 -816 0
-393 -782 0
508 -597 0
-323 437 523 0
266 -925 0
277 -663 -752 0
-160 508 0
42 -376 0
-827 842 0
347 -449 885 0
361 -956 0
-149 437 0
86 643 712 -913 0
264 -619 0
-169 -922 0
318 -334 0
-91 472 0
29 -408 674 941 0
-78 221 442 612 628 684 0
400 -511 0
566 663 -952 0
762 -773 0
-102 662 0
508 -796 0
-512 662 939 0
313 -670 0
508 -924 0
268 -431 0
588 -592 0
-167 -387 0
244 -351 0
30 329 -464 0
-141 707 0
58 -101 874 898 0
-497 947 0
141 437 -787 835 0
107 -202 -400 0
-421 724 0
-8 437 540 0
230 248 309 408 -611 659 0
-261 -294 0
437 -687 0
-35 508 0
129 -667 0
589 -779 0
198 -396 437 0
889 0
-416 477 0
22 -658 0
-324 342 0
508 -905 0
313 -603 0
-274 662 0
86 -300 643 712 0
268 -324 337 0
-555 650 -816 0
-252 452 0
508 -517 0
-94 244 0
-420 508 0
-68 -722 0
546 -945 0
437 813 -971 0
-73 625 0
-70 243 0
508 -546 0
-189 508 0
-70 243 -663 0
227 -480 0
508 -858 0
493 -751 0
-315 318 0
-252 -361 452 0
597 -832 0
-536 662 0
508 -926 0
-126 754 0
508 -523 0
-194 -214 -267 915 0
-169 -944 0
80 -773 0
-116 -141 707 -835 0
568 -871 0
-356 700 0
755 -859 0
327 -733 0
-488 767 0
-606 957 0
437 485 -535 0
-148 663 -782 0
29 86 643 674 712 -872 941 0
-259 662 0
-444 508 0
-2 516 0
-37 477 0
238 249 -836 0
-729 926 0
205 -269 0
725 -890 0
-169 -941 0
101 -874 0
-321 508 0
-486 508 0
508 -867 0
18 -821 0
-477 508 0
508 -929 0
-23 96 0
-518 725 0
-169 -423 0
426 -586 0
-525 623 -782 0
-131 508 0
-291 546 0
381 -471 0
437 -527 689 0
662 -939 0
-717 775 0
508 -895 0
-211 803 0
54 -696 0
-203 236 0
437 -537 0
703 -859 0
-863 970 0
597 -981 0
-366 508 0
400 -518 725 0
-699 812 0
-182 690 0
-194 -214 915 0
508 -539 0
-114 662 0
4 -11 0
-55 970 0
546 -887 0
86 643 -676 712 0
-865 928 0
-527 689 0
508 -834 0
-407 885 0
-459 493 771 0
-512 939 0
-379 901 0
508 -830 0
-70 277 -663 0
318 -640 0
318 -805 0
82 -979 0
-150 508 0
-192 478 0
-88 970 0
285 0
29 86 643 674 712 -911 941 0
437 -809 0
508 -636 0
-51 731 0
-307 508 0
689 831 -943 0
29 674 -931 941 0
-383 744 0
-148 -782 0
86 -510 643 712 0
263 -799 0
124 -462 0
-72 389 593 786 0
92 -801 0
546 -914 0
37 -416 477 0
437 -607 0
159 -804 0
22 -438 0
86 643 712 -881 0
-109 448 0
508 -949 0
116 -825 0
697 0
546 -732 0
318 -435 0
775 -792 0
-448 700 0
48 -354 0
-252 878 0
-134 383 0
279 -607 0
426 437 -839 0
155 0
-314 508 0
243 -663 0
107 -933 0
421 -621 0
238 249 -533 0
92 -619 0
53 -710 0
-327 670 733 0
703 755 -859 0
-59 268 337 0
318 -917 0
76 0
268 -544 0
-202 -400 0
-679 690 0
381 -589 0
252 -783 0
29 -169 -408 674 941 0
-469 508 0
-30 508 0
92 -660 0
-251 318 0
-457 620 0
-758 -782 0
-62 417 0
727 -833 0
-418 508 0
-562 725 0
235 789 802 841 0
82 -810 0
29 674 941 -976 0
508 -566 0
-210 -873 0
-818 842 0
-64 347 0
-51 700 0
-268 -324 342 0
-271 318 0
-329 508 0
80 -211 0
629 -654 0
707 -835 0
29 -169 -358 674 941 0
-789 -802 0
-216 839 0
29 -169 -423 674 941 0
165 -238 0
185 0
-525 -782 0
-70 508 0
-305 662 0
773 -837 0
-85 510 0
170 -984 0
-242 620 0
-169 -380 0
-283 508 0
268 -616 0
-31 53 0
-179 970 0
84 -850 0
268 324 -342 0
262 -388 501 0
-448 -555 650 0
318 -651 0
-390 921 0
-141 707 -835 0
277 -752 0
-237 508 0
29 -169 674 941 -976 0
-876 -941 0
508 -623 0
-47 -500 0
42 -222 0
421 -743 0
-668 -722 0
508 -579 0
-225 508 0
-71 313 0
508 -657 0
167 387 972 0
116 -687 0
-280 -361 452 0
-406 508 0
-169 -909 0
-58 101 -874 0
219 -573 0
-381 471 589 0
124 -509 0
128 -223 0
86 643 712 -900 0
-36 508 0
86 -290 643 712 0
107 -202 0
-69 252 0
-92 264 0
29 86 -227 643 674 712 941 0
84 -664 0
176 -329 -949 0
-456 620 0
508 -696 0
29 -297 674 941 0
333 -680 0
64 -893 0
-496 919 0
-253 493 0
461 -599 0
-45 893 0
86 -326 643 712 0
-122 262 0
-238 -249 746 0
107 -400 -933 0
-93 257 0
-395 662 0
86 643 712 -730 0
86 643 712 -728 0
437 -737 0
-194 -267 915 0
508 -987 0
-70 277 -752 0
420 -642 0
-652 926 0
700 -740 0
159 -879 0
-653 662 0
-139 -630 0
-428 508 0
-209 662 0
313 -567 0
252 -384 962 0
51 630 -661 0
-191 292 0
282 -329 -418 0
650 -816 0
18 65 402 -563 685 772 0
813 -971 0
96 -668 0
-598 901 0
-580 802 0
107 400 -511 0
546 -694 0
29 674 -909 941 0
-184 623 758 0
526 -824 0
-419 842 0
-41 508 0
-71 437 0
347 -575 0
-121 662 0
-167 -972 0
347 -355 0
508 -708 0
51 -369 630 0
-494 597 0
29 -169 -380 674 941 0
244 -602 0
264 -853 0
410 -647 0
-177 -210 0
318 -870 0
-5 -674 0
29 -169 674 -909 941 0
-473 897 0
-32 437 0
508 -511 0
354 -367 0
337 -794 0
417 -439 0
-862 901 0
-555 650 0
-800 812 0
101 -874 -898 0
-100 792 0
47 500 -702 0
878 -962 0
-446 546 0
28 -836 0
-387 -972 0
238 249 -286 0
508 -513 0
-121 546 0
-257 781 0
-364 559 0
-9 700 0
437 -925 0
159 -988 0
-252 508 0
327 -670 0
94 -614 0
508 -740 0
-74 757 0
-860 901 0
252 -633 962 0
400 -518 0
-175 361 0
54 -329 -696 0
302 -515 0
-48 354 0
-13 962 0
508 -790 0
262 -299 501 0
-32 -169 0
354 -624 0
-704 758 0
-547 758 0
-448 650 0
152 279 -550 0
-468 508 0
-17 29 674 941 0
508 -626 0
28 -460 0
700 -907 0
29 86 643 674 712 -856 941 0
508 -514 0
28 -217 0
-268 508 0
116 437 -687 0
-293 508 0
-83 -169 0
295 -560 0
68 -845 0
-165 238 249 0
-491 508 0
437 -830 0
413 -490 0
426 -954 0
-641 709 0
400 -811 0
-503 662 0
-275 508 0
437 -535 0
279 437 -607 0
-195 727 0
-766 830 0
547 -627 0
689 -759 0
-410 830 0
-306 444 0
-5 -712 0
508 -764 0
-340 901 0
51 630 -882 0
266 -982 0
-70 243 -752 0
51 -530 630 0
-71 313 437 0
-280 452 0
517 -908 0
92 -610 0
508 -934 0
-211 437 0
-25 86 643 712 0
29 -83 -169 674 941 0
198 -896 0
203 -236 329 0
-21 369 0
421 -516 0
-632 957 0
176 -949 0
37 -416 0
-265 313 0
124 -642 0
-359 508 0
-714 865 0
487 -679 690 0
496 -919 0
-782 -838 0
-500 702 0
13 -962 0
-211 762 0
-148 663 0
-81 508 0
86 643 -671 712 0
354 -506 0
426 -463 0
-343 689 0
663 752 -838 0
-288 545 728 739 0
90 -658 0
116 -363 0
198 -396 0
108 -347 0
-434 923 0
381 -471 -589 0
-58 101 0
129 437 -737 0
33 -139 425 -630 958 0
700 -727 0
-21 454 0
178 -969 0
-249 746 0
347 -892 0
86 643 -659 712 0
-294 802 0
-514 558 0
-296 970 0
124 420 -642 0
546 -978 0
566 663 752 782 -946 0
589 -823 0
90 -532 0
347 -869 0
-245 508 0
257 -781 0
-194 915 0
-252 -280 452 0
-318 435 459 544 895 0
-378 690 0
29 674 -922 941 0
264 -801 0
572 -682 0
513 -716 0
-398 508 0
-211 762 -773 0
508 -989 0
28 238 249 -836 0
-630 700 0
-637 714 0
-139 422 0
238 249 -424 0
-46 51 630 0
268 -324 342 0
344 -722 0
-169 -674 0
14 15 20 30 32 34 35 36 41 53 70 81 89 95 127 131 136 138 145 149 150 160 180 189 203 208 225 228 229 234 237 245 250 252 257 264 268 275 283 293 304 307 314 321 329 337 359 366 385 398 401 406 411 418 420 428 435 444 467 468 469 477 486 491 493 -508 511 513 514 517 523 534 539 546 565 566 569 572 579 584 597 613 623 626 635 636 639 657 663 691 696 708 711 727 740 752 754 756 764 771 778 790 796 798 830 834 846 858 867 895 905 924 926 929 934 949 962 969 975 980 987 989 0
-547 566 0
482 -505 0
29 -169 -239 674 941 0
-4 11 0
-353 898 0
508 -975 0
662 -672 0
508 -691 0
86 -224 643 712 0
-19 86 643 712 0
-465 689 831 0
508 -754 0
29 -169 674 -931 941 0
410 -647 830 0
-184 -782 0
-82 -118 0
662 -916 0
508 -569 0
-151 884 0
-401 508 0
318 -390 921 0
159 -289 0
-446 887 0
29 -423 674 941 0
110 -339 0
-149 508 0
-203 236 -329 0
-295 741 0
782 -946 0
96 -722 0
318 -459 0
-68 96 0
-58 101 -898 0
143 -686 0
164 -884 0
-385 508 0
-617 631 635 0
-267 915 0
268 -303 0
282 -418 0
255 -983 0
700 -901 0
-519 744 0
-484 689 0
186 -528 0
201 -444 0
29 86 227 -480 643 674 712 941 0
-263 748 0
219 -770 0
268 -564 0
-96 130 0
-180 508 0
-15 508 0
29 -358 674 941 0
-80 211 773 0
70 -243 663 752 0
252 280 361 -452 962 0
508 -778 0
-294 -580 0
597 -864 0
-208 508 0
-189 701 0
-51 -630 731 0
-169 -931 0
-184 623 758 -782 0
318 -553 0
244 -287 0
690 -720 0
238 249 -470 0
-30 464 0
29 -545 674 941 0
-393 566 663 0
511 -904 0
107 400 -811 0
53 -903 0
277 -663 0
252 -878 962 0
250 -346 0
-455 962 0
107 -811 0
86 -475 643 712 0
-690 700 0
461 -541 0
96 -365 0
906 0
-337 508 0
-228 508 0
566 663 -704 0
-563 689 0
-52 928 0
-391 698 0
-77 262 501 0
-204 689 831 0
597 -844 0
-161 176 0
700 -741 0
-875 897 0
-169 -604 0
330 0
508 -572 0
-178 -669 0
-104 262 501 0
-405 426 0
448 555 -650 816 0
400 725 -890 0
-197 313 0
-169 -976 0
18 -831 0
-40 244 0
672 -822 0
427 437 -537 0
-396 437 0
-22 86 643 712 0
-163 426 0
-26 934 0
437 -773 0
244 -479 0
319 0
421 -683 0
29 -169 674 941 -944 0
166 -312 0
92 264 -619 0
426 -492 0
318 -964 0
-211 -773 803 0
59 -187 0
-154 620 0
-214 -267 915 0
-552 626 0
318 -382 0
-16 620 0
92 -853 0
-127 508 0
170 426 588 -955 0
-483 928 0
29 674 941 -944 0
499 -891 0
211 -646 773 0
141 -787 835 0
481 0
-349 662 0
437 -527 0
437 -839 0
427 -537 0
-726 727 0
-82 -935 0
361 -959 0
-138 508 0
-6 354 0
33 -139 425 958 0
508 -756 0
194 214 267 -915 0
-143 686 0
437 -971 0
165 -249 0
96 -130 0
-3 217 245 0
758 -952 0
-377 721 0
663 752 -782 -838 0
124 -188 0
-219 244 0
125 437 -809 912 0
101 -898 0
-100 775 0
-30 -329 464 0
-115 662 0
508 -752 0
-261 -580 0
45 -893 0
347 -526 0
-409 662 0
-512 662 0
53 -829 0
318 -861 0
86 -270 643 712 0
-467 508 0
220 -258 685 910 937 0
5 674 712 0
508 -639 0
-193 597 0
29 86 -557 643 674 712 941 0
-411 508 0
-768 775 0
30 189 203 -316 329 418 696 949 0
-235 -789 0
217 245 -849 0
-374 757 0
-504 662 0
318 -322 0
508 -584 0
-108 347 0
-17 29 -169 674 941 0
-630 731 0
-789 -841 0
-234 508 0
508 -663 0
-190 885 0
-8 540 0
431 -847 0
426 -433 0
508 -771 0
-212 264 0
-304 508 0
243 -752 0
161 -176 0
508 -534 0
9 51 250 303 356 448 466 589 630 690 -700 727 740 741 842 901 907 0
63 -902 0
-773 803 0
29 -169 -545 674 941 0
-404 546 0
626 -769 0
662 -920 0
-400 -933 0
918 0
159 -174 0
-61 96 0
400 -562 725 0
700 -842 0
-7 927 0
-226 948 0
-647 830 0
-20 508 0
86 643 712 -738 0
-53 508 0
-645 698 0
-493 508 0
508 -798 0
-304 897 0
-67 417 0
-47 702 0
394 -863 0
29 86 -480 643 674 712 941 0
-8 437 0
-361 452 0
-328 865 0
435 -921 0
-100 775 792 0
-169 -408 0
318 -807 0
-86 -876 0
-252 452 -962 0
508 -613 0
-323 437 0
-39 -82 0
244 -638 0
421 -719 0
928 -936 0
-169 -239 0
-466 700 0
127 566 623 663 -758 0
69 -252 0
165 -238 -249 0
566 663 752 -946 0
508 -962 0
211 773 -803 0
-34 508 0
80 -211 -773 0
-70 277 0
318 -544 0
-241 268 0
692 -851 0
400 -562 0
426 -839 0
84 -156 0
-264 508 0
-27 29 86 643 674 712 941 0
-118 -935 0
-587 595 0
86 -429 643 712 0
421 -629 0
-116 -141 707 0
179 -970 0
264 -669 0
-169 -297 0
-240 798 0
-54 329 696 0
-354 506 0
318 -895 0
-370 527 689 0
-335 546 0
-308 758 0
29 -380 674 941 0
-331 347 0
189 329 -701 0
264 -610 0
-282 329 418 0
-56 663 752 -782 0
-370 689 0
-235 -802 0
-303 700 0
662 -776 0
-361 452 -962 0
-260 347 0
86 876 941 0
86 -489 643 712 0
-370 527 0
-905 970 0
-169 -358 0
-97 989 0
321 444 -655 0
-246 290 0
29 -169 674 -922 941 0
129 -737 0
86 643 712 -961 0
-90 354 0
-317 460 711 0
82 -723 0
