c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE choice_bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_HUSH_ULIMIT bool
c 20 CONFIG_UBIUPDATEVOL bool
c 21 CONFIG_FEATURE_KILL_REMOVED bool
c 22 CONFIG_HUSH_INTERACTIVE bool
c 23 CONFIG_UNICODE_COMBINING_WCHARS bool
c 24 CONFIG_UUDECODE bool
c 25 CONFIG_HUSH_WAIT bool
c 26 CONFIG_FEATURE_EJECT_SCSI bool
c 27 CONFIG_FEATURE_SH_STANDALONE bool
c 28 CONFIG_FEATURE_IPV6 bool
c 29 CONFIG_ASH bool
c 30 CONFIG_IPNEIGH bool
c 31 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 32 CONFIG_UNSHARE bool
c 33 CONFIG_POWEROFF bool
c 34 CONFIG_OPENVT bool
c 35 CONFIG_IONICE bool
c 36 CONFIG_SWITCH_ROOT bool
c 37 CONFIG_FEATURE_BRCTL_FANCY bool
c 38 CONFIG_MPSTAT bool
c 39 CONFIG_FEATURE_PREFER_APPLETS bool
c 40 CONFIG_FEATURE_HTTPD_PROXY bool
c 41 CONFIG_ADJTIMEX bool
c 42 CONFIG_AR bool
c 43 CONFIG_CTTYHACK bool
c 44 CONFIG_WATCH bool
c 45 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 46 CONFIG_FEATURE_INIT_QUIET bool
c 47 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 48 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 49 CONFIG_FACTOR bool
c 50 CONFIG_NC_EXTRA bool
c 51 CONFIG_LINUXRC bool
c 52 CONFIG_FEATURE_TOPMEM bool
c 53 CONFIG_IFCONFIG bool
c 54 CONFIG_FEATURE_IP_LINK bool
c 55 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 56 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 57 CONFIG_GROUPS bool
c 58 CONFIG_SENDMAIL bool
c 59 CONFIG_FEATURE_MOUNT_LOOP bool
c 60 CONFIG_MKDIR bool
c 61 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 62 CONFIG_UNICODE_WIDE_WCHARS bool
c 63 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 64 CONFIG_HEXDUMP bool
c 65 CONFIG_FEATURE_VI_UNDO bool
c 66 CONFIG_FEATURE_SEAMLESS_XZ bool
c 67 CONFIG_DEBUG_SANITIZE bool
c 68 CONFIG_FEATURE_TELNET_TTYPE bool
c 69 CONFIG_UNICODE_BIDI_SUPPORT bool
c 70 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 71 CONFIG_MODINFO bool
c 72 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 73 CONFIG_FEATURE_GREP_CONTEXT bool
c 74 CONFIG_FEATURE_DC_LIBM bool
c 75 CONFIG_FEATURE_TR_EQUIV bool
c 76 CONFIG_VOLNAME bool
c 77 CONFIG_PASSWORD_MINLEN nonbool 6
c 78 CONFIG_TFTP_DEBUG bool
c 79 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 80 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 81 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 82 CONFIG_IPCS bool
c 83 CONFIG_BUILD_LIBBUSYBOX bool
c 84 CONFIG_ASH_JOB_CONTROL bool
c 85 CONFIG_FTPD bool
c 86 CONFIG_HUSH_BRACE_EXPANSION bool
c 87 CONFIG_BASH_IS_HUSH choice_bool
c 88 CONFIG_USE_PORTABLE_CODE bool
c 89 CONFIG_FEATURE_REMOTE_LOG bool
c 90 CONFIG_FREERAMDISK bool
c 91 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 92 CONFIG_FEATURE_TASKSET_FANCY bool
c 93 CONFIG_FEATURE_FDISK_WRITABLE bool
c 94 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 95 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 96 CONFIG_SETKEYCODES bool
c 97 CONFIG_UNICODE_SUPPORT bool
c 98 CONFIG_FEATURE_ACPID_COMPAT bool
c 99 CONFIG_UNIX2DOS bool
c 100 CONFIG_SEQ bool
c 101 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 102 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 103 CONFIG_FEATURE_FIND_XDEV bool
c 104 CONFIG_LSUSB bool
c 105 CONFIG_FEATURE_TFTP_PUT bool
c 106 CONFIG_FEATURE_WTMP bool
c 107 CONFIG_SHUF bool
c 108 CONFIG_PS bool
c 109 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 110 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 111 CONFIG_SYNC bool
c 112 CONFIG_FEATURE_CLEAN_UP bool
c 113 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 114 CONFIG_NBDCLIENT bool
c 115 CONFIG_FEATURE_FIND_PERM bool
c 116 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 117 CONFIG_GZIP bool
c 118 CONFIG_CHRT bool
c 119 CONFIG_STATIC bool
c 120 CONFIG_FEATURE_VI_YANKMARK bool
c 121 CONFIG_FEATURE_TAR_FROM bool
c 122 CONFIG_FEATURE_FIND_CONTEXT bool
c 123 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 124 CONFIG_FEATURE_NON_POSIX_CP bool
c 125 CONFIG_FEATURE_UTMP bool
c 126 CONFIG_FTPGET bool
c 127 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 128 CONFIG_RMMOD bool
c 129 CONFIG_TAIL bool
c 130 CONFIG_RUN_PARTS bool
c 131 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 132 CONFIG_NANDWRITE bool
c 133 CONFIG_HUSH_TICK bool
c 134 CONFIG_MORE bool
c 135 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 136 CONFIG_DNSD bool
c 137 CONFIG_I2CDETECT bool
c 138 CONFIG_CMP bool
c 139 CONFIG_UBIMKVOL bool
c 140 CONFIG_FEATURE_CALL_TELINIT bool
c 141 CONFIG_BUSYBOX bool
c 142 CONFIG_GUNZIP bool
c 143 CONFIG_FEDORA_COMPAT bool
c 144 CONFIG_UNAME bool
c 145 CONFIG_FEATURE_VOLUMEID_XFS bool
c 146 CONFIG_FBSPLASH bool
c 147 CONFIG_TAC bool
c 148 CONFIG_LOAD_POLICY bool
c 149 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 150 CONFIG_FSFREEZE bool
c 151 CONFIG_I2CGET bool
c 152 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 153 CONFIG_MV bool
c 154 CONFIG_PATCH bool
c 155 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 156 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 157 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 158 CONFIG_PKILL bool
c 159 CONFIG_DOS2UNIX bool
c 160 CONFIG_CHAT bool
c 161 CONFIG_FEATURE_USE_SENDFILE bool
c 162 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 163 CONFIG_MKTEMP bool
c 164 CONFIG_FEATURE_LS_FILETYPES bool
c 165 CONFIG_FEATURE_SUID bool
c 166 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 167 CONFIG_READLINK bool
c 168 CONFIG_DMALLOC choice_bool
c 169 CONFIG_SETSEBOOL bool
c 170 CONFIG_NOMMU bool
c 171 CONFIG_DF bool
c 172 CONFIG_RUNLEVEL bool
c 173 CONFIG_HUSH_CASE bool
c 174 CONFIG_FEATURE_UDHCP_PORT bool
c 175 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 176 CONFIG_FEATURE_UDHCPC6_RFC4833 bool
c 177 CONFIG_FEATURE_IP_ROUTE bool
c 178 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 179 CONFIG_LFS bool
c 180 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 181 CONFIG_SETLOGCONS bool
c 182 CONFIG_SESTATUS bool
c 183 CONFIG_LOGIN_SCRIPTS bool
c 184 CONFIG_SCRIPT bool
c 185 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 186 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 187 CONFIG_RUNSVDIR bool
c 188 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 189 CONFIG_WALL bool
c 190 CONFIG_IPADDR bool
c 191 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 192 CONFIG_FEATURE_SPLIT_FANCY bool
c 193 CONFIG_FEATURE_LAST_FANCY bool
c 194 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 195 CONFIG_BZCAT bool
c 196 CONFIG_DEVFSD_FG_NP bool
c 197 CONFIG_UNCOMPRESS bool
c 198 CONFIG_FEATURE_WGET_STATUSBAR bool
c 199 CONFIG_DIFF bool
c 200 CONFIG_UNZIP bool
c 201 CONFIG_TRUNCATE bool
c 202 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 203 CONFIG_FEATURE_PS_LONG bool
c 204 CONFIG_IPRULE bool
c 205 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 206 CONFIG_RESIZE bool
c 207 CONFIG_YES bool
c 208 CONFIG_FEATURE_VOLUMEID_HFS bool
c 209 CONFIG_ARP bool
c 210 CONFIG_FEATURE_FIND_NEWER bool
c 211 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 212 CONFIG_ADDUSER bool
c 213 CONFIG_FEATURE_SUN_LABEL bool
c 214 CONFIG_PSTREE bool
c 215 CONFIG_BZIP2 bool
c 216 CONFIG_FOLD bool
c 217 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 218 CONFIG_TRACEROUTE6 bool
c 219 CONFIG_FEATURE_SYSLOGD_DUP bool
c 220 CONFIG_FEATURE_HTTPD_CGI bool
c 221 CONFIG_LZCAT bool
c 222 CONFIG_SHA1SUM bool
c 223 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 224 CONFIG_FEATURE_FANCY_TAIL bool
c 225 CONFIG_HUSH_READ bool
c 226 CONFIG_FSTRIM bool
c 227 CONFIG_FEATURE_SORT_BIG bool
c 228 CONFIG_FEATURE_SH_MATH bool
c 229 CONFIG_LINUX32 bool
c 230 CONFIG_FGCONSOLE bool
c 231 CONFIG_TEST2 bool
c 232 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 233 CONFIG_USLEEP bool
c 234 CONFIG_NICE bool
c 235 CONFIG_RFKILL bool
c 236 CONFIG_INSTALL_APPLET_DONT choice_bool
c 237 CONFIG_FEATURE_IP_RULE bool
c 238 CONFIG_VCONFIG bool
c 239 CONFIG_IFUP bool
c 240 CONFIG_ASH_GETOPTS bool
c 241 CONFIG_FEATURE_TUNCTL_UG bool
c 242 CONFIG_FEATURE_MOUNT_FLAGS bool
c 243 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 244 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 245 CONFIG_HTTPD bool
c 246 CONFIG_TRACEROUTE bool
c 247 CONFIG_HUSH_LOCAL bool
c 248 CONFIG_TEE bool
c 249 CONFIG_TEST bool
c 250 CONFIG_IFDOWN bool
c 251 CONFIG_NAMEIF bool
c 252 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 253 CONFIG_UDHCPC bool
c 254 CONFIG_FEATURE_SWAPON_PRI bool
c 255 CONFIG_ID bool
c 256 CONFIG_FEATURE_FANCY_SLEEP bool
c 257 CONFIG_MD5_SMALL nonbool 1
c 258 CONFIG_BEEP bool
c 259 CONFIG_FEATURE_LZMA_FAST bool
c 260 CONFIG_FEATURE_FIND_MTIME bool
c 261 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 262 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 263 CONFIG_TFTP bool
c 264 CONFIG_FEATURE_CPIO_O bool
c 265 CONFIG_FDISK bool
c 266 CONFIG_FEATURE_WGET_TIMEOUT bool
c 267 CONFIG_IPCALC bool
c 268 CONFIG_BUNZIP2 bool
c 269 CONFIG_MOUNT bool
c 270 CONFIG_FEATURE_RESIZE_PRINT bool
c 271 CONFIG_HUSH_PRINTF bool
c 272 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 273 CONFIG_HOSTID bool
c 274 CONFIG_EXPR bool
c 275 CONFIG_FEATURE_FIND_USER bool
c 276 CONFIG_FEATURE_DEVFS bool
c 277 CONFIG_FEATURE_RTMINMAX bool
c 278 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 279 CONFIG_BLKDISCARD bool
c 280 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 281 CONFIG_CP bool
c 282 CONFIG_DHCPRELAY bool
c 283 CONFIG_MICROCOM bool
c 284 CONFIG_FEATURE_IP_TUNNEL bool
c 285 CONFIG_PARTPROBE bool
c 286 CONFIG_CHPST bool
c 287 CONFIG_PREFIX nonbool "./_install"
c 288 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 289 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 290 CONFIG_FEATURE_FANCY_ECHO bool
c 291 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 292 CONFIG_HUSH_FUNCTIONS bool
c 293 CONFIG_RUNCON bool
c 294 CONFIG_SPLIT bool
c 295 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 296 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 297 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 298 CONFIG_FEATURE_SYSLOGD_CFG bool
c 299 CONFIG_ASH_INTERNAL_GLOB bool
c 300 CONFIG_SED bool
c 301 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 302 CONFIG_HUSH_TRAP bool
c 303 CONFIG_RESET bool
c 304 CONFIG_BBCONFIG bool
c 305 CONFIG_FEATURE_MOUNT_NFS bool
c 306 CONFIG_FEATURE_DATE_NANO bool
c 307 CONFIG_FEATURE_FIND_PRUNE bool
c 308 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 309 CONFIG_SLATTACH bool
c 310 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 311 CONFIG_TEST1 bool
c 312 CONFIG_FEATURE_UNIX_LOCAL bool
c 313 CONFIG_LSSCSI bool
c 314 CONFIG_FEATURE_READLINK_FOLLOW bool
c 315 CONFIG_WGET bool
c 316 CONFIG_RX bool
c 317 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 318 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 319 CONFIG_FEATURE_FANCY_PING bool
c 320 CONFIG_VOLUMEID hidden_bool
c 321 CONFIG_EXTRA_CFLAGS nonbool ""
c 322 CONFIG_ENVDIR bool
c 323 CONFIG_LOADFONT bool
c 324 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 325 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 326 CONFIG_FEATURE_MTAB_SUPPORT bool
c 327 CONFIG_NOHUP bool
c 328 CONFIG_HUSH_RANDOM_SUPPORT bool
c 329 CONFIG_TLS hidden_bool
c 330 CONFIG_FEATURE_TOP_DECIMALS bool
c 331 CONFIG_IP bool
c 332 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 333 CONFIG_FEATURE_VI_COLON bool
c 334 CONFIG_LSPCI bool
c 335 CONFIG_HEAD bool
c 336 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 337 CONFIG_MATCHPATHCON bool
c 338 CONFIG_FEATURE_USE_BSS_TAIL bool
c 339 CONFIG_UMOUNT bool
c 340 CONFIG_DIRNAME bool
c 341 CONFIG_FEATURE_SYNC_FANCY bool
c 342 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 343 CONFIG_CLEAR bool
c 344 CONFIG_FEATURE_MOUNT_FAKE bool
c 345 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 346 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 347 CONFIG_LOCALE_SUPPORT bool
c 348 CONFIG_PASTE bool
c 349 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 350 CONFIG_VI bool
c 351 CONFIG_TIMEOUT bool
c 352 CONFIG_FEATURE_FIND_PRINT0 bool
c 353 CONFIG_FEATURE_NETSTAT_PRG bool
c 354 CONFIG_FEATURE_HTTPD_RANGES bool
c 355 CONFIG_STRINGS bool
c 356 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 357 CONFIG_FEATURE_EDITING bool
c 358 CONFIG_FEATURE_VI_SET bool
c 359 CONFIG_SULOGIN bool
c 360 CONFIG_RDATE bool
c 361 CONFIG_ASH_IDLE_TIMEOUT bool
c 362 CONFIG_FDFLUSH bool
c 363 CONFIG_SUM bool
c 364 CONFIG_UDHCPC6 bool
c 365 CONFIG_CKSUM bool
c 366 CONFIG_GZIP_FAST nonbool 0
c 367 CONFIG_HUSH_EXPORT_N bool
c 368 CONFIG_SUBST_WCHAR nonbool 63
c 369 CONFIG_I2CSET bool
c 370 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 371 CONFIG_KILLALL5 bool
c 372 CONFIG_FEATURE_USE_INITTAB bool
c 373 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 374 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 375 CONFIG_SETSID bool
c 376 CONFIG_INSTALL_NO_USR bool
c 377 CONFIG_SVC bool
c 378 CONFIG_FEATURE_TR_CLASSES bool
c 379 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 380 CONFIG_UNXZ bool
c 381 CONFIG_FEATURE_AR_CREATE bool
c 382 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 383 CONFIG_FEATURE_SECURETTY bool
c 384 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 385 CONFIG_ASH_HELP bool
c 386 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 387 CONFIG_FEATURE_VOLUMEID_EXT bool
c 388 CONFIG_FEATURE_MDEV_RENAME bool
c 389 CONFIG_FEATURE_UDHCP_8021Q bool
c 390 CONFIG_LINUX64 bool
c 391 CONFIG_FEATURE_VI_SETOPTS bool
c 392 CONFIG_EFENCE choice_bool
c 393 CONFIG_FEATURE_TFTP_GET bool
c 394 CONFIG_FGREP bool
c 395 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 396 CONFIG_FEATURE_VERBOSE_USAGE bool
c 397 CONFIG_SMEMCAP bool
c 398 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 399 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 400 CONFIG_FEATURE_FIND_PATH bool
c 401 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 402 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 403 CONFIG_FDFORMAT bool
c 404 CONFIG_MKFIFO bool
c 405 CONFIG_DESKTOP bool
c 406 CONFIG_UBIRMVOL bool
c 407 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 408 CONFIG_PIPE_PROGRESS bool
c 409 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 410 CONFIG_RESTORECON bool
c 411 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 412 CONFIG_UBIATTACH bool
c 413 CONFIG_FEATURE_AWK_LIBM bool
c 414 CONFIG_ASH_TEST bool
c 415 CONFIG_FEATURE_FIND_SIZE bool
c 416 CONFIG_FEATURE_SETPRIV_CAPABILITIES bool
c 417 CONFIG_NSENTER bool
c 418 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 419 CONFIG_ENV bool
c 420 CONFIG_STAT bool
c 421 CONFIG_LPD bool
c 422 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 423 CONFIG_FEATURE_BRCTL_SHOW bool
c 424 CONFIG_TELNET bool
c 425 CONFIG_IPTUNNEL bool
c 426 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 427 CONFIG_FEATURE_SU_SYSLOG bool
c 428 CONFIG_UPTIME bool
c 429 CONFIG_LESS bool
c 430 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 431 CONFIG_ASH_BASH_COMPAT bool
c 432 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 433 CONFIG_HALT bool
c 434 CONFIG_LS bool
c 435 CONFIG_START_STOP_DAEMON bool
c 436 CONFIG_DUMPKMAP bool
c 437 CONFIG_HUSH_UNSET bool
c 438 CONFIG_PRINTF bool
c 439 CONFIG_FEATURE_MOUNT_FSTAB bool
c 440 CONFIG_LOGNAME bool
c 441 CONFIG_FEATURE_LS_RECURSIVE bool
c 442 CONFIG_FEATURE_POWERTOP_INTERACTIVE bool
c 443 CONFIG_BLKID bool
c 444 CONFIG_PGREP bool
c 445 CONFIG_LONG_OPTS bool
c 446 CONFIG_HUSH_JOB bool
c 447 CONFIG_FEATURE_TELNET_WIDTH bool
c 448 CONFIG_MAN bool
c 449 CONFIG_MKPASSWD bool
c 450 CONFIG_SHA512SUM bool
c 451 CONFIG_BB_SYSCTL bool
c 452 CONFIG_SETFONT bool
c 453 CONFIG_PWDX bool
c 454 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 455 CONFIG_SHRED bool
c 456 CONFIG_PASSWD bool
c 457 CONFIG_FEATURE_ALLOW_EXEC bool
c 458 CONFIG_ED bool
c 459 CONFIG_CAL bool
c 460 CONFIG_UDHCP_DEBUG nonbool 9
c 461 CONFIG_FEATURE_HWIB bool
c 462 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 463 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 464 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 465 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 466 CONFIG_INOTIFYD bool
c 467 CONFIG_FEATURE_SWAPONOFF_LABEL bool
c 468 CONFIG_PING6 bool
c 469 CONFIG_NC bool
c 470 CONFIG_USERS bool
c 471 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 472 CONFIG_FEATURE_IP_NEIGH bool
c 473 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 474 CONFIG_FAKEIDENTD bool
c 475 CONFIG_WATCHDOG bool
c 476 CONFIG_UEVENT bool
c 477 CONFIG_MKDOSFS bool
c 478 CONFIG_FEATURE_IFUPDOWN_IP bool
c 479 CONFIG_CRONTAB bool
c 480 CONFIG_TASKSET bool
c 481 CONFIG_FEATURE_DATE_COMPAT bool
c 482 CONFIG_FLASH_LOCK bool
c 483 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 484 CONFIG_BRCTL bool
c 485 CONFIG_LAST bool
c 486 CONFIG_FEATURE_HTTPD_GZIP bool
c 487 CONFIG_FEATURE_SH_MATH_64 bool
c 488 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 489 CONFIG_WC bool
c 490 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 491 CONFIG_FEATURE_TAR_CREATE bool
c 492 CONFIG_GETOPT bool
c 493 CONFIG_MKE2FS bool
c 494 CONFIG_PAM bool
c 495 CONFIG_FEATURE_CATN bool
c 496 CONFIG_HUSH_MODE_X bool
c 497 CONFIG_FEATURE_STAT_FORMAT bool
c 498 CONFIG_MKFS_REISER bool
c 499 CONFIG_FEATURE_LS_SORTFILES bool
c 500 CONFIG_SWAPON bool
c 501 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 502 CONFIG_CHMOD bool
c 503 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 504 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 505 CONFIG_UNIT_TEST bool
c 506 CONFIG_USE_BB_CRYPT bool
c 507 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 508 CONFIG_TFTPD bool
c 509 CONFIG_REALPATH bool
c 510 CONFIG_FEATURE_FIND_LINKS bool
c 511 CONFIG_FEATURE_FIND_REGEX bool
c 512 CONFIG_FEATURE_WC_LARGE bool
c 513 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 514 CONFIG_UNIQ bool
c 515 CONFIG_PLATFORM_LINUX hidden_bool
c 516 CONFIG_WHO bool
c 517 CONFIG_HUSH_BASH_COMPAT bool
c 518 CONFIG_FEATURE_PS_TIME bool
c 519 CONFIG_FEATURE_FIND_DELETE bool
c 520 CONFIG_HWCLOCK bool
c 521 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 522 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 523 CONFIG_FEATURE_LESS_WINCH bool
c 524 CONFIG_DMESG bool
c 525 CONFIG_FEATURE_UNZIP_BZIP2 bool
c 526 CONFIG_FEATURE_MDEV_EXEC bool
c 527 CONFIG_MT bool
c 528 CONFIG_MKNOD bool
c 529 CONFIG_MOUNTPOINT bool
c 530 CONFIG_SETCONSOLE bool
c 531 CONFIG_KILLALL bool
c 532 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 533 CONFIG_FEATURE_VI_SEARCH bool
c 534 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 535 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 536 CONFIG_SLEEP bool
c 537 CONFIG_FEATURE_INIT_COREDUMPS bool
c 538 CONFIG_WERROR bool
c 539 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 540 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 541 CONFIG_UBIDETACH bool
c 542 CONFIG_FEATURE_GETOPT_LONG bool
c 543 CONFIG_FEATURE_FIND_TYPE bool
c 544 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 545 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 546 CONFIG_LOADKMAP bool
c 547 CONFIG_INSTALL bool
c 548 CONFIG_NC_110_COMPAT bool
c 549 CONFIG_W bool
c 550 CONFIG_FUSER bool
c 551 CONFIG_FEATURE_MOUNT_LABEL bool
c 552 CONFIG_ASH_ECHO bool
c 553 CONFIG_SELINUX bool
c 554 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 555 CONFIG_FEATURE_INSTALLER bool
c 556 CONFIG_HUSH_KILL bool
c 557 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 558 CONFIG_BASE64 bool
c 559 CONFIG_FEATURE_FBSET_FANCY bool
c 560 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 561 CONFIG_FALLOCATE bool
c 562 CONFIG_CHPASSWD bool
c 563 CONFIG_VLOCK bool
c 564 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 565 CONFIG_KLOGD bool
c 566 CONFIG_HUSH_EXPORT bool
c 567 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 568 CONFIG_HD bool
c 569 CONFIG_FEATURE_UNZIP_LZMA bool
c 570 CONFIG_FEATURE_TAR_AUTODETECT bool
c 571 CONFIG_FEATURE_MOUNT_HELPERS bool
c 572 CONFIG_ETHER_WAKE bool
c 573 CONFIG_INSMOD bool
c 574 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 575 CONFIG_MKSWAP bool
c 576 CONFIG_KBD_MODE bool
c 577 CONFIG_RENICE bool
c 578 CONFIG_CHATTR bool
c 579 CONFIG_NETSTAT bool
c 580 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 581 CONFIG_OD bool
c 582 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 583 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 584 CONFIG_FEATURE_VI_8BIT bool
c 585 CONFIG_REMOVE_SHELL bool
c 586 CONFIG_CONSPY bool
c 587 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 588 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 589 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 590 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS bool
c 591 CONFIG_RTCWAKE bool
c 592 CONFIG_TTY bool
c 593 CONFIG_FEATURE_LS_USERNAME bool
c 594 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 595 CONFIG_DU bool
c 596 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 597 CONFIG_CROND bool
c 598 CONFIG_PWD bool
c 599 CONFIG_INCLUDE_SUSv2 bool
c 600 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 601 CONFIG_EGREP bool
c 602 CONFIG_DEVMEM bool
c 603 CONFIG_BOOTCHARTD bool
c 604 CONFIG_COMM bool
c 605 CONFIG_HDPARM bool
c 606 CONFIG_FEATURE_INETD_RPC bool
c 607 CONFIG_NC_SERVER bool
c 608 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 609 CONFIG_UNLINK bool
c 610 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 611 CONFIG_FEATURE_WGET_OPENSSL bool
c 612 CONFIG_ASH_RANDOM_SUPPORT bool
c 613 CONFIG_RPM bool
c 614 CONFIG_FEATURE_TOUCH_NODEREF bool
c 615 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 616 CONFIG_TUNE2FS bool
c 617 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 618 CONFIG_FEATURE_SGI_LABEL bool
c 619 CONFIG_FEATURE_TEST_64 bool
c 620 CONFIG_SHA256SUM bool
c 621 CONFIG_CHVT bool
c 622 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 623 CONFIG_FLOCK bool
c 624 CONFIG_FEATURE_MOUNT_CIFS bool
c 625 CONFIG_FEATURE_MINIX2 bool
c 626 CONFIG_FEATURE_DEVPTS bool
c 627 CONFIG_FEATURE_FDISK_ADVANCED bool
c 628 CONFIG_XARGS bool
c 629 CONFIG_FEATURE_LESS_BRACKETS bool
c 630 CONFIG_DELUSER bool
c 631 CONFIG_LSMOD bool
c 632 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 633 CONFIG_DC bool
c 634 CONFIG_FBSET bool
c 635 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 636 CONFIG_SHA3SUM bool
c 637 CONFIG_FEATURE_LESS_DASHCMD bool
c 638 CONFIG_INIT bool
c 639 CONFIG_FSCK_MINIX bool
c 640 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 641 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 642 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 643 CONFIG_MKFS_MINIX bool
c 644 CONFIG_DEALLOCVT bool
c 645 CONFIG_FEATURE_TOP_SMP_CPU bool
c 646 CONFIG_FEATURE_HTTPD_SETUID bool
c 647 CONFIG_UBIRENAME bool
c 648 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 649 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 650 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 651 CONFIG_HUSH bool
c 652 CONFIG_BASENAME bool
c 653 CONFIG_FEATURE_COMPRESS_USAGE bool
c 654 CONFIG_FEATURE_CHECK_NAMES bool
c 655 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES bool
c 656 CONFIG_RM bool
c 657 CONFIG_LN bool
c 658 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 659 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 660 CONFIG_FEATURE_NTPD_SERVER bool
c 661 CONFIG_FEATURE_FIND_PAREN bool
c 662 CONFIG_FEATURE_LESS_LINENUMS bool
c 663 CONFIG_FEATURE_LOADFONT_RAW bool
c 664 CONFIG_FEATURE_EDITING_VI bool
c 665 CONFIG_SHOWKEY bool
c 666 CONFIG_HUSH_SAVEHISTORY bool
c 667 CONFIG_HUSH_TEST bool
c 668 CONFIG_FEATURE_GPT_LABEL bool
c 669 CONFIG_FEATURE_INIT_SCTTY bool
c 670 CONFIG_FIND bool
c 671 CONFIG_MODPROBE bool
c 672 CONFIG_FEATURE_FTPD_WRITE bool
c 673 CONFIG_CUT bool
c 674 CONFIG_XXD bool
c 675 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 676 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 677 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 678 CONFIG_FEATURE_WGET_HTTPS bool
c 679 CONFIG_HUSH_SET bool
c 680 CONFIG_FEATURE_FIND_EXEC bool
c 681 CONFIG_XZCAT bool
c 682 CONFIG_SH_IS_ASH choice_bool
c 683 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 684 CONFIG_HUSH_LOOPS bool
c 685 CONFIG_LPR bool
c 686 CONFIG_SETUIDGID bool
c 687 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 688 CONFIG_FEATURE_FANCY_HEAD bool
c 689 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 690 CONFIG_FEATURE_NETSTAT_WIDE bool
c 691 CONFIG_FEATURE_LESS_REGEXP bool
c 692 CONFIG_MD5SUM bool
c 693 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 694 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 695 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 696 CONFIG_FALSE bool
c 697 CONFIG_TAR bool
c 698 CONFIG_LOGIN bool
c 699 CONFIG_NANDDUMP bool
c 700 CONFIG_MESG bool
c 701 CONFIG_SCRIPTREPLAY bool
c 702 CONFIG_GETSEBOOL bool
c 703 CONFIG_NMETER bool
c 704 CONFIG_IPLINK bool
c 705 CONFIG_SYSROOT nonbool ""
c 706 CONFIG_SHOW_USAGE bool
c 707 CONFIG_FEATURE_PIDOF_SINGLE bool
c 708 CONFIG_FEATURE_SYSLOG hidden_bool
c 709 CONFIG_FEATURE_IP_ADDRESS bool
c 710 CONFIG_MAKEDEVS bool
c 711 CONFIG_FEATURE_SHADOWPASSWDS bool
c 712 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 713 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 714 CONFIG_PRINTENV bool
c 715 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 716 CONFIG_FEATURE_GZIP_DECOMPRESS bool
c 717 CONFIG_SETARCH bool
c 718 CONFIG_DELGROUP bool
c 719 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 720 CONFIG_PING bool
c 721 CONFIG_SH_IS_HUSH choice_bool
c 722 CONFIG_IOSTAT bool
c 723 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 724 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 725 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 726 CONFIG_FEATURE_DD_STATUS bool
c 727 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 728 CONFIG_FEATURE_LESS_TRUNCATE bool
c 729 CONFIG_FEATURE_NOLOGIN bool
c 730 CONFIG_LOGREAD bool
c 731 CONFIG_UNICODE_USING_LOCALE bool
c 732 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 733 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 734 CONFIG_FEATURE_UNZIP_CDF bool
c 735 CONFIG_DEVFSD_MODLOAD bool
c 736 CONFIG_DEVFSD bool
c 737 CONFIG_HUSH_ECHO bool
c 738 CONFIG_FEATURE_NTPD_CONF bool
c 739 CONFIG_HUSH_HELP bool
c 740 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 741 CONFIG_SELINUXENABLED bool
c 742 CONFIG_SSL_CLIENT bool
c 743 CONFIG_FSYNC bool
c 744 CONFIG_IOCTL_HEX2STR_ERROR bool
c 745 CONFIG_DNSDOMAINNAME bool
c 746 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 747 CONFIG_HUSH_UMASK bool
c 748 CONFIG_ECHO bool
c 749 CONFIG_ZCIP bool
c 750 CONFIG_TELNETD bool
c 751 CONFIG_FLASHCP bool
c 752 CONFIG_FEATURE_LESS_MARKS bool
c 753 CONFIG_FEATURE_MDEV_CONF bool
c 754 CONFIG_TRUE bool
c 755 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 756 CONFIG_RDEV bool
c 757 CONFIG_CPIO bool
c 758 CONFIG_FSCK bool
c 759 CONFIG_FEATURE_ETC_NETWORKS bool
c 760 CONFIG_FEATURE_SWAPON_DISCARD bool
c 761 CONFIG_DEPMOD bool
c 762 CONFIG_CHGRP bool
c 763 CONFIG_MDEV bool
c 764 CONFIG_USE_BB_PWD_GRP bool
c 765 CONFIG_MKFS_VFAT bool
c 766 CONFIG_TR bool
c 767 CONFIG_FEATURE_2_4_MODULES bool
c 768 CONFIG_FEATURE_TAR_SELINUX bool
c 769 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 770 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 771 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 772 CONFIG_LAST_ID nonbool 60000
c 773 CONFIG_EXPAND bool
c 774 CONFIG_UBIRSVOL bool
c 775 CONFIG_ENVUIDGID bool
c 776 CONFIG_FEATURE_SETPRIV_DUMP bool
c 777 CONFIG_CAT bool
c 778 CONFIG_FEATURE_DD_IBS_OBS bool
c 779 CONFIG_FEATURE_FBSET_READMODE bool
c 780 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 781 CONFIG_SWAPOFF bool
c 782 CONFIG_FEATURE_SEAMLESS_Z bool
c 783 CONFIG_ADDGROUP bool
c 784 CONFIG_XZ bool
c 785 CONFIG_DD bool
c 786 CONFIG_FEATURE_FIND_GROUP bool
c 787 CONFIG_RMDIR bool
c 788 CONFIG_FATATTR bool
c 789 CONFIG_FEATURE_CROND_D bool
c 790 CONFIG_LPQ bool
c 791 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 792 CONFIG_MODPROBE_SMALL bool
c 793 CONFIG_FEATURE_UDHCPC_ARPING bool
c 794 CONFIG_FEATURE_REVERSE_SEARCH bool
c 795 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 796 CONFIG_GREP bool
c 797 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 798 CONFIG_PSCAN bool
c 799 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 800 CONFIG_I2CDUMP bool
c 801 CONFIG_SOFTLIMIT bool
c 802 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 803 CONFIG_BLOCKDEV bool
c 804 CONFIG_FEATURE_UMOUNT_ALL bool
c 805 CONFIG_UUENCODE bool
c 806 CONFIG_MKFS_EXT2 bool
c 807 CONFIG_UNLZOP bool
c 808 CONFIG_TUNCTL bool
c 809 CONFIG_FEATURE_CPIO_P bool
c 810 CONFIG_FEATURE_PIDOF_OMIT bool
c 811 CONFIG_FEATURE_OSF_LABEL bool
c 812 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 813 CONFIG_LAST_SYSTEM_ID nonbool 999
c 814 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 815 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 816 CONFIG_FEATURE_FAST_TOP bool
c 817 CONFIG_FEATURE_VOLUMEID_FAT bool
c 818 CONFIG_NSLOOKUP bool
c 819 CONFIG_FEATURE_NSENTER_LONG_OPTS bool
c 820 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 821 CONFIG_FEATURE_INDIVIDUAL bool
c 822 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 823 CONFIG_PIDOF bool
c 824 CONFIG_CHOWN bool
c 825 CONFIG_CHROOT bool
c 826 CONFIG_FEATURE_CATV bool
c 827 CONFIG_CRYPTPW bool
c 828 CONFIG_FEATURE_FIND_MMIN bool
c 829 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY bool
c 830 CONFIG_FLASH_ERASEALL bool
c 831 CONFIG_ADD_SHELL bool
c 832 CONFIG_DPKG_DEB bool
c 833 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 834 CONFIG_FEATURE_CROND_SPECIAL_TIMES bool
c 835 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 836 CONFIG_FEATURE_GZIP_LEVELS bool
c 837 CONFIG_FEATURE_SKIP_ROOTFS bool
c 838 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 839 CONFIG_NL bool
c 840 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 841 CONFIG_SETPRIV bool
c 842 CONFIG_DPKG bool
c 843 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 844 CONFIG_DEVFSD_VERBOSE bool
c 845 CONFIG_PIVOT_ROOT bool
c 846 CONFIG_ZCAT bool
c 847 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 848 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 849 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 850 CONFIG_FEATURE_LS_COLOR bool
c 851 CONFIG_PMAP bool
c 852 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 853 CONFIG_SU bool
c 854 CONFIG_RPM2CPIO bool
c 855 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 856 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 857 CONFIG_MONOTONIC_SYSCALL bool
c 858 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 859 CONFIG_DUMPLEASES bool
c 860 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 861 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 862 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 863 CONFIG_RUNSV bool
c 864 CONFIG_FEATURE_AIX_LABEL bool
c 865 CONFIG_HOSTNAME bool
c 866 CONFIG_WHOIS bool
c 867 CONFIG_FEATURE_SH_READ_FRAC bool
c 868 CONFIG_NPROC bool
c 869 CONFIG_ROUTE bool
c 870 CONFIG_USE_BB_SHADOW bool
c 871 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 872 CONFIG_FEATURE_VOLUMEID_UDF bool
c 873 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 874 CONFIG_FEATURE_IPC_SYSLOG bool
c 875 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 876 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 877 CONFIG_LSOF bool
c 878 CONFIG_LOSETUP bool
c 879 CONFIG_LZOP bool
c 880 CONFIG_FEATURE_VI_DOT_CMD bool
c 881 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 882 CONFIG_FEATURE_MKSWAP_UUID bool
c 883 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 884 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 885 CONFIG_MAKEMIME bool
c 886 CONFIG_FEATURE_DATE_ISOFMT bool
c 887 CONFIG_BASH_IS_NONE choice_bool
c 888 CONFIG_REV bool
c 889 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 890 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 891 CONFIG_BB_ARCH bool
c 892 CONFIG_FEATURE_INIT_SYSLOG bool
c 893 CONFIG_IPCRM bool
c 894 CONFIG_FEATURE_SUID_CONFIG bool
c 895 CONFIG_AWK bool
c 896 CONFIG_LINK bool
c 897 CONFIG_SETFILES bool
c 898 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 899 CONFIG_SHA3_SMALL nonbool 1
c 900 CONFIG_FEATURE_UNZIP_XZ bool
c 901 CONFIG_USE_BB_CRYPT_SHA bool
c 902 CONFIG_FEATURE_VI_READONLY bool
c 903 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 904 CONFIG_FEATURE_VERBOSE bool
c 905 CONFIG_FINDFS bool
c 906 CONFIG_FEATURE_DIFF_DIR bool
c 907 CONFIG_DATE bool
c 908 CONFIG_REFORMIME bool
c 909 CONFIG_WHOAMI bool
c 910 CONFIG_HUSH_READONLY bool
c 911 CONFIG_INETD bool
c 912 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 913 CONFIG_FEATURE_IFCONFIG_HW bool
c 914 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 915 CONFIG_FEATURE_KMSG_SYSLOG bool
c 916 CONFIG_EXTRA_LDFLAGS nonbool ""
c 917 CONFIG_GETTY bool
c 918 CONFIG_FEATURE_DMESG_PRETTY bool
c 919 CONFIG_ASH_EXPAND_PRMT bool
c 920 CONFIG_LZMA bool
c 921 CONFIG_FEATURE_SH_NOFORK bool
c 922 CONFIG_FTPPUT bool
c 923 CONFIG_HUSH_MEMLEAK bool
c 924 CONFIG_SETENFORCE bool
c 925 CONFIG_FEATURE_BZIP2_DECOMPRESS bool
c 926 CONFIG_FEATURE_FIND_NOT bool
c 927 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 928 CONFIG_EXTRA_LDLIBS nonbool ""
c 929 CONFIG_SV bool
c 930 CONFIG_FEATURE_FIND_INUM bool
c 931 CONFIG_FEATURE_BLKID_TYPE bool
c 932 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 933 CONFIG_POWERTOP bool
c 934 CONFIG_IFPLUGD bool
c 935 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 936 CONFIG_NTPD bool
c 937 CONFIG_DEBUG bool
c 938 CONFIG_TOP bool
c 939 CONFIG_IFENSLAVE bool
c 940 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 941 CONFIG_FLASH_UNLOCK bool
c 942 CONFIG_ASH_CMDCMD bool
c 943 CONFIG_UNEXPAND bool
c 944 CONFIG_FEATURE_PS_WIDE bool
c 945 CONFIG_EJECT bool
c 946 CONFIG_PIE bool
c 947 CONFIG_FEATURE_TOP_INTERACTIVE bool
c 948 CONFIG_UNLZMA bool
c 949 CONFIG_SVLOGD bool
c 950 CONFIG_FEATURE_FIND_DEPTH bool
c 951 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 952 CONFIG_BASH_IS_ASH choice_bool
c 953 CONFIG_EXTRA_COMPAT bool
c 954 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 955 CONFIG_ASH_PRINTF bool
c 956 CONFIG_CHCON bool
c 957 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 958 CONFIG_POPMAILDIR bool
c 959 CONFIG_SORT bool
c 960 CONFIG_IPROUTE bool
c 961 CONFIG_LZOPCAT bool
c 962 CONFIG_READPROFILE bool
c 963 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 964 CONFIG_TCPSVD bool
c 965 CONFIG_FEATURE_LS_WIDTH bool
c 966 CONFIG_FEATURE_HUMAN_READABLE bool
c 967 CONFIG_FEATURE_UDHCPC6_RFC3646 bool
c 968 CONFIG_TOUCH bool
c 969 CONFIG_REBOOT bool
c 970 CONFIG_FEATURE_UDHCPC6_RFC4704 bool
c 971 CONFIG_HUSH_TYPE bool
c 972 CONFIG_HUSH_IF bool
c 973 CONFIG_UDHCPD bool
c 974 CONFIG_TIME bool
c 975 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 976 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 977 CONFIG_FEATURE_VOLUMEID_JFS bool
c 978 CONFIG_STTY bool
c 979 CONFIG_TTYSIZE bool
c 980 CONFIG_READAHEAD bool
c 981 CONFIG_SYSLOGD bool
c 982 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 983 CONFIG_NO_DEBUG_LIB choice_bool
c 984 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 985 CONFIG_UDPSVD bool
c 986 CONFIG_SETSERIAL bool
c 987 CONFIG_ASH_ALIAS bool
c 988 CONFIG_FEATURE_SHOW_THREADS bool
c 989 CONFIG_GETENFORCE bool
c 990 CONFIG_FEATURE_LIBBUSYBOX_STATIC bool
c 991 CONFIG_FREE bool
c 992 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 993 CONFIG_FEATURE_IPCALC_FANCY bool
c 994 CONFIG_FEATURE_FLOAT_SLEEP bool
c 995 CONFIG_FEATURE_DF_FANCY bool
c 996 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 997 CONFIG_LZOP_COMPR_HIGH bool
c 998 CONFIG_ARPING bool
c 999 CONFIG_FEATURE_CHAT_NOFAIL bool
c 1000 CONFIG_ACPID bool
p cnf 1000 998
269 -305 0
253 -389 973 0
-236 -812 0
-676 -731 0
53 -913 0
-874 981 0
212 -654 783 0
-276 515 0
-682 -721 0
-386 479 597 0
-195 -215 925 0
445 -940 0
-767 -792 0
-382 730 0
-170 -431 0
281 -615 0
-583 597 0
71 -278 671 761 0
429 -629 0
670 -930 0
434 -965 0
-204 237 0
916 0
-493 515 0
29 87 651 682 721 -921 952 0
278 -761 0
29 -170 -431 682 952 0
29 682 -932 952 0
-342 911 0
-738 936 0
435 -544 0
515 -518 0
-810 823 0
-534 697 0
515 -800 0
364 -970 0
251 -349 0
-886 907 0
239 250 -432 0
-253 -282 460 0
515 -736 0
265 -864 0
785 -802 0
-316 515 0
533 -835 0
244 -671 -761 0
-282 460 0
445 -797 0
-61 553 956 0
-268 925 0
-258 791 0
177 -960 0
102 -885 -908 0
37 -423 0
320 -551 0
-337 553 0
-170 -240 0
-101 802 0
117 445 -695 0
405 -525 0
117 -366 0
-61 445 956 0
-640 968 0
94 -258 0
-239 -250 755 0
13 -973 0
87 -133 651 721 0
236 799 812 852 0
-170 -385 0
-320 443 467 551 905 0
420 -497 0
-116 670 0
29 -84 682 952 0
29 682 952 -955 0
22 91 -666 0
-52 938 0
29 -431 682 952 0
91 -539 0
445 -715 773 0
-247 292 0
506 -901 0
357 -632 0
553 -702 0
58 -102 885 908 0
-519 670 0
166 -239 -250 0
434 -593 0
81 -212 -783 0
-323 515 0
-812 -852 0
-109 350 0
29 -552 682 952 0
29 -170 682 952 -955 0
445 492 -542 0
515 -524 0
-235 515 0
126 -820 922 0
274 -898 0
-310 573 671 0
515 -761 0
320 -881 0
141 -555 0
-139 515 0
-51 -638 740 0
212 -280 0
108 -944 0
-543 670 0
-511 670 0
-532 631 0
515 -845 0
515 -808 0
-339 515 0
-41 515 0
166 -250 0
-5 -682 0
83 -821 0
108 -203 -405 0
128 573 631 671 -767 0
-8 547 0
221 -259 693 920 948 0
405 -569 0
93 265 -627 0
-373 534 0
-144 694 0
-226 515 0
171 434 595 -966 0
734 -900 0
445 -770 0
515 -841 0
315 -611 0
-59 269 339 0
515 -586 0
160 -890 0
59 -188 0
220 -780 0
708 -917 0
405 734 -900 0
162 -177 0
178 211 884 0
125 -549 0
335 -688 0
445 -596 0
244 -671 0
-168 -983 0
494 -687 698 0
435 -769 0
515 -621 0
54 -704 0
-170 -932 0
108 -822 0
-164 434 0
554 -635 0
350 -584 0
160 -175 0
-55 981 0
-203 -405 0
51 638 -669 0
515 -665 0
320 -402 0
-151 515 0
71 -244 671 761 0
515 -1000 0
-392 -983 0
-306 515 0
-191 895 0
-80 97 0
-5 -721 0
53 -719 0
-142 716 -846 0
515 -579 0
-170 -414 0
350 -358 0
-26 945 0
-212 -783 813 0
-185 631 767 -792 0
81 -783 0
-307 670 0
320 -324 0
-178 -211 0
-390 515 0
-81 212 783 0
-122 670 0
364 -967 0
-265 515 0
-51 708 0
-490 938 0
323 452 -545 0
102 -885 0
-252 320 0
304 -522 0
-256 536 0
-170 -612 0
-442 933 0
321 0
29 -84 -170 682 952 0
85 -157 0
670 -680 0
824 -982 0
357 -513 0
53 -840 0
445 520 -596 0
284 -425 0
405 -525 734 0
-262 812 0
-606 911 0
-500 515 0
320 -975 0
-795 911 0
33 -140 433 -638 969 0
-79 222 450 620 636 692 0
-269 -326 344 0
-254 500 0
-413 895 0
28 -218 0
-177 331 960 0
-915 981 0
97 -731 0
-53 515 0
708 -750 0
417 445 -819 0
-411 434 0
125 -650 0
469 -607 0
670 -926 0
-162 177 0
428 -650 0
87 651 721 -910 0
-145 320 0
33 -140 433 969 0
-35 515 0
-16 628 0
320 -815 0
524 -918 0
108 -405 -944 0
597 -834 0
212 -772 783 0
256 -994 0
-181 515 0
87 651 721 -972 0
553 -989 0
515 -647 0
29 87 -228 651 682 721 952 0
130 -675 0
-503 929 0
-771 973 0
245 -646 0
-452 515 0
515 -934 0
-570 697 0
575 -882 0
-72 445 0
18 66 407 -570 693 782 0
445 824 -982 0
-83 -119 0
-308 452 0
-95 245 0
-120 350 0
281 445 -615 0
518 -914 0
320 -387 0
-587 812 0
-333 350 0
-30 -331 472 0
102 -908 0
4 -11 0
429 -637 0
-170 -942 0
65 -903 0
-36 515 0
200 -734 0
-495 777 0
-65 350 0
-519 950 0
515 -631 0
108 405 -518 0
-403 515 0
-425 515 0
-251 708 0
177 -331 -960 0
-510 670 0
-25 87 651 721 0
-30 515 0
-250 755 0
-58 102 -908 0
-72 315 445 0
-325 530 0
-463 973 0
-204 515 0
248 -951 0
605 -843 0
87 887 952 0
-369 515 0
108 -203 0
29 -170 -414 682 952 0
262 296 587 -812 0
-367 566 0
515 -939 0
125 -172 0
29 682 -942 952 0
515 -765 0
-362 515 0
-97 131 0
-554 573 0
228 -487 0
-715 773 0
212 783 -813 0
-653 706 0
515 -573 0
-71 278 -761 0
212 -280 445 0
-655 841 0
87 651 721 -971 0
269 -683 0
-753 763 0
-13 973 0
-415 670 0
320 -872 0
-84 -170 0
253 -793 0
329 -678 0
-645 723 0
-475 515 0
-474 708 0
708 -736 0
-22 87 651 721 0
405 -822 0
-412 515 0
553 -924 0
239 250 -288 0
-69 -731 0
320 -817 0
140 -430 0
434 -441 0
130 -746 0
-179 265 -677 0
-838 853 0
51 -113 638 0
772 -783 0
153 281 -557 0
350 -391 0
-3 218 246 0
320 -395 931 0
-418 445 0
-179 -677 0
22 -666 0
-140 -638 0
22 -446 0
245 -610 0
-409 445 0
-17 29 682 952 0
-712 767 0
-373 697 0
265 -618 0
263 -393 508 0
-399 874 0
445 -850 0
93 -668 0
-423 484 0
-137 515 0
-21 372 0
199 -906 0
605 -875 0
28 -364 0
515 -704 0
515 -857 0
167 -314 0
-417 515 0
515 -520 0
142 -797 846 0
29 87 651 682 721 -883 952 0
320 -443 0
29 -170 682 -942 952 0
-166 239 250 0
-37 484 0
-211 -884 0
87 -437 651 721 0
711 -870 0
-12 429 0
-346 697 0
-400 670 0
-31 53 0
130 445 -746 0
-194 605 0
-169 553 0
-61 445 553 0
708 -749 0
278 -671 -761 0
515 -788 0
-115 670 0
-101 785 0
332 0
186 0
520 -596 0
195 215 268 -925 0
-689 697 0
-190 709 0
-229 515 0
278 -671 0
899 0
-215 -268 925 0
697 842 -954 0
515 -973 0
-331 515 0
515 -774 0
257 0
-477 515 0
515 -806 0
605 -855 0
-418 943 0
-47 710 0
-325 445 0
320 -395 0
-161 515 0
-260 670 0
-103 670 0
-73 394 601 796 0
-32 515 0
-185 631 767 0
320 -977 0
126 445 -820 922 0
28 -847 0
-409 445 553 0
515 -576 0
-253 460 -973 0
515 -960 0
429 -733 0
439 -858 0
445 -935 0
87 651 -667 721 0
171 -995 0
-429 733 0
18 -842 0
-183 698 0
206 -270 0
60 -345 445 0
-117 716 -846 0
515 -986 0
553 -897 0
54 -331 -704 0
-56 671 761 0
-309 515 0
87 651 -679 721 0
-356 908 0
320 -467 0
265 -811 0
-117 -142 716 -846 0
670 -828 0
429 -752 0
456 562 -658 827 0
-298 981 0
329 -742 0
-501 605 0
9 51 251 305 359 456 474 597 638 698 -708 736 749 750 853 911 917 0
515 -781 0
515 -998 0
293 -409 445 0
-476 515 0
-735 736 0
-210 670 0
69 -856 0
445 -841 0
419 445 -940 0
-72 315 0
-56 -792 0
-388 753 0
29 87 -487 651 682 721 952 0
386 -597 0
-17 29 -170 682 952 0
-242 269 0
-481 907 0
204 -237 331 0
-93 265 0
-69 97 0
-467 500 781 0
938 -947 0
-707 823 0
29 -240 682 952 0
-205 697 842 0
350 -457 895 0
515 -905 0
-280 445 0
-170 -299 0
-15 515 0
434 445 -850 0
315 -678 0
386 -479 0
265 -627 0
97 -676 0
783 -848 0
399 -874 0
-521 565 0
160 -727 0
-526 753 0
-325 445 530 0
-71 278 0
429 -523 0
-876 938 0
245 -486 0
-405 -944 0
573 671 -712 0
-63 424 0
-594 603 0
323 452 -663 0
258 -791 0
29 -170 -240 682 952 0
-275 670 0
-230 515 0
187 -535 0
-873 911 0
-195 -215 -268 925 0
515 -720 0
-198 315 0
-261 350 0
-597 708 0
-232 603 0
320 -905 0
-27 29 87 651 682 721 952 0
-71 244 -671 0
64 -912 0
573 671 761 792 -957 0
-330 876 0
239 250 -755 0
515 -553 0
153 -379 445 0
-74 633 0
-465 628 0
117 142 -716 846 0
-14 515 0
350 -582 0
417 -819 0
-150 445 0
218 246 -860 0
-117 366 0
-20 515 0
-182 553 0
51 -537 638 0
-140 430 0
405 -569 734 0
29 -385 682 952 0
-170 -361 0
-7 937 0
-117 -142 716 0
339 -804 0
125 -470 0
-98 1000 0
-253 -364 460 0
634 -779 0
-284 331 425 0
83 -990 0
-127 763 0
445 -820 0
87 651 -684 721 0
320 -659 0
435 445 -544 0
-418 445 943 0
-82 515 0
515 -945 0
-51 740 0
-23 97 0
-174 253 364 973 0
-296 -587 0
-319 468 720 0
424 -447 0
220 -580 0
29 -170 -552 682 952 0
28 -996 0
928 0
320 -984 0
429 -691 0
-436 515 0
83 -732 0
264 -809 0
-406 515 0
29 -299 682 952 0
29 -170 682 952 -987 0
700 -862 0
-554 767 0
-17 -170 0
-238 515 0
-269 515 0
-110 456 0
165 -894 0
-220 245 0
416 -655 841 0
-285 515 0
265 -668 0
-326 344 0
85 -861 0
-262 -296 0
-559 634 0
-379 445 0
117 -695 0
443 -931 0
434 -471 0
-128 515 0
-209 515 0
515 -546 0
-562 658 -827 0
515 -980 0
445 -695 0
97 -131 0
-9 708 0
-39 -83 0
-40 245 0
160 -724 0
29 87 228 -487 651 682 721 952 0
-661 670 0
-498 515 0
-398 -792 0
117 -836 0
168 392 983 0
111 -341 0
53 -617 0
-305 374 0
-296 812 0
-92 480 0
515 -521 0
515 -915 0
-8 445 547 0
269 -439 0
320 -648 0
-456 -562 658 0
160 -999 0
698 -729 0
-78 263 508 0
764 -870 0
492 -542 0
515 -572 0
160 -814 0
18 66 407 -570 693 697 782 0
-253 460 0
29 -170 -299 682 952 0
93 -213 0
-155 628 0
156 0
-305 708 0
-19 87 651 721 0
87 651 721 -747 0
14 15 20 30 32 34 35 36 41 53 71 82 90 96 128 132 137 139 146 150 151 161 181 190 204 209 226 229 230 235 238 246 251 253 258 265 269 276 285 295 306 309 316 323 331 339 362 369 390 403 406 412 417 425 428 436 443 452 475 476 477 484 493 498 500 -515 518 520 521 524 530 541 546 553 572 573 576 579 586 591 605 621 631 634 643 644 647 665 671 699 704 717 720 736 749 761 763 765 774 781 788 800 806 808 841 845 857 869 878 905 915 934 936 939 945 960 973 980 986 991 998 1000 0
-306 907 0
293 -409 553 0
-90 515 0
-227 959 0
-6 357 0
515 -671 0
-272 320 0
671 761 -849 0
-149 671 0
-217 850 0
429 -728 0
125 -516 0
-204 237 -331 0
-409 553 0
-799 -852 0
-614 968 0
-282 460 -973 0
97 -368 0
95 -622 0
-94 258 0
93 -811 0
-4 11 0
374 -606 0
515 -643 0
-178 -884 0
87 651 721 -923 0
670 -786 0
-359 708 0
-473 697 842 0
93 -627 0
320 -336 0
-148 553 0
515 -717 0
460 -973 0
-8 445 0
231 249 311 414 -619 667 0
-68 424 0
108 214 938 -988 0
42 -381 0
70 -253 0
-456 658 -827 0
-532 -792 0
-2 523 0
-262 -587 0
-123 263 0
-142 716 0
736 -844 0
637 -662 0
-45 903 0
-170 -952 0
-290 552 737 748 0
-383 698 0
445 -544 0
199 -401 445 0
29 -361 682 952 0
-569 734 0
29 87 651 682 721 -867 952 0
160 -291 0
-54 331 704 0
716 -846 0
-395 931 0
445 -982 0
-297 750 0
-30 472 0
515 -991 0
-48 357 0
-47 -507 0
91 -666 0
29 682 -919 952 0
-357 513 0
51 638 -892 0
792 -957 0
-625 639 643 0
-208 320 0
445 -615 0
-190 515 0
680 -833 0
-61 553 0
-71 515 0
-236 -852 0
-396 706 0
553 -768 0
515 -530 0
-251 515 0
-329 678 742 0
29 -612 682 952 0
51 638 -740 0
-87 -952 0
807 879 961 -997 0
87 -556 651 721 0
239 250 -478 0
-295 420 0
6 -588 0
267 -993 0
-401 445 0
-122 553 0
28 239 250 -847 0
125 -189 0
-723 876 0
253 -889 973 0
708 -911 0
520 -725 0
515 -763 0
45 -903 0
445 -534 0
42 -223 0
-384 911 0
-170 -955 0
109 -350 0
-282 -364 460 0
263 -301 508 0
-202 452 0
705 0
445 -819 0
199 -401 0
29 87 -564 651 682 721 952 0
-170 -682 0
-212 772 -783 0
87 -271 651 721 0
179 -980 0
-212 813 0
515 -605 0
320 -713 0
87 -302 651 721 0
144 -694 0
29 -170 682 -919 952 0
-266 315 0
-212 772 0
239 250 -847 0
-50 469 0
-345 445 0
21 -462 0
-776 841 0
-71 278 -671 0
416 -655 0
30 331 -472 0
445 -770 787 0
347 -731 0
-58 102 -885 0
269 -326 344 0
153 -379 0
515 -634 0
-770 787 0
-491 697 0
-464 628 0
18 -832 0
320 -560 0
-454 553 0
605 -992 0
245 -289 0
515 -878 0
51 -372 638 0
87 -566 651 721 0
87 -173 651 721 0
284 -331 -425 0
60 -345 0
320 -608 0
142 445 -797 846 0
445 -715 0
889 -973 0
269 -326 339 0
108 405 -822 0
-176 364 0
445 -534 697 0
767 -963 0
-532 631 -792 0
29 -170 682 -932 952 0
269 326 -344 0
-253 515 0
-484 515 0
515 -936 0
239 250 -540 0
-426 445 783 0
434 -499 0
489 -512 0
658 -827 0
-105 263 508 0
37 -423 484 0
-241 808 0
515 -749 0
-258 515 0
-83 -946 0
-562 658 0
87 651 721 -739 0
419 -940 0
29 -170 -361 682 952 0
-71 244 0
-168 -392 0
-454 897 0
-504 958 0
-185 -792 0
-75 766 0
-101 785 802 0
595 -600 0
244 -761 0
202 -452 0
553 -956 0
-195 925 0
265 -677 0
-61 956 0
597 -789 0
-525 734 0
-46 51 638 0
87 651 721 -737 0
579 -690 0
267 445 -935 0
253 282 364 -460 973 0
29 -170 -612 682 952 0
87 -328 651 721 0
-70 253 0
-352 670 0
81 -212 0
-106 125 0
-96 515 0
-146 515 0
405 -518 0
-871 911 0
87 -225 651 721 0
-426 445 0
-783 813 0
-698 708 0
515 -541 0
670 -950 0
350 -902 0
-149 -792 0
30 190 204 -318 331 425 704 960 0
269 -571 0
708 -853 0
-219 981 0
108 -518 0
-87 -887 0
350 -880 0
5 682 721 0
-317 320 0
357 -370 0
-427 853 0
-195 -268 925 0
469 -548 0
-253 889 -973 0
-687 698 0
-170 -919 0
-62 97 0
48 -357 0
-152 894 0
-310 767 0
190 331 -709 0
-373 534 697 0
-21 462 0
29 -170 -385 682 952 0
320 -642 0
515 -869 0
-193 485 0
93 -618 0
245 -354 0
-170 -552 0
-97 368 0
-456 658 0
-519 670 950 0
-121 697 0
-71 244 -761 0
503 -929 0
350 -533 0
106 -485 0
305 -374 606 0
125 428 -650 0
-829 853 0
-638 708 0
573 671 -963 0
-792 -849 0
166 -239 0
269 -551 0
-295 515 0
-887 -952 0
77 0
-61 445 0
515 -591 0
47 507 -710 0
-507 710 0
357 -664 0
350 -483 0
697 -768 0
87 -496 651 721 0
573 671 761 -957 0
-416 841 0
-264 757 0
-86 517 0
357 -794 0
-456 708 0
445 -746 0
287 0
434 -850 0
129 -224 0
297 -567 0
320 -927 0
-353 579 0
-32 -170 0
553 -741 0
-426 783 0
-213 265 0
488 0
777 -826 0
-91 357 0
-398 573 671 0
-638 740 0
253 -589 0
180 -981 0
-726 785 0
-58 102 0
93 -864 0
-56 671 761 -792 0
-192 294 0
573 -590 671 0
515 -644 0
-364 460 0
-364 460 -973 0
515 -699 0
-34 515 0
-239 755 0
-236 -799 0
-246 515 0
671 761 -792 -849 0
315 -574 0
500 -760 0
85 -672 0
-243 628 0
-660 936 0
28 -468 0
-443 515 0
-293 553 0
293 -409 0
269 -624 0
711 764 -870 0
-119 -946 0
-89 981 0
-170 -987 0
-180 981 0
267 -935 0
405 -900 0
29 -414 682 952 0
-428 515 0
87 -292 651 721 0
-150 515 0
253 -641 973 0
386 -479 -597 0
-378 766 0
-649 718 0
29 682 952 -987 0
-410 553 0
-190 -331 709 0
-149 671 -792 0
-132 515 0
87 -517 651 721 0
-799 -812 0
-196 736 0
-29 -170 0
-32 445 0
-778 785 0
-253 889 0
-135 388 0
