c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_CATV bool
c 4 CONFIG_MDEV_CONF bool
c 5 CONFIG_TOYSH_JOBCTL bool
c 6 CONFIG_SYNC bool
c 7 CONFIG_READLINK bool
c 8 CONFIG_DF bool
c 9 CONFIG_DF_PEDANTIC bool
c 10 CONFIG_BZCAT bool
c 11 CONFIG_YES bool
c 12 CONFIG_SHA1SUM bool
c 13 CONFIG_EXIT hidden_bool
c 14 CONFIG_TOYBOX hidden_bool
c 15 CONFIG_TOYSH_WILDCARDS bool
c 16 CONFIG_HELP_LONG bool
c 17 CONFIG_DIRNAME bool
c 18 CONFIG_TOYSH_PIPES bool
c 19 CONFIG_CD hidden_bool
c 20 CONFIG_MKFIFO bool
c 21 CONFIG_MKE2FS_EXTENDED bool
c 22 CONFIG_MKE2FS bool
c 23 CONFIG_TOYBOX_FREE bool
c 24 CONFIG_TOYSH_BUILTINS bool
c 25 CONFIG_DMESG bool
c 26 CONFIG_SLEEP bool
c 27 CONFIG_TOYBOX_DEBUG bool
c 28 CONFIG_TOYSH_ARRAYS bool
c 29 CONFIG_TTY bool
c 30 CONFIG_PWD bool
c 31 CONFIG_ONEIT bool
c 32 CONFIG_CD_P hidden_bool
c 33 CONFIG_TOYSH_QUOTES bool
c 34 CONFIG_NETCAT bool
c 35 CONFIG_BASENAME bool
c 36 CONFIG_MKE2FS_JOURNAL bool
c 37 CONFIG_MKE2FS_LABEL bool
c 38 CONFIG_HELLO bool
c 39 CONFIG_COUNT bool
c 40 CONFIG_FALSE bool
c 41 CONFIG_TOYSH_LOCALS bool
c 42 CONFIG_TOYSH_ENVVARS bool
c 43 CONFIG_ECHO bool
c 44 CONFIG_TRUE bool
c 45 CONFIG_MDEV bool
c 46 CONFIG_READLINK_F bool
c 47 CONFIG_TOYSH bool
c 48 CONFIG_HELP bool
c 49 CONFIG_TOYSH_FLOWCTL bool
c 50 CONFIG_MKE2FS_GEN bool
c 51 CONFIG_TOYSH_TTY bool
c 52 CONFIG_TOUCH bool
c 53 CONFIG_TOYSH_PROCARGS bool
p cnf 53 24
8 -9 0
-28 41 0
-32 0
33 -42 0
22 -50 0
33 -53 0
47 -51 0
7 -46 0
-19 0
-18 47 0
-41 42 0
-16 48 0
-5 51 0
-33 47 0
-15 33 0
-13 0
-14 0
-24 47 0
-21 22 0
22 -37 0
47 -49 0
-2 51 0
22 -36 0
-4 45 0
