c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE choice_bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_HUSH_ULIMIT bool
c 20 CONFIG_UBIUPDATEVOL bool
c 21 CONFIG_FEATURE_KILL_REMOVED bool
c 22 CONFIG_HUSH_INTERACTIVE bool
c 23 CONFIG_UNICODE_COMBINING_WCHARS bool
c 24 CONFIG_UUDECODE bool
c 25 CONFIG_HUSH_WAIT bool
c 26 CONFIG_FEATURE_EJECT_SCSI bool
c 27 CONFIG_FEATURE_SH_STANDALONE bool
c 28 CONFIG_FEATURE_IPV6 bool
c 29 CONFIG_ASH bool
c 30 CONFIG_IPNEIGH bool
c 31 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 32 CONFIG_UNSHARE bool
c 33 CONFIG_POWEROFF bool
c 34 CONFIG_OPENVT bool
c 35 CONFIG_IONICE bool
c 36 CONFIG_SWITCH_ROOT bool
c 37 CONFIG_FEATURE_BRCTL_FANCY bool
c 38 CONFIG_MPSTAT bool
c 39 CONFIG_FEATURE_PREFER_APPLETS bool
c 40 CONFIG_FEATURE_HTTPD_PROXY bool
c 41 CONFIG_ADJTIMEX bool
c 42 CONFIG_AR bool
c 43 CONFIG_CTTYHACK bool
c 44 CONFIG_WATCH bool
c 45 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 46 CONFIG_FEATURE_INIT_QUIET bool
c 47 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 48 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 49 CONFIG_NC_EXTRA bool
c 50 CONFIG_LINUXRC bool
c 51 CONFIG_FEATURE_TOPMEM bool
c 52 CONFIG_IFCONFIG bool
c 53 CONFIG_FEATURE_IP_LINK bool
c 54 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 55 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 56 CONFIG_GROUPS bool
c 57 CONFIG_SENDMAIL bool
c 58 CONFIG_FEATURE_MOUNT_LOOP bool
c 59 CONFIG_MKDIR bool
c 60 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 61 CONFIG_UNICODE_WIDE_WCHARS bool
c 62 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 63 CONFIG_HEXDUMP bool
c 64 CONFIG_FEATURE_VI_UNDO bool
c 65 CONFIG_FEATURE_SEAMLESS_XZ bool
c 66 CONFIG_DEBUG_SANITIZE bool
c 67 CONFIG_FEATURE_TELNET_TTYPE bool
c 68 CONFIG_UNICODE_BIDI_SUPPORT bool
c 69 CONFIG_CATV bool
c 70 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 71 CONFIG_MODINFO bool
c 72 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 73 CONFIG_FEATURE_GREP_CONTEXT bool
c 74 CONFIG_FEATURE_DC_LIBM bool
c 75 CONFIG_FEATURE_TR_EQUIV bool
c 76 CONFIG_VOLNAME bool
c 77 CONFIG_PASSWORD_MINLEN nonbool 6
c 78 CONFIG_TFTP_DEBUG bool
c 79 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 80 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 81 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 82 CONFIG_IPCS bool
c 83 CONFIG_BUILD_LIBBUSYBOX bool
c 84 CONFIG_ASH_JOB_CONTROL bool
c 85 CONFIG_FTPD bool
c 86 CONFIG_HUSH_BRACE_EXPANSION bool
c 87 CONFIG_BASH_IS_HUSH choice_bool
c 88 CONFIG_USE_PORTABLE_CODE bool
c 89 CONFIG_FEATURE_REMOTE_LOG bool
c 90 CONFIG_FREERAMDISK bool
c 91 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 92 CONFIG_FEATURE_TASKSET_FANCY bool
c 93 CONFIG_FEATURE_FDISK_WRITABLE bool
c 94 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 95 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 96 CONFIG_SETKEYCODES bool
c 97 CONFIG_UNICODE_SUPPORT bool
c 98 CONFIG_FEATURE_ACPID_COMPAT bool
c 99 CONFIG_UNIX2DOS bool
c 100 CONFIG_SEQ bool
c 101 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 102 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 103 CONFIG_FEATURE_FIND_XDEV bool
c 104 CONFIG_LSUSB bool
c 105 CONFIG_FEATURE_TFTP_PUT bool
c 106 CONFIG_FEATURE_WTMP bool
c 107 CONFIG_SHUF bool
c 108 CONFIG_PS bool
c 109 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 110 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 111 CONFIG_SYNC bool
c 112 CONFIG_FEATURE_CLEAN_UP bool
c 113 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 114 CONFIG_NBDCLIENT bool
c 115 CONFIG_FEATURE_FIND_PERM bool
c 116 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 117 CONFIG_GZIP bool
c 118 CONFIG_CHRT bool
c 119 CONFIG_STATIC bool
c 120 CONFIG_FEATURE_VI_YANKMARK bool
c 121 CONFIG_FEATURE_TAR_FROM bool
c 122 CONFIG_FEATURE_FIND_CONTEXT bool
c 123 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 124 CONFIG_FEATURE_NON_POSIX_CP bool
c 125 CONFIG_FEATURE_UTMP bool
c 126 CONFIG_FTPGET bool
c 127 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 128 CONFIG_RMMOD bool
c 129 CONFIG_TAIL bool
c 130 CONFIG_RUN_PARTS bool
c 131 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 132 CONFIG_NANDWRITE bool
c 133 CONFIG_HUSH_TICK bool
c 134 CONFIG_MORE bool
c 135 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 136 CONFIG_DNSD bool
c 137 CONFIG_I2CDETECT bool
c 138 CONFIG_CMP bool
c 139 CONFIG_UBIMKVOL bool
c 140 CONFIG_FEATURE_CALL_TELINIT bool
c 141 CONFIG_BUSYBOX bool
c 142 CONFIG_GUNZIP bool
c 143 CONFIG_UNAME bool
c 144 CONFIG_FEATURE_VOLUMEID_XFS bool
c 145 CONFIG_FBSPLASH bool
c 146 CONFIG_TAC bool
c 147 CONFIG_LOAD_POLICY bool
c 148 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 149 CONFIG_I2CGET bool
c 150 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 151 CONFIG_MV bool
c 152 CONFIG_PATCH bool
c 153 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 154 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 155 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 156 CONFIG_PKILL bool
c 157 CONFIG_DOS2UNIX bool
c 158 CONFIG_CHAT bool
c 159 CONFIG_FEATURE_USE_SENDFILE bool
c 160 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 161 CONFIG_MKTEMP bool
c 162 CONFIG_FEATURE_LS_FILETYPES bool
c 163 CONFIG_FEATURE_SUID bool
c 164 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 165 CONFIG_READLINK bool
c 166 CONFIG_DMALLOC choice_bool
c 167 CONFIG_SETSEBOOL bool
c 168 CONFIG_NOMMU bool
c 169 CONFIG_DF bool
c 170 CONFIG_RUNLEVEL bool
c 171 CONFIG_HUSH_CASE bool
c 172 CONFIG_FEATURE_UDHCP_PORT bool
c 173 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 174 CONFIG_FEATURE_IP_ROUTE bool
c 175 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 176 CONFIG_LFS bool
c 177 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 178 CONFIG_SETLOGCONS bool
c 179 CONFIG_SESTATUS bool
c 180 CONFIG_LOGIN_SCRIPTS bool
c 181 CONFIG_SCRIPT bool
c 182 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 183 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 184 CONFIG_RUNSVDIR bool
c 185 CONFIG_WALL bool
c 186 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 187 CONFIG_IPADDR bool
c 188 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 189 CONFIG_FEATURE_SPLIT_FANCY bool
c 190 CONFIG_FEATURE_LAST_FANCY bool
c 191 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 192 CONFIG_BZCAT bool
c 193 CONFIG_DEVFSD_FG_NP bool
c 194 CONFIG_UNCOMPRESS bool
c 195 CONFIG_FEATURE_WGET_STATUSBAR bool
c 196 CONFIG_DIFF bool
c 197 CONFIG_UNZIP bool
c 198 CONFIG_TRUNCATE bool
c 199 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 200 CONFIG_FEATURE_PS_LONG bool
c 201 CONFIG_IPRULE bool
c 202 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 203 CONFIG_RESIZE bool
c 204 CONFIG_YES bool
c 205 CONFIG_FEATURE_VOLUMEID_HFS bool
c 206 CONFIG_ARP bool
c 207 CONFIG_FEATURE_FIND_NEWER bool
c 208 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 209 CONFIG_ADDUSER bool
c 210 CONFIG_FEATURE_SUN_LABEL bool
c 211 CONFIG_PSTREE bool
c 212 CONFIG_BZIP2 bool
c 213 CONFIG_FOLD bool
c 214 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 215 CONFIG_TRACEROUTE6 bool
c 216 CONFIG_FEATURE_SYSLOGD_DUP bool
c 217 CONFIG_FEATURE_HTTPD_CGI bool
c 218 CONFIG_LZCAT bool
c 219 CONFIG_SHA1SUM bool
c 220 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 221 CONFIG_FEATURE_FANCY_TAIL bool
c 222 CONFIG_HUSH_READ bool
c 223 CONFIG_FSTRIM bool
c 224 CONFIG_FEATURE_SORT_BIG bool
c 225 CONFIG_FEATURE_SH_MATH bool
c 226 CONFIG_LINUX32 bool
c 227 CONFIG_FGCONSOLE bool
c 228 CONFIG_TEST2 bool
c 229 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 230 CONFIG_USLEEP bool
c 231 CONFIG_NICE bool
c 232 CONFIG_RFKILL bool
c 233 CONFIG_INSTALL_APPLET_DONT choice_bool
c 234 CONFIG_FEATURE_IP_RULE bool
c 235 CONFIG_VCONFIG bool
c 236 CONFIG_IFUP bool
c 237 CONFIG_ASH_GETOPTS bool
c 238 CONFIG_FEATURE_TUNCTL_UG bool
c 239 CONFIG_FEATURE_MOUNT_FLAGS bool
c 240 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 241 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 242 CONFIG_HTTPD bool
c 243 CONFIG_TRACEROUTE bool
c 244 CONFIG_HUSH_LOCAL bool
c 245 CONFIG_TEE bool
c 246 CONFIG_TEST bool
c 247 CONFIG_IFDOWN bool
c 248 CONFIG_NAMEIF bool
c 249 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 250 CONFIG_FEATURE_WGET_SSL_HELPER bool
c 251 CONFIG_UDHCPC bool
c 252 CONFIG_FEATURE_SWAPON_PRI bool
c 253 CONFIG_ID bool
c 254 CONFIG_FEATURE_FANCY_SLEEP bool
c 255 CONFIG_MD5_SMALL nonbool 1
c 256 CONFIG_BEEP bool
c 257 CONFIG_FEATURE_LZMA_FAST bool
c 258 CONFIG_FEATURE_FIND_MTIME bool
c 259 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 260 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 261 CONFIG_TFTP bool
c 262 CONFIG_FEATURE_CPIO_O bool
c 263 CONFIG_FDISK bool
c 264 CONFIG_FEATURE_WGET_TIMEOUT bool
c 265 CONFIG_IPCALC bool
c 266 CONFIG_BUNZIP2 bool
c 267 CONFIG_MOUNT bool
c 268 CONFIG_FEATURE_RESIZE_PRINT bool
c 269 CONFIG_HUSH_PRINTF bool
c 270 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 271 CONFIG_HOSTID bool
c 272 CONFIG_EXPR bool
c 273 CONFIG_FEATURE_FIND_USER bool
c 274 CONFIG_FEATURE_DEVFS bool
c 275 CONFIG_FEATURE_RTMINMAX bool
c 276 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 277 CONFIG_BLKDISCARD bool
c 278 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 279 CONFIG_CP bool
c 280 CONFIG_DHCPRELAY bool
c 281 CONFIG_MICROCOM bool
c 282 CONFIG_FEATURE_IP_TUNNEL bool
c 283 CONFIG_CHPST bool
c 284 CONFIG_PREFIX nonbool "./_install"
c 285 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 286 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 287 CONFIG_FEATURE_FANCY_ECHO bool
c 288 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 289 CONFIG_HUSH_FUNCTIONS bool
c 290 CONFIG_RUNCON bool
c 291 CONFIG_SPLIT bool
c 292 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 293 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 294 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 295 CONFIG_FEATURE_SYSLOGD_CFG bool
c 296 CONFIG_ASH_INTERNAL_GLOB bool
c 297 CONFIG_SED bool
c 298 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 299 CONFIG_HUSH_TRAP bool
c 300 CONFIG_RESET bool
c 301 CONFIG_BBCONFIG bool
c 302 CONFIG_FEATURE_MOUNT_NFS bool
c 303 CONFIG_FEATURE_DATE_NANO bool
c 304 CONFIG_FEATURE_FIND_PRUNE bool
c 305 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 306 CONFIG_SLATTACH bool
c 307 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 308 CONFIG_TEST1 bool
c 309 CONFIG_FEATURE_UNIX_LOCAL bool
c 310 CONFIG_FEATURE_READLINK_FOLLOW bool
c 311 CONFIG_WGET bool
c 312 CONFIG_RX bool
c 313 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 314 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 315 CONFIG_FEATURE_FANCY_PING bool
c 316 CONFIG_VOLUMEID hidden_bool
c 317 CONFIG_EXTRA_CFLAGS nonbool ""
c 318 CONFIG_ENVDIR bool
c 319 CONFIG_LOADFONT bool
c 320 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 321 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 322 CONFIG_FEATURE_MTAB_SUPPORT bool
c 323 CONFIG_NOHUP bool
c 324 CONFIG_HUSH_RANDOM_SUPPORT bool
c 325 CONFIG_FEATURE_TOP_DECIMALS bool
c 326 CONFIG_IP bool
c 327 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 328 CONFIG_FEATURE_VI_COLON bool
c 329 CONFIG_LSPCI bool
c 330 CONFIG_HEAD bool
c 331 CONFIG_MATCHPATHCON bool
c 332 CONFIG_FEATURE_USE_BSS_TAIL bool
c 333 CONFIG_UMOUNT bool
c 334 CONFIG_DIRNAME bool
c 335 CONFIG_FEATURE_SYNC_FANCY bool
c 336 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 337 CONFIG_CLEAR bool
c 338 CONFIG_FEATURE_MOUNT_FAKE bool
c 339 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 340 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 341 CONFIG_LOCALE_SUPPORT bool
c 342 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 343 CONFIG_TIMEOUT bool
c 344 CONFIG_VI bool
c 345 CONFIG_FEATURE_FIND_PRINT0 bool
c 346 CONFIG_FEATURE_NETSTAT_PRG bool
c 347 CONFIG_FEATURE_HTTPD_RANGES bool
c 348 CONFIG_STRINGS bool
c 349 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 350 CONFIG_FEATURE_EDITING bool
c 351 CONFIG_FEATURE_VI_SET bool
c 352 CONFIG_SULOGIN bool
c 353 CONFIG_RDATE bool
c 354 CONFIG_ASH_IDLE_TIMEOUT bool
c 355 CONFIG_FDFLUSH bool
c 356 CONFIG_SUM bool
c 357 CONFIG_UDHCPC6 bool
c 358 CONFIG_CKSUM bool
c 359 CONFIG_GZIP_FAST nonbool 0
c 360 CONFIG_HUSH_EXPORT_N bool
c 361 CONFIG_SUBST_WCHAR nonbool 63
c 362 CONFIG_I2CSET bool
c 363 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 364 CONFIG_KILLALL5 bool
c 365 CONFIG_FEATURE_USE_INITTAB bool
c 366 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 367 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 368 CONFIG_SETSID bool
c 369 CONFIG_INSTALL_NO_USR bool
c 370 CONFIG_SVC bool
c 371 CONFIG_FEATURE_TR_CLASSES bool
c 372 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 373 CONFIG_UNXZ bool
c 374 CONFIG_FEATURE_AR_CREATE bool
c 375 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 376 CONFIG_FEATURE_SECURETTY bool
c 377 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 378 CONFIG_ASH_HELP bool
c 379 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 380 CONFIG_FEATURE_VOLUMEID_EXT bool
c 381 CONFIG_FEATURE_MDEV_RENAME bool
c 382 CONFIG_FEATURE_UDHCP_8021Q bool
c 383 CONFIG_LINUX64 bool
c 384 CONFIG_FEATURE_VI_SETOPTS bool
c 385 CONFIG_EFENCE choice_bool
c 386 CONFIG_FEATURE_TFTP_GET bool
c 387 CONFIG_FGREP bool
c 388 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 389 CONFIG_FEATURE_VERBOSE_USAGE bool
c 390 CONFIG_SMEMCAP bool
c 391 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 392 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 393 CONFIG_FEATURE_FIND_PATH bool
c 394 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 395 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 396 CONFIG_FDFORMAT bool
c 397 CONFIG_MKFIFO bool
c 398 CONFIG_DESKTOP bool
c 399 CONFIG_UBIRMVOL bool
c 400 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 401 CONFIG_PIPE_PROGRESS bool
c 402 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 403 CONFIG_RESTORECON bool
c 404 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 405 CONFIG_UBIATTACH bool
c 406 CONFIG_FEATURE_AWK_LIBM bool
c 407 CONFIG_ASH_TEST bool
c 408 CONFIG_FEATURE_FIND_SIZE bool
c 409 CONFIG_NSENTER bool
c 410 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 411 CONFIG_ENV bool
c 412 CONFIG_STAT bool
c 413 CONFIG_LPD bool
c 414 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 415 CONFIG_FEATURE_BRCTL_SHOW bool
c 416 CONFIG_TELNET bool
c 417 CONFIG_IPTUNNEL bool
c 418 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 419 CONFIG_FEATURE_SU_SYSLOG bool
c 420 CONFIG_UPTIME bool
c 421 CONFIG_LESS bool
c 422 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 423 CONFIG_ASH_BASH_COMPAT bool
c 424 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 425 CONFIG_HALT bool
c 426 CONFIG_LS bool
c 427 CONFIG_START_STOP_DAEMON bool
c 428 CONFIG_DUMPKMAP bool
c 429 CONFIG_HUSH_UNSET bool
c 430 CONFIG_PRINTF bool
c 431 CONFIG_FEATURE_MOUNT_FSTAB bool
c 432 CONFIG_LOGNAME bool
c 433 CONFIG_FEATURE_LS_RECURSIVE bool
c 434 CONFIG_FEATURE_POWERTOP_INTERACTIVE bool
c 435 CONFIG_BLKID bool
c 436 CONFIG_PGREP bool
c 437 CONFIG_LONG_OPTS bool
c 438 CONFIG_HUSH_JOB bool
c 439 CONFIG_MSH bool
c 440 CONFIG_MAN bool
c 441 CONFIG_MKPASSWD bool
c 442 CONFIG_SHA512SUM bool
c 443 CONFIG_BB_SYSCTL bool
c 444 CONFIG_SETFONT bool
c 445 CONFIG_PWDX bool
c 446 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 447 CONFIG_PASSWD bool
c 448 CONFIG_FEATURE_ALLOW_EXEC bool
c 449 CONFIG_ED bool
c 450 CONFIG_CAL bool
c 451 CONFIG_UDHCP_DEBUG nonbool 9
c 452 CONFIG_FEATURE_HWIB bool
c 453 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 454 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 455 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 456 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 457 CONFIG_INOTIFYD bool
c 458 CONFIG_PING6 bool
c 459 CONFIG_NC bool
c 460 CONFIG_USERS bool
c 461 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 462 CONFIG_FEATURE_IP_NEIGH bool
c 463 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 464 CONFIG_FEATURE_AUTOWIDTH bool
c 465 CONFIG_FAKEIDENTD bool
c 466 CONFIG_WATCHDOG bool
c 467 CONFIG_UEVENT bool
c 468 CONFIG_MKDOSFS bool
c 469 CONFIG_FEATURE_IFUPDOWN_IP bool
c 470 CONFIG_CRONTAB bool
c 471 CONFIG_TASKSET bool
c 472 CONFIG_FEATURE_DATE_COMPAT bool
c 473 CONFIG_FLASH_LOCK bool
c 474 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 475 CONFIG_BRCTL bool
c 476 CONFIG_LAST bool
c 477 CONFIG_FEATURE_HTTPD_GZIP bool
c 478 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 479 CONFIG_FEATURE_SH_MATH_64 bool
c 480 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 481 CONFIG_WC bool
c 482 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 483 CONFIG_FEATURE_TAR_CREATE bool
c 484 CONFIG_GETOPT bool
c 485 CONFIG_MKE2FS bool
c 486 CONFIG_PAM bool
c 487 CONFIG_HUSH_MODE_X bool
c 488 CONFIG_FEATURE_STAT_FORMAT bool
c 489 CONFIG_MKFS_REISER bool
c 490 CONFIG_FEATURE_LS_SORTFILES bool
c 491 CONFIG_SWAPON bool
c 492 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 493 CONFIG_CHMOD bool
c 494 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 495 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 496 CONFIG_UNIT_TEST bool
c 497 CONFIG_USE_BB_CRYPT bool
c 498 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 499 CONFIG_TFTPD bool
c 500 CONFIG_REALPATH bool
c 501 CONFIG_FEATURE_FIND_LINKS bool
c 502 CONFIG_FEATURE_FIND_REGEX bool
c 503 CONFIG_FEATURE_WC_LARGE bool
c 504 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 505 CONFIG_UNIQ bool
c 506 CONFIG_PLATFORM_LINUX hidden_bool
c 507 CONFIG_WHO bool
c 508 CONFIG_HUSH_BASH_COMPAT bool
c 509 CONFIG_FEATURE_PS_TIME bool
c 510 CONFIG_FEATURE_FIND_DELETE bool
c 511 CONFIG_HWCLOCK bool
c 512 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 513 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 514 CONFIG_FEATURE_LESS_WINCH bool
c 515 CONFIG_DMESG bool
c 516 CONFIG_FEATURE_UNZIP_BZIP2 bool
c 517 CONFIG_FEATURE_MDEV_EXEC bool
c 518 CONFIG_MT bool
c 519 CONFIG_MKNOD bool
c 520 CONFIG_MOUNTPOINT bool
c 521 CONFIG_SETCONSOLE bool
c 522 CONFIG_KILLALL bool
c 523 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 524 CONFIG_FEATURE_VI_SEARCH bool
c 525 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 526 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 527 CONFIG_SLEEP bool
c 528 CONFIG_FEATURE_INIT_COREDUMPS bool
c 529 CONFIG_WERROR bool
c 530 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 531 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 532 CONFIG_UBIDETACH bool
c 533 CONFIG_FEATURE_GETOPT_LONG bool
c 534 CONFIG_FEATURE_FIND_TYPE bool
c 535 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 536 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 537 CONFIG_LOADKMAP bool
c 538 CONFIG_INSTALL bool
c 539 CONFIG_NC_110_COMPAT bool
c 540 CONFIG_FUSER bool
c 541 CONFIG_FEATURE_MOUNT_LABEL bool
c 542 CONFIG_ASH_ECHO bool
c 543 CONFIG_SELINUX bool
c 544 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 545 CONFIG_FEATURE_INSTALLER bool
c 546 CONFIG_HUSH_KILL bool
c 547 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 548 CONFIG_BASE64 bool
c 549 CONFIG_FEATURE_FBSET_FANCY bool
c 550 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 551 CONFIG_CHPASSWD bool
c 552 CONFIG_VLOCK bool
c 553 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 554 CONFIG_KLOGD bool
c 555 CONFIG_HUSH_EXPORT bool
c 556 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 557 CONFIG_HD bool
c 558 CONFIG_FEATURE_UNZIP_LZMA bool
c 559 CONFIG_FEATURE_TAR_AUTODETECT bool
c 560 CONFIG_FEATURE_MOUNT_HELPERS bool
c 561 CONFIG_ETHER_WAKE bool
c 562 CONFIG_INSMOD bool
c 563 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 564 CONFIG_MKSWAP bool
c 565 CONFIG_KBD_MODE bool
c 566 CONFIG_RENICE bool
c 567 CONFIG_CHATTR bool
c 568 CONFIG_NETSTAT bool
c 569 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 570 CONFIG_OD bool
c 571 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 572 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 573 CONFIG_FEATURE_VI_8BIT bool
c 574 CONFIG_REMOVE_SHELL bool
c 575 CONFIG_CONSPY bool
c 576 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 577 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 578 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 579 CONFIG_RTCWAKE bool
c 580 CONFIG_TTY bool
c 581 CONFIG_FEATURE_LS_USERNAME bool
c 582 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 583 CONFIG_DU bool
c 584 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 585 CONFIG_CROND bool
c 586 CONFIG_PWD bool
c 587 CONFIG_INCLUDE_SUSv2 bool
c 588 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 589 CONFIG_EGREP bool
c 590 CONFIG_DEVMEM bool
c 591 CONFIG_BOOTCHARTD bool
c 592 CONFIG_COMM bool
c 593 CONFIG_HDPARM bool
c 594 CONFIG_FEATURE_INETD_RPC bool
c 595 CONFIG_NC_SERVER bool
c 596 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 597 CONFIG_UNLINK bool
c 598 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 599 CONFIG_FEATURE_WGET_OPENSSL bool
c 600 CONFIG_ASH_RANDOM_SUPPORT bool
c 601 CONFIG_RPM bool
c 602 CONFIG_FEATURE_TOUCH_NODEREF bool
c 603 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 604 CONFIG_TUNE2FS bool
c 605 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 606 CONFIG_FEATURE_SGI_LABEL bool
c 607 CONFIG_FEATURE_TEST_64 bool
c 608 CONFIG_SHA256SUM bool
c 609 CONFIG_CHVT bool
c 610 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 611 CONFIG_FLOCK bool
c 612 CONFIG_FEATURE_MOUNT_CIFS bool
c 613 CONFIG_FEATURE_MINIX2 bool
c 614 CONFIG_FEATURE_DEVPTS bool
c 615 CONFIG_FEATURE_FDISK_ADVANCED bool
c 616 CONFIG_XARGS bool
c 617 CONFIG_FEATURE_LESS_BRACKETS bool
c 618 CONFIG_DELUSER bool
c 619 CONFIG_LSMOD bool
c 620 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 621 CONFIG_DC bool
c 622 CONFIG_FBSET bool
c 623 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 624 CONFIG_SHA3SUM bool
c 625 CONFIG_FEATURE_LESS_DASHCMD bool
c 626 CONFIG_INIT bool
c 627 CONFIG_FSCK_MINIX bool
c 628 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 629 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 630 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 631 CONFIG_MKFS_MINIX bool
c 632 CONFIG_DEALLOCVT bool
c 633 CONFIG_FEATURE_TOP_SMP_CPU bool
c 634 CONFIG_FEATURE_HTTPD_SETUID bool
c 635 CONFIG_UBIRENAME bool
c 636 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 637 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 638 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 639 CONFIG_HUSH bool
c 640 CONFIG_BASENAME bool
c 641 CONFIG_FEATURE_COMPRESS_USAGE bool
c 642 CONFIG_FEATURE_CHECK_NAMES bool
c 643 CONFIG_RM bool
c 644 CONFIG_LN bool
c 645 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 646 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 647 CONFIG_FEATURE_NTPD_SERVER bool
c 648 CONFIG_FEATURE_FIND_PAREN bool
c 649 CONFIG_FEATURE_LESS_LINENUMS bool
c 650 CONFIG_FEATURE_LOADFONT_RAW bool
c 651 CONFIG_FEATURE_EDITING_VI bool
c 652 CONFIG_SHOWKEY bool
c 653 CONFIG_HUSH_SAVEHISTORY bool
c 654 CONFIG_HUSH_TEST bool
c 655 CONFIG_FEATURE_GPT_LABEL bool
c 656 CONFIG_FEATURE_INIT_SCTTY bool
c 657 CONFIG_FIND bool
c 658 CONFIG_MODPROBE bool
c 659 CONFIG_FEATURE_FTPD_WRITE bool
c 660 CONFIG_CUT bool
c 661 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 662 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 663 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 664 CONFIG_HUSH_SET bool
c 665 CONFIG_FEATURE_FIND_EXEC bool
c 666 CONFIG_XZCAT bool
c 667 CONFIG_SH_IS_ASH choice_bool
c 668 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 669 CONFIG_HUSH_LOOPS bool
c 670 CONFIG_LPR bool
c 671 CONFIG_SETUIDGID bool
c 672 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 673 CONFIG_FEATURE_FANCY_HEAD bool
c 674 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 675 CONFIG_FEATURE_NETSTAT_WIDE bool
c 676 CONFIG_FEATURE_LESS_REGEXP bool
c 677 CONFIG_MD5SUM bool
c 678 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 679 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 680 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 681 CONFIG_FALSE bool
c 682 CONFIG_TAR bool
c 683 CONFIG_LOGIN bool
c 684 CONFIG_NANDDUMP bool
c 685 CONFIG_MESG bool
c 686 CONFIG_SCRIPTREPLAY bool
c 687 CONFIG_GETSEBOOL bool
c 688 CONFIG_NMETER bool
c 689 CONFIG_IPLINK bool
c 690 CONFIG_SYSROOT nonbool ""
c 691 CONFIG_SHOW_USAGE bool
c 692 CONFIG_FEATURE_PIDOF_SINGLE bool
c 693 CONFIG_FEATURE_SYSLOG hidden_bool
c 694 CONFIG_FEATURE_IP_ADDRESS bool
c 695 CONFIG_MAKEDEVS bool
c 696 CONFIG_FEATURE_SHADOWPASSWDS bool
c 697 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 698 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 699 CONFIG_PRINTENV bool
c 700 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 701 CONFIG_FEATURE_GZIP_DECOMPRESS bool
c 702 CONFIG_SETARCH bool
c 703 CONFIG_DELGROUP bool
c 704 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 705 CONFIG_PING bool
c 706 CONFIG_SH_IS_HUSH choice_bool
c 707 CONFIG_IOSTAT bool
c 708 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 709 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 710 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 711 CONFIG_FEATURE_DD_STATUS bool
c 712 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 713 CONFIG_FEATURE_LESS_TRUNCATE bool
c 714 CONFIG_FEATURE_NOLOGIN bool
c 715 CONFIG_LOGREAD bool
c 716 CONFIG_UNICODE_USING_LOCALE bool
c 717 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 718 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 719 CONFIG_FEATURE_UNZIP_CDF bool
c 720 CONFIG_DEVFSD_MODLOAD bool
c 721 CONFIG_DEVFSD bool
c 722 CONFIG_HUSH_ECHO bool
c 723 CONFIG_FEATURE_NTPD_CONF bool
c 724 CONFIG_HUSH_HELP bool
c 725 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 726 CONFIG_SELINUXENABLED bool
c 727 CONFIG_FSYNC bool
c 728 CONFIG_IOCTL_HEX2STR_ERROR bool
c 729 CONFIG_DNSDOMAINNAME bool
c 730 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 731 CONFIG_HUSH_UMASK bool
c 732 CONFIG_ECHO bool
c 733 CONFIG_ZCIP bool
c 734 CONFIG_TELNETD bool
c 735 CONFIG_FLASHCP bool
c 736 CONFIG_FEATURE_LESS_MARKS bool
c 737 CONFIG_FEATURE_MDEV_CONF bool
c 738 CONFIG_TRUE bool
c 739 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 740 CONFIG_RDEV bool
c 741 CONFIG_CPIO bool
c 742 CONFIG_FSCK bool
c 743 CONFIG_FEATURE_ETC_NETWORKS bool
c 744 CONFIG_FEATURE_SWAPON_DISCARD bool
c 745 CONFIG_DEPMOD bool
c 746 CONFIG_CHGRP bool
c 747 CONFIG_MDEV bool
c 748 CONFIG_USE_BB_PWD_GRP bool
c 749 CONFIG_MKFS_VFAT bool
c 750 CONFIG_TR bool
c 751 CONFIG_FEATURE_2_4_MODULES bool
c 752 CONFIG_FEATURE_TAR_SELINUX bool
c 753 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 754 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 755 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 756 CONFIG_LAST_ID nonbool 60000
c 757 CONFIG_EXPAND bool
c 758 CONFIG_UBIRSVOL bool
c 759 CONFIG_ENVUIDGID bool
c 760 CONFIG_CAT bool
c 761 CONFIG_FEATURE_DD_IBS_OBS bool
c 762 CONFIG_FEATURE_FBSET_READMODE bool
c 763 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 764 CONFIG_SWAPOFF bool
c 765 CONFIG_FEATURE_SEAMLESS_Z bool
c 766 CONFIG_ADDGROUP bool
c 767 CONFIG_XZ bool
c 768 CONFIG_DD bool
c 769 CONFIG_FEATURE_FIND_GROUP bool
c 770 CONFIG_RMDIR bool
c 771 CONFIG_FATATTR bool
c 772 CONFIG_FEATURE_CROND_D bool
c 773 CONFIG_LPQ bool
c 774 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 775 CONFIG_MODPROBE_SMALL bool
c 776 CONFIG_FEATURE_UDHCPC_ARPING bool
c 777 CONFIG_FEATURE_REVERSE_SEARCH bool
c 778 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 779 CONFIG_GREP bool
c 780 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 781 CONFIG_PSCAN bool
c 782 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 783 CONFIG_I2CDUMP bool
c 784 CONFIG_SOFTLIMIT bool
c 785 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 786 CONFIG_BLOCKDEV bool
c 787 CONFIG_FEATURE_UMOUNT_ALL bool
c 788 CONFIG_UUENCODE bool
c 789 CONFIG_MKFS_EXT2 bool
c 790 CONFIG_UNLZOP bool
c 791 CONFIG_TUNCTL bool
c 792 CONFIG_FEATURE_CPIO_P bool
c 793 CONFIG_FEATURE_PIDOF_OMIT bool
c 794 CONFIG_FEATURE_OSF_LABEL bool
c 795 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 796 CONFIG_LAST_SYSTEM_ID nonbool 999
c 797 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 798 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 799 CONFIG_FEATURE_FAST_TOP bool
c 800 CONFIG_FEATURE_VOLUMEID_FAT bool
c 801 CONFIG_NSLOOKUP bool
c 802 CONFIG_FEATURE_NSENTER_LONG_OPTS bool
c 803 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 804 CONFIG_FEATURE_INDIVIDUAL bool
c 805 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 806 CONFIG_PIDOF bool
c 807 CONFIG_CHOWN bool
c 808 CONFIG_CHROOT bool
c 809 CONFIG_CRYPTPW bool
c 810 CONFIG_FEATURE_FIND_MMIN bool
c 811 CONFIG_FLASH_ERASEALL bool
c 812 CONFIG_ADD_SHELL bool
c 813 CONFIG_DPKG_DEB bool
c 814 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 815 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 816 CONFIG_FEATURE_GZIP_LEVELS bool
c 817 CONFIG_FEATURE_SKIP_ROOTFS bool
c 818 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 819 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 820 CONFIG_DPKG bool
c 821 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 822 CONFIG_DEVFSD_VERBOSE bool
c 823 CONFIG_PIVOT_ROOT bool
c 824 CONFIG_ZCAT bool
c 825 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 826 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 827 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 828 CONFIG_FEATURE_LS_COLOR bool
c 829 CONFIG_PMAP bool
c 830 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 831 CONFIG_SU bool
c 832 CONFIG_RPM2CPIO bool
c 833 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 834 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 835 CONFIG_MONOTONIC_SYSCALL bool
c 836 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 837 CONFIG_DUMPLEASES bool
c 838 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 839 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 840 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 841 CONFIG_RUNSV bool
c 842 CONFIG_FEATURE_AIX_LABEL bool
c 843 CONFIG_HOSTNAME bool
c 844 CONFIG_WHOIS bool
c 845 CONFIG_ROUTE bool
c 846 CONFIG_USE_BB_SHADOW bool
c 847 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 848 CONFIG_FEATURE_VOLUMEID_UDF bool
c 849 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 850 CONFIG_FEATURE_IPC_SYSLOG bool
c 851 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 852 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 853 CONFIG_LSOF bool
c 854 CONFIG_LOSETUP bool
c 855 CONFIG_LZOP bool
c 856 CONFIG_FEATURE_VI_DOT_CMD bool
c 857 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 858 CONFIG_FEATURE_MKSWAP_UUID bool
c 859 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 860 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 861 CONFIG_MAKEMIME bool
c 862 CONFIG_FEATURE_DATE_ISOFMT bool
c 863 CONFIG_BASH_IS_NONE choice_bool
c 864 CONFIG_REV bool
c 865 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 866 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 867 CONFIG_FEATURE_INIT_SYSLOG bool
c 868 CONFIG_IPCRM bool
c 869 CONFIG_FEATURE_SUID_CONFIG bool
c 870 CONFIG_AWK bool
c 871 CONFIG_SETFILES bool
c 872 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 873 CONFIG_SHA3_SMALL nonbool 1
c 874 CONFIG_FEATURE_UNZIP_XZ bool
c 875 CONFIG_USE_BB_CRYPT_SHA bool
c 876 CONFIG_FEATURE_VI_READONLY bool
c 877 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 878 CONFIG_FEATURE_VERBOSE bool
c 879 CONFIG_FINDFS bool
c 880 CONFIG_FEATURE_DIFF_DIR bool
c 881 CONFIG_DATE bool
c 882 CONFIG_REFORMIME bool
c 883 CONFIG_WHOAMI bool
c 884 CONFIG_INETD bool
c 885 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 886 CONFIG_FEATURE_IFCONFIG_HW bool
c 887 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 888 CONFIG_FEATURE_KMSG_SYSLOG bool
c 889 CONFIG_EXTRA_LDFLAGS nonbool ""
c 890 CONFIG_GETTY bool
c 891 CONFIG_FEATURE_DMESG_PRETTY bool
c 892 CONFIG_ASH_EXPAND_PRMT bool
c 893 CONFIG_LZMA bool
c 894 CONFIG_FEATURE_SH_NOFORK bool
c 895 CONFIG_FTPPUT bool
c 896 CONFIG_HUSH_MEMLEAK bool
c 897 CONFIG_SETENFORCE bool
c 898 CONFIG_FEATURE_BZIP2_DECOMPRESS bool
c 899 CONFIG_FEATURE_FIND_NOT bool
c 900 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 901 CONFIG_EXTRA_LDLIBS nonbool ""
c 902 CONFIG_SV bool
c 903 CONFIG_FEATURE_FIND_INUM bool
c 904 CONFIG_FEATURE_BLKID_TYPE bool
c 905 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 906 CONFIG_POWERTOP bool
c 907 CONFIG_IFPLUGD bool
c 908 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 909 CONFIG_NTPD bool
c 910 CONFIG_DEBUG bool
c 911 CONFIG_TOP bool
c 912 CONFIG_IFENSLAVE bool
c 913 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 914 CONFIG_FLASH_UNLOCK bool
c 915 CONFIG_ASH_CMDCMD bool
c 916 CONFIG_UNEXPAND bool
c 917 CONFIG_FEATURE_PS_WIDE bool
c 918 CONFIG_EJECT bool
c 919 CONFIG_PIE bool
c 920 CONFIG_FEATURE_TOP_INTERACTIVE bool
c 921 CONFIG_UNLZMA bool
c 922 CONFIG_SVLOGD bool
c 923 CONFIG_FEATURE_FIND_DEPTH bool
c 924 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 925 CONFIG_BASH_IS_ASH choice_bool
c 926 CONFIG_EXTRA_COMPAT bool
c 927 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 928 CONFIG_ASH_PRINTF bool
c 929 CONFIG_CHCON bool
c 930 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 931 CONFIG_POPMAILDIR bool
c 932 CONFIG_SORT bool
c 933 CONFIG_IPROUTE bool
c 934 CONFIG_LZOPCAT bool
c 935 CONFIG_READPROFILE bool
c 936 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 937 CONFIG_TCPSVD bool
c 938 CONFIG_FEATURE_HUMAN_READABLE bool
c 939 CONFIG_TOUCH bool
c 940 CONFIG_REBOOT bool
c 941 CONFIG_HUSH_TYPE bool
c 942 CONFIG_HUSH_IF bool
c 943 CONFIG_UDHCPD bool
c 944 CONFIG_TIME bool
c 945 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 946 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 947 CONFIG_FEATURE_VOLUMEID_JFS bool
c 948 CONFIG_STTY bool
c 949 CONFIG_TTYSIZE bool
c 950 CONFIG_READAHEAD bool
c 951 CONFIG_SYSLOGD bool
c 952 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 953 CONFIG_NO_DEBUG_LIB choice_bool
c 954 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 955 CONFIG_UDPSVD bool
c 956 CONFIG_SETSERIAL bool
c 957 CONFIG_ASH_ALIAS bool
c 958 CONFIG_FEATURE_SHOW_THREADS bool
c 959 CONFIG_GETENFORCE bool
c 960 CONFIG_FREE bool
c 961 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 962 CONFIG_FEATURE_IPCALC_FANCY bool
c 963 CONFIG_FEATURE_FLOAT_SLEEP bool
c 964 CONFIG_FEATURE_DF_FANCY bool
c 965 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 966 CONFIG_LZOP_COMPR_HIGH bool
c 967 CONFIG_ARPING bool
c 968 CONFIG_FEATURE_CHAT_NOFAIL bool
c 969 CONFIG_ACPID bool
p cnf 969 985
316 -630 0
-128 506 0
657 -769 0
263 -663 0
-362 506 0
437 -584 0
201 -234 326 0
-54 951 0
506 -544 0
50 -528 626 0
564 -858 0
29 -168 -407 667 925 0
267 322 -338 0
87 639 -664 706 0
506 -579 0
183 0
-377 884 0
506 -747 0
-238 791 0
50 -365 626 0
-78 261 499 0
506 -764 0
-175 -208 0
506 -918 0
251 -865 943 0
-336 884 0
-233 -782 0
544 -623 0
-633 708 0
-754 770 0
-142 701 0
-352 693 0
177 -951 0
-502 657 0
316 -947 0
-25 87 639 706 0
-22 87 639 706 0
-123 261 0
260 293 576 -795 0
-6 350 0
-274 506 0
873 0
-888 951 0
28 -825 0
562 658 -936 0
-91 350 0
251 280 -451 943 0
-312 506 0
-399 506 0
81 -209 0
129 -221 0
45 -877 0
29 -168 -296 667 925 0
625 -649 0
-360 555 0
261 -386 499 0
-366 682 0
-239 267 0
316 -388 904 0
379 -585 0
29 -296 667 925 0
-12 421 0
459 -595 0
-13 943 0
-376 683 0
-418 437 766 0
506 -721 0
-267 506 0
-850 951 0
71 -241 658 745 775 0
-14 506 0
451 -943 0
409 437 -802 0
267 -431 0
-145 506 0
209 -278 0
30 326 -462 0
-57 102 -882 0
-402 437 543 0
263 -794 0
506 -823 0
-90 506 0
486 -672 683 0
-55 658 745 0
-153 616 0
-482 911 0
350 -620 0
426 -581 0
263 -615 0
236 247 -424 0
-295 951 0
511 -710 0
-406 870 0
71 -276 658 745 775 0
316 -848 0
-176 -663 0
47 498 -695 0
-778 884 0
-862 881 0
-303 881 0
-463 682 820 0
-478 562 658 775 0
-193 721 0
143 -679 0
693 -733 0
125 -185 0
-143 679 0
506 -775 0
511 -584 0
515 -891 0
87 639 706 -896 0
-264 311 0
-29 -168 0
-761 768 0
316 -541 0
29 -354 667 925 0
-403 543 0
-120 344 0
184 -526 0
-316 435 541 879 0
-117 359 0
398 -558 719 0
-256 774 0
-55 506 0
-489 506 0
693 -884 0
-339 437 0
-818 831 0
-385 -953 0
-166 -385 0
29 -168 -378 667 925 0
130 -730 0
-755 943 0
-187 -326 694 0
87 -222 639 706 0
-9 693 0
481 -503 0
-50 725 0
151 279 -547 0
-381 737 0
-534 657 0
-468 506 0
29 87 -479 639 667 706 925 0
480 0
29 -168 -423 667 925 0
543 -871 0
-60 437 0
108 -917 0
-278 437 0
-192 -212 -266 898 0
344 -524 0
251 -578 0
-168 -667 0
-321 437 521 0
87 -555 639 706 0
242 -286 0
-585 693 0
29 -378 667 925 0
18 65 400 -559 678 765 0
506 -543 0
-168 -915 0
-144 316 0
506 -622 0
-27 29 87 639 667 706 925 0
33 -140 425 940 0
421 -625 0
-233 -795 0
657 -899 0
29 87 639 667 706 -859 925 0
-19 87 639 706 0
108 -509 0
506 -783 0
911 -920 0
276 -745 0
-623 -775 0
95 -610 0
506 -854 0
-313 316 0
-250 311 0
-148 658 -775 0
-80 97 0
28 -215 0
236 247 -825 0
-626 693 0
-544 562 0
87 -508 639 706 0
437 -525 0
426 -461 0
562 658 745 -930 0
889 0
-495 931 0
-168 -378 0
562 658 -697 0
251 -776 0
-466 506 0
28 236 247 -825 0
-176 263 -663 0
87 -269 639 706 0
-71 506 0
-83 -919 0
344 -856 0
-21 365 0
-32 -168 437 0
-236 739 0
421 -718 0
52 -886 0
-21 453 0
209 -756 766 0
267 -302 0
437 -730 0
-73 589 779 0
-549 622 0
311 -563 0
-150 869 0
-375 715 0
421 -676 0
-61 97 0
506 -835 0
29 -237 667 925 0
108 398 -805 0
-447 645 0
-648 657 0
543 -726 0
-662 -716 0
-5 -667 0
426 437 -828 0
255 0
158 -173 0
125 -460 0
421 -514 0
-544 751 0
330 -673 0
29 87 639 667 706 -894 925 0
81 -209 -766 0
203 -268 0
-251 451 0
543 -959 0
-402 543 0
-127 747 0
87 639 706 -724 0
437 -525 682 0
-93 263 0
-74 621 0
-188 870 0
435 -904 0
-180 683 0
-35 506 0
790 855 934 -966 0
693 -721 0
-110 447 0
-405 506 0
-137 506 0
108 -805 0
-109 344 0
22 91 -653 0
-227 506 0
506 -943 0
-434 906 0
-467 506 0
645 -809 0
-72 311 0
-83 -119 0
437 484 -533 0
29 -168 -354 667 925 0
327 0
-60 929 0
-233 -830 0
901 0
506 -749 0
276 -745 -775 0
506 -733 0
6 -577 0
53 -689 0
4 -11 0
-415 475 0
437 511 -584 0
319 444 -650 0
506 -705 0
427 -535 0
-248 693 0
-71 276 -775 0
-122 657 0
261 -298 499 0
543 -897 0
506 -658 0
93 -615 0
-53 326 689 0
83 -804 0
174 -326 -933 0
506 -509 0
316 -800 0
164 -247 0
91 -530 0
-71 241 -745 0
18 65 400 -559 678 682 765 0
-229 591 0
290 -402 543 0
506 -689 0
-366 525 0
409 -802 0
426 -828 0
-172 251 943 0
543 -687 0
-168 -892 0
-523 -775 0
-602 939 0
690 0
-64 344 0
29 -84 -168 667 925 0
28 -357 0
29 -600 667 925 0
242 -634 0
-244 289 0
379 -470 0
242 -477 0
-72 437 0
-594 884 0
70 -251 0
302 -367 594 0
-52 506 0
437 -700 0
93 -210 0
-393 657 0
506 -969 0
437 -828 0
166 385 953 0
392 -850 0
251 -382 943 0
125 -507 0
-140 422 0
593 -851 0
506 -512 0
562 658 745 775 -930 0
-48 350 0
421 -617 0
53 -326 -689 0
693 -890 0
506 -827 0
683 -714 0
-247 739 0
-79 219 442 608 624 677 0
85 -659 0
160 -174 0
-87 -925 0
-209 756 0
-199 444 0
344 -876 0
-75 750 0
344 -351 0
-191 593 0
-123 298 0
87 -324 639 706 0
-303 506 0
158 -709 0
316 -900 0
-101 768 785 0
-346 568 0
-420 506 0
111 -335 0
506 -523 0
267 -322 333 0
506 -956 0
-292 506 0
-98 969 0
-86 508 0
245 -924 0
279 437 -603 0
-304 657 0
108 398 -509 0
506 -771 0
29 -407 667 925 0
108 211 911 -958 0
-389 691 0
316 -636 0
50 626 -725 0
506 -789 0
241 -658 0
-92 471 0
140 -422 0
768 -785 0
-7 910 0
344 -573 0
-478 775 0
427 -753 0
-206 506 0
344 -384 0
-3 215 243 0
-175 -860 0
68 -834 0
317 0
344 -448 870 0
169 426 583 -938 0
437 -754 770 0
-637 703 0
-68 97 0
506 -684 0
30 187 201 -314 326 417 689 933 0
-259 344 0
-254 527 0
29 87 225 -479 639 667 706 925 0
276 -775 0
-512 554 0
33 -140 425 -626 940 0
316 -857 0
-510 657 923 0
-168 -542 0
-72 311 437 0
225 -479 0
14 15 20 30 32 34 35 36 41 52 55 71 82 90 96 128 132 137 139 145 148 149 159 178 182 187 201 206 223 226 227 232 235 243 248 251 256 263 267 274 292 303 306 307 312 319 326 333 355 362 383 391 396 399 405 409 417 420 428 435 444 466 467 468 475 485 489 491 -506 509 511 512 515 521 523 532 537 543 544 561 562 565 568 575 579 593 609 619 622 623 631 632 635 652 658 684 689 697 702 705 721 733 745 747 749 751 758 764 771 775 783 789 791 823 827 835 845 854 879 888 907 909 912 918 933 936 943 950 956 960 967 969 0
-447 693 0
657 -923 0
316 -945 0
87 -289 639 706 0
484 -533 0
87 -171 639 706 0
263 -842 0
-252 491 0
-849 884 0
-287 542 722 732 0
-697 751 0
87 -429 639 706 0
693 -734 0
-94 256 0
85 -155 0
-147 543 0
-379 470 585 0
-168 -237 0
-26 918 0
-446 871 0
91 -653 0
-50 -626 725 0
316 -380 0
29 -84 667 925 0
685 -840 0
593 -961 0
437 -700 757 0
63 -885 0
251 -629 943 0
316 -798 0
593 -833 0
87 639 -654 706 0
87 -299 639 706 0
256 -774 0
-201 234 -326 0
437 -680 0
64 -877 0
-232 506 0
-267 -322 338 0
117 -680 0
344 -474 0
-408 657 0
-439 639 0
568 -675 0
276 -658 0
42 -220 0
-123 261 298 0
102 -882 0
-217 242 0
658 745 -827 0
85 -839 0
108 -200 -398 0
-472 881 0
-71 276 0
-168 -928 0
58 -186 0
-177 951 0
197 -719 0
-292 412 0
5 667 706 0
-189 291 0
350 -363 0
-132 506 0
102 -861 0
151 -372 437 0
-428 506 0
265 -908 0
506 -593 0
-68 -716 0
209 766 -796 0
-263 506 0
506 -758 0
-483 682 0
-641 691 0
748 -846 0
-60 543 929 0
-84 -168 0
316 -596 0
-394 437 0
751 -936 0
506 -967 0
290 -402 0
29 -168 -600 667 925 0
267 -541 0
-516 719 0
-117 -142 701 -824 0
506 -631 0
158 -288 0
97 -716 0
87 639 -669 706 0
-103 657 0
-159 506 0
-321 437 0
-372 437 0
-97 361 0
-174 326 933 0
-224 932 0
-256 506 0
421 -713 0
-67 416 0
18 -820 0
-101 785 0
-510 657 0
682 820 -927 0
-708 852 0
267 -560 0
59 -339 437 0
93 -794 0
-116 657 0
-396 506 0
-435 506 0
-766 796 0
506 -697 0
42 -374 0
316 -646 0
29 667 -905 925 0
-345 657 0
506 -936 0
117 -359 0
-117 -142 701 0
-410 916 0
158 -866 0
-863 -925 0
509 -887 0
-142 701 -824 0
543 -929 0
-182 619 751 0
-71 241 -658 0
-202 682 820 0
236 247 -469 0
141 -545 0
-15 506 0
-81 209 766 0
279 -603 0
-456 616 0
506 -751 0
-782 -830 0
209 -278 437 0
-290 543 0
-475 506 0
142 -780 824 0
-258 657 0
506 -791 0
97 -662 0
217 -763 0
316 -395 0
437 -908 0
241 -658 -745 0
316 -550 0
142 437 -780 824 0
-32 437 0
196 -880 0
-149 506 0
506 -532 0
-302 367 0
-398 -917 0
807 -952 0
-558 719 0
164 -236 0
-209 796 0
316 -879 0
-307 751 0
316 -954 0
169 -964 0
94 -256 0
267 -668 0
506 -879 0
130 437 -730 0
-140 -626 0
-160 174 0
-723 909 0
-23 97 0
-251 -280 451 0
-164 236 247 0
316 -320 0
29 87 -553 639 667 706 925 0
-720 721 0
29 -423 667 925 0
543 -752 0
-417 506 0
-492 593 0
-235 506 0
-847 884 0
701 -824 0
125 -170 0
-280 451 -943 0
-201 234 0
-325 852 0
-95 242 0
-182 506 0
-498 695 0
-582 591 0
29 87 -225 639 667 706 925 0
682 -752 0
-209 -766 796 0
-523 619 0
87 639 706 -722 0
301 -513 0
-210 263 0
-115 657 0
-195 311 0
158 -797 0
-187 506 0
-444 506 0
263 -655 0
544 -623 -775 0
-795 -830 0
316 -698 0
-2 514 0
-226 506 0
-37 475 0
-409 506 0
-523 619 -775 0
437 -603 0
175 208 860 0
-39 -83 0
-674 682 0
196 -394 0
506 -565 0
37 -415 0
693 -831 0
-162 426 0
-168 -905 0
-282 326 417 0
284 0
-294 734 0
236 247 -531 0
248 -342 0
29 -168 667 -905 925 0
-737 747 0
93 -842 0
128 562 619 -751 0
426 -490 0
506 -960 0
87 863 925 0
242 -598 0
-454 943 0
506 -632 0
506 -745 0
-355 506 0
657 -665 0
437 -754 0
-455 616 0
622 -762 0
411 -913 0
-167 543 0
265 -962 0
-371 750 0
-87 -863 0
-166 -953 0
-447 645 -809 0
199 -444 0
-139 506 0
29 -168 667 -915 925 0
77 0
506 -511 0
398 -874 0
437 -952 0
420 -638 0
236 247 -739 0
106 -476 0
-491 506 0
-50 693 0
459 -539 0
-388 904 0
57 -102 861 882 0
585 -772 0
81 -766 0
-117 701 -824 0
-97 131 0
-251 451 -943 0
-307 506 0
-40 242 0
398 719 -874 0
50 626 -867 0
-62 416 0
-47 695 0
-4 11 0
-315 458 705 0
-782 -795 0
775 -930 0
87 639 706 -731 0
-148 -775 0
657 -810 0
102 -861 -882 0
-711 768 0
241 -658 -775 0
-89 951 0
-101 768 0
-793 806 0
506 -562 0
524 -815 0
506 -635 0
209 -642 766 0
-305 444 0
117 -816 0
-494 902 0
437 -913 0
-31 52 0
-270 316 0
52 -605 0
215 243 -838 0
398 -558 0
163 -869 0
87 -487 639 706 0
-410 437 916 0
117 437 -680 0
-306 506 0
233 782 795 830 0
-383 506 0
756 -766 0
29 667 -915 925 0
344 -571 0
-559 682 0
241 -775 0
-17 29 667 925 0
97 -131 0
-71 276 -658 0
316 -388 0
-273 657 0
-168 -423 0
506 -907 0
-446 543 0
130 -661 0
721 -822 0
-16 616 0
-525 682 0
-366 525 682 0
-280 451 0
-187 694 0
196 -394 437 0
398 -805 0
506 -950 0
-8 437 538 0
165 -310 0
29 -168 667 -892 925 0
-17 -168 0
93 263 -615 0
-200 -398 0
427 437 -535 0
50 -113 626 0
350 -777 0
262 -792 0
-266 898 0
187 326 -694 0
-17 29 -168 667 925 0
272 -872 0
-391 562 775 0
-262 741 0
154 0
719 -874 0
-251 865 0
-168 -354 0
-192 898 0
-71 276 -745 0
431 -836 0
341 -716 0
421 -736 0
218 -257 893 921 0
-168 -600 0
-392 850 0
-243 506 0
126 437 -803 895 0
-613 627 631 0
59 -339 0
29 -168 -542 667 925 0
87 -546 639 706 0
254 -963 0
13 -943 0
-192 -212 898 0
29 -168 667 925 -957 0
350 -651 0
506 -845 0
-49 459 0
593 -821 0
174 -933 0
-647 909 0
-249 316 0
-421 718 0
-485 506 0
-57 102 0
151 -372 0
236 247 -285 0
696 -846 0
-692 806 0
-119 -919 0
276 -658 -775 0
-179 543 0
-121 682 0
350 -504 0
-419 831 0
319 444 -536 0
-212 -266 898 0
-208 -860 0
-47 -498 0
87 639 706 -942 0
-57 102 -861 0
367 -594 0
125 420 -638 0
-331 543 0
-326 506 0
506 -575 0
-58 267 333 0
-576 795 0
-418 766 0
447 -645 809 0
-46 50 626 0
-517 737 0
333 -787 0
126 -803 895 0
-96 506 0
-683 693 0
263 -606 0
506 -609 0
-135 381 0
696 748 -846 0
-36 506 0
-307 562 658 0
-628 939 0
437 -802 0
28 -965 0
-322 338 0
506 -561 0
-251 506 0
-672 683 0
-293 795 0
506 -888 0
437 -803 0
-240 616 0
-328 344 0
437 807 -952 0
-182 619 751 -775 0
-106 125 0
865 -943 0
-182 -775 0
242 -347 0
506 -623 0
29 -168 667 925 -928 0
-319 506 0
-60 543 0
506 -568 0
506 -619 0
-214 828 0
506 -515 0
-32 -168 0
-510 923 0
-71 241 -775 0
-236 -247 739 0
117 142 -701 824 0
-207 657 0
-20 506 0
-260 795 0
217 -569 0
158 -968 0
87 -133 639 706 0
-402 437 0
28 -458 0
267 -322 338 0
-70 251 0
-321 521 0
29 -542 667 925 0
276 -658 -745 0
93 -606 0
18 -813 0
265 437 -908 0
426 -433 0
22 -653 0
665 -814 0
506 -537 0
-465 693 0
379 -470 -585 0
21 -453 0
158 -712 0
497 -875 0
316 -435 0
93 -655 0
-349 882 0
52 -819 0
311 -599 0
437 -535 0
-45 877 0
164 -236 -247 0
494 -902 0
241 -745 -775 0
37 -415 475 0
22 -438 0
-168 -957 0
109 -344 0
-333 506 0
506 -702 0
-168 -296 0
-205 316 0
-248 506 0
97 -361 0
506 -652 0
657 -903 0
506 -909 0
-8 437 0
-60 437 543 0
-852 911 0
-82 506 0
583 -588 0
398 -516 719 0
506 -912 0
-41 506 0
-251 865 -943 0
29 667 925 -957 0
-293 -576 0
-168 -925 0
-391 506 0
-60 437 929 0
108 -398 -917 0
-201 506 0
-71 241 0
-168 -407 0
-190 476 0
228 246 308 407 -607 654 0
-51 911 0
87 639 706 -941 0
-626 725 0
48 -350 0
-209 756 -766 0
-350 504 0
398 -516 0
-216 951 0
-8 538 0
267 -612 0
-700 757 0
-404 426 0
29 667 925 -928 0
-260 -293 0
437 -780 0
-34 506 0
-667 -706 0
-178 506 0
-192 -266 898 0
192 212 266 -898 0
-418 437 0
52 -704 0
-572 585 0
-32 506 0
412 -488 0
411 437 -913 0
-122 543 0
176 -950 0
83 -717 0
282 -417 0
-410 437 0
-105 261 499 0
398 -509 0
-501 657 0
282 -326 -417 0
290 -402 437 0
29 667 -892 925 0
241 -745 0
29 -168 -237 667 925 0
9 50 248 302 352 447 465 585 626 683 -693 721 733 734 831 884 890 0
294 -556 0
-30 -326 462 0
-148 506 0
50 626 -656 0
-30 506 0
-30 462 0
-302 693 0
-340 682 0
-223 506 0
125 -638 0
-260 -576 0
108 -200 0
-5 -706 0
506 -521 0
-148 658 0
491 -744 0
-478 562 658 0
766 -826 0
506 -933 0
