c 1 CONFIG_HAVE_CHRPATH hidden_bool
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 4 CONFIG_HAVE_CHECK hidden_bool
c 5 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 6 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 7 CONFIG_FEATURE_HW_UART hidden_bool
c 8 CONFIG_FEATURE_NETWORK hidden_bool
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 10 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 12 CONFIG_FLOW_NODE_TYPE_IIO bool
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 14 CONFIG_HAVE_RIOTOS hidden_bool
c 15 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 16 CONFIG_HAVE_GTK hidden_bool
c 17 CONFIG_OIC_SAMPLES bool
c 18 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 19 CONFIG_HAVE_DLFCN_H hidden_bool
c 20 CONFIG_HAVE_GENHTML hidden_bool
c 21 CONFIG_MAINLOOP_RIOTOS choice_bool
c 22 CONFIG_HAVE_PPOLL hidden_bool
c 23 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 24 CONFIG_FLOW_NODE_TYPE_APP bool
c 25 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 26 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 27 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 28 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 29 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 30 CONFIG_LINUX_MICRO_HOSTNAME bool
c 31 CONFIG_HAVE_VALGRIND hidden_bool
c 32 CONFIG_HAVE_LCOV hidden_bool
c 33 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 34 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 35 CONFIG_LINUX_MICRO_FSTAB bool
c 36 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 37 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 38 CONFIG_FEATURE_HW_I2C hidden_bool
c 39 CONFIG_TEST_ARENA bool
c 40 CONFIG_TEST_BUFFER bool
c 41 CONFIG_HAVE_ISATTY hidden_bool
c 42 CONFIG_HAVE_STRTOD_L hidden_bool
c 43 CONFIG_FLOW_NODE_TYPE_TEST bool
c 44 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 45 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 46 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 47 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 48 CONFIG_TEST_JSON bool
c 49 CONFIG_PLATFORM_RIOTOS choice_bool
c 50 CONFIG_FEATURE_COAP hidden_bool
c 51 CONFIG_FEATURE_HW_GPIO hidden_bool
c 52 CONFIG_FEATURE_HW_SPI hidden_bool
c 53 CONFIG_MAINLOOP_POSIX choice_bool
c 54 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 55 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 56 CONFIG_HAVE_SOCKET hidden_bool
c 57 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 58 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 59 CONFIG_TEST_MAINLOOP_THREADS bool
c 60 CONFIG_FLOW_NODE_TYPE_GTK bool
c 61 CONFIG_LINUX_MICRO_LOCALE bool
c 62 CONFIG_HAVE_ICU hidden_bool
c 63 CONFIG_LINUX_MICRO bool
c 64 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 65 CONFIG_TEST_UTIL bool
c 66 CONFIG_PREFIX nonbool "/usr"
c 67 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 68 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 69 CONFIG_FLOW_SUPPORT bool
c 70 CONFIG_INSPECTOR bool
c 71 CONFIG_HAVE_CONTIKI hidden_bool
c 72 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 73 CONFIG_CONFIG_CFLAGS nonbool ""
c 74 CONFIG_LIB_OUTPUT bool
c 75 CONFIG_TEST_JAVASCRIPT bool
c 76 CONFIG_FLOW_SAMPLES bool
c 77 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 78 CONFIG_HAVE_DOXYGEN hidden_bool
c 79 CONFIG_HTTP_CLIENT bool
c 80 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 81 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 82 CONFIG_TEST_FLOW_PARSER bool
c 83 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 84 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 85 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 86 CONFIG_MODULES bool
c 87 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 88 CONFIG_SOL_BUS bool
c 89 CONFIG_MAINLOOP_CONTIKI choice_bool
c 90 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 91 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 92 CONFIG_RPATH bool
c 93 CONFIG_NETWORK bool
c 94 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 95 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 96 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 97 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE hidden_bool
c 98 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 99 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 100 CONFIG_STATIC_LIBRARY choice_bool
c 101 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 102 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 103 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 104 CONFIG_HAVE_NEWLOCALE hidden_bool
c 105 CONFIG_OIC bool
c 106 CONFIG_CC_SANITIZE bool
c 107 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 108 CONFIG_FLOW_NODE_TYPE_STRING bool
c 109 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 110 CONFIG_HAVE_SYSTEMD hidden_bool
c 111 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 112 CONFIG_FLOW_NODE_TYPE_AIO bool
c 113 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 114 CONFIG_TEST_MAINLOOP_LINUX bool
c 115 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 116 CONFIG_PTHREAD bool
c 117 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 118 CONFIG_FLOW_NODE_TYPE_OIC bool
c 119 CONFIG_PLATFORM_LINUX hidden_bool
c 120 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 121 CONFIG_HAVE_LIB_MATH hidden_bool
c 122 CONFIG_HAVE_RANDOM_R hidden_bool
c 123 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 124 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 125 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 126 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 127 CONFIG_USE_GPIO bool
c 128 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 129 CONFIG_FEATURE_HW_PWM hidden_bool
c 130 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 131 CONFIG_HAVE_LINUX hidden_bool
c 132 CONFIG_HAVE_FLTO hidden_bool
c 133 CONFIG_HAVE_PTHREAD_H hidden_bool
c 134 CONFIG_FLOW_NODE_TYPES bool
c 135 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 136 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 137 CONFIG_PLATFORM_CONTIKI choice_bool
c 138 CONFIG_TEST_FLOW bool
c 139 CONFIG_TEST_FBP bool
c 140 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 141 CONFIG_COMMON_SAMPLES bool
c 142 CONFIG_PLATFORM_DUMMY choice_bool
c 143 CONFIG_CONFIG_LDFLAGS nonbool ""
c 144 CONFIG_TEST_VECTOR bool
c 145 CONFIG_HAVE_SANITIZE_ADDRESS hidden_bool
c 146 CONFIG_USE_SPI bool
c 147 CONFIG_BUILD_TYPE bool
c 148 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 149 CONFIG_HAVE_LOCALE hidden_bool
c 150 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 151 CONFIG_HAVE_UDEV hidden_bool
c 152 CONFIG_LINUX hidden_bool
c 153 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 154 CONFIG_COAP_SAMPLES bool
c 155 CONFIG_USE_AIO bool
c 156 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE hidden_bool
c 157 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 158 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 159 CONFIG_TEST_STR_SPLIT bool
c 160 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 161 CONFIG_FBP_TO_DOT bool
c 162 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 163 CONFIG_TEST_STR_SLICE bool
c 164 CONFIG_HAVE_LDL hidden_bool
c 165 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 166 CONFIG_MAINLOOP_GLIB choice_bool
c 167 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 168 CONFIG_RESOLVER_CONFFILE bool
c 169 CONFIG_FLOW_NODE_TYPE_FREEGEOIP bool
c 170 CONFIG_SHARED_LIBRARY choice_bool
c 171 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 172 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 173 CONFIG_LINUX_MICRO_SYSCTL bool
c 174 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 175 CONFIG_HAVE_BZIP2 hidden_bool
c 176 CONFIG_HAVE_ACCEPT4 hidden_bool
c 177 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 178 CONFIG_FBP_RUNNER bool
c 179 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 180 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 181 CONFIG_HAVE_SANITIZE_UNDEFINED hidden_bool
c 182 CONFIG_TEST_MAINLOOP bool
c 183 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 184 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 185 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 186 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 187 CONFIG_HAVE_LIBCURL hidden_bool
c 188 CONFIG_HAVE_TAR hidden_bool
c 189 CONFIG_HAVE_SD_DBUS hidden_bool
c 190 CONFIG_TEST_MONITORS bool
c 191 CONFIG_USE_PIN_MUX bool
c 192 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 193 CONFIG_COAP bool
c 194 CONFIG_LINUX_MICRO_WATCHDOG bool
c 195 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 196 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 197 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 198 CONFIG_LINUX_MICRO_RC_D bool
c 199 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE hidden_bool
c 200 CONFIG_HAVE_GLIB hidden_bool
c 201 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 202 CONFIG_TEST_STR_TABLE bool
c 203 CONFIG_FEATURE_FLOW hidden_bool
c 204 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 205 CONFIG_USE_UART bool
c 206 CONFIG_FLOW_NODE_TYPE_FILE bool
c 207 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 208 CONFIG_USE_LIBPCRE bool
c 209 CONFIG_CC_SANITIZE_TYPE bool
c 210 CONFIG_HAVE_LIBPCRE hidden_bool
c 211 CONFIG_TEST_COAP bool
c 212 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 213 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 214 CONFIG_NODE_DESCRIPTION bool
c 215 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 216 CONFIG_FEATURE_HW_AIO hidden_bool
c 217 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 218 CONFIG_USE_PWM bool
c 219 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 220 CONFIG_LINUX_MICRO_DBUS bool
c 221 CONFIG_USE_ICU bool
c 222 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 223 CONFIG_TEST_FLOW_BUILDER bool
c 224 CONFIG_TEST_FBP_SCANNER bool
c 225 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 226 CONFIG_FLOW_NODE_TYPE_INT bool
c 227 CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
c 228 CONFIG_UART_SAMPLE bool
c 229 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 230 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 231 CONFIG_USE_I2C bool
c 232 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 233 CONFIG_WORKER_THREAD bool
c 234 CONFIG_LINUX_MICRO_CONSOLE bool
c 235 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 236 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 237 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 238 CONFIG_FBP_GENERATOR bool
c 239 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 240 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 241 CONFIG_FLOW_NODE_TYPE_PWM bool
c 242 CONFIG_LOG bool
c 243 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 244 CONFIG_PLATFORM_SYSTEMD choice_bool
c 245 CONFIG_BOARD_NAME nonbool ""
p cnf 245 739
-11 203 0
79 -169 0
69 -138 0
117 0
218 -241 0
119 -244 0
69 -70 203 0
145 0
183 0
-54 79 0
152 -239 0
2 214 -238 0
2 -82 0
8 50 -193 0
2 -163 0
-100 -170 0
-136 242 0
69 203 -232 0
-168 214 0
69 -90 203 0
129 -152 0
152 -166 0
69 -85 127 0
-28 240 0
-177 203 0
69 -102 203 0
2 152 -184 0
2 -230 0
-168 203 214 0
-69 203 0
-15 69 0
69 -113 203 0
-115 218 0
-54 69 79 0
152 -184 200 0
69 -179 203 0
-130 218 0
2 -159 0
154 -160 193 0
-168 203 0
2 -99 0
-50 152 0
-174 237 0
-2 28 -237 -240 0
-37 69 203 0
203 -235 0
16 -60 69 0
51 -127 0
2 -120 0
63 -87 0
44 69 -213 0
69 -128 203 0
-47 -140 0
-115 146 0
21 53 89 -152 166 0
-52 152 0
-103 240 0
2 -64 0
-116 133 152 0
116 -152 -233 0
53 -59 0
-105 193 0
2 -184 200 0
69 -162 0
44 203 -213 0
-54 69 203 0
-239 -244 0
-2 212 -240 0
-35 63 86 0
-111 203 231 0
132 0
22 0
238 -240 0
-18 187 0
-75 102 0
74 -170 0
-134 214 0
21 53 89 -152 166 -200 0
2 -94 0
2 -46 53 0
2 -160 193 0
-2 152 0
-9 203 0
2 69 -214 0
-81 240 0
2 -97 0
69 112 -237 0
-2 95 -185 -240 0
112 231 -237 0
-49 -137 0
-204 237 0
2 -202 0
-152 203 0
-38 152 0
69 119 -177 0
-43 203 0
86 -198 0
2 -228 0
203 231 -235 0
8 -105 0
2 -138 0
127 -191 0
191 -236 0
-20 0
-33 119 203 0
-207 240 0
-95 240 0
2 -141 0
69 -113 0
-15 151 0
217 0
-9 146 0
63 -87 93 0
77 -106 0
69 -177 203 0
153 0
2 -174 0
69 -214 0
-9 146 203 0
-161 214 0
143 0
88 110 -244 0
2 -214 0
-95 185 0
-83 -140 0
105 -118 119 0
-2 80 -240 0
-113 203 0
69 -108 0
-2 120 -240 0
-2 204 -237 -240 0
-31 0
38 -231 0
-74 100 170 0
69 -185 0
-150 231 0
-2 13 -237 -240 0
2 -75 102 0
69 203 -206 0
69 -235 0
-37 119 231 0
-166 200 0
-54 79 203 0
119 -239 0
69 -70 0
-137 -244 0
2 -28 0
-59 116 0
69 -112 203 0
2 -58 0
-36 -136 0
6 -152 0
-25 209 0
77 -106 145 181 0
69 -221 0
-98 111 0
69 -115 146 0
245 0
2 -167 0
2 -70 203 0
2 -40 0
2 -223 0
-3 240 0
69 -85 203 0
69 203 -241 0
-37 69 231 0
1 -92 0
-2 101 -240 0
-204 240 0
-126 -140 0
-2 199 -240 0
-178 214 0
-152 216 0
-6 152 0
203 -221 0
69 -172 203 0
-2 58 -240 0
-152 158 0
84 0
2 -17 0
-33 69 119 0
52 -152 0
-34 240 0
-15 151 203 0
149 0
203 -243 0
2 -212 0
88 -110 -152 -189 -244 0
79 -169 203 0
-107 203 0
69 -219 0
-54 203 0
2 193 -211 0
-23 240 0
-169 203 0
-12 69 203 0
203 -206 233 0
-33 69 203 0
-2 64 -240 0
2 -144 0
-2 94 -240 0
-15 152 0
-156 240 0
8 -93 0
210 0
203 -227 0
63 -220 0
-196 240 0
18 -79 0
69 203 -221 0
42 0
203 -213 0
-47 -126 0
152 -203 0
-130 203 0
-13 240 0
-206 233 0
69 231 -237 0
2 -39 0
69 -192 203 0
69 203 -222 0
112 203 -237 0
-174 240 0
-116 133 0
2 -114 119 0
-12 203 0
69 -224 0
-212 240 0
69 -177 0
201 0
69 -102 0
-27 93 203 0
-136 -140 0
-195 203 0
69 -90 0
-208 210 0
-2 -33 197 -240 0
119 -142 -152 0
-2 97 -240 0
69 79 -169 0
-2 98 -111 -240 0
105 -118 203 0
69 -130 0
49 137 142 239 244 0
25 68 -106 -181 -209 0
63 86 -173 0
2 141 -230 0
93 -193 0
63 -194 0
-61 63 0
231 -235 0
-14 0
-46 53 0
-15 69 203 0
69 -208 0
-2 96 0
-12 69 119 0
-7 152 0
56 0
-36 -126 0
2 -134 214 0
69 -115 203 0
44 -152 0
-108 203 0
-55 239 0
-37 119 203 0
2 -98 0
-140 242 0
-60 69 0
69 -108 203 0
-160 193 0
2 214 -223 0
133 0
51 -152 0
147 0
69 -125 203 0
-9 69 0
69 -128 0
-155 216 0
2 -65 0
-2 10 -85 -130 -240 0
-114 119 0
2 69 -139 0
69 119 -185 0
-88 152 244 0
8 -152 0
-185 203 0
-85 127 0
152 -216 0
2 -184 0
-2 34 -240 0
-111 231 0
203 -206 0
152 -184 0
-36 -140 0
-46 116 0
-189 0
-2 3 -237 -240 0
6 -168 203 0
69 -241 0
-60 69 152 0
69 -150 203 0
6 69 -206 0
2 -17 105 0
-180 -186 0
2 -59 116 0
-129 152 0
-5 63 0
69 -213 0
-98 240 0
2 -103 0
-60 200 203 0
-150 203 0
66 0
2 69 -224 0
-147 180 186 0
69 -150 231 0
2 141 -228 0
-12 119 203 0
-12 119 0
69 -185 203 0
-29 240 0
69 -107 0
176 0
69 203 -237 0
-197 240 0
-47 242 0
-2 99 -240 0
2 -72 0
-119 152 239 244 0
69 -111 231 0
203 218 -241 0
-15 69 152 0
-68 106 0
69 -139 0
77 -152 0
69 -115 218 0
-2 174 -237 -240 0
-115 203 218 0
-60 152 203 0
2 -139 0
69 -150 0
69 -157 203 0
-94 240 0
2 -182 0
2 -114 0
-53 152 0
7 -205 0
-184 200 0
69 -162 203 0
-27 69 93 0
-85 203 0
69 -112 0
122 0
2 -96 0
171 0
73 0
152 0
2 -161 0
-58 240 0
50 -193 0
-103 237 0
214 -238 0
2 -156 0
-77 152 0
-2 29 -240 0
-49 -142 0
-2 23 -240 0
-13 237 0
-35 63 0
-79 93 0
69 -112 155 0
-99 240 0
7 -152 0
-53 -89 0
69 -169 0
2 -23 0
119 -185 0
69 -232 0
2 -29 0
203 231 -237 0
-142 -239 0
-21 -53 0
85 -115 203 0
-5 63 86 0
-12 69 0
152 -191 0
-121 0
-25 145 0
-10 240 0
-102 183 0
-36 -83 0
69 -195 203 0
146 -243 0
-118 119 203 0
2 -199 0
-192 203 0
-51 152 0
69 -237 0
69 -109 0
203 -226 0
147 -186 0
69 86 -102 0
18 -79 93 0
69 -169 203 0
-137 -239 0
25 68 -106 -145 -209 0
-157 203 218 0
-106 209 0
-27 69 203 0
-119 142 239 244 0
158 -170 0
203 -232 0
69 203 -225 0
-47 -136 0
-55 141 239 0
-60 203 0
-37 69 0
-115 146 203 0
6 -168 0
119 -177 0
-37 69 119 0
45 -233 0
-187 0
8 18 -79 0
-130 203 218 0
-70 203 0
-37 203 0
-2 196 -240 0
69 -208 210 0
214 -223 0
-112 155 203 0
-68 181 0
-125 203 0
110 -244 0
69 -115 0
16 -60 152 0
-53 -166 0
6 203 -206 0
6 -206 233 0
41 0
69 -130 203 0
69 218 -241 0
2 -211 0
-115 203 0
-87 93 0
-24 203 0
88 -244 0
69 203 -226 0
2 -238 0
50 93 -193 0
62 203 -221 0
-37 203 231 0
8 -79 0
-4 0
18 -152 -187 0
-67 191 0
-112 155 0
203 -241 0
-10 85 0
-142 -244 0
2 -178 214 0
2 -240 0
-43 69 0
2 154 -160 0
8 -79 93 0
62 0
200 0
69 -227 0
-102 119 203 0
88 152 -244 0
-102 119 0
-97 240 0
-46 53 116 0
-33 69 0
181 0
69 -102 183 0
229 0
69 79 -109 0
1 0
119 -185 203 0
-24 69 0
-112 203 0
2 -46 0
69 85 -115 0
69 -222 0
-33 203 0
-90 203 0
-63 239 0
-57 0
-2 103 -237 -240 0
-88 189 244 0
-27 69 0
2 -196 0
-74 100 -158 170 0
69 -118 203 0
2 -46 116 0
-80 240 0
69 -192 0
86 -102 183 0
69 105 -118 0
63 86 -234 0
-15 69 151 0
-11 69 0
-68 209 0
-115 146 218 0
45 116 -152 -233 0
19 0
2 -190 0
86 -102 119 0
69 -102 119 0
2 -152 0
-101 240 0
-157 218 0
-86 123 0
-37 119 0
203 -237 0
-9 69 146 0
6 -168 214 0
2 -101 0
63 86 -198 0
203 -222 0
203 -208 210 0
8 -193 0
2 69 -138 0
-54 69 0
-10 130 0
2 -207 0
2 -81 0
2 -161 214 0
2 -55 0
-2 207 -237 -240 0
2 -76 0
154 -160 0
-199 240 0
-71 0
-118 203 0
-60 69 200 0
-2 124 0
36 47 83 126 136 140 -242 0
-25 -68 0
-157 203 0
69 -85 0
119 -227 0
69 203 -213 0
69 -111 0
-89 -166 0
79 -109 203 0
135 0
38 -152 0
-106 145 181 0
-162 203 0
69 -107 203 0
-86 170 0
175 0
69 -243 0
-137 -142 0
-44 152 0
-11 69 203 0
-36 -47 0
2 -178 0
8 -105 193 0
69 231 -235 0
74 -100 0
-21 -166 0
-49 -244 0
2 -204 0
188 0
2 53 -59 0
2 -3 0
69 119 -227 0
85 -115 0
-36 242 0
-26 203 0
203 -214 0
-110 0
85 -115 146 0
69 203 -235 0
85 -115 218 0
-60 152 200 0
-27 93 0
-15 151 152 0
69 -157 0
69 -195 0
-30 63 0
2 -80 0
-49 -239 0
-102 183 203 0
-151 0
2 -95 0
33 -197 0
62 -221 0
-126 242 0
2 69 -76 0
-21 -89 0
-83 -136 0
69 -206 233 0
2 -48 0
2 -160 0
88 189 -244 0
119 -177 203 0
69 -118 0
69 -172 0
69 -118 119 0
129 -218 0
-15 203 0
50 -152 0
-17 105 154 0
69 -130 218 0
-126 -136 0
-55 141 0
105 -118 0
-60 200 0
69 -179 0
16 -60 200 0
63 86 -220 0
-32 0
76 -240 0
69 203 -208 0
2 -82 214 0
-172 203 0
-2 -76 -238 240 0
-60 69 203 0
2 -75 0
-60 152 0
-18 152 0
86 -123 0
86 -102 203 0
119 203 -227 0
-8 152 0
-26 69 203 0
112 -237 0
203 -225 0
-88 110 244 0
141 -230 0
-78 0
-85 127 203 0
69 203 -243 0
152 -158 0
-37 231 0
164 0
152 -244 0
-27 203 0
-83 242 0
2 -124 0
-43 69 203 0
2 -70 0
16 -60 0
69 146 -243 0
63 -173 0
-17 154 0
-128 203 0
44 -213 0
-2 167 0
-109 203 0
-81 237 0
-82 214 0
2 -224 0
-16 0
2 203 -214 0
-17 105 0
-150 203 231 0
2 -59 0
-26 69 0
193 -211 0
-28 237 0
-120 240 0
69 -109 203 0
141 -228 0
203 -219 0
-24 69 203 0
-179 203 0
106 -209 0
-64 240 0
62 69 -221 0
74 0
-102 119 183 0
2 -134 0
2 -10 0
-25 106 0
146 203 -243 0
53 -59 116 0
52 -146 0
69 203 -227 0
148 0
2 -197 0
-47 -83 0
69 203 -219 0
21 53 89 166 0
69 -125 0
-91 0
16 -60 203 0
-2 81 -237 -240 0
-116 152 0
69 -76 0
2 -55 141 0
131 0
104 0
69 -226 0
-30 63 86 0
-15 152 203 0
2 -154 0
-2 72 0
45 -152 0
69 -206 0
2 69 -70 0
-3 237 0
6 -206 0
2 -55 239 0
-83 -126 0
-45 152 0
-118 119 0
69 -225 0
147 -180 0
165 0
2 -13 0
2 -34 0
79 -109 0
-111 203 0
203 -208 0
69 -111 203 0
69 203 -214 0
8 93 -193 0
-33 119 0
-9 69 203 0
86 -87 93 0
191 -215 0
231 -237 0
2 -17 154 0
-61 63 86 0
63 86 -87 0
63 -198 0
-207 237 0
63 -234 0
127 152 -191 0
69 -157 218 0
63 86 -194 0
-102 203 0
-2 156 -240 0
