c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_HUSH_INTERACTIVE bool
c 14 CONFIG_UUDECODE bool
c 15 CONFIG_FEATURE_SH_STANDALONE bool
c 16 CONFIG_FEATURE_IPV6 bool
c 17 CONFIG_LASH bool
c 18 CONFIG_ASH bool
c 19 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 20 CONFIG_OPENVT bool
c 21 CONFIG_SWITCH_ROOT bool
c 22 CONFIG_ASH_READ_NCHARS bool
c 23 CONFIG_FEATURE_PREFER_APPLETS bool
c 24 CONFIG_ADJTIMEX bool
c 25 CONFIG_AR bool
c 26 CONFIG_WATCH bool
c 27 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 28 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 29 CONFIG_NC_EXTRA bool
c 30 CONFIG_IFCONFIG bool
c 31 CONFIG_FEATURE_IP_LINK bool
c 32 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 33 CONFIG_FEATURE_MOUNT_LOOP bool
c 34 CONFIG_MKDIR bool
c 35 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 36 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 37 CONFIG_DEBUG_CROND_OPTION bool
c 38 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 39 CONFIG_HEXDUMP bool
c 40 CONFIG_FEATURE_TELNET_TTYPE bool
c 41 CONFIG_CATV bool
c 42 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 43 CONFIG_FEATURE_GREP_CONTEXT bool
c 44 CONFIG_FEATURE_TR_EQUIV bool
c 45 CONFIG_PASSWORD_MINLEN nonbool 6
c 46 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 47 CONFIG_IFUPDOWN bool
c 48 CONFIG_IPCS bool
c 49 CONFIG_BUILD_LIBBUSYBOX bool
c 50 CONFIG_ASH_JOB_CONTROL bool
c 51 CONFIG_FEATURE_REMOTE_LOG bool
c 52 CONFIG_FREERAMDISK bool
c 53 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 54 CONFIG_FEATURE_TASKSET_FANCY bool
c 55 CONFIG_FEATURE_FDISK_WRITABLE bool
c 56 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 57 CONFIG_SETKEYCODES bool
c 58 CONFIG_UNIX2DOS hidden_bool
c 59 CONFIG_SEQ bool
c 60 CONFIG_FEATURE_FIND_XDEV bool
c 61 CONFIG_FEATURE_TFTP_PUT bool
c 62 CONFIG_FEATURE_WTMP bool
c 63 CONFIG_PS bool
c 64 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 65 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 66 CONFIG_SYNC bool
c 67 CONFIG_FEATURE_CLEAN_UP bool
c 68 CONFIG_FEATURE_FIND_PERM bool
c 69 CONFIG_GZIP bool
c 70 CONFIG_CHRT bool
c 71 CONFIG_STATIC bool
c 72 CONFIG_FEATURE_VI_YANKMARK bool
c 73 CONFIG_FEATURE_TAR_FROM bool
c 74 CONFIG_FEATURE_UTMP bool
c 75 CONFIG_FTPGET bool
c 76 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 77 CONFIG_RMMOD bool
c 78 CONFIG_TAIL bool
c 79 CONFIG_RUN_PARTS bool
c 80 CONFIG_MORE bool
c 81 CONFIG_DNSD bool
c 82 CONFIG_CMP bool
c 83 CONFIG_GUNZIP bool
c 84 CONFIG_UNAME bool
c 85 CONFIG_LOAD_POLICY bool
c 86 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 87 CONFIG_MV bool
c 88 CONFIG_PATCH bool
c 89 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 90 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 91 CONFIG_DOS2UNIX bool
c 92 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 93 CONFIG_MKTEMP bool
c 94 CONFIG_FEATURE_LS_FILETYPES bool
c 95 CONFIG_FEATURE_SUID bool
c 96 CONFIG_READLINK bool
c 97 CONFIG_DMALLOC choice_bool
c 98 CONFIG_FEATURE_RFC3397 bool
c 99 CONFIG_DF bool
c 100 CONFIG_RUNLEVEL bool
c 101 CONFIG_FEATURE_IP_ROUTE bool
c 102 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 103 CONFIG_LFS bool
c 104 CONFIG_SETLOGCONS bool
c 105 CONFIG_LOGIN_SCRIPTS bool
c 106 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 107 CONFIG_RUNSVDIR bool
c 108 CONFIG_IPADDR hidden_bool
c 109 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 110 CONFIG_FEATURE_SPLIT_FANCY bool
c 111 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 112 CONFIG_DEVFSD_FG_NP bool
c 113 CONFIG_UNCOMPRESS bool
c 114 CONFIG_FEATURE_WGET_STATUSBAR bool
c 115 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 116 CONFIG_DIFF bool
c 117 CONFIG_UNZIP bool
c 118 CONFIG_IPRULE hidden_bool
c 119 CONFIG_RESIZE bool
c 120 CONFIG_YES bool
c 121 CONFIG_ARP bool
c 122 CONFIG_FEATURE_FIND_NEWER bool
c 123 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 124 CONFIG_ADDUSER bool
c 125 CONFIG_FEATURE_SUN_LABEL bool
c 126 CONFIG_FOLD bool
c 127 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 128 CONFIG_FEATURE_TAR_LZMA bool
c 129 CONFIG_FEATURE_HTTPD_CGI bool
c 130 CONFIG_SHA1SUM bool
c 131 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 132 CONFIG_FEATURE_FANCY_TAIL bool
c 133 CONFIG_FEATURE_UDHCP_DEBUG bool
c 134 CONFIG_FEATURE_SORT_BIG bool
c 135 CONFIG_USLEEP bool
c 136 CONFIG_NICE bool
c 137 CONFIG_INSTALL_APPLET_DONT choice_bool
c 138 CONFIG_FEATURE_IP_RULE bool
c 139 CONFIG_VCONFIG bool
c 140 CONFIG_ASH_GETOPTS bool
c 141 CONFIG_FEATURE_MOUNT_FLAGS bool
c 142 CONFIG_HTTPD bool
c 143 CONFIG_TRACEROUTE bool
c 144 CONFIG_TEE bool
c 145 CONFIG_TEST bool
c 146 CONFIG_NAMEIF bool
c 147 CONFIG_ID bool
c 148 CONFIG_FEATURE_FANCY_SLEEP bool
c 149 CONFIG_FEATURE_LZMA_FAST bool
c 150 CONFIG_APP_DHCPRELAY bool
c 151 CONFIG_FEATURE_FIND_MTIME bool
c 152 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 153 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 154 CONFIG_TFTP bool
c 155 CONFIG_FDISK bool
c 156 CONFIG_IPCALC bool
c 157 CONFIG_BUNZIP2 bool
c 158 CONFIG_MOUNT bool
c 159 CONFIG_FEATURE_RESIZE_PRINT bool
c 160 CONFIG_HOSTID bool
c 161 CONFIG_EXPR bool
c 162 CONFIG_FEATURE_FIND_USER bool
c 163 CONFIG_FEATURE_DEVFS bool
c 164 CONFIG_CP bool
c 165 CONFIG_FEATURE_IP_TUNNEL bool
c 166 CONFIG_CHPST bool
c 167 CONFIG_PREFIX nonbool "./_install"
c 168 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 169 CONFIG_FEATURE_LESS_FLAGCS bool
c 170 CONFIG_ASH_MATH_SUPPORT bool
c 171 CONFIG_FEATURE_FANCY_ECHO bool
c 172 CONFIG_RUNCON bool
c 173 CONFIG_SPLIT bool
c 174 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 175 CONFIG_ASH_BUILTIN_ECHO bool
c 176 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 177 CONFIG_SED bool
c 178 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 179 CONFIG_RESET bool
c 180 CONFIG_BBCONFIG bool
c 181 CONFIG_FEATURE_MOUNT_NFS bool
c 182 CONFIG_FEATURE_FIND_PRUNE bool
c 183 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 184 CONFIG_FEATURE_READLINK_FOLLOW bool
c 185 CONFIG_WGET bool
c 186 CONFIG_RX bool
c 187 CONFIG_FEATURE_FANCY_PING bool
c 188 CONFIG_ENVDIR bool
c 189 CONFIG_LOADFONT bool
c 190 CONFIG_FEATURE_USE_TERMIOS bool
c 191 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 192 CONFIG_FEATURE_MTAB_SUPPORT bool
c 193 CONFIG_NOHUP bool
c 194 CONFIG_IP bool
c 195 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 196 CONFIG_FEATURE_VI_COLON bool
c 197 CONFIG_HEAD bool
c 198 CONFIG_MATCHPATHCON bool
c 199 CONFIG_UMOUNT bool
c 200 CONFIG_DIRNAME bool
c 201 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 202 CONFIG_CLEAR bool
c 203 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 204 CONFIG_FEATURE_DIFF_BINARY bool
c 205 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 206 CONFIG_LOCALE_SUPPORT bool
c 207 CONFIG_DEBUG_TFTP bool
c 208 CONFIG_VI bool
c 209 CONFIG_FEATURE_FIND_PRINT0 bool
c 210 CONFIG_STRINGS bool
c 211 CONFIG_FEATURE_EDITING bool
c 212 CONFIG_FEATURE_VI_SET bool
c 213 CONFIG_SULOGIN bool
c 214 CONFIG_RDATE bool
c 215 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 216 CONFIG_FDFLUSH bool
c 217 CONFIG_SUM bool
c 218 CONFIG_CKSUM bool
c 219 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 220 CONFIG_KILLALL5 bool
c 221 CONFIG_FEATURE_USE_INITTAB bool
c 222 CONFIG_FEATURE_HAVE_RPC bool
c 223 CONFIG_SETSID bool
c 224 CONFIG_INSTALL_NO_USR bool
c 225 CONFIG_FEATURE_TR_CLASSES bool
c 226 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 227 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 228 CONFIG_FEATURE_SECURETTY bool
c 229 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 230 CONFIG_FEATURE_VI_SETOPTS bool
c 231 CONFIG_EFENCE choice_bool
c 232 CONFIG_FEATURE_TFTP_GET bool
c 233 CONFIG_FEATURE_VERBOSE_USAGE bool
c 234 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 235 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 236 CONFIG_FEATURE_FIND_PATH bool
c 237 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 238 CONFIG_FDFORMAT bool
c 239 CONFIG_MKFIFO bool
c 240 CONFIG_DESKTOP bool
c 241 CONFIG_FEATURE_EXTRA_QUIET bool
c 242 CONFIG_PIPE_PROGRESS bool
c 243 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 244 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 245 CONFIG_FEATURE_FIND_SIZE bool
c 246 CONFIG_ENV bool
c 247 CONFIG_STAT bool
c 248 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 249 CONFIG_IPTUNNEL hidden_bool
c 250 CONFIG_TELNET bool
c 251 CONFIG_FEATURE_SU_SYSLOG bool
c 252 CONFIG_UPTIME bool
c 253 CONFIG_LESS bool
c 254 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 255 CONFIG_HALT bool
c 256 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 257 CONFIG_LS bool
c 258 CONFIG_START_STOP_DAEMON bool
c 259 CONFIG_DUMPKMAP bool
c 260 CONFIG_PRINTF bool
c 261 CONFIG_FEATURE_MOUNT_FSTAB bool
c 262 CONFIG_LOGNAME bool
c 263 CONFIG_FEATURE_LS_RECURSIVE bool
c 264 CONFIG_HUSH_JOB bool
c 265 CONFIG_MSH bool
c 266 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 267 CONFIG_BB_SYSCTL bool
c 268 CONFIG_PASSWD bool
c 269 CONFIG_FEATURE_ALLOW_EXEC bool
c 270 CONFIG_ED bool
c 271 CONFIG_CAL bool
c 272 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 273 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 274 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 275 CONFIG_PING6 bool
c 276 CONFIG_NC bool
c 277 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 278 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 279 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 280 CONFIG_FEATURE_AUTOWIDTH bool
c 281 CONFIG_FAKEIDENTD bool
c 282 CONFIG_WATCHDOG bool
c 283 CONFIG_FEATURE_IFUPDOWN_IP bool
c 284 CONFIG_CRONTAB bool
c 285 CONFIG_TASKSET bool
c 286 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 287 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 288 CONFIG_LAST bool
c 289 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 290 CONFIG_FEATURE_TAR_BZIP2 bool
c 291 CONFIG_WC bool
c 292 CONFIG_FEATURE_TAR_CREATE bool
c 293 CONFIG_GETOPT bool
c 294 CONFIG_FEATURE_STAT_FORMAT bool
c 295 CONFIG_FEATURE_LS_SORTFILES bool
c 296 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 297 CONFIG_CHMOD bool
c 298 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 299 CONFIG_REALPATH bool
c 300 CONFIG_FEATURE_TAR_GZIP bool
c 301 CONFIG_FEATURE_WC_LARGE bool
c 302 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 303 CONFIG_UNIQ bool
c 304 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 305 CONFIG_WHO bool
c 306 CONFIG_FEATURE_FIND_DELETE bool
c 307 CONFIG_HWCLOCK bool
c 308 CONFIG_FEATURE_TAR_COMPRESS bool
c 309 CONFIG_DMESG bool
c 310 CONFIG_FEATURE_MDEV_EXEC bool
c 311 CONFIG_MT bool
c 312 CONFIG_MKNOD bool
c 313 CONFIG_MOUNTPOINT bool
c 314 CONFIG_SETCONSOLE bool
c 315 CONFIG_KILLALL bool
c 316 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 317 CONFIG_FEATURE_VI_SEARCH bool
c 318 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 319 CONFIG_SLEEP bool
c 320 CONFIG_FEATURE_INIT_COREDUMPS bool
c 321 CONFIG_WERROR bool
c 322 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 323 CONFIG_FEATURE_FIND_TYPE bool
c 324 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 325 CONFIG_LOADKMAP bool
c 326 CONFIG_INSTALL bool
c 327 CONFIG_FUSER bool
c 328 CONFIG_SELINUX bool
c 329 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 330 CONFIG_FEATURE_INSTALLER bool
c 331 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 332 CONFIG_FEATURE_FBSET_FANCY bool
c 333 CONFIG_VLOCK bool
c 334 CONFIG_KLOGD bool
c 335 CONFIG_ETHER_WAKE bool
c 336 CONFIG_INSMOD bool
c 337 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 338 CONFIG_MKSWAP bool
c 339 CONFIG_RENICE bool
c 340 CONFIG_CHATTR bool
c 341 CONFIG_NETSTAT bool
c 342 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 343 CONFIG_OD bool
c 344 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 345 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 346 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 347 CONFIG_TTY bool
c 348 CONFIG_FEATURE_LS_USERNAME bool
c 349 CONFIG_DU bool
c 350 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 351 CONFIG_CROND bool
c 352 CONFIG_PWD bool
c 353 CONFIG_INCLUDE_SUSv2 bool
c 354 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 355 CONFIG_COMM bool
c 356 CONFIG_HDPARM bool
c 357 CONFIG_FEATURE_INETD_RPC bool
c 358 CONFIG_NC_SERVER bool
c 359 CONFIG_FEATURE_2_6_MODULES bool
c 360 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 361 CONFIG_ASH_RANDOM_SUPPORT bool
c 362 CONFIG_RPM bool
c 363 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 364 CONFIG_FEATURE_SGI_LABEL bool
c 365 CONFIG_FEATURE_TEST_64 bool
c 366 CONFIG_CHVT bool
c 367 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 368 CONFIG_FEATURE_MOUNT_CIFS bool
c 369 CONFIG_FEATURE_MINIX2 bool
c 370 CONFIG_FEATURE_DEVPTS bool
c 371 CONFIG_FEATURE_FDISK_ADVANCED bool
c 372 CONFIG_XARGS bool
c 373 CONFIG_FEATURE_LESS_BRACKETS bool
c 374 CONFIG_DELUSER bool
c 375 CONFIG_LSMOD bool
c 376 CONFIG_DC bool
c 377 CONFIG_FBSET bool
c 378 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 379 CONFIG_FEATURE_DEB_TAR_GZ bool
c 380 CONFIG_INIT bool
c 381 CONFIG_FSCK_MINIX bool
c 382 CONFIG_MKFS_MINIX bool
c 383 CONFIG_DEALLOCVT bool
c 384 CONFIG_FEATURE_HTTPD_SETUID bool
c 385 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 386 CONFIG_HUSH bool
c 387 CONFIG_BASENAME bool
c 388 CONFIG_FEATURE_COMPRESS_USAGE bool
c 389 CONFIG_RM bool
c 390 CONFIG_LN bool
c 391 CONFIG_FEATURE_FIND_PAREN bool
c 392 CONFIG_FEATURE_EDITING_VI bool
c 393 CONFIG_FEATURE_INIT_SCTTY bool
c 394 CONFIG_FIND bool
c 395 CONFIG_MODPROBE bool
c 396 CONFIG_CUT bool
c 397 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 398 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 399 CONFIG_FEATURE_FIND_EXEC bool
c 400 CONFIG_SETUIDGID bool
c 401 CONFIG_FEATURE_FANCY_HEAD bool
c 402 CONFIG_FEATURE_DIFF_MINIMAL bool
c 403 CONFIG_FEATURE_NETSTAT_WIDE bool
c 404 CONFIG_FEATURE_LESS_REGEXP bool
c 405 CONFIG_MD5SUM bool
c 406 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 407 CONFIG_FALSE bool
c 408 CONFIG_TAR bool
c 409 CONFIG_LOGIN bool
c 410 CONFIG_MESG bool
c 411 CONFIG_GETSEBOOL bool
c 412 CONFIG_NMETER bool
c 413 CONFIG_IPLINK hidden_bool
c 414 CONFIG_SHOW_USAGE bool
c 415 CONFIG_FEATURE_PIDOF_SINGLE bool
c 416 CONFIG_FEATURE_SYSLOG bool
c 417 CONFIG_FEATURE_IP_ADDRESS bool
c 418 CONFIG_MAKEDEVS bool
c 419 CONFIG_FEATURE_SHADOWPASSWDS bool
c 420 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 421 CONFIG_PRINTENV bool
c 422 CONFIG_SETARCH bool
c 423 CONFIG_DELGROUP bool
c 424 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 425 CONFIG_PING bool
c 426 CONFIG_ASH_BUILTIN_TEST bool
c 427 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 428 CONFIG_LOGREAD bool
c 429 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 430 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 431 CONFIG_DEVFSD_MODLOAD bool
c 432 CONFIG_DEVFSD bool
c 433 CONFIG_SELINUXENABLED bool
c 434 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 435 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 436 CONFIG_ECHO bool
c 437 CONFIG_ZCIP bool
c 438 CONFIG_TELNETD bool
c 439 CONFIG_FEATURE_LESS_MARKS bool
c 440 CONFIG_FEATURE_MDEV_CONF bool
c 441 CONFIG_TRUE bool
c 442 CONFIG_CPIO bool
c 443 CONFIG_FSCK bool
c 444 CONFIG_CHGRP bool
c 445 CONFIG_MDEV bool
c 446 CONFIG_USE_BB_PWD_GRP bool
c 447 CONFIG_TR bool
c 448 CONFIG_FEATURE_2_4_MODULES bool
c 449 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 450 CONFIG_ENVUIDGID bool
c 451 CONFIG_CAT bool
c 452 CONFIG_FEATURE_DD_IBS_OBS bool
c 453 CONFIG_FEATURE_FBSET_READMODE bool
c 454 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 455 CONFIG_APP_UDHCPC bool
c 456 CONFIG_ADDGROUP bool
c 457 CONFIG_DD bool
c 458 CONFIG_FEATURE_FIND_GROUP bool
c 459 CONFIG_RMDIR bool
c 460 CONFIG_ASH_READ_TIMEOUT bool
c 461 CONFIG_LENGTH bool
c 462 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 463 CONFIG_GREP bool
c 464 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 465 CONFIG_SOFTLIMIT bool
c 466 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 467 CONFIG_FEATURE_UMOUNT_ALL bool
c 468 CONFIG_UUENCODE bool
c 469 CONFIG_FEATURE_PIDOF_OMIT bool
c 470 CONFIG_FEATURE_OSF_LABEL bool
c 471 CONFIG_NITPICK bool
c 472 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 473 CONFIG_NSLOOKUP bool
c 474 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 475 CONFIG_PIDOF bool
c 476 CONFIG_CHOWN bool
c 477 CONFIG_CHROOT bool
c 478 CONFIG_CRYPTPW bool
c 479 CONFIG_FEATURE_FIND_MMIN bool
c 480 CONFIG_DPKG_DEB bool
c 481 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 482 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 483 CONFIG_DPKG bool
c 484 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 485 CONFIG_DEVFSD_VERBOSE bool
c 486 CONFIG_PIVOT_ROOT bool
c 487 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 488 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 489 CONFIG_FEATURE_LS_COLOR bool
c 490 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 491 CONFIG_SU bool
c 492 CONFIG_RPM2CPIO bool
c 493 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 494 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 495 CONFIG_RUNSV bool
c 496 CONFIG_FEATURE_AIX_LABEL bool
c 497 CONFIG_HOSTNAME bool
c 498 CONFIG_ROUTE bool
c 499 CONFIG_USE_BB_SHADOW bool
c 500 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 501 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 502 CONFIG_FEATURE_IPC_SYSLOG bool
c 503 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 504 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 505 CONFIG_GETOPT_LONG bool
c 506 CONFIG_LOSETUP bool
c 507 CONFIG_FEATURE_VI_DOT_CMD bool
c 508 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 509 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 510 CONFIG_FEATURE_DATE_ISOFMT bool
c 511 CONFIG_ASH_MATH_SUPPORT_64 bool
c 512 CONFIG_BUILD_AT_ONCE bool
c 513 CONFIG_FEATURE_INIT_SYSLOG bool
c 514 CONFIG_IPCRM bool
c 515 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 516 CONFIG_FEATURE_SUID_CONFIG bool
c 517 CONFIG_AWK bool
c 518 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 519 CONFIG_FEATURE_VI_READONLY bool
c 520 CONFIG_APP_UDHCPD bool
c 521 CONFIG_DEBUG_INIT bool
c 522 CONFIG_FEATURE_DIFF_DIR bool
c 523 CONFIG_DATE bool
c 524 CONFIG_WHOAMI bool
c 525 CONFIG_INETD bool
c 526 CONFIG_FEATURE_IFCONFIG_HW bool
c 527 CONFIG_GETTY bool
c 528 CONFIG_FEATURE_DMESG_PRETTY bool
c 529 CONFIG_ASH_EXPAND_PRMT bool
c 530 CONFIG_FTPPUT bool
c 531 CONFIG_SETENFORCE bool
c 532 CONFIG_SWAPONOFF bool
c 533 CONFIG_FEATURE_FIND_NOT bool
c 534 CONFIG_SV bool
c 535 CONFIG_FEATURE_FIND_INUM bool
c 536 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 537 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 538 CONFIG_DEBUG bool
c 539 CONFIG_TOP bool
c 540 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 541 CONFIG_ASH_CMDCMD bool
c 542 CONFIG_FEATURE_PS_WIDE bool
c 543 CONFIG_EJECT bool
c 544 CONFIG_APP_DUMPLEASES bool
c 545 CONFIG_UNLZMA bool
c 546 CONFIG_SVLOGD bool
c 547 CONFIG_FEATURE_FIND_DEPTH bool
c 548 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 549 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 550 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 551 CONFIG_CHCON bool
c 552 CONFIG_SORT bool
c 553 CONFIG_FEATURE_MKSWAP_V0 bool
c 554 CONFIG_IPROUTE hidden_bool
c 555 CONFIG_READPROFILE bool
c 556 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 557 CONFIG_TCPSVD bool
c 558 CONFIG_FEATURE_HUMAN_READABLE bool
c 559 CONFIG_TOUCH bool
c 560 CONFIG_FEATURE_INITRD bool
c 561 CONFIG_TIME bool
c 562 CONFIG_STTY bool
c 563 CONFIG_READAHEAD bool
c 564 CONFIG_SYSLOGD bool
c 565 CONFIG_NO_DEBUG_LIB choice_bool
c 566 CONFIG_UDPSVD bool
c 567 CONFIG_ASH_ALIAS bool
c 568 CONFIG_GETENFORCE bool
c 569 CONFIG_FREE bool
c 570 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 571 CONFIG_FEATURE_IPCALC_FANCY bool
c 572 CONFIG_FEATURE_AWK_MATH bool
c 573 CONFIG_ARPING bool
p cnf 573 463
18 -170 0
356 -484 0
18 -541 0
95 -409 0
-137 -464 0
144 -548 0
15 23 -137 330 0
13 -264 0
16 -275 0
211 -266 0
58 -91 0
116 -204 0
-46 130 405 0
-35 505 0
257 -489 505 0
47 -109 0
108 -256 -417 0
-65 268 0
-141 158 0
194 -417 515 0
17 18 265 386 -508 0
18 -529 0
-62 288 409 491 527 0
-231 -565 0
-198 328 0
-169 253 0
377 -453 0
416 -437 0
27 298 -418 0
-62 74 -527 0
-62 74 0
194 -256 0
307 -350 0
-152 -345 0
-64 395 471 0
307 -427 0
-265 441 0
79 -397 0
47 -109 -283 0
3 -346 0
505 -540 0
208 -212 0
211 -219 0
154 -207 0
18 -426 0
463 -550 0
-209 394 0
-101 -256 554 0
520 -544 0
328 -568 0
55 -371 0
505 -537 0
74 -305 -527 0
-318 408 0
416 -491 0
-306 547 0
-62 74 -409 0
18 -361 0
-243 328 505 0
-510 523 0
448 -472 0
172 -243 0
222 -357 0
-395 434 471 0
419 -499 0
-71 -429 0
145 -365 0
-17 441 0
-152 -274 0
90 0
-64 395 0
-28 142 0
62 -288 -409 0
83 -115 0
195 0
416 -438 0
25 -131 0
416 -525 0
517 -572 0
87 164 -331 0
-64 359 471 0
394 -533 0
-464 -490 0
-138 194 0
-15 17 18 265 386 0
256 -554 0
-386 407 0
-27 418 0
102 123 -471 509 0
-102 471 0
-4 326 0
-2 143 0
-62 74 -305 0
257 -295 0
-48 95 0
394 -458 0
-201 525 0
235 -502 0
395 -434 0
-122 394 0
-420 448 0
-265 407 0
34 -205 0
-196 208 0
155 -470 0
-19 30 0
-38 -274 0
145 -386 0
283 -515 0
145 -426 0
-274 -345 0
394 -535 0
-300 408 0
64 -359 -395 471 0
-60 394 0
253 -430 0
18 -567 0
47 -254 0
145 -265 0
31 -194 -515 0
-290 408 0
95 -516 0
-105 409 0
-33 158 199 0
194 -515 0
-359 -472 0
16 -487 0
-62 74 305 409 491 527 0
-111 356 0
17 -152 0
30 -482 0
-489 505 0
-272 372 0
-369 381 382 0
55 -470 0
142 -360 0
417 -515 0
-72 208 0
49 -429 0
56 -367 0
-308 408 0
155 -371 0
-97 -565 0
471 -509 0
-215 480 483 0
-504 539 0
-61 154 0
394 -547 0
-38 -345 0
79 -435 0
-469 475 0
-237 386 0
-123 -509 0
1 -315 0
172 -243 328 0
-148 319 0
62 -288 -527 0
-251 491 0
-320 380 0
-275 425 0
101 194 -515 0
-183 336 0
-35 328 0
256 -413 0
18 -53 0
101 -554 0
-101 194 515 0
-332 377 0
-226 505 0
-233 414 0
328 -531 0
-273 372 0
31 -515 0
55 -364 0
103 155 -398 0
49 -76 0
-176 438 0
-234 463 0
-53 211 0
80 -190 0
-409 416 0
-42 185 0
38 152 237 274 345 0
-146 416 0
-103 155 398 0
-15 23 0
-35 328 505 0
-191 505 0
-213 416 0
-38 -152 0
161 -518 0
-106 336 375 0
-235 502 0
-329 359 448 0
-114 185 0
55 -125 0
276 -358 0
137 464 490 0
208 -230 0
395 -434 471 0
47 -283 0
142 -384 0
116 -522 0
97 231 565 0
-123 471 0
-474 505 0
-89 372 0
258 -449 0
-171 436 0
-351 416 0
-181 222 0
-40 250 0
-243 505 0
-29 276 0
253 -439 0
-102 -509 0
-11 372 0
211 -302 0
394 -399 0
-462 525 0
328 -433 0
-500 525 0
-35 505 551 0
-172 328 0
18 -175 0
194 417 -515 0
-310 440 0
30 -109 0
-54 285 0
-501 525 0
1 -220 0
211 -392 0
95 -268 0
-406 480 483 0
257 -277 0
-228 409 0
129 -342 0
-58 91 0
-112 432 0
30 -424 0
-296 356 0
-128 408 0
208 -519 0
-324 505 0
-13 386 0
380 -521 0
-153 208 0
156 -571 0
167 0
18 -140 0
129 -454 0
87 -226 0
-165 249 -256 0
-388 414 0
258 -324 0
-55 155 0
-187 425 0
62 -288 0
-379 480 483 0
-5 416 0
-435 505 0
103 -563 0
-129 142 0
380 -513 0
359 -448 472 0
-18 145 0
95 -333 0
-306 394 0
-162 394 0
77 336 -359 395 0
356 -570 0
158 -192 199 0
-102 -123 0
-68 394 0
-241 380 0
118 -138 -256 0
456 -488 0
-243 328 0
-205 505 0
-92 208 0
143 -494 0
-86 516 0
380 -393 0
-4 505 0
394 -479 0
154 -232 0
-31 194 515 0
-97 -231 0
448 -556 0
31 -413 0
329 -378 0
-318 505 0
349 -354 0
208 -287 0
-175 436 0
257 -348 0
-350 505 0
336 -556 0
156 -537 0
95 -514 0
158 -261 0
18 -38 0
30 -526 0
155 -496 0
-109 498 0
78 -132 0
-26 523 0
356 -503 0
-151 394 0
-221 380 0
-127 489 0
-35 328 551 0
18 -50 0
336 -420 0
-110 173 0
-236 394 0
55 -496 0
-38 -237 0
-98 455 520 0
-35 551 0
-27 -298 0
-253 430 0
116 -402 0
158 -181 0
101 -194 -515 0
-386 441 0
-237 -345 0
62 -74 305 409 491 527 0
-194 417 -515 0
-481 491 0
96 -184 0
-51 564 0
257 -263 0
-133 455 520 0
-150 520 0
-94 257 0
77 336 395 -448 0
-56 142 0
257 -489 0
-174 455 520 0
-391 394 0
-64 359 395 0
-137 -490 0
-502 564 0
-229 525 0
253 -373 0
-31 -256 413 0
328 -551 0
45 0
-428 502 0
246 -540 0
-244 257 0
-183 448 0
-108 417 0
-191 314 0
95 -351 0
47 -487 0
419 446 -499 0
-415 475 0
-452 457 0
416 -527 0
-237 -274 0
-329 336 0
74 -305 -491 0
99 257 349 -558 0
291 -301 0
446 -499 0
143 -278 0
-12 18 0
-43 463 0
-227 428 0
75 -474 530 0
247 -294 0
165 -249 0
-152 -237 0
119 -159 0
-37 351 0
158 -368 0
-3 211 0
-118 138 0
18 -460 0
18 -22 0
-249 256 0
356 -493 0
-67 471 0
-17 407 0
-32 564 0
199 -467 0
-292 408 0
265 -345 0
-298 418 0
-357 525 0
-289 408 442 0
-85 328 0
31 194 -515 0
-36 250 0
172 -243 505 0
309 -528 0
253 -404 0
208 -507 0
170 -511 0
-103 398 0
-268 416 0
416 -432 0
-304 480 0
341 -403 0
-8 253 0
-174 416 0
-316 375 0
62 -288 -491 0
101 -515 0
-440 445 0
-103 -155 398 0
-182 394 0
197 -401 0
-108 256 0
154 -178 0
80 250 257 -280 0
-109 -283 0
-149 545 0
-225 447 0
74 -305 0
47 -168 0
-118 256 0
-134 552 0
-181 416 0
380 -560 0
457 -466 0
142 -286 0
338 -553 0
-64 359 0
18 -536 0
-380 416 0
208 -269 517 0
203 0
-73 408 0
208 -317 0
74 -305 -409 0
-245 394 0
-279 408 0
-344 351 0
408 -549 0
-44 447 0
-125 155 0
49 -71 -429 0
185 -337 0
-165 194 0
-385 423 0
-17 145 0
432 -485 0
-431 432 0
328 -411 0
-42 505 0
-281 416 0
-211 302 0
95 -491 0
155 -364 0
63 -542 0
30 -363 0
95 -284 0
47 -322 0
-323 394 0
-62 74 -491 0
