c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_ARCH_HAS_UCONTEXT
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 25 CONFIG_DOASSERTS
c 26 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 27 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 28 CONFIG_TARGET_cris
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 32 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 33 CONFIG_CONFIG_META_1_2
c 34 CONFIG_UCLIBC_HAS_GLOB
c 35 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 36 CONFIG_UCLIBC_HAS_FENV
c 37 CONFIG_CONFIG_ARM_EABI
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 47 CONFIG_TARGET_x86_64
c 48 CONFIG_HAVE_DOT_CONFIG
c 49 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 53 CONFIG_UCLIBC_LINUX_MODULE_26
c 54 CONFIG_UCLIBC_FORMAT_FLAT
c 55 CONFIG_UCLIBC_HAS_FLOATS
c 56 CONFIG_ARCH_HAS_BWD_MEMCPY
c 57 CONFIG_CONFIG_SPARC_V8
c 58 CONFIG_TARGET_nios2
c 59 CONFIG_CONFIG_MIPS_ISA_2
c 60 CONFIG_ARCH_HAS_NO_SHARED
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 62 CONFIG_UCLIBC_HAS_SOCKET
c 63 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 64 CONFIG_UCLIBC_HAS_TLS
c 65 CONFIG_UCLIBC_SUSV2_LEGACY
c 66 CONFIG_UCLIBC_HAS_WCHAR
c 67 CONFIG_TARGET_arm
c 68 CONFIG_LDSO_LD_LIBRARY_PATH
c 69 CONFIG_UCLIBC_HAS_LIBUTIL
c 70 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 71 CONFIG_UCLIBC_HAS_GETPT
c 72 CONFIG_LDSO_NO_CLEANUP
c 73 CONFIG_USE_BX
c 74 CONFIG_VERSION
c 75 CONFIG_CONFIG_GENERIC_C6X
c 76 CONFIG_ASSUME_DEVPTS
c 77 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 78 CONFIG_MALLOC
c 79 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 80 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 81 CONFIG_DO_XSI_MATH
c 82 CONFIG_TARGET_metag
c 83 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 84 CONFIG_TARGET_c6x
c 85 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 86 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 87 CONFIG_CONFIG_MIPS_O32_ABI
c 88 CONFIG_CONFIG_TMS320C64X
c 89 CONFIG_TARGET_bfin
c 90 CONFIG_LDSO_GNU_HASH_SUPPORT
c 91 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 92 CONFIG_UCLIBC_STRICT_HEADERS
c 93 CONFIG_LINUXTHREADS_OLD
c 94 CONFIG_UCLIBC_HAS_LFS
c 95 CONFIG_ARC4RANDOM_USES_NODEV
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_SHARED
c 98 CONFIG_SUPPORT_LD_DEBUG
c 99 CONFIG_COMPILE_IN_THUMB_MODE
c 100 CONFIG_LDSO_RUNPATH
c 101 CONFIG_WARNINGS
c 102 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 103 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 104 CONFIG_UCLIBC_HAS_REALTIME
c 105 CONFIG_UCLIBC_HAS_SYSLOG
c 106 CONFIG_CONFIG_TMS320C64XPLUS
c 107 CONFIG_CONFIG_SH5
c 108 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 109 CONFIG_KERNEL_HEADERS
c 110 CONFIG_LINKRELAX
c 111 CONFIG_TARGET_mips
c 112 CONFIG_UCLIBC_BUILD_RELRO
c 113 CONFIG_UCLIBC_HAS_XATTR
c 114 CONFIG_CONFIG_386
c 115 CONFIG_CONFIG_MIPS_ISA_4
c 116 CONFIG_UCLIBC_CTOR_DTOR
c 117 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 118 CONFIG_UCLIBC_SV4_DEPRECATED
c 119 CONFIG_TARGET_microblaze
c 120 CONFIG_COMPAT_ATEXIT
c 121 CONFIG_UCLIBC_STATIC_LDCONFIG
c 122 CONFIG_ARCH_HAS_NO_LDSO
c 123 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 124 CONFIG_TARGET_avr32
c 125 CONFIG_MULTILIB_DIR
c 126 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 127 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 128 CONFIG_UCLIBC_HAS_TZ_CACHING
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 131 CONFIG_UNIX98PTY_ONLY
c 132 CONFIG_TARGET_sh64
c 133 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 135 CONFIG_PTHREADS_DEBUG_SUPPORT
c 136 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 137 CONFIG_UCLIBC_HAS_BSD_ERR
c 138 CONFIG_TARGET_ia64
c 139 CONFIG_UCLIBC_HAS_FNMATCH
c 140 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 141 CONFIG_CONFIG_H8S
c 142 CONFIG_CONFIG_E500
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_ARCH_HAS_NO_MMU
c 146 CONFIG_LINUXTHREADS_NEW
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 149 CONFIG_LDSO_CACHE_SUPPORT
c 150 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 151 CONFIG_CONFIG_MIPS_ISA_3
c 152 CONFIG_TARGET_powerpc
c 153 CONFIG_LDSO_LDD_SUPPORT
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_RUNTIME_PREFIX
c 158 CONFIG_UCLIBC_HAS_FULL_RPC
c 159 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 160 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 161 CONFIG_CONFIG_SH3
c 162 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 163 CONFIG_UCLIBC_MJN3_ONLY
c 164 CONFIG_UCLIBC_TZ_FILE_PATH
c 165 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 166 CONFIG_UCLIBC_HAS_LOCALE
c 167 CONFIG_TARGET_sh
c 168 CONFIG_UCLIBC_BUILD_NOW
c 169 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 170 CONFIG_UCLIBC_LINUX_MODULE_24
c 171 CONFIG_CONFIG_CRISV32
c 172 CONFIG_UCLIBC_BUILD_SSP
c 173 CONFIG_UCLIBC_HAS_UTMPX
c 174 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 175 CONFIG_ARCH_HAS_MMU
c 176 CONFIG_DODEBUG
c 177 CONFIG_MALLOC_STANDARD
c 178 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 179 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 180 CONFIG_CONFIG_686
c 181 CONFIG_CONFIG_ARC_CPU_700
c 182 CONFIG_CONFIG_586
c 183 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 184 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 185 CONFIG_UCLIBC_HAS_IPV6
c 186 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 187 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 188 CONFIG_CONFIG_CLASSIC
c 189 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 190 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 191 CONFIG_CONFIG_SH4
c 192 CONFIG_UCLIBC_HAS_SHADOW
c 193 CONFIG_CONFIG_SH2A
c 194 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 195 CONFIG_UCLIBC_HAS_TZ_FILE
c 196 CONFIG_TARGET_xtensa
c 197 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 198 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 199 CONFIG_UCLIBC_HAS_SSP
c 200 CONFIG_USE_OLD_VFPRINTF
c 201 CONFIG_EXTRA_WARNINGS
c 202 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 203 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 204 CONFIG_UCLIBC_SUSV3_LEGACY
c 205 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 206 CONFIG_UCLIBC_HAS_FTS
c 207 CONFIG_DOPIC
c 208 CONFIG_UCLIBC_USE_NETLINK
c 209 CONFIG_UCLIBC_HAS_STUBS
c 210 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 211 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 212 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 213 CONFIG_ARCH_BIG_ENDIAN
c 214 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 215 CONFIG_CONFIG_MIPS_N32_ABI
c 216 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 217 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 218 CONFIG_DO_C99_MATH
c 219 CONFIG_HAS_NO_THREADS
c 220 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 221 CONFIG_ARCH_LITTLE_ENDIAN
c 222 CONFIG_UCLIBC_HAS_RPC
c 223 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 224 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 225 CONFIG_UCLIBC_HAS_WORDEXP
c 226 CONFIG_LDSO_SAFE_RUNPATH
c 227 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 228 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 229 CONFIG_SSP_QUICK_CANARY
c 230 CONFIG_CONFIG_SH2
c 231 CONFIG_UCLIBC_HAS___PROGNAME
c 232 CONFIG_TARGET_arc
c 233 CONFIG_PROPOLICE_BLOCK_ABRT
c 234 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 235 CONFIG_UCLIBC_EXTRA_CFLAGS
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 237 CONFIG_TARGET_alpha
c 238 CONFIG_ARCH_ANY_ENDIAN
c 239 CONFIG_PROPOLICE_BLOCK_SEGV
c 240 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 241 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 242 CONFIG_CONFIG_CRIS
c 243 CONFIG_UCLIBC_BSD_SPECIFIC
c 244 CONFIG_UCLIBC_SHARED_FLAT_ID
c 245 CONFIG_DOMULTI
c 246 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 247 CONFIG_CONFIG_SPARC_V7
c 248 CONFIG_LDSO_STANDALONE_SUPPORT
c 249 CONFIG_UCLIBC_HAS_OBSTACK
c 250 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 251 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 252 CONFIG_CONFIG_MIPS_ISA_1
c 253 CONFIG_LDSO_PRELINK_SUPPORT
c 254 CONFIG_HAVE_NO_PIC
c 255 CONFIG_CONFIG_H8300H
c 256 CONFIG_TARGET_i386
c 257 CONFIG_UCLIBC_HAS_GNU_GLOB
c 258 CONFIG_LDSO_SEARCH_INTERP_PATH
c 259 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 260 CONFIG_DESIRED_TARGET_ARCH
c 261 CONFIG_UCLIBC_HAS_PTY
c 262 CONFIG_HARDWIRED_ABSPATH
c 263 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 264 CONFIG_DODEBUG_PT
c 265 CONFIG_TARGET_m68k
c 266 CONFIG_LDSO_BASE_FILENAME
c 267 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 268 CONFIG_TARGET_vax
c 269 CONFIG_UCLIBC_HAS_CRYPT
c 270 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 271 CONFIG_UCLIBC_HAS_GNU_ERROR
c 272 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 273 CONFIG_UCLIBC_HAS_REGEX_OLD
c 274 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 275 CONFIG_HAVE_NO_SSP
c 276 CONFIG_UCLIBC_HAS_THREADS
c 277 CONFIG_UCLIBC_NTP_LEGACY
p cnf 277 1095
-47 -138 165 0
-97 -149 266 0
-89 -132 165 0
-111 165 0
-67 -89 0
-189 207 -220 0
-82 -165 221 0
-89 165 -265 0
-49 -132 0
-27 40 89 0
-58 145 -165 0
-138 165 -256 0
-232 -256 0
207 -220 254 0
-93 104 0
47 49 119 152 167 218 256 265 -272 0
-205 -274 0
-216 -220 0
-119 -237 0
-28 -152 165 0
-28 -119 0
-47 -145 -165 175 0
31 -47 -165 0
145 -152 -165 175 0
-42 -132 165 0
-58 -119 0
31 -165 -268 0
-22 174 0
-42 165 -237 0
-42 -165 175 -256 0
145 -161 175 0
-23 165 0
169 -238 259 0
-47 -165 175 -181 0
-12 256 0
-58 -111 0
-82 -196 0
-119 -138 165 0
-49 -67 165 0
-93 -146 0
-134 166 0
-7 145 175 0
-117 -197 0
55 -134 0
-82 -132 0
-232 -265 0
-26 166 0
-1 223 0
-161 167 0
-124 -237 0
-145 -152 -165 175 0
-161 175 0
15 78 177 0
-67 -196 0
-58 165 -232 0
-119 -152 165 0
-42 -165 175 -181 0
42 51 54 58 -122 138 216 237 268 0
-176 -199 233 239 0
-138 -152 165 0
97 248 -253 0
-27 207 -220 0
-10 62 -105 0
-138 -256 0
-138 -165 -171 175 0
-90 97 0
31 -146 0
-82 -165 175 -242 0
-31 165 0
-17 134 0
84 -220 0
-42 165 -196 0
43 97 124 165 -189 0
-107 -161 175 0
-58 -82 165 0
-42 -84 0
-47 -152 -165 175 0
-132 165 -256 0
176 -233 0
-89 -265 0
-111 -124 165 0
-165 238 0
200 217 0
-205 -252 0
-36 55 0
-84 -256 0
174 -186 0
-84 -152 165 0
-191 -193 0
175 -242 0
-84 165 -256 0
-82 -167 0
-138 145 -165 175 0
-82 -107 -165 175 0
28 42 47 49 58 67 82 84 89 111 119 124 132 138 152 167 196 232 237 256 265 268 0
-202 -227 0
-59 -184 0
-111 165 -265 0
175 -181 0
-179 -250 0
219 276 0
-28 -67 0
23 -67 -165 0
-42 -67 165 0
28 47 58 82 89 138 -221 237 256 259 268 0
-89 -119 0
-84 165 -167 0
-152 -265 0
-58 -237 0
-115 -184 0
-10 62 174 0
-39 -97 -149 266 0
-42 122 -165 0
-15 -78 0
-89 165 -268 0
-67 -84 0
-42 -124 165 0
-152 -165 175 -242 0
-115 -274 0
-28 -119 165 0
78 -130 177 0
-165 175 -256 0
-7 -165 175 -256 0
-132 -268 0
62 -105 0
-138 -145 -165 175 0
-67 -152 0
-58 -67 0
167 -230 0
-35 195 0
165 -167 -196 0
-58 165 -265 0
164 -195 0
-47 -111 0
194 -197 0
-42 -111 0
-67 -165 238 0
-84 -152 0
-256 -268 0
-166 190 202 227 0
21 -190 0
-60 122 165 0
-89 165 -167 0
-47 -89 165 0
-265 -268 0
-42 -124 0
97 -253 0
-61 -250 0
-67 -132 165 0
-148 204 0
-54 -216 0
-5 -197 0
-7 -152 -165 175 0
-111 -132 165 0
161 -167 191 193 230 0
-47 -67 0
62 174 -185 0
-89 165 -237 0
97 -100 149 0
165 -232 -237 0
-89 145 -165 0
-132 165 -237 0
-12 -114 0
6 40 0
165 -232 -265 0
-119 165 -265 0
-82 -268 0
165 193 -254 0
165 -196 -232 0
-42 -49 165 0
-58 165 -268 0
-87 -215 0
-145 -165 175 -237 0
-132 -167 0
-27 -54 0
62 -208 0
104 -223 0
-12 -182 0
-119 -138 0
-67 -124 165 0
31 -165 -167 0
-60 -97 0
-28 -49 165 0
55 -218 0
-145 165 193 230 0
-111 -138 0
-115 -151 0
165 -237 -256 0
-142 152 0
-161 175 -242 0
-145 175 -242 0
-119 -132 0
-49 165 -237 0
-7 -171 175 0
-42 -165 219 0
-82 -89 0
165 -268 0
195 -263 0
-58 -84 165 0
-165 175 -242 -256 0
-58 -152 0
52 251 -269 0
111 -252 0
-68 97 0
28 42 47 49 58 67 82 84 89 111 119 124 132 138 152 -165 167 196 232 237 256 265 268 0
-171 -242 0
-145 -171 175 0
-89 -119 165 0
5 117 -194 197 0
-42 -165 175 -242 0
-47 -237 0
-49 -119 165 0
-161 -193 0
-82 -145 -165 175 0
145 -165 175 -237 0
-124 -152 165 0
-42 -265 0
-124 -138 165 0
260 0
-28 -58 0
-176 201 0
-82 -165 175 -237 0
-84 -265 0
-10 62 0
165 -167 0
-69 261 0
8 0
-124 -268 0
-22 -97 222 0
-47 145 -165 175 0
-28 -89 0
97 -149 0
-89 -170 0
-82 145 -165 175 0
-22 174 222 0
-58 -232 0
-58 -167 0
-42 165 -232 0
-82 -138 -165 175 0
166 -190 0
-40 -220 0
23 -47 -165 0
165 -167 -256 0
-84 -138 0
-7 -82 -165 175 0
-196 -232 0
-47 165 0
-111 165 -256 0
-47 165 -256 0
165 -167 -268 0
-132 165 -265 0
-119 -132 165 0
-16 -187 0
-110 124 0
-82 165 -196 0
-91 -274 0
139 -156 0
174 -222 0
-28 165 0
125 0
-165 221 -237 0
-72 97 0
-190 -202 0
-126 -160 0
-67 -138 165 0
-84 165 -265 0
-91 -151 0
165 -238 0
221 -259 0
-42 145 -165 175 0
199 -233 0
-135 276 0
74 0
-180 256 0
-67 -111 165 0
181 -232 0
67 -99 0
-16 -103 0
-152 -232 0
34 -257 0
7 107 -145 161 165 171 -175 181 242 0
-107 175 0
-42 165 -265 0
67 -73 99 0
-7 -165 175 -237 0
-82 -138 165 0
-28 -124 165 0
-114 -223 0
-76 261 0
199 -239 0
-47 -132 165 0
58 84 89 -145 193 230 0
165 -196 -265 0
-22 222 0
-138 -268 0
165 -196 -237 0
28 -242 0
-47 -161 -165 175 0
-28 -49 0
-67 -82 165 0
-47 -165 221 0
165 -167 -237 0
-165 -171 175 -256 0
-132 -265 0
-89 -124 165 0
-47 -152 0
-42 -268 0
-152 -196 0
-232 -237 0
-40 -216 0
165 -167 -265 0
-103 -178 0
48 0
-89 -152 0
-51 122 0
-42 -138 0
-47 165 -237 0
84 -88 0
-40 -51 0
-20 -176 0
-28 -256 0
-119 -268 0
-42 -47 -165 175 0
-183 -200 0
-47 165 -265 0
-89 165 0
-42 -132 0
94 -234 0
-151 -252 0
-138 -165 175 0
-42 -58 165 0
-167 -268 0
51 54 -122 165 216 0
-165 -167 238 0
-47 -165 175 -242 0
-91 -184 0
-47 -232 0
-29 -215 0
-28 -237 0
-141 -255 0
-28 165 -196 0
-161 -171 175 0
67 84 111 132 167 232 -238 0
-11 -96 0
-115 -205 0
165 -237 -265 0
-84 -268 0
-16 -61 0
-59 -252 0
27 40 51 54 -84 216 220 0
-84 165 0
-82 -256 0
-124 -132 165 0
-58 122 -165 0
-165 221 0
-167 -196 0
-162 174 0
-84 -170 0
-252 -274 0
-42 -196 0
166 -227 0
-58 -196 0
-132 -232 0
-82 -165 175 0
-70 -179 0
-28 -138 165 0
-26 163 0
-82 -152 0
-167 -256 0
-237 -265 0
-138 -152 0
97 -112 0
-10 174 0
-158 174 222 0
165 -167 -232 0
-51 -54 0
-151 -184 0
166 -202 0
-16 -250 0
28 -171 0
-166 194 0
-107 -171 175 0
-107 175 -181 0
-7 175 0
-42 -107 -165 175 0
-58 -132 165 0
-152 -268 0
-124 -232 0
-165 -171 175 -237 0
-219 -276 0
-132 -138 165 0
-42 -152 0
-49 -58 165 0
-107 -165 175 -256 0
-138 -232 0
31 -89 -165 0
97 -124 -165 189 0
-49 -265 0
-199 -275 0
-28 165 -265 0
-111 -196 0
248 -253 0
-82 -119 0
34 -225 0
-47 -89 0
-42 165 -268 0
-7 -161 175 0
175 -181 -242 0
218 -272 0
-138 -265 0
-49 -89 0
-27 -216 0
-91 -205 0
-58 -256 0
-42 -232 0
122 -216 0
147 0
145 -193 0
122 -165 0
-6 -40 0
-237 -268 0
67 -97 111 152 256 0
-42 -58 0
97 -153 0
-91 -252 0
-67 165 -256 0
-49 -119 0
-59 -91 0
-33 82 0
-152 -165 175 0
-7 124 0
-190 -227 0
-82 165 -237 0
-42 -161 -165 175 0
97 -121 0
28 -31 42 47 49 58 67 89 111 119 124 132 138 152 167 196 237 256 265 268 0
97 -98 0
-14 166 0
122 -165 -268 0
-82 -237 0
-67 165 -232 0
-67 165 -167 0
-67 -237 0
62 -105 -174 0
-67 165 -196 0
-133 162 174 0
-145 175 -181 0
-89 -256 0
25 -130 0
-84 -165 238 0
7 42 47 82 107 138 -145 152 161 171 -175 181 237 242 256 0
-138 -237 0
-102 251 0
-54 -220 0
-84 145 -165 0
-93 -223 0
-111 165 -232 0
-43 97 189 0
-184 -252 0
97 -100 0
-89 -167 0
-43 -97 189 0
-49 -124 165 0
-42 -67 0
-39 97 0
-89 165 -256 0
-67 -256 0
-47 -196 0
-42 -111 165 0
-114 -180 0
71 131 261 0
60 -165 0
-47 -111 165 0
-40 175 0
-27 -40 0
-49 165 -167 0
-117 194 0
-42 -256 0
-42 165 -167 0
174 -185 0
-84 -89 165 0
-164 195 0
-89 -232 0
-165 -232 238 0
11 -165 0
165 -196 0
-138 -196 0
207 -220 0
-58 -138 165 0
-42 -138 165 0
-59 -205 0
-152 -165 175 -237 0
-75 -106 0
62 -174 -185 0
-59 111 0
-28 -132 165 0
-42 -84 165 0
-171 175 -181 0
-70 -187 0
-132 165 0
-43 67 111 152 256 0
-10 62 -185 0
-84 -124 0
-82 165 -167 0
-2 194 0
-28 -265 0
-124 165 -232 0
100 -226 0
-47 -124 165 0
-49 165 -196 0
-16 -178 0
-146 -219 0
133 -162 -174 0
-123 174 0
-49 -167 0
-47 -256 0
165 -265 -268 0
-84 -111 165 0
-47 -107 -165 175 0
-49 -58 0
238 -259 0
94 -107 0
-42 -47 0
-27 -220 0
-82 -119 165 0
167 -191 0
-47 -119 165 0
-132 -237 0
-184 -274 0
165 -232 0
-89 -152 165 0
-41 -250 0
-89 165 -232 0
-89 -138 165 0
-82 -265 0
-42 -49 0
-49 -138 165 0
165 -232 -268 0
-132 -196 0
-189 207 0
-165 213 0
-28 165 -167 0
-42 -237 0
-82 -152 -165 175 0
23 -111 -165 0
75 -84 88 106 0
-29 -87 0
-111 165 -167 0
165 -232 -256 0
12 114 180 182 -256 0
235 0
-42 -82 0
-111 -152 165 0
-58 -268 0
-51 -220 0
7 -124 0
-41 -187 0
-23 47 67 111 256 0
-111 -237 0
-82 -165 -171 175 0
-42 -152 165 0
31 -119 -165 0
84 -106 0
-111 165 -268 0
-142 -188 0
-124 -152 0
-184 -205 0
-119 -152 0
71 131 0
-107 145 175 0
-27 207 0
165 -256 0
-196 -268 0
-60 122 0
111 -184 0
-47 -138 0
-7 175 -181 0
-67 73 -99 0
55 -96 0
-107 -145 175 0
-16 -70 0
-97 -158 174 0
-47 165 -268 0
-28 -89 165 0
58 193 -254 0
165 169 -213 0
-107 -165 175 -237 0
10 -62 105 174 185 0
31 -111 -165 0
-28 -138 0
-124 165 -196 0
-82 -124 0
-12 -180 0
-89 -111 0
-28 -84 165 0
-67 -124 0
111 -115 0
-67 -138 0
-47 -165 175 -237 0
194 -214 0
31 -49 -165 0
-58 -165 254 0
-119 165 -196 0
-145 -165 175 -256 0
-138 -165 221 0
-132 165 -196 0
-138 -161 -165 175 0
-193 -230 0
-67 -111 0
-67 -132 0
-152 -165 175 -256 0
-138 -167 0
-42 -152 -165 175 0
-124 -165 213 0
97 -258 0
122 -165 -237 0
-27 207 254 0
-82 -84 165 0
-75 84 0
-189 207 254 0
-82 165 -265 0
-58 -124 0
-189 207 -254 0
-161 -191 0
-111 165 -196 0
-42 -82 -165 175 0
-42 -165 175 -237 0
-42 -167 0
-84 -196 0
-138 -165 175 -256 0
-87 111 0
-41 -61 0
93 146 219 223 0
10 185 -222 0
122 -138 -165 0
62 -185 0
-67 -84 165 0
-58 -82 0
-13 82 0
31 -165 -237 0
-119 -196 0
165 -275 0
62 -105 -185 0
-58 -265 0
-158 174 0
23 -148 0
-89 -138 0
-152 -165 213 0
31 -132 -165 0
-131 261 0
-152 -165 -171 175 0
-56 191 0
-71 -131 261 0
-115 -252 0
-49 -124 0
-47 -268 0
-47 -165 -171 175 0
-84 -167 0
-28 31 -165 0
-47 -119 0
-82 -132 165 0
-47 -82 165 0
-82 -111 0
-181 232 0
-7 -145 175 0
-37 67 0
-152 165 -268 0
-84 -111 0
152 -188 0
-58 -89 165 0
-58 165 -196 0
-47 -82 0
-146 -223 0
-70 -250 0
165 -265 0
-82 165 0
-165 175 -237 -242 0
1 -223 0
-59 -274 0
-138 165 -265 0
-111 -232 0
-219 -223 0
-58 165 -237 0
40 89 0
-119 165 -232 0
-47 -165 175 -256 0
-91 111 0
42 49 124 152 169 -213 265 0
-82 -111 165 0
-47 -138 -165 175 0
73 -99 0
-264 276 0
-111 -165 238 0
-124 -256 0
97 -266 0
94 -165 -237 0
-84 -124 165 0
-27 207 -254 0
-16 -41 0
-28 -132 0
-124 -167 0
-89 -165 221 0
-28 -111 0
-167 -232 0
-58 165 -256 0
-47 165 -232 0
-165 175 -181 -237 0
93 -264 0
-10 62 -174 0
-47 -84 165 0
-27 -51 0
-28 -111 165 0
-67 -119 165 0
-34 139 0
145 -165 0
-58 -84 0
-83 227 0
-143 236 0
-114 256 0
-7 175 -242 0
10 -162 185 0
-16 -85 0
-47 -124 0
-107 132 0
31 -124 -165 0
-152 165 -196 0
-165 175 -237 -256 0
-232 -268 0
-61 -70 0
-66 -200 0
-28 -47 165 0
-84 -119 165 0
-111 -152 0
-39 -97 266 0
-132 165 -232 0
56 -167 -191 0
-84 165 -237 0
-138 165 -268 0
-182 256 0
59 91 -111 115 151 184 205 252 274 0
145 -165 175 -256 0
-28 -82 165 0
-28 -47 0
-41 -70 0
-84 -232 0
-119 165 -268 0
-200 -217 0
-180 -182 0
-47 -265 0
-138 -165 175 -237 0
-152 165 -256 0
-52 -251 269 0
-40 -54 0
-52 269 0
-67 165 -268 0
-47 -67 165 0
-111 -119 0
-28 -58 165 0
-5 194 0
-167 -237 0
-132 -152 0
-107 -152 -165 175 0
-58 -89 0
66 -166 0
-28 -196 0
207 -220 -254 0
145 175 -181 0
-233 -239 0
-28 -232 0
-49 165 -232 0
-119 -124 0
27 40 51 54 216 220 0
-49 -89 165 0
-165 221 -268 0
-63 97 0
-138 -152 -165 175 0
-165 213 -265 0
-138 165 -232 0
-82 165 -232 0
-124 -165 189 0
-111 -167 0
-58 -165 221 0
-21 190 0
42 -275 0
-165 221 -256 0
-186 208 0
-151 -274 0
-84 -89 0
-256 -265 0
-42 -145 -165 175 0
-47 -152 165 0
-28 -82 0
29 87 -111 215 0
-28 -67 165 0
-47 -84 0
-89 -132 0
47 49 119 152 167 256 265 -272 0
-28 -42 0
-84 -237 0
-124 165 -265 0
-119 165 0
-119 -256 0
-138 165 -167 0
-49 165 -256 0
-97 -158 222 0
-43 97 0
165 -237 -268 0
-67 -82 0
-82 -165 175 -181 0
-7 -47 -165 175 0
-27 89 0
-42 -165 275 0
-47 -165 175 0
51 -244 0
-97 248 -253 0
-57 -247 0
82 -166 190 202 227 0
-132 -165 238 0
165 -196 -256 0
-49 165 -268 0
-16 -80 0
-75 -88 0
-237 -256 0
-67 165 -237 0
-28 165 -256 0
-152 -256 0
-132 -138 0
-58 -132 0
-51 -216 0
-42 -47 165 0
-124 -265 0
-119 -167 0
-42 -138 -165 175 0
-61 -179 0
-59 -151 0
-111 -132 0
-82 -124 165 0
31 -58 -165 0
111 -205 0
-161 175 -181 0
45 0
-171 175 0
-89 -124 0
-91 -115 0
-49 -82 165 0
-67 165 -265 0
133 -162 174 0
-49 -152 0
-16 -179 0
-171 175 -242 0
64 -223 0
-152 165 -167 0
-119 -124 165 0
-47 -58 165 0
-49 -196 0
-49 -84 0
-19 97 0
55 -81 0
-28 165 -232 0
-15 -177 0
-28 -167 0
-119 165 -256 0
-97 -124 -165 189 0
-82 -89 165 0
-145 -161 175 0
-187 -250 0
-138 165 -196 0
141 255 0
-111 165 -237 0
-169 -259 0
-124 -138 0
145 -230 0
-82 -84 0
-28 165 -237 0
-41 -179 0
16 41 61 70 179 187 250 0
-47 -82 -165 175 0
-58 165 0
-47 165 -167 0
-49 -165 213 0
-42 -119 0
174 -208 0
49 -247 0
-49 -268 0
-89 165 -196 0
-161 -165 175 -256 0
31 -42 -165 0
97 -248 253 0
67 73 -99 0
-42 -165 213 0
-43 -124 -165 189 0
-28 -165 221 0
-179 -187 0
145 175 -242 0
-49 -256 0
-28 -42 165 0
23 -165 -256 0
-47 -49 0
-138 165 0
-124 165 -268 0
-58 -138 0
-152 -161 -165 175 0
-89 -237 0
-196 -256 0
-58 -152 165 0
-67 -232 0
-42 -119 165 0
165 -256 -268 0
-42 -82 165 0
145 -171 175 0
-161 -165 175 -237 0
-251 269 0
-132 165 -167 0
165 -256 -265 0
-58 -111 165 0
-111 -119 165 0
49 -57 0
-152 -237 0
-42 -165 175 0
-59 -115 0
-46 251 0
-47 -49 165 0
-28 -152 0
-82 -165 175 -256 0
-158 222 0
167 -193 0
-196 -237 0
-28 165 -268 0
-152 165 0
109 0
-49 -111 165 0
-111 -138 165 0
142 -152 188 0
101 0
-47 -132 0
-119 165 -237 0
-28 -124 0
-132 -152 165 0
-84 -138 165 0
18 -273 0
-124 165 -167 0
-44 199 0
39 149 -266 0
-49 -82 0
-124 165 -256 0
-54 122 0
-152 -165 175 -181 0
-47 165 -196 0
199 -229 0
-84 165 -268 0
-165 175 -181 -256 0
165 -196 -268 0
-49 -84 165 0
-58 -124 165 0
-16 -228 0
-49 165 0
-124 165 -237 0
-84 165 -232 0
-169 238 0
-49 -138 0
-47 -167 0
-82 -152 165 0
-124 -196 0
-82 165 -256 0
-67 165 0
-82 -138 0
-51 244 0
31 -165 -265 0
-103 -228 0
-107 -138 -165 175 0
97 -168 0
111 -151 0
-58 -119 165 0
-28 -84 0
-114 -182 0
-58 165 -167 0
133 -162 0
31 -165 0
43 97 124 -189 0
-7 -107 175 0
31 -138 -165 0
-165 175 -237 0
-49 -152 165 0
-42 -89 165 0
-88 -106 0
-49 57 247 0
-16 -66 0
-82 -161 -165 175 0
-67 -265 0
-42 165 -256 0
-105 174 0
-136 174 0
97 -267 0
-132 165 -268 0
-27 -189 207 0
77 0
-84 -119 0
-111 -268 0
-107 175 -242 0
-49 165 -265 0
16 103 178 228 0
31 -67 -165 0
-49 -237 0
-49 -111 0
-82 -232 0
-13 -33 0
27 40 51 54 -89 216 220 0
-49 -132 165 0
-165 254 0
-191 -230 0
-152 165 -232 0
-151 -205 0
-84 -132 165 0
-7 -42 -165 175 0
-47 -58 0
-82 -227 0
-132 -256 0
-167 -265 0
-78 -177 0
-67 -119 0
-58 -67 165 0
-89 -111 165 0
-7 -138 -165 175 0
27 189 -207 220 -254 0
-152 165 -265 0
-28 171 242 0
176 -239 0
-67 -152 165 0
-49 -232 0
31 -165 -256 0
-169 213 0
31 -152 -165 0
-95 240 0
-152 -167 0
-124 -132 0
-89 -196 0
-84 165 -196 0
62 -105 174 0
-138 165 -237 0
-67 -268 0
40 -177 0
-42 -165 -171 175 0
-22 -97 174 0
-32 174 0
-111 -124 0
-42 165 0
-29 111 0
-49 -67 0
-61 -187 0
43 97 165 -189 0
-124 165 0
-93 -219 0
-111 -256 0
-172 199 0
31 -165 -196 0
127 -129 0
55 -214 0
-119 165 -167 0
165 -237 0
157 0
-193 254 0
104 -224 0
-5 -117 0
165 -221 259 0
-152 165 -237 0
-119 -265 0
111 -274 0
-84 -132 0
11 -55 96 0
7 42 47 82 107 138 -145 152 161 165 171 -175 181 237 242 256 0
13 33 -82 0
111 -215 0
-28 -268 0
-119 -232 0
-42 -89 0
-138 -165 175 -181 0
107 -132 0
-161 -230 0
-196 -265 0
-178 -228 0
-82 165 -268 0
-67 -89 165 0
-89 -268 0
-111 -265 0
-108 174 0
30 -79 0
-138 -165 175 -242 0
-64 223 0
-52 -251 0
-43 67 -97 111 152 256 0
60 -122 0
-43 189 0
-165 219 0
-67 -167 0
-56 167 0
