c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_LESS_FLAGS bool
c 8 CONFIG_RAIDAUTORUN bool
c 9 CONFIG_LSATTR bool
c 10 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 11 CONFIG_ASH_MAIL bool
c 12 CONFIG_UUDECODE bool
c 13 CONFIG_FEATURE_IPV6 bool
c 14 CONFIG_LASH bool
c 15 CONFIG_ASH bool
c 16 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 17 CONFIG_OPENVT bool
c 18 CONFIG_SWITCH_ROOT bool
c 19 CONFIG_ASH_READ_NCHARS bool
c 20 CONFIG_ADJTIMEX bool
c 21 CONFIG_AR bool
c 22 CONFIG_WATCH bool
c 23 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 24 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 25 CONFIG_NC_EXTRA bool
c 26 CONFIG_IFCONFIG bool
c 27 CONFIG_FEATURE_IP_LINK bool
c 28 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 29 CONFIG_FEATURE_MOUNT_LOOP bool
c 30 CONFIG_MKDIR bool
c 31 CONFIG_FEATURE_IFUPDOWN_IPX bool
c 32 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 33 CONFIG_DEBUG_CROND_OPTION bool
c 34 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 35 CONFIG_HEXDUMP bool
c 36 CONFIG_FEATURE_TELNET_TTYPE bool
c 37 CONFIG_CATV bool
c 38 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 39 CONFIG_FEATURE_GREP_CONTEXT bool
c 40 CONFIG_FEATURE_TR_EQUIV bool
c 41 CONFIG_PASSWORD_MINLEN nonbool 6
c 42 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 43 CONFIG_IFUPDOWN bool
c 44 CONFIG_IPCS bool
c 45 CONFIG_BUILD_LIBBUSYBOX bool
c 46 CONFIG_ASH_JOB_CONTROL bool
c 47 CONFIG_FEATURE_REMOTE_LOG bool
c 48 CONFIG_FREERAMDISK bool
c 49 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 50 CONFIG_FEATURE_TASKSET_FANCY bool
c 51 CONFIG_FEATURE_FDISK_WRITABLE bool
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 53 CONFIG_SETKEYCODES bool
c 54 CONFIG_UNIX2DOS hidden_bool
c 55 CONFIG_SEQ bool
c 56 CONFIG_FEATURE_FIND_XDEV bool
c 57 CONFIG_FEATURE_TFTP_PUT bool
c 58 CONFIG_FEATURE_WTMP bool
c 59 CONFIG_PS bool
c 60 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 61 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 62 CONFIG_SYNC bool
c 63 CONFIG_FEATURE_CLEAN_UP bool
c 64 CONFIG_FEATURE_FIND_PERM bool
c 65 CONFIG_GZIP bool
c 66 CONFIG_STATIC bool
c 67 CONFIG_FEATURE_VI_YANKMARK bool
c 68 CONFIG_FEATURE_TAR_FROM bool
c 69 CONFIG_FEATURE_UTMP bool
c 70 CONFIG_FTPGET bool
c 71 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 72 CONFIG_RMMOD bool
c 73 CONFIG_TAIL bool
c 74 CONFIG_RUN_PARTS bool
c 75 CONFIG_MORE bool
c 76 CONFIG_DNSD bool
c 77 CONFIG_CMP bool
c 78 CONFIG_GUNZIP bool
c 79 CONFIG_UNAME bool
c 80 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 81 CONFIG_MV bool
c 82 CONFIG_PATCH bool
c 83 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 84 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 85 CONFIG_DOS2UNIX bool
c 86 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 87 CONFIG_MKTEMP bool
c 88 CONFIG_FEATURE_LS_FILETYPES bool
c 89 CONFIG_FEATURE_SUID bool
c 90 CONFIG_READLINK bool
c 91 CONFIG_DMALLOC choice_bool
c 92 CONFIG_DF bool
c 93 CONFIG_RUNLEVEL bool
c 94 CONFIG_FEATURE_IP_ROUTE bool
c 95 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 96 CONFIG_LFS bool
c 97 CONFIG_SETLOGCONS bool
c 98 CONFIG_LOGIN_SCRIPTS bool
c 99 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 100 CONFIG_RUNSVDIR bool
c 101 CONFIG_IPADDR hidden_bool
c 102 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 103 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 104 CONFIG_DEVFSD_FG_NP bool
c 105 CONFIG_UNCOMPRESS bool
c 106 CONFIG_FEATURE_WGET_STATUSBAR bool
c 107 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 108 CONFIG_DIFF bool
c 109 CONFIG_UNZIP bool
c 110 CONFIG_IPRULE hidden_bool
c 111 CONFIG_RESIZE bool
c 112 CONFIG_YES bool
c 113 CONFIG_ARP bool
c 114 CONFIG_FEATURE_FIND_NEWER bool
c 115 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 116 CONFIG_ADDUSER bool
c 117 CONFIG_FEATURE_SUN_LABEL bool
c 118 CONFIG_FOLD bool
c 119 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 120 CONFIG_FEATURE_TAR_LZMA bool
c 121 CONFIG_FEATURE_HTTPD_CGI bool
c 122 CONFIG_SHA1SUM bool
c 123 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 124 CONFIG_FEATURE_FANCY_TAIL bool
c 125 CONFIG_FEATURE_UDHCP_DEBUG bool
c 126 CONFIG_FEATURE_SORT_BIG bool
c 127 CONFIG_USLEEP bool
c 128 CONFIG_NICE bool
c 129 CONFIG_INSTALL_APPLET_DONT choice_bool
c 130 CONFIG_FEATURE_IP_RULE bool
c 131 CONFIG_VCONFIG bool
c 132 CONFIG_ASH_GETOPTS bool
c 133 CONFIG_FEATURE_MOUNT_FLAGS bool
c 134 CONFIG_HTTPD bool
c 135 CONFIG_TRACEROUTE bool
c 136 CONFIG_TEE bool
c 137 CONFIG_TEST bool
c 138 CONFIG_NAMEIF bool
c 139 CONFIG_ID bool
c 140 CONFIG_FEATURE_SH_STANDALONE_SHELL bool
c 141 CONFIG_FEATURE_FANCY_SLEEP bool
c 142 CONFIG_FEATURE_LZMA_FAST bool
c 143 CONFIG_APP_DHCPRELAY bool
c 144 CONFIG_FEATURE_FIND_MTIME bool
c 145 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 146 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 147 CONFIG_TFTP bool
c 148 CONFIG_FDISK bool
c 149 CONFIG_IPCALC bool
c 150 CONFIG_BUNZIP2 bool
c 151 CONFIG_MOUNT bool
c 152 CONFIG_FEATURE_RESIZE_PRINT bool
c 153 CONFIG_HOSTID bool
c 154 CONFIG_EXPR bool
c 155 CONFIG_FEATURE_DEVFS bool
c 156 CONFIG_CP bool
c 157 CONFIG_FEATURE_IP_TUNNEL bool
c 158 CONFIG_CHPST bool
c 159 CONFIG_PREFIX nonbool "./_install"
c 160 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 161 CONFIG_FEATURE_LESS_FLAGCS bool
c 162 CONFIG_ASH_MATH_SUPPORT bool
c 163 CONFIG_FEATURE_FANCY_ECHO bool
c 164 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 165 CONFIG_ASH_BUILTIN_ECHO bool
c 166 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 167 CONFIG_SED bool
c 168 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 169 CONFIG_RESET bool
c 170 CONFIG_BBCONFIG bool
c 171 CONFIG_FEATURE_MOUNT_NFS bool
c 172 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 173 CONFIG_FEATURE_READLINK_FOLLOW bool
c 174 CONFIG_WGET bool
c 175 CONFIG_RX bool
c 176 CONFIG_FEATURE_FANCY_PING bool
c 177 CONFIG_ENVDIR bool
c 178 CONFIG_LOADFONT bool
c 179 CONFIG_FEATURE_USE_TERMIOS bool
c 180 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 181 CONFIG_FEATURE_MTAB_SUPPORT bool
c 182 CONFIG_NOHUP bool
c 183 CONFIG_IP bool
c 184 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 185 CONFIG_FEATURE_VI_COLON bool
c 186 CONFIG_HEAD bool
c 187 CONFIG_UMOUNT bool
c 188 CONFIG_DIRNAME bool
c 189 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 190 CONFIG_CLEAR bool
c 191 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 192 CONFIG_FEATURE_DIFF_BINARY bool
c 193 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 194 CONFIG_FEATURE_EXEC_PREFER_APPLETS bool
c 195 CONFIG_LOCALE_SUPPORT bool
c 196 CONFIG_DEBUG_TFTP bool
c 197 CONFIG_VI bool
c 198 CONFIG_FEATURE_FIND_PRINT0 bool
c 199 CONFIG_STRINGS bool
c 200 CONFIG_FEATURE_EDITING bool
c 201 CONFIG_FEATURE_VI_SET bool
c 202 CONFIG_SULOGIN bool
c 203 CONFIG_RDATE bool
c 204 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 205 CONFIG_FDFLUSH bool
c 206 CONFIG_SUM bool
c 207 CONFIG_CKSUM bool
c 208 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 209 CONFIG_KILLALL5 bool
c 210 CONFIG_FEATURE_USE_INITTAB bool
c 211 CONFIG_FEATURE_HAVE_RPC bool
c 212 CONFIG_SETSID bool
c 213 CONFIG_INSTALL_NO_USR bool
c 214 CONFIG_FEATURE_TR_CLASSES bool
c 215 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 216 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 217 CONFIG_FEATURE_SECURETTY bool
c 218 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 219 CONFIG_FEATURE_VI_SETOPTS bool
c 220 CONFIG_EFENCE choice_bool
c 221 CONFIG_FEATURE_TFTP_GET bool
c 222 CONFIG_FEATURE_VERBOSE_USAGE bool
c 223 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 224 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 225 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 226 CONFIG_FDFORMAT bool
c 227 CONFIG_MKFIFO bool
c 228 CONFIG_DESKTOP bool
c 229 CONFIG_FEATURE_EXTRA_QUIET bool
c 230 CONFIG_PIPE_PROGRESS bool
c 231 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 232 CONFIG_ENV bool
c 233 CONFIG_STAT bool
c 234 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 235 CONFIG_IPTUNNEL hidden_bool
c 236 CONFIG_TELNET bool
c 237 CONFIG_FEATURE_SU_SYSLOG bool
c 238 CONFIG_UPTIME bool
c 239 CONFIG_LESS bool
c 240 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 241 CONFIG_HALT bool
c 242 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 243 CONFIG_LS bool
c 244 CONFIG_START_STOP_DAEMON bool
c 245 CONFIG_DUMPKMAP bool
c 246 CONFIG_PRINTF bool
c 247 CONFIG_FEATURE_MOUNT_FSTAB bool
c 248 CONFIG_LOGNAME bool
c 249 CONFIG_FEATURE_LS_RECURSIVE bool
c 250 CONFIG_MSH bool
c 251 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 252 CONFIG_BB_SYSCTL bool
c 253 CONFIG_PASSWD bool
c 254 CONFIG_FEATURE_ALLOW_EXEC bool
c 255 CONFIG_ED bool
c 256 CONFIG_CAL bool
c 257 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 258 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 259 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 260 CONFIG_PING6 bool
c 261 CONFIG_NC bool
c 262 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 263 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 264 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 265 CONFIG_FEATURE_AUTOWIDTH bool
c 266 CONFIG_FAKEIDENTD bool
c 267 CONFIG_WATCHDOG bool
c 268 CONFIG_FEATURE_IFUPDOWN_IP bool
c 269 CONFIG_CRONTAB bool
c 270 CONFIG_TASKSET bool
c 271 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 272 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 273 CONFIG_LAST bool
c 274 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 275 CONFIG_FEATURE_TAR_BZIP2 bool
c 276 CONFIG_WC bool
c 277 CONFIG_FEATURE_TAR_CREATE bool
c 278 CONFIG_GETOPT bool
c 279 CONFIG_FEATURE_STAT_FORMAT bool
c 280 CONFIG_FEATURE_LS_SORTFILES bool
c 281 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 282 CONFIG_CHMOD bool
c 283 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 284 CONFIG_REALPATH bool
c 285 CONFIG_FEATURE_TAR_GZIP bool
c 286 CONFIG_FEATURE_WC_LARGE bool
c 287 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 288 CONFIG_UNIQ bool
c 289 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 290 CONFIG_WHO bool
c 291 CONFIG_HWCLOCK bool
c 292 CONFIG_FEATURE_TAR_COMPRESS bool
c 293 CONFIG_DMESG bool
c 294 CONFIG_FEATURE_MDEV_EXEC bool
c 295 CONFIG_MT bool
c 296 CONFIG_MKNOD bool
c 297 CONFIG_MOUNTPOINT bool
c 298 CONFIG_SETCONSOLE bool
c 299 CONFIG_KILLALL bool
c 300 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 301 CONFIG_FEATURE_VI_SEARCH bool
c 302 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 303 CONFIG_SLEEP bool
c 304 CONFIG_FEATURE_INIT_COREDUMPS bool
c 305 CONFIG_WERROR bool
c 306 CONFIG_FEATURE_FIND_TYPE bool
c 307 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 308 CONFIG_LOADKMAP bool
c 309 CONFIG_INSTALL bool
c 310 CONFIG_FUSER bool
c 311 CONFIG_SELINUX bool
c 312 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 313 CONFIG_FEATURE_INSTALLER bool
c 314 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 315 CONFIG_FEATURE_FBSET_FANCY bool
c 316 CONFIG_VLOCK bool
c 317 CONFIG_KLOGD bool
c 318 CONFIG_ETHER_WAKE bool
c 319 CONFIG_INSMOD bool
c 320 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 321 CONFIG_MKSWAP bool
c 322 CONFIG_RENICE bool
c 323 CONFIG_CHATTR bool
c 324 CONFIG_NETSTAT bool
c 325 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 326 CONFIG_OD bool
c 327 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 328 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 329 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 330 CONFIG_TTY bool
c 331 CONFIG_FEATURE_LS_USERNAME bool
c 332 CONFIG_DU bool
c 333 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 334 CONFIG_CROND bool
c 335 CONFIG_PWD bool
c 336 CONFIG_INCLUDE_SUSv2 bool
c 337 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 338 CONFIG_COMM bool
c 339 CONFIG_HDPARM bool
c 340 CONFIG_FEATURE_INETD_RPC bool
c 341 CONFIG_NC_SERVER bool
c 342 CONFIG_FEATURE_2_6_MODULES bool
c 343 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 344 CONFIG_ASH_RANDOM_SUPPORT bool
c 345 CONFIG_RPM bool
c 346 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 347 CONFIG_FEATURE_SGI_LABEL bool
c 348 CONFIG_FEATURE_TEST_64 bool
c 349 CONFIG_CHVT bool
c 350 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 351 CONFIG_FEATURE_MOUNT_CIFS bool
c 352 CONFIG_FEATURE_MINIX2 bool
c 353 CONFIG_FEATURE_DEVPTS bool
c 354 CONFIG_FEATURE_FDISK_ADVANCED bool
c 355 CONFIG_XARGS bool
c 356 CONFIG_FEATURE_LESS_BRACKETS bool
c 357 CONFIG_DELUSER bool
c 358 CONFIG_LSMOD bool
c 359 CONFIG_DC bool
c 360 CONFIG_FBSET bool
c 361 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 362 CONFIG_FEATURE_DEB_TAR_GZ bool
c 363 CONFIG_INIT bool
c 364 CONFIG_FSCK_MINIX bool
c 365 CONFIG_MKFS_MINIX bool
c 366 CONFIG_DEALLOCVT bool
c 367 CONFIG_FEATURE_HTTPD_SETUID bool
c 368 CONFIG_HUSH bool
c 369 CONFIG_BASENAME bool
c 370 CONFIG_FEATURE_COMPRESS_USAGE bool
c 371 CONFIG_RM bool
c 372 CONFIG_LN bool
c 373 CONFIG_FEATURE_EDITING_VI bool
c 374 CONFIG_FEATURE_INIT_SCTTY bool
c 375 CONFIG_FIND bool
c 376 CONFIG_MODPROBE bool
c 377 CONFIG_CUT bool
c 378 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 379 CONFIG_FEATURE_FIND_EXEC bool
c 380 CONFIG_SETUIDGID bool
c 381 CONFIG_FEATURE_FANCY_HEAD bool
c 382 CONFIG_FEATURE_DIFF_MINIMAL bool
c 383 CONFIG_FEATURE_LESS_REGEXP bool
c 384 CONFIG_MD5SUM bool
c 385 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 386 CONFIG_FALSE bool
c 387 CONFIG_TAR bool
c 388 CONFIG_LOGIN bool
c 389 CONFIG_MESG bool
c 390 CONFIG_NMETER bool
c 391 CONFIG_IPLINK hidden_bool
c 392 CONFIG_SHOW_USAGE bool
c 393 CONFIG_FEATURE_PIDOF_SINGLE bool
c 394 CONFIG_FEATURE_SYSLOG bool
c 395 CONFIG_FEATURE_IP_ADDRESS bool
c 396 CONFIG_MAKEDEVS bool
c 397 CONFIG_FEATURE_SHADOWPASSWDS bool
c 398 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 399 CONFIG_PRINTENV bool
c 400 CONFIG_SETARCH bool
c 401 CONFIG_DELGROUP bool
c 402 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 403 CONFIG_PING bool
c 404 CONFIG_ASH_BUILTIN_TEST bool
c 405 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 406 CONFIG_LOGREAD bool
c 407 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 408 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 409 CONFIG_DEVFSD_MODLOAD bool
c 410 CONFIG_DEVFSD bool
c 411 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 412 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 413 CONFIG_ECHO bool
c 414 CONFIG_ZCIP bool
c 415 CONFIG_TELNETD bool
c 416 CONFIG_FEATURE_LESS_MARKS bool
c 417 CONFIG_FEATURE_MDEV_CONF bool
c 418 CONFIG_TRUE bool
c 419 CONFIG_CPIO bool
c 420 CONFIG_FSCK bool
c 421 CONFIG_CHGRP bool
c 422 CONFIG_MDEV bool
c 423 CONFIG_USE_BB_PWD_GRP bool
c 424 CONFIG_TR bool
c 425 CONFIG_FEATURE_2_4_MODULES bool
c 426 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 427 CONFIG_ENVUIDGID bool
c 428 CONFIG_CAT bool
c 429 CONFIG_FEATURE_DD_IBS_OBS bool
c 430 CONFIG_FEATURE_FBSET_READMODE bool
c 431 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 432 CONFIG_APP_UDHCPC bool
c 433 CONFIG_ADDGROUP bool
c 434 CONFIG_DD bool
c 435 CONFIG_RMDIR bool
c 436 CONFIG_ASH_READ_TIMEOUT bool
c 437 CONFIG_LENGTH bool
c 438 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 439 CONFIG_GREP bool
c 440 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 441 CONFIG_SOFTLIMIT bool
c 442 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 443 CONFIG_FEATURE_UMOUNT_ALL bool
c 444 CONFIG_UUENCODE bool
c 445 CONFIG_FEATURE_PIDOF_OMIT bool
c 446 CONFIG_FEATURE_OSF_LABEL bool
c 447 CONFIG_NITPICK bool
c 448 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 449 CONFIG_NSLOOKUP bool
c 450 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 451 CONFIG_PIDOF bool
c 452 CONFIG_CHOWN bool
c 453 CONFIG_CHROOT bool
c 454 CONFIG_FEATURE_FIND_MMIN bool
c 455 CONFIG_DPKG_DEB bool
c 456 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 457 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 458 CONFIG_DPKG bool
c 459 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 460 CONFIG_DEVFSD_VERBOSE bool
c 461 CONFIG_PIVOT_ROOT bool
c 462 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 463 CONFIG_FEATURE_LS_COLOR bool
c 464 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 465 CONFIG_SU bool
c 466 CONFIG_RPM2CPIO bool
c 467 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 468 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 469 CONFIG_RUNSV bool
c 470 CONFIG_FEATURE_AIX_LABEL bool
c 471 CONFIG_HOSTNAME bool
c 472 CONFIG_ROUTE bool
c 473 CONFIG_USE_BB_SHADOW bool
c 474 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 475 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 476 CONFIG_FEATURE_IPC_SYSLOG bool
c 477 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 478 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 479 CONFIG_GETOPT_LONG bool
c 480 CONFIG_LOSETUP bool
c 481 CONFIG_FEATURE_VI_DOT_CMD bool
c 482 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 483 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 484 CONFIG_FEATURE_DATE_ISOFMT bool
c 485 CONFIG_ASH_MATH_SUPPORT_64 bool
c 486 CONFIG_BUILD_AT_ONCE bool
c 487 CONFIG_IPCRM bool
c 488 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 489 CONFIG_FEATURE_SUID_CONFIG bool
c 490 CONFIG_AWK bool
c 491 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 492 CONFIG_FEATURE_VI_READONLY bool
c 493 CONFIG_APP_UDHCPD bool
c 494 CONFIG_DEBUG_INIT bool
c 495 CONFIG_FEATURE_DIFF_DIR bool
c 496 CONFIG_DATE bool
c 497 CONFIG_WHOAMI bool
c 498 CONFIG_INETD bool
c 499 CONFIG_FEATURE_IFCONFIG_HW bool
c 500 CONFIG_GETTY bool
c 501 CONFIG_FEATURE_DMESG_PRETTY bool
c 502 CONFIG_ASH_EXPAND_PRMT bool
c 503 CONFIG_FTPPUT bool
c 504 CONFIG_SWAPONOFF bool
c 505 CONFIG_SV bool
c 506 CONFIG_FEATURE_FIND_INUM bool
c 507 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 508 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 509 CONFIG_DEBUG bool
c 510 CONFIG_TOP bool
c 511 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 512 CONFIG_ASH_CMDCMD bool
c 513 CONFIG_FEATURE_PS_WIDE bool
c 514 CONFIG_EJECT bool
c 515 CONFIG_APP_DUMPLEASES bool
c 516 CONFIG_UNLZMA bool
c 517 CONFIG_SVLOGD bool
c 518 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 519 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 520 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 521 CONFIG_SORT bool
c 522 CONFIG_FEATURE_MKSWAP_V0 bool
c 523 CONFIG_IPROUTE hidden_bool
c 524 CONFIG_READPROFILE bool
c 525 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 526 CONFIG_FEATURE_HUMAN_READABLE bool
c 527 CONFIG_TOUCH bool
c 528 CONFIG_FEATURE_INITRD bool
c 529 CONFIG_TIME bool
c 530 CONFIG_STTY bool
c 531 CONFIG_READAHEAD bool
c 532 CONFIG_SYSLOGD bool
c 533 CONFIG_NO_DEBUG_LIB choice_bool
c 534 CONFIG_ASH_ALIAS bool
c 535 CONFIG_FREE bool
c 536 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 537 CONFIG_FEATURE_IPCALC_FANCY bool
c 538 CONFIG_FEATURE_AWK_MATH bool
c 539 CONFIG_ARPING bool
p cnf 539 429
-183 395 -488 0
-304 363 0
397 -473 0
-317 532 0
-292 387 0
-142 516 0
-294 417 0
43 -240 0
27 -391 0
-57 147 0
394 -415 0
-60 342 447 0
434 -442 0
159 0
-121 134 0
-334 394 0
339 -477 0
-64 375 0
89 -253 0
26 -402 0
-285 387 0
69 -290 -388 0
-130 183 0
137 -250 0
-180 479 0
-163 413 0
148 -446 0
-91 509 0
70 -450 503 0
-216 406 0
-289 455 0
-58 69 290 388 465 500 0
-172 425 0
27 -488 0
-95 -483 0
-94 183 488 0
-99 319 358 0
15 -46 0
-104 410 0
-68 387 0
94 183 -488 0
-28 532 0
184 0
92 243 332 -526 0
394 -410 0
-225 -259 0
-38 174 0
-101 242 0
137 -348 0
-14 137 0
89 -388 0
-302 479 0
-417 422 0
-260 403 0
27 183 -488 0
197 -272 0
-143 493 0
89 -334 0
89 -487 0
-438 498 0
197 -481 0
197 -219 0
-34 -145 0
-91 -220 0
-91 -533 0
52 -350 0
174 -320 0
59 -513 0
-166 415 0
-10 355 0
15 -404 0
151 -247 0
376 -411 447 0
490 -538 0
363 -494 0
-129 -464 0
81 -215 0
151 -351 0
45 -407 0
-388 394 0
129 440 464 0
243 -249 0
-220 509 0
-11 15 0
137 -404 0
-259 -328 0
-4 309 0
43 -102 -268 0
243 -262 0
319 -398 0
-440 -464 0
-50 270 0
-23 -283 0
-58 69 -388 0
-463 479 0
-393 451 0
-14 386 0
-144 375 0
3 -329 0
27 -183 -488 0
-83 355 0
-66 -407 0
-475 498 0
162 -485 0
96 148 -378 0
293 -501 0
-102 472 0
84 0
239 -356 0
-95 -115 0
-210 363 0
-39 439 0
-275 387 0
101 -242 -395 0
34 145 225 259 328 0
493 -515 0
360 -430 0
51 -347 0
15 -344 0
-119 463 0
-58 273 388 465 500 0
186 -381 0
-27 183 488 0
375 -454 0
13 -260 0
375 -379 0
-185 197 0
-218 498 0
183 -242 0
183 395 -488 0
72 319 -342 376 0
-43 74 0
-478 510 0
-333 479 0
339 -459 0
121 -431 0
-133 151 0
-484 496 0
191 0
108 -192 0
-312 342 425 0
-412 479 0
-161 239 0
425 -448 0
-60 342 0
90 -173 0
75 236 243 -265 0
-176 403 0
239 -408 0
15 -162 0
394 -414 0
394 -498 0
197 -201 0
1 -299 0
-222 392 0
-225 368 0
149 -508 0
45 -66 -407 0
-95 447 0
-49 200 0
136 -518 0
81 156 -314 0
-257 355 0
376 -411 0
45 -71 0
479 -511 0
-363 394 0
-2 135 0
154 -491 0
197 -301 0
-204 455 458 0
26 -499 0
-429 434 0
-165 413 0
-224 476 0
147 -196 0
-58 69 -500 0
242 -391 0
-60 376 0
-102 -268 0
21 -123 0
332 -337 0
15 -19 0
58 -273 -388 0
-302 387 0
342 -425 448 0
-14 418 0
-86 197 0
-44 89 0
239 -383 0
-266 394 0
244 -307 0
89 -465 0
-106 174 0
-250 386 0
-223 439 0
200 -373 0
137 -368 0
-171 211 0
-114 375 0
108 -382 0
-138 394 0
-63 447 0
183 -395 488 0
-253 394 0
-101 395 0
-23 396 0
397 423 -473 0
-189 498 0
148 -347 0
43 -102 0
78 -107 0
-40 424 0
26 -346 0
-456 465 0
-315 360 0
439 -520 0
-125 432 493 0
243 -463 0
-115 -483 0
-406 476 0
321 -522 0
-98 388 0
96 -531 0
-368 386 0
-445 451 0
200 -208 0
243 -280 0
291 -405 0
91 220 -509 533 0
243 -331 0
13 -462 0
-80 489 0
-15 137 0
89 -489 0
15 -34 0
14 15 -140 250 368 0
-217 388 0
15 -165 0
151 -171 0
394 -465 0
268 -488 0
121 -325 0
108 -495 0
339 -536 0
339 -467 0
15 -534 0
-117 148 0
447 -483 0
51 -117 0
23 283 -396 0
244 -426 0
-376 411 447 0
111 -152 0
-281 339 0
58 -273 0
-94 -242 523 0
-38 479 0
-385 455 458 0
-33 334 0
-307 479 0
425 -525 0
151 -181 187 0
-164 432 493 0
-56 375 0
200 -287 0
395 -488 0
-368 418 0
41 0
-300 358 0
-237 465 0
-214 424 0
51 -446 0
291 -333 0
-171 394 0
134 -343 0
-103 339 0
-110 130 0
69 -290 -465 0
-239 408 0
-258 355 0
-145 -225 0
-120 387 0
-352 364 365 0
94 -488 0
-27 -242 391 0
197 -492 0
14 15 250 368 -482 0
-398 425 0
-250 418 0
-172 319 0
-164 394 0
-474 498 0
147 -168 0
-274 387 419 0
-52 134 0
-283 396 0
-235 242 0
-409 410 0
43 -268 0
89 -316 0
-340 498 0
43 -160 0
-61 253 0
-42 122 384 0
-145 -328 0
363 -374 0
15 -512 0
73 -124 0
-141 303 0
-229 363 0
15 -436 0
69 -290 0
-3 200 0
233 -279 0
-202 394 0
-200 287 0
-96 378 0
51 -470 0
-115 447 0
-215 479 0
387 -519 0
239 -416 0
375 -506 0
134 -367 0
-129 -440 0
-180 -479 0
148 -470 0
75 -179 0
-476 532 0
43 -462 0
-7 239 0
89 -269 0
224 -476 0
157 -235 0
-306 375 0
51 -354 0
72 319 376 -425 0
394 -500 0
-96 148 378 0
147 -221 0
15 -132 0
-193 479 0
-47 532 0
-317 394 0
-34 -328 0
54 -85 0
-277 387 0
-34 -259 0
110 -130 -242 0
-225 -328 0
15 -507 0
-96 -148 378 0
58 -273 -465 0
30 -193 0
-22 496 0
-264 387 0
-362 455 458 0
-220 -533 0
261 -341 0
-32 236 0
149 -537 0
-5 394 0
-4 479 0
312 -361 0
-312 319 0
134 -271 0
479 -508 0
-126 521 0
135 -263 0
-370 392 0
69 -290 -500 0
15 -502 0
94 -523 0
-450 479 0
-31 43 0
232 -511 0
509 -533 0
183 -488 0
135 -468 0
250 -328 0
-60 342 376 0
423 -473 0
-29 151 187 0
276 -286 0
1 -209 0
95 115 -447 483 0
58 -69 290 388 465 500 0
243 -463 479 0
410 -460 0
-51 148 0
-88 243 0
-110 242 0
197 -254 490 0
200 -251 0
26 -102 0
74 -412 0
-60 376 447 0
-231 243 0
-157 235 -242 0
-36 236 0
187 -443 0
-327 334 0
94 -183 -488 0
-342 -448 0
319 -525 0
58 -273 -500 0
-16 26 0
148 -354 0
-129 140 194 313 0
-24 134 0
211 -340 0
60 -342 -376 447 0
15 -49 0
-146 197 0
-34 -225 0
-58 69 -290 0
363 -528 0
26 -457 0
-67 197 0
-58 69 -465 0
14 -145 0
-145 -259 0
-157 183 0
-198 375 0
-58 69 0
242 -523 0
-54 85 0
-25 261 0
