c 1 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 2 CONFIG_MALLOC_GLIBC_COMPAT bool
c 3 CONFIG_UCLIBC_HAS_EPOLL bool
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 6 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 7 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 8 CONFIG_UCLIBC_HAS_IPV4 bool
c 9 CONFIG_UCLIBC_HAS_FPU bool
c 10 CONFIG_CONFIG_486 choice_bool
c 11 CONFIG_UCLIBC_HAS_XLOCALE bool
c 12 CONFIG_TARGET_nios choice_bool
c 13 CONFIG_MALLOC_SIMPLE choice_bool
c 14 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 15 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 16 CONFIG_UCLIBC_HAS_REGEX bool
c 17 CONFIG_DOSTRIP bool
c 18 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 19 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 20 CONFIG_DOASSERTS bool
c 21 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 22 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 23 CONFIG_TARGET_cris choice_bool
c 24 CONFIG_CONFIG_ARM922T choice_bool
c 25 CONFIG_CONFIG_WINCHIPC6 choice_bool
c 26 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 27 CONFIG_CONFIG_ARM_XSCALE choice_bool
c 28 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 29 CONFIG_UCLIBC_HAS_GLOB bool
c 30 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 31 CONFIG_UCLIBC_HAS_FENV bool
c 32 CONFIG_CONFIG_ARM_EABI choice_bool
c 33 CONFIG_UCLIBC_HAS_PROFILING bool
c 34 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 35 CONFIG_ARCH_USE_MMU bool
c 36 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 37 CONFIG_TARGET_e1 choice_bool
c 38 CONFIG_TARGET_hppa choice_bool
c 39 CONFIG_UCLIBC_BUILD_PIE bool
c 40 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 41 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 42 CONFIG_TARGET_x86_64 choice_bool
c 43 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 44 CONFIG_TARGET_sparc choice_bool
c 45 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 46 CONFIG_SHARED_LIB_LOADER_PREFIX nonbool "$(RUNTIME_PREFIX)lib"
c 47 CONFIG_CONFIG_ARM_SA1100 choice_bool
c 48 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 49 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 50 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 51 CONFIG_UCLIBC_HAS_FLOATS bool
c 52 CONFIG_CONFIG_SPARC_V8 choice_bool
c 53 CONFIG_TARGET_nios2 choice_bool
c 54 CONFIG_CONFIG_MIPS_ISA_2 choice_bool
c 55 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 56 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 57 CONFIG_UCLIBC_HAS_SOCKET bool
c 58 CONFIG_CONFIG_ELAN choice_bool
c 59 CONFIG_UCLIBC_HAS_WCHAR bool
c 60 CONFIG_TARGET_arm choice_bool
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 62 CONFIG_UCLIBC_HAS_GETPT bool
c 63 CONFIG_TARGET_h8300 choice_bool
c 64 CONFIG_USE_BX bool
c 65 CONFIG_ASSUME_DEVPTS bool
c 66 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 67 CONFIG_MALLOC choice_bool
c 68 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 69 CONFIG_CONFIG_ARM_SA110 choice_bool
c 70 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 71 CONFIG_CONFIG_ARM_OABI choice_bool
c 72 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
c 73 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 74 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 75 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 76 CONFIG_TARGET_bfin choice_bool
c 77 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 78 CONFIG_CONFIG_ARM_CORTEX_M3 choice_bool
c 79 CONFIG_CONFIG_ARM7TDMI choice_bool
c 80 CONFIG_LINUXTHREADS_OLD bool
c 81 CONFIG_UCLIBC_HAS_LFS bool
c 82 CONFIG_CONFIG_ARM610 choice_bool
c 83 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 84 CONFIG_CONFIG_PENTIUMII choice_bool
c 85 CONFIG_HAVE_SHARED bool
c 86 CONFIG_SUPPORT_LD_DEBUG bool
c 87 CONFIG_LDSO_RUNPATH bool
c 88 CONFIG_WARNINGS nonbool "-Wall"
c 89 CONFIG_CONFIG_ARM920T choice_bool
c 90 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 91 CONFIG_UCLIBC_HAS_REALTIME bool
c 92 CONFIG_UCLIBC_HAS_SYSLOG bool
c 93 CONFIG_CONFIG_SH5 choice_bool
c 94 CONFIG_CONFIG_ARM710 choice_bool
c 95 CONFIG_KERNEL_HEADERS nonbool "/usr/include"
c 96 CONFIG_LINKRELAX bool
c 97 CONFIG_CONFIG_NEHEMIAH choice_bool
c 98 CONFIG_TARGET_mips choice_bool
c 99 CONFIG_UCLIBC_BUILD_RELRO bool
c 100 CONFIG_UCLIBC_HAS_XATTR bool
c 101 CONFIG_CONFIG_386 choice_bool
c 102 CONFIG_CONFIG_MIPS_ISA_4 choice_bool
c 103 CONFIG_UCLIBC_CTOR_DTOR bool
c 104 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 105 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 106 CONFIG_TARGET_microblaze choice_bool
c 107 CONFIG_COMPAT_ATEXIT bool
c 108 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 109 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 110 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 111 CONFIG_TARGET_avr32 choice_bool
c 112 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 113 CONFIG_CONFIG_ARM10T choice_bool
c 114 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 115 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 116 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 117 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 118 CONFIG_UNIX98PTY_ONLY bool
c 119 CONFIG_TARGET_sh64 choice_bool
c 120 CONFIG_CONFIG_SPARC_V9B choice_bool
c 121 CONFIG_UCLIBC_FORMAT_ELF choice_bool
c 122 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 123 CONFIG_CONFIG_586MMX choice_bool
c 124 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 125 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 126 CONFIG_TARGET_ia64 choice_bool
c 127 CONFIG_UCLIBC_HAS_FNMATCH bool
c 128 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 129 CONFIG_TARGET_v850 choice_bool
c 130 CONFIG_CONFIG_SPARC_V9 choice_bool
c 131 CONFIG_CONFIG_H8S choice_bool
c 132 CONFIG_CONFIG_E500 choice_bool
c 133 CONFIG_CONFIG_GENERIC_386 choice_bool
c 134 CONFIG_UCLIBC_HAS_FTW bool
c 135 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 136 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 137 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 138 CONFIG_LDSO_CACHE_SUPPORT bool
c 139 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 140 CONFIG_CONFIG_MIPS_ISA_3 choice_bool
c 141 CONFIG_TARGET_powerpc choice_bool
c 142 CONFIG_LDSO_LDD_SUPPORT bool
c 143 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 144 CONFIG_CONFIG_WINCHIP2 choice_bool
c 145 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 146 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 147 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 148 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 149 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 150 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 151 CONFIG_CONFIG_SH3 choice_bool
c 152 CONFIG_UCLIBC_MJN3_ONLY bool
c 153 CONFIG_ARCH_E1 hidden_bool
c 154 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 155 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 156 CONFIG_UCLIBC_HAS_LOCALE bool
c 157 CONFIG_TARGET_sh choice_bool
c 158 CONFIG_UCLIBC_BUILD_NOW bool
c 159 CONFIG_CONFIG_ARM1176JZ_S choice_bool
c 160 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 161 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 162 CONFIG_CONFIG_CRISV32 choice_bool
c 163 CONFIG_CONFIG_CYRIXIII choice_bool
c 164 CONFIG_UCLIBC_BUILD_SSP bool
c 165 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 166 CONFIG_ARCH_HAS_MMU bool
c 167 CONFIG_DODEBUG bool
c 168 CONFIG_MALLOC_STANDARD choice_bool
c 169 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 171 CONFIG_CONFIG_686 choice_bool
c 172 CONFIG_CONFIG_586 choice_bool
c 173 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 174 CONFIG_UCLIBC_HAS_IPV6 bool
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 176 CONFIG_TARGET_i960 choice_bool
c 177 CONFIG_CONFIG_GENERIC_ARM choice_bool
c 178 CONFIG_CONFIG_CLASSIC choice_bool
c 179 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 180 CONFIG_CONFIG_SH4 choice_bool
c 181 CONFIG_UCLIBC_HAS_SHADOW bool
c 182 CONFIG_CONFIG_SH2A choice_bool
c 183 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 184 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 185 CONFIG_CONFIG_K7 choice_bool
c 186 CONFIG_TARGET_xtensa choice_bool
c 187 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 188 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 189 CONFIG_UCLIBC_HAS_SSP bool
c 190 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG bool
c 191 CONFIG_USE_OLD_VFPRINTF bool
c 192 CONFIG_CONFIG_ARM1136JF_S choice_bool
c 193 CONFIG_EXTRA_WARNINGS bool
c 194 CONFIG_TARGET_frv choice_bool
c 195 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 196 CONFIG_CONFIG_MIPS_ISA_MIPS64 choice_bool
c 197 CONFIG_DOPIC bool
c 198 CONFIG_UCLIBC_USE_NETLINK bool
c 199 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 200 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 201 CONFIG_EXCLUDE_BRK hidden_bool
c 202 CONFIG_CONFIG_PENTIUMIII choice_bool
c 203 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 204 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 205 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 206 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 207 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 208 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 209 CONFIG_DO_C99_MATH bool
c 210 CONFIG_HAS_NO_THREADS hidden_bool
c 211 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 212 CONFIG_UCLIBC_HAS_RPC bool
c 213 CONFIG_CONFIG_PENTIUM4 choice_bool
c 214 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 215 CONFIG_UCLIBC_HAS_WORDEXP bool
c 216 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA bool
c 217 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 218 CONFIG_SSP_QUICK_CANARY bool
c 219 CONFIG_CONFIG_SH2 choice_bool
c 220 CONFIG_UCLIBC_HAS___PROGNAME bool
c 221 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 222 CONFIG_CONFIG_ARM720T choice_bool
c 223 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 224 CONFIG_CONFIG_ARM_IWMMXT choice_bool
c 225 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 226 CONFIG_TARGET_alpha choice_bool
c 227 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 228 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 229 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 230 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 231 CONFIG_CONFIG_CRIS choice_bool
c 232 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 233 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 234 CONFIG_DOMULTI bool
c 235 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 236 CONFIG_CONFIG_SPARC_V7 choice_bool
c 237 CONFIG_CONFIG_ARM1176JZF_S choice_bool
c 238 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 239 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 240 CONFIG_CONFIG_MIPS_ISA_1 choice_bool
c 241 CONFIG_HAVE_NO_PIC hidden_bool
c 242 CONFIG_CONFIG_ARM_CORTEX_M1 choice_bool
c 243 CONFIG_CONFIG_H8300H choice_bool
c 244 CONFIG_TARGET_i386 choice_bool
c 245 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 246 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 247 CONFIG_UCLIBC_HAS_PTY bool
c 248 CONFIG_DODEBUG_PT bool
c 249 CONFIG_TARGET_m68k choice_bool
c 250 CONFIG_CONFIG_CRUSOE choice_bool
c 251 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 252 CONFIG_CONFIG_ARM926T choice_bool
c 253 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 254 CONFIG_TARGET_vax choice_bool
c 255 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 256 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 257 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 258 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 259 CONFIG_CONFIG_MIPS_ISA_MIPS32 choice_bool
c 260 CONFIG_HAVE_NO_SSP hidden_bool
c 261 CONFIG_CONFIG_K6 choice_bool
c 262 CONFIG_UCLIBC_HAS_THREADS bool
c 263 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 263 1701
35 -168 0
-35 -50 0
-159 -237 0
-84 -171 0
155 -157 -226 0
-202 -250 0
85 -99 0
155 -157 -176 0
-97 244 0
-42 -129 0
-12 -111 0
-141 -151 -155 166 0
-44 -254 0
-89 -141 -155 166 0
-63 155 -226 0
-69 -155 166 -226 0
-37 -119 155 0
-180 -182 0
-69 -94 0
-63 -155 227 0
-23 155 -226 0
-102 -196 0
-35 -207 0
-136 166 -224 0
-42 -106 155 0
-58 -133 0
-76 155 -249 0
-10 -97 0
60 -192 0
91 -262 0
155 -157 0
-159 -252 0
-151 -162 166 0
-23 -37 0
-112 -150 0
-44 -60 155 0
-53 -119 0
-52 -130 0
-119 155 -176 0
-27 -222 0
-14 -90 0
-111 -155 179 -180 0
-98 155 -157 0
-185 -261 0
-113 166 -252 0
-58 -172 0
-42 -113 -155 166 0
-58 -97 0
-101 -185 0
-42 -111 0
-12 -98 155 0
-141 155 -249 0
-159 -192 0
-47 -94 0
-44 -60 0
-106 -141 155 0
-89 166 -237 0
-6 166 -237 0
-126 -155 166 -231 0
-119 -141 0
-194 -226 0
44 -236 0
166 -192 -237 0
-23 -38 155 0
64 -177 -242 0
-78 -94 0
-76 -226 0
-6 -93 166 0
-6 -27 166 0
-42 -60 155 0
-129 -141 155 0
-44 155 -194 0
-47 -252 0
-63 155 0
55 -236 0
-27 -69 166 0
-42 -186 0
-98 155 -254 0
6 24 27 38 42 47 69 82 89 93 94 113 126 -136 141 151 159 162 -166 192 222 224 226 231 237 244 252 0
-185 244 0
-23 -186 0
-69 166 -252 0
-27 -159 0
-63 -119 0
-27 -69 0
-12 -76 0
-141 155 -176 0
-24 -94 0
-27 -89 166 0
-54 -196 0
49 239 -255 0
-76 -119 155 0
-148 165 0
-23 -42 155 0
-6 -47 166 0
-94 -162 166 0
51 -205 0
48 50 -109 155 207 0
-63 131 243 0
-82 166 -231 0
-47 -141 -155 166 0
13 67 168 0
-60 -76 0
-12 -111 155 0
-6 -162 166 0
-42 -155 166 -237 0
155 -249 0
-38 -155 166 -222 0
160 -227 246 0
-126 155 -244 0
-79 -237 0
-12 -226 0
-75 98 0
5 35 0
-60 -129 0
-47 166 0
-89 -222 0
-12 -76 155 0
-172 -202 0
-129 -157 0
-24 -126 -155 166 0
-38 -42 0
98 -240 0
-60 -111 155 0
-69 -89 0
-98 155 -194 0
-35 -201 0
-98 -254 0
-249 -254 0
-32 -71 0
-12 155 -244 0
-53 -226 0
-94 -113 0
-94 -113 166 0
-37 -53 155 0
-47 -136 166 0
-24 -69 166 0
-93 -113 166 0
-63 -98 0
-244 -254 0
-63 -141 0
57 -174 0
-113 -151 166 0
-37 -155 204 0
-126 -155 166 -237 0
-89 -224 0
-53 -129 155 0
-82 -155 166 -226 0
-106 155 -244 0
189 -218 0
-141 -249 0
136 -155 -194 0
-144 -171 0
-226 -249 0
166 -231 0
-24 166 -222 0
-12 155 0
-64 78 -82 -177 242 0
-106 -126 155 0
81 -155 -226 0
-111 -141 0
-27 -177 0
155 -254 0
157 -182 0
-53 -76 0
-90 -217 0
-25 -250 0
-93 -159 166 0
-6 -42 -155 166 0
-38 155 -254 0
-113 166 -237 0
-10 -58 0
-38 -155 -159 166 0
-94 -242 0
-17 -167 0
67 -117 168 0
-12 -155 211 0
63 -243 0
-82 166 -252 0
-63 155 -176 0
136 -219 0
-78 -237 0
-164 189 0
-23 -60 0
-42 -155 166 -244 0
-63 -126 155 0
-93 166 -237 0
-113 166 -224 0
-44 155 -244 0
-101 244 0
-84 -250 0
227 -246 0
-111 155 0
-42 136 -155 166 0
-173 -191 0
-60 -119 155 0
-126 -176 0
-141 155 -254 0
-47 -159 0
-76 -186 0
-14 -175 0
166 -222 -231 0
-113 -162 166 0
-12 136 -155 0
-44 -119 155 0
155 -194 -254 0
-126 -155 166 -226 0
-23 -155 211 0
-126 136 -155 166 0
-69 -159 0
-111 -249 0
-97 -172 0
-113 -177 0
-155 166 -224 -244 0
155 -176 -194 0
-111 155 -157 0
-69 -89 166 0
-6 166 -222 0
155 -176 -226 0
-141 -155 166 -252 0
-141 155 -244 0
-163 244 0
-38 -155 -162 166 0
85 -158 0
-37 -254 0
-159 -224 0
-24 -47 0
-56 -61 0
-47 -113 0
-224 -252 0
-222 -224 0
-69 -155 166 -244 0
-60 -141 155 0
-76 -98 0
-63 -249 0
-106 -244 0
60 -242 0
60 64 -242 0
155 -194 -249 0
26 75 -98 206 0
-176 -194 0
-141 155 0
-23 -44 0
-47 -162 166 0
-76 136 -155 0
-12 -53 155 0
-133 -202 0
-10 -144 0
-98 155 -176 0
-60 -126 0
-14 -169 0
48 -233 0
35 -121 0
-237 -242 0
-35 -121 0
-38 -249 0
-106 155 -194 0
-159 166 -222 0
165 -174 0
57 -92 -165 0
9 -51 83 0
-23 -129 155 0
-144 -202 0
-82 -113 166 0
-129 -186 0
155 -244 -254 0
-94 -126 -155 166 0
-12 155 -176 0
-27 -159 166 0
6 24 27 47 69 82 89 93 94 113 -136 151 155 159 162 -166 192 222 224 231 237 252 0
109 -126 -155 0
-60 155 -249 0
-15 122 0
-126 -155 -159 166 0
-37 -106 155 0
155 -227 0
-113 166 0
-111 -226 0
-194 -254 0
-79 -82 0
136 166 -192 0
-119 -254 0
-89 -252 0
-186 -254 0
-6 -94 166 0
-76 -155 211 0
-42 -53 0
-38 -63 0
-98 155 0
-155 166 -226 -244 0
-10 -213 0
-44 -186 0
-222 -242 0
-119 -126 155 0
-42 -82 -155 166 0
-38 -155 166 -252 0
-55 -85 0
-93 -141 -155 166 0
-119 -141 155 0
-93 -155 166 -226 0
-82 -242 0
-27 -224 0
-38 155 -249 0
-6 -151 166 0
-167 193 0
-104 183 0
-129 -226 0
81 -223 0
-76 155 -226 0
60 63 98 119 157 -227 0
-226 -254 0
-60 -106 0
-12 -63 155 0
-155 166 -231 -244 0
-12 -129 0
-141 -155 166 -222 0
60 -78 0
-23 -98 0
154 -184 0
136 -242 0
-42 -119 155 0
-24 -159 166 0
-38 -60 155 0
38 -260 0
-48 -121 0
-189 221 228 0
114 -116 0
-44 155 -176 0
-47 136 166 0
-126 155 -157 0
-136 166 -252 0
-12 -37 0
-97 -171 0
-42 -53 155 0
60 -64 78 -177 242 0
-76 -119 0
-163 -202 0
-58 -101 0
-129 -244 0
-213 -261 0
156 -216 0
-141 -226 0
-78 -79 0
-162 166 -237 0
-23 -254 0
-38 -141 155 0
-39 -111 -155 179 0
-126 155 -254 0
-60 -249 0
64 -78 -177 0
-42 -94 -155 166 0
-133 -172 0
-23 -42 0
166 -192 0
-53 -254 0
136 -182 0
-89 166 0
-12 -38 0
-141 -155 -159 166 0
-37 -249 0
-101 -171 0
85 -108 0
-44 -53 155 0
-93 166 -222 0
-24 -192 0
-27 166 -231 0
211 -246 0
-14 -61 0
-42 -98 155 0
-119 -249 0
-42 155 -254 0
165 -198 0
-10 -171 0
-202 244 0
-12 -119 155 0
-89 136 166 0
-171 -261 0
-27 -151 166 0
-37 -63 155 0
-38 -82 -155 166 0
-126 -155 -162 166 0
-76 -254 0
-37 -119 0
-76 -129 155 0
-69 -82 166 0
-21 152 0
-141 155 -194 0
-60 155 -254 0
166 -231 -237 0
-94 -155 166 -226 0
-250 -261 0
-129 -254 0
-126 -157 0
-192 -242 0
-144 244 0
136 166 -224 0
-141 155 -157 0
44 -130 0
-240 -259 0
-53 -141 155 0
-12 -254 0
-42 -47 -155 166 0
-155 166 -222 -226 0
-23 -44 155 0
-119 155 -244 0
-136 166 -231 0
-69 -113 166 0
-53 155 -244 0
-84 244 0
157 -180 0
-24 -38 -155 166 0
155 -226 0
-53 -76 155 0
-93 -162 166 0
55 -109 0
-8 165 0
-159 166 -237 0
-85 179 -180 0
-106 -111 0
-47 166 -252 0
-24 -155 166 -244 0
29 -215 0
-58 -171 0
-141 -155 166 -224 0
60 -82 0
-12 -38 155 0
98 -206 0
-175 -238 0
-37 -38 0
-6 -24 166 0
-69 -82 0
-18 212 0
-162 166 -252 0
-44 -76 155 0
-53 109 -155 0
-22 -48 0
-23 -119 0
85 -138 0
-38 -42 155 0
-194 -249 0
-6 166 0
-24 -89 0
-126 -155 211 0
-76 155 0
-89 -242 0
-47 -155 166 -226 0
-12 -249 0
-155 -159 166 -244 0
-24 -252 0
-98 -176 0
-44 155 -157 0
-38 136 -155 166 0
-123 -171 0
60 -89 0
-97 -250 0
-38 -254 0
-157 -244 0
-106 -129 0
-69 -141 -155 166 0
-38 -141 -155 166 0
85 -142 0
-22 -121 0
-25 -185 0
-6 111 0
-97 -213 0
109 -155 -226 0
-49 -239 255 0
-69 -151 166 0
-53 -141 0
-12 -44 155 0
-23 155 -157 0
-37 -129 0
-44 -155 204 0
-60 -155 227 0
-123 -133 0
-126 -226 0
62 118 0
-69 -136 166 0
-169 -217 0
60 -64 78 -94 242 0
-36 -175 0
-196 -259 0
-76 -249 0
-133 -171 0
-42 -63 0
-177 -242 0
-63 -186 0
-42 -155 211 0
-155 166 -244 -252 0
-44 155 0
-12 -60 155 0
-79 -242 0
-47 60 0
-129 155 -226 0
-42 -155 -162 166 0
-38 -244 0
-47 -89 166 0
-47 -237 0
-155 211 -244 0
-26 98 0
95 0
-53 -119 155 0
-27 -252 0
-119 155 -194 0
155 -157 -249 0
-98 -226 0
-38 -136 -155 166 0
-37 -111 0
109 -155 -254 0
244 -261 0
-93 -94 166 0
-78 -113 0
-140 -196 0
-12 -119 0
57 -92 0
155 -176 -254 0
-78 -242 0
-140 -240 0
-123 -202 0
-244 -249 0
-14 -217 0
-162 -231 0
-84 -202 0
-42 155 -194 0
-98 -157 0
155 -157 -194 0
-160 -246 0
-27 166 0
-126 155 -176 0
-155 -176 210 0
-27 -192 0
-151 -182 0
-98 -141 155 0
-37 -186 0
-111 -129 0
-38 -155 166 -224 0
-126 -129 0
166 -224 0
155 -176 -249 0
-69 166 -222 0
39 85 111 -179 180 0
-42 -157 0
-23 -244 0
-27 -94 0
-101 -250 0
-79 -192 0
-58 -261 0
-136 166 -192 0
-23 -63 0
-25 -144 0
-111 -254 0
57 -165 -174 0
-94 166 -252 0
-6 -155 166 -244 0
-132 -178 0
-84 -97 0
-24 -136 166 0
-53 -155 241 0
-38 -126 -155 166 0
-10 -163 0
-155 -162 166 -244 0
-94 -155 166 -244 0
-89 -93 166 0
-129 155 -249 0
166 -224 -252 0
-60 -226 0
-23 155 -176 0
-185 -213 0
-42 -63 155 0
-42 -226 0
-171 -185 0
-38 -176 0
44 -120 0
-129 -249 0
-123 -185 0
155 -176 0
-60 -111 0
6 -111 0
-113 166 -222 0
-163 -171 0
-37 55 -155 0
-12 -176 0
-42 -155 166 0
-23 -126 155 0
-12 155 -157 0
-162 166 0
-23 -141 155 0
-23 -60 155 0
-76 -141 0
-47 -69 166 0
-111 -126 155 0
-24 -78 0
-111 155 -254 0
-82 -222 0
-22 -207 0
64 -78 0
166 -192 -252 0
-38 155 0
-38 -155 210 0
-89 -192 0
-42 -106 0
-82 -93 166 0
-98 -155 227 0
-53 -98 0
155 -226 -249 0
166 -252 0
-78 136 0
-69 166 -237 0
-4 -187 0
-42 -176 0
-131 -243 0
-113 -159 0
-26 -206 0
-23 162 231 0
-63 155 -194 0
155 -194 -244 0
60 -222 0
-37 155 -254 0
-162 166 -192 0
-27 -155 166 -244 0
-42 -136 -155 166 0
-54 -259 0
57 165 -174 0
-111 -119 155 0
-155 -162 166 -226 0
-98 -111 155 0
-84 -261 0
16 -258 0
-42 155 0
-48 -207 0
-126 -136 -155 166 0
-42 -126 0
-151 166 -237 0
-27 -126 -155 166 0
-42 155 -226 0
-89 166 -192 0
-189 -260 0
-85 -138 251 0
-44 -194 0
-25 -261 0
-10 -123 0
225 0
-113 -136 166 0
155 -157 -254 0
-67 -168 0
-136 166 -237 0
-25 244 0
-82 136 166 0
-36 -61 0
-113 -242 0
-38 -157 0
-50 109 0
-47 -82 166 0
-79 -252 0
-76 -141 155 0
-69 166 0
-151 -219 0
-141 -186 0
-111 155 -194 0
-180 -219 0
127 -146 0
-94 -252 0
-58 -202 0
-106 -119 155 0
-42 155 -249 0
-38 -126 155 0
-12 -157 0
-42 -76 0
-12 -60 0
-155 166 -237 -244 0
-23 -111 0
-38 -89 -155 166 0
-89 166 -224 0
60 -64 78 242 0
-42 -141 155 0
-111 -155 204 0
-148 212 0
-69 -94 166 0
-106 155 -249 0
-93 136 166 0
59 -156 0
-106 155 -157 0
-42 -69 -155 166 0
-192 -224 0
-12 -44 0
-69 166 -192 0
-6 166 -224 0
-177 -222 0
-98 -186 0
-35 166 0
-78 -89 0
98 -259 0
155 -211 246 0
-126 -186 0
-63 -106 0
-37 -98 0
-119 -244 0
-60 -129 155 0
-42 81 -155 0
-60 64 -78 82 94 177 0
-98 -129 155 0
-111 -119 0
-24 -79 0
-34 -85 -138 251 0
-53 -249 0
-102 -259 0
-6 -141 -155 166 0
-82 -224 0
-224 -242 0
-4 -104 0
-171 -202 0
-129 -176 0
-38 -60 0
-129 136 -155 0
-12 -126 0
-106 -249 0
-37 -53 0
-126 -155 166 -252 0
-63 -111 0
-27 -141 -155 166 0
-63 -111 155 0
-60 155 -226 0
60 -252 0
12 23 37 38 42 44 53 60 63 76 98 106 111 119 126 129 141 157 176 186 194 226 244 249 254 0
-106 -176 0
-24 -27 0
-24 -113 0
-162 166 -231 0
-76 155 -194 0
-84 -144 0
-38 -76 155 0
-25 -84 0
-49 255 0
-53 136 -155 0
-126 -129 155 0
-101 -133 0
-72 216 0
-113 -126 -155 166 0
-98 155 -226 0
-63 155 -244 0
98 -196 0
-63 -98 155 0
-94 166 -192 0
-60 -63 0
-13 -67 0
64 -78 -94 0
-106 -111 155 0
-44 -106 0
-122 156 0
-63 -129 0
-154 184 0
-89 -113 166 0
-159 166 -192 0
-24 -27 166 0
-126 -254 0
-89 -237 0
-6 136 166 0
-38 -151 -155 166 0
-38 -111 0
-42 -151 -155 166 0
-47 166 -192 0
166 -222 0
-27 -47 166 0
-38 -119 155 0
-53 155 -254 0
-37 155 -194 0
-82 -94 0
-42 -155 166 -222 0
-8 57 0
-42 -244 0
-35 -48 0
-60 -244 0
63 -131 0
-23 -226 0
-120 -236 0
-63 -141 155 0
-23 -106 155 0
-24 166 0
155 -210 0
-37 155 -157 0
-186 -244 0
-113 -141 -155 166 0
-63 -226 0
-1 183 0
-47 -69 0
-126 -155 166 0
-106 -157 0
-10 -101 0
-42 -155 166 -224 0
-98 -244 0
-98 155 -244 0
-38 -129 0
9 51 -155 -194 0
-60 -76 155 0
-69 166 -224 0
-59 -191 0
-94 -177 0
29 -245 0
-97 -163 0
-14 -56 0
-27 -89 0
-89 -159 166 0
-106 155 -254 0
-12 -244 0
-126 -249 0
-37 -42 0
-27 166 -252 0
-47 -224 0
60 -94 0
-38 -194 0
-42 -194 0
-91 214 0
-69 136 166 0
-39 179 -180 0
-106 -126 0
60 -71 0
-93 166 -192 0
-27 136 166 0
32 -60 71 0
-6 166 -231 0
166 -222 -224 0
-97 -185 0
-44 -157 0
-60 -141 0
-27 -79 0
-160 227 0
-75 -206 0
-63 -254 0
-82 -192 0
-76 81 -155 0
-6 -155 166 -226 0
-123 -172 0
-144 -185 0
43 0
-44 155 -249 0
-182 -219 0
-44 -126 0
-118 247 0
-36 -170 0
-82 -155 166 -244 0
-60 -186 0
-192 -222 0
166 -192 -222 0
12 23 42 53 76 126 129 176 -211 226 244 246 254 0
-79 -94 0
-12 -126 155 0
-53 155 -194 0
-44 -53 0
-69 -192 0
-23 -53 0
-106 155 0
-129 155 -194 0
-155 166 -192 -226 0
-25 -163 0
-113 -155 166 -244 0
-47 -79 0
-47 166 -231 0
-8 57 -174 0
-123 -213 0
-94 -141 -155 166 0
-176 -186 0
-37 155 -226 0
-42 -60 0
-61 -238 0
-186 -226 0
-106 -194 0
-97 -261 0
-89 166 -252 0
136 166 -231 0
-171 -172 0
37 -153 0
-106 -186 0
-38 -44 0
-182 241 0
-123 244 0
-126 -141 -155 166 0
-63 -76 155 0
-93 166 0
60 -177 0
-44 -141 155 0
-42 -44 0
-80 262 0
-76 155 -244 0
-113 166 -192 0
-53 155 -249 0
-27 -162 166 0
-157 -194 0
-37 155 -249 0
98 -140 0
-44 155 -226 0
-119 -129 0
-106 136 -155 0
-24 -151 166 0
-82 -89 0
-53 -60 0
-37 -63 0
-129 155 -254 0
-185 -202 0
-102 -140 0
-24 -82 166 0
-27 -237 0
-37 -141 155 0
-24 -242 0
-38 -119 0
-141 -155 204 0
-27 166 -237 0
-37 -60 155 0
-126 -155 166 -222 0
-176 -226 0
-42 -141 -155 166 0
37 38 44 106 111 141 160 194 -204 249 0
-119 155 -249 0
-177 -224 0
-10 -261 0
-119 155 -157 0
-79 -222 0
64 -94 -242 0
-155 166 -226 -237 0
157 -219 0
-141 -155 166 -231 0
-53 -106 155 0
-113 -224 0
-155 -194 204 0
-24 -113 166 0
155 -176 -244 0
-69 -242 0
-42 -155 166 -252 0
6 24 27 38 42 47 69 82 89 93 94 113 126 -136 141 151 155 159 162 -166 192 222 224 226 231 237 244 252 0
-63 -119 155 0
-157 -176 0
37 -55 109 236 0
-172 -213 0
-129 155 0
64 -78 -242 0
-12 -42 0
-38 155 -157 0
244 -250 0
-53 -157 0
-53 155 0
81 -93 0
-85 -111 -155 179 0
-53 -186 0
-39 85 0
-155 166 -226 -231 0
-144 -261 0
-176 -244 0
60 -159 0
-23 -119 155 0
-53 -63 155 0
-82 166 0
-82 -113 0
-89 166 -231 0
-27 -78 0
-111 -126 0
-60 -157 0
-113 -222 0
-12 155 -194 0
-4 183 0
-69 -224 0
-48 -50 0
136 166 -252 0
-34 85 0
-38 -53 155 0
136 -159 166 0
-23 155 -254 0
-141 -157 0
-129 -155 241 0
-111 155 -249 0
-101 -144 0
-93 166 -231 0
-44 -98 155 0
-27 166 -222 0
-38 155 -226 0
-126 -151 -155 166 0
-89 -126 -155 166 0
-24 -222 0
-163 -172 0
-84 -185 0
-111 -129 155 0
-242 -252 0
-213 244 0
-78 -82 0
-126 155 -249 0
-133 -163 0
-6 -113 166 0
-98 -111 0
136 -141 -155 166 0
151 -157 180 182 219 0
85 -87 0
-37 -157 0
38 176 -210 0
-176 -254 0
-106 155 -226 0
-192 -237 0
-25 -123 0
-111 -244 0
-44 -119 0
-58 -213 0
-24 -47 166 0
64 -82 -242 0
-126 -141 155 0
-213 -250 0
-36 -238 0
-159 -222 0
-38 155 -176 0
-53 -63 0
-64 78 -82 -94 242 0
-113 -237 0
155 -194 0
166 -224 -231 0
-129 155 -176 0
-101 -163 0
-79 -224 0
-76 -126 0
-159 166 -224 0
-94 -237 0
-37 -226 0
-12 -63 0
-63 -176 0
136 -151 166 0
-30 184 0
-37 -98 155 0
-38 -186 0
-160 204 0
-76 -244 0
-50 -121 0
149 -220 0
9 -155 -194 0
-89 -155 166 -244 0
141 -178 0
-27 60 0
-9 51 155 0
-24 166 -237 0
-97 -202 0
166 -224 -237 0
-23 155 -194 0
-79 -89 0
57 -92 -174 0
-44 -106 155 0
85 -253 0
-42 -93 -155 166 0
-37 155 0
-119 155 -254 0
-38 -155 166 -244 0
-69 -126 -155 166 0
-101 -213 0
-171 -213 0
-37 -106 0
-25 -172 0
-6 -136 166 0
-136 -159 166 0
-129 -141 0
-24 -82 0
-37 -176 0
-55 109 155 236 0
-52 -120 0
-151 166 -231 0
-24 166 -231 0
-89 -94 0
-82 -159 0
-82 -162 166 0
-53 155 -176 0
-69 -237 0
-93 -126 -155 166 0
-36 -56 0
93 -119 0
-47 -222 0
41 0
-38 -94 -155 166 0
-191 -208 0
-37 -126 0
-94 166 -231 0
136 -155 166 -226 0
-136 -162 166 0
-54 98 0
-10 -84 0
-226 -244 0
-141 155 -226 0
-10 -202 0
-37 -76 0
-89 166 -222 0
-69 166 -231 0
-38 -155 166 0
-76 -126 155 0
-53 -106 0
-42 -155 -159 166 0
-78 -222 0
-40 189 0
-24 -42 -155 166 0
-23 -129 0
-12 -141 155 0
-101 -261 0
-12 -42 155 0
-6 -82 166 0
-58 -84 0
-239 255 0
-64 78 -177 242 0
-44 -111 155 0
-82 -159 166 0
-77 85 0
-113 166 -231 0
-106 -155 204 0
23 -162 0
4 104 -183 187 0
-89 -159 0
-60 -176 0
-126 -155 166 -244 0
-27 -113 166 0
166 -192 -224 0
155 -244 -249 0
-129 155 -244 0
-12 155 -226 0
155 160 -204 0
-113 -252 0
60 -79 0
-248 262 0
-10 -25 0
-39 60 98 141 194 244 0
-141 -176 0
-27 -113 0
85 -86 0
-93 119 0
-44 52 120 130 236 0
-12 -106 155 0
-12 -106 0
-123 -163 0
-155 -157 227 0
98 -102 0
85 -111 -155 179 0
-6 -89 166 0
-10 244 0
-24 -155 166 -226 0
-101 -123 0
-78 -159 0
-47 -177 0
-144 -163 0
-47 -89 0
-93 -151 166 0
-93 166 -252 0
-12 -141 0
-25 -101 0
-53 -176 0
-38 -155 166 -237 0
166 -222 -252 0
64 -78 -82 0
-76 -98 155 0
-52 -236 0
155 -244 0
-177 -192 0
-98 -119 0
-106 155 -176 0
-159 -242 0
136 166 -237 0
-170 -238 0
-63 -126 0
-94 -159 166 0
-111 -141 155 0
-24 -141 -155 166 0
-136 -151 166 0
-119 -186 0
-151 -155 166 -244 0
-185 -250 0
-38 -76 0
-38 -42 -155 166 0
-171 244 0
109 -207 0
191 208 0
-38 -155 166 -231 0
-58 -185 0
-98 -129 0
-64 78 -82 242 0
22 35 48 50 121 207 0
-155 166 -192 -244 0
60 -224 0
-94 -151 166 0
-53 -194 0
-111 -176 0
-156 183 0
-39 -85 179 0
-50 -207 0
-54 -240 0
-9 -83 0
-159 -162 166 0
-38 155 -244 0
-119 -176 0
-69 -159 166 0
-23 -63 155 0
7 0
-155 211 -254 0
-106 -226 0
-141 -155 166 -237 0
78 79 -136 155 182 219 242 0
155 -194 -226 0
-42 155 -244 0
-27 -38 -155 166 0
-12 -155 241 0
-172 -250 0
-124 262 0
-47 166 -222 0
-176 -249 0
-94 166 -237 0
-38 -93 -155 166 0
-136 -141 -155 166 0
-84 -163 0
-126 155 -226 0
-44 155 -254 0
-98 -126 0
-44 -76 0
-177 -252 0
-42 -141 0
-89 -162 166 0
-14 -170 0
88 0
64 -242 0
-90 -169 0
-89 -177 0
-23 -111 155 0
-79 -113 0
-126 -141 0
-129 155 -157 0
-38 -106 155 0
-47 166 -224 0
-78 -177 0
-69 -113 0
-38 155 -194 0
-47 -93 166 0
-162 166 -222 0
-94 136 166 0
-38 -113 -155 166 0
-56 -238 0
-14 -238 0
-37 -244 0
-89 -155 166 -226 0
51 -83 0
-76 -194 0
-89 -113 0
-141 -254 0
51 -209 0
-157 -226 0
-93 166 -224 0
-61 -170 0
-159 166 -252 0
-141 -155 166 -244 0
-151 166 -224 0
-25 -58 0
-14 -70 0
-42 -111 155 0
-79 136 0
-54 -102 0
-82 -252 0
-6 166 -252 0
-24 -224 0
-155 204 -249 0
-119 155 -226 0
-202 -213 0
-119 -157 0
-151 157 0
-106 -129 155 0
-136 -155 166 -226 0
-44 -63 0
-98 -126 155 0
60 -237 0
-98 -106 0
-31 51 0
-12 -23 0
-47 -242 0
-64 78 -94 242 0
-37 -38 155 0
-42 -155 166 -192 0
-148 165 212 0
-38 -155 260 0
-155 166 -222 -244 0
-39 85 179 0
-44 -244 0
-23 -141 0
-47 -94 166 0
-53 -98 155 0
-37 136 -155 0
-113 -192 0
-27 -136 166 0
-53 155 -157 0
-23 -176 0
-23 -76 155 0
-106 -141 0
-37 -194 0
-93 -155 166 -244 0
-22 -35 0
-23 -106 0
-44 -141 0
-210 -262 0
-151 166 -192 0
-119 -126 0
-60 155 -244 0
183 -205 0
-159 -177 0
-222 -237 0
51 -122 0
-82 166 -192 0
-102 -240 0
-123 -261 0
-119 155 0
85 -251 0
-25 -202 0
-123 -144 0
-42 155 -176 0
-24 136 166 0
-133 -144 0
-42 -126 155 0
-23 -98 155 0
-63 155 -157 0
12 37 53 63 76 78 79 106 129 -136 176 182 194 219 242 0
-82 -151 166 0
-129 -194 0
-5 -35 0
57 -198 0
-162 166 -224 0
-18 -85 212 0
-97 -144 0
-38 -44 155 0
-47 -113 166 0
-37 -60 0
-84 -123 0
-155 166 -224 -226 0
-53 -129 0
-159 166 -231 0
-60 64 82 94 177 -242 0
166 -237 -252 0
136 -155 -176 0
-76 155 -176 0
-126 155 0
-157 -249 0
-47 166 -237 0
-37 153 0
165 -212 0
-222 -252 0
-47 -151 166 0
-38 -155 204 0
-224 -237 0
-22 -50 0
-126 -155 166 -192 0
-8 57 -92 0
-37 -44 0
-53 -126 155 0
-24 166 -192 0
-63 -157 0
137 0
-151 166 0
-24 -94 166 0
-82 -141 -155 166 0
-37 -76 155 0
-23 -126 0
-82 -94 166 0
-119 -194 0
-60 -98 155 0
-113 -155 166 -226 0
-10 -133 0
-63 -194 0
-133 244 0
-151 166 -222 0
-25 -97 0
-23 155 0
-24 -159 0
-58 -144 0
-76 155 -254 0
-111 -157 0
155 -260 0
-98 155 -249 0
-94 166 -222 0
-38 -126 0
-56 -175 0
-76 155 -157 0
-48 233 0
-85 -148 212 0
-144 -250 0
80 -248 0
-53 155 -226 0
-54 -140 0
-120 -130 0
-78 -224 0
60 64 -78 0
39 85 111 155 -179 180 0
-10 -250 0
-151 -155 166 -226 0
-155 166 -226 0
-111 -155 179 0
-58 244 0
-163 -250 0
-76 -111 0
14 36 56 61 170 175 238 0
-46 85 0
-64 78 -94 -177 242 0
-12 -98 0
-93 -136 166 0
-14 -73 0
-163 -185 0
-38 -106 0
-63 155 -249 0
-27 -155 166 -226 0
-69 -93 166 0
-23 -37 155 0
-37 -44 155 0
-97 -123 0
-133 -250 0
-44 -129 155 0
-42 -129 155 0
-42 -155 166 -231 0
-89 -94 166 0
-221 -228 0
-60 155 -176 0
-69 -177 0
-26 -75 0
28 -68 0
-12 -186 0
-24 -177 0
-38 -141 0
-141 -194 0
-63 -106 155 0
-82 -136 166 0
-42 -155 166 -226 0
-82 166 -224 0
-155 166 -244 0
-94 -224 0
-25 -133 0
-38 -98 0
-96 111 0
-69 -162 166 0
-113 -159 166 0
12 53 129 182 -241 0
12 38 48 50 53 -109 126 207 226 254 0
147 0
-101 -202 0
-202 -261 0
-79 -159 0
-94 -192 0
-69 -252 0
-53 -155 211 0
-82 -237 0
-38 109 -155 0
-126 -244 0
44 -52 0
-24 -162 166 0
-155 -176 211 0
-141 -244 0
-23 -157 0
-58 -163 0
66 0
-18 165 212 0
-144 -172 0
-63 155 -254 0
-141 -155 166 0
-23 -249 0
-144 -213 0
-53 -111 0
-94 166 -224 0
-42 -254 0
-37 155 -244 0
-60 -254 0
-25 -171 0
183 -187 0
-53 -111 155 0
-237 -252 0
179 -180 0
-63 136 -155 0
-126 -155 166 -224 0
-194 -244 0
-106 -119 0
-42 155 -157 0
-92 165 0
-24 -69 0
-186 -194 0
-38 -47 -155 166 0
-44 -129 0
-157 -186 0
-69 -222 0
-12 -53 0
-60 155 -157 0
-53 -126 0
-136 166 -222 0
-126 155 -194 0
-157 -254 0
91 -214 0
-6 -38 -155 166 0
-12 155 -249 0
-58 -123 0
166 -192 -231 0
-53 -60 155 0
-38 -111 155 0
-44 -226 0
-6 -159 166 0
-60 155 0
-32 60 0
-47 -155 166 -244 0
-14 -59 0
-27 -82 0
39 85 155 -179 180 0
-155 211 -226 0
-197 -241 0
-23 155 -249 0
-24 -93 166 0
-27 -94 166 0
132 -141 178 0
-63 -129 155 0
-42 -89 -155 166 0
-111 -186 0
-76 -106 0
-12 109 -155 0
-44 -176 0
-151 166 -252 0
-38 -155 166 -192 0
-141 -155 166 -226 0
-38 -155 166 -226 0
-63 -244 0
-89 -151 166 0
-76 -157 0
-82 -89 166 0
-37 -111 155 0
-113 136 166 0
-106 -254 0
-38 -98 155 0
-136 -155 166 -244 0
-6 -126 -155 166 0
-132 141 0
-44 -126 155 0
-119 -129 155 0
-6 -69 166 0
60 -69 0
-82 166 -222 0
-94 -159 0
-38 -53 0
-47 -82 0
-82 166 -237 0
-47 -126 -155 166 0
-47 -192 0
189 -221 0
-12 155 -254 0
-44 -98 0
-56 -170 0
-27 -42 -155 166 0
-155 166 -226 -252 0
-18 -85 165 0
-24 -89 166 0
155 -226 -254 0
-53 -244 0
-155 -159 166 -226 0
-10 -185 0
-84 -133 0
-76 -176 0
-23 -194 0
-69 -79 0
-98 -119 155 0
-27 -242 0
-24 -237 0
-42 -76 155 0
-12 -37 155 0
-27 166 -224 0
-98 -141 0
-18 165 0
-6 166 -192 0
189 -228 0
-177 -237 0
10 25 58 84 97 101 123 133 144 163 171 172 185 202 213 -244 250 261 0
-84 -172 0
-37 155 -176 0
155 -226 -244 0
-37 -126 155 0
-48 109 0
62 118 247 0
-12 -23 155 0
-12 -194 0
-133 -185 0
-58 -250 0
-21 156 0
-82 -177 0
-76 -106 155 0
57 -92 165 0
-111 155 -176 0
155 -249 -254 0
-63 -76 0
-76 -111 155 0
-141 -155 -162 166 0
-42 -126 -155 166 0
-119 -155 227 0
-76 -129 0
-9 51 194 0
34 138 -251 0
-44 -63 155 0
8 -57 92 165 174 0
-78 -252 0
-98 -106 155 0
60 -64 78 -82 242 0
-24 166 -224 0
-60 -106 155 0
-172 -185 0
-24 60 0
136 166 -222 0
136 -155 166 -244 0
-85 -148 165 0
-170 -175 0
-121 -207 0
-8 57 165 0
-38 -63 155 0
-42 -249 0
-42 -44 155 0
-192 -252 0
-49 -239 0
-129 -155 211 0
60 -113 0
-38 -226 0
-62 -118 247 0
-97 -101 0
-60 -98 0
-78 -192 0
-151 -159 166 0
-13 -168 0
-37 -42 155 0
-42 -119 0
166 -237 0
-27 -82 166 0
-163 -261 0
-60 -194 0
-110 165 0
-84 -101 0
-151 -180 0
-38 -69 -155 166 0
54 -98 102 140 196 240 259 0
166 -222 -237 0
-23 -38 0
166 -231 -252 0
9 -51 -155 -194 0
-186 -249 0
85 179 -180 0
-104 -187 0
-11 156 0
-60 155 -194 0
-29 127 0
-27 -47 0
-79 -177 0
-101 -172 0
-84 -213 0
-140 -259 0
-111 155 -244 0
-27 -93 166 0
-94 166 0
-9 51 155 194 0
-60 -119 0
-98 -249 0
-37 -141 0
-65 247 0
-98 -194 0
-171 -250 0
-126 -194 0
155 -157 -244 0
-196 -240 0
-94 -222 0
35 201 0
-97 -133 0
12 23 37 38 42 44 53 60 63 76 98 106 111 119 126 129 141 -155 157 176 194 226 244 249 254 0
-172 -261 0
-38 -129 155 0
-23 155 -244 0
-39 179 0
-42 -98 0
-37 -129 155 0
-34 -85 251 0
-94 -136 166 0
-23 -53 155 0
-89 -136 166 0
-60 -126 155 0
-47 -159 166 0
-44 -111 0
-141 -155 166 -192 0
-172 244 0
-24 166 -252 0
-119 -226 0
-82 -126 -155 166 0
-10 -172 0
-123 -250 0
23 -231 0
-133 -261 0
155 182 -241 0
46 -85 0
-133 -213 0
136 -162 166 0
14 90 169 217 0
24 27 47 -60 69 78 79 82 89 94 113 159 177 192 222 224 237 242 252 0
-130 -236 0
-60 -63 155 0
-23 -76 0
-12 -129 155 0
-163 -213 0
-14 -36 0
-27 166 -192 0
-69 -78 0
-8 57 -165 0
-111 155 -226 0
-44 -249 0
-61 -175 0
-159 166 0
-47 -78 0
-25 -213 0
-111 -194 0
