c 1 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 3 CONFIG_HAVE_CHECK hidden_bool
c 4 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 5 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 6 CONFIG_FEATURE_HW_UART hidden_bool
c 7 CONFIG_FEATURE_NETWORK hidden_bool
c 8 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 9 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 10 CONFIG_FLOW_NODE_TYPE_IIO bool
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 12 CONFIG_HAVE_RIOTOS hidden_bool
c 13 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 14 CONFIG_HAVE_GTK hidden_bool
c 15 CONFIG_OIC_SAMPLES bool
c 16 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 17 CONFIG_HAVE_DLFCN_H hidden_bool
c 18 CONFIG_MAINLOOP_RIOTOS choice_bool
c 19 CONFIG_HAVE_PPOLL hidden_bool
c 20 CONFIG_JAVASCRIPT bool
c 21 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 22 CONFIG_FLOW_NODE_TYPE_APP bool
c 23 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 24 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 25 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 26 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 27 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 28 CONFIG_LINUX_MICRO_HOSTNAME bool
c 29 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 30 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 31 CONFIG_LINUX_MICRO_FSTAB bool
c 32 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 33 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 34 CONFIG_FEATURE_HW_I2C hidden_bool
c 35 CONFIG_TEST_ARENA bool
c 36 CONFIG_TEST_BUFFER bool
c 37 CONFIG_HAVE_ISATTY hidden_bool
c 38 CONFIG_HAVE_STRTOD_L hidden_bool
c 39 CONFIG_FLOW_NODE_TYPE_TEST bool
c 40 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 41 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 42 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 43 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 44 CONFIG_TEST_JSON bool
c 45 CONFIG_PLATFORM_RIOTOS choice_bool
c 46 CONFIG_FEATURE_COAP hidden_bool
c 47 CONFIG_FEATURE_HW_GPIO hidden_bool
c 48 CONFIG_FEATURE_HW_SPI hidden_bool
c 49 CONFIG_MAINLOOP_POSIX choice_bool
c 50 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 51 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 52 CONFIG_HAVE_SOCKET hidden_bool
c 53 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 54 CONFIG_TEST_MAINLOOP_THREADS bool
c 55 CONFIG_FLOW_NODE_TYPE_GTK bool
c 56 CONFIG_LINUX_MICRO_LOCALE bool
c 57 CONFIG_HAVE_ICU hidden_bool
c 58 CONFIG_LINUX_MICRO bool
c 59 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 60 CONFIG_TEST_UTIL bool
c 61 CONFIG_PREFIX nonbool "/usr"
c 62 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 63 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 64 CONFIG_FLOW_SUPPORT bool
c 65 CONFIG_INSPECTOR bool
c 66 CONFIG_HAVE_CONTIKI hidden_bool
c 67 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 68 CONFIG_TEST_JAVASCRIPT bool
c 69 CONFIG_FLOW_SAMPLES bool
c 70 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 71 CONFIG_HTTP_CLIENT bool
c 72 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 73 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 74 CONFIG_TEST_FLOW_PARSER bool
c 75 CONFIG_FLOW_NODE_TYPE_FS bool
c 76 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 77 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 78 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 79 CONFIG_MODULES bool
c 80 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 81 CONFIG_SOL_BUS bool
c 82 CONFIG_MAINLOOP_CONTIKI choice_bool
c 83 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 84 CONFIG_NETWORK bool
c 85 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 86 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 87 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 88 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE hidden_bool
c 89 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 90 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 91 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 92 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 93 CONFIG_HAVE_NEWLOCALE hidden_bool
c 94 CONFIG_OIC bool
c 95 CONFIG_CC_SANITIZE bool
c 96 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 97 CONFIG_FLOW_NODE_TYPE_STRING bool
c 98 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 99 CONFIG_HAVE_SYSTEMD hidden_bool
c 100 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 101 CONFIG_FLOW_NODE_TYPE_AIO bool
c 102 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 103 CONFIG_TEST_MAINLOOP_LINUX bool
c 104 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 105 CONFIG_PTHREAD bool
c 106 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 107 CONFIG_FLOW_NODE_TYPE_OIC bool
c 108 CONFIG_PLATFORM_LINUX hidden_bool
c 109 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 110 CONFIG_HAVE_LIB_MATH hidden_bool
c 111 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 112 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 113 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 114 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 115 CONFIG_USE_GPIO bool
c 116 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 117 CONFIG_FEATURE_HW_PWM hidden_bool
c 118 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 119 CONFIG_HAVE_LINUX hidden_bool
c 120 CONFIG_HAVE_FLTO hidden_bool
c 121 CONFIG_HAVE_PTHREAD_H hidden_bool
c 122 CONFIG_FLOW_NODE_TYPES bool
c 123 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 124 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 125 CONFIG_PLATFORM_CONTIKI choice_bool
c 126 CONFIG_TEST_FLOW bool
c 127 CONFIG_TEST_FBP bool
c 128 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 129 CONFIG_COMMON_SAMPLES bool
c 130 CONFIG_PLATFORM_DUMMY choice_bool
c 131 CONFIG_TEST_VECTOR bool
c 132 CONFIG_HAVE_SANITIZE_ADDRESS hidden_bool
c 133 CONFIG_USE_SPI bool
c 134 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 135 CONFIG_HAVE_LOCALE hidden_bool
c 136 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 137 CONFIG_HAVE_UDEV hidden_bool
c 138 CONFIG_LINUX hidden_bool
c 139 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 140 CONFIG_COAP_SAMPLES bool
c 141 CONFIG_USE_AIO bool
c 142 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE hidden_bool
c 143 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 144 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 145 CONFIG_TEST_STR_SPLIT bool
c 146 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 147 CONFIG_FBP_TO_DOT bool
c 148 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 149 CONFIG_TEST_STR_SLICE bool
c 150 CONFIG_HAVE_LDL hidden_bool
c 151 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 152 CONFIG_MAINLOOP_GLIB choice_bool
c 153 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 154 CONFIG_RESOLVER_CONFFILE bool
c 155 CONFIG_FLOW_NODE_TYPE_FREEGEOIP bool
c 156 CONFIG_SHARED_LIBRARY bool
c 157 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 158 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 159 CONFIG_LINUX_MICRO_SYSCTL bool
c 160 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 161 CONFIG_HAVE_ACCEPT4 hidden_bool
c 162 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 163 CONFIG_FBP_RUNNER bool
c 164 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 165 CONFIG_HAVE_SANITIZE_UNDEFINED hidden_bool
c 166 CONFIG_TEST_MAINLOOP bool
c 167 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 168 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 169 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 170 CONFIG_HAVE_LIBCURL hidden_bool
c 171 CONFIG_HAVE_SD_DBUS hidden_bool
c 172 CONFIG_TEST_MONITORS bool
c 173 CONFIG_USE_PIN_MUX bool
c 174 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 175 CONFIG_COAP bool
c 176 CONFIG_LINUX_MICRO_WATCHDOG bool
c 177 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 178 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 179 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 180 CONFIG_LINUX_MICRO_RC_D bool
c 181 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE hidden_bool
c 182 CONFIG_HAVE_GLIB hidden_bool
c 183 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 184 CONFIG_TEST_STR_TABLE bool
c 185 CONFIG_FEATURE_FLOW hidden_bool
c 186 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 187 CONFIG_USE_UART bool
c 188 CONFIG_FLOW_NODE_TYPE_FILE bool
c 189 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 190 CONFIG_CC_SANITIZE_TYPE bool
c 191 CONFIG_TEST_COAP bool
c 192 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 193 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 194 CONFIG_NODE_DESCRIPTION bool
c 195 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 196 CONFIG_FEATURE_HW_AIO hidden_bool
c 197 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 198 CONFIG_USE_PWM bool
c 199 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 200 CONFIG_LINUX_MICRO_DBUS bool
c 201 CONFIG_USE_ICU bool
c 202 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 203 CONFIG_TEST_FLOW_BUILDER bool
c 204 CONFIG_TEST_FBP_SCANNER bool
c 205 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 206 CONFIG_FLOW_NODE_TYPE_INT bool
c 207 CONFIG_UART_SAMPLE bool
c 208 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 209 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 210 CONFIG_USE_I2C bool
c 211 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 212 CONFIG_WORKER_THREAD bool
c 213 CONFIG_LINUX_MICRO_CONSOLE bool
c 214 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 215 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 216 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 217 CONFIG_FBP_GENERATOR bool
c 218 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 219 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 220 CONFIG_FLOW_NODE_TYPE_PWM bool
c 221 CONFIG_LOG bool
c 222 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 223 CONFIG_PLATFORM_SYSTEMD choice_bool
c 224 CONFIG_BOARD_NAME nonbool ""
p cnf 224 700
138 -185 0
1 140 -146 0
-55 185 0
-33 64 185 0
-1 67 0
64 -118 0
-90 219 0
101 -216 0
81 171 -223 0
183 0
1 -147 0
64 -118 185 0
1 -138 0
1 -103 0
6 -187 0
75 -85 0
1 -127 0
64 -78 185 0
64 -155 185 0
-32 -76 0
-8 133 0
1 -126 0
5 64 -188 0
7 -94 175 0
-32 -128 0
64 -116 185 0
-138 144 0
64 -162 0
-24 64 0
41 -212 0
-10 64 108 0
64 -220 0
64 -83 0
-79 111 0
1 -67 0
185 -220 0
93 0
-86 219 0
1 -219 0
-91 219 0
46 -138 0
-1 -75 85 -219 0
1 -203 0
134 0
-76 -128 0
-63 190 0
117 -198 0
64 -126 0
-104 133 198 0
-163 194 0
1 -191 0
58 -213 0
16 -138 -170 0
-71 84 0
-143 198 0
58 79 -159 0
-50 64 0
-124 221 0
1 -147 194 0
1 -217 0
99 -223 0
-118 198 0
64 185 -214 0
-1 -69 -217 219 0
64 -174 185 0
58 79 -200 0
18 49 82 152 0
-20 108 0
64 -211 0
1 -89 0
150 0
1 20 -68 0
-136 210 0
64 185 -202 0
-1 2 -216 -219 0
7 84 -175 0
-128 221 0
64 -188 0
1 49 -54 0
64 -194 0
1 -51 218 0
138 -173 0
-12 0
81 138 -223 0
-11 216 0
-29 64 0
1 64 -194 0
64 -148 0
58 -159 0
-45 -218 0
1 -166 0
64 -107 185 0
47 -138 0
1 -194 0
-22 185 0
34 -138 0
-9 64 0
16 -71 84 0
-29 64 108 0
58 -80 0
-2 216 0
1 -103 108 0
64 -205 0
81 -99 -138 -171 -223 0
64 -164 0
70 -138 0
-55 64 185 0
-13 137 138 0
-1 21 -219 0
1 -51 129 0
-1 72 -219 0
1 129 -209 0
64 -193 0
-137 0
64 -136 185 0
-154 185 0
94 -107 108 0
185 -193 0
-33 185 0
-15 94 0
185 -188 212 0
129 -207 0
-99 0
-124 -128 0
-10 -64 -108 -185 0
208 0
7 46 -175 0
-55 64 0
-34 138 0
-51 129 0
1 -109 0
-130 -218 0
-94 175 0
5 -138 0
108 -162 0
138 -223 0
-95 132 165 0
-22 64 0
52 0
-136 185 0
64 -162 185 0
-55 64 182 0
1 -51 0
-28 58 0
48 -133 0
-8 64 0
-1 153 0
64 210 -214 0
-1 -29 179 -219 0
185 -205 0
-1 86 -169 -219 0
1 -146 175 0
40 185 -193 0
185 210 -214 0
-10 64 185 0
-55 138 182 0
121 0
-55 182 0
1 -146 0
1 -112 0
-5 138 0
-1 92 -216 -219 0
1 -92 0
32 43 76 114 124 128 -221 0
1 -73 0
-50 71 0
-55 64 138 0
-39 64 185 0
1 -192 0
10 -64 -108 -185 0
-125 -130 0
-125 -223 0
-1 11 -216 -219 0
57 64 -201 0
64 -174 0
-116 185 0
49 -54 105 0
185 -206 0
185 -199 0
-62 173 0
1 -184 0
69 -219 0
-15 140 0
64 -158 185 0
64 -75 185 0
-189 219 0
7 16 -71 0
-136 185 210 0
-30 219 0
78 -104 133 0
-168 182 0
-73 216 0
-118 185 198 0
64 -177 185 0
-13 137 185 0
1 -42 49 0
-113 185 0
58 -176 0
-43 -128 0
-158 185 0
-3 0
1 64 -126 0
-169 185 0
14 -55 0
7 -71 0
1 129 -207 0
1 -74 0
101 210 -216 0
-55 138 0
-32 221 0
64 185 -206 0
1 -15 0
-118 185 0
-25 64 185 0
71 -155 185 0
1 -69 0
64 -201 0
57 185 -201 0
-33 108 0
-218 -223 0
64 -96 0
-31 58 0
-101 141 0
-92 216 0
-105 121 138 0
-1 27 -219 0
140 -146 175 0
106 0
185 -202 0
1 -168 0
-56 58 0
34 -210 0
1 -131 0
45 125 130 218 223 0
-1 90 -219 0
-23 -63 0
-29 108 0
-8 185 0
-189 216 0
64 -188 212 0
7 -175 0
1 -87 0
-82 -152 0
7 -138 0
-114 221 0
-45 -125 0
64 -69 0
-100 210 0
-29 64 185 0
5 -154 185 0
-98 185 0
185 -188 0
-14 0
-39 64 0
-102 185 0
64 -102 0
-33 64 210 0
-162 185 0
-81 171 223 0
1 -179 0
-20 108 185 0
185 -211 0
1 -27 0
1 -65 0
-154 194 0
-143 185 198 0
64 -214 0
64 -83 185 0
-179 219 0
1 64 -65 0
-55 182 185 0
-108 130 218 223 0
-33 64 0
64 -100 185 0
64 -164 185 0
1 -88 0
64 -136 210 0
-25 64 0
41 -138 0
-1 178 -219 0
64 -143 0
-21 219 0
-114 -128 0
133 -222 0
64 -158 0
64 -75 0
1 -122 194 0
108 -169 0
138 -144 0
-188 212 0
-78 115 0
-26 216 0
-25 185 0
64 -113 185 0
1 -142 0
-143 185 0
140 -146 0
64 185 -199 0
1 -60 0
144 -156 0
1 -35 0
-43 -114 0
64 78 -104 0
-29 108 185 0
-13 64 0
-46 138 0
16 -71 0
64 -101 185 0
64 -65 0
5 -188 212 0
64 -206 0
-81 99 223 0
-24 185 0
64 185 -216 0
64 -78 0
64 -155 0
64 198 -220 0
185 210 -216 0
-43 -76 0
-50 185 0
5 -154 194 0
-155 185 0
-130 -223 0
-47 138 0
-108 138 218 223 0
23 63 -95 -165 -190 0
64 -222 0
-100 185 210 0
5 -75 0
-86 169 0
-192 219 0
64 -148 185 0
1 -36 0
64 -107 0
-73 219 0
64 -78 115 0
94 -107 0
115 -173 0
-1 186 -216 -219 0
-40 138 0
-1 138 0
173 -195 0
-26 219 0
-1 87 0
79 -180 0
-154 185 194 0
-1 73 -216 -219 0
-171 0
-56 58 79 0
210 -214 0
-54 105 0
5 185 -188 0
-105 121 0
-117 138 0
17 0
-59 219 0
47 -115 0
-78 115 185 0
-104 133 0
-101 185 0
185 -216 0
-65 185 0
-18 -82 0
-20 64 167 0
64 -113 0
1 -172 0
-42 49 105 0
64 71 -98 0
64 185 -188 0
58 -180 0
-6 138 0
58 -200 0
-55 138 185 0
7 -71 84 0
64 -107 108 0
-42 49 0
14 -55 64 0
-138 196 0
167 0
151 0
-7 138 0
105 -138 -212 0
1 194 -203 0
-1 59 -219 0
-29 185 0
-20 167 0
-10 185 0
-10 64 0
71 -98 185 0
-1 88 -219 0
64 185 -211 0
185 198 -220 0
194 -217 0
-89 100 0
-92 219 0
-24 64 185 0
40 -138 0
-42 105 0
-96 185 0
64 71 -155 0
-107 185 0
1 -42 105 0
1 -54 0
64 -65 185 0
-89 219 0
70 -95 0
64 185 -220 0
-13 64 185 0
64 -216 0
-51 129 218 0
-76 221 0
1 -186 0
-85 219 0
-16 170 0
1 -90 0
1 -54 105 0
1 -168 182 0
23 63 -95 -132 -190 0
-15 94 140 0
1 64 -127 0
64 108 -169 0
-9 64 185 0
64 -96 185 0
64 -98 185 0
-4 58 79 0
-32 -114 0
64 -101 141 0
-181 219 0
64 -202 0
138 -168 182 0
-10 108 0
-186 219 0
108 -130 -138 0
139 0
-81 138 223 0
64 185 -193 0
-20 64 108 0
71 -155 0
-160 219 0
-20 108 167 0
-110 0
5 -188 0
1 -26 0
5 -75 185 0
-51 218 0
-43 -124 0
1 -153 0
64 -116 0
84 -175 0
64 -143 185 0
-146 175 0
64 94 -107 0
77 0
1 -181 0
-33 108 210 0
38 0
-13 64 138 0
1 -42 0
-28 58 79 0
-23 190 0
78 -104 185 0
-125 -218 0
18 49 82 -138 152 0
185 -222 0
101 185 -216 0
64 -101 0
-1 192 -219 0
-48 138 0
19 0
1 -178 0
-109 219 0
132 0
1 -163 0
57 0
138 -152 0
64 -100 210 0
-70 138 0
-1 89 -100 -219 0
37 0
-2 219 0
-95 190 0
1 -163 194 0
64 -169 0
161 0
182 0
64 -104 133 0
78 -104 0
-1 112 0
64 -98 0
-178 219 0
217 -219 0
64 -169 185 0
6 -138 0
46 -175 0
78 -104 198 0
-13 138 185 0
-20 185 0
64 -104 0
-18 -49 0
-103 108 0
41 105 -138 -212 0
64 -127 0
1 -160 0
1 -145 0
-4 58 0
71 -98 0
135 0
1 64 -204 0
64 -118 198 0
-141 196 0
-104 198 0
1 185 -194 0
-41 138 0
1 -149 0
61 0
-32 -124 0
81 -223 0
-1 91 -219 0
-114 -124 0
79 -111 0
-170 0
-13 64 137 0
1 -15 94 0
138 -196 0
1 -74 194 0
185 -194 0
-1 181 -219 0
-76 -114 0
-1 30 -219 0
64 185 -201 0
1 -65 185 0
1 64 -69 0
-49 -152 0
194 -203 0
40 -193 0
-33 64 108 0
-101 141 185 0
-13 137 0
-49 138 0
119 0
-33 185 210 0
-1 109 -219 0
123 0
1 194 -217 0
-45 -223 0
224 0
-31 58 79 0
138 -218 0
14 -55 138 0
70 -95 132 165 0
-164 185 0
-23 132 0
58 79 -176 0
-74 194 0
129 -209 0
185 -201 0
-75 185 0
-13 185 0
-72 219 0
-138 185 0
-8 64 185 0
-63 165 0
-186 216 0
-107 108 185 0
57 -201 0
117 -138 0
46 84 -175 0
175 -191 0
-64 185 0
197 0
1 -207 0
-76 -124 0
108 -223 0
-50 64 185 0
20 -68 0
198 -220 0
1 175 -191 0
-177 185 0
-13 138 0
1 -53 0
-83 185 0
64 210 -216 0
-142 219 0
1 138 -168 0
64 108 -162 0
-11 219 0
14 -55 182 0
1 -189 0
29 -179 0
133 185 -222 0
-20 64 185 0
-104 185 0
1 -122 0
-152 182 0
64 -104 185 0
94 -107 185 0
-1 189 -216 -219 0
-49 -82 0
210 -216 0
58 79 -213 0
-33 108 185 0
-32 -43 0
64 -136 0
108 -169 185 0
-100 185 0
-50 71 185 0
115 138 -173 0
-53 219 0
64 -204 0
-104 185 198 0
-1 160 -216 -219 0
138 -168 0
64 185 -194 0
-20 64 0
-97 185 0
-1 26 -216 -219 0
138 0
81 99 -223 0
185 -214 0
108 -162 185 0
1 -209 0
-122 194 0
-104 133 185 0
-148 185 0
64 101 -216 0
-105 138 0
1 -30 0
14 -55 185 0
120 0
1 -2 0
7 -84 0
1 -129 0
173 -215 0
1 -15 140 0
-8 133 185 0
1 -91 0
5 64 -75 0
1 -72 0
-27 219 0
-39 185 0
-147 194 0
-10 108 185 0
7 -94 0
-1 53 -219 0
64 -177 0
-174 185 0
1 -86 0
-33 210 0
-78 185 0
-25 64 84 0
-16 138 0
-23 95 0
108 -218 0
1 -21 0
-1 142 -219 0
-9 185 0
-160 216 0
64 185 -222 0
-88 219 0
1 -59 0
1 -140 0
18 49 82 -138 152 -182 0
-64 -108 -185 0
64 -102 185 0
1 -85 0
58 79 -80 0
157 0
58 79 -180 0
-25 84 0
-18 -152 0
165 0
95 -190 0
-79 156 0
-107 108 0
64 -104 198 0
48 -138 0
-45 -130 0
64 185 -205 0
-8 64 133 0
-63 95 0
64 133 -222 0
-66 0
-25 84 185 0
49 -54 0
5 -154 0
64 -97 185 0
1 -68 0
-50 64 71 0
-58 218 0
64 -100 0
-20 167 185 0
64 -199 0
64 -97 0
40 64 -193 0
1 -11 0
1 -204 0
1 -44 0
64 -143 198 0
-22 64 185 0
-43 221 0
