c 1 CONFIG_KILL bool
c 2 CONFIG_TOYBOX_NORECURSE bool
c 3 CONFIG_LOGGER bool
c 4 CONFIG_WHICH bool
c 5 CONFIG_DHCP6 bool
c 6 CONFIG_LSATTR bool
c 7 CONFIG_UUDECODE bool
c 8 CONFIG_UNSHARE bool
c 9 CONFIG_USERADD bool
c 10 CONFIG_OPENVT bool
c 11 CONFIG_IONICE bool
c 12 CONFIG_SWITCH_ROOT bool
c 13 CONFIG_WATCH bool
c 14 CONFIG_FACTOR bool
c 15 CONFIG_TOYBOX_HELP bool
c 16 CONFIG_IFCONFIG bool
c 17 CONFIG_GROUPS bool
c 18 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY hidden_bool
c 19 CONFIG_MKDIR bool
c 20 CONFIG_CATV bool
c 21 CONFIG_MODINFO bool
c 22 CONFIG_MDEV_CONF bool
c 23 CONFIG_MKNOD_Z hidden_bool
c 24 CONFIG_SETPROP bool
c 25 CONFIG_IPCS bool
c 26 CONFIG_FREERAMDISK bool
c 27 CONFIG_TEST_MANY_OPTIONS bool
c 28 CONFIG_UNIX2DOS bool
c 29 CONFIG_SEQ bool
c 30 CONFIG_ASCII bool
c 31 CONFIG_TOYBOX_FORK hidden_bool
c 32 CONFIG_LSUSB bool
c 33 CONFIG_PS bool
c 34 CONFIG_SYNC bool
c 35 CONFIG_GZIP bool
c 36 CONFIG_CHRT bool
c 37 CONFIG_NBD_CLIENT bool
c 38 CONFIG_FTPGET bool
c 39 CONFIG_RMMOD bool
c 40 CONFIG_TAIL bool
c 41 CONFIG_MORE bool
c 42 CONFIG_CMP bool
c 43 CONFIG_GUNZIP bool
c 44 CONFIG_UNAME bool
c 45 CONFIG_TAC bool
c 46 CONFIG_LOAD_POLICY bool
c 47 CONFIG_GETPROP bool
c 48 CONFIG_FSFREEZE bool
c 49 CONFIG_MV bool
c 50 CONFIG_PATCH bool
c 51 CONFIG_PKILL bool
c 52 CONFIG_DOS2UNIX bool
c 53 CONFIG_SENDEVENT bool
c 54 CONFIG_ACPI bool
c 55 CONFIG_TEST_SCANKEY bool
c 56 CONFIG_MKTEMP bool
c 57 CONFIG_READLINK bool
c 58 CONFIG_DF bool
c 59 CONFIG_TOYBOX_HELP_DASHDASH bool
c 60 CONFIG_BZCAT bool
c 61 CONFIG_DIFF bool
c 62 CONFIG_TRUNCATE bool
c 63 CONFIG_DECOMPRESS bool
c 64 CONFIG_YES bool
c 65 CONFIG_ARP bool
c 66 CONFIG_ID_Z hidden_bool
c 67 CONFIG_HOST bool
c 68 CONFIG_FOLD bool
c 69 CONFIG_SHA1SUM bool
c 70 CONFIG_TEST_HUMAN_READABLE bool
c 71 CONFIG_TOYBOX_SHADOW hidden_bool
c 72 CONFIG_USLEEP bool
c 73 CONFIG_NICE bool
c 74 CONFIG_TOP_COMMON hidden_bool
c 75 CONFIG_RFKILL bool
c 76 CONFIG_LSPCI_TEXT bool
c 77 CONFIG_GETFATTR bool
c 78 CONFIG_EXIT hidden_bool
c 79 CONFIG_VCONFIG bool
c 80 CONFIG_SETFATTR bool
c 81 CONFIG_START bool
c 82 CONFIG_TRACEROUTE bool
c 83 CONFIG_TEE bool
c 84 CONFIG_TEST bool
c 85 CONFIG_ID bool
c 86 CONFIG_TOYBOX_SUID bool
c 87 CONFIG_TFTP bool
c 88 CONFIG_FDISK bool
c 89 CONFIG_BUNZIP2 bool
c 90 CONFIG_MOUNT bool
c 91 CONFIG_TOYBOX hidden_bool
c 92 CONFIG_HOSTID bool
c 93 CONFIG_EXPR bool
c 94 CONFIG_CP bool
c 95 CONFIG_MICROCOM bool
c 96 CONFIG_PARTPROBE bool
c 97 CONFIG_RUNCON bool
c 98 CONFIG_SPLIT bool
c 99 CONFIG_SED bool
c 100 CONFIG_RESET bool
c 101 CONFIG_WGET bool
c 102 CONFIG_TOYBOX_SELINUX choice_bool
c 103 CONFIG_NOHUP bool
c 104 CONFIG_IP bool
c 105 CONFIG_TOYBOX_PRLIMIT hidden_bool
c 106 CONFIG_LSPCI bool
c 107 CONFIG_HEAD bool
c 108 CONFIG_TOYBOX_I18N bool
c 109 CONFIG_UMOUNT bool
c 110 CONFIG_DIRNAME bool
c 111 CONFIG_HELP_EXTRAS bool
c 112 CONFIG_CLEAR bool
c 113 CONFIG_PASTE bool
c 114 CONFIG_CD hidden_bool
c 115 CONFIG_TIMEOUT bool
c 116 CONFIG_VI bool
c 117 CONFIG_STRINGS bool
c 118 CONFIG_SULOGIN bool
c 119 CONFIG_CKSUM bool
c 120 CONFIG_KILLALL5 bool
c 121 CONFIG_SETSID bool
c 122 CONFIG_GROUPADD bool
c 123 CONFIG_FGREP hidden_bool
c 124 CONFIG_MKFIFO bool
c 125 CONFIG_RESTORECON bool
c 126 CONFIG_NSENTER bool
c 127 CONFIG_TOYBOX_FLOAT bool
c 128 CONFIG_ENV bool
c 129 CONFIG_STAT bool
c 130 CONFIG_TELNET bool
c 131 CONFIG_SHA384SUM bool
c 132 CONFIG_UPTIME bool
c 133 CONFIG_LS bool
c 134 CONFIG_PRINTF bool
c 135 CONFIG_LOGNAME bool
c 136 CONFIG_BLKID bool
c 137 CONFIG_PGREP bool
c 138 CONFIG_SORT_BIG bool
c 139 CONFIG_SHA512SUM bool
c 140 CONFIG_MKPASSWD bool
c 141 CONFIG_PWDX bool
c 142 CONFIG_SHRED bool
c 143 CONFIG_PASSWD bool
c 144 CONFIG_CAL bool
c 145 CONFIG_INOTIFYD bool
c 146 CONFIG_CRONTAB bool
c 147 CONFIG_TASKSET bool
c 148 CONFIG_BRCTL bool
c 149 CONFIG_LAST bool
c 150 CONFIG_WC bool
c 151 CONFIG_MKE2FS_EXTENDED bool
c 152 CONFIG_MKE2FS bool
c 153 CONFIG_TOYBOX_FREE bool
c 154 CONFIG_SWAPON bool
c 155 CONFIG_CHMOD bool
c 156 CONFIG_TFTPD bool
c 157 CONFIG_REALPATH bool
c 158 CONFIG_UNIQ bool
c 159 CONFIG_TOYBOX_FIFREEZE hidden_bool
c 160 CONFIG_WHO bool
c 161 CONFIG_HWCLOCK bool
c 162 CONFIG_DMESG bool
c 163 CONFIG_MKNOD bool
c 164 CONFIG_MOUNTPOINT bool
c 165 CONFIG_TOYBOX_FALLOCATE hidden_bool
c 166 CONFIG_KILLALL bool
c 167 CONFIG_SHA224SUM bool
c 168 CONFIG_DHCPD bool
c 169 CONFIG_SLEEP bool
c 170 CONFIG_INSTALL bool
c 171 CONFIG_W bool
c 172 CONFIG_BASE64 bool
c 173 CONFIG_FALLOCATE bool
c 174 CONFIG_KLOGD bool
c 175 CONFIG_INSMOD bool
c 176 CONFIG_MKSWAP bool
c 177 CONFIG_RENICE bool
c 178 CONFIG_CHATTR bool
c 179 CONFIG_NETSTAT bool
c 180 CONFIG_OD bool
c 181 CONFIG_DEBUG_DHCP bool
c 182 CONFIG_TOYBOX_DEBUG bool
c 183 CONFIG_TTY bool
c 184 CONFIG_DU bool
c 185 CONFIG_CROND bool
c 186 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool
c 187 CONFIG_PWD bool
c 188 CONFIG_EGREP hidden_bool
c 189 CONFIG_PGKILL_COMMON hidden_bool
c 190 CONFIG_BOOTCHARTD bool
c 191 CONFIG_COMM bool
c 192 CONFIG_ONEIT bool
c 193 CONFIG_UNLINK bool
c 194 CONFIG_NETCAT bool
c 195 CONFIG_PASSWD_SAD bool
c 196 CONFIG_HEXEDIT bool
c 197 CONFIG_SHA256SUM bool
c 198 CONFIG_CHVT bool
c 199 CONFIG_FLOCK bool
c 200 CONFIG_XARGS bool
c 201 CONFIG_FSTYPE bool
c 202 CONFIG_LSMOD bool
c 203 CONFIG_MIX bool
c 204 CONFIG_INIT bool
c 205 CONFIG_DEALLOCVT bool
c 206 CONFIG_TAIL_SEEK bool
c 207 CONFIG_BASENAME bool
c 208 CONFIG_RM bool
c 209 CONFIG_LN bool
c 210 CONFIG_ICONV bool
c 211 CONFIG_FIND bool
c 212 CONFIG_MKE2FS_JOURNAL bool
c 213 CONFIG_MODPROBE bool
c 214 CONFIG_CUT bool
c 215 CONFIG_MKE2FS_LABEL bool
c 216 CONFIG_XXD bool
c 217 CONFIG_XZCAT bool
c 218 CONFIG_HELLO bool
c 219 CONFIG_KLOGD_SOURCE_RING_BUFFER bool
c 220 CONFIG_COUNT bool
c 221 CONFIG_SORT_FLOAT hidden_bool
c 222 CONFIG_MD5SUM bool
c 223 CONFIG_TOYBOX_UID_SYS nonbool 100
c 224 CONFIG_FALSE bool
c 225 CONFIG_TAR bool
c 226 CONFIG_LOGIN bool
c 227 CONFIG_MAKEDEVS bool
c 228 CONFIG_PRINTENV bool
c 229 CONFIG_TOYBOX_LIBCRYPTO bool
c 230 CONFIG_PING bool
c 231 CONFIG_MKDIR_Z hidden_bool
c 232 CONFIG_CAT_V bool
c 233 CONFIG_IOTOP bool
c 234 CONFIG_COMPRESS bool
c 235 CONFIG_TOYBOX_ON_ANDROID hidden_bool
c 236 CONFIG_FSYNC bool
c 237 CONFIG_ECHO bool
c 238 CONFIG_TELNETD bool
c 239 CONFIG_TRUE bool
c 240 CONFIG_CPIO bool
c 241 CONFIG_MKFIFO_Z hidden_bool
c 242 CONFIG_FSCK bool
c 243 CONFIG_TOYBOX_UID_USR nonbool 500
c 244 CONFIG_CHGRP bool
c 245 CONFIG_MDEV bool
c 246 CONFIG_TR bool
c 247 CONFIG_DHCP bool
c 248 CONFIG_GROUPDEL bool
c 249 CONFIG_EXPAND bool
c 250 CONFIG_CAT bool
c 251 CONFIG_SWAPOFF bool
c 252 CONFIG_HELP bool
c 253 CONFIG_DD bool
c 254 CONFIG_RMDIR bool
c 255 CONFIG_GREP bool
c 256 CONFIG_BLOCKDEV bool
c 257 CONFIG_UUENCODE bool
c 258 CONFIG_TUNCTL bool
c 259 CONFIG_TOYBOX_PEDANTIC_ARGS bool
c 260 CONFIG_IORENICE bool
c 261 CONFIG_SLEEP_FLOAT hidden_bool
c 262 CONFIG_PIDOF bool
c 263 CONFIG_CHOWN bool
c 264 CONFIG_CHROOT bool
c 265 CONFIG_VMSTAT bool
c 266 CONFIG_SKELETON_ALIAS bool
c 267 CONFIG_NL bool
c 268 CONFIG_PIVOT_ROOT bool
c 269 CONFIG_ZCAT bool
c 270 CONFIG_PMAP bool
c 271 CONFIG_SU bool
c 272 CONFIG_STOP bool
c 273 CONFIG_LS_COLOR bool
c 274 CONFIG_DUMPLEASES bool
c 275 CONFIG_HOSTNAME bool
c 276 CONFIG_SYSCTL bool
c 277 CONFIG_NPROC bool
c 278 CONFIG_ROUTE bool
c 279 CONFIG_LSOF bool
c 280 CONFIG_USERDEL bool
c 281 CONFIG_LOSETUP bool
c 282 CONFIG_TOYBOX_UTMPX hidden_bool
c 283 CONFIG_TOYBOX_LIBZ bool
c 284 CONFIG_REV bool
c 285 CONFIG_SH bool
c 286 CONFIG_IPCRM bool
c 287 CONFIG_LINK bool
c 288 CONFIG_TOYBOX_ICONV hidden_bool
c 289 CONFIG_ULIMIT bool
c 290 CONFIG_DATE bool
c 291 CONFIG_WHOAMI bool
c 292 CONFIG_MKE2FS_GEN bool
c 293 CONFIG_GETTY bool
c 294 CONFIG_FTPPUT bool
c 295 CONFIG_SETENFORCE bool
c 296 CONFIG_TOP bool
c 297 CONFIG_EJECT bool
c 298 CONFIG_TOYBOX_LSM_NONE choice_bool
c 299 CONFIG_FILE bool
c 300 CONFIG_CHCON bool
c 301 CONFIG_SORT bool
c 302 CONFIG_SKELETON bool
c 303 CONFIG_TCPSVD bool
c 304 CONFIG_TOUCH bool
c 305 CONFIG_REBOOT bool
c 306 CONFIG_TOYBOX_CONTAINER hidden_bool
c 307 CONFIG_TIME bool
c 308 CONFIG_READAHEAD bool
c 309 CONFIG_SYSLOGD bool
c 310 CONFIG_TOYBOX_SMACK choice_bool
c 311 CONFIG_NETCAT_LISTEN bool
c 312 CONFIG_GETENFORCE bool
c 313 CONFIG_FREE bool
c 314 CONFIG_XARGS_PEDANTIC bool
c 315 CONFIG_LOG bool
c 316 CONFIG_ARPING bool
c 317 CONFIG_CP_PRESERVE bool
p cnf 317 114
-66 85 0
-48 159 0
165 -173 0
15 -252 0
143 -195 0
-102 -298 0
102 -295 0
71 0
235 -315 0
-47 102 235 0
-81 235 0
-171 282 0
-123 255 0
-241 -298 0
159 0
-127 -138 221 0
1 -120 0
-124 241 298 0
-138 301 0
-35 283 0
133 -273 0
-31 -186 0
138 -221 0
-151 152 0
-53 235 0
105 -289 0
-137 189 0
200 -314 0
-78 0
188 -255 0
288 0
-66 -298 0
-126 306 0
74 -296 0
-114 0
66 -85 298 0
243 0
91 -111 252 0
-10 31 0
189 0
-235 0
102 -125 0
-76 106 0
23 -163 298 0
152 -292 0
-197 229 0
152 -212 0
174 -219 0
-29 127 0
168 -181 0
94 -317 0
71 -143 0
31 -37 0
91 -111 0
-167 229 0
19 -231 0
223 0
-24 235 0
-210 288 0
127 -261 0
-298 -310 0
40 -206 0
-97 102 0
102 298 310 0
-3 309 0
-115 127 0
102 -300 0
15 -59 0
-140 -235 0
102 -312 0
-232 250 0
-18 0
124 -241 0
-23 163 0
74 0
152 -215 0
-43 283 0
-306 0
-19 231 298 0
31 186 0
74 -233 0
-8 306 0
71 -118 0
-231 -298 0
-102 -310 0
-131 229 0
31 -146 0
123 -255 0
-105 0
31 -303 0
-127 -169 261 0
-22 245 0
127 -221 0
-188 255 0
-269 283 0
-23 -298 0
282 0
235 -272 0
-51 189 0
-46 102 0
91 0
165 0
-111 252 0
-132 282 0
-160 282 0
127 -307 0
-47 102 0
71 -226 0
-139 229 0
169 -261 0
-47 235 0
194 -311 0
71 -271 0
31 -190 0
