c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE choice_bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_HUSH_ULIMIT bool
c 20 CONFIG_UBIUPDATEVOL bool
c 21 CONFIG_FEATURE_KILL_REMOVED bool
c 22 CONFIG_HUSH_INTERACTIVE bool
c 23 CONFIG_UNICODE_COMBINING_WCHARS bool
c 24 CONFIG_UUDECODE bool
c 25 CONFIG_HUSH_WAIT bool
c 26 CONFIG_FEATURE_EJECT_SCSI bool
c 27 CONFIG_FEATURE_SH_STANDALONE bool
c 28 CONFIG_FEATURE_IPV6 bool
c 29 CONFIG_ASH bool
c 30 CONFIG_IPNEIGH bool
c 31 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 32 CONFIG_UNSHARE bool
c 33 CONFIG_POWEROFF bool
c 34 CONFIG_OPENVT bool
c 35 CONFIG_IONICE bool
c 36 CONFIG_SWITCH_ROOT bool
c 37 CONFIG_FEATURE_BRCTL_FANCY bool
c 38 CONFIG_MPSTAT bool
c 39 CONFIG_FEATURE_PREFER_APPLETS bool
c 40 CONFIG_FEATURE_HTTPD_PROXY bool
c 41 CONFIG_ADJTIMEX bool
c 42 CONFIG_AR bool
c 43 CONFIG_CTTYHACK bool
c 44 CONFIG_WATCH bool
c 45 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 46 CONFIG_FEATURE_INIT_QUIET bool
c 47 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 48 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 49 CONFIG_FACTOR bool
c 50 CONFIG_NC_EXTRA bool
c 51 CONFIG_LINUXRC bool
c 52 CONFIG_FEATURE_TOPMEM bool
c 53 CONFIG_IFCONFIG bool
c 54 CONFIG_FEATURE_IP_LINK bool
c 55 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 56 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 57 CONFIG_GROUPS bool
c 58 CONFIG_SENDMAIL bool
c 59 CONFIG_FEATURE_MOUNT_LOOP bool
c 60 CONFIG_MKDIR bool
c 61 CONFIG_UNICODE_WIDE_WCHARS bool
c 62 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 63 CONFIG_HEXDUMP bool
c 64 CONFIG_FEATURE_VI_UNDO bool
c 65 CONFIG_FEATURE_SEAMLESS_XZ bool
c 66 CONFIG_DEBUG_SANITIZE bool
c 67 CONFIG_FEATURE_TELNET_TTYPE bool
c 68 CONFIG_UNICODE_BIDI_SUPPORT bool
c 69 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 70 CONFIG_MODINFO bool
c 71 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 72 CONFIG_FEATURE_GREP_CONTEXT bool
c 73 CONFIG_FEATURE_DC_LIBM bool
c 74 CONFIG_FEATURE_TR_EQUIV bool
c 75 CONFIG_VOLNAME bool
c 76 CONFIG_PASSWORD_MINLEN nonbool 6
c 77 CONFIG_TFTP_DEBUG bool
c 78 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 79 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 80 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 81 CONFIG_IPCS bool
c 82 CONFIG_BUILD_LIBBUSYBOX bool
c 83 CONFIG_ASH_JOB_CONTROL bool
c 84 CONFIG_FTPD bool
c 85 CONFIG_HUSH_BRACE_EXPANSION bool
c 86 CONFIG_BASH_IS_HUSH choice_bool
c 87 CONFIG_USE_PORTABLE_CODE bool
c 88 CONFIG_FEATURE_REMOTE_LOG bool
c 89 CONFIG_FREERAMDISK bool
c 90 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 91 CONFIG_FEATURE_TASKSET_FANCY bool
c 92 CONFIG_FEATURE_FDISK_WRITABLE bool
c 93 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 94 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 95 CONFIG_SETKEYCODES bool
c 96 CONFIG_UNICODE_SUPPORT bool
c 97 CONFIG_FEATURE_ACPID_COMPAT bool
c 98 CONFIG_UNIX2DOS bool
c 99 CONFIG_SEQ bool
c 100 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 101 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 102 CONFIG_FEATURE_FIND_XDEV bool
c 103 CONFIG_LSUSB bool
c 104 CONFIG_FEATURE_TFTP_PUT bool
c 105 CONFIG_FEATURE_WTMP bool
c 106 CONFIG_SHUF bool
c 107 CONFIG_PS bool
c 108 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 109 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 110 CONFIG_SYNC bool
c 111 CONFIG_FEATURE_CLEAN_UP bool
c 112 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 113 CONFIG_NBDCLIENT bool
c 114 CONFIG_FEATURE_FIND_PERM bool
c 115 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 116 CONFIG_GZIP bool
c 117 CONFIG_CHRT bool
c 118 CONFIG_STATIC bool
c 119 CONFIG_FEATURE_VI_YANKMARK bool
c 120 CONFIG_FEATURE_TAR_FROM bool
c 121 CONFIG_FEATURE_FIND_CONTEXT bool
c 122 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 123 CONFIG_FEATURE_NON_POSIX_CP bool
c 124 CONFIG_FEATURE_UTMP bool
c 125 CONFIG_FTPGET bool
c 126 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 127 CONFIG_RMMOD bool
c 128 CONFIG_TAIL bool
c 129 CONFIG_RUN_PARTS bool
c 130 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 131 CONFIG_NANDWRITE bool
c 132 CONFIG_HUSH_TICK bool
c 133 CONFIG_MORE bool
c 134 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 135 CONFIG_DNSD bool
c 136 CONFIG_I2CDETECT bool
c 137 CONFIG_CMP bool
c 138 CONFIG_UBIMKVOL bool
c 139 CONFIG_FEATURE_CALL_TELINIT bool
c 140 CONFIG_BUSYBOX bool
c 141 CONFIG_GUNZIP bool
c 142 CONFIG_FEDORA_COMPAT bool
c 143 CONFIG_UNAME bool
c 144 CONFIG_FEATURE_VOLUMEID_XFS bool
c 145 CONFIG_FBSPLASH bool
c 146 CONFIG_TAC bool
c 147 CONFIG_LOAD_POLICY bool
c 148 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 149 CONFIG_FSFREEZE bool
c 150 CONFIG_I2CGET bool
c 151 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 152 CONFIG_MV bool
c 153 CONFIG_PATCH bool
c 154 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 155 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 156 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 157 CONFIG_PKILL bool
c 158 CONFIG_DOS2UNIX bool
c 159 CONFIG_CHAT bool
c 160 CONFIG_FEATURE_USE_SENDFILE bool
c 161 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 162 CONFIG_MKTEMP bool
c 163 CONFIG_FEATURE_LS_FILETYPES bool
c 164 CONFIG_FEATURE_SUID bool
c 165 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 166 CONFIG_READLINK bool
c 167 CONFIG_DMALLOC choice_bool
c 168 CONFIG_SETSEBOOL bool
c 169 CONFIG_NOMMU bool
c 170 CONFIG_DF bool
c 171 CONFIG_RUNLEVEL bool
c 172 CONFIG_HUSH_CASE bool
c 173 CONFIG_FEATURE_UDHCP_PORT bool
c 174 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 175 CONFIG_FEATURE_UDHCPC6_RFC4833 bool
c 176 CONFIG_FEATURE_IP_ROUTE bool
c 177 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 178 CONFIG_LFS bool
c 179 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 180 CONFIG_SETLOGCONS bool
c 181 CONFIG_SESTATUS bool
c 182 CONFIG_LOGIN_SCRIPTS bool
c 183 CONFIG_SCRIPT bool
c 184 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 185 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 186 CONFIG_RUNSVDIR bool
c 187 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 188 CONFIG_WALL bool
c 189 CONFIG_IPADDR bool
c 190 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 191 CONFIG_FEATURE_SPLIT_FANCY bool
c 192 CONFIG_FEATURE_LAST_FANCY bool
c 193 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 194 CONFIG_BZCAT bool
c 195 CONFIG_DEVFSD_FG_NP bool
c 196 CONFIG_UNCOMPRESS bool
c 197 CONFIG_FEATURE_WGET_STATUSBAR bool
c 198 CONFIG_DIFF bool
c 199 CONFIG_UNZIP bool
c 200 CONFIG_TRUNCATE bool
c 201 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 202 CONFIG_FEATURE_PS_LONG bool
c 203 CONFIG_IPRULE bool
c 204 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 205 CONFIG_RESIZE bool
c 206 CONFIG_YES bool
c 207 CONFIG_FEATURE_VOLUMEID_HFS bool
c 208 CONFIG_ARP bool
c 209 CONFIG_FEATURE_FIND_NEWER bool
c 210 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 211 CONFIG_ADDUSER bool
c 212 CONFIG_FEATURE_SUN_LABEL bool
c 213 CONFIG_PSTREE bool
c 214 CONFIG_BZIP2 bool
c 215 CONFIG_FOLD bool
c 216 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 217 CONFIG_TRACEROUTE6 bool
c 218 CONFIG_FEATURE_SYSLOGD_DUP bool
c 219 CONFIG_FEATURE_HTTPD_CGI bool
c 220 CONFIG_LZCAT bool
c 221 CONFIG_SHA1SUM bool
c 222 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 223 CONFIG_FEATURE_FANCY_TAIL bool
c 224 CONFIG_HUSH_READ bool
c 225 CONFIG_FSTRIM bool
c 226 CONFIG_FEATURE_SORT_BIG bool
c 227 CONFIG_FEATURE_SH_MATH bool
c 228 CONFIG_LINUX32 bool
c 229 CONFIG_FGCONSOLE bool
c 230 CONFIG_TEST2 bool
c 231 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 232 CONFIG_USLEEP bool
c 233 CONFIG_NICE bool
c 234 CONFIG_RFKILL bool
c 235 CONFIG_INSTALL_APPLET_DONT choice_bool
c 236 CONFIG_FEATURE_IP_RULE bool
c 237 CONFIG_VCONFIG bool
c 238 CONFIG_IFUP bool
c 239 CONFIG_ASH_GETOPTS bool
c 240 CONFIG_FEATURE_TUNCTL_UG bool
c 241 CONFIG_FEATURE_MOUNT_FLAGS bool
c 242 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 243 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 244 CONFIG_HTTPD bool
c 245 CONFIG_TRACEROUTE bool
c 246 CONFIG_HUSH_LOCAL bool
c 247 CONFIG_TEE bool
c 248 CONFIG_TEST bool
c 249 CONFIG_IFDOWN bool
c 250 CONFIG_NAMEIF bool
c 251 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 252 CONFIG_UDHCPC bool
c 253 CONFIG_FEATURE_SWAPON_PRI bool
c 254 CONFIG_ID bool
c 255 CONFIG_FEATURE_FANCY_SLEEP bool
c 256 CONFIG_MD5_SMALL nonbool 1
c 257 CONFIG_BEEP bool
c 258 CONFIG_FEATURE_LZMA_FAST bool
c 259 CONFIG_FEATURE_FIND_MTIME bool
c 260 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 261 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 262 CONFIG_TFTP bool
c 263 CONFIG_FEATURE_CPIO_O bool
c 264 CONFIG_FDISK bool
c 265 CONFIG_FEATURE_WGET_TIMEOUT bool
c 266 CONFIG_IPCALC bool
c 267 CONFIG_BUNZIP2 bool
c 268 CONFIG_MOUNT bool
c 269 CONFIG_FEATURE_RESIZE_PRINT bool
c 270 CONFIG_HUSH_PRINTF bool
c 271 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 272 CONFIG_HOSTID bool
c 273 CONFIG_EXPR bool
c 274 CONFIG_FEATURE_FIND_USER bool
c 275 CONFIG_FEATURE_DEVFS bool
c 276 CONFIG_FEATURE_RTMINMAX bool
c 277 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 278 CONFIG_BLKDISCARD bool
c 279 CONFIG_CP bool
c 280 CONFIG_DHCPRELAY bool
c 281 CONFIG_MICROCOM bool
c 282 CONFIG_FEATURE_IP_TUNNEL bool
c 283 CONFIG_PARTPROBE bool
c 284 CONFIG_CHPST bool
c 285 CONFIG_PREFIX nonbool "./_install"
c 286 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 287 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 288 CONFIG_FEATURE_FANCY_ECHO bool
c 289 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 290 CONFIG_HUSH_FUNCTIONS bool
c 291 CONFIG_RUNCON bool
c 292 CONFIG_SPLIT bool
c 293 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 294 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 295 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 296 CONFIG_FEATURE_SYSLOGD_CFG bool
c 297 CONFIG_ASH_INTERNAL_GLOB bool
c 298 CONFIG_SED bool
c 299 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 300 CONFIG_HUSH_TRAP bool
c 301 CONFIG_RESET bool
c 302 CONFIG_BBCONFIG bool
c 303 CONFIG_FEATURE_MOUNT_NFS bool
c 304 CONFIG_FEATURE_DATE_NANO bool
c 305 CONFIG_FEATURE_FIND_PRUNE bool
c 306 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 307 CONFIG_SLATTACH bool
c 308 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 309 CONFIG_TEST1 bool
c 310 CONFIG_FEATURE_UNIX_LOCAL bool
c 311 CONFIG_LSSCSI bool
c 312 CONFIG_FEATURE_READLINK_FOLLOW bool
c 313 CONFIG_WGET bool
c 314 CONFIG_RX bool
c 315 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 316 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 317 CONFIG_FEATURE_FANCY_PING bool
c 318 CONFIG_VOLUMEID hidden_bool
c 319 CONFIG_EXTRA_CFLAGS nonbool ""
c 320 CONFIG_ENVDIR bool
c 321 CONFIG_LOADFONT bool
c 322 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 323 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 324 CONFIG_FEATURE_MTAB_SUPPORT bool
c 325 CONFIG_NOHUP bool
c 326 CONFIG_HUSH_RANDOM_SUPPORT bool
c 327 CONFIG_TLS hidden_bool
c 328 CONFIG_FEATURE_TOP_DECIMALS bool
c 329 CONFIG_IP bool
c 330 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 331 CONFIG_FEATURE_VI_COLON bool
c 332 CONFIG_LSPCI bool
c 333 CONFIG_HEAD bool
c 334 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 335 CONFIG_MATCHPATHCON bool
c 336 CONFIG_FEATURE_USE_BSS_TAIL bool
c 337 CONFIG_UMOUNT bool
c 338 CONFIG_DIRNAME bool
c 339 CONFIG_FEATURE_SYNC_FANCY bool
c 340 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 341 CONFIG_CLEAR bool
c 342 CONFIG_FEATURE_MOUNT_FAKE bool
c 343 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 344 CONFIG_LOCALE_SUPPORT bool
c 345 CONFIG_PASTE bool
c 346 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 347 CONFIG_VI bool
c 348 CONFIG_TIMEOUT bool
c 349 CONFIG_FEATURE_FIND_PRINT0 bool
c 350 CONFIG_FEATURE_NETSTAT_PRG bool
c 351 CONFIG_FEATURE_HTTPD_RANGES bool
c 352 CONFIG_STRINGS bool
c 353 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 354 CONFIG_FEATURE_EDITING bool
c 355 CONFIG_FEATURE_VI_SET bool
c 356 CONFIG_SULOGIN bool
c 357 CONFIG_RDATE bool
c 358 CONFIG_ASH_IDLE_TIMEOUT bool
c 359 CONFIG_FDFLUSH bool
c 360 CONFIG_SUM bool
c 361 CONFIG_UDHCPC6 bool
c 362 CONFIG_CKSUM bool
c 363 CONFIG_GZIP_FAST nonbool 0
c 364 CONFIG_HUSH_EXPORT_N bool
c 365 CONFIG_SUBST_WCHAR nonbool 63
c 366 CONFIG_I2CSET bool
c 367 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 368 CONFIG_KILLALL5 bool
c 369 CONFIG_FEATURE_USE_INITTAB bool
c 370 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 371 CONFIG_SETSID bool
c 372 CONFIG_INSTALL_NO_USR bool
c 373 CONFIG_SVC bool
c 374 CONFIG_FEATURE_TR_CLASSES bool
c 375 CONFIG_UNXZ bool
c 376 CONFIG_FEATURE_AR_CREATE bool
c 377 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 378 CONFIG_FEATURE_SECURETTY bool
c 379 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 380 CONFIG_ASH_HELP bool
c 381 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 382 CONFIG_FEATURE_VOLUMEID_EXT bool
c 383 CONFIG_FEATURE_MDEV_RENAME bool
c 384 CONFIG_FEATURE_UDHCP_8021Q bool
c 385 CONFIG_LINUX64 bool
c 386 CONFIG_FEATURE_VI_SETOPTS bool
c 387 CONFIG_EFENCE choice_bool
c 388 CONFIG_FEATURE_TFTP_GET bool
c 389 CONFIG_FGREP bool
c 390 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 391 CONFIG_FEATURE_VERBOSE_USAGE bool
c 392 CONFIG_SMEMCAP bool
c 393 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 394 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 395 CONFIG_FEATURE_FIND_PATH bool
c 396 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 397 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 398 CONFIG_FDFORMAT bool
c 399 CONFIG_MKFIFO bool
c 400 CONFIG_DESKTOP bool
c 401 CONFIG_UBIRMVOL bool
c 402 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 403 CONFIG_PIPE_PROGRESS bool
c 404 CONFIG_RESTORECON bool
c 405 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 406 CONFIG_UBIATTACH bool
c 407 CONFIG_FEATURE_AWK_LIBM bool
c 408 CONFIG_ASH_TEST bool
c 409 CONFIG_FEATURE_FIND_SIZE bool
c 410 CONFIG_FEATURE_SETPRIV_CAPABILITIES bool
c 411 CONFIG_NSENTER bool
c 412 CONFIG_ENV bool
c 413 CONFIG_STAT bool
c 414 CONFIG_LPD bool
c 415 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 416 CONFIG_FEATURE_BRCTL_SHOW bool
c 417 CONFIG_TELNET bool
c 418 CONFIG_IPTUNNEL bool
c 419 CONFIG_FEATURE_SU_SYSLOG bool
c 420 CONFIG_UPTIME bool
c 421 CONFIG_LESS bool
c 422 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 423 CONFIG_ASH_BASH_COMPAT bool
c 424 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 425 CONFIG_HALT bool
c 426 CONFIG_LS bool
c 427 CONFIG_START_STOP_DAEMON bool
c 428 CONFIG_DUMPKMAP bool
c 429 CONFIG_HUSH_UNSET bool
c 430 CONFIG_PRINTF bool
c 431 CONFIG_FEATURE_MOUNT_FSTAB bool
c 432 CONFIG_LOGNAME bool
c 433 CONFIG_FEATURE_LS_RECURSIVE bool
c 434 CONFIG_FEATURE_POWERTOP_INTERACTIVE bool
c 435 CONFIG_BLKID bool
c 436 CONFIG_PGREP bool
c 437 CONFIG_LONG_OPTS bool
c 438 CONFIG_HUSH_JOB bool
c 439 CONFIG_FEATURE_TELNET_WIDTH bool
c 440 CONFIG_MAN bool
c 441 CONFIG_MKPASSWD bool
c 442 CONFIG_SHA512SUM bool
c 443 CONFIG_BB_SYSCTL bool
c 444 CONFIG_SETFONT bool
c 445 CONFIG_PWDX bool
c 446 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 447 CONFIG_SHRED bool
c 448 CONFIG_PASSWD bool
c 449 CONFIG_FEATURE_ALLOW_EXEC bool
c 450 CONFIG_ED bool
c 451 CONFIG_CAL bool
c 452 CONFIG_UDHCP_DEBUG nonbool 9
c 453 CONFIG_FEATURE_HWIB bool
c 454 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 455 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 456 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 457 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 458 CONFIG_INOTIFYD bool
c 459 CONFIG_RESUME bool
c 460 CONFIG_FEATURE_SWAPONOFF_LABEL bool
c 461 CONFIG_PING6 bool
c 462 CONFIG_NC bool
c 463 CONFIG_USERS bool
c 464 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 465 CONFIG_FEATURE_IP_NEIGH bool
c 466 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 467 CONFIG_FAKEIDENTD bool
c 468 CONFIG_WATCHDOG bool
c 469 CONFIG_UEVENT bool
c 470 CONFIG_MKDOSFS bool
c 471 CONFIG_FEATURE_IFUPDOWN_IP bool
c 472 CONFIG_CRONTAB bool
c 473 CONFIG_TASKSET bool
c 474 CONFIG_FEATURE_DATE_COMPAT bool
c 475 CONFIG_FLASH_LOCK bool
c 476 CONFIG_HUSH_TIMES bool
c 477 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 478 CONFIG_BRCTL bool
c 479 CONFIG_LAST bool
c 480 CONFIG_FEATURE_HTTPD_GZIP bool
c 481 CONFIG_FEATURE_SH_MATH_64 bool
c 482 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 483 CONFIG_WC bool
c 484 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 485 CONFIG_FEATURE_TAR_CREATE bool
c 486 CONFIG_GETOPT bool
c 487 CONFIG_MKE2FS bool
c 488 CONFIG_PAM bool
c 489 CONFIG_FEATURE_CATN bool
c 490 CONFIG_HUSH_MODE_X bool
c 491 CONFIG_FEATURE_STAT_FORMAT bool
c 492 CONFIG_MKFS_REISER bool
c 493 CONFIG_FEATURE_LS_SORTFILES bool
c 494 CONFIG_SWAPON bool
c 495 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 496 CONFIG_CHMOD bool
c 497 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 498 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 499 CONFIG_UNIT_TEST bool
c 500 CONFIG_USE_BB_CRYPT bool
c 501 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 502 CONFIG_TFTPD bool
c 503 CONFIG_REALPATH bool
c 504 CONFIG_FEATURE_FIND_LINKS bool
c 505 CONFIG_FEATURE_FIND_REGEX bool
c 506 CONFIG_FEATURE_WC_LARGE bool
c 507 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 508 CONFIG_UNIQ bool
c 509 CONFIG_PLATFORM_LINUX hidden_bool
c 510 CONFIG_WHO bool
c 511 CONFIG_HUSH_BASH_COMPAT bool
c 512 CONFIG_FEATURE_PS_TIME bool
c 513 CONFIG_FEATURE_FIND_DELETE bool
c 514 CONFIG_HWCLOCK bool
c 515 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 516 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 517 CONFIG_FEATURE_LESS_WINCH bool
c 518 CONFIG_DMESG bool
c 519 CONFIG_FEATURE_UNZIP_BZIP2 bool
c 520 CONFIG_FEATURE_MDEV_EXEC bool
c 521 CONFIG_MT bool
c 522 CONFIG_MKNOD bool
c 523 CONFIG_MOUNTPOINT bool
c 524 CONFIG_SETCONSOLE bool
c 525 CONFIG_KILLALL bool
c 526 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 527 CONFIG_FEATURE_VI_SEARCH bool
c 528 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 529 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 530 CONFIG_SLEEP bool
c 531 CONFIG_FEATURE_INIT_COREDUMPS bool
c 532 CONFIG_WERROR bool
c 533 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 534 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 535 CONFIG_UBIDETACH bool
c 536 CONFIG_FEATURE_GETOPT_LONG bool
c 537 CONFIG_FEATURE_FIND_TYPE bool
c 538 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 539 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 540 CONFIG_LOADKMAP bool
c 541 CONFIG_INSTALL bool
c 542 CONFIG_NC_110_COMPAT bool
c 543 CONFIG_W bool
c 544 CONFIG_FUSER bool
c 545 CONFIG_FEATURE_MOUNT_LABEL bool
c 546 CONFIG_ASH_ECHO bool
c 547 CONFIG_SELINUX bool
c 548 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 549 CONFIG_FEATURE_INSTALLER bool
c 550 CONFIG_HUSH_KILL bool
c 551 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 552 CONFIG_BASE64 bool
c 553 CONFIG_FEATURE_FBSET_FANCY bool
c 554 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 555 CONFIG_FALLOCATE bool
c 556 CONFIG_CHPASSWD bool
c 557 CONFIG_VLOCK bool
c 558 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 559 CONFIG_KLOGD bool
c 560 CONFIG_HUSH_EXPORT bool
c 561 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 562 CONFIG_HD bool
c 563 CONFIG_FEATURE_UNZIP_LZMA bool
c 564 CONFIG_FEATURE_TAR_AUTODETECT bool
c 565 CONFIG_FEATURE_MOUNT_HELPERS bool
c 566 CONFIG_ETHER_WAKE bool
c 567 CONFIG_INSMOD bool
c 568 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 569 CONFIG_MKSWAP bool
c 570 CONFIG_KBD_MODE bool
c 571 CONFIG_RENICE bool
c 572 CONFIG_CHATTR bool
c 573 CONFIG_NETSTAT bool
c 574 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 575 CONFIG_OD bool
c 576 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 577 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 578 CONFIG_FEATURE_VI_8BIT bool
c 579 CONFIG_REMOVE_SHELL bool
c 580 CONFIG_CONSPY bool
c 581 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 582 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 583 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 584 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS bool
c 585 CONFIG_RTCWAKE bool
c 586 CONFIG_TTY bool
c 587 CONFIG_FEATURE_LS_USERNAME bool
c 588 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 589 CONFIG_DU bool
c 590 CONFIG_CROND bool
c 591 CONFIG_PWD bool
c 592 CONFIG_INCLUDE_SUSv2 bool
c 593 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 594 CONFIG_NUKE bool
c 595 CONFIG_EGREP bool
c 596 CONFIG_DEVMEM bool
c 597 CONFIG_BOOTCHARTD bool
c 598 CONFIG_COMM bool
c 599 CONFIG_HDPARM bool
c 600 CONFIG_FEATURE_INETD_RPC bool
c 601 CONFIG_NC_SERVER bool
c 602 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 603 CONFIG_UNLINK bool
c 604 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 605 CONFIG_FEATURE_WGET_OPENSSL bool
c 606 CONFIG_ASH_RANDOM_SUPPORT bool
c 607 CONFIG_RPM bool
c 608 CONFIG_FEATURE_TOUCH_NODEREF bool
c 609 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 610 CONFIG_TUNE2FS bool
c 611 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 612 CONFIG_FEATURE_SGI_LABEL bool
c 613 CONFIG_FEATURE_TEST_64 bool
c 614 CONFIG_SHA256SUM bool
c 615 CONFIG_CHVT bool
c 616 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 617 CONFIG_FLOCK bool
c 618 CONFIG_FEATURE_MOUNT_CIFS bool
c 619 CONFIG_FEATURE_MINIX2 bool
c 620 CONFIG_FEATURE_DEVPTS bool
c 621 CONFIG_FEATURE_FDISK_ADVANCED bool
c 622 CONFIG_XARGS bool
c 623 CONFIG_FEATURE_LESS_BRACKETS bool
c 624 CONFIG_DELUSER bool
c 625 CONFIG_LSMOD bool
c 626 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 627 CONFIG_DC bool
c 628 CONFIG_FBSET bool
c 629 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 630 CONFIG_SHA3SUM bool
c 631 CONFIG_FEATURE_LESS_DASHCMD bool
c 632 CONFIG_INIT bool
c 633 CONFIG_FSCK_MINIX bool
c 634 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 635 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 636 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 637 CONFIG_MKFS_MINIX bool
c 638 CONFIG_DEALLOCVT bool
c 639 CONFIG_FEATURE_TOP_SMP_CPU bool
c 640 CONFIG_FEATURE_HTTPD_SETUID bool
c 641 CONFIG_UBIRENAME bool
c 642 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 643 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 644 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 645 CONFIG_HUSH bool
c 646 CONFIG_BASENAME bool
c 647 CONFIG_FEATURE_COMPRESS_USAGE bool
c 648 CONFIG_FEATURE_CHECK_NAMES bool
c 649 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES bool
c 650 CONFIG_RM bool
c 651 CONFIG_LN bool
c 652 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 653 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 654 CONFIG_FEATURE_NTPD_SERVER bool
c 655 CONFIG_FEATURE_FIND_PAREN bool
c 656 CONFIG_FEATURE_LESS_LINENUMS bool
c 657 CONFIG_FEATURE_LOADFONT_RAW bool
c 658 CONFIG_FEATURE_EDITING_VI bool
c 659 CONFIG_SHOWKEY bool
c 660 CONFIG_HUSH_SAVEHISTORY bool
c 661 CONFIG_HUSH_TEST bool
c 662 CONFIG_FEATURE_GPT_LABEL bool
c 663 CONFIG_FEATURE_INIT_SCTTY bool
c 664 CONFIG_FIND bool
c 665 CONFIG_MODPROBE bool
c 666 CONFIG_FEATURE_FTPD_WRITE bool
c 667 CONFIG_CUT bool
c 668 CONFIG_XXD bool
c 669 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 670 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 671 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 672 CONFIG_FEATURE_WGET_HTTPS bool
c 673 CONFIG_HUSH_SET bool
c 674 CONFIG_FEATURE_FIND_EXEC bool
c 675 CONFIG_XZCAT bool
c 676 CONFIG_SH_IS_ASH choice_bool
c 677 CONFIG_MINIPS bool
c 678 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 679 CONFIG_HUSH_LOOPS bool
c 680 CONFIG_LPR bool
c 681 CONFIG_SETUIDGID bool
c 682 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 683 CONFIG_FEATURE_FANCY_HEAD bool
c 684 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 685 CONFIG_FEATURE_NETSTAT_WIDE bool
c 686 CONFIG_FEATURE_LESS_REGEXP bool
c 687 CONFIG_MD5SUM bool
c 688 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 689 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 690 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 691 CONFIG_FALSE bool
c 692 CONFIG_TAR bool
c 693 CONFIG_LOGIN bool
c 694 CONFIG_NANDDUMP bool
c 695 CONFIG_MESG bool
c 696 CONFIG_SCRIPTREPLAY bool
c 697 CONFIG_GETSEBOOL bool
c 698 CONFIG_NMETER bool
c 699 CONFIG_IPLINK bool
c 700 CONFIG_SYSROOT nonbool ""
c 701 CONFIG_SHOW_USAGE bool
c 702 CONFIG_FEATURE_PIDOF_SINGLE bool
c 703 CONFIG_FEATURE_SYSLOG hidden_bool
c 704 CONFIG_FEATURE_IP_ADDRESS bool
c 705 CONFIG_MAKEDEVS bool
c 706 CONFIG_FEATURE_SHADOWPASSWDS bool
c 707 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 708 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 709 CONFIG_PRINTENV bool
c 710 CONFIG_FEATURE_GZIP_DECOMPRESS bool
c 711 CONFIG_SETARCH bool
c 712 CONFIG_DELGROUP bool
c 713 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 714 CONFIG_PING bool
c 715 CONFIG_SH_IS_HUSH choice_bool
c 716 CONFIG_IOSTAT bool
c 717 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 718 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 719 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 720 CONFIG_FEATURE_DD_STATUS bool
c 721 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 722 CONFIG_FEATURE_LESS_TRUNCATE bool
c 723 CONFIG_FEATURE_NOLOGIN bool
c 724 CONFIG_LOGREAD bool
c 725 CONFIG_UNICODE_USING_LOCALE bool
c 726 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 727 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 728 CONFIG_FEATURE_UNZIP_CDF bool
c 729 CONFIG_DEVFSD_MODLOAD bool
c 730 CONFIG_DEVFSD bool
c 731 CONFIG_HUSH_ECHO bool
c 732 CONFIG_FEATURE_NTPD_CONF bool
c 733 CONFIG_HUSH_HELP bool
c 734 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 735 CONFIG_SELINUXENABLED bool
c 736 CONFIG_SSL_CLIENT bool
c 737 CONFIG_FSYNC bool
c 738 CONFIG_IOCTL_HEX2STR_ERROR bool
c 739 CONFIG_DNSDOMAINNAME bool
c 740 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 741 CONFIG_HUSH_UMASK bool
c 742 CONFIG_ECHO bool
c 743 CONFIG_ZCIP bool
c 744 CONFIG_TELNETD bool
c 745 CONFIG_FLASHCP bool
c 746 CONFIG_FEATURE_LESS_MARKS bool
c 747 CONFIG_FEATURE_MDEV_CONF bool
c 748 CONFIG_TRUE bool
c 749 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 750 CONFIG_RDEV bool
c 751 CONFIG_CPIO bool
c 752 CONFIG_FSCK bool
c 753 CONFIG_FEATURE_ETC_NETWORKS bool
c 754 CONFIG_FEATURE_SWAPON_DISCARD bool
c 755 CONFIG_DEPMOD bool
c 756 CONFIG_CHGRP bool
c 757 CONFIG_MDEV bool
c 758 CONFIG_USE_BB_PWD_GRP bool
c 759 CONFIG_MKFS_VFAT bool
c 760 CONFIG_TR bool
c 761 CONFIG_FEATURE_2_4_MODULES bool
c 762 CONFIG_FEATURE_TAR_SELINUX bool
c 763 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 764 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 765 CONFIG_LAST_ID nonbool 60000
c 766 CONFIG_EXPAND bool
c 767 CONFIG_UBIRSVOL bool
c 768 CONFIG_ENVUIDGID bool
c 769 CONFIG_FEATURE_SETPRIV_DUMP bool
c 770 CONFIG_CAT bool
c 771 CONFIG_FEATURE_DD_IBS_OBS bool
c 772 CONFIG_FEATURE_FBSET_READMODE bool
c 773 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 774 CONFIG_SWAPOFF bool
c 775 CONFIG_FEATURE_SEAMLESS_Z bool
c 776 CONFIG_ADDGROUP bool
c 777 CONFIG_XZ bool
c 778 CONFIG_DD bool
c 779 CONFIG_FEATURE_FIND_GROUP bool
c 780 CONFIG_RMDIR bool
c 781 CONFIG_FATATTR bool
c 782 CONFIG_FEATURE_CROND_D bool
c 783 CONFIG_LPQ bool
c 784 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 785 CONFIG_MODPROBE_SMALL bool
c 786 CONFIG_FEATURE_UDHCPC_ARPING bool
c 787 CONFIG_FEATURE_REVERSE_SEARCH bool
c 788 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 789 CONFIG_GREP bool
c 790 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 791 CONFIG_PSCAN bool
c 792 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 793 CONFIG_I2CDUMP bool
c 794 CONFIG_SOFTLIMIT bool
c 795 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 796 CONFIG_BLOCKDEV bool
c 797 CONFIG_FEATURE_UMOUNT_ALL bool
c 798 CONFIG_UUENCODE bool
c 799 CONFIG_MKFS_EXT2 bool
c 800 CONFIG_UNLZOP bool
c 801 CONFIG_TUNCTL bool
c 802 CONFIG_FEATURE_CPIO_P bool
c 803 CONFIG_FEATURE_PIDOF_OMIT bool
c 804 CONFIG_FEATURE_OSF_LABEL bool
c 805 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 806 CONFIG_LAST_SYSTEM_ID nonbool 999
c 807 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 808 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 809 CONFIG_FEATURE_FAST_TOP bool
c 810 CONFIG_FEATURE_VOLUMEID_FAT bool
c 811 CONFIG_NSLOOKUP bool
c 812 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 813 CONFIG_FEATURE_INDIVIDUAL bool
c 814 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 815 CONFIG_PIDOF bool
c 816 CONFIG_CHOWN bool
c 817 CONFIG_CHROOT bool
c 818 CONFIG_FEATURE_CATV bool
c 819 CONFIG_CRYPTPW bool
c 820 CONFIG_FEATURE_FIND_MMIN bool
c 821 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY bool
c 822 CONFIG_FLASH_ERASEALL bool
c 823 CONFIG_ADD_SHELL bool
c 824 CONFIG_DPKG_DEB bool
c 825 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 826 CONFIG_FEATURE_CROND_SPECIAL_TIMES bool
c 827 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 828 CONFIG_FEATURE_GZIP_LEVELS bool
c 829 CONFIG_FEATURE_SKIP_ROOTFS bool
c 830 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 831 CONFIG_NL bool
c 832 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 833 CONFIG_SETPRIV bool
c 834 CONFIG_DPKG bool
c 835 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 836 CONFIG_DEVFSD_VERBOSE bool
c 837 CONFIG_PIVOT_ROOT bool
c 838 CONFIG_ZCAT bool
c 839 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 840 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 841 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 842 CONFIG_FEATURE_LS_COLOR bool
c 843 CONFIG_PMAP bool
c 844 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 845 CONFIG_SU bool
c 846 CONFIG_RPM2CPIO bool
c 847 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 848 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 849 CONFIG_MONOTONIC_SYSCALL bool
c 850 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 851 CONFIG_DUMPLEASES bool
c 852 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 853 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 854 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 855 CONFIG_RUNSV bool
c 856 CONFIG_FEATURE_AIX_LABEL bool
c 857 CONFIG_HOSTNAME bool
c 858 CONFIG_WHOIS bool
c 859 CONFIG_FEATURE_SH_READ_FRAC bool
c 860 CONFIG_NPROC bool
c 861 CONFIG_ROUTE bool
c 862 CONFIG_USE_BB_SHADOW bool
c 863 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 864 CONFIG_FEATURE_VOLUMEID_UDF bool
c 865 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 866 CONFIG_FEATURE_IPC_SYSLOG bool
c 867 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 868 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 869 CONFIG_LSOF bool
c 870 CONFIG_LOSETUP bool
c 871 CONFIG_LZOP bool
c 872 CONFIG_FEATURE_VI_DOT_CMD bool
c 873 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 874 CONFIG_FEATURE_MKSWAP_UUID bool
c 875 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 876 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 877 CONFIG_MAKEMIME bool
c 878 CONFIG_FEATURE_DATE_ISOFMT bool
c 879 CONFIG_BASH_IS_NONE choice_bool
c 880 CONFIG_REV bool
c 881 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 882 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 883 CONFIG_BB_ARCH bool
c 884 CONFIG_HUSH_GETOPTS bool
c 885 CONFIG_FEATURE_INIT_SYSLOG bool
c 886 CONFIG_IPCRM bool
c 887 CONFIG_FEATURE_SUID_CONFIG bool
c 888 CONFIG_AWK bool
c 889 CONFIG_LINK bool
c 890 CONFIG_SETFILES bool
c 891 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 892 CONFIG_SHA3_SMALL nonbool 1
c 893 CONFIG_FEATURE_UNZIP_XZ bool
c 894 CONFIG_USE_BB_CRYPT_SHA bool
c 895 CONFIG_FEATURE_VI_READONLY bool
c 896 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 897 CONFIG_FEATURE_VERBOSE bool
c 898 CONFIG_FINDFS bool
c 899 CONFIG_FEATURE_DIFF_DIR bool
c 900 CONFIG_DATE bool
c 901 CONFIG_REFORMIME bool
c 902 CONFIG_WHOAMI bool
c 903 CONFIG_HUSH_READONLY bool
c 904 CONFIG_INETD bool
c 905 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 906 CONFIG_FEATURE_IFCONFIG_HW bool
c 907 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 908 CONFIG_FEATURE_KMSG_SYSLOG bool
c 909 CONFIG_EXTRA_LDFLAGS nonbool ""
c 910 CONFIG_GETTY bool
c 911 CONFIG_FEATURE_DMESG_PRETTY bool
c 912 CONFIG_ASH_EXPAND_PRMT bool
c 913 CONFIG_LZMA bool
c 914 CONFIG_FEATURE_SH_NOFORK bool
c 915 CONFIG_FTPPUT bool
c 916 CONFIG_HUSH_MEMLEAK bool
c 917 CONFIG_SETENFORCE bool
c 918 CONFIG_FEATURE_BZIP2_DECOMPRESS bool
c 919 CONFIG_FEATURE_FIND_NOT bool
c 920 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 921 CONFIG_EXTRA_LDLIBS nonbool ""
c 922 CONFIG_SV bool
c 923 CONFIG_FEATURE_FIND_INUM bool
c 924 CONFIG_FEATURE_BLKID_TYPE bool
c 925 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 926 CONFIG_POWERTOP bool
c 927 CONFIG_IFPLUGD bool
c 928 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 929 CONFIG_NTPD bool
c 930 CONFIG_DEBUG bool
c 931 CONFIG_TOP bool
c 932 CONFIG_IFENSLAVE bool
c 933 CONFIG_FLASH_UNLOCK bool
c 934 CONFIG_ASH_CMDCMD bool
c 935 CONFIG_UNEXPAND bool
c 936 CONFIG_FEATURE_PS_WIDE bool
c 937 CONFIG_EJECT bool
c 938 CONFIG_PIE bool
c 939 CONFIG_FEATURE_TOP_INTERACTIVE bool
c 940 CONFIG_UNLZMA bool
c 941 CONFIG_SVLOGD bool
c 942 CONFIG_FEATURE_FIND_DEPTH bool
c 943 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 944 CONFIG_BASH_IS_ASH choice_bool
c 945 CONFIG_EXTRA_COMPAT bool
c 946 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 947 CONFIG_ASH_PRINTF bool
c 948 CONFIG_CHCON bool
c 949 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 950 CONFIG_POPMAILDIR bool
c 951 CONFIG_SORT bool
c 952 CONFIG_IPROUTE bool
c 953 CONFIG_LZOPCAT bool
c 954 CONFIG_READPROFILE bool
c 955 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 956 CONFIG_TCPSVD bool
c 957 CONFIG_FEATURE_LS_WIDTH bool
c 958 CONFIG_FEATURE_HUMAN_READABLE bool
c 959 CONFIG_FEATURE_UDHCPC6_RFC3646 bool
c 960 CONFIG_TOUCH bool
c 961 CONFIG_REBOOT bool
c 962 CONFIG_FEATURE_UDHCPC6_RFC4704 bool
c 963 CONFIG_HUSH_TYPE bool
c 964 CONFIG_HUSH_IF bool
c 965 CONFIG_UDHCPD bool
c 966 CONFIG_TIME bool
c 967 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 968 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 969 CONFIG_FEATURE_VOLUMEID_JFS bool
c 970 CONFIG_STTY bool
c 971 CONFIG_TTYSIZE bool
c 972 CONFIG_READAHEAD bool
c 973 CONFIG_SYSLOGD bool
c 974 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 975 CONFIG_NO_DEBUG_LIB choice_bool
c 976 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 977 CONFIG_UDPSVD bool
c 978 CONFIG_SETSERIAL bool
c 979 CONFIG_ASH_ALIAS bool
c 980 CONFIG_FEATURE_SHOW_THREADS bool
c 981 CONFIG_GETENFORCE bool
c 982 CONFIG_FEATURE_LIBBUSYBOX_STATIC bool
c 983 CONFIG_FREE bool
c 984 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 985 CONFIG_FEATURE_IPCALC_FANCY bool
c 986 CONFIG_FEATURE_FLOAT_SLEEP bool
c 987 CONFIG_FEATURE_DF_FANCY bool
c 988 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 989 CONFIG_LZOP_COMPR_HIGH bool
c 990 CONFIG_ARPING bool
c 991 CONFIG_FEATURE_CHAT_NOFAIL bool
c 992 CONFIG_ACPID bool
p cnf 992 958
53 -906 0
-54 329 699 0
509 -524 0
-456 622 0
86 645 715 -884 0
93 -257 0
318 -545 0
-304 900 0
-866 973 0
-242 622 0
318 -976 0
124 -171 0
266 437 -928 0
96 -130 0
277 -755 0
-489 770 0
-114 664 0
770 -818 0
-184 625 761 0
164 -887 0
198 -899 0
318 -653 0
318 -334 0
86 -132 645 715 0
-295 744 0
-138 509 0
509 -990 0
13 -965 0
82 -813 0
29 -423 676 944 0
264 -856 0
-46 51 632 0
-204 692 834 0
21 -454 0
252 280 361 -452 965 0
-116 363 0
-180 509 0
-308 761 0
347 -578 0
29 -169 -546 676 944 0
-70 243 -665 0
347 -386 0
68 -848 0
-329 509 0
86 645 715 -963 0
-17 -169 0
139 -422 0
-564 692 0
80 -211 -776 0
-497 922 0
70 -277 665 755 0
431 -850 0
-12 421 0
-51 -632 734 0
84 -666 0
-340 904 0
-588 597 0
-85 511 0
264 -671 0
-370 692 0
238 249 -839 0
-235 -844 0
589 -593 0
53 -832 0
-86 -944 0
509 -694 0
-261 805 0
778 -795 0
-305 664 0
-395 664 0
211 -765 776 0
-58 101 -901 0
420 -644 0
159 -882 0
482 0
-237 509 0
-79 96 0
509 -965 0
189 329 -704 0
547 -735 0
509 -515 0
-47 -501 0
107 400 -814 0
-97 992 0
-139 -632 0
318 -967 0
235 792 805 844 0
437 -812 0
129 -669 0
381 -590 0
51 632 -885 0
785 -949 0
-717 868 0
-161 176 0
29 676 -925 944 0
394 -866 0
-119 347 0
-406 509 0
179 -973 0
703 -744 0
354 -626 0
437 486 -536 0
-74 760 0
-314 509 0
631 -656 0
313 -568 0
547 -762 0
-434 926 0
509 -781 0
509 -774 0
-201 444 0
-879 -944 0
-7 930 0
125 437 -812 915 0
-165 238 249 0
29 86 227 -481 645 676 715 944 0
-707 761 0
92 -212 0
252 -881 965 0
509 -755 0
-5 -676 0
22 90 -660 0
-257 784 0
-865 904 0
448 556 -652 819 0
268 -618 0
159 -174 0
318 -810 0
318 -390 0
-144 318 0
700 0
-293 413 0
129 437 -740 0
29 -169 676 -934 944 0
-70 277 -665 0
-494 509 0
-343 692 0
-428 509 0
318 -708 0
462 -601 0
-211 765 -776 0
29 -169 -239 676 944 0
42 -376 0
509 -573 0
-505 664 0
-68 -725 0
-194 -214 -267 918 0
-470 509 0
-863 904 0
29 676 -934 944 0
-249 749 0
-649 833 0
-193 599 0
94 -616 0
327 -672 0
-803 815 0
86 645 715 -731 0
244 -480 0
354 -787 0
-70 509 0
-207 318 0
101 -901 0
-30 -329 465 0
-487 509 0
243 -665 0
-154 622 0
-25 86 645 715 0
318 -397 0
-167 -387 0
244 -351 0
-16 622 0
-141 710 -838 0
-448 652 0
-485 692 0
426 -842 0
400 -893 0
816 -974 0
-22 86 645 715 0
-58 101 -877 0
54 -699 0
-498 950 0
86 -490 645 715 0
-261 -294 0
-632 734 0
-785 -841 0
-121 547 0
361 -962 0
728 -893 0
198 -396 437 0
-195 730 0
-446 547 0
-349 664 0
-324 342 0
53 -611 0
-169 -297 0
141 437 -790 838 0
268 -324 337 0
-252 452 0
509 -518 0
892 0
-94 244 0
-304 509 0
-460 494 774 0
313 -605 0
-70 243 0
547 -917 0
931 -939 0
437 816 -974 0
-169 -676 0
318 -808 0
-315 318 0
-455 965 0
-29 -169 0
-70 277 -755 0
198 -396 0
426 -957 0
-255 530 0
-416 478 0
-335 547 0
-115 664 0
-769 833 0
-169 -944 0
-676 -715 0
86 645 -661 715 0
116 437 -690 0
178 -972 0
-250 703 0
-374 760 0
-468 509 0
-41 509 0
-55 973 0
277 -665 -755 0
-250 509 0
-3 217 245 0
263 -802 0
-226 951 0
-288 546 731 742 0
-293 509 0
33 -139 425 961 0
-385 509 0
509 -929 0
-148 665 0
29 676 944 -979 0
509 -849 0
205 -269 0
509 -566 0
590 -782 0
107 -512 0
-148 -785 0
-526 625 0
665 755 -785 -841 0
410 -649 0
-23 96 0
347 -895 0
318 -322 0
512 -907 0
-410 833 0
47 501 -705 0
220 -258 688 913 940 0
547 -981 0
-34 509 0
257 -784 0
-190 888 0
-387 -975 0
-80 211 776 0
-203 236 0
509 -767 0
-252 452 -965 0
-409 664 0
400 -512 0
-337 509 0
-381 472 590 0
116 -828 0
244 -640 0
-271 318 0
-252 -361 452 0
4 -11 0
421 -517 0
-390 924 0
318 -864 0
86 645 -673 715 0
124 -510 0
509 -972 0
509 -570 0
29 -169 -358 676 944 0
252 -786 0
28 238 249 -839 0
-56 665 755 0
-234 509 0
318 -460 0
-563 728 0
-203 509 0
-40 244 0
-693 703 0
437 -528 692 0
509 -665 0
509 -599 0
692 -762 0
-418 509 0
268 -565 0
29 -297 676 944 0
-218 973 0
497 -922 0
29 86 645 676 715 -859 944 0
51 632 -734 0
706 758 -862 0
413 -491 0
86 -270 645 715 0
22 -438 0
53 -713 0
437 -974 0
-229 509 0
29 -169 -606 676 944 0
318 -435 0
-619 633 637 0
107 -814 0
-553 628 0
-86 -879 0
-134 383 0
-83 -169 0
90 -533 0
-792 -805 0
-169 -979 0
321 444 -539 0
279 -609 0
-2 517 0
-59 268 337 0
-27 29 86 645 676 715 944 0
-643 712 0
76 0
-202 -400 0
-466 692 834 0
483 -506 0
28 -361 0
-225 509 0
18 -834 0
-263 751 0
-251 318 0
321 444 -657 0
86 645 715 -741 0
437 -538 0
-62 417 0
-377 724 0
400 -563 728 0
-537 664 0
509 -932 0
-64 347 0
211 -648 776 0
-268 -324 342 0
761 -955 0
33 -139 425 -632 961 0
86 -560 645 715 0
230 248 309 408 -613 661 0
703 -845 0
-655 664 0
252 -583 0
159 -807 0
665 755 -841 0
-259 664 0
318 -636 0
-393 567 665 0
165 -238 0
185 0
140 -549 0
-32 509 0
410 -649 833 0
692 834 -946 0
-548 761 0
-35 509 0
-149 509 0
-169 -380 0
18 65 402 -564 688 775 0
-31 53 0
-354 507 0
-45 896 0
509 -535 0
268 324 -342 0
-52 931 0
706 -862 0
-252 881 -965 0
-747 757 0
509 -699 0
-14 509 0
547 -890 0
509 -992 0
318 -898 0
509 -512 0
101 -877 -901 0
-350 573 0
42 -222 0
-513 942 0
318 -554 0
-15 509 0
-71 313 0
-168 547 0
-238 -249 749 0
-548 567 0
107 -202 -400 0
-210 -876 0
-294 -581 0
-178 -671 0
29 -169 676 -925 944 0
-208 509 0
710 -838 0
417 -439 0
-56 665 755 -785 0
703 -743 0
518 -911 0
-469 509 0
-30 465 0
82 -726 0
-69 252 0
-92 264 0
-323 437 0
-36 509 0
-167 -975 0
-116 -141 710 0
-513 664 942 0
261 294 581 -805 0
-702 815 0
159 -721 0
-48 354 0
488 -682 693 0
-100 778 0
-821 845 0
664 -923 0
124 -644 0
295 -561 0
-600 904 0
-118 -938 0
-116 710 -838 0
-228 509 0
462 -542 0
86 -550 645 715 0
-141 710 0
421 -722 0
-495 599 0
-77 262 502 0
29 -358 676 944 0
-383 747 0
-391 701 0
-308 567 665 0
514 -719 0
881 -965 0
-131 509 0
509 -659 0
282 -329 -418 0
509 -833 0
-280 -361 452 0
-160 509 0
590 -826 0
86 -511 645 715 0
219 -773 0
695 -854 0
-732 929 0
29 -546 676 944 0
381 -472 -590 0
29 86 -481 645 676 715 944 0
-71 437 0
-148 665 -785 0
92 264 -621 0
400 -519 728 0
347 -355 0
-13 965 0
302 -516 0
-238 749 0
567 665 755 -949 0
9 51 250 303 356 448 467 590 632 693 -703 730 743 744 845 904 910 0
333 -683 0
-177 -210 0
-211 -776 806 0
437 -740 0
-127 509 0
-189 -329 704 0
-647 701 0
54 -329 -699 0
199 -728 0
-868 931 0
354 -367 0
909 0
84 -853 0
101 -877 0
29 -239 676 944 0
548 -629 0
279 437 -609 0
452 -965 0
-400 -936 0
-169 -546 0
238 249 -286 0
509 -730 0
437 -609 0
-176 329 952 0
238 249 -471 0
-211 806 0
421 -631 0
29 86 -227 645 676 715 944 0
-359 509 0
-788 904 0
247 -943 0
116 -690 0
509 -628 0
-303 703 0
-526 625 -785 0
-145 509 0
-175 361 0
80 -776 0
-275 509 0
29 676 -912 944 0
-317 461 714 0
313 -672 0
-261 -581 0
-720 778 0
82 -982 0
-684 692 0
-32 -169 0
107 -202 0
567 -584 665 0
86 -224 645 715 0
86 645 715 -733 0
-56 -785 0
437 -842 0
-526 -785 0
-776 806 0
-634 960 0
-356 703 0
337 -797 0
28 -217 0
-32 437 0
86 -429 645 715 0
-280 452 -965 0
-411 509 0
-370 528 0
107 -400 -936 0
-235 -805 0
-632 703 0
244 -604 0
-211 765 0
-608 960 0
-20 509 0
29 86 645 676 715 -875 944 0
-50 462 0
-96 130 0
-274 664 0
-126 757 0
29 -169 -380 676 944 0
-478 509 0
256 0
509 -625 0
509 -743 0
-21 369 0
-169 -925 0
-306 444 0
18 65 402 -564 688 692 775 0
-26 937 0
-82 -938 0
-404 547 0
509 -567 0
277 -665 0
-71 313 437 0
-407 888 0
-280 452 0
693 -723 0
-366 509 0
-211 437 0
758 -862 0
400 728 -893 0
567 665 755 785 -949 0
-556 652 0
203 -236 329 0
-53 509 0
264 -662 0
124 420 -644 0
268 -678 0
18 -824 0
494 -754 0
29 -83 676 944 0
-47 705 0
37 -416 0
176 -952 0
264 -612 0
-353 901 0
674 -825 0
96 -670 0
28 -839 0
29 676 944 -947 0
-184 625 761 -785 0
-102 664 0
143 -689 0
29 -169 -423 676 944 0
29 -169 -408 676 944 0
29 -169 676 944 -947 0
-184 -785 0
-9 703 0
116 -363 0
330 0
-515 559 0
108 -347 0
664 -820 0
176 -329 -952 0
-17 29 676 944 0
437 -790 0
-240 801 0
159 -991 0
400 -563 0
266 -985 0
-771 778 0
347 -527 0
-192 479 0
703 -910 0
-93 257 0
664 -779 0
165 -238 -249 0
354 -658 0
-100 778 795 0
127 567 625 665 -761 0
-260 347 0
318 -602 0
426 -493 0
-252 -280 452 0
-670 -725 0
567 665 -707 0
-268 509 0
159 -718 0
426 -587 0
318 -642 0
51 -531 632 0
509 -714 0
437 -776 0
124 -543 0
-139 422 0
-30 509 0
238 249 -424 0
268 -324 342 0
547 -948 0
266 -928 0
-474 900 0
426 -464 0
-4 11 0
-323 524 0
-169 -934 0
-116 -141 710 -838 0
-231 597 0
-379 904 0
344 -725 0
92 -621 0
-82 -118 0
426 437 -842 0
-419 845 0
264 -804 0
-147 547 0
86 -326 645 715 0
-173 252 361 965 0
141 -790 838 0
243 -665 -755 0
70 -243 665 755 0
159 -289 0
-194 -214 918 0
-194 918 0
-296 973 0
318 -920 0
107 213 931 -980 0
-203 236 -329 0
170 -987 0
-283 509 0
509 -983 0
29 -380 676 944 0
51 -112 632 0
-179 973 0
-68 96 0
-378 693 0
262 -388 502 0
427 -763 0
-37 478 0
105 -479 0
347 -477 0
86 -172 645 715 0
347 -449 888 0
282 -418 0
84 -156 0
327 -736 0
51 632 -663 0
-398 509 0
703 -730 0
-504 664 0
-764 965 0
318 -969 0
509 -908 0
-120 692 0
29 86 -558 645 676 715 944 0
-265 313 0
96 -365 0
569 -874 0
107 400 -512 0
509 -637 0
-143 689 0
-321 509 0
194 214 267 -918 0
567 665 -955 0
80 -211 0
-181 547 0
6 -582 0
-361 452 -965 0
-264 509 0
-484 931 0
921 0
-792 -844 0
-151 887 0
244 -287 0
-370 528 692 0
437 -528 0
-169 -912 0
427 437 -538 0
318 -873 0
599 -835 0
92 -856 0
51 -369 632 0
86 645 715 -964 0
250 -346 0
730 -836 0
-318 435 460 545 898 0
-51 703 0
170 426 589 -958 0
-513 664 0
-908 973 0
29 86 645 676 715 -914 944 0
86 -300 645 715 0
-393 -785 0
509 -837 0
107 -936 0
-122 262 0
-136 509 0
58 -101 877 901 0
86 645 715 -916 0
255 -986 0
547 -697 0
509 -514 0
217 245 -852 0
29 -169 -297 676 944 0
90 -660 0
-327 672 736 0
211 776 -806 0
509 -711 0
252 -384 965 0
-194 -267 918 0
-405 426 0
125 -812 915 0
92 -662 0
400 -519 0
599 -847 0
-189 704 0
262 -299 502 0
28 -461 0
285 0
509 -757 0
-396 437 0
-163 426 0
347 -576 0
-267 918 0
-58 101 0
319 0
-435 509 0
-639 717 0
166 -312 0
63 -905 0
-178 264 -671 0
-323 437 524 0
59 -187 0
-257 509 0
437 -928 0
-520 747 0
318 -382 0
664 -942 0
776 -840 0
-51 734 0
421 -746 0
509 -898 0
-70 243 -755 0
421 -686 0
-100 795 0
-328 868 0
-67 417 0
273 -891 0
29 -169 676 944 -979 0
-5 -715 0
264 -621 0
-104 262 502 0
-95 509 0
128 -223 0
5 676 715 0
527 -827 0
92 -804 0
509 -927 0
-6 354 0
-169 -606 0
-96 365 0
165 -249 0
-73 627 0
-252 509 0
-91 473 0
-105 124 0
-446 890 0
29 -83 -169 676 944 0
509 -580 0
124 -188 0
400 -814 0
-219 244 0
-805 -844 0
-121 664 0
86 645 715 -903 0
-197 313 0
509 -641 0
509 -759 0
-729 730 0
435 -924 0
86 645 -679 715 0
-214 -267 918 0
-8 541 0
437 -690 0
-177 -876 0
599 -984 0
-457 622 0
152 279 -551 0
268 -431 0
-421 727 0
509 -978 0
-467 703 0
-8 437 541 0
29 -169 676 -912 944 0
-216 842 0
-394 866 0
238 249 -749 0
509 -585 0
437 -833 0
427 -538 0
765 -776 0
509 -937 0
-108 347 0
509 -861 0
30 189 203 -316 329 418 699 952 0
426 -433 0
-212 264 0
-420 509 0
-72 389 595 789 0
161 -176 0
628 -772 0
-830 845 0
-189 509 0
-88 973 0
227 -481 0
-89 509 0
-492 509 0
86 -476 645 715 0
318 -390 924 0
-577 590 0
-61 96 0
664 -674 0
201 -444 0
509 -801 0
-169 -947 0
421 -623 0
347 -872 0
29 -408 676 944 0
14 15 20 30 32 34 35 36 41 53 70 81 89 95 127 131 136 138 145 149 150 160 180 189 203 208 225 228 229 234 237 245 250 252 257 264 268 275 283 293 304 307 314 321 329 337 359 366 385 398 401 406 411 418 420 428 435 444 468 469 470 478 487 492 494 -509 512 514 515 518 524 535 540 547 566 567 570 573 580 585 599 615 625 628 637 638 641 659 665 694 699 711 714 730 743 755 757 759 767 774 781 793 799 801 833 837 849 861 870 898 908 927 929 932 937 952 965 972 978 983 990 992 0
-448 652 -819 0
-149 437 0
22 -660 0
-109 448 0
64 -896 0
-19 86 645 715 0
-361 452 0
-78 221 442 614 630 687 0
-8 437 0
-253 494 0
219 -574 0
-519 728 0
703 -904 0
-444 509 0
-169 -408 0
437 -536 0
509 -952 0
354 -507 0
-581 805 0
238 249 -534 0
509 -540 0
-81 509 0
421 -727 0
-39 -82 0
800 871 953 -989 0
-169 -423 0
252 -635 965 0
-169 -239 0
-654 929 0
-761 -785 0
-448 703 0
573 -685 0
69 -252 0
509 -615 0
243 -755 0
28 -988 0
-21 454 0
381 -472 0
500 -894 0
-291 547 0
96 -725 0
-241 268 0
509 -799 0
29 -606 676 944 0
86 -290 645 715 0
167 387 975 0
268 -303 0
30 329 -465 0
-878 900 0
-246 290 0
45 -896 0
92 -612 0
-294 805 0
-556 652 -819 0
86 879 944 0
-182 693 0
509 -793 0
-235 -792 0
-364 560 0
-209 664 0
-245 509 0
110 -339 0
-528 692 0
186 -529 0
-331 347 0
-282 329 418 0
-501 705 0
129 -740 0
361 -959 0
509 -638 0
509 -870 0
-150 509 0
177 210 876 0
599 -867 0
37 -416 478 0
664 -919 0
-682 693 0
-17 29 -169 676 944 0
509 -547 0
652 -819 0
-307 509 0
-448 -556 652 0
-191 292 0
-169 -358 0
-70 277 0
-252 881 0
486 -536 0
116 141 -710 838 0
124 -463 0
48 -354 0
-590 703 0
-90 354 0
268 -545 0
-401 509 0
155 0
