c 1 CONFIG_HAVE_CHRPATH hidden_bool
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 4 CONFIG_HAVE_CHECK hidden_bool
c 5 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 6 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 7 CONFIG_FEATURE_HW_UART hidden_bool
c 8 CONFIG_FEATURE_NETWORK hidden_bool
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 10 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 12 CONFIG_FLOW_NODE_TYPE_IIO bool
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 14 CONFIG_HAVE_RIOTOS hidden_bool
c 15 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 16 CONFIG_HAVE_GTK hidden_bool
c 17 CONFIG_OIC_SAMPLES bool
c 18 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 19 CONFIG_HAVE_DLFCN_H hidden_bool
c 20 CONFIG_HAVE_GENHTML hidden_bool
c 21 CONFIG_MAINLOOP_RIOTOS choice_bool
c 22 CONFIG_HAVE_PPOLL hidden_bool
c 23 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 24 CONFIG_FLOW_NODE_TYPE_APP bool
c 25 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 26 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 27 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 28 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 29 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 30 CONFIG_LINUX_MICRO_HOSTNAME bool
c 31 CONFIG_HAVE_VALGRIND hidden_bool
c 32 CONFIG_HAVE_LCOV hidden_bool
c 33 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 34 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 35 CONFIG_LINUX_MICRO_FSTAB bool
c 36 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 37 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 38 CONFIG_FEATURE_HW_I2C hidden_bool
c 39 CONFIG_TEST_ARENA bool
c 40 CONFIG_TEST_BUFFER bool
c 41 CONFIG_HAVE_ISATTY hidden_bool
c 42 CONFIG_HAVE_STRTOD_L hidden_bool
c 43 CONFIG_FLOW_NODE_TYPE_TEST bool
c 44 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 45 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 46 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 47 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 48 CONFIG_TEST_JSON bool
c 49 CONFIG_PLATFORM_RIOTOS choice_bool
c 50 CONFIG_FEATURE_COAP hidden_bool
c 51 CONFIG_FEATURE_HW_GPIO hidden_bool
c 52 CONFIG_FEATURE_HW_SPI hidden_bool
c 53 CONFIG_MAINLOOP_POSIX choice_bool
c 54 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 55 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 56 CONFIG_HAVE_SOCKET hidden_bool
c 57 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 58 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 59 CONFIG_TEST_MAINLOOP_THREADS bool
c 60 CONFIG_FLOW_NODE_TYPE_GTK bool
c 61 CONFIG_LINUX_MICRO_LOCALE bool
c 62 CONFIG_HAVE_ICU hidden_bool
c 63 CONFIG_LINUX_MICRO bool
c 64 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 65 CONFIG_TEST_UTIL bool
c 66 CONFIG_PREFIX nonbool "/usr"
c 67 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 68 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 69 CONFIG_FLOW_SUPPORT bool
c 70 CONFIG_INSPECTOR bool
c 71 CONFIG_HAVE_CONTIKI hidden_bool
c 72 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 73 CONFIG_CONFIG_CFLAGS nonbool ""
c 74 CONFIG_LIB_OUTPUT bool
c 75 CONFIG_TEST_JAVASCRIPT bool
c 76 CONFIG_FLOW_SAMPLES bool
c 77 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 78 CONFIG_HAVE_DOXYGEN hidden_bool
c 79 CONFIG_HTTP_CLIENT bool
c 80 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 81 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 82 CONFIG_TEST_FLOW_PARSER bool
c 83 CONFIG_FLOW_NODE_TYPE_FS bool
c 84 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 85 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 86 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 87 CONFIG_MODULES bool
c 88 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 89 CONFIG_SOL_BUS bool
c 90 CONFIG_MAINLOOP_CONTIKI choice_bool
c 91 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 92 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 93 CONFIG_RPATH bool
c 94 CONFIG_NETWORK bool
c 95 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 96 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 97 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 98 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE hidden_bool
c 99 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 100 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 101 CONFIG_STATIC_LIBRARY choice_bool
c 102 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 103 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 104 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 105 CONFIG_HAVE_NEWLOCALE hidden_bool
c 106 CONFIG_OIC bool
c 107 CONFIG_CC_SANITIZE bool
c 108 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 109 CONFIG_FLOW_NODE_TYPE_STRING bool
c 110 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 111 CONFIG_HAVE_SYSTEMD hidden_bool
c 112 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 113 CONFIG_FLOW_NODE_TYPE_AIO bool
c 114 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 115 CONFIG_TEST_MAINLOOP_LINUX bool
c 116 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 117 CONFIG_PTHREAD bool
c 118 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 119 CONFIG_FLOW_NODE_TYPE_OIC bool
c 120 CONFIG_PLATFORM_LINUX hidden_bool
c 121 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 122 CONFIG_HAVE_LIB_MATH hidden_bool
c 123 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 124 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 125 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 126 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 127 CONFIG_USE_GPIO bool
c 128 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 129 CONFIG_FEATURE_HW_PWM hidden_bool
c 130 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 131 CONFIG_HAVE_LINUX hidden_bool
c 132 CONFIG_HAVE_FLTO hidden_bool
c 133 CONFIG_HAVE_PTHREAD_H hidden_bool
c 134 CONFIG_FLOW_NODE_TYPES bool
c 135 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 136 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 137 CONFIG_PLATFORM_CONTIKI choice_bool
c 138 CONFIG_TEST_FLOW bool
c 139 CONFIG_TEST_FBP bool
c 140 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 141 CONFIG_COMMON_SAMPLES bool
c 142 CONFIG_PLATFORM_DUMMY choice_bool
c 143 CONFIG_CONFIG_LDFLAGS nonbool ""
c 144 CONFIG_TEST_VECTOR bool
c 145 CONFIG_HAVE_SANITIZE_ADDRESS hidden_bool
c 146 CONFIG_USE_SPI bool
c 147 CONFIG_BUILD_TYPE bool
c 148 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 149 CONFIG_HAVE_LOCALE hidden_bool
c 150 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 151 CONFIG_HAVE_UDEV hidden_bool
c 152 CONFIG_LINUX hidden_bool
c 153 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 154 CONFIG_COAP_SAMPLES bool
c 155 CONFIG_USE_AIO bool
c 156 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE hidden_bool
c 157 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 158 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 159 CONFIG_TEST_STR_SPLIT bool
c 160 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 161 CONFIG_FBP_TO_DOT bool
c 162 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 163 CONFIG_TEST_STR_SLICE bool
c 164 CONFIG_HAVE_LDL hidden_bool
c 165 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 166 CONFIG_MAINLOOP_GLIB choice_bool
c 167 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 168 CONFIG_RESOLVER_CONFFILE bool
c 169 CONFIG_FLOW_NODE_TYPE_FREEGEOIP bool
c 170 CONFIG_SHARED_LIBRARY choice_bool
c 171 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 172 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 173 CONFIG_LINUX_MICRO_SYSCTL bool
c 174 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 175 CONFIG_HAVE_BZIP2 hidden_bool
c 176 CONFIG_HAVE_ACCEPT4 hidden_bool
c 177 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 178 CONFIG_FBP_RUNNER bool
c 179 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 180 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 181 CONFIG_HAVE_SANITIZE_UNDEFINED hidden_bool
c 182 CONFIG_TEST_MAINLOOP bool
c 183 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 184 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 185 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 186 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 187 CONFIG_HAVE_LIBCURL hidden_bool
c 188 CONFIG_HAVE_TAR hidden_bool
c 189 CONFIG_HAVE_SD_DBUS hidden_bool
c 190 CONFIG_TEST_MONITORS bool
c 191 CONFIG_USE_PIN_MUX bool
c 192 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 193 CONFIG_COAP bool
c 194 CONFIG_LINUX_MICRO_WATCHDOG bool
c 195 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 196 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 197 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 198 CONFIG_LINUX_MICRO_RC_D bool
c 199 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE hidden_bool
c 200 CONFIG_HAVE_GLIB hidden_bool
c 201 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 202 CONFIG_TEST_STR_TABLE bool
c 203 CONFIG_FEATURE_FLOW hidden_bool
c 204 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 205 CONFIG_USE_UART bool
c 206 CONFIG_FLOW_NODE_TYPE_FILE bool
c 207 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 208 CONFIG_USE_LIBPCRE bool
c 209 CONFIG_CC_SANITIZE_TYPE bool
c 210 CONFIG_HAVE_LIBPCRE hidden_bool
c 211 CONFIG_TEST_COAP bool
c 212 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 213 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 214 CONFIG_NODE_DESCRIPTION bool
c 215 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 216 CONFIG_FEATURE_HW_AIO hidden_bool
c 217 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 218 CONFIG_USE_PWM bool
c 219 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 220 CONFIG_LINUX_MICRO_DBUS bool
c 221 CONFIG_USE_ICU bool
c 222 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 223 CONFIG_TEST_FLOW_BUILDER bool
c 224 CONFIG_TEST_FBP_SCANNER bool
c 225 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 226 CONFIG_FLOW_NODE_TYPE_INT bool
c 227 CONFIG_UART_SAMPLE bool
c 228 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 229 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 230 CONFIG_USE_I2C bool
c 231 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 232 CONFIG_WORKER_THREAD bool
c 233 CONFIG_LINUX_MICRO_CONSOLE bool
c 234 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 235 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 236 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 237 CONFIG_FBP_GENERATOR bool
c 238 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 239 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 240 CONFIG_FLOW_NODE_TYPE_PWM bool
c 241 CONFIG_LOG bool
c 242 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 243 CONFIG_PLATFORM_SYSTEMD choice_bool
c 244 CONFIG_BOARD_NAME nonbool ""
p cnf 244 739
-60 69 203 0
79 -169 0
69 -113 155 0
-112 230 0
-168 203 214 0
-2 81 -236 -239 0
145 0
183 0
-54 79 0
-2 29 -239 0
230 -236 0
2 -82 0
2 -100 0
2 -163 0
203 -221 0
-168 214 0
-84 -140 0
2 -23 0
-116 218 0
-104 239 0
129 -152 0
8 -106 0
152 -166 0
-2 97 0
117 -152 -232 0
-49 -238 0
191 -235 0
-177 203 0
-99 239 0
-37 69 120 0
87 -123 0
69 -83 203 0
-15 69 0
69 -113 203 0
-54 69 79 0
63 87 -194 0
152 -184 200 0
69 -179 203 0
-130 218 0
-2 99 -112 -239 0
2 -159 0
-33 120 203 0
154 -160 193 0
-74 101 -158 170 0
2 -99 0
-50 152 0
69 -242 0
158 -170 0
16 -60 69 0
51 -127 0
44 69 -213 0
74 -101 0
-47 -140 0
89 152 -243 0
-52 152 0
69 203 -231 0
-2 -83 95 -239 0
2 -64 0
-12 69 0
-53 -90 0
53 -59 0
63 -233 0
-84 241 0
-84 -126 0
69 -150 230 0
141 -227 0
44 203 -213 0
-54 69 203 0
69 203 -234 0
-83 203 0
69 -83 0
8 -94 0
2 -190 0
87 -88 94 0
22 0
49 137 142 238 243 0
-18 187 0
69 -110 0
-126 241 0
-134 214 0
-238 -243 0
-150 230 0
2 -46 53 0
2 -160 193 0
69 -86 203 0
-9 203 0
2 69 -214 0
-91 203 0
2 -97 0
-27 94 203 0
87 -103 183 0
-49 -137 0
2 -202 0
63 87 -88 0
-152 203 0
6 -83 0
-68 107 0
-38 152 0
-43 203 0
120 -185 203 0
-37 69 203 0
2 -138 0
127 -191 0
146 -242 0
-20 0
-86 203 0
-2 207 -236 -239 0
152 -158 0
21 53 90 -152 166 0
2 -141 0
69 -113 0
-15 151 0
217 0
69 120 -185 0
-9 146 0
69 -177 203 0
153 0
2 -174 0
69 -214 0
-9 146 203 0
-161 214 0
143 0
2 -214 0
-37 230 0
2 -115 0
-113 203 0
69 -108 0
-101 -170 0
-31 0
-2 104 -236 -239 0
-122 0
-2 96 -185 -239 0
69 203 -206 0
-121 239 0
-47 241 0
-166 200 0
-54 79 203 0
69 -70 0
2 -28 0
6 -152 0
-60 69 152 0
2 -58 0
-36 -136 0
-25 209 0
-3 239 0
106 -119 120 0
69 -221 0
69 -236 0
237 -239 0
69 -119 120 0
69 -91 203 0
8 50 -193 0
2 -104 0
2 -167 0
2 -40 0
2 -223 0
8 -106 193 0
141 -229 0
-2 -76 -237 239 0
2 69 -138 0
-126 -140 0
-178 214 0
-25 107 0
53 -59 117 0
-6 152 0
203 -231 0
2 152 -184 0
69 -172 203 0
69 -112 203 0
-152 158 0
-84 -136 0
2 -17 0
94 -193 0
-2 -33 197 -239 0
52 -152 0
8 -79 94 0
69 87 -103 0
-15 151 203 0
149 0
69 230 -236 0
6 -206 232 0
2 -212 0
45 -232 0
-28 236 0
-103 120 203 0
69 -219 0
63 -173 0
2 193 -211 0
-169 203 0
-12 69 203 0
-46 53 117 0
-30 63 87 0
-33 69 203 0
105 0
2 -144 0
-15 152 0
69 -116 0
21 53 90 -152 166 -200 0
69 -110 203 0
210 0
63 87 -198 0
63 -220 0
-156 239 0
18 -79 0
69 203 -221 0
42 0
203 -213 0
-47 -126 0
25 68 -107 -145 -209 0
152 -203 0
-63 238 0
-130 203 0
2 141 -227 0
-2 121 -239 0
45 117 -152 -232 0
2 -39 0
69 -192 203 0
-107 209 0
-61 63 87 0
69 203 -222 0
120 -238 0
69 -103 203 0
132 0
63 87 -233 0
86 -116 0
-12 203 0
69 -224 0
69 -119 0
63 -88 0
201 0
63 87 -220 0
218 -240 0
-136 -140 0
-195 203 0
89 -111 -152 -189 -243 0
-174 236 0
-208 210 0
152 -238 0
69 79 -169 0
2 -70 203 0
69 -130 0
-204 236 0
69 218 -240 0
-117 133 152 0
63 -194 0
-117 133 0
-119 120 203 0
-61 63 0
-2 152 0
-207 239 0
-14 0
-46 53 0
-15 69 203 0
69 -208 0
2 -115 120 0
-100 239 0
106 -119 0
-7 152 0
56 0
-36 -126 0
2 -17 106 0
2 -134 214 0
44 -152 0
-78 0
-2 174 -236 -239 0
2 -98 0
-60 69 0
69 -108 203 0
-160 193 0
2 214 -223 0
133 0
86 -116 146 0
-87 123 0
51 -152 0
147 0
69 -125 203 0
-9 69 0
203 -236 0
69 -128 0
-155 216 0
2 -65 0
2 -102 0
-33 120 0
2 69 -139 0
8 -152 0
-185 203 0
152 -216 0
2 -184 0
69 -157 218 0
203 -206 0
152 -184 0
-36 -140 0
-152 216 0
-189 0
-168 203 0
-12 120 203 0
8 94 -193 0
-114 203 0
-86 127 203 0
69 -150 203 0
8 18 -79 0
41 0
6 69 -206 0
-180 -186 0
69 -128 203 0
-5 63 0
69 -213 0
-13 236 0
-60 200 203 0
-150 203 0
66 0
2 69 -224 0
-147 180 186 0
-120 152 238 243 0
2 -227 0
-103 183 203 0
-2 124 0
69 -185 203 0
-174 239 0
176 0
79 -110 0
2 -72 0
120 -185 0
69 230 -234 0
-115 120 0
6 -83 203 0
-69 203 0
69 -139 0
77 -152 0
-21 -90 0
69 -70 203 0
-99 112 0
-60 152 203 0
63 -88 94 0
2 -139 0
69 -150 0
69 -157 203 0
69 -86 127 0
2 -182 0
-53 152 0
7 -205 0
-184 200 0
69 -162 203 0
-113 155 203 0
-2 102 -239 0
69 -112 0
2 -96 0
87 -198 0
171 0
69 -206 232 0
152 0
2 -161 0
-129 152 0
50 -193 0
-37 120 0
-197 239 0
69 -116 146 0
2 -156 0
2 -134 0
-49 -142 0
-35 63 0
69 146 -242 0
7 -152 0
-10 86 0
203 -242 0
79 -110 203 0
69 -169 0
-142 -243 0
2 -229 0
-88 94 0
2 -29 0
-21 -53 0
-27 69 94 0
120 -177 0
152 -191 0
-103 120 183 0
79 -169 203 0
-25 145 0
-59 117 0
69 -195 203 0
2 -199 0
244 0
-192 203 0
-98 239 0
-29 239 0
-51 152 0
69 -116 203 0
69 -109 0
203 -226 0
69 -162 0
147 -186 0
107 -209 0
69 -169 203 0
106 -119 203 0
69 203 -242 0
-157 203 218 0
-27 69 203 0
113 203 -236 0
-2 156 -239 0
-46 117 0
1 -93 0
69 203 -225 0
86 -116 203 0
-47 -136 0
203 230 -236 0
-60 203 0
-108 203 0
6 -168 0
83 -95 0
69 -119 203 0
-27 94 0
-10 239 0
-187 0
-81 236 0
-130 203 218 0
-70 203 0
-90 -166 0
-37 203 0
69 -103 120 0
214 -223 0
2 -211 0
69 203 -219 0
-17 106 0
-150 203 230 0
-116 146 218 0
-68 181 0
-125 203 0
-119 203 0
2 214 -237 0
86 -116 218 0
16 -60 152 0
-53 -166 0
6 203 -206 0
-96 185 0
69 -130 203 0
-204 239 0
146 203 -242 0
-24 203 0
69 203 -226 0
62 203 -221 0
8 -79 0
-4 0
18 -152 -187 0
-67 191 0
-206 232 0
69 -138 0
-2 212 -239 0
-17 106 154 0
2 -178 214 0
6 -168 203 0
-43 69 0
2 154 -160 0
62 0
200 0
50 94 -193 0
2 -184 200 0
-79 94 0
50 -152 0
74 -170 0
69 -103 0
-2 199 -239 0
69 -91 0
-33 69 0
118 0
181 0
164 0
-95 239 0
1 0
-24 69 0
-112 203 0
2 -46 0
230 -234 0
69 -222 0
-33 203 0
-37 120 203 0
-57 0
-27 69 0
2 141 -229 0
2 -196 0
-32 0
25 68 -107 -181 -209 0
69 -192 0
-106 193 0
89 111 -243 0
-2 3 -236 -239 0
-15 69 151 0
-207 236 0
-11 69 0
-137 -142 0
69 -86 0
-68 209 0
-45 152 0
19 0
-137 -243 0
-47 -84 0
-196 239 0
-55 238 0
-74 101 170 0
-140 241 0
2 -152 0
-199 239 0
-157 218 0
-37 120 230 0
-2 204 -236 -239 0
-49 -243 0
-9 69 146 0
6 -168 214 0
-2 100 -239 0
-15 69 152 0
-13 239 0
-136 241 0
203 -208 210 0
8 -193 0
-2 72 0
-54 69 0
-10 130 0
2 -207 0
2 -81 0
2 -161 214 0
2 -55 0
87 -103 203 0
2 -76 0
69 -114 203 0
-64 239 0
154 -160 0
-71 0
69 -179 0
120 -142 -152 0
-60 69 200 0
-113 155 0
69 -240 0
-25 -68 0
-157 203 0
203 -206 232 0
2 -59 117 0
69 203 -213 0
-89 111 243 0
-5 63 87 0
-36 -84 0
89 189 -243 0
135 0
69 79 -110 0
38 -152 0
120 -243 0
2 -239 0
175 0
69 -231 0
-44 152 0
-37 203 230 0
69 -116 218 0
-11 69 203 0
-36 -47 0
-12 69 120 0
2 -178 0
2 -121 0
2 -75 0
-21 -166 0
69 203 -236 0
113 230 -236 0
-2 28 -236 -239 0
-116 203 218 0
2 -204 0
188 0
2 53 -59 0
2 -3 0
-26 203 0
203 -214 0
69 -177 0
-60 152 200 0
-107 145 181 0
-15 151 152 0
87 -103 120 0
21 53 90 166 0
69 -195 0
-30 63 0
2 -80 0
-151 0
-116 146 203 0
2 -95 0
33 -197 0
69 120 -177 0
-75 103 0
62 -221 0
69 -208 210 0
2 69 -76 0
214 -237 0
-80 239 0
203 218 -240 0
2 -48 0
69 -225 0
2 -160 0
36 47 84 126 136 140 -241 0
69 -172 0
-2 34 -239 0
129 -218 0
-15 203 0
-77 152 0
152 -243 0
69 -130 218 0
-126 -136 0
203 -234 0
-55 141 0
-60 200 0
-55 141 238 0
-34 239 0
16 -60 200 0
-37 69 0
-2 80 -239 0
6 69 -83 0
69 106 -119 0
69 203 -208 0
2 -82 214 0
-172 203 0
2 -17 154 0
-103 120 0
-11 203 0
-33 69 120 0
-60 152 0
-28 239 0
-18 152 0
38 -230 0
-35 63 87 0
2 -75 103 0
69 -157 0
-8 152 0
-26 69 203 0
77 -107 0
113 -236 0
-162 203 0
203 -225 0
-119 120 0
-212 239 0
69 113 -236 0
-2 10 -86 -130 -239 0
-137 -238 0
-3 236 0
63 87 -173 0
69 86 -116 0
-27 203 0
-2 64 -239 0
-96 239 0
73 0
2 -124 0
-43 69 203 0
203 -222 0
2 -70 0
16 -60 0
-120 142 238 243 0
-103 183 0
-102 239 0
-54 203 0
69 -234 0
-58 239 0
-17 154 0
-128 203 0
44 -213 0
-2 167 0
-109 203 0
-103 203 0
-82 214 0
2 -224 0
-16 0
2 203 -214 0
-2 23 -239 0
2 -59 0
-26 69 0
193 -211 0
-142 -238 0
-110 203 0
-89 189 243 0
69 -114 0
69 -109 203 0
203 -219 0
-24 69 203 0
-179 203 0
69 203 -240 0
-37 69 230 0
62 69 -221 0
74 0
85 0
2 -10 0
-116 203 0
52 -146 0
-92 0
148 0
203 230 -234 0
-2 98 -239 0
2 -197 0
2 -46 117 0
2 -237 0
203 -240 0
69 -125 0
16 -60 203 0
76 -239 0
69 -76 0
-81 239 0
2 -55 141 0
131 0
120 -177 203 0
69 -226 0
-15 152 203 0
2 -154 0
-87 170 0
-111 0
228 0
-12 120 0
45 -152 0
69 -206 0
-86 127 0
2 69 -70 0
69 -112 230 0
6 -206 0
-117 152 0
77 -107 145 181 0
147 -180 0
165 0
-23 239 0
2 -13 0
2 -34 0
69 -185 0
203 -208 0
-2 196 -239 0
2 -55 238 0
69 203 -214 0
111 -243 0
-2 13 -236 -239 0
-9 69 203 0
191 -215 0
-36 241 0
89 -243 0
18 -79 94 0
63 -198 0
-104 236 0
127 152 -191 0
-116 146 0
-112 203 230 0
-2 58 -239 0
-89 152 243 0
69 -103 183 0
