c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_ARCH_HAS_UCONTEXT
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 25 CONFIG_DOASSERTS
c 26 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 27 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 28 CONFIG_TARGET_cris
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 32 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 33 CONFIG_CONFIG_META_1_2
c 34 CONFIG_UCLIBC_HAS_GLOB
c 35 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 36 CONFIG_UCLIBC_HAS_FENV
c 37 CONFIG_CONFIG_ARM_EABI
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 51 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 52 CONFIG_UCLIBC_LINUX_MODULE_26
c 53 CONFIG_UCLIBC_FORMAT_FLAT
c 54 CONFIG_UCLIBC_HAS_FLOATS
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY
c 56 CONFIG_CONFIG_SPARC_V8
c 57 CONFIG_CONFIG_MIPS_ISA_2
c 58 CONFIG_ARCH_HAS_NO_SHARED
c 59 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 60 CONFIG_UCLIBC_HAS_SOCKET
c 61 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 62 CONFIG_UCLIBC_HAS_TLS
c 63 CONFIG_UCLIBC_SUSV2_LEGACY
c 64 CONFIG_UCLIBC_HAS_WCHAR
c 65 CONFIG_TARGET_arm
c 66 CONFIG_LDSO_LD_LIBRARY_PATH
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 69 CONFIG_UCLIBC_HAS_GETPT
c 70 CONFIG_LDSO_NO_CLEANUP
c 71 CONFIG_USE_BX
c 72 CONFIG_VERSION
c 73 CONFIG_CONFIG_GENERIC_C6X
c 74 CONFIG_ASSUME_DEVPTS
c 75 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 76 CONFIG_MALLOC
c 77 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 78 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 79 CONFIG_DO_XSI_MATH
c 80 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 81 CONFIG_TARGET_c6x
c 82 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 83 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 84 CONFIG_CONFIG_MIPS_O32_ABI
c 85 CONFIG_CONFIG_TMS320C64X
c 86 CONFIG_TARGET_bfin
c 87 CONFIG_LDSO_GNU_HASH_SUPPORT
c 88 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 89 CONFIG_UCLIBC_STRICT_HEADERS
c 90 CONFIG_LINUXTHREADS_OLD
c 91 CONFIG_UCLIBC_HAS_LFS
c 92 CONFIG_ARC4RANDOM_USES_NODEV
c 93 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 94 CONFIG_HAVE_SHARED
c 95 CONFIG_SUPPORT_LD_DEBUG
c 96 CONFIG_COMPILE_IN_THUMB_MODE
c 97 CONFIG_LDSO_RUNPATH
c 98 CONFIG_WARNINGS
c 99 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 100 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 101 CONFIG_UCLIBC_HAS_REALTIME
c 102 CONFIG_UCLIBC_HAS_SYSLOG
c 103 CONFIG_CONFIG_TMS320C64XPLUS
c 104 CONFIG_CONFIG_SH5
c 105 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 106 CONFIG_KERNEL_HEADERS
c 107 CONFIG_LINKRELAX
c 108 CONFIG_TARGET_mips
c 109 CONFIG_UCLIBC_BUILD_RELRO
c 110 CONFIG_UCLIBC_HAS_XATTR
c 111 CONFIG_CONFIG_386
c 112 CONFIG_CONFIG_MIPS_ISA_4
c 113 CONFIG_UCLIBC_CTOR_DTOR
c 114 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 115 CONFIG_UCLIBC_SV4_DEPRECATED
c 116 CONFIG_COMPAT_ATEXIT
c 117 CONFIG_UCLIBC_STATIC_LDCONFIG
c 118 CONFIG_ARCH_HAS_NO_LDSO
c 119 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 120 CONFIG_TARGET_avr32
c 121 CONFIG_MULTILIB_DIR
c 122 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 123 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 124 CONFIG_UCLIBC_HAS_TZ_CACHING
c 125 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 126 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 127 CONFIG_UNIX98PTY_ONLY
c 128 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 129 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 130 CONFIG_PTHREADS_DEBUG_SUPPORT
c 131 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 132 CONFIG_UCLIBC_HAS_BSD_ERR
c 133 CONFIG_UCLIBC_HAS_FNMATCH
c 134 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 135 CONFIG_CONFIG_H8S
c 136 CONFIG_CONFIG_E500
c 137 CONFIG_UCLIBC_HAS_FTW
c 138 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 139 CONFIG_ARCH_HAS_NO_MMU
c 140 CONFIG_LINUXTHREADS_NEW
c 141 CONFIG_CROSS_COMPILER_PREFIX
c 142 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 143 CONFIG_LDSO_CACHE_SUPPORT
c 144 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 145 CONFIG_CONFIG_MIPS_ISA_3
c 146 CONFIG_TARGET_powerpc
c 147 CONFIG_LDSO_LDD_SUPPORT
c 148 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 149 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 150 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 151 CONFIG_RUNTIME_PREFIX
c 152 CONFIG_UCLIBC_HAS_FULL_RPC
c 153 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 154 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 155 CONFIG_CONFIG_SH3
c 156 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 157 CONFIG_UCLIBC_MJN3_ONLY
c 158 CONFIG_UCLIBC_TZ_FILE_PATH
c 159 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 160 CONFIG_UCLIBC_HAS_LOCALE
c 161 CONFIG_TARGET_sh
c 162 CONFIG_UCLIBC_BUILD_NOW
c 163 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 164 CONFIG_UCLIBC_LINUX_MODULE_24
c 165 CONFIG_CONFIG_CRISV32
c 166 CONFIG_UCLIBC_BUILD_SSP
c 167 CONFIG_UCLIBC_HAS_UTMPX
c 168 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 169 CONFIG_ARCH_HAS_MMU
c 170 CONFIG_DODEBUG
c 171 CONFIG_MALLOC_STANDARD
c 172 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 173 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 174 CONFIG_CONFIG_686
c 175 CONFIG_CONFIG_ARC_CPU_700
c 176 CONFIG_CONFIG_586
c 177 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 178 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 179 CONFIG_UCLIBC_HAS_IPV6
c 180 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 181 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 182 CONFIG_CONFIG_CLASSIC
c 183 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 184 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 185 CONFIG_CONFIG_SH4
c 186 CONFIG_UCLIBC_HAS_SHADOW
c 187 CONFIG_CONFIG_SH2A
c 188 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 189 CONFIG_UCLIBC_HAS_TZ_FILE
c 190 CONFIG_TARGET_xtensa
c 191 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 192 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 193 CONFIG_UCLIBC_HAS_SSP
c 194 CONFIG_USE_OLD_VFPRINTF
c 195 CONFIG_EXTRA_WARNINGS
c 196 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 197 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 198 CONFIG_UCLIBC_SUSV3_LEGACY
c 199 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 200 CONFIG_UCLIBC_HAS_FTS
c 201 CONFIG_DOPIC
c 202 CONFIG_UCLIBC_USE_NETLINK
c 203 CONFIG_UCLIBC_HAS_STUBS
c 204 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 205 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 206 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 207 CONFIG_ARCH_BIG_ENDIAN
c 208 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 209 CONFIG_CONFIG_MIPS_N32_ABI
c 210 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 211 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 212 CONFIG_DO_C99_MATH
c 213 CONFIG_HAS_NO_THREADS
c 214 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 215 CONFIG_ARCH_LITTLE_ENDIAN
c 216 CONFIG_UCLIBC_HAS_RPC
c 217 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 218 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 219 CONFIG_UCLIBC_HAS_WORDEXP
c 220 CONFIG_LDSO_SAFE_RUNPATH
c 221 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 222 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 223 CONFIG_SSP_QUICK_CANARY
c 224 CONFIG_CONFIG_SH2
c 225 CONFIG_UCLIBC_HAS___PROGNAME
c 226 CONFIG_TARGET_arc
c 227 CONFIG_PROPOLICE_BLOCK_ABRT
c 228 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 229 CONFIG_UCLIBC_EXTRA_CFLAGS
c 230 CONFIG_UCLIBC_SUSV4_LEGACY
c 231 CONFIG_ARCH_ANY_ENDIAN
c 232 CONFIG_PROPOLICE_BLOCK_SEGV
c 233 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 234 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 235 CONFIG_CONFIG_CRIS
c 236 CONFIG_UCLIBC_BSD_SPECIFIC
c 237 CONFIG_UCLIBC_SHARED_FLAT_ID
c 238 CONFIG_DOMULTI
c 239 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 240 CONFIG_CONFIG_SPARC_V7
c 241 CONFIG_LDSO_STANDALONE_SUPPORT
c 242 CONFIG_UCLIBC_HAS_OBSTACK
c 243 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 244 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 245 CONFIG_CONFIG_MIPS_ISA_1
c 246 CONFIG_LDSO_PRELINK_SUPPORT
c 247 CONFIG_HAVE_NO_PIC
c 248 CONFIG_CONFIG_H8300H
c 249 CONFIG_TARGET_i386
c 250 CONFIG_UCLIBC_HAS_GNU_GLOB
c 251 CONFIG_LDSO_SEARCH_INTERP_PATH
c 252 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 253 CONFIG_DESIRED_TARGET_ARCH
c 254 CONFIG_UCLIBC_HAS_PTY
c 255 CONFIG_HARDWIRED_ABSPATH
c 256 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 257 CONFIG_DODEBUG_PT
c 258 CONFIG_TARGET_m68k
c 259 CONFIG_LDSO_BASE_FILENAME
c 260 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 261 CONFIG_UCLIBC_HAS_CRYPT
c 262 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 263 CONFIG_UCLIBC_HAS_GNU_ERROR
c 264 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 265 CONFIG_UCLIBC_HAS_REGEX_OLD
c 266 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 267 CONFIG_HAVE_NO_SSP
c 268 CONFIG_UCLIBC_HAS_THREADS
c 269 CONFIG_UCLIBC_NTP_LEGACY
p cnf 269 766
-137 230 0
-55 185 0
-81 -226 0
-159 -165 169 0
163 -231 252 0
-90 -226 0
-65 -108 0
-159 169 -235 -249 0
-28 -108 0
-104 139 169 0
-86 -120 0
34 -219 0
-108 159 -249 0
-46 139 -159 169 0
-160 188 0
-104 169 -235 0
-48 -108 0
-136 -182 0
-180 202 0
-226 -258 0
-81 159 -226 0
212 -264 0
-27 86 0
-37 65 0
-65 -81 0
-86 159 -249 0
16 41 59 68 173 181 243 0
-51 261 0
40 86 0
-16 -78 0
10 -156 179 0
28 46 48 65 81 86 108 120 146 161 190 226 249 258 0
-86 -226 0
-163 231 0
-146 -258 0
-120 159 -249 0
-65 -86 0
108 -178 0
94 -117 0
-46 -159 169 0
-41 -59 0
-155 -185 0
-146 -155 -159 169 0
-226 -249 0
-140 -249 0
-28 -190 0
101 -218 0
139 -159 169 -249 0
31 -140 0
-48 159 -226 0
46 48 146 161 190 212 249 258 -264 0
-86 -146 0
90 140 213 217 0
-108 -258 0
-178 -266 0
-176 249 0
158 -189 0
-5 -114 0
27 40 50 53 210 214 0
193 -232 0
-86 139 -159 0
28 46 48 65 81 86 108 120 146 -159 161 190 226 249 258 0
-16 -82 0
69 127 0
44 0
-146 -226 0
128 -156 0
-81 -86 0
-58 -94 0
-48 56 240 0
54 -212 0
-140 -161 0
-42 -120 -159 183 0
-28 -86 0
7 104 -139 155 159 165 -169 175 235 0
118 -210 0
-57 -245 0
-31 46 48 65 108 -140 146 161 190 226 249 0
-28 -226 0
60 -168 -179 0
-16 -222 0
94 -246 0
-74 254 0
193 -227 0
-94 241 -246 0
-111 -217 0
-146 -190 0
123 -125 0
54 -129 0
-145 -245 0
-48 -190 0
-65 -90 0
-120 -190 0
15 76 171 0
-7 -159 169 0
-57 -266 0
-28 159 -161 0
-90 -213 0
31 -65 -159 0
-59 -181 0
46 48 146 161 190 -212 249 258 0
-28 -217 0
64 -160 0
-139 -146 -159 169 0
-73 -103 0
108 -209 0
-28 -108 159 0
-90 -249 0
-59 -243 0
54 -93 0
-152 168 216 0
-193 -267 0
-104 -155 169 0
-139 -159 169 -249 0
-39 -94 259 0
-68 -173 0
-10 60 0
-104 -159 169 -249 0
91 -104 0
-69 -127 254 0
72 0
18 -265 0
-183 201 0
-127 254 0
42 94 159 -183 0
-81 159 -161 0
-146 -159 -165 169 0
-183 201 -214 0
-163 -252 0
-65 -146 159 0
-59 -68 0
-46 -161 0
-40 -210 0
-46 -48 159 0
-177 -194 0
-46 -146 0
-73 81 0
7 46 104 -139 146 155 159 165 -169 175 235 249 0
-22 168 216 0
-86 159 -190 0
-156 168 0
-159 169 -175 0
-85 -103 0
-120 -249 0
-46 -159 169 -175 0
-46 -146 -159 169 0
28 81 86 111 120 258 0
-10 60 -168 0
-46 -81 0
8 0
81 -214 0
-65 -81 159 0
28 -235 0
-86 -159 215 0
-129 160 0
-108 -146 0
159 -258 0
-159 -165 169 -249 0
-5 -191 0
-165 169 -235 0
75 0
46 48 65 108 146 161 190 226 249 0
-257 268 0
-94 -152 216 0
-28 31 -159 0
-65 -161 0
-65 -159 231 0
-2 188 0
-46 -159 169 -249 0
47 0
-152 216 0
-22 168 0
-173 -181 0
170 -227 0
139 -159 169 0
58 -118 0
48 120 146 163 -207 258 0
-111 -174 0
-51 -244 261 0
-42 65 -94 108 146 249 0
-146 159 0
-146 -159 169 0
194 211 0
-65 -249 0
-65 -226 0
-86 -217 0
-48 159 0
-65 -190 0
-46 -65 0
159 -249 0
160 -196 0
-112 -145 0
94 241 -246 0
-46 159 -226 0
-42 94 183 0
215 -252 0
94 -109 0
201 -214 -247 0
-217 -258 0
-185 -224 0
-16 -64 0
-108 159 -190 0
-57 -145 0
-81 159 -258 0
-10 60 168 0
28 46 86 -215 249 252 0
-178 -199 0
-42 183 0
-46 -258 0
-108 -146 159 0
-120 159 -161 0
-27 -53 0
-86 -108 159 0
-65 -108 159 0
-50 -214 0
94 -97 143 0
-27 201 -214 0
-161 -258 0
121 0
-65 159 -190 0
-57 -199 0
-175 226 0
-29 -209 0
31 -159 -249 0
-155 169 -175 0
57 88 -108 112 145 178 199 245 266 0
159 -161 0
-6 -40 0
-16 -172 0
7 -120 0
-139 -165 169 0
-87 94 0
-28 -258 0
94 -259 0
-140 -190 0
-48 -161 0
189 -256 0
-48 -140 0
-48 -65 159 0
159 -226 -249 0
106 0
-145 -178 0
-86 -108 0
-227 -232 0
-29 108 0
-27 201 0
-26 160 0
-90 -161 0
-46 159 -249 0
-81 -161 0
-28 -146 159 0
-14 160 0
159 -161 -249 0
-155 169 0
-28 159 0
-46 -190 0
-58 118 159 0
-155 -224 0
97 -220 0
-28 -249 0
-28 -65 0
-174 249 0
-65 71 -96 0
-131 168 0
60 -102 -168 0
-76 -171 0
-46 -120 0
-66 94 0
-81 139 -159 0
-58 118 0
-65 -258 0
50 53 -118 210 0
-146 -161 0
-140 -146 0
-184 -221 0
-159 267 0
139 -159 0
-155 -159 169 -249 0
90 -257 0
-17 129 0
65 -71 96 0
161 -185 0
94 -97 0
65 -96 0
-142 198 0
-7 -165 169 0
-81 159 -249 0
-46 -108 159 0
146 -182 0
-146 159 -258 0
-40 169 0
-7 169 -175 0
-81 -164 0
-46 -48 0
-39 94 0
-108 159 0
25 -126 0
-80 221 0
-61 94 0
98 0
-65 -86 159 0
-158 189 0
-1 217 0
76 -126 171 0
31 -159 -258 0
-53 -210 0
-90 -217 0
94 -120 -159 183 0
-170 195 0
-159 169 0
5 114 -188 191 0
-163 207 0
-184 -196 0
-46 -249 0
-48 -146 0
-23 159 0
-159 247 0
159 -161 -190 0
-12 -176 0
-48 -108 159 0
-28 -146 0
187 -247 0
91 -228 0
-27 -40 0
-32 168 0
-46 159 -258 0
-86 159 -258 0
30 -77 0
-46 -65 159 0
168 -202 0
-57 -88 0
-120 -159 207 0
-183 201 247 0
-46 -81 159 0
-7 -159 169 -249 0
-26 157 0
-161 -249 0
-145 -199 0
-112 -266 0
-65 159 -161 0
-105 168 0
-81 -190 0
188 -191 0
-108 -120 159 0
139 169 -235 0
-181 -243 0
169 -175 -235 0
-104 -146 -159 169 0
-62 217 0
-183 201 -247 0
-65 -120 159 0
-136 146 0
-102 168 0
-19 94 0
31 -159 -190 0
-114 -191 0
160 -184 0
-34 133 0
-48 -120 0
-173 -243 0
60 168 -179 0
-100 -172 0
-146 159 -249 0
-90 -146 0
-57 -112 0
-48 -90 0
-55 161 0
-159 215 -249 0
94 -241 246 0
-7 169 -235 0
-146 -159 169 -249 0
-86 -120 159 0
-46 -120 159 0
-92 233 0
-178 -245 0
-65 -146 0
159 -226 -258 0
188 -208 0
-27 201 -247 0
27 40 50 53 -86 210 214 0
-22 -94 216 0
159 -161 -226 0
-90 -140 0
-81 -108 159 0
-81 -86 159 0
23 -46 -159 0
-159 215 0
-213 -268 0
21 -184 0
-68 -243 0
23 -142 0
69 127 254 0
-108 159 -226 0
94 -162 0
-40 -214 0
-86 -258 0
-194 -211 0
-100 -222 0
46 48 146 161 190 249 258 -264 0
-50 237 0
168 -180 0
28 81 86 111 120 -217 258 0
170 -232 0
62 -217 0
-46 159 -161 0
31 -159 0
151 0
-42 65 108 146 249 0
-28 -120 159 0
-111 249 0
-120 159 -190 0
-160 -221 0
31 -108 -159 0
-46 -139 -159 169 0
-48 159 -258 0
-29 -84 0
-81 -159 231 0
-108 -190 0
-50 -210 0
-210 -214 0
-190 -226 0
39 143 -259 0
60 -179 0
27 40 50 53 -81 210 214 0
175 -226 0
-50 118 0
-120 -146 0
-159 169 -235 0
-86 -164 0
-140 -213 0
159 -190 -226 0
-86 159 -226 0
-86 -146 159 0
-21 184 0
31 -146 -159 0
139 -155 169 0
-94 -152 168 0
-46 -86 159 0
-48 -86 0
48 -56 0
-108 -120 0
65 -94 108 146 249 0
23 -65 -159 0
-86 -249 0
-139 -155 169 0
-23 46 65 108 249 0
-81 -108 0
168 -216 0
-16 -243 0
-152 168 0
-108 -161 0
-139 169 -235 0
-27 40 86 0
-48 -81 0
-108 -140 0
-112 -199 0
-20 -170 0
-28 -48 0
-88 -145 0
-146 -159 169 -175 0
213 268 0
-7 120 0
118 -159 0
-170 -193 227 232 0
-190 -258 0
-10 60 -179 0
-128 156 168 0
-120 -258 0
-48 159 -161 0
-53 -214 0
201 -214 0
-159 169 -249 0
-46 -155 -159 169 0
-94 -143 259 0
-70 94 0
46 48 146 161 190 -212 249 258 -264 0
-86 -161 0
-139 -159 169 0
10 -60 102 168 179 0
-28 159 -249 0
-27 201 247 0
159 -190 0
-48 -86 159 0
-46 -90 0
-28 -86 159 0
40 -171 0
-59 -173 0
-28 -161 0
-160 184 196 221 0
159 163 -207 0
-7 -104 169 0
-46 -226 0
-130 268 0
81 -85 0
50 53 -118 159 210 0
-16 -41 0
139 -165 169 0
48 -240 0
-10 60 -102 0
160 -221 0
16 100 172 222 0
159 -215 252 0
229 0
128 -156 -168 0
-81 159 0
-27 -210 0
-159 213 0
-120 -217 0
-28 -120 0
51 244 -261 0
-165 -235 0
-48 159 -190 0
-120 -226 0
-146 159 -226 0
28 -31 46 48 65 86 108 120 146 161 190 249 258 0
54 -79 0
-120 159 -226 0
-166 193 0
-73 -85 0
-159 -226 231 0
159 187 -247 0
-159 231 0
-46 -159 -165 169 0
-41 -173 0
-81 -120 159 0
-146 159 -161 0
46 48 146 161 190 -212 249 258 264 0
-159 207 -258 0
-35 189 0
-12 -111 0
108 -266 0
-108 -226 0
108 -112 0
1 -217 0
-145 -266 0
-119 168 0
60 -102 0
58 -159 0
159 -231 0
-65 159 -258 0
-88 -266 0
-16 -68 0
253 0
-10 168 0
-249 -258 0
101 -217 0
-86 159 0
-146 -159 207 0
-46 -146 159 0
12 111 174 176 -249 0
65 71 -96 0
-190 -249 0
-28 159 -190 0
159 -249 -258 0
-99 244 0
31 -159 -161 0
-65 159 -226 0
-81 -146 0
-46 159 -190 0
-65 -120 0
-7 139 169 0
139 -187 0
-112 -245 0
-28 -48 159 0
-12 -174 0
-187 -224 0
-28 159 -258 0
-46 -108 0
-104 -139 169 0
-28 159 -226 0
-155 -187 0
23 -159 -249 0
27 183 -201 214 -247 0
-65 159 -249 0
-159 207 0
-88 -245 0
-46 -159 215 0
-135 -248 0
-112 -178 0
159 -226 0
42 94 120 -183 0
161 -187 0
-27 -183 201 0
-27 -214 0
29 84 -108 209 0
-48 -146 159 0
11 -54 93 0
-64 -194 0
-159 169 -175 -249 0
139 169 -175 0
11 -159 0
-46 159 0
-46 -140 0
-90 101 0
-22 -94 168 0
-42 94 0
-41 -181 0
-36 54 0
-7 -46 -159 169 0
-42 -94 183 0
-174 -176 0
-120 -159 183 0
-155 161 0
-43 193 0
-159 -161 231 0
135 248 0
-146 -159 169 -235 0
-90 -108 0
159 -161 -258 0
54 -208 0
-27 -50 0
-67 254 0
-65 159 0
-81 -217 0
-28 -46 159 0
23 -108 -159 0
-28 -159 215 0
-94 -120 -159 183 0
-16 -59 0
-86 159 -161 0
-51 -244 0
-7 -139 169 0
113 0
60 -102 168 0
-84 -209 0
-41 -243 0
141 0
-48 -120 159 0
108 -145 0
128 -156 168 0
31 -46 -159 0
139 -224 0
-155 -159 169 0
-111 -176 0
-48 -159 207 0
-88 108 0
-88 -112 0
201 -214 247 0
71 -96 0
-41 -68 0
-107 120 0
94 -147 0
-28 165 235 0
55 -161 -185 0
168 -179 0
-213 -217 0
108 -199 0
-104 -159 169 0
-48 -226 0
-185 -187 0
-28 -81 0
-7 169 0
34 -250 0
-84 108 0
-22 216 0
-139 159 187 224 0
-65 -140 0
-31 159 0
108 -245 0
-48 -65 0
-81 -146 159 0
-120 -161 0
-108 159 -161 0
-140 -217 0
-15 -76 0
-53 118 0
136 -146 182 0
60 -102 -179 0
73 -81 85 103 0
60 -202 0
-39 -94 -143 259 0
-172 -222 0
10 179 -216 0
-146 159 -190 0
-16 -181 0
-245 -266 0
94 -260 0
133 -150 0
-165 169 0
65 81 108 161 226 -231 0
-11 -93 0
-155 -165 169 0
-57 -178 0
-48 -258 0
-140 -226 0
-161 -190 0
-88 -178 0
7 46 104 -139 146 155 165 -169 175 235 249 0
139 -146 -159 169 0
31 -48 -159 0
-120 159 0
50 -237 0
-46 -86 0
241 -246 0
-199 -266 0
-199 -245 0
42 94 120 159 -183 0
-165 169 -175 0
169 -175 0
-108 -159 231 0
-104 169 0
161 -224 0
31 -86 -159 0
-90 -190 0
159 -190 -258 0
-108 159 -258 0
-13 -33 0
159 -267 0
-31 46 48 65 108 146 161 190 226 249 0
-56 -240 0
193 -223 0
-40 -53 0
13 33 0
28 -165 0
-48 159 -249 0
-86 -190 0
-104 -165 169 0
-57 108 0
-244 261 0
-16 -100 0
6 40 0
46 48 65 -90 108 146 161 190 226 249 0
-81 -120 0
-28 -65 159 0
94 -95 0
-139 169 -175 0
-187 247 0
-7 -146 -159 169 0
-50 -53 0
-46 -159 169 -235 0
-120 159 -258 0
169 -235 0
94 -251 0
-46 -104 -159 169 0
-81 159 -190 0
-146 -249 0
-15 -171 0
31 -120 -159 0
81 86 -139 187 224 0
-120 -146 159 0
231 -252 0
81 -103 0
-196 -221 0
91 -159 0
155 -161 185 187 224 0
-68 -181 0
-16 -173 0
-88 -199 0
-104 169 -175 0
-161 -226 0
-5 188 0
-108 -249 0
-48 -249 0
-40 -50 0
-81 -249 0
159 -190 -249 0
-28 -81 159 0
-48 -81 159 0
-81 -258 0
-28 -46 0
-155 169 -235 0
94 -143 0
-12 249 0
-45 244 0
-7 -155 169 0
-114 188 0
