c 1 CONFIG_HAVE_CHRPATH hidden_bool
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 3 CONFIG_HAVE_CHECK hidden_bool
c 4 CONFIG_HAVE_GETCONF hidden_bool
c 5 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 6 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 7 CONFIG_HAVE_STDOUT hidden_bool
c 8 CONFIG_FEATURE_HW_UART hidden_bool
c 9 CONFIG_FEATURE_NETWORK hidden_bool
c 10 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 11 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 12 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 13 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 14 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED hidden_bool
c 15 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 16 CONFIG_LINUX_MICRO_EFI_UPDATE bool
c 17 CONFIG_FLOW_NODE_TYPE_IIO bool
c 18 CONFIG_HAVE_RIOTOS hidden_bool
c 19 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 20 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 21 CONFIG_TEST_MESSAGE_DIGEST bool
c 22 CONFIG_HAVE_GTK hidden_bool
c 23 CONFIG_OIC_SAMPLES bool
c 24 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 25 CONFIG_HAVE_DLFCN_H hidden_bool
c 26 CONFIG_HAVE_GENHTML hidden_bool
c 27 CONFIG_MAINLOOP_RIOTOS choice_bool
c 28 CONFIG_HAVE_PPOLL hidden_bool
c 29 CONFIG_LINUX_MICRO_MACHINE_ID bool
c 30 CONFIG_HAVE_TINYDTLS_SRC hidden_bool
c 31 CONFIG_TEST_COMPOSED_TYPE bool
c 32 CONFIG_FLOW_NODE_TYPE_APP bool
c 33 CONFIG_CLIENT_SAMPLE bool
c 34 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE hidden_bool
c 35 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 36 CONFIG_HAVE_MAVLINK_SRC hidden_bool
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 38 CONFIG_HAVE_DECL_MEMRCHR hidden_bool
c 39 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 40 CONFIG_TEST_HTTP bool
c 41 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 42 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 43 CONFIG_LINUX_MICRO_HOSTNAME bool
c 44 CONFIG_HAVE_PIPE2 hidden_bool
c 45 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER bool
c 46 CONFIG_HAVE_VALGRIND hidden_bool
c 47 CONFIG_FLOW_NODE_TYPE_UPDATE bool
c 48 CONFIG_HAVE_LCOV hidden_bool
c 49 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 50 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE choice_bool
c 51 CONFIG_FLOW_HTTP_SERVER_SAMPLE hidden_bool
c 52 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT choice_bool
c 53 CONFIG_LINUX_MICRO_FSTAB bool
c 54 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 55 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 56 CONFIG_FEATURE_HW_I2C hidden_bool
c 57 CONFIG_FLOW_IIO_SAMPLE hidden_bool
c 58 CONFIG_TEST_ARENA bool
c 59 CONFIG_TEST_BUFFER bool
c 60 CONFIG_HAVE_ISATTY hidden_bool
c 61 CONFIG_FLOW_GROVE_RELAY_SAMPLE hidden_bool
c 62 CONFIG_HAVE_STRTOD_L hidden_bool
c 63 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS hidden_bool
c 64 CONFIG_FLOW_NODE_TYPE_TEST bool
c 65 CONFIG_CRYPTO_SAMPLES bool
c 66 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 67 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 68 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE hidden_bool
c 69 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE hidden_bool
c 70 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 71 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 72 CONFIG_POWER_SUPPLY bool
c 73 CONFIG_HTTP_SERVER_PORT nonbool 8080
c 74 CONFIG_TEST_JSON bool
c 75 CONFIG_PLATFORM_RIOTOS choice_bool
c 76 CONFIG_HTTP_SERVER bool
c 77 CONFIG_FEATURE_COAP hidden_bool
c 78 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS hidden_bool
c 79 CONFIG_HAVE_ZEPHYR hidden_bool
c 80 CONFIG_FEATURE_HW_GPIO hidden_bool
c 81 CONFIG_HAVE_LIBKMOD hidden_bool
c 82 CONFIG_THREADS bool
c 83 CONFIG_FEATURE_HW_SPI hidden_bool
c 84 CONFIG_MAINLOOP_POSIX choice_bool
c 85 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 86 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 87 CONFIG_ENV_PREFIX nonbool ""
c 88 CONFIG_HAVE_SOCKET hidden_bool
c 89 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 90 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE hidden_bool
c 91 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 92 CONFIG_TEST_MAINLOOP_THREADS bool
c 93 CONFIG_HAVE_DECL_STRDUPA hidden_bool
c 94 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED hidden_bool
c 95 CONFIG_FLOW_HTTP_CLIENT_SAMPLE hidden_bool
c 96 CONFIG_FLOW_NODE_TYPE_GTK bool
c 97 CONFIG_HAVE_POLLTS hidden_bool
c 98 CONFIG_HAVE_NODEJS_NPM hidden_bool
c 99 CONFIG_LINUX_MICRO_LOCALE bool
c 100 CONFIG_HAVE_ICU hidden_bool
c 101 CONFIG_LINUX_MICRO bool
c 102 CONFIG_HAVE_MOSQUITTO hidden_bool
c 103 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 104 CONFIG_TEST_UTIL bool
c 105 CONFIG_PREFIX nonbool CONFIG_ENV_PREFIX
c 106 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 107 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 108 CONFIG_FLOW_SUPPORT bool
c 109 CONFIG_INSPECTOR bool
c 110 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 111 CONFIG_HAVE_XSI_STRERROR_R hidden_bool
c 112 CONFIG_FLOW_NODE_TYPE_LED_7SEG bool
c 113 CONFIG_HAVE_CONTIKI hidden_bool
c 114 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 115 CONFIG_CONFIG_CFLAGS nonbool CONFIG_ENV_CFLAGS
c 116 CONFIG_MAVLINK_SAMPLES bool
c 117 CONFIG_LIB_OUTPUT bool
c 118 CONFIG_TEST_JAVASCRIPT bool
c 119 CONFIG_FLOW_SAMPLES bool
c 120 CONFIG_FLOW_NODE_TYPE_MQTT bool
c 121 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 122 CONFIG_HAVE_DOXYGEN hidden_bool
c 123 CONFIG_HTTP_CLIENT bool
c 124 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 125 CONFIG_TEST_FLOW_PARSER bool
c 126 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 127 CONFIG_FLOW_OIC_SAMPLE hidden_bool
c 128 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 129 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 130 CONFIG_HAVE_TINYCBOR_SRC hidden_bool
c 131 CONFIG_TEST_PERSISTENCE_MEMMAP bool
c 132 CONFIG_MODULES bool
c 133 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 134 CONFIG_SOL_BUS bool
c 135 CONFIG_MAINLOOP_CONTIKI choice_bool
c 136 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 137 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 138 CONFIG_RPATH bool
c 139 CONFIG_HAVE_PIPE hidden_bool
c 140 CONFIG_NETWORK bool
c 141 CONFIG_FLOW_CALAMARI_LED_SAMPLE hidden_bool
c 142 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 143 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 144 CONFIG_USE_EFIVARS bool
c 145 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 146 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 147 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 148 CONFIG_STATIC_FILES_SAMPLE bool
c 149 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 150 CONFIG_STATIC_LIBRARY choice_bool
c 151 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 152 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 153 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON hidden_bool
c 154 CONFIG_HAVE_NEWLOCALE hidden_bool
c 155 CONFIG_OIC bool
c 156 CONFIG_CC_SANITIZE bool
c 157 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE hidden_bool
c 158 CONFIG_USE_UPDATE bool
c 159 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE hidden_bool
c 160 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT bool
c 161 CONFIG_MESSAGE_DIGEST_SAMPLE bool
c 162 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 163 CONFIG_FLOW_NODE_TYPE_TIMESTAMP bool
c 164 CONFIG_FLOW_NODE_TYPE_STRING bool
c 165 CONFIG_MAVLINK_GOTO bool
c 166 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 167 CONFIG_HAVE_SYSTEMD hidden_bool
c 168 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 169 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 170 CONFIG_SERVER_SAMPLE bool
c 171 CONFIG_PLATFORM_ZEPHYR choice_bool
c 172 CONFIG_FLOW_NODE_TYPE_AIO bool
c 173 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 174 CONFIG_FLOW_OIC_SCAN_SAMPLE hidden_bool
c 175 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY bool
c 176 CONFIG_TEST_MAINLOOP_LINUX bool
c 177 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 178 CONFIG_PTHREAD hidden_bool
c 179 CONFIG_NETWORK_SAMPLES bool
c 180 CONFIG_MQTT_SAMPLES bool
c 181 CONFIG_USE_MEMMAP bool
c 182 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 183 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT bool
c 184 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL nonbool "http://localhost:8000/file"
c 185 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE hidden_bool
c 186 CONFIG_FLOW_NODE_TYPE_OIC bool
c 187 CONFIG_PLATFORM_LINUX hidden_bool
c 188 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 189 CONFIG_HAVE_LIB_MATH hidden_bool
c 190 CONFIG_DETECT_BOARD_NAME bool
c 191 CONFIG_HAVE_RANDOM_R hidden_bool
c 192 CONFIG_HAVE_NODEJS hidden_bool
c 193 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES bool
c 194 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 195 CONFIG_MQTT bool
c 196 CONFIG_HAVE_LIBMAGIC hidden_bool
c 197 CONFIG_NO_API_VERSION_NEEDED hidden_bool
c 198 CONFIG_FLOW_NODE_TYPE_TWITTER bool
c 199 CONFIG_TEST_CERTIFICATE bool
c 200 CONFIG_FLOW_NODE_TYPE_FORM bool
c 201 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI choice_bool
c 202 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 203 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 204 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 205 CONFIG_DTLS bool
c 206 CONFIG_FLOW_NODE_TYPE_JSON bool
c 207 CONFIG_USE_GPIO bool
c 208 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 209 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 210 CONFIG_FEATURE_HW_PWM hidden_bool
c 211 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 212 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 213 CONFIG_HAVE_LINUX hidden_bool
c 214 CONFIG_HAVE_FLTO hidden_bool
c 215 CONFIG_HAVE_PTHREAD_H hidden_bool
c 216 CONFIG_USE_IIO bool
c 217 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 218 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 219 CONFIG_PLATFORM_CONTIKI choice_bool
c 220 CONFIG_TEST_FLOW bool
c 221 CONFIG_TEST_FBP bool
c 222 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 223 CONFIG_ENV_CFLAGS nonbool ""
c 224 CONFIG_COMMON_SAMPLES bool
c 225 CONFIG_HAVE_LIBMICROHTTPD hidden_bool
c 226 CONFIG_CONFIG_LDFLAGS nonbool CONFIG_ENV_LDFLAGS
c 227 CONFIG_HTTP_SAMPLES bool
c 228 CONFIG_TEST_VECTOR bool
c 229 CONFIG_CRYPTO_MESSAGE_DIGEST hidden_bool
c 230 CONFIG_USE_SPI bool
c 231 CONFIG_BUILD_TYPE bool
c 232 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 233 CONFIG_HAVE_LOCALE hidden_bool
c 234 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 235 CONFIG_FLOW_NODE_TYPE_OAUTH bool
c 236 CONFIG_FLOW_IO_SAMPLE hidden_bool
c 237 CONFIG_HAVE_UDEV hidden_bool
c 238 CONFIG_LINUX hidden_bool
c 239 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 240 CONFIG_COAP_SAMPLES bool
c 241 CONFIG_USE_AIO bool
c 242 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 243 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 244 CONFIG_FEATURE_HTTP_SERVER hidden_bool
c 245 CONFIG_TEST_STR_SPLIT bool
c 246 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 247 CONFIG_HAVE_NODE_GYP hidden_bool
c 248 CONFIG_FBP_TO_DOT bool
c 249 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 250 CONFIG_TEST_STR_SLICE bool
c 251 CONFIG_TEST_MAINLOOP_IMPLEMENTATION bool
c 252 CONFIG_MAVLINK bool
c 253 CONFIG_HAVE_LDL hidden_bool
c 254 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 255 CONFIG_MAINLOOP_GLIB choice_bool
c 256 CONFIG_USE_NODEJS bool
c 257 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 258 CONFIG_ENV_LDFLAGS nonbool ""
c 259 CONFIG_RESOLVER_CONFFILE bool
c 260 CONFIG_SHARED_LIBRARY choice_bool
c 261 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 262 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 263 CONFIG_TEST_LWM2M bool
c 264 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 265 CONFIG_LINUX_MICRO_SYSCTL bool
c 266 CONFIG_LWM2M_SAMPLES bool
c 267 CONFIG_HAVE_ZEPHYR_MICRO hidden_bool
c 268 CONFIG_HAVE_BZIP2 hidden_bool
c 269 CONFIG_HAVE_ACCEPT4 hidden_bool
c 270 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 271 CONFIG_FBP_RUNNER bool
c 272 CONFIG_HAVE_OPENSSL hidden_bool
c 273 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 274 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 275 CONFIG_FLOW_UNIX_SOCKET_SAMPLE hidden_bool
c 276 CONFIG_MAVLINK_BASIC bool
c 277 CONFIG_TEST_MAINLOOP bool
c 278 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 279 CONFIG_FLOW_HTTP_JSON_SAMPLE hidden_bool
c 280 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 281 CONFIG_LINUX_MICRO_AUTOMOUNT bool
c 282 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 283 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 284 CONFIG_HAVE_LIBCURL hidden_bool
c 285 CONFIG_FEATURE_OIC hidden_bool
c 286 CONFIG_HAVE_TAR hidden_bool
c 287 CONFIG_FLOW_NODE_TYPE_LOCATION bool
c 288 CONFIG_HAVE_SD_DBUS hidden_bool
c 289 CONFIG_HTTP bool
c 290 CONFIG_TEST_MONITORS bool
c 291 CONFIG_USE_PIN_MUX bool
c 292 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 293 CONFIG_COAP bool
c 294 CONFIG_LINUX_MICRO_WATCHDOG bool
c 295 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 296 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 297 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 298 CONFIG_LINUX_MICRO_RC_D bool
c 299 CONFIG_FLOW_GROVE_BUZZER_SAMPLE hidden_bool
c 300 CONFIG_HAVE_GLIB hidden_bool
c 301 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 302 CONFIG_TEST_STR_TABLE bool
c 303 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE hidden_bool
c 304 CONFIG_FEATURE_FLOW hidden_bool
c 305 CONFIG_USE_UART bool
c 306 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH nonbool "/usr/bin/soletta"
c 307 CONFIG_DOWNLOAD_SAMPLE bool
c 308 CONFIG_FLOW_NODE_TYPE_FILE bool
c 309 CONFIG_USE_LIBPCRE bool
c 310 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST hidden_bool
c 311 CONFIG_CC_SANITIZE_TYPE bool
c 312 CONFIG_HAVE_LIBPCRE hidden_bool
c 313 CONFIG_TEST_COAP bool
c 314 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 315 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 316 CONFIG_NODE_DESCRIPTION bool
c 317 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE hidden_bool
c 318 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 319 CONFIG_FEATURE_HW_AIO hidden_bool
c 320 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 321 CONFIG_NETWORK_STATUS_SAMPLE bool
c 322 CONFIG_USE_PWM bool
c 323 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 324 CONFIG_LINUX_MICRO_DBUS bool
c 325 CONFIG_USE_ICU bool
c 326 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 327 CONFIG_TEST_FLOW_BUILDER bool
c 328 CONFIG_FLOW_GROVE_BUTTON_SAMPLE hidden_bool
c 329 CONFIG_LINUX_MICRO_KMOD bool
c 330 CONFIG_TEST_FBP_SCANNER bool
c 331 CONFIG_FLOW_NODE_TYPE_STTS751 bool
c 332 CONFIG_USE_FILESYSTEM bool
c 333 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE hidden_bool
c 334 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 335 CONFIG_FLOW_NODE_TYPE_INT bool
c 336 CONFIG_HAVE_GETRANDOM hidden_bool
c 337 CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
c 338 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL choice_bool
c 339 CONFIG_UART_SAMPLE bool
c 340 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE hidden_bool
c 341 CONFIG_USE_STORAGE bool
c 342 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL nonbool "http://localhost/update-meta"
c 343 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 344 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 345 CONFIG_MAINLOOP_ZEPHYR_MICRO hidden_bool
c 346 CONFIG_USE_I2C bool
c 347 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 348 CONFIG_WORKER_THREAD bool
c 349 CONFIG_LINUX_MICRO_CONSOLE bool
c 350 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 351 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 352 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 353 CONFIG_LWM2M bool
c 354 CONFIG_FBP_GENERATOR bool
c 355 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 356 CONFIG_FLOW_POWER_SUPPLY_SAMPLE hidden_bool
c 357 CONFIG_MAINLOOP_ZEPHYR_NANO hidden_bool
c 358 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 359 CONFIG_FLOW_NODE_TYPE_PWM bool
c 360 CONFIG_LOG bool
c 361 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 362 CONFIG_PLATFORM_SYSTEMD choice_bool
c 363 CONFIG_MAINLOOP_ZEPHYR choice_bool
c 364 CONFIG_BOARD_NAME nonbool ""
p cnf 364 1209
108 -136 0
343 0
6 304 -308 0
-249 304 0
123 -160 0
-2 -177 303 -358 0
172 346 -352 0
27 84 135 255 363 0
117 0
-34 358 0
-287 304 0
2 -333 0
-16 229 0
183 -333 0
82 -348 0
-45 76 304 0
-266 293 0
108 -326 0
-120 195 0
2 -263 0
-86 224 355 0
1 -138 0
108 -308 348 0
132 -160 304 0
-47 304 0
-34 177 0
-80 238 0
9 293 -353 0
-2 114 -295 -316 0
-11 108 0
-16 123 229 0
2 123 -307 0
100 304 -325 0
-20 352 0
-204 -218 0
108 -198 304 0
101 -133 140 0
-84 -255 0
2 -330 0
2 -131 0
24 -238 -284 0
167 -362 0
-2 20 -352 -358 0
108 -173 0
346 -350 0
-210 238 0
304 322 -359 0
-96 300 304 0
-16 132 229 0
108 123 -235 0
9 140 -252 0
238 -362 0
93 0
108 -325 0
96 -356 0
-96 300 0
66 -315 0
-96 108 300 0
35 -94 107 -150 -156 -311 0
-187 355 362 0
-32 304 0
-123 140 0
-134 167 362 0
123 227 -307 0
-47 158 0
-204 360 0
-124 358 0
-54 -222 0
-271 316 0
101 132 -265 0
132 -152 278 0
60 0
153 -338 0
-2 141 -177 -358 0
108 -120 195 0
75 171 219 355 362 0
-198 304 0
6 -259 0
-32 108 0
186 -333 0
156 -311 0
-188 361 0
108 164 -309 0
2 -264 0
2 -179 0
-117 150 -243 260 0
-263 353 0
108 322 -359 0
2 -103 0
2 -250 0
-211 304 322 0
-108 304 0
-174 358 0
-117 150 260 0
2 -118 0
-19 237 238 0
-67 238 0
108 -129 304 0
2 -74 0
-201 310 0
-45 108 304 0
-135 -363 0
27 84 135 -238 255 -300 363 0
-2 159 -177 -358 0
2 -109 0
108 346 -352 0
-131 181 0
-2 238 0
-137 0
-192 0
108 -173 304 0
2 -263 353 0
2 -40 0
-13 304 0
-71 -126 0
2 84 -92 0
2 -266 293 0
2 -127 0
2 -148 0
-247 0
75 -167 171 219 -238 355 362 0
-2 169 -358 0
101 -294 0
-275 315 0
-35 156 0
-123 289 0
76 -148 227 0
9 -76 0
14 63 78 94 150 -156 0
32 -333 0
108 -211 304 0
-255 -363 0
-2 299 -358 0
-143 358 0
108 123 -183 0
9 -76 289 0
-141 177 0
-201 238 0
-52 229 0
-204 -222 0
100 -325 0
2 -297 0
117 -150 0
2 240 -266 0
-35 78 150 0
-257 316 0
108 -160 304 0
-219 -355 0
-168 346 0
-20 358 0
238 -243 0
108 187 -337 0
253 0
2 -317 0
-16 158 0
9 24 -123 0
45 -333 0
35 -78 107 -156 -260 -311 0
312 0
-303 358 0
9 289 -353 0
2 316 -354 0
-19 108 238 0
-39 108 304 0
2 -276 0
155 -186 187 0
-2 110 -352 -358 0
-54 -218 0
108 123 -166 0
83 -238 0
16 -342 0
-2 -108 146 0
108 304 -309 0
-16 184 0
-171 -362 0
9 -238 0
-177 230 0
210 -322 0
-39 140 0
2 -220 335 0
175 -356 0
108 -234 0
-16 132 355 0
22 -96 300 0
108 132 -152 0
-35 63 260 0
-257 347 0
-147 326 0
-211 304 0
-107 311 0
9 -155 293 0
119 -358 0
304 -331 346 0
2 -275 0
304 -359 0
-18 0
2 -141 0
-11 230 304 0
101 -349 0
108 -309 0
2 -86 224 0
217 0
2 -321 0
-193 195 0
144 181 332 -337 0
108 -175 304 0
-64 304 0
187 304 -337 0
108 123 -198 0
-177 230 322 0
-112 207 304 0
-5 101 132 0
140 238 -252 0
-68 316 0
-71 -218 0
-49 187 304 0
2 -174 0
240 -246 293 0
-75 -355 0
108 -109 304 0
2 -92 0
108 -282 304 0
17 -57 0
304 -309 312 0
-295 304 0
108 -168 346 0
-47 108 0
300 0
-118 152 0
9 -76 140 0
130 -155 0
-242 304 322 0
2 -69 0
-2 -96 -175 356 -358 0
187 -282 0
-122 0
2 -228 0
36 140 -252 0
-99 101 132 0
286 0
108 -172 241 0
-11 108 230 0
-177 322 0
-12 211 0
108 -334 0
108 -162 0
108 304 -315 0
-155 285 293 0
108 -183 0
-83 238 0
66 304 -315 0
-37 108 304 0
6 -259 316 0
293 -313 0
115 0
134 -167 -238 -288 -362 0
-35 63 78 0
-112 304 0
-234 304 346 0
-96 304 0
100 0
345 -363 0
102 140 -195 0
2 -116 252 0
227 -307 0
108 304 -316 0
-96 108 304 0
2 -104 0
-157 358 0
-206 304 0
108 -323 0
-129 207 304 0
108 -270 304 0
-2 95 -183 -358 0
2 -307 0
-70 178 0
108 -249 304 0
134 238 -362 0
-76 289 0
108 304 -350 0
9 140 -293 0
2 -161 229 0
2 -176 0
-129 304 0
9 -353 0
49 -317 0
2 -327 0
-2 -211 236 -358 -359 0
289 -353 0
-79 0
-76 244 0
98 -256 0
24 -123 140 0
2 -58 0
9 -123 0
-39 108 0
-219 -362 0
14 78 150 -156 260 0
108 -234 346 0
316 -327 0
14 78 121 150 -156 0
-49 108 304 0
177 -185 0
2 -344 0
-148 227 0
-200 304 0
2 -212 0
76 123 -235 0
77 140 -293 0
-259 316 0
130 0
108 -352 0
-147 358 0
272 0
6 -259 304 0
65 -161 0
9 102 -195 0
-23 240 0
-8 238 0
101 -281 0
-50 -52 0
-134 288 362 0
-110 352 0
-73 76 0
-314 358 0
108 -119 0
50 52 201 -229 338 0
14 63 78 94 -156 260 0
116 -165 0
-24 284 0
-50 -338 0
207 -291 0
354 -358 0
108 -316 0
2 316 -327 0
238 -341 0
2 116 -165 0
101 -265 0
-201 -338 0
-340 358 0
304 -334 0
-110 358 0
-19 237 304 0
-357 363 0
-52 -338 0
108 304 -361 0
-3 0
2 -12 0
-2 103 -358 0
-248 316 0
22 -96 0
-57 295 0
9 130 -155 0
153 -201 0
-96 238 0
-2 -183 340 -358 0
-238 319 0
-152 187 304 0
108 -129 207 0
14 63 78 94 -156 283 0
-299 358 0
-2 61 -358 0
2 -354 0
-332 341 0
2 -70 84 0
-97 0
108 123 -160 0
108 -166 304 0
278 0
-27 -363 0
2 -280 300 0
-32 108 304 0
129 -177 304 0
101 132 -133 0
-259 304 0
-19 108 0
2 -209 0
121 -238 0
-168 304 0
2 108 -220 0
226 0
-48 0
2 304 -316 0
108 -203 0
6 -308 348 0
2 -86 0
96 -174 0
2 -70 178 0
238 -252 0
-113 0
-37 304 0
108 187 -282 0
-19 238 0
101 132 -298 0
108 -287 0
108 -331 346 0
-56 238 0
-236 359 0
304 -308 0
-211 322 0
-16 132 158 0
108 230 -361 0
2 -159 0
2 179 -321 0
121 -156 283 0
2 -290 0
-70 84 178 0
2 -119 0
25 0
207 238 -291 0
123 -287 304 0
94 -107 260 0
55 -147 0
108 304 -347 0
-126 -222 0
-151 358 0
9 -123 289 0
108 -270 0
2 -271 316 0
-82 215 238 0
108 -172 0
54 71 126 204 218 222 -360 0
108 -203 304 0
9 -73 0
-96 238 304 0
134 -362 0
-107 156 0
108 -168 0
121 150 -156 260 0
-66 238 0
-17 108 216 0
-54 360 0
-2 157 -203 -358 0
-68 208 0
-54 -204 0
108 -350 0
-27 -135 0
108 -164 0
9 -155 285 0
8 -305 0
108 129 -177 0
-2 -177 185 -358 0
-75 -362 0
-76 140 0
-148 332 0
-2 -49 297 -358 0
84 -92 0
108 -200 304 0
2 -33 123 0
108 -112 304 0
14 78 150 -156 283 0
-51 358 0
76 108 -235 0
101 -133 0
-155 285 0
304 -309 0
-238 285 0
-114 295 0
108 -109 0
9 -140 0
187 -199 0
-279 358 0
231 -274 0
-35 311 0
2 -280 0
14 63 78 94 -156 0
2 -65 0
-112 207 0
14 -107 150 0
2 -188 0
63 94 -156 260 0
108 155 -186 0
45 -51 0
-85 304 0
-55 108 0
14 63 78 94 121 -156 0
9 77 -293 0
9 -76 244 0
-235 304 0
-144 341 0
-16 123 0
231 -283 0
269 0
76 -148 0
108 -295 0
2 -266 0
-189 0
-127 186 0
100 108 -325 0
-2 10 -352 -358 0
-35 -107 0
-263 293 353 0
2 -236 0
357 -363 0
172 -352 0
2 -277 0
63 94 150 -156 260 0
-39 140 304 0
-33 123 227 0
108 -262 0
2 224 -339 0
63 94 121 -156 260 0
-49 108 187 0
187 -355 0
134 167 -362 0
-257 295 0
164 304 -325 0
-2 127 -186 -358 0
2 -313 0
140 -195 0
2 140 -321 0
304 -352 0
-284 0
108 -249 0
-152 304 0
6 -190 0
-177 304 0
67 -238 0
30 0
77 -293 0
108 -308 0
130 -155 293 0
2 -296 0
36 0
-168 304 346 0
82 238 0
-47 108 158 0
2 -170 0
-45 76 108 0
108 -335 0
-54 -71 0
-125 316 0
-49 108 0
-43 101 132 0
-33 123 0
108 -136 304 0
16 -184 0
-317 358 0
-96 108 238 0
2 -221 0
108 304 -326 0
36 238 -252 0
-84 -363 0
-120 195 304 0
-40 289 0
364 0
108 346 -350 0
144 181 304 332 -337 0
81 101 -329 0
78 0
108 -221 0
-49 304 0
-27 -84 0
-11 230 0
80 -207 0
84 -92 178 0
183 -279 0
2 -33 0
2 -279 0
66 108 -315 0
272 -338 0
-29 101 0
173 -333 0
100 164 -325 0
346 -352 0
-17 216 304 0
123 -166 304 0
108 -235 0
108 -177 304 0
108 -175 0
2 -302 0
108 -208 0
-120 304 0
-91 96 0
-50 -201 0
-2 -173 257 -295 -316 -335 -347 0
-2 328 -358 0
108 -152 187 0
2 -185 0
2 116 -276 0
140 -252 0
-50 229 0
134 288 -362 0
-176 187 0
132 -298 0
2 -33 227 0
2 65 -161 0
-91 358 0
2 -161 0
-172 304 0
-85 108 304 0
8 -238 0
27 84 135 -238 255 363 0
2 -91 0
2 293 -313 0
108 187 -270 0
-11 108 304 0
101 -324 0
316 -354 0
-45 108 0
304 -316 0
-89 0
-181 341 0
-203 304 0
108 -295 304 0
2 -109 304 0
-76 -123 289 0
2 -116 0
229 -338 0
108 -163 304 0
-15 352 0
-19 108 237 0
291 -351 0
-196 0
2 -23 0
-52 -201 0
2 -147 0
108 304 -308 0
9 76 123 -289 0
-45 304 0
-121 238 0
304 -337 0
-55 108 304 0
108 -163 0
238 -304 0
108 -242 304 0
49 -51 0
108 -208 304 0
-328 358 0
128 0
132 -194 0
304 -361 0
4 0
-46 0
-171 -355 0
-27 -255 0
2 -143 0
304 -308 348 0
-96 238 300 0
2 -199 0
-333 337 0
2 -148 332 0
2 -314 0
-55 346 0
-12 358 0
108 -206 304 0
72 -175 0
108 -172 304 0
49 -297 0
129 -177 230 0
233 0
-2 -13 -32 -45 -136 -173 -183 -186 -203 -295 333 -337 -358 0
132 -152 304 0
2 -202 0
-2 -17 57 -173 -295 -358 0
123 -160 304 0
-161 229 0
-14 35 107 -156 -260 -311 0
-172 241 0
164 -325 0
-148 227 332 0
-95 183 0
2 -41 0
-84 238 0
-236 358 0
-71 360 0
-85 123 304 0
-47 108 304 0
2 -125 0
44 0
-15 358 0
16 -306 0
2 -151 0
-273 304 0
-84 -135 0
-202 295 0
108 164 -325 0
140 179 -321 0
2 187 -199 0
108 -160 0
-16 355 0
108 -202 0
-152 278 304 0
82 -178 0
140 -321 0
14 0
-82 215 0
2 -227 0
22 -96 238 0
-2 -49 275 -315 -358 0
108 304 -359 0
35 -63 107 -150 -156 -311 0
-134 238 362 0
108 -273 0
-11 304 0
-2 -96 174 -186 -358 0
-129 207 0
-143 352 0
108 144 181 332 -337 0
130 -155 285 0
56 -238 0
2 -169 0
164 -309 312 0
-17 216 0
-156 311 0
72 -175 304 0
150 -156 260 283 0
108 -315 0
132 -133 140 0
-126 360 0
-209 352 0
-274 -283 0
154 0
28 0
-64 108 0
-85 123 0
-50 310 0
108 -206 0
2 -358 0
-17 108 0
238 -280 300 0
101 132 -281 0
322 -359 0
13 -333 0
-145 282 0
2 -110 0
-135 -255 0
9 -205 0
-2 15 -352 -358 0
-164 304 0
230 304 -361 0
-147 168 0
150 -197 0
-267 0
101 132 -324 0
-177 304 322 0
-75 -171 0
108 -162 304 0
108 -152 278 0
-127 358 0
108 -359 0
-29 101 132 0
-2 124 -358 0
108 172 -352 0
2 -142 0
-218 360 0
108 -309 312 0
108 304 -331 0
-2 68 -208 -316 0
-86 355 0
139 0
50 52 201 -272 -310 338 0
105 0
-309 312 0
2 -170 227 0
2 -240 0
-47 158 304 0
2 -23 155 0
-49 187 0
223 0
-212 352 0
-149 358 0
108 -347 0
-2 264 -358 0
2 238 -280 0
108 -152 304 0
81 132 -329 0
123 -166 0
304 -315 0
304 -323 0
-13 108 0
-52 -310 0
238 0
9 -155 0
-263 293 0
2 -238 0
-212 358 0
-9 238 0
-24 238 0
-23 155 0
-288 0
-19 237 0
1 0
-188 358 0
-345 363 0
63 94 -156 260 283 0
289 293 -353 0
-82 178 -238 0
76 -148 332 0
210 -238 0
2 -61 0
123 -198 0
38 0
-186 187 304 0
187 -337 0
155 -186 0
108 304 -334 0
-126 -218 0
-126 -204 0
268 0
108 -120 304 0
2 -176 187 0
108 -273 304 0
6 108 -308 0
177 -303 0
108 -211 0
-222 360 0
-85 108 123 0
2 76 -170 0
-107 150 260 0
2 -245 0
50 52 201 -238 -310 338 0
123 -198 304 0
108 -112 0
-297 358 0
2 -340 0
-2 -96 149 -358 0
-102 0
129 -177 322 0
240 -266 0
-2 143 -352 -358 0
2 -220 0
-55 304 0
-2 -55 147 -168 -326 -358 0
-10 358 0
50 52 201 -310 338 0
81 -329 0
-45 76 0
108 304 -335 0
-54 -126 0
-234 304 0
-167 0
87 0
-2 -108 202 -295 0
-2 90 -177 -358 0
9 -252 0
2 -193 0
67 -348 0
108 -186 187 0
-262 304 0
336 0
-35 150 260 0
-152 187 0
83 -230 0
238 -285 0
-133 140 0
-37 108 0
238 -255 0
-231 274 283 0
108 -183 304 0
-55 304 346 0
-171 -219 0
-57 173 0
96 -149 0
-237 0
-85 108 0
-186 187 0
117 -260 0
82 215 0
108 -292 0
-53 101 132 0
224 -344 0
-331 346 0
-22 0
-2 -45 -49 51 -358 0
-246 293 0
-16 123 158 0
261 0
72 108 -175 0
173 -257 0
254 0
-157 203 0
-241 319 0
238 -291 0
-69 259 0
-2 188 -358 -361 0
295 -333 0
-16 342 0
2 -146 0
-82 238 0
108 -287 304 0
77 -238 0
-70 84 0
108 -282 0
-242 304 0
2 180 -193 0
101 -298 0
-2 91 -96 -358 0
6 -238 0
-282 304 0
108 -234 304 0
2 -40 289 0
2 108 -119 0
-2 296 -358 0
-13 108 304 0
206 -279 0
123 -183 304 0
76 -235 0
6 -308 0
-39 304 0
-2 42 -358 0
-185 358 0
-98 0
-183 304 0
2 -251 0
9 238 -252 0
-52 153 0
14 78 150 -156 0
187 -270 0
-308 348 0
2 -248 0
-142 358 0
108 304 -325 0
62 0
-90 358 0
-178 238 0
-132 194 0
155 -186 304 0
108 -220 0
108 123 -287 0
211 -236 0
-55 108 346 0
-225 -238 244 0
66 -238 0
301 0
9 -195 0
2 108 -330 0
108 -220 335 0
108 304 -337 0
-160 304 0
-42 358 0
-177 230 304 0
238 -355 0
-170 227 0
-150 -260 0
182 0
-99 101 0
-17 304 0
108 -337 0
-209 358 0
67 82 -348 0
-2 34 -177 -358 0
-186 304 0
2 -95 0
-166 304 0
-2 -49 317 -358 0
2 -180 0
180 -193 0
304 -350 0
304 -331 0
232 0
2 -246 293 0
-225 0
215 0
2 -148 227 0
-10 352 0
191 0
2 227 -307 0
-355 -362 0
-12 129 0
172 304 -352 0
-242 322 0
-103 358 0
108 -168 304 0
-43 101 0
-76 140 244 0
-2 142 -358 0
-173 304 0
2 224 -344 0
173 -220 335 0
-152 187 278 0
-92 178 0
238 -244 0
2 -316 0
187 -362 0
-220 335 0
2 -90 0
304 346 -352 0
123 -235 304 0
2 -20 0
2 -118 152 0
88 0
-174 186 0
-175 304 0
-2 209 -352 -358 0
2 -157 0
-255 300 0
2 -86 355 0
101 132 -349 0
-16 123 355 0
164 304 -309 0
230 -361 0
76 -235 304 0
108 -331 0
123 -307 0
243 -260 0
-16 123 132 0
-2 41 -352 -358 0
101 -329 0
2 -257 0
-238 304 0
164 -309 0
2 -21 0
-159 177 0
238 -280 0
150 -156 260 0
-57 358 0
-64 108 304 0
2 108 -316 0
123 -235 0
116 -276 0
22 -96 108 0
-41 352 0
-259 304 316 0
2 -149 0
2 -23 240 0
203 -333 0
7 0
-292 304 0
108 -152 0
-71 -222 0
-136 304 0
108 304 -352 0
108 -112 207 0
-280 300 0
293 -353 0
-145 358 0
2 -339 0
-101 355 0
101 132 -329 0
14 94 -107 0
2 -42 0
108 -146 0
49 -275 0
108 -330 0
240 -266 293 0
2 -299 0
2 -68 0
-169 358 0
173 -220 0
108 -361 0
2 -114 0
-114 316 0
2 -124 0
108 -198 0
187 -270 304 0
-2 -183 -206 279 -358 0
108 -235 304 0
2 -70 0
2 -15 0
-333 358 0
-16 229 355 0
-201 229 0
94 0
9 -293 0
-16 158 229 0
136 -333 0
121 -156 0
291 -318 0
22 -96 304 0
-96 108 0
144 181 187 332 -337 0
108 -177 322 0
-356 358 0
-208 304 0
-296 358 0
-61 358 0
140 -293 0
108 -186 0
108 -211 322 0
2 -224 0
-2 69 -259 0
2 -92 178 0
192 -256 0
2 -271 0
-264 358 0
-152 278 0
231 0
-26 0
224 -339 0
132 -152 187 0
123 132 -160 0
2 -248 316 0
2 76 -148 0
320 0
2 -125 316 0
2 -59 0
-2 151 -358 0
108 -242 0
2 -165 0
-2 12 -129 -211 -358 0
-150 197 0
-172 241 304 0
76 -170 0
80 -238 0
-71 -204 0
2 -57 0
-162 304 0
-9 73 -76 0
-6 238 0
9 36 -252 0
258 0
-109 304 0
-9 -76 289 0
-5 101 0
123 -183 0
180 -193 195 0
238 -319 0
2 -10 0
2 -31 0
-270 304 0
-81 0
-16 306 0
2 173 -220 0
108 -120 0
-17 108 304 0
240 -246 0
108 304 -323 0
-9 -123 289 0
56 -346 0
-216 238 0
65 -161 229 0
-159 358 0
-238 243 0
129 -177 0
2 -303 0
-2 212 -352 -358 0
-2 -119 -354 358 0
30 -205 0
2 -193 195 0
2 -263 293 0
-132 260 0
108 -129 0
-16 158 355 0
102 -195 0
304 -326 0
304 -347 0
2 -51 0
-2 314 -358 0
108 -242 322 0
-275 358 0
36 -252 0
304 -325 0
-19 238 304 0
239 0
9 140 -195 0
-116 252 0
247 -256 0
2 -328 0
-155 293 0
-141 358 0
-111 0
-257 335 0
187 -282 304 0
213 0
2 -145 0
-106 291 0
304 346 -350 0
108 -292 304 0
304 -335 0
2 108 -109 0
108 -186 304 0
2 108 -221 0
-39 108 140 0
9 -123 140 0
-75 -219 0
2 240 -246 0
179 -321 0
101 132 -294 0
108 173 -220 0
63 0
183 -340 0
2 -356 0
-90 177 0
108 -164 304 0
-2 145 -282 -358 0
-23 155 240 0
2 -34 0
-163 304 0
76 -170 227 0
-41 358 0
310 -338 0
-52 310 0
-86 224 0
123 -287 0
108 132 -160 0
108 -177 230 0
108 -262 304 0
-238 310 0
108 -177 0
24 -123 0
238 -310 0
-95 358 0
52 -153 201 338 0
75 171 219 -238 355 362 0
-33 227 0
14 63 78 94 150 -156 260 0
-218 -222 0
2 -246 0
-77 238 0
-19 108 304 0
-234 346 0
108 -200 0
214 0
108 -166 0
2 -131 181 0
-53 101 0
225 -244 0
-19 304 0
