c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_HUSH_INTERACTIVE bool
c 14 CONFIG_UUDECODE bool
c 15 CONFIG_FEATURE_SH_STANDALONE bool
c 16 CONFIG_FEATURE_IPV6 bool
c 17 CONFIG_LASH bool
c 18 CONFIG_ASH bool
c 19 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 20 CONFIG_OPENVT bool
c 21 CONFIG_SWITCH_ROOT bool
c 22 CONFIG_ASH_READ_NCHARS bool
c 23 CONFIG_FEATURE_PREFER_APPLETS bool
c 24 CONFIG_ADJTIMEX bool
c 25 CONFIG_AR bool
c 26 CONFIG_WATCH bool
c 27 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 28 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 29 CONFIG_NC_EXTRA bool
c 30 CONFIG_IFCONFIG bool
c 31 CONFIG_FEATURE_IP_LINK bool
c 32 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 33 CONFIG_FEATURE_MOUNT_LOOP bool
c 34 CONFIG_MKDIR bool
c 35 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 36 CONFIG_FEATURE_IFUPDOWN_IPX bool
c 37 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 38 CONFIG_DEBUG_CROND_OPTION bool
c 39 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 40 CONFIG_HEXDUMP bool
c 41 CONFIG_FEATURE_TELNET_TTYPE bool
c 42 CONFIG_CATV bool
c 43 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 44 CONFIG_FEATURE_GREP_CONTEXT bool
c 45 CONFIG_FEATURE_TR_EQUIV bool
c 46 CONFIG_PASSWORD_MINLEN nonbool 6
c 47 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 48 CONFIG_IFUPDOWN bool
c 49 CONFIG_IPCS bool
c 50 CONFIG_BUILD_LIBBUSYBOX bool
c 51 CONFIG_ASH_JOB_CONTROL bool
c 52 CONFIG_FEATURE_REMOTE_LOG bool
c 53 CONFIG_FREERAMDISK bool
c 54 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 55 CONFIG_FEATURE_TASKSET_FANCY bool
c 56 CONFIG_FEATURE_FDISK_WRITABLE bool
c 57 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 58 CONFIG_SETKEYCODES bool
c 59 CONFIG_UNIX2DOS hidden_bool
c 60 CONFIG_SEQ bool
c 61 CONFIG_FEATURE_FIND_XDEV bool
c 62 CONFIG_FEATURE_TFTP_PUT bool
c 63 CONFIG_FEATURE_WTMP bool
c 64 CONFIG_PS bool
c 65 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 66 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 67 CONFIG_SYNC bool
c 68 CONFIG_FEATURE_CLEAN_UP bool
c 69 CONFIG_FEATURE_FIND_PERM bool
c 70 CONFIG_GZIP bool
c 71 CONFIG_CHRT bool
c 72 CONFIG_STATIC bool
c 73 CONFIG_FEATURE_VI_YANKMARK bool
c 74 CONFIG_FEATURE_TAR_FROM bool
c 75 CONFIG_FEATURE_UTMP bool
c 76 CONFIG_FTPGET bool
c 77 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 78 CONFIG_RMMOD bool
c 79 CONFIG_TAIL bool
c 80 CONFIG_RUN_PARTS bool
c 81 CONFIG_MORE bool
c 82 CONFIG_DNSD bool
c 83 CONFIG_CMP bool
c 84 CONFIG_GUNZIP bool
c 85 CONFIG_UNAME bool
c 86 CONFIG_LOAD_POLICY bool
c 87 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 88 CONFIG_MV bool
c 89 CONFIG_PATCH bool
c 90 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 91 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 92 CONFIG_DOS2UNIX bool
c 93 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 94 CONFIG_MKTEMP bool
c 95 CONFIG_FEATURE_LS_FILETYPES bool
c 96 CONFIG_FEATURE_SUID bool
c 97 CONFIG_READLINK bool
c 98 CONFIG_DMALLOC choice_bool
c 99 CONFIG_FEATURE_RFC3397 bool
c 100 CONFIG_DF bool
c 101 CONFIG_RUNLEVEL bool
c 102 CONFIG_FEATURE_IP_ROUTE bool
c 103 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 104 CONFIG_LFS bool
c 105 CONFIG_SETLOGCONS bool
c 106 CONFIG_LOGIN_SCRIPTS bool
c 107 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 108 CONFIG_RUNSVDIR bool
c 109 CONFIG_IPADDR hidden_bool
c 110 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 111 CONFIG_FEATURE_SPLIT_FANCY bool
c 112 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 113 CONFIG_DEVFSD_FG_NP bool
c 114 CONFIG_UNCOMPRESS bool
c 115 CONFIG_FEATURE_WGET_STATUSBAR bool
c 116 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 117 CONFIG_DIFF bool
c 118 CONFIG_UNZIP bool
c 119 CONFIG_IPRULE hidden_bool
c 120 CONFIG_RESIZE bool
c 121 CONFIG_YES bool
c 122 CONFIG_ARP bool
c 123 CONFIG_FEATURE_FIND_NEWER bool
c 124 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 125 CONFIG_ADDUSER bool
c 126 CONFIG_FEATURE_SUN_LABEL bool
c 127 CONFIG_FOLD bool
c 128 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 129 CONFIG_FEATURE_TAR_LZMA bool
c 130 CONFIG_FEATURE_HTTPD_CGI bool
c 131 CONFIG_SHA1SUM bool
c 132 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 133 CONFIG_FEATURE_FANCY_TAIL bool
c 134 CONFIG_FEATURE_UDHCP_DEBUG bool
c 135 CONFIG_FEATURE_SORT_BIG bool
c 136 CONFIG_USLEEP bool
c 137 CONFIG_NICE bool
c 138 CONFIG_INSTALL_APPLET_DONT choice_bool
c 139 CONFIG_FEATURE_IP_RULE bool
c 140 CONFIG_VCONFIG bool
c 141 CONFIG_ASH_GETOPTS bool
c 142 CONFIG_FEATURE_MOUNT_FLAGS bool
c 143 CONFIG_HTTPD bool
c 144 CONFIG_TRACEROUTE bool
c 145 CONFIG_TEE bool
c 146 CONFIG_TEST bool
c 147 CONFIG_NAMEIF bool
c 148 CONFIG_ID bool
c 149 CONFIG_FEATURE_FANCY_SLEEP bool
c 150 CONFIG_FEATURE_LZMA_FAST bool
c 151 CONFIG_APP_DHCPRELAY bool
c 152 CONFIG_FEATURE_FIND_MTIME bool
c 153 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 154 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 155 CONFIG_TFTP bool
c 156 CONFIG_FDISK bool
c 157 CONFIG_IPCALC bool
c 158 CONFIG_BUNZIP2 bool
c 159 CONFIG_MOUNT bool
c 160 CONFIG_FEATURE_RESIZE_PRINT bool
c 161 CONFIG_HOSTID bool
c 162 CONFIG_EXPR bool
c 163 CONFIG_FEATURE_FIND_USER bool
c 164 CONFIG_FEATURE_DEVFS bool
c 165 CONFIG_CP bool
c 166 CONFIG_FEATURE_IP_TUNNEL bool
c 167 CONFIG_CHPST bool
c 168 CONFIG_PREFIX nonbool "./_install"
c 169 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 170 CONFIG_FEATURE_LESS_FLAGCS bool
c 171 CONFIG_ASH_MATH_SUPPORT bool
c 172 CONFIG_FEATURE_FANCY_ECHO bool
c 173 CONFIG_RUNCON bool
c 174 CONFIG_SPLIT bool
c 175 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 176 CONFIG_ASH_BUILTIN_ECHO bool
c 177 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 178 CONFIG_SED bool
c 179 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 180 CONFIG_RESET bool
c 181 CONFIG_BBCONFIG bool
c 182 CONFIG_FEATURE_MOUNT_NFS bool
c 183 CONFIG_FEATURE_FIND_PRUNE bool
c 184 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 185 CONFIG_FEATURE_READLINK_FOLLOW bool
c 186 CONFIG_WGET bool
c 187 CONFIG_RX bool
c 188 CONFIG_FEATURE_FANCY_PING bool
c 189 CONFIG_ENVDIR bool
c 190 CONFIG_LOADFONT bool
c 191 CONFIG_FEATURE_USE_TERMIOS bool
c 192 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 193 CONFIG_FEATURE_MTAB_SUPPORT bool
c 194 CONFIG_NOHUP bool
c 195 CONFIG_IP bool
c 196 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 197 CONFIG_FEATURE_VI_COLON bool
c 198 CONFIG_HEAD bool
c 199 CONFIG_MATCHPATHCON bool
c 200 CONFIG_UMOUNT bool
c 201 CONFIG_DIRNAME bool
c 202 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 203 CONFIG_CLEAR bool
c 204 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 205 CONFIG_FEATURE_DIFF_BINARY bool
c 206 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 207 CONFIG_LOCALE_SUPPORT bool
c 208 CONFIG_DEBUG_TFTP bool
c 209 CONFIG_VI bool
c 210 CONFIG_FEATURE_FIND_PRINT0 bool
c 211 CONFIG_STRINGS bool
c 212 CONFIG_FEATURE_EDITING bool
c 213 CONFIG_FEATURE_VI_SET bool
c 214 CONFIG_SULOGIN bool
c 215 CONFIG_RDATE bool
c 216 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 217 CONFIG_FDFLUSH bool
c 218 CONFIG_SUM bool
c 219 CONFIG_CKSUM bool
c 220 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 221 CONFIG_KILLALL5 bool
c 222 CONFIG_FEATURE_USE_INITTAB bool
c 223 CONFIG_FEATURE_HAVE_RPC bool
c 224 CONFIG_SETSID bool
c 225 CONFIG_INSTALL_NO_USR bool
c 226 CONFIG_FEATURE_TR_CLASSES bool
c 227 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 228 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 229 CONFIG_FEATURE_SECURETTY bool
c 230 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 231 CONFIG_FEATURE_VI_SETOPTS bool
c 232 CONFIG_EFENCE choice_bool
c 233 CONFIG_FEATURE_TFTP_GET bool
c 234 CONFIG_FEATURE_VERBOSE_USAGE bool
c 235 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 236 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 237 CONFIG_FEATURE_FIND_PATH bool
c 238 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 239 CONFIG_FDFORMAT bool
c 240 CONFIG_MKFIFO bool
c 241 CONFIG_DESKTOP bool
c 242 CONFIG_FEATURE_EXTRA_QUIET bool
c 243 CONFIG_PIPE_PROGRESS bool
c 244 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 245 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 246 CONFIG_FEATURE_FIND_SIZE bool
c 247 CONFIG_ENV bool
c 248 CONFIG_STAT bool
c 249 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 250 CONFIG_IPTUNNEL hidden_bool
c 251 CONFIG_TELNET bool
c 252 CONFIG_FEATURE_SU_SYSLOG bool
c 253 CONFIG_UPTIME bool
c 254 CONFIG_LESS bool
c 255 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 256 CONFIG_HALT bool
c 257 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 258 CONFIG_LS bool
c 259 CONFIG_START_STOP_DAEMON bool
c 260 CONFIG_DUMPKMAP bool
c 261 CONFIG_PRINTF bool
c 262 CONFIG_FEATURE_MOUNT_FSTAB bool
c 263 CONFIG_LOGNAME bool
c 264 CONFIG_FEATURE_LS_RECURSIVE bool
c 265 CONFIG_HUSH_JOB bool
c 266 CONFIG_MSH bool
c 267 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 268 CONFIG_BB_SYSCTL bool
c 269 CONFIG_PASSWD bool
c 270 CONFIG_FEATURE_ALLOW_EXEC bool
c 271 CONFIG_ED bool
c 272 CONFIG_CAL bool
c 273 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 274 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 275 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 276 CONFIG_PING6 bool
c 277 CONFIG_NC bool
c 278 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 279 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 280 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 281 CONFIG_FEATURE_AUTOWIDTH bool
c 282 CONFIG_FAKEIDENTD bool
c 283 CONFIG_WATCHDOG bool
c 284 CONFIG_FEATURE_IFUPDOWN_IP bool
c 285 CONFIG_CRONTAB bool
c 286 CONFIG_TASKSET bool
c 287 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 288 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 289 CONFIG_LAST bool
c 290 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 291 CONFIG_FEATURE_TAR_BZIP2 bool
c 292 CONFIG_WC bool
c 293 CONFIG_FEATURE_TAR_CREATE bool
c 294 CONFIG_GETOPT bool
c 295 CONFIG_FEATURE_STAT_FORMAT bool
c 296 CONFIG_FEATURE_LS_SORTFILES bool
c 297 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 298 CONFIG_CHMOD bool
c 299 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 300 CONFIG_REALPATH bool
c 301 CONFIG_FEATURE_TAR_GZIP bool
c 302 CONFIG_FEATURE_WC_LARGE bool
c 303 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 304 CONFIG_UNIQ bool
c 305 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 306 CONFIG_WHO bool
c 307 CONFIG_FEATURE_FIND_DELETE bool
c 308 CONFIG_HWCLOCK bool
c 309 CONFIG_FEATURE_TAR_COMPRESS bool
c 310 CONFIG_DMESG bool
c 311 CONFIG_FEATURE_MDEV_EXEC bool
c 312 CONFIG_MT bool
c 313 CONFIG_MKNOD bool
c 314 CONFIG_MOUNTPOINT bool
c 315 CONFIG_SETCONSOLE bool
c 316 CONFIG_KILLALL bool
c 317 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 318 CONFIG_FEATURE_VI_SEARCH bool
c 319 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 320 CONFIG_SLEEP bool
c 321 CONFIG_FEATURE_INIT_COREDUMPS bool
c 322 CONFIG_WERROR bool
c 323 CONFIG_FEATURE_FIND_TYPE bool
c 324 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 325 CONFIG_LOADKMAP bool
c 326 CONFIG_INSTALL bool
c 327 CONFIG_FUSER bool
c 328 CONFIG_SELINUX bool
c 329 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 330 CONFIG_FEATURE_INSTALLER bool
c 331 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 332 CONFIG_FEATURE_FBSET_FANCY bool
c 333 CONFIG_VLOCK bool
c 334 CONFIG_KLOGD bool
c 335 CONFIG_ETHER_WAKE bool
c 336 CONFIG_INSMOD bool
c 337 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 338 CONFIG_MKSWAP bool
c 339 CONFIG_RENICE bool
c 340 CONFIG_CHATTR bool
c 341 CONFIG_NETSTAT bool
c 342 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 343 CONFIG_OD bool
c 344 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 345 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 346 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 347 CONFIG_TTY bool
c 348 CONFIG_FEATURE_LS_USERNAME bool
c 349 CONFIG_DU bool
c 350 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 351 CONFIG_CROND bool
c 352 CONFIG_PWD bool
c 353 CONFIG_INCLUDE_SUSv2 bool
c 354 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 355 CONFIG_COMM bool
c 356 CONFIG_HDPARM bool
c 357 CONFIG_FEATURE_INETD_RPC bool
c 358 CONFIG_NC_SERVER bool
c 359 CONFIG_FEATURE_2_6_MODULES bool
c 360 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 361 CONFIG_ASH_RANDOM_SUPPORT bool
c 362 CONFIG_RPM bool
c 363 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 364 CONFIG_FEATURE_SGI_LABEL bool
c 365 CONFIG_FEATURE_TEST_64 bool
c 366 CONFIG_CHVT bool
c 367 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 368 CONFIG_FEATURE_MOUNT_CIFS bool
c 369 CONFIG_FEATURE_MINIX2 bool
c 370 CONFIG_FEATURE_DEVPTS bool
c 371 CONFIG_FEATURE_FDISK_ADVANCED bool
c 372 CONFIG_XARGS bool
c 373 CONFIG_FEATURE_LESS_BRACKETS bool
c 374 CONFIG_DELUSER bool
c 375 CONFIG_LSMOD bool
c 376 CONFIG_DC bool
c 377 CONFIG_FBSET bool
c 378 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 379 CONFIG_FEATURE_DEB_TAR_GZ bool
c 380 CONFIG_INIT bool
c 381 CONFIG_FSCK_MINIX bool
c 382 CONFIG_MKFS_MINIX bool
c 383 CONFIG_DEALLOCVT bool
c 384 CONFIG_FEATURE_HTTPD_SETUID bool
c 385 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 386 CONFIG_HUSH bool
c 387 CONFIG_BASENAME bool
c 388 CONFIG_FEATURE_COMPRESS_USAGE bool
c 389 CONFIG_RM bool
c 390 CONFIG_LN bool
c 391 CONFIG_FEATURE_FIND_PAREN bool
c 392 CONFIG_FEATURE_EDITING_VI bool
c 393 CONFIG_FEATURE_INIT_SCTTY bool
c 394 CONFIG_FIND bool
c 395 CONFIG_MODPROBE bool
c 396 CONFIG_CUT bool
c 397 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 398 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 399 CONFIG_FEATURE_FIND_EXEC bool
c 400 CONFIG_SETUIDGID bool
c 401 CONFIG_FEATURE_FANCY_HEAD bool
c 402 CONFIG_FEATURE_DIFF_MINIMAL bool
c 403 CONFIG_FEATURE_LESS_REGEXP bool
c 404 CONFIG_MD5SUM bool
c 405 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 406 CONFIG_FALSE bool
c 407 CONFIG_TAR bool
c 408 CONFIG_LOGIN bool
c 409 CONFIG_MESG bool
c 410 CONFIG_GETSEBOOL bool
c 411 CONFIG_NMETER bool
c 412 CONFIG_IPLINK hidden_bool
c 413 CONFIG_SHOW_USAGE bool
c 414 CONFIG_FEATURE_PIDOF_SINGLE bool
c 415 CONFIG_FEATURE_SYSLOG bool
c 416 CONFIG_FEATURE_IP_ADDRESS bool
c 417 CONFIG_MAKEDEVS bool
c 418 CONFIG_FEATURE_SHADOWPASSWDS bool
c 419 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 420 CONFIG_PRINTENV bool
c 421 CONFIG_SETARCH bool
c 422 CONFIG_DELGROUP bool
c 423 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 424 CONFIG_PING bool
c 425 CONFIG_ASH_BUILTIN_TEST bool
c 426 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 427 CONFIG_LOGREAD bool
c 428 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 429 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 430 CONFIG_DEVFSD_MODLOAD bool
c 431 CONFIG_DEVFSD bool
c 432 CONFIG_SELINUXENABLED bool
c 433 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 434 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 435 CONFIG_ECHO bool
c 436 CONFIG_ZCIP bool
c 437 CONFIG_TELNETD bool
c 438 CONFIG_FEATURE_LESS_MARKS bool
c 439 CONFIG_FEATURE_MDEV_CONF bool
c 440 CONFIG_TRUE bool
c 441 CONFIG_CPIO bool
c 442 CONFIG_FSCK bool
c 443 CONFIG_CHGRP bool
c 444 CONFIG_MDEV bool
c 445 CONFIG_USE_BB_PWD_GRP bool
c 446 CONFIG_TR bool
c 447 CONFIG_FEATURE_2_4_MODULES bool
c 448 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 449 CONFIG_ENVUIDGID bool
c 450 CONFIG_CAT bool
c 451 CONFIG_FEATURE_DD_IBS_OBS bool
c 452 CONFIG_FEATURE_FBSET_READMODE bool
c 453 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 454 CONFIG_APP_UDHCPC bool
c 455 CONFIG_ADDGROUP bool
c 456 CONFIG_DD bool
c 457 CONFIG_FEATURE_FIND_GROUP bool
c 458 CONFIG_RMDIR bool
c 459 CONFIG_ASH_READ_TIMEOUT bool
c 460 CONFIG_LENGTH bool
c 461 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 462 CONFIG_GREP bool
c 463 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 464 CONFIG_SOFTLIMIT bool
c 465 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 466 CONFIG_FEATURE_UMOUNT_ALL bool
c 467 CONFIG_UUENCODE bool
c 468 CONFIG_FEATURE_PIDOF_OMIT bool
c 469 CONFIG_FEATURE_OSF_LABEL bool
c 470 CONFIG_NITPICK bool
c 471 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 472 CONFIG_NSLOOKUP bool
c 473 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 474 CONFIG_PIDOF bool
c 475 CONFIG_CHOWN bool
c 476 CONFIG_CHROOT bool
c 477 CONFIG_FEATURE_FIND_MMIN bool
c 478 CONFIG_DPKG_DEB bool
c 479 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 480 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 481 CONFIG_DPKG bool
c 482 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 483 CONFIG_DEVFSD_VERBOSE bool
c 484 CONFIG_PIVOT_ROOT bool
c 485 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 486 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 487 CONFIG_FEATURE_LS_COLOR bool
c 488 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 489 CONFIG_SU bool
c 490 CONFIG_RPM2CPIO bool
c 491 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 492 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 493 CONFIG_RUNSV bool
c 494 CONFIG_FEATURE_AIX_LABEL bool
c 495 CONFIG_HOSTNAME bool
c 496 CONFIG_ROUTE bool
c 497 CONFIG_USE_BB_SHADOW bool
c 498 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 499 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 500 CONFIG_FEATURE_IPC_SYSLOG bool
c 501 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 502 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 503 CONFIG_GETOPT_LONG bool
c 504 CONFIG_LOSETUP bool
c 505 CONFIG_FEATURE_VI_DOT_CMD bool
c 506 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 507 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 508 CONFIG_FEATURE_DATE_ISOFMT bool
c 509 CONFIG_ASH_MATH_SUPPORT_64 bool
c 510 CONFIG_BUILD_AT_ONCE bool
c 511 CONFIG_FEATURE_INIT_SYSLOG bool
c 512 CONFIG_IPCRM bool
c 513 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 514 CONFIG_FEATURE_SUID_CONFIG bool
c 515 CONFIG_AWK bool
c 516 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 517 CONFIG_FEATURE_VI_READONLY bool
c 518 CONFIG_APP_UDHCPD bool
c 519 CONFIG_DEBUG_INIT bool
c 520 CONFIG_FEATURE_DIFF_DIR bool
c 521 CONFIG_DATE bool
c 522 CONFIG_WHOAMI bool
c 523 CONFIG_INETD bool
c 524 CONFIG_FEATURE_IFCONFIG_HW bool
c 525 CONFIG_GETTY bool
c 526 CONFIG_FEATURE_DMESG_PRETTY bool
c 527 CONFIG_ASH_EXPAND_PRMT bool
c 528 CONFIG_FTPPUT bool
c 529 CONFIG_SETENFORCE bool
c 530 CONFIG_SWAPONOFF bool
c 531 CONFIG_FEATURE_FIND_NOT bool
c 532 CONFIG_SV bool
c 533 CONFIG_FEATURE_FIND_INUM bool
c 534 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 535 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 536 CONFIG_DEBUG bool
c 537 CONFIG_TOP bool
c 538 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 539 CONFIG_ASH_CMDCMD bool
c 540 CONFIG_FEATURE_PS_WIDE bool
c 541 CONFIG_EJECT bool
c 542 CONFIG_APP_DUMPLEASES bool
c 543 CONFIG_UNLZMA bool
c 544 CONFIG_SVLOGD bool
c 545 CONFIG_FEATURE_FIND_DEPTH bool
c 546 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 547 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 548 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 549 CONFIG_CHCON bool
c 550 CONFIG_SORT bool
c 551 CONFIG_FEATURE_MKSWAP_V0 bool
c 552 CONFIG_IPROUTE hidden_bool
c 553 CONFIG_READPROFILE bool
c 554 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 555 CONFIG_TCPSVD bool
c 556 CONFIG_FEATURE_HUMAN_READABLE bool
c 557 CONFIG_TOUCH bool
c 558 CONFIG_FEATURE_INITRD bool
c 559 CONFIG_TIME bool
c 560 CONFIG_STTY bool
c 561 CONFIG_READAHEAD bool
c 562 CONFIG_SYSLOGD bool
c 563 CONFIG_NO_DEBUG_LIB choice_bool
c 564 CONFIG_UDPSVD bool
c 565 CONFIG_ASH_ALIAS bool
c 566 CONFIG_GETENFORCE bool
c 567 CONFIG_FREE bool
c 568 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 569 CONFIG_FEATURE_IPCALC_FANCY bool
c 570 CONFIG_FEATURE_AWK_MATH bool
c 571 CONFIG_ARPING bool
p cnf 571 462
-62 155 0
30 -524 0
515 -570 0
-163 394 0
1 -316 0
416 -513 0
328 -529 0
266 -345 0
-61 394 0
415 -523 0
-110 -284 0
-254 429 0
-386 440 0
356 -568 0
-408 415 0
-35 328 503 0
-109 416 0
156 -371 0
-54 212 0
25 -132 0
-290 407 441 0
-35 549 0
209 -213 0
-210 394 0
-500 562 0
212 -392 0
-307 545 0
-119 257 0
-138 -488 0
-498 523 0
-350 503 0
236 -500 0
-236 500 0
-487 503 0
254 -373 0
-63 75 306 408 489 525 0
258 -487 503 0
3 -346 0
-473 503 0
-63 75 -408 0
-499 523 0
157 -569 0
394 -545 0
-65 359 395 0
-166 195 0
-188 424 0
195 416 -513 0
248 -295 0
18 -527 0
34 -206 0
-104 156 398 0
-111 174 0
195 -416 513 0
518 -542 0
209 -288 0
18 -361 0
146 -386 0
195 -257 0
81 -191 0
-35 503 0
166 -250 0
-63 75 0
-195 416 -513 0
56 -126 0
50 -77 0
-39 -275 0
196 0
-135 550 0
-244 503 0
258 -264 0
-93 209 0
258 -278 0
102 -513 0
-63 75 -489 0
328 -432 0
-228 427 0
-95 258 0
394 -533 0
-430 431 0
-175 415 0
145 -546 0
186 -337 0
-242 380 0
-4 326 0
173 -244 0
-65 359 470 0
102 -552 0
-439 444 0
103 124 -470 507 0
380 -511 0
76 -473 528 0
75 -306 0
-153 -238 0
503 -538 0
48 -169 0
356 -491 0
-19 30 0
80 -434 0
-357 523 0
-184 336 0
48 -110 0
16 -276 0
-173 328 0
-115 186 0
308 -426 0
-38 351 0
359 -447 471 0
254 -429 0
-175 454 518 0
63 -289 0
-317 375 0
431 -483 0
130 -342 0
336 -554 0
-102 -257 552 0
-479 489 0
-37 251 0
-182 415 0
-153 -345 0
-74 407 0
209 -505 0
257 -412 0
356 -501 0
-184 447 0
-244 328 503 0
-154 209 0
-321 380 0
-192 315 0
503 -535 0
258 -296 0
-199 328 0
31 -513 0
173 -244 328 0
-4 503 0
310 -526 0
144 -492 0
-212 303 0
-301 407 0
50 -72 -428 0
-227 503 0
78 336 -359 395 0
-266 440 0
96 -351 0
-65 395 0
-69 394 0
88 165 -331 0
13 -265 0
-103 470 0
-427 500 0
48 -284 0
-35 328 0
259 -324 0
-293 407 0
-149 320 0
258 -348 0
84 -116 0
143 -287 0
447 -471 0
27 299 -417 0
-273 372 0
-297 356 0
338 -551 0
-35 328 549 0
-235 462 0
18 -534 0
415 -436 0
39 153 238 275 345 0
-238 386 0
-27 -299 0
144 -279 0
-123 394 0
-282 415 0
247 -538 0
-119 139 0
-15 23 0
-351 415 0
18 -425 0
-130 143 0
-98 -563 0
146 -266 0
-90 372 0
57 -367 0
200 -466 0
212 -303 0
96 -512 0
-45 446 0
-319 407 0
-59 92 0
156 -494 0
138 463 488 0
75 -306 -489 0
-65 395 470 0
98 232 563 0
204 0
-319 503 0
-222 380 0
-63 75 -306 0
65 -359 -395 470 0
209 -517 0
-112 356 0
18 -176 0
-307 394 0
-216 478 481 0
418 445 -497 0
308 -350 0
18 -459 0
-5 415 0
-508 521 0
328 -566 0
-311 439 0
212 -220 0
336 -419 0
173 -244 503 0
56 -469 0
-55 286 0
15 23 -138 330 0
-147 415 0
91 0
-129 407 0
-63 75 -525 0
48 -255 0
18 -565 0
-419 447 0
1 -221 0
-36 48 0
-104 398 0
-359 -471 0
63 -289 -525 0
-226 446 0
462 -548 0
156 -469 0
143 -360 0
254 -403 0
56 -371 0
209 -270 515 0
-276 424 0
277 -358 0
-269 415 0
-329 359 447 0
119 -139 -257 0
209 -231 0
-13 386 0
394 -531 0
-237 394 0
258 -487 0
-17 406 0
-266 406 0
-192 503 0
-170 254 0
-113 431 0
-35 503 549 0
-106 408 0
104 -561 0
-344 351 0
-103 -507 0
-214 415 0
-33 159 200 0
-405 478 481 0
-280 407 0
59 -92 0
-68 470 0
-128 487 0
30 -423 0
394 -399 0
380 -519 0
-238 -275 0
-232 -563 0
96 -269 0
-305 478 0
81 251 258 -281 0
17 -153 0
380 -558 0
48 -110 -284 0
328 -549 0
56 -364 0
96 -408 0
254 -438 0
79 -133 0
120 -160 0
-152 394 0
329 -378 0
349 -354 0
117 -520 0
97 -185 0
-380 415 0
130 -453 0
96 -285 0
-44 462 0
-245 258 0
96 -333 0
356 -482 0
-124 -507 0
-26 521 0
-234 413 0
223 -357 0
102 -195 -513 0
415 -525 0
-110 496 0
-275 -345 0
80 -397 0
380 -393 0
-104 -156 398 0
-385 422 0
-142 159 0
-17 146 0
328 -410 0
-98 -232 0
-39 -153 0
-43 186 0
-250 257 0
96 -514 0
155 -179 0
146 -365 0
456 -465 0
-150 543 0
198 -401 0
146 -425 0
-138 -463 0
18 -171 0
-65 359 0
-102 195 513 0
-388 413 0
212 -267 0
-31 195 513 0
48 -485 0
470 -507 0
-229 408 0
162 -516 0
-103 -124 0
63 -289 -408 0
-73 209 0
395 -433 0
-252 489 0
-332 377 0
-31 -257 412 0
377 -452 0
78 336 395 -447 0
143 -384 0
-202 523 0
-379 478 481 0
-391 394 0
104 156 -398 0
-52 562 0
-324 503 0
-3 212 0
-57 143 0
96 -489 0
31 -195 -513 0
46 0
-86 328 0
-39 -345 0
-47 131 404 0
-395 433 470 0
292 -302 0
171 -509 0
-468 474 0
-109 257 0
-29 277 0
-299 417 0
63 -75 306 408 489 525 0
75 -306 -525 0
-463 -488 0
117 -205 0
56 -494 0
-8 254 0
195 -513 0
102 195 -513 0
-329 336 0
-414 474 0
159 -262 0
-11 372 0
-124 470 0
418 -497 0
-309 407 0
415 -431 0
-126 156 0
395 -433 470 0
-12 18 0
18 -539 0
-176 435 0
-17 440 0
63 -289 -489 0
159 -193 200 0
-66 269 0
-134 454 518 0
-28 143 0
18 -54 0
159 -182 0
447 -554 0
-172 435 0
117 -402 0
30 -480 0
88 -227 0
-151 518 0
18 -22 0
-274 372 0
18 -141 0
168 0
-27 417 0
257 -552 0
-206 503 0
209 -318 0
445 -497 0
-63 289 408 489 525 0
159 -368 0
-502 537 0
157 -535 0
155 -233 0
-177 437 0
-369 381 382 0
100 258 349 -556 0
17 18 266 386 -506 0
30 -110 0
-18 146 0
-244 328 0
-197 209 0
16 -485 0
415 -489 0
-43 503 0
-72 -428 0
-451 456 0
-182 223 0
415 -437 0
407 -547 0
-166 250 -257 0
155 -208 0
109 -257 -416 0
-56 156 0
-246 394 0
156 -364 0
-32 562 0
455 -486 0
-230 523 0
31 -412 0
-2 144 0
50 -428 0
-107 336 375 0
-461 523 0
-39 -238 0
-183 394 0
18 -39 0
-49 96 0
-99 454 518 0
-153 -275 0
-386 406 0
-291 407 0
259 -448 0
-15 17 18 266 386 0
394 -477 0
18 -51 0
-87 514 0
31 195 -513 0
394 -457 0
-434 503 0
75 -306 -408 0
284 -513 0
-238 -345 0
64 -540 0
30 -363 0
-41 251 0
-323 394 0
-139 195 0
