c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 3 CONFIG_MALLOC_GLIBC_COMPAT bool
c 4 CONFIG_UCLIBC_HAS_EPOLL bool
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 7 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 8 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 9 CONFIG_UCLIBC_HAS_NFTW bool
c 10 CONFIG_UCLIBC_HAS_IPV4 bool
c 11 CONFIG_UCLIBC_HAS_FPU bool
c 12 CONFIG_CONFIG_486 choice_bool
c 13 CONFIG_CONFIG_META_2_1 choice_bool
c 14 CONFIG_UCLIBC_HAS_XLOCALE bool
c 15 CONFIG_MALLOC_SIMPLE choice_bool
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 18 CONFIG_UCLIBC_HAS_REGEX bool
c 19 CONFIG_UCLIBC_HAS_BACKTRACE bool
c 20 CONFIG_DOSTRIP bool
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 23 CONFIG_ARCH_HAS_UCONTEXT hidden_bool
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 25 CONFIG_DOASSERTS bool
c 26 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 27 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 28 CONFIG_TARGET_cris choice_bool
c 29 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 31 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS hidden_bool
c 32 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB bool
c 33 CONFIG_CONFIG_META_1_2 choice_bool
c 34 CONFIG_UCLIBC_HAS_GLOB bool
c 35 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 36 CONFIG_UCLIBC_HAS_FENV bool
c 37 CONFIG_CONFIG_ARM_EABI bool
c 38 CONFIG_UCLIBC_HAS_PROFILING bool
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 40 CONFIG_ARCH_USE_MMU bool
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 42 CONFIG_TARGET_hppa choice_bool
c 43 CONFIG_UCLIBC_BUILD_PIE bool
c 44 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 46 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 47 CONFIG_TARGET_x86_64 choice_bool
c 48 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 49 CONFIG_TARGET_sparc choice_bool
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 53 CONFIG_UCLIBC_LINUX_MODULE_26 bool
c 54 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 55 CONFIG_UCLIBC_HAS_FLOATS bool
c 56 CONFIG_ARCH_HAS_BWD_MEMCPY hidden_bool
c 57 CONFIG_CONFIG_SPARC_V8 choice_bool
c 58 CONFIG_TARGET_nios2 choice_bool
c 59 CONFIG_CONFIG_MIPS_ISA_2 choice_bool
c 60 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 62 CONFIG_UCLIBC_HAS_SOCKET bool
c 63 CONFIG_LDSO_PRELOAD_ENV_SUPPORT bool
c 64 CONFIG_UCLIBC_HAS_TLS bool
c 65 CONFIG_UCLIBC_SUSV2_LEGACY bool
c 66 CONFIG_UCLIBC_HAS_WCHAR bool
c 67 CONFIG_TARGET_arm choice_bool
c 68 CONFIG_LDSO_LD_LIBRARY_PATH bool
c 69 CONFIG_UCLIBC_HAS_LIBUTIL bool
c 70 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 71 CONFIG_UCLIBC_HAS_GETPT bool
c 72 CONFIG_LDSO_NO_CLEANUP bool
c 73 CONFIG_USE_BX bool
c 74 CONFIG_VERSION nonbool ""
c 75 CONFIG_CONFIG_GENERIC_C6X choice_bool
c 76 CONFIG_ASSUME_DEVPTS bool
c 77 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 78 CONFIG_MALLOC choice_bool
c 79 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 80 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 81 CONFIG_DO_XSI_MATH bool
c 82 CONFIG_TARGET_metag choice_bool
c 83 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
c 84 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 85 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 86 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 87 CONFIG_CONFIG_TMS320C64X choice_bool
c 88 CONFIG_TARGET_bfin choice_bool
c 89 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 90 CONFIG_CONFIG_MIPS_ISA_MIPS64R2 choice_bool
c 91 CONFIG_UCLIBC_STRICT_HEADERS bool
c 92 CONFIG_LINUXTHREADS_OLD choice_bool
c 93 CONFIG_UCLIBC_HAS_LFS bool
c 94 CONFIG_ARC4RANDOM_USES_NODEV bool
c 95 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 96 CONFIG_HAVE_SHARED bool
c 97 CONFIG_SUPPORT_LD_DEBUG bool
c 98 CONFIG_COMPILE_IN_THUMB_MODE bool
c 99 CONFIG_LDSO_RUNPATH bool
c 100 CONFIG_WARNINGS nonbool "-Wall"
c 101 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 102 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 103 CONFIG_UCLIBC_HAS_REALTIME bool
c 104 CONFIG_UCLIBC_HAS_SYSLOG bool
c 105 CONFIG_CONFIG_TMS320C64XPLUS choice_bool
c 106 CONFIG_CONFIG_SH5 choice_bool
c 107 CONFIG_UCLIBC_HAS_LIBNSL_STUB bool
c 108 CONFIG_KERNEL_HEADERS nonbool ""
c 109 CONFIG_LINKRELAX bool
c 110 CONFIG_TARGET_mips choice_bool
c 111 CONFIG_UCLIBC_BUILD_RELRO bool
c 112 CONFIG_UCLIBC_HAS_XATTR bool
c 113 CONFIG_CONFIG_386 choice_bool
c 114 CONFIG_CONFIG_MIPS_ISA_4 choice_bool
c 115 CONFIG_UCLIBC_CTOR_DTOR hidden_bool
c 116 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 117 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 118 CONFIG_TARGET_microblaze choice_bool
c 119 CONFIG_COMPAT_ATEXIT bool
c 120 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 121 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 122 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 123 CONFIG_TARGET_avr32 choice_bool
c 124 CONFIG_MULTILIB_DIR nonbool "lib"
c 125 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 126 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 127 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 129 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 130 CONFIG_UNIX98PTY_ONLY bool
c 131 CONFIG_TARGET_sh64 choice_bool
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 134 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 135 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 136 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 137 CONFIG_TARGET_ia64 choice_bool
c 138 CONFIG_UCLIBC_HAS_FNMATCH bool
c 139 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 140 CONFIG_CONFIG_H8S choice_bool
c 141 CONFIG_CONFIG_E500 choice_bool
c 142 CONFIG_UCLIBC_HAS_FTW bool
c 143 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 144 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 145 CONFIG_LINUXTHREADS_NEW choice_bool
c 146 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 147 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS bool
c 148 CONFIG_LDSO_CACHE_SUPPORT bool
c 149 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 150 CONFIG_CONFIG_MIPS_ISA_3 choice_bool
c 151 CONFIG_TARGET_powerpc choice_bool
c 152 CONFIG_LDSO_LDD_SUPPORT bool
c 153 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 154 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 155 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 156 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 157 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 158 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 159 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 160 CONFIG_CONFIG_SH3 choice_bool
c 161 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT bool
c 162 CONFIG_UCLIBC_MJN3_ONLY bool
c 163 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 165 CONFIG_UCLIBC_HAS_LOCALE bool
c 166 CONFIG_TARGET_sh choice_bool
c 167 CONFIG_UCLIBC_BUILD_NOW bool
c 168 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 169 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 170 CONFIG_CONFIG_CRISV32 choice_bool
c 171 CONFIG_UCLIBC_BUILD_SSP bool
c 172 CONFIG_UCLIBC_HAS_UTMPX bool
c 173 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 174 CONFIG_ARCH_HAS_MMU bool
c 175 CONFIG_DODEBUG bool
c 176 CONFIG_MALLOC_STANDARD choice_bool
c 177 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 178 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 179 CONFIG_CONFIG_686 choice_bool
c 180 CONFIG_CONFIG_ARC_CPU_700 choice_bool
c 181 CONFIG_CONFIG_586 choice_bool
c 182 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 183 CONFIG_CONFIG_MIPS_ISA_MIPS32R2 choice_bool
c 184 CONFIG_UCLIBC_HAS_IPV6 bool
c 185 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 186 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 187 CONFIG_CONFIG_CLASSIC choice_bool
c 188 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 189 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE choice_bool
c 190 CONFIG_CONFIG_SH4 choice_bool
c 191 CONFIG_UCLIBC_HAS_SHADOW bool
c 192 CONFIG_CONFIG_SH2A choice_bool
c 193 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 194 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 195 CONFIG_TARGET_xtensa choice_bool
c 196 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 197 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 198 CONFIG_UCLIBC_HAS_SSP bool
c 199 CONFIG_USE_OLD_VFPRINTF bool
c 200 CONFIG_EXTRA_WARNINGS bool
c 201 CONFIG_UCLIBC_BUILD_ALL_LOCALE choice_bool
c 202 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 203 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 204 CONFIG_CONFIG_MIPS_ISA_MIPS64 choice_bool
c 205 CONFIG_UCLIBC_HAS_FTS bool
c 206 CONFIG_DOPIC bool
c 207 CONFIG_UCLIBC_USE_NETLINK bool
c 208 CONFIG_UCLIBC_HAS_STUBS bool
c 209 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 210 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 211 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 212 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 213 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 214 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 215 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 216 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 217 CONFIG_DO_C99_MATH bool
c 218 CONFIG_HAS_NO_THREADS choice_bool
c 219 CONFIG_UCLIBC_FORMAT_DSBT_ELF choice_bool
c 220 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 221 CONFIG_UCLIBC_HAS_RPC bool
c 222 CONFIG_UCLIBC_HAS_THREADS_NATIVE choice_bool
c 223 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 224 CONFIG_UCLIBC_HAS_WORDEXP bool
c 225 CONFIG_LDSO_SAFE_RUNPATH bool
c 226 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA choice_bool
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 228 CONFIG_SSP_QUICK_CANARY bool
c 229 CONFIG_CONFIG_SH2 choice_bool
c 230 CONFIG_UCLIBC_HAS___PROGNAME bool
c 231 CONFIG_TARGET_arc choice_bool
c 232 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 233 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 234 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 235 CONFIG_UCLIBC_SUSV4_LEGACY bool
c 236 CONFIG_TARGET_alpha choice_bool
c 237 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 238 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 239 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 240 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 241 CONFIG_CONFIG_CRIS choice_bool
c 242 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 243 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 244 CONFIG_DOMULTI bool
c 245 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 246 CONFIG_CONFIG_SPARC_V7 choice_bool
c 247 CONFIG_LDSO_STANDALONE_SUPPORT bool
c 248 CONFIG_UCLIBC_HAS_OBSTACK bool
c 249 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 250 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 251 CONFIG_CONFIG_MIPS_ISA_1 choice_bool
c 252 CONFIG_LDSO_PRELINK_SUPPORT bool
c 253 CONFIG_HAVE_NO_PIC hidden_bool
c 254 CONFIG_CONFIG_H8300H choice_bool
c 255 CONFIG_TARGET_i386 choice_bool
c 256 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 257 CONFIG_LDSO_SEARCH_INTERP_PATH bool
c 258 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 259 CONFIG_DESIRED_TARGET_ARCH nonbool ""
c 260 CONFIG_UCLIBC_HAS_PTY bool
c 261 CONFIG_HARDWIRED_ABSPATH bool
c 262 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 263 CONFIG_DODEBUG_PT bool
c 264 CONFIG_TARGET_m68k choice_bool
c 265 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 266 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 267 CONFIG_TARGET_vax choice_bool
c 268 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 269 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 270 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 271 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 272 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 273 CONFIG_CONFIG_MIPS_ISA_MIPS32 choice_bool
c 274 CONFIG_HAVE_NO_SSP hidden_bool
c 275 CONFIG_UCLIBC_HAS_THREADS hidden_bool
c 276 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 276 1079
96 -152 0
-164 -231 237 0
-118 -255 0
-57 -246 0
-106 144 174 0
-59 -251 0
-67 -151 0
-82 -255 0
-5 193 0
-7 -82 -164 174 0
-27 206 0
-170 174 0
55 -217 0
-47 -88 164 0
66 -165 0
-144 -151 -164 174 0
-23 47 67 110 255 0
-28 164 -264 0
-28 -195 0
-82 -88 164 0
-70 -178 0
-82 -92 0
206 -219 -253 0
174 -180 -241 0
-137 -267 0
-49 164 -231 0
-16 -80 0
-137 164 -267 0
31 -123 -164 0
-123 164 -236 0
67 -96 110 151 255 0
110 -114 0
-137 164 -166 0
-123 -231 0
-255 -264 0
-118 -166 0
-116 -196 0
-49 -151 164 0
23 -147 0
-131 164 -267 0
-28 -67 164 0
-12 -113 0
-49 164 -267 0
-177 -227 0
-67 164 -267 0
-47 -267 0
40 -176 0
164 -274 0
-28 164 -236 0
-49 -264 0
-160 -190 0
16 41 61 70 178 186 249 0
-118 -123 164 0
220 -258 0
60 -121 0
-137 -166 0
-123 164 -267 0
-82 -106 -164 174 0
106 -131 0
-195 -231 0
-27 206 -219 0
-27 206 253 0
-49 -88 0
-110 -166 0
-163 194 0
-82 -131 0
27 40 51 54 -88 215 219 0
-192 253 0
-32 173 0
-47 164 -264 0
-151 -267 0
-43 -123 -164 188 0
165 -226 0
-42 -118 0
-144 -164 174 -255 0
67 110 131 166 231 -237 0
-28 -110 164 0
-181 255 0
-67 -137 0
-137 -164 174 0
146 0
-137 -264 0
7 42 47 82 106 137 -144 151 160 170 -174 180 236 241 255 0
218 275 0
-49 -118 0
-59 -90 0
-49 -164 212 0
-42 -160 -164 174 0
-123 -222 0
-42 -82 164 0
7 -123 0
-36 55 0
-59 -150 0
-123 -195 0
-56 190 0
-58 164 -264 0
31 -58 -164 0
-118 164 -255 0
-42 -123 0
-82 -236 0
-49 -123 164 0
-10 62 -173 0
-110 -195 0
-49 -82 164 0
-131 -231 0
-164 174 -180 -236 0
-28 -267 0
28 -170 0
-110 164 -195 0
7 106 -144 160 164 170 -174 180 241 0
-28 -151 0
-82 -137 -164 174 0
-40 -54 0
-145 -218 0
-144 174 -180 0
-19 96 0
-88 -151 164 0
-47 -145 0
-118 -236 0
-42 -82 -164 174 0
34 -224 0
-15 -176 0
-43 96 0
-58 -195 0
-150 -204 0
-88 -164 220 0
-40 174 0
-114 -183 0
-113 -179 0
-92 -151 0
164 -264 -267 0
-145 -231 0
-131 -267 0
-157 173 221 0
-7 -164 174 -255 0
96 -99 0
-58 -67 0
-28 -137 0
-27 -219 0
60 -164 0
-151 -160 -164 174 0
247 -252 0
-49 -137 0
164 -195 0
31 -110 -164 0
-165 193 0
-88 -110 164 0
-23 164 0
-42 -164 174 -236 0
164 -236 -255 0
-59 110 0
49 -246 0
164 -166 -231 0
164 -195 -267 0
132 -161 -173 0
-88 164 -264 0
-110 -231 0
168 -237 258 0
-14 165 0
-110 164 0
166 -192 0
-151 164 -195 0
-118 -131 164 0
-137 -144 -164 174 0
-67 -231 0
-204 -251 0
-52 -250 0
-49 -131 0
-47 -67 0
31 -164 -236 0
-27 40 88 0
-56 166 0
-88 -110 0
-47 -49 164 0
144 -192 0
166 -229 0
-44 198 0
-7 -47 -164 174 0
-123 -137 0
-106 174 -241 0
-164 174 -236 -255 0
217 -271 0
-166 -231 0
-27 -54 0
-42 121 -164 0
194 -262 0
-113 255 0
-123 -137 164 0
62 -104 0
-67 -137 164 0
-42 -164 174 -180 0
-42 164 -264 0
-28 -88 0
-42 -236 0
-16 -227 0
-114 -204 0
-29 -86 0
144 -151 -164 174 0
-21 189 0
-82 -160 -164 174 0
-67 -151 164 0
-82 164 -236 0
-82 164 -255 0
-151 -164 174 -236 0
42 -274 0
-47 164 -195 0
-58 -118 0
-42 -137 0
-250 268 0
-58 -164 220 0
-83 226 0
31 -164 -255 0
-90 -114 0
-42 -118 164 0
-134 275 0
-168 -258 0
-67 73 -98 0
-47 -195 0
-215 -219 0
-123 -164 212 0
-28 -58 0
-118 -231 0
-118 164 -264 0
31 -164 0
-47 -110 164 0
8 0
-123 -264 0
-236 -255 0
-28 -151 164 0
-145 -151 0
96 -123 -164 188 0
-27 -188 206 0
18 -272 0
-110 164 -236 0
-10 62 173 0
164 -166 -236 0
-22 221 0
-43 -96 188 0
-96 247 -252 0
-82 144 -164 174 0
164 -255 -264 0
-42 -164 -170 174 0
-185 207 0
166 -190 0
108 0
-75 -87 0
-123 -151 164 0
-58 164 -267 0
-175 200 0
-263 275 0
31 -88 -164 0
-28 164 0
-49 -236 0
31 -67 -164 0
-82 164 -231 0
-123 -131 0
-67 -110 0
-92 -218 0
-49 -58 164 0
-40 -215 0
10 -62 104 173 184 0
-28 -118 164 0
-42 144 -164 174 0
-232 -238 0
-82 -226 0
-47 -164 174 -241 0
-49 -145 0
-151 -164 174 -180 0
121 -164 -267 0
193 -196 0
-141 -187 0
-151 -255 0
-43 96 188 0
-82 -110 0
-28 -58 164 0
-42 -166 0
-58 -151 164 0
-67 -166 0
-42 -222 0
-135 173 0
-67 164 -231 0
-42 -164 174 0
-89 96 0
-28 170 241 0
-7 -151 -164 174 0
55 -133 0
-67 -145 0
-164 237 0
-47 164 -236 0
-178 -249 0
-58 -264 0
237 -258 0
-29 110 0
-61 -186 0
47 49 118 151 166 255 264 -271 0
-67 -92 0
-28 -49 0
-151 164 -264 0
156 0
-179 255 0
-110 164 -267 0
-137 -164 174 -241 0
-90 -273 0
100 0
-137 -164 -170 174 0
-49 -88 164 0
-12 -181 0
-47 -118 0
31 -164 -195 0
164 -166 -255 0
-106 -164 174 -236 0
-49 -231 0
141 -151 187 0
-131 164 0
-90 -183 0
48 0
-47 -137 -164 174 0
-82 -137 164 0
110 -214 0
-40 -51 0
-94 239 0
-63 96 0
-151 -264 0
-6 -40 0
-58 164 -255 0
-49 57 246 0
-42 -88 0
-131 -151 0
-52 268 0
-106 -144 174 0
-42 -131 164 0
-88 -123 164 0
-67 -88 164 0
-123 164 -264 0
-102 -177 0
-42 164 -255 0
-131 164 -166 0
-150 -273 0
-58 121 -164 0
-42 164 -267 0
-58 164 -236 0
-47 -58 164 0
-110 164 -255 0
164 -195 -231 0
-150 -183 0
-16 -61 0
-47 164 -231 0
25 -129 0
-164 -170 174 -236 0
31 -145 0
-42 -231 0
-67 -131 0
-131 164 -231 0
-106 -137 -164 174 0
-42 -144 -164 174 0
-88 164 0
-107 173 0
-198 -274 0
-82 164 -267 0
-28 -123 0
-28 -118 0
-86 110 0
-151 -236 0
16 102 177 227 0
144 -164 174 -255 0
-49 164 -195 0
-51 -54 0
-7 144 174 0
-92 -231 0
-96 -157 173 0
-145 -255 0
-131 -164 237 0
-67 164 -264 0
198 -228 0
-255 -267 0
-60 -96 0
-42 -164 174 -255 0
-47 -164 -170 174 0
-28 -82 164 0
-90 -150 0
121 -164 0
164 -236 -264 0
-1 222 0
-165 189 201 226 0
-47 -264 0
-42 -151 164 0
-47 -231 0
-82 -164 -170 174 0
-164 174 -236 -241 0
-86 -214 0
62 -104 -184 0
-47 -67 164 0
-88 -267 0
126 -128 0
-71 -130 260 0
110 -273 0
-12 -179 0
-131 164 -236 0
42 49 123 151 168 -212 264 0
-82 -144 -164 174 0
-88 -255 0
-67 164 -166 0
173 -184 0
-58 -88 0
-195 -267 0
-195 -255 0
164 -231 -236 0
31 -49 -164 0
71 130 260 0
164 -255 0
-58 -82 164 0
-42 -58 0
151 -187 0
-88 -236 0
-28 -88 164 0
-147 203 0
-33 82 0
-16 -66 0
-87 -105 0
96 -148 0
-47 -166 0
-75 -105 0
-88 -195 0
163 -194 0
92 145 218 222 0
-42 164 -236 0
-164 253 0
-140 -254 0
-7 -144 174 0
-137 -231 0
62 173 -184 0
-88 -264 0
42 51 54 58 -121 137 215 236 267 0
-188 206 253 0
-137 164 -195 0
-160 -170 174 0
-164 220 -236 0
-47 -88 0
-92 103 0
-160 -192 0
121 -137 -164 0
-67 164 -195 0
-151 164 -166 0
-92 -255 0
-28 -222 0
-90 -251 0
-60 121 0
-58 -236 0
-151 164 -231 0
-88 164 -195 0
-16 -70 0
-131 -255 0
-17 133 0
-110 -137 0
-42 -67 0
-27 -215 0
234 0
110 -251 0
-42 -164 274 0
-82 -137 0
-27 -40 0
-28 -131 164 0
-88 -222 0
51 -243 0
-131 -264 0
-92 -166 0
-131 -137 0
27 40 51 54 215 219 0
-170 174 -180 0
115 0
64 -222 0
-22 173 221 0
-47 -137 164 0
164 -237 0
43 96 164 -188 0
-51 -215 0
-42 -110 0
-144 164 192 229 0
-11 -95 0
-164 -166 237 0
-183 -273 0
-151 -164 174 -241 0
-42 -131 0
-82 -164 174 -255 0
28 42 47 49 58 67 82 88 110 118 123 131 137 151 166 195 231 236 255 264 267 0
-160 174 -241 0
-137 -236 0
-110 -151 164 0
-16 -84 0
-170 -241 0
-110 -164 237 0
-16 -178 0
-160 -164 174 -236 0
-54 -215 0
-137 -151 -164 174 0
-47 -160 -164 174 0
-123 -131 164 0
-110 -123 164 0
175 -238 0
-82 -164 174 -236 0
-131 -166 0
-42 -164 212 0
-236 -267 0
-130 260 0
-47 -164 174 -236 0
164 -195 -255 0
-58 -166 0
-13 82 0
-20 -175 0
-67 -267 0
-42 -47 0
-28 -166 0
74 0
-42 -49 164 0
-137 -164 174 -255 0
-67 -123 0
-201 -226 0
-58 -88 164 0
58 88 -144 192 229 0
-160 174 -180 0
-42 -49 0
-190 -192 0
-28 -49 164 0
-42 -67 164 0
-82 -151 164 0
62 -104 173 0
-82 -195 0
174 -180 0
-41 -178 0
-131 -151 164 0
-195 -264 0
-10 62 -104 0
96 -252 0
-110 -137 164 0
-28 31 -164 0
-151 -164 -170 174 0
164 -166 -264 0
-42 -82 0
51 54 -121 164 215 0
-7 -106 174 0
-114 -273 0
-28 -42 164 0
165 -189 0
-7 -137 -164 174 0
-88 -131 164 0
-145 -195 0
62 -184 0
-7 -160 174 0
-47 -236 0
-110 164 -166 0
96 -120 0
-113 -181 0
31 -164 -267 0
-110 -264 0
-42 -264 0
-166 -195 0
93 -106 0
-67 -118 164 0
-164 212 -264 0
-7 -170 174 0
180 -231 0
-123 -255 0
-47 -118 164 0
-69 260 0
-164 -170 174 -255 0
-123 -267 0
21 -189 0
62 -104 -173 0
-188 206 -219 0
-110 -255 0
-188 206 -253 0
-110 -131 164 0
-164 220 0
-7 174 0
-88 164 -236 0
-82 -88 0
-10 62 0
144 -160 174 0
10 -161 184 0
-92 -145 0
-218 -275 0
206 -219 253 0
-47 -123 164 0
-47 -164 174 -255 0
-7 123 0
-28 164 -195 0
-49 -131 164 0
-42 -110 164 0
-231 -264 0
173 -221 0
-28 -123 164 0
-28 164 -231 0
-88 -123 0
-137 -151 0
-192 -229 0
-16 -186 0
-131 164 -195 0
-151 -164 174 -255 0
164 -236 0
-43 67 -96 110 151 255 0
-137 -164 220 0
29 86 -110 214 0
-151 -164 174 0
31 -42 -164 0
-118 164 -231 0
-104 173 0
-195 -236 0
-29 -214 0
-110 -267 0
31 -164 -264 0
-231 -255 0
-151 164 0
-160 174 0
-49 -92 0
-16 -102 0
-41 -61 0
-67 164 -236 0
-82 -110 164 0
-144 -164 174 -236 0
31 -131 -164 0
-72 96 0
-110 -145 0
-58 -82 0
-251 -273 0
-88 -118 164 0
-7 174 -241 0
-88 164 -255 0
-58 -118 164 0
-58 -123 0
-67 -264 0
-49 164 -264 0
-67 -82 164 0
-145 -166 0
-58 164 -195 0
-110 164 -264 0
-123 -164 188 0
-59 -273 0
144 174 -180 0
-231 -267 0
96 247 -252 0
-123 -166 0
-131 -195 0
-137 -222 0
-49 -110 0
45 0
40 -219 0
-118 -222 0
-106 -151 -164 174 0
175 -232 0
-82 -145 0
28 42 58 88 113 118 123 137 236 264 267 0
-61 -249 0
193 -213 0
-28 -137 164 0
-164 212 0
-180 231 0
-58 -231 0
-47 -82 0
-82 164 -195 0
-78 -176 0
-151 -164 212 0
-166 -267 0
-67 -118 0
-58 -110 164 0
-137 -160 -164 174 0
-82 -118 164 0
144 174 -241 0
-123 164 0
67 73 -98 0
-123 164 -166 0
-59 -114 0
-67 164 0
-42 -58 164 0
75 87 105 0
-51 243 0
-28 164 -166 0
259 0
96 -266 0
-67 -131 164 0
-88 -137 164 0
-51 121 0
-190 -229 0
121 -164 -236 0
-16 -41 0
28 47 58 82 88 137 -220 236 255 258 267 0
93 -164 -236 0
-15 -78 0
-110 -123 0
-27 88 0
62 -207 0
-82 -123 0
34 -256 0
-123 164 -231 0
-164 174 -255 0
164 -231 -255 0
-27 -51 0
-42 -195 0
-113 -222 0
-82 -123 164 0
-42 -151 -164 174 0
132 -161 0
-28 -231 0
-168 212 0
-82 -151 0
-46 250 0
59 90 -110 114 150 183 204 251 273 0
-7 -42 -164 174 0
-22 -96 221 0
-178 -186 0
-67 -236 0
-92 -195 0
-61 -70 0
23 -110 -164 0
-106 174 -180 0
-42 -47 164 0
-42 -106 -164 174 0
-88 164 -166 0
-133 165 0
-82 -164 220 0
-47 -144 -164 174 0
67 -98 0
-76 260 0
-137 164 0
93 -233 0
-42 -151 0
-28 -47 0
-41 -70 0
-82 -164 174 -180 0
-7 174 -180 0
-51 -219 0
-66 -199 0
78 -129 176 0
-161 173 0
28 42 47 49 58 67 82 88 110 118 123 131 137 151 -164 166 195 231 236 255 264 267 0
-231 -236 0
-137 164 -231 0
-64 222 0
-47 -123 0
-43 188 0
-61 -178 0
-88 -118 0
-183 -204 0
-28 -67 0
-58 -110 0
-49 164 -166 0
-67 -88 0
-28 -131 0
-222 -267 0
-82 -118 0
-118 -137 0
-58 -255 0
173 -185 0
-125 -159 0
165 -201 0
58 192 -253 0
23 -164 -255 0
-171 198 0
144 -164 0
-68 96 0
-88 -131 0
-42 -47 -164 174 0
-39 -96 -148 265 0
-49 164 -255 0
-58 -131 0
-88 -151 0
-137 164 -264 0
164 -236 -267 0
-82 -267 0
-26 165 0
-102 -227 0
-5 -116 0
-151 164 -255 0
-179 -181 0
-58 164 -166 0
-28 -82 0
-88 144 -164 0
-118 -264 0
-122 173 0
-118 -195 0
-28 -42 0
-58 164 -231 0
164 -166 0
-49 -137 164 0
15 78 176 0
124 0
-144 -170 174 0
-49 -195 0
-151 164 -236 0
-28 -110 0
-67 -82 0
-189 -226 0
-110 -151 0
-264 -267 0
144 -229 0
-118 -131 0
-175 -198 232 238 0
-26 162 0
23 -47 -164 0
-88 -169 0
23 -67 -164 0
-82 -151 -164 174 0
-142 235 0
-39 96 0
-42 -255 0
-47 -164 220 0
-41 -249 0
11 -164 0
-49 -151 0
-118 -151 164 0
-59 -204 0
52 250 -268 0
-204 -273 0
173 -207 0
31 -47 -164 0
-47 -92 0
31 -151 -164 0
-70 -186 0
-118 -137 164 0
-82 -166 0
-16 -177 0
-47 -164 174 -180 0
-10 62 -184 0
-222 -236 0
-52 -250 268 0
-170 174 -241 0
-82 -231 0
-28 -264 0
-49 164 -236 0
-88 -137 0
-59 -183 0
-131 -236 0
-47 -110 0
-49 -67 164 0
-47 164 -166 0
-58 -137 0
-118 164 -267 0
-16 -249 0
-182 -199 0
-123 164 -255 0
-49 -118 164 0
-145 -222 0
-160 166 0
-47 -255 0
55 -81 0
-96 -123 -164 188 0
174 -241 0
164 -231 -267 0
140 254 0
-110 -131 0
62 -173 -184 0
-141 151 0
-88 -166 0
-131 -137 164 0
-109 123 0
-106 174 0
-118 164 -166 0
-39 -96 265 0
-82 -264 0
-110 -118 0
-47 -131 0
-151 -195 0
43 96 123 -188 0
-35 194 0
-47 -131 164 0
-42 -88 164 0
73 -98 0
-28 164 -267 0
43 96 123 164 -188 0
-28 -164 220 0
-54 121 0
164 -231 0
-118 164 -236 0
-49 -166 0
-47 -151 164 0
-236 -264 0
-41 -186 0
-137 144 -164 174 0
-54 -219 0
-222 -264 0
-47 164 -267 0
-43 67 110 151 255 0
-47 -49 0
-188 206 0
110 -183 0
198 -238 0
-5 -196 0
-42 -137 164 0
-118 164 0
30 -79 0
-2 193 0
-42 164 0
-49 -58 0
-137 -255 0
-67 -123 164 0
-42 -267 0
49 -57 0
55 -95 0
164 -264 0
164 -195 -264 0
-58 -67 164 0
-22 -96 173 0
-88 164 -267 0
-49 -255 0
-186 -249 0
-58 -151 0
-168 237 0
82 -165 189 201 226 0
-49 -123 0
164 -166 -267 0
88 -169 0
-164 174 -180 -255 0
103 -222 0
164 -231 -264 0
96 -167 0
-42 -123 164 0
-88 164 -231 0
-166 -236 0
-7 -164 174 -236 0
-118 164 -195 0
-10 173 0
-90 110 0
-151 -231 0
-49 -82 0
-151 164 -267 0
-82 164 -264 0
-27 206 -253 0
-47 -82 -164 174 0
-58 144 -164 0
96 -97 0
-42 164 -195 0
-164 174 -236 0
-67 -164 237 0
-88 -231 0
-144 174 -241 0
-47 -151 -164 174 0
164 -255 -267 0
164 -267 0
-47 -137 0
-58 -131 164 0
-92 -222 0
121 -215 0
-114 -150 0
-58 -137 164 0
144 -170 174 0
-123 164 -195 0
47 49 118 151 166 217 255 264 -271 0
-123 -236 0
-132 161 173 0
-164 220 -267 0
-58 164 0
-96 -148 265 0
-164 174 -241 -255 0
-42 -137 -164 174 0
-60 121 164 0
-82 164 -166 0
28 42 58 88 113 118 123 137 -222 236 264 267 0
-47 164 -255 0
-47 -164 174 0
-96 -157 221 0
-106 -164 174 -255 0
-47 -106 -164 174 0
199 216 0
-118 -267 0
-150 -251 0
-118 -151 0
-166 -255 0
31 -118 -164 0
-40 -219 0
55 -213 0
-199 -216 0
99 -225 0
77 0
-110 -236 0
-118 -123 0
-116 193 0
-137 164 -255 0
-22 173 0
-70 -249 0
96 -257 0
-110 164 -231 0
67 -73 98 0
-47 -82 164 0
-47 164 0
-12 255 0
-13 -33 0
-137 -195 0
5 116 -193 196 0
-42 164 -231 0
-106 131 0
-67 -110 164 0
-47 -58 0
164 -195 -236 0
-67 -255 0
-166 -264 0
-28 164 -255 0
-82 164 0
1 -222 0
40 88 0
-160 -164 174 -255 0
-151 -166 0
-47 144 -164 174 0
-42 -164 174 -241 0
-90 -204 0
-47 -151 0
110 -204 0
6 40 0
11 -55 95 0
-183 -251 0
-82 -164 174 -241 0
-123 -151 0
103 -223 0
31 -137 -164 0
96 -265 0
12 113 179 181 -255 0
-92 -110 0
-58 -123 164 0
-110 -118 164 0
-58 -267 0
-137 -151 164 0
-49 -67 0
164 192 -253 0
-164 218 0
92 -263 0
-42 -164 218 0
-189 -201 0
28 -241 0
-164 220 -255 0
71 130 0
7 42 47 82 106 137 -144 151 160 164 170 -174 180 236 241 255 0
-49 -110 164 0
96 -99 148 0
56 -166 -190 0
-28 -236 0
28 -31 42 47 49 58 67 88 110 118 123 131 137 151 166 195 236 255 264 267 0
164 168 -212 0
-106 -170 174 0
138 -155 0
-157 221 0
-137 -164 174 -236 0
96 -247 252 0
-137 -164 174 -180 0
-144 -160 174 0
31 -164 -166 0
-101 250 0
-82 -164 174 0
160 -166 190 192 229 0
-160 -229 0
-28 -47 164 0
-28 -255 0
-49 164 0
13 33 -82 0
-58 -222 0
39 148 -265 0
144 -164 174 -236 0
-114 -251 0
27 188 -206 219 -253 0
-37 67 0
-157 173 0
206 -219 0
198 -232 0
-131 164 -264 0
-67 164 -255 0
-34 138 0
-82 -131 164 0
-106 -160 174 0
-218 -222 0
110 -150 0
-58 -164 253 0
10 184 -221 0
-42 164 -166 0
164 -166 -195 0
-31 164 0
-137 164 -236 0
-49 -267 0
164 -220 258 0
-67 -195 0
-131 164 -255 0
132 -161 173 0
96 -111 0
