c 1 CONFIG_TEST_BLUETOOTH bool
c 2 CONFIG_HAVE_CHRPATH hidden_bool
c 3 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 4 CONFIG_HAVE_CHECK hidden_bool
c 5 CONFIG_HAVE_GETCONF hidden_bool
c 6 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 7 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 8 CONFIG_HAVE_STDOUT hidden_bool
c 9 CONFIG_FEATURE_HW_UART hidden_bool
c 10 CONFIG_FEATURE_NETWORK hidden_bool
c 11 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 12 CONFIG_OIC_SERVER_FIRMWARE_VERSION nonbool "Unknown"
c 13 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 14 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 15 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 16 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED hidden_bool
c 17 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 18 CONFIG_LINUX_MICRO_EFI_UPDATE bool
c 19 CONFIG_FLOW_GROVE_THERMOMETER_SAMPLE hidden_bool
c 20 CONFIG_FLOW_NODE_TYPE_IIO bool
c 21 CONFIG_HAVE_RIOTOS hidden_bool
c 22 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 23 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 24 CONFIG_TEST_MESSAGE_DIGEST bool
c 25 CONFIG_HAVE_GTK hidden_bool
c 26 CONFIG_OIC_SAMPLES bool
c 27 CONFIG_OIC_SERVER_MODEL_NUMBER nonbool "Unknown"
c 28 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 29 CONFIG_BLUETOOTH_BLUEZ choice_bool
c 30 CONFIG_HAVE_DLFCN_H hidden_bool
c 31 CONFIG_HAVE_GENHTML hidden_bool
c 32 CONFIG_MAINLOOP_RIOTOS choice_bool
c 33 CONFIG_OIC_SERVER_SUPPORT_URL nonbool "Unknown"
c 34 CONFIG_HAVE_PPOLL hidden_bool
c 35 CONFIG_FLOW_NODE_TYPE_REGEXP bool
c 36 CONFIG_LINUX_MICRO_MACHINE_ID bool
c 37 CONFIG_BLUETOOTH hidden_bool
c 38 CONFIG_HAVE_TINYDTLS_SRC hidden_bool
c 39 CONFIG_TEST_COMPOSED_TYPE bool
c 40 CONFIG_FLOW_NODE_TYPE_APP bool
c 41 CONFIG_CLIENT_SAMPLE bool
c 42 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE hidden_bool
c 43 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 44 CONFIG_HAVE_MAVLINK_SRC hidden_bool
c 45 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 46 CONFIG_HAVE_DECL_MEMRCHR hidden_bool
c 47 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 48 CONFIG_TEST_HTTP bool
c 49 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 50 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 51 CONFIG_LINUX_MICRO_HOSTNAME bool
c 52 CONFIG_HAVE_PIPE2 hidden_bool
c 53 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER bool
c 54 CONFIG_BLUETOOTH_NONE choice_bool
c 55 CONFIG_HAVE_VALGRIND hidden_bool
c 56 CONFIG_ECHO_SERVER_SAMPLE bool
c 57 CONFIG_FLOW_NODE_TYPE_UPDATE bool
c 58 CONFIG_HAVE_LCOV hidden_bool
c 59 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 60 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE choice_bool
c 61 CONFIG_FLOW_HTTP_SERVER_SAMPLE hidden_bool
c 62 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT choice_bool
c 63 CONFIG_OIC_SERVER_DEVICE_NAME nonbool "Unknown"
c 64 CONFIG_LINUX_MICRO_FSTAB bool
c 65 CONFIG_FLOW_NODE_TYPE_ROBOTICS bool
c 66 CONFIG_FLOW_AM2315_SAMPLE hidden_bool
c 67 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 68 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 69 CONFIG_FEATURE_HW_I2C hidden_bool
c 70 CONFIG_FLOW_IIO_SAMPLE hidden_bool
c 71 CONFIG_TEST_ARENA bool
c 72 CONFIG_TEST_BUFFER bool
c 73 CONFIG_HAVE_ISATTY hidden_bool
c 74 CONFIG_FLOW_GROVE_RELAY_SAMPLE hidden_bool
c 75 CONFIG_HAVE_STRTOD_L hidden_bool
c 76 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS hidden_bool
c 77 CONFIG_SERVER_SSE_SAMPLE bool
c 78 CONFIG_FLOW_NODE_TYPE_TEST bool
c 79 CONFIG_CRYPTO_SAMPLES bool
c 80 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 81 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 82 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE hidden_bool
c 83 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE hidden_bool
c 84 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 85 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 86 CONFIG_POWER_SUPPLY bool
c 87 CONFIG_HTTP_SERVER_PORT nonbool 8080
c 88 CONFIG_TEST_JSON bool
c 89 CONFIG_PLATFORM_RIOTOS choice_bool
c 90 CONFIG_ENV_BOARD_NAME nonbool ""
c 91 CONFIG_HTTP_SERVER bool
c 92 CONFIG_FEATURE_COAP hidden_bool
c 93 CONFIG_OIC_SERVER_COMPAT_1_0 bool
c 94 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS hidden_bool
c 95 CONFIG_FLOW_MISC_CHANGE_LOCALE_SAMPLE hidden_bool
c 96 CONFIG_HAVE_ZEPHYR hidden_bool
c 97 CONFIG_FEATURE_HW_GPIO hidden_bool
c 98 CONFIG_HAVE_LIBKMOD hidden_bool
c 99 CONFIG_TOOL_GPIO bool
c 100 CONFIG_THREADS bool
c 101 CONFIG_FEATURE_HW_SPI hidden_bool
c 102 CONFIG_MAINLOOP_POSIX choice_bool
c 103 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 104 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 105 CONFIG_ENV_PREFIX nonbool ""
c 106 CONFIG_HAVE_SOCKET hidden_bool
c 107 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 108 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE hidden_bool
c 109 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 110 CONFIG_TEST_MAINLOOP_THREADS bool
c 111 CONFIG_HAVE_DECL_STRDUPA hidden_bool
c 112 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED hidden_bool
c 113 CONFIG_FLOW_HTTP_CLIENT_SAMPLE hidden_bool
c 114 CONFIG_FLOW_NODE_TYPE_GTK bool
c 115 CONFIG_HAVE_POLLTS hidden_bool
c 116 CONFIG_HAVE_NODEJS_NPM hidden_bool
c 117 CONFIG_LINUX_MICRO_LOCALE bool
c 118 CONFIG_HAVE_ICU hidden_bool
c 119 CONFIG_LINUX_MICRO bool
c 120 CONFIG_HAVE_MOSQUITTO hidden_bool
c 121 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 122 CONFIG_TEST_UTIL bool
c 123 CONFIG_PREFIX nonbool CONFIG_ENV_PREFIX
c 124 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 125 CONFIG_OIC_SERVER_HARDWARE_VERSION nonbool "Unknown"
c 126 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 127 CONFIG_INSPECTOR bool
c 128 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 129 CONFIG_HAVE_XSI_STRERROR_R hidden_bool
c 130 CONFIG_FLOW_NODE_TYPE_LED_7SEG bool
c 131 CONFIG_HAVE_CONTIKI hidden_bool
c 132 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 133 CONFIG_CONFIG_CFLAGS nonbool CONFIG_ENV_CFLAGS
c 134 CONFIG_MAVLINK_SAMPLES bool
c 135 CONFIG_LIB_OUTPUT bool
c 136 CONFIG_TEST_JAVASCRIPT bool
c 137 CONFIG_FLOW_SAMPLES bool
c 138 CONFIG_FLOW_NODE_TYPE_MQTT bool
c 139 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 140 CONFIG_HAVE_DOXYGEN hidden_bool
c 141 CONFIG_HTTP_CLIENT bool
c 142 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 143 CONFIG_OIC_SERVER_MANUFACTURE_DATE nonbool "2015-01-01"
c 144 CONFIG_TEST_FLOW_PARSER bool
c 145 CONFIG_PLATFORM_CONTIKI_QMSI hidden_bool
c 146 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 147 CONFIG_IPM_CHANNEL_X86_TO_ARC nonbool 0
c 148 CONFIG_FEATURE_BLUETOOTH hidden_bool
c 149 CONFIG_HAVE_GET_CURRENT_DIR_NAME hidden_bool
c 150 CONFIG_FLOW_OIC_SAMPLE hidden_bool
c 151 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 152 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 153 CONFIG_HAVE_TINYCBOR_SRC hidden_bool
c 154 CONFIG_TEST_PERSISTENCE_MEMMAP bool
c 155 CONFIG_MODULES bool
c 156 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 157 CONFIG_SOL_BUS bool
c 158 CONFIG_TOOL_AIO bool
c 159 CONFIG_MAINLOOP_CONTIKI choice_bool
c 160 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 161 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 162 CONFIG_FLOW_NODE_TYPE_JHD1313M1 bool
c 163 CONFIG_RPATH bool
c 164 CONFIG_HAVE_PIPE hidden_bool
c 165 CONFIG_NETWORK bool
c 166 CONFIG_FLOW_CALAMARI_LED_SAMPLE hidden_bool
c 167 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 168 CONFIG_USE_EFIVARS bool
c 169 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 170 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 171 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 172 CONFIG_STATIC_FILES_SAMPLE bool
c 173 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 174 CONFIG_OIC_SERVER_PLATFORM_VERSION nonbool "Unknown"
c 175 CONFIG_STATIC_LIBRARY choice_bool
c 176 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 177 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 178 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON hidden_bool
c 179 CONFIG_HAVE_NEWLOCALE hidden_bool
c 180 CONFIG_DESIGN_PATTERN_SAMPLES bool
c 181 CONFIG_OIC bool
c 182 CONFIG_CC_SANITIZE bool
c 183 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE hidden_bool
c 184 CONFIG_USE_UPDATE bool
c 185 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE hidden_bool
c 186 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT bool
c 187 CONFIG_MESSAGE_DIGEST_SAMPLE bool
c 188 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 189 CONFIG_FLOW_NODE_TYPE_TIMESTAMP bool
c 190 CONFIG_FLOW_NODE_TYPE_STRING bool
c 191 CONFIG_MAVLINK_GOTO bool
c 192 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 193 CONFIG_HAVE_SYSTEMD hidden_bool
c 194 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 195 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 196 CONFIG_SERVER_SAMPLE bool
c 197 CONFIG_PLATFORM_ZEPHYR choice_bool
c 198 CONFIG_FLOW_NODE_TYPE_AIO bool
c 199 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 200 CONFIG_FLOW_OIC_SCAN_SAMPLE hidden_bool
c 201 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY bool
c 202 CONFIG_TEST_MAINLOOP_LINUX bool
c 203 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 204 CONFIG_PTHREAD hidden_bool
c 205 CONFIG_FLOW_MQTT_SAMPLE hidden_bool
c 206 CONFIG_NETWORK_SAMPLES bool
c 207 CONFIG_MQTT_SAMPLES bool
c 208 CONFIG_USE_MEMMAP bool
c 209 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 210 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE hidden_bool
c 211 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT bool
c 212 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL nonbool "http://localhost:8000/file"
c 213 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE hidden_bool
c 214 CONFIG_FLOW_NODE_TYPE_OIC bool
c 215 CONFIG_PLATFORM_LINUX hidden_bool
c 216 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE hidden_bool
c 217 CONFIG_LOG_FILES bool
c 218 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 219 CONFIG_HAVE_LIB_MATH hidden_bool
c 220 CONFIG_DETECT_BOARD_NAME bool
c 221 CONFIG_HAVE_RANDOM_R hidden_bool
c 222 CONFIG_HAVE_NODEJS hidden_bool
c 223 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES bool
c 224 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 225 CONFIG_MQTT bool
c 226 CONFIG_HAVE_LIBMAGIC hidden_bool
c 227 CONFIG_NO_API_VERSION_NEEDED hidden_bool
c 228 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE hidden_bool
c 229 CONFIG_FLOW_NODE_TYPE_TWITTER bool
c 230 CONFIG_BLUETOOTH_SAMPLES bool
c 231 CONFIG_TEST_CERTIFICATE bool
c 232 CONFIG_TEST_LIST bool
c 233 CONFIG_FLOW_TELEGRAM_JS_SAMPLE hidden_bool
c 234 CONFIG_FLOW_NODE_TYPE_FORM bool
c 235 CONFIG_FLOW_MISC_CHANGE_HOSTNAME_SAMPLE hidden_bool
c 236 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI choice_bool
c 237 CONFIG_FLOW_NODE_TYPE_SI114X bool
c 238 CONFIG_MEMDESC_DESCRIPTION bool
c 239 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 240 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_SERVER bool
c 241 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 242 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 243 CONFIG_DTLS bool
c 244 CONFIG_FLOW_NODE_TYPE_JSON bool
c 245 CONFIG_USE_GPIO bool
c 246 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 247 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 248 CONFIG_FEATURE_HW_PWM hidden_bool
c 249 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 250 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 251 CONFIG_SERVER_HTTPS_SAMPLE bool
c 252 CONFIG_HAVE_LINUX hidden_bool
c 253 CONFIG_HAVE_FLTO hidden_bool
c 254 CONFIG_HAVE_PTHREAD_H hidden_bool
c 255 CONFIG_USE_IIO bool
c 256 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 257 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 258 CONFIG_PLATFORM_CONTIKI choice_bool
c 259 CONFIG_TEST_FLOW bool
c 260 CONFIG_TEST_FBP bool
c 261 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 262 CONFIG_ENV_CFLAGS nonbool ""
c 263 CONFIG_COMMON_SAMPLES bool
c 264 CONFIG_HAVE_LIBMICROHTTPD hidden_bool
c 265 CONFIG_FLOW_MISC_FLOWER_POWER_SAMPLE hidden_bool
c 266 CONFIG_CONFIG_LDFLAGS nonbool CONFIG_ENV_LDFLAGS
c 267 CONFIG_HTTP_SAMPLES bool
c 268 CONFIG_TEST_VECTOR bool
c 269 CONFIG_CRYPTO_MESSAGE_DIGEST hidden_bool
c 270 CONFIG_IPM_CHANNEL_ARC_TO_X86 nonbool 1
c 271 CONFIG_USE_SPI bool
c 272 CONFIG_BUILD_TYPE bool
c 273 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 274 CONFIG_HAVE_LOCALE hidden_bool
c 275 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 276 CONFIG_FLOW_NODE_TYPE_OAUTH bool
c 277 CONFIG_FLOW_IO_SAMPLE hidden_bool
c 278 CONFIG_HAVE_UDEV hidden_bool
c 279 CONFIG_LINUX hidden_bool
c 280 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 281 CONFIG_COAP_SAMPLES bool
c 282 CONFIG_USE_AIO bool
c 283 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 284 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 285 CONFIG_FEATURE_HTTP_SERVER hidden_bool
c 286 CONFIG_TEST_STR_SPLIT bool
c 287 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 288 CONFIG_HAVE_NODE_GYP hidden_bool
c 289 CONFIG_FBP_TO_DOT bool
c 290 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 291 CONFIG_TEST_STR_SLICE bool
c 292 CONFIG_TEST_MAINLOOP_IMPLEMENTATION bool
c 293 CONFIG_MAVLINK bool
c 294 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE hidden_bool
c 295 CONFIG_HAVE_LDL hidden_bool
c 296 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 297 CONFIG_HAVE_STRFTIME_L hidden_bool
c 298 CONFIG_MAINLOOP_GLIB choice_bool
c 299 CONFIG_USE_NODEJS bool
c 300 CONFIG_FLOW_MISC_CHANGE_SYSTEM_CLOCK_SAMPLE hidden_bool
c 301 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 302 CONFIG_ENV_LDFLAGS nonbool ""
c 303 CONFIG_RESOLVER_CONFFILE bool
c 304 CONFIG_SHARED_LIBRARY choice_bool
c 305 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 306 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 307 CONFIG_TEST_LWM2M bool
c 308 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 309 CONFIG_LINUX_MICRO_SYSCTL bool
c 310 CONFIG_LWM2M_SAMPLES bool
c 311 CONFIG_HAVE_ZEPHYR_MICRO hidden_bool
c 312 CONFIG_HAVE_BZIP2 hidden_bool
c 313 CONFIG_HAVE_ACCEPT4 hidden_bool
c 314 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 315 CONFIG_FBP_RUNNER bool
c 316 CONFIG_FLOW_NODE_TYPE_HC_SR04 bool
c 317 CONFIG_HAVE_OPENSSL hidden_bool
c 318 CONFIG_HAVE_QMSI hidden_bool
c 319 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 320 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 321 CONFIG_FLOW_UNIX_SOCKET_SAMPLE hidden_bool
c 322 CONFIG_MAVLINK_BASIC bool
c 323 CONFIG_TEST_MAINLOOP bool
c 324 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 325 CONFIG_FLOW_HTTP_JSON_SAMPLE hidden_bool
c 326 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 327 CONFIG_LINUX_MICRO_AUTOMOUNT bool
c 328 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 329 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 330 CONFIG_HAVE_LIBCURL hidden_bool
c 331 CONFIG_FEATURE_OIC hidden_bool
c 332 CONFIG_HAVE_TAR hidden_bool
c 333 CONFIG_FLOW_NODE_TYPE_LOCATION bool
c 334 CONFIG_HAVE_SD_DBUS hidden_bool
c 335 CONFIG_HTTP bool
c 336 CONFIG_TEST_MONITORS bool
c 337 CONFIG_FEATURE_PIN_MUX hidden_bool
c 338 CONFIG_USE_PIN_MUX bool
c 339 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 340 CONFIG_FLOW_NODE_TYPE_IPM bool
c 341 CONFIG_COAP bool
c 342 CONFIG_LINUX_MICRO_WATCHDOG bool
c 343 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 344 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 345 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 346 CONFIG_LINUX_MICRO_RC_D bool
c 347 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE hidden_bool
c 348 CONFIG_FLOW_GROVE_BUZZER_SAMPLE hidden_bool
c 349 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE hidden_bool
c 350 CONFIG_HAVE_GLIB hidden_bool
c 351 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 352 CONFIG_TEST_STR_TABLE bool
c 353 CONFIG_FLOW_MISC_CHANGE_TIMEZONE_SAMPLE hidden_bool
c 354 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE hidden_bool
c 355 CONFIG_LOG_FUNCTIONS bool
c 356 CONFIG_FEATURE_FLOW hidden_bool
c 357 CONFIG_TEST_NETWORK bool
c 358 CONFIG_FLOW_HTTP_COMPOSED_SAMPLE hidden_bool
c 359 CONFIG_USE_UART bool
c 360 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH nonbool "/usr/bin/soletta"
c 361 CONFIG_DOWNLOAD_SAMPLE bool
c 362 CONFIG_FLOW_ATTENDEE_JS_SAMPLE hidden_bool
c 363 CONFIG_FLOW_NODE_TYPE_FILE bool
c 364 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST hidden_bool
c 365 CONFIG_CC_SANITIZE_TYPE bool
c 366 CONFIG_HAVE_LIBPCRE hidden_bool
c 367 CONFIG_TEST_COAP bool
c 368 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 369 CONFIG_USE_FLOW bool
c 370 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 371 CONFIG_NODE_DESCRIPTION bool
c 372 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE hidden_bool
c 373 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 374 CONFIG_FEATURE_HW_AIO hidden_bool
c 375 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE hidden_bool
c 376 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 377 CONFIG_NETWORK_STATUS_SAMPLE bool
c 378 CONFIG_USE_PWM bool
c 379 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 380 CONFIG_USE_IPM bool
c 381 CONFIG_LINUX_MICRO_DBUS bool
c 382 CONFIG_FLOW_NODE_TYPE_FORMAT bool
c 383 CONFIG_USE_ICU bool
c 384 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 385 CONFIG_TEST_FLOW_BUILDER bool
c 386 CONFIG_FLOW_GROVE_BUTTON_SAMPLE hidden_bool
c 387 CONFIG_TEST_MEMDESC bool
c 388 CONFIG_LINUX_MICRO_KMOD bool
c 389 CONFIG_OIC_SERVER_MANUFACTURER_NAME nonbool "Soletta"
c 390 CONFIG_TEST_FBP_SCANNER bool
c 391 CONFIG_FLOW_NODE_TYPE_STTS751 bool
c 392 CONFIG_USE_FILESYSTEM bool
c 393 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE hidden_bool
c 394 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 395 CONFIG_FLOW_NODE_TYPE_INT bool
c 396 CONFIG_HAVE_GETRANDOM hidden_bool
c 397 CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
c 398 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL choice_bool
c 399 CONFIG_UART_SAMPLE bool
c 400 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE hidden_bool
c 401 CONFIG_USE_STORAGE bool
c 402 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL nonbool "http://localhost/update-meta"
c 403 CONFIG_ECHO_CLIENT_SAMPLE bool
c 404 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 405 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 406 CONFIG_MAINLOOP_ZEPHYR_MICRO hidden_bool
c 407 CONFIG_USE_I2C bool
c 408 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 409 CONFIG_WORKER_THREAD bool
c 410 CONFIG_FEATURE_HW_IPM hidden_bool
c 411 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE hidden_bool
c 412 CONFIG_LINUX_MICRO_CONSOLE bool
c 413 CONFIG_OIC_SERVER_MANUFACTURER_URL nonbool "https://soletta-project.org"
c 414 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 415 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 416 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 417 CONFIG_LWM2M bool
c 418 CONFIG_FBP_GENERATOR bool
c 419 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 420 CONFIG_FLOW_POWER_SUPPLY_SAMPLE hidden_bool
c 421 CONFIG_MAINLOOP_ZEPHYR_NANO hidden_bool
c 422 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 423 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE hidden_bool
c 424 CONFIG_FLOW_NODE_TYPE_PWM bool
c 425 CONFIG_LOG bool
c 426 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 427 CONFIG_PLATFORM_SYSTEMD choice_bool
c 428 CONFIG_MAINLOOP_ZEPHYR choice_bool
c 429 CONFIG_FLOW_MISC_FREEGEO_IP_SAMPLE hidden_bool
c 430 CONFIG_BOARD_NAME nonbool CONFIG_ENV_BOARD_NAME
p cnf 430 1678
28 -141 0
-3 -15 -160 167 -199 -395 -408 -416 -422 0
-67 -242 0
3 -322 0
-19 416 0
343 -400 0
165 -225 0
246 -411 0
111 0
343 -411 0
-101 279 0
3 165 -403 0
-200 234 0
-57 184 0
397 -411 0
241 -300 0
7 -363 409 0
-49 408 0
-113 160 0
-189 356 369 0
-162 369 0
3 -361 0
-14 15 0
-103 356 0
-339 356 369 0
134 -191 0
10 341 -417 0
32 102 159 -279 298 428 0
356 369 -424 0
199 -400 0
-49 416 0
-102 -159 0
134 -322 0
-1 37 165 0
-301 343 0
-53 91 0
-3 -15 -45 -160 -199 349 -422 -424 0
-11 416 0
-290 369 0
3 -387 0
356 369 -397 0
-240 356 0
-127 356 0
-234 369 0
-307 341 417 0
-103 141 0
3 -104 263 0
-307 417 0
-241 356 0
-255 279 0
-3 -160 -333 -343 -422 429 0
-117 119 155 0
-67 -146 0
356 -363 0
253 0
267 -361 0
-247 408 0
-355 425 0
-142 408 0
-174 181 0
-29 279 0
-26 181 0
-12 181 0
279 338 -415 0
120 -225 0
-303 371 0
-294 422 0
-36 119 0
-372 422 0
-55 0
-177 369 0
297 0
-10 -141 335 0
160 -183 0
199 -321 0
-47 356 0
-198 356 0
15 -349 0
-126 175 304 0
3 279 -326 0
-294 416 0
-362 408 0
-326 350 0
3 -127 369 0
-3 66 -199 -275 -290 -343 -422 0
-31 0
-29 -54 0
76 112 -182 304 0
272 -320 0
-3 -15 109 -114 -160 -199 -395 -408 -422 0
3 -200 0
16 0
-279 284 0
-182 365 0
3 -83 0
3 -167 0
279 -373 0
-333 356 0
8 0
-124 279 0
-290 356 0
37 -230 0
-354 422 0
-210 397 0
-169 343 0
75 0
155 -177 324 0
-3 -160 -186 -240 -343 358 -422 0
-279 337 0
-199 356 369 0
3 -122 0
141 -192 0
305 0
-114 356 369 0
-411 422 0
-308 424 0
221 0
102 -110 0
-214 356 0
130 -354 0
-62 -398 0
215 356 -397 0
-277 422 0
-66 199 0
-126 365 0
182 -365 0
-49 160 0
266 0
-85 -261 0
-89 -427 0
-77 91 0
3 -368 0
-189 369 0
-310 417 0
106 0
369 407 -414 0
10 -29 0
-195 422 0
-3 -15 -152 185 -203 -246 -395 -422 0
3 -108 0
3 -323 0
-68 356 369 0
119 155 -412 0
215 -231 0
-316 369 0
-340 369 0
-39 369 0
-3 -15 -114 -160 -199 200 -214 -234 -397 -408 -422 0
-142 199 0
3 -70 0
155 -224 0
37 -54 0
-175 -304 0
-242 425 0
-18 141 184 0
178 -236 0
-130 245 356 0
-301 408 0
3 -41 141 0
-321 422 0
160 -362 0
-49 199 0
3 -362 0
356 369 -384 0
356 369 -379 0
199 -420 0
3 -399 0
-177 356 369 0
3 -202 215 0
-27 181 0
157 334 -427 0
3 -347 0
-169 422 0
-108 422 0
81 100 -409 0
-283 356 369 0
165 206 -403 0
-95 422 0
-3 166 -203 -422 0
3 -136 177 0
-196 267 0
-50 422 0
-333 356 369 0
356 369 -394 0
155 -240 356 0
-247 395 0
356 369 -370 0
3 37 -230 0
199 -259 369 0
-3 -160 -283 348 -422 0
-3 -15 -138 -160 -199 205 -343 -422 0
-314 356 369 0
177 -233 0
-3 42 -130 -203 -246 -395 -422 0
3 -42 0
152 -183 0
-265 343 0
-18 269 0
-114 279 369 0
25 -114 279 0
91 -276 369 0
422 -429 0
271 -426 0
3 371 -385 0
421 -428 0
371 -418 0
-333 369 0
-176 395 0
-283 356 0
-43 94 175 0
-63 181 0
-211 356 0
-33 181 0
-171 194 0
356 -379 0
356 369 -408 0
-213 343 0
199 -265 0
-198 369 0
-3 11 -15 -160 -199 -408 -416 -422 0
-158 282 0
-3 -152 -203 213 -343 -422 0
404 0
279 -374 0
81 -279 0
-152 245 356 0
155 -186 356 0
333 -429 0
-19 152 0
32 102 159 -279 298 -350 428 0
369 -384 0
160 -169 0
-171 384 0
-279 374 0
151 0
-214 369 0
-42 203 0
-176 343 0
-275 356 407 0
-146 425 0
40 -235 0
-159 -428 0
-391 407 0
10 -91 165 0
18 -212 0
-406 428 0
-108 203 0
160 -375 0
-249 356 369 0
16 -126 175 0
10 -225 0
-26 181 281 0
3 -263 0
-203 271 369 0
-421 428 0
-136 177 0
10 165 -225 0
190 356 -383 0
160 -233 0
-65 356 369 0
-91 285 0
-89 -258 0
-3 -160 169 -328 -343 -422 0
-121 422 0
118 369 -383 0
-59 356 0
263 -405 0
-35 356 366 0
-197 -427 0
-3 142 -199 -343 -408 -422 0
-10 125 -181 0
-150 199 0
-62 269 0
3 281 -287 0
283 -348 0
3 -109 0
-288 0
245 -415 0
-3 -160 -177 233 -343 -422 0
16 112 -126 0
40 -325 0
3 -265 0
91 -251 267 0
38 0
160 -353 0
356 -391 0
193 -427 0
-11 408 0
3 -191 0
245 338 -373 0
3 -142 0
3 -71 0
91 -276 356 0
-169 328 0
199 -200 0
369 -394 0
40 -176 0
10 -143 0
-3 -15 -160 -199 250 -395 -408 -416 -422 0
-368 395 0
15 -247 0
160 -393 0
3 -233 0
378 -424 0
137 -422 0
-249 356 0
3 -344 0
3 -171 0
91 -240 369 0
356 369 -426 0
-132 371 0
-95 241 0
16 76 94 112 -182 304 0
100 -204 0
-236 269 0
3 -385 0
3 -88 0
356 369 -395 0
-216 422 0
215 -328 0
356 369 -371 0
-198 356 369 0
152 -203 378 0
-236 364 0
-246 356 369 0
160 -308 0
-166 422 0
10 -141 165 0
-419 -427 0
3 -144 371 0
-14 249 0
175 -182 304 0
-10 174 -181 0
-51 119 155 0
369 -383 0
28 -141 165 0
356 407 -414 0
-187 269 0
-3 -15 -199 -249 277 -343 -395 -408 -422 -424 0
-330 0
-1 165 0
209 0
3 -82 0
211 -393 0
-3 -15 -59 -160 -199 -234 347 -416 -422 0
7 -363 369 0
-205 343 0
-244 356 0
-154 208 0
80 356 -370 0
3 -196 267 0
-249 378 0
15 -228 0
-56 165 0
160 -358 0
10 -141 0
-3 -177 -199 -343 -408 -422 423 0
160 -200 0
-235 422 0
-181 331 0
-270 380 0
-190 356 369 0
-167 395 0
-17 422 0
-150 160 0
-141 165 0
3 -247 0
-22 356 0
94 0
-240 356 369 0
10 279 -293 0
-250 416 0
3 91 -172 0
15 -250 0
-3 121 -188 -199 -343 -422 0
-3 -15 -40 -53 -59 -160 -190 -199 -211 -214 -241 -343 393 -395 -397 -422 0
-18 155 269 0
-3 -40 95 -160 -190 -241 -343 -422 0
-3 -68 171 -194 -343 -384 -422 0
7 -220 0
-301 395 0
155 -177 369 0
-66 275 0
3 -134 293 0
-20 356 369 0
3 -357 0
141 -361 0
112 -126 304 0
9 -279 0
-23 199 0
270 -380 0
-213 422 0
-157 334 427 0
-43 182 0
-20 255 356 0
-157 279 427 0
279 -356 0
91 -172 392 0
119 -342 0
-3 -15 -152 294 -416 -422 0
-199 356 0
-62 178 0
-78 369 0
-277 343 0
32 102 159 298 428 0
-275 356 0
10 -27 0
9 -359 0
-138 225 369 0
3 -56 165 0
-203 369 378 0
-176 199 0
-60 -398 0
-276 356 369 0
3 -72 0
-114 350 0
190 369 -383 0
157 279 -427 0
190 -235 0
356 -383 0
-29 148 0
290 -325 0
-47 165 369 0
279 -326 350 0
3 -230 0
-124 245 338 0
312 0
-298 350 0
-74 152 0
-18 212 0
-203 356 369 0
-219 0
-99 245 0
3 -24 0
-279 356 0
3 -345 0
3 -310 0
152 -210 0
-7 279 0
-160 356 369 0
296 0
199 -277 0
178 -398 0
-258 -427 0
-185 422 0
-57 184 356 0
-113 343 0
3 359 -399 0
-18 155 184 0
396 0
-316 356 0
3 -281 0
-95 343 0
-130 356 0
152 -185 0
-3 -15 128 -160 -199 -395 -416 -422 0
-19 395 0
-348 422 0
369 -382 0
-103 356 369 0
-13 271 0
-3 -130 -160 -199 -203 -319 354 -395 -422 0
-3 -15 -59 -343 345 -395 -408 -422 0
89 197 258 419 427 0
98 155 -388 0
40 -95 0
190 -420 0
160 -235 0
-321 343 0
-328 356 369 0
3 -375 0
-113 363 0
160 -300 0
-3 -152 386 -422 0
-3 -15 -40 -160 -190 -241 300 -343 -422 0
190 -400 0
-234 356 0
356 369 -414 0
-177 324 356 0
-176 422 0
-150 214 0
119 -412 0
-173 422 0
15 -325 0
7 -303 356 0
59 -372 0
153 0
279 -415 0
199 -393 0
15 -218 0
-10 33 -181 0
-60 -236 0
3 -158 282 0
3 -251 267 0
3 -121 0
211 -325 0
-104 263 0
80 -279 0
-22 279 0
244 -325 0
215 -328 369 0
-363 409 0
-217 425 0
-121 199 0
-210 408 0
-152 369 0
-128 395 0
-192 369 0
45 -349 0
3 -216 0
3 -183 0
-19 290 0
141 -229 0
3 -113 0
-320 -329 0
-47 165 0
-87 91 0
3 -289 371 0
190 -383 0
81 -409 0
-64 119 155 0
10 165 -293 0
-306 369 0
10 -389 0
317 -398 0
-3 -15 -40 50 -160 -319 -343 -395 -422 0
15 -277 0
-146 -261 0
-233 343 0
-278 0
-197 -258 0
-3 -20 70 -199 -343 -422 0
119 -156 165 0
-40 356 0
-121 343 0
-70 199 0
105 0
-155 304 0
343 -353 0
3 -307 417 0
3 -218 0
3 -358 0
-173 395 0
-306 356 0
-3 -15 -59 -199 321 -343 -370 -395 -422 0
3 -144 0
15 -128 0
-203 356 0
356 -382 0
43 -94 126 -182 -304 -365 0
-18 184 0
215 -314 356 0
-148 193 0
-1 3 165 0
-393 395 0
-347 416 0
69 -279 0
3 -231 0
15 -308 0
-3 -152 -160 195 -198 -395 -422 0
160 -400 0
-3 -114 173 -199 -395 -422 0
263 359 -399 0
272 -329 0
-22 279 356 0
152 -213 0
3 -23 0
-40 356 369 0
3 -95 0
-235 241 0
3 341 -367 0
-344 422 0
3 -48 0
-157 193 427 0
-50 395 0
118 356 -383 0
-319 356 369 0
10 -341 0
-162 407 0
422 -423 0
240 -358 0
-167 408 0
-91 165 285 0
-65 369 378 0
-18 141 0
-168 401 0
-257 425 0
-340 356 380 0
317 0
-13 271 356 0
279 -326 0
-193 0
-97 279 0
279 -293 0
-150 408 0
141 -276 369 0
-141 335 0
364 -398 0
-130 356 369 0
-114 350 356 0
160 -429 0
-195 395 0
160 -348 0
-211 369 0
-208 401 0
-64 119 0
91 -251 0
-325 333 0
-19 422 0
-65 378 0
-152 356 369 0
118 190 -383 0
3 -11 0
-201 356 369 0
-82 246 0
-192 356 369 0
141 -276 356 0
46 0
3 -50 0
-3 -53 -59 61 -343 -422 0
10 -12 0
98 -388 0
199 -301 0
-214 356 369 0
3 -137 369 0
-186 356 0
7 356 -363 0
98 119 -388 0
-62 -236 0
356 -363 409 0
-237 356 369 0
-300 343 0
-144 371 0
-218 426 0
241 -393 0
-102 -298 0
-22 278 0
86 -201 0
3 -411 0
-392 401 0
3 -372 0
356 -363 369 0
371 -385 0
-264 0
3 -423 0
199 -308 0
-91 165 0
-13 356 369 0
3 206 -377 0
139 -182 329 0
-59 215 369 0
-32 -159 0
-260 369 0
37 -357 0
407 -414 0
-314 369 0
16 94 175 -182 0
-203 369 0
-18 141 419 0
3 -260 0
284 -304 0
-85 -146 0
-25 0
-142 422 0
-308 422 0
-315 371 0
3 -279 0
-40 369 0
160 -325 0
10 -413 0
3 -429 0
-114 356 0
3 -74 0
199 -205 0
-96 0
-128 416 0
279 0
-237 369 0
-114 279 356 0
-325 343 0
-150 422 0
279 338 -373 0
-104 263 419 0
-420 422 0
-194 369 407 0
155 -177 356 0
3 -17 0
10 -33 0
369 -424 0
-250 395 0
3 -289 0
157 -193 -279 -334 -427 0
3 -26 181 0
-56 165 206 0
-13 356 0
-3 108 -203 -422 0
45 -228 0
319 -325 0
-200 422 0
10 -141 335 0
3 134 -322 0
53 -61 0
116 -299 0
-339 369 0
141 -192 356 0
248 -279 0
141 -211 0
-203 271 0
-22 369 0
141 -186 356 0
-42 130 0
15 -23 0
28 -279 -330 0
-162 356 0
356 -369 0
-146 -242 0
-127 369 0
-20 255 369 0
-3 49 -160 -199 -408 -416 -422 0
-199 369 0
-237 356 407 0
-95 190 0
10 335 -417 0
181 -389 0
-10 29 54 -148 -165 0
10 -293 0
-47 356 369 0
408 -423 0
-303 356 371 0
-340 380 0
356 369 -416 0
-110 204 0
-11 422 0
-17 160 0
254 0
-67 -261 0
-14 408 0
-29 165 0
135 0
160 -349 0
190 -300 0
15 -167 0
-211 356 369 0
-155 224 0
-345 422 0
-185 395 0
3 -418 0
-42 246 0
-10 12 -181 0
91 -172 267 0
3 -294 0
324 0
40 -265 0
18 -402 0
-156 165 0
3 -210 0
123 0
165 -357 0
16 76 94 112 -182 0
319 -354 0
10 -181 341 0
67 85 146 242 257 261 -425 0
160 -205 0
-265 422 0
-190 369 0
18 -360 0
356 -371 0
356 -426 0
-248 279 0
281 -310 0
366 0
3 -19 0
-183 241 0
76 112 175 -182 304 0
-120 0
69 -407 0
-3 239 -343 -369 0
-275 407 0
-150 343 0
3 -371 0
-41 267 0
3 -281 341 0
-124 245 0
3 -56 206 0
160 -247 0
-222 0
-89 -419 0
3 -422 0
-57 369 0
-161 0
3 79 -187 0
3 -187 0
15 -321 0
241 -353 0
-18 155 419 0
-138 356 369 0
7 -279 0
15 -393 0
-77 91 267 0
-167 199 0
76 112 -182 304 329 0
-3 -15 -188 -199 218 -395 -408 -422 -426 0
-140 0
-41 141 0
-283 369 0
15 -300 0
338 -415 0
356 369 -383 0
-109 408 0
-91 335 0
-45 356 369 0
-14 152 0
3 215 -231 0
-311 0
215 -314 0
3 -315 0
-138 225 356 0
3 -185 0
-57 356 369 0
119 155 -342 0
3 -307 0
-17 199 0
-3 -15 -160 -199 247 -395 -408 -416 -422 0
-114 279 0
-204 279 0
222 -299 0
165 -293 0
356 -384 0
199 -218 0
341 -417 0
15 -345 0
245 338 -415 0
-26 281 0
-22 356 369 0
-229 356 369 0
-117 119 0
-349 422 0
356 378 -424 0
15 -420 0
-339 356 0
343 -345 0
-275 369 407 0
119 155 -381 0
-162 356 369 0
3 -132 0
3 -403 0
271 369 -426 0
199 -250 0
44 279 -293 0
199 -411 0
248 -378 0
-242 -257 0
25 -114 0
-60 269 0
3 -166 0
288 -299 0
3 -173 0
3 -110 204 0
188 -218 0
2 0
-42 422 0
-334 0
3 -259 369 0
60 62 236 -317 -364 398 0
10 -54 0
2 -163 0
175 -182 304 329 0
430 0
3 -235 0
408 -420 0
-3 -15 -199 -246 -343 -397 -408 411 -422 0
92 165 -341 0
-1 3 0
3 -56 0
3 -170 0
3 -169 0
3 -207 0
369 -426 0
-290 356 369 0
3 -99 0
-54 148 0
-3 82 -246 -371 0
-306 356 369 0
-113 211 0
-84 102 0
-303 356 0
3 -158 0
3 -48 335 0
44 -293 0
343 -393 0
-10 -91 335 0
165 -403 0
-48 335 0
-145 258 0
281 -287 0
-215 419 427 0
44 0
-134 293 0
16 94 175 -182 304 0
-3 -15 -40 -160 -343 368 -395 -422 0
-283 369 378 0
-10 -181 413 0
369 -370 0
-3 132 -343 -371 0
118 0
160 -420 0
-67 -257 0
168 208 392 -397 0
3 206 -403 0
-60 -62 0
-3 -114 -160 -177 362 -395 -408 -422 0
-65 356 0
-246 356 0
-236 -398 0
5 0
152 -386 0
160 -250 0
119 155 -309 0
3 -250 0
-171 343 0
90 0
-319 356 0
160 -176 0
-10 -181 389 0
245 -373 0
3 -26 281 0
-62 -364 0
351 0
234 -347 0
3 -310 417 0
3 -110 0
3 -353 0
343 -344 0
10 -181 331 0
30 0
-20 369 0
-11 15 0
279 -401 0
3 -307 341 0
-259 369 0
52 0
-218 408 0
15 -200 0
190 -393 0
369 378 -424 0
152 -203 356 0
-282 374 0
10 -174 0
141 -333 0
3 369 -371 0
-353 422 0
-3 -15 -40 -114 -160 -190 -199 -201 -343 -408 420 -422 0
-197 -419 0
356 369 -382 0
-259 369 395 0
3 -390 0
-166 203 0
15 -294 0
-257 -261 0
-194 369 0
-160 369 0
-152 245 0
-3 -199 -241 -343 344 -422 0
147 -380 0
-84 204 0
-109 160 0
16 94 175 -182 329 0
215 -397 0
-78 356 369 0
418 -422 0
199 -247 0
-145 318 0
149 0
141 -211 369 0
-18 360 0
141 -229 369 0
272 0
-109 395 0
3 -84 102 0
101 -271 0
10 -87 0
-68 356 0
-277 408 0
-181 341 0
-102 279 0
-194 356 0
10 28 -141 0
-53 369 0
343 -358 0
-162 369 407 0
-28 330 0
-325 422 0
-281 341 0
114 -420 0
203 -213 0
152 -203 0
-10 143 -181 0
-308 408 0
3 -77 267 0
-35 356 0
-132 343 0
-15 356 0
3 -172 0
249 -277 0
215 -328 356 0
15 -185 0
-59 356 369 0
-183 422 0
3 134 -191 0
-188 369 0
-74 422 0
141 -276 0
43 -112 126 -175 -182 -365 0
279 -427 0
-1 3 37 0
-177 356 0
-201 369 0
-84 102 204 0
3 -260 369 0
3 -232 0
369 -414 0
-237 369 407 0
-190 356 0
-18 141 155 0
356 -408 0
37 165 -357 0
-276 369 0
-49 422 0
252 0
-53 91 356 0
199 -228 0
100 254 0
141 -229 356 0
89 197 258 -279 419 427 0
-194 356 369 0
3 -206 0
-3 -40 -192 -199 265 -343 -422 0
148 -193 -279 0
-138 356 0
-202 215 0
133 0
-3 -15 -40 -160 -190 -211 -244 -290 -319 325 -333 -343 -422 0
177 -423 0
114 -200 0
-19 160 0
44 165 -293 0
-185 203 0
3 -128 0
-279 331 0
-29 193 0
15 -19 0
-77 267 0
155 -346 0
-57 356 0
241 -344 0
53 -216 0
-21 0
168 208 369 392 -397 0
199 -354 0
-143 181 0
-18 184 419 0
-18 402 0
369 -371 0
155 -240 369 0
-23 422 0
3 -308 0
369 -395 0
-80 279 0
-103 141 369 0
-53 356 0
-301 371 0
-70 343 0
3 -61 0
3 -150 0
15 -411 0
3 -251 0
279 -337 0
-51 119 0
3 -377 0
350 0
3 -154 208 0
-124 338 0
3 -26 0
100 279 0
-119 419 0
-57 184 369 0
-375 422 0
-319 369 0
3 -352 0
3 -325 0
-283 356 378 0
-358 422 0
-3 -40 113 -160 -211 -343 -363 -422 0
198 356 -416 0
356 -424 0
-3 -59 -343 372 -422 0
206 -377 0
263 -399 0
-218 395 0
274 0
10 -63 0
138 -205 0
15 -375 0
-340 356 0
199 -349 0
10 165 -341 0
-14 422 0
190 -353 0
91 141 -276 0
3 -393 0
-47 369 0
-114 369 0
135 -175 0
-139 279 0
199 -259 395 0
-66 290 0
207 -223 0
3 -104 0
335 341 -417 0
3 -354 0
10 -165 0
3 -180 0
273 0
256 0
15 -347 0
160 -354 0
-380 410 0
160 -195 0
114 -362 0
-107 0
-203 271 356 0
-349 424 0
3 -41 267 0
40 -113 0
119 155 -156 0
-181 331 341 0
141 267 -361 0
3 -300 0
245 -316 369 0
3 -134 0
3 -405 0
-244 356 369 0
206 -403 0
53 -393 0
-298 -428 0
-345 395 0
356 -414 0
3 91 -196 0
-258 -419 0
-35 369 0
-272 320 329 0
10 44 -293 0
-277 395 0
16 76 94 112 175 -182 0
-100 204 -279 0
-3 -160 -190 -199 -211 -343 400 -422 0
3 -104 419 0
164 0
356 -370 0
313 0
141 -186 0
-228 422 0
3 91 -251 0
-159 -298 0
-142 343 0
-249 356 378 0
3 -207 225 0
10 -93 0
3 -187 269 0
-203 271 378 0
3 -205 0
-35 356 369 0
-343 356 0
-61 343 0
-32 -102 0
-233 422 0
-104 419 0
-116 0
-65 356 378 0
181 -214 369 0
-249 369 0
343 -368 0
-10 87 -91 0
177 -362 0
152 -203 369 0
152 -195 0
-200 408 0
-95 160 0
3 -213 0
-138 225 0
-210 395 0
3 267 -361 0
91 -196 0
-14 199 0
-172 392 0
-68 356 407 0
119 155 -346 0
3 -127 356 0
211 -400 0
152 -203 271 0
-98 0
-19 190 0
3 -172 392 0
-218 422 0
-183 199 0
-18 141 269 0
-3 -40 -160 -190 -241 -343 353 -422 0
119 155 -388 0
68 -171 0
3 -277 0
-20 255 0
369 -379 0
-386 422 0
-10 63 -181 0
214 -393 0
3 -259 395 0
91 -240 356 0
3 -326 0
3 -176 0
-3 -15 19 -152 -160 -190 -198 -290 -395 -416 -422 0
91 -276 0
-58 0
-345 408 0
356 -397 0
-251 267 0
-250 422 0
280 0
-45 369 0
25 -114 369 0
10 92 -341 0
-172 267 0
40 -300 0
60 62 236 -364 398 0
-50 343 0
-363 369 0
264 -285 0
199 -259 0
-177 324 0
-13 369 0
3 -228 0
73 0
-210 422 0
279 -364 0
119 -156 0
-198 282 369 0
15 -183 0
-152 245 369 0
-307 341 0
-43 175 304 0
-189 356 0
29 -37 54 0
-22 278 356 0
3 -301 0
-200 214 0
343 -423 0
-60 364 0
3 -137 0
-235 343 0
-234 356 369 0
3 -420 0
-216 276 0
-10 27 -181 0
3 -348 0
10 -91 335 0
165 -341 0
-393 422 0
152 -294 0
-114 279 350 0
-78 356 0
-236 279 0
-3 14 -15 -152 -160 -199 -249 -408 -422 0
-83 303 0
119 -327 0
-239 343 0
-279 364 0
-125 181 0
59 -61 0
16 76 94 112 139 -182 0
-89 -197 0
376 0
-175 227 0
-130 369 0
-321 395 0
15 -17 0
10 153 -181 0
119 -381 0
-207 225 0
59 -321 0
356 -391 407 0
3 -49 0
-400 422 0
338 -373 0
34 0
59 -393 0
-188 356 0
-393 397 0
408 -411 0
160 -167 0
112 0
-147 380 0
3 -259 0
-3 -15 -160 -199 308 -395 -408 -422 -424 0
-100 279 0
-43 365 0
-167 422 0
-129 0
-109 199 0
359 -399 0
3 -77 0
16 76 94 112 175 -182 304 0
-11 160 0
119 -388 0
-68 369 407 0
-250 408 0
153 -181 331 0
369 -397 0
59 -345 0
-36 119 155 0
302 0
-241 369 0
3 165 -206 0
-59 369 0
-259 395 0
155 -156 165 0
-275 356 369 0
279 -331 0
3 356 -371 0
-18 419 0
3 281 -310 0
-194 356 407 0
10 -417 0
199 -347 0
-59 215 356 0
-198 282 0
3 371 -418 0
271 356 -426 0
141 -186 369 0
-124 245 279 0
-318 0
-203 356 378 0
-226 0
-138 369 0
-343 356 369 0
3 -315 371 0
3 -79 0
-19 198 0
10 -181 0
356 -394 0
-85 -257 0
-100 254 279 0
3 -196 0
-173 199 0
-188 356 369 0
-6 119 155 0
198 -416 0
369 -416 0
160 -368 0
3 -84 204 0
-103 141 356 0
10 120 -225 0
118 -383 0
-368 422 0
120 165 -225 0
-15 356 369 0
-347 422 0
-239 369 0
-3 -199 301 -343 -371 -395 -408 0
356 -416 0
3 -349 0
80 -370 0
341 -367 0
-68 369 0
119 155 -327 0
215 -314 369 0
-228 416 0
3 263 -399 0
-261 425 0
369 -391 407 0
186 -358 0
3 207 -223 0
279 -284 0
-102 -428 0
343 -420 0
3 -136 0
-32 -428 0
-229 356 0
-194 407 0
3 -287 0
141 -192 369 0
-128 199 0
-167 416 0
-192 356 0
-11 199 0
157 193 -427 0
-3 -15 23 -160 -199 -416 -422 0
-70 422 0
-43 -126 0
-275 369 0
141 -333 369 0
165 -206 0
-148 279 0
-53 91 369 0
-13 271 369 0
3 -127 0
3 -291 0
-216 343 0
215 -427 0
-9 279 0
-32 -298 0
-121 188 0
10 -91 0
145 -258 -318 0
-328 369 0
369 -390 0
-62 364 0
-81 279 0
141 -333 356 0
-3 -40 -160 -190 235 -241 -343 -422 0
-14 160 0
-3 83 -303 0
215 -419 0
160 -347 0
343 -372 0
76 0
3 -39 369 0
102 -110 204 0
-316 356 369 0
15 -368 0
281 -310 417 0
-3 -40 -160 176 -199 -343 -395 -422 0
155 -186 369 0
-328 356 0
-240 369 0
97 -279 0
-66 422 0
-247 416 0
-109 114 0
-3 -15 -45 -160 -199 228 -416 -422 0
10 -279 0
62 -178 236 398 0
-130 245 369 0
-128 160 0
153 -181 0
-241 356 369 0
91 -240 0
-135 175 -284 304 0
332 0
-65 369 0
3 -66 0
-1 37 0
-362 422 0
114 -173 0
-43 76 304 0
89 -193 197 258 -279 419 427 0
199 -344 0
3 -99 245 0
199 -423 0
3 141 -361 0
175 -227 0
-195 198 0
-354 395 0
-216 229 0
-67 -85 0
-18 269 419 0
181 -413 0
-53 356 369 0
7 -363 0
-22 278 369 0
-343 369 0
91 155 -240 0
-3 150 -160 -199 -214 -343 -408 -422 0
-28 279 0
76 112 139 -182 304 0
43 -76 126 -175 -182 -365 0
-61 422 0
-29 37 0
356 -395 0
-54 165 0
-85 -242 0
3 -195 0
262 0
356 369 -391 0
-205 422 0
3 -84 0
-247 422 0
-3 170 -369 0
-171 422 0
160 -228 0
-130 245 0
-114 350 369 0
-186 369 0
-264 -279 285 0
3 -172 267 0
-47 165 356 0
3 -41 0
-229 369 0
-66 343 0
-300 422 0
-246 369 0
-23 160 0
3 37 -357 0
40 -420 0
245 279 -373 0
3 199 -259 0
-242 -261 0
269 -398 0
279 -285 0
-362 395 0
-3 279 0
181 -214 356 0
40 -353 0
-43 76 94 0
3 -286 0
-340 356 369 0
3 -202 0
192 -265 0
38 -243 0
-23 416 0
-35 366 369 0
15 -50 0
-6 119 0
152 -375 0
-35 366 0
-68 407 0
-50 160 0
86 -201 369 0
279 -419 0
40 -368 0
3 102 -110 0
3 -292 0
-137 369 0
-4 0
-85 425 0
91 -196 267 0
-340 369 380 0
10 -125 0
92 -341 0
-289 371 0
-185 246 0
245 -316 0
3 -400 0
-127 356 369 0
369 -391 0
79 -187 0
-124 279 338 0
-375 416 0
86 -201 356 0
-3 -137 -418 422 0
245 -316 356 0
3 165 -357 0
-277 424 0
60 62 236 -269 398 0
-115 0
-3 -152 -203 210 -395 -397 -408 -422 0
16 94 139 175 -182 0
-3 74 -152 -422 0
198 369 -416 0
79 -187 269 0
-67 425 0
-314 356 0
215 369 -397 0
3 -77 91 0
335 -417 0
-198 282 356 0
-203 378 0
-321 370 0
3 263 -405 0
60 62 236 -279 -364 398 0
40 -50 0
91 -172 0
168 208 215 392 -397 0
3 -321 0
59 -347 0
3 -268 0
-17 395 0
-135 175 304 0
181 -214 0
10 -91 285 0
-20 356 0
-17 416 0
3 -154 0
-131 0
20 -70 0
369 -408 0
-146 -257 0
-113 422 0
-237 356 0
337 -338 0
119 -346 0
-59 215 0
3 -223 0
-56 206 0
-50 319 0
-308 395 0
203 -354 0
157 -427 0
80 369 -370 0
139 -182 0
-93 181 0
7 -303 371 0
-172 267 392 0
3 -386 0
101 -279 0
-41 141 267 0
3 -239 0
-363 369 409 0
-69 279 0
92 -279 0
-10 29 54 -148 -165 -193 -279 0
3 -39 0
-3 -15 -152 -160 183 -199 -241 -422 0
-100 254 0
168 208 356 392 -397 0
279 -298 0
-152 356 0
7 -303 0
119 -309 0
-15 369 0
-18 184 269 0
40 -393 0
25 -114 350 0
-128 422 0
-103 369 0
139 -279 0
100 -409 0
-160 356 0
-170 369 0
15 -109 0
15 -205 0
-22 278 279 0
-186 356 369 0
3 -326 350 0
-91 -141 335 0
-126 182 0
179 0
10 -243 0
153 -181 341 0
-3 -53 216 -229 -276 -343 -422 0
165 279 -293 0
-22 279 369 0
190 -325 0
3 -267 0
25 -114 356 0
-45 356 0
-109 422 0
-16 43 126 -182 -304 -365 0
-42 395 0
-82 371 0
-244 369 0
3 -14 0
245 279 -415 0
-249 369 378 0
3 369 -390 0
-3 -15 17 -160 -199 -395 -416 -422 0
-237 407 0
343 -429 0
97 -245 0
141 155 -186 0
295 0
10 91 141 -335 0
139 175 -182 304 0
201 -420 0
135 -304 0
3 -336 0
16 76 94 112 -182 329 0
-201 356 0
-10 279 0
-92 279 0
203 -210 0
141 -211 356 0
-200 397 0
3 -367 0
-177 324 369 0
-162 356 407 0
-3 -15 -152 -160 375 -416 -422 0
-283 378 0
406 -428 0
-276 356 0
