c 1 CONFIG_HAVE_CHRPATH hidden_bool
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 3 CONFIG_HAVE_CHECK hidden_bool
c 4 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 5 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 6 CONFIG_FEATURE_HW_UART hidden_bool
c 7 CONFIG_FEATURE_NETWORK hidden_bool
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 10 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED hidden_bool
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 14 CONFIG_FLOW_NODE_TYPE_IIO bool
c 15 CONFIG_HAVE_RIOTOS hidden_bool
c 16 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 18 CONFIG_TEST_MESSAGE_DIGEST bool
c 19 CONFIG_HAVE_GTK hidden_bool
c 20 CONFIG_OIC_SAMPLES bool
c 21 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 22 CONFIG_HAVE_DLFCN_H hidden_bool
c 23 CONFIG_HAVE_GENHTML hidden_bool
c 24 CONFIG_MAINLOOP_RIOTOS choice_bool
c 25 CONFIG_HAVE_PPOLL hidden_bool
c 26 CONFIG_LINUX_MICRO_MACHINE_ID bool
c 27 CONFIG_TEST_COMPOSED_TYPE bool
c 28 CONFIG_FLOW_NODE_TYPE_APP bool
c 29 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE hidden_bool
c 30 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 31 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 32 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 34 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 35 CONFIG_LINUX_MICRO_HOSTNAME bool
c 36 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER bool
c 37 CONFIG_HAVE_VALGRIND hidden_bool
c 38 CONFIG_HAVE_LCOV hidden_bool
c 39 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 40 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE choice_bool
c 41 CONFIG_FLOW_HTTP_SERVER_SAMPLE hidden_bool
c 42 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT choice_bool
c 43 CONFIG_LINUX_MICRO_FSTAB bool
c 44 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 45 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 46 CONFIG_FEATURE_HW_I2C hidden_bool
c 47 CONFIG_FLOW_IIO_SAMPLE hidden_bool
c 48 CONFIG_TEST_ARENA bool
c 49 CONFIG_TEST_BUFFER bool
c 50 CONFIG_HAVE_ISATTY hidden_bool
c 51 CONFIG_FLOW_GROVE_RELAY_SAMPLE hidden_bool
c 52 CONFIG_HAVE_STRTOD_L hidden_bool
c 53 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS hidden_bool
c 54 CONFIG_FLOW_NODE_TYPE_TEST bool
c 55 CONFIG_CRYPTO_SAMPLES bool
c 56 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 57 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 58 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 59 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 60 CONFIG_HTTP_SERVER_PORT nonbool 8080
c 61 CONFIG_TEST_JSON bool
c 62 CONFIG_PLATFORM_RIOTOS choice_bool
c 63 CONFIG_HTTP_SERVER bool
c 64 CONFIG_FEATURE_COAP hidden_bool
c 65 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS hidden_bool
c 66 CONFIG_FEATURE_HW_GPIO hidden_bool
c 67 CONFIG_THREADS bool
c 68 CONFIG_FEATURE_HW_SPI hidden_bool
c 69 CONFIG_MAINLOOP_POSIX choice_bool
c 70 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 71 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 72 CONFIG_HAVE_SOCKET hidden_bool
c 73 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 74 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE hidden_bool
c 75 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 76 CONFIG_TEST_MAINLOOP_THREADS bool
c 77 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED hidden_bool
c 78 CONFIG_FLOW_NODE_TYPE_GTK bool
c 79 CONFIG_LINUX_MICRO_LOCALE bool
c 80 CONFIG_HAVE_ICU hidden_bool
c 81 CONFIG_LINUX_MICRO bool
c 82 CONFIG_HAVE_MOSQUITTO hidden_bool
c 83 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 84 CONFIG_TEST_UTIL bool
c 85 CONFIG_PREFIX nonbool "/usr"
c 86 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 87 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 88 CONFIG_FLOW_SUPPORT bool
c 89 CONFIG_INSPECTOR bool
c 90 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 91 CONFIG_FLOW_NODE_TYPE_LED_7SEG bool
c 92 CONFIG_HAVE_CONTIKI hidden_bool
c 93 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 94 CONFIG_CONFIG_CFLAGS nonbool ""
c 95 CONFIG_LIB_OUTPUT bool
c 96 CONFIG_TEST_JAVASCRIPT bool
c 97 CONFIG_FLOW_SAMPLES bool
c 98 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 99 CONFIG_HAVE_DOXYGEN hidden_bool
c 100 CONFIG_HTTP_CLIENT bool
c 101 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 102 CONFIG_TEST_FLOW_PARSER bool
c 103 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 104 CONFIG_FLOW_OIC_SAMPLE hidden_bool
c 105 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 106 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 107 CONFIG_HAVE_TINYCBOR_SRC hidden_bool
c 108 CONFIG_TEST_PERSISTENCE_MEMMAP bool
c 109 CONFIG_MODULES bool
c 110 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 111 CONFIG_SOL_BUS bool
c 112 CONFIG_MAINLOOP_CONTIKI choice_bool
c 113 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 114 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 115 CONFIG_RPATH bool
c 116 CONFIG_NETWORK bool
c 117 CONFIG_FLOW_CALAMARI_LED_SAMPLE hidden_bool
c 118 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 119 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 120 CONFIG_USE_EFIVARS bool
c 121 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 122 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 123 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 124 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 125 CONFIG_STATIC_LIBRARY choice_bool
c 126 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 127 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 128 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON hidden_bool
c 129 CONFIG_HAVE_NEWLOCALE hidden_bool
c 130 CONFIG_OIC bool
c 131 CONFIG_CC_SANITIZE bool
c 132 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE hidden_bool
c 133 CONFIG_MESSAGE_DIGEST_SAMPLE bool
c 134 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 135 CONFIG_FLOW_NODE_TYPE_TIMESTAMP bool
c 136 CONFIG_FLOW_NODE_TYPE_STRING bool
c 137 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 138 CONFIG_HAVE_SYSTEMD hidden_bool
c 139 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 140 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 141 CONFIG_FLOW_NODE_TYPE_AIO bool
c 142 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 143 CONFIG_TEST_MAINLOOP_LINUX bool
c 144 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 145 CONFIG_PTHREAD hidden_bool
c 146 CONFIG_MQTT_SAMPLES bool
c 147 CONFIG_USE_MEMMAP bool
c 148 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 149 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT bool
c 150 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE hidden_bool
c 151 CONFIG_FLOW_NODE_TYPE_OIC bool
c 152 CONFIG_PLATFORM_LINUX hidden_bool
c 153 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 154 CONFIG_HAVE_LIB_MATH hidden_bool
c 155 CONFIG_DETECT_BOARD_NAME bool
c 156 CONFIG_HAVE_RANDOM_R hidden_bool
c 157 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES bool
c 158 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 159 CONFIG_MQTT bool
c 160 CONFIG_FLOW_NODE_TYPE_FORM bool
c 161 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI choice_bool
c 162 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 163 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 164 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 165 CONFIG_FLOW_NODE_TYPE_JSON bool
c 166 CONFIG_USE_GPIO bool
c 167 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 168 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 169 CONFIG_FEATURE_HW_PWM hidden_bool
c 170 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 171 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 172 CONFIG_HAVE_LINUX hidden_bool
c 173 CONFIG_HAVE_FLTO hidden_bool
c 174 CONFIG_HAVE_PTHREAD_H hidden_bool
c 175 CONFIG_USE_IIO bool
c 176 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 177 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 178 CONFIG_PLATFORM_CONTIKI choice_bool
c 179 CONFIG_TEST_FLOW bool
c 180 CONFIG_TEST_FBP bool
c 181 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 182 CONFIG_COMMON_SAMPLES bool
c 183 CONFIG_HAVE_LIBMICROHTTPD hidden_bool
c 184 CONFIG_PLATFORM_DUMMY choice_bool
c 185 CONFIG_CONFIG_LDFLAGS nonbool ""
c 186 CONFIG_TEST_VECTOR bool
c 187 CONFIG_CRYPTO_MESSAGE_DIGEST hidden_bool
c 188 CONFIG_USE_SPI bool
c 189 CONFIG_BUILD_TYPE bool
c 190 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 191 CONFIG_HAVE_LOCALE hidden_bool
c 192 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 193 CONFIG_FLOW_NODE_TYPE_OAUTH bool
c 194 CONFIG_FLOW_IO_SAMPLE hidden_bool
c 195 CONFIG_HAVE_UDEV hidden_bool
c 196 CONFIG_LINUX hidden_bool
c 197 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 198 CONFIG_COAP_SAMPLES bool
c 199 CONFIG_USE_AIO bool
c 200 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 201 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 202 CONFIG_FEATURE_HTTP_SERVER hidden_bool
c 203 CONFIG_TEST_STR_SPLIT bool
c 204 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 205 CONFIG_FBP_TO_DOT bool
c 206 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 207 CONFIG_TEST_STR_SLICE bool
c 208 CONFIG_HAVE_LDL hidden_bool
c 209 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 210 CONFIG_MAINLOOP_GLIB choice_bool
c 211 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 212 CONFIG_RESOLVER_CONFFILE bool
c 213 CONFIG_SHARED_LIBRARY choice_bool
c 214 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 215 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 216 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 217 CONFIG_LINUX_MICRO_SYSCTL bool
c 218 CONFIG_HAVE_BZIP2 hidden_bool
c 219 CONFIG_HAVE_ACCEPT4 hidden_bool
c 220 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 221 CONFIG_FBP_RUNNER bool
c 222 CONFIG_HAVE_OPENSSL hidden_bool
c 223 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 224 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 225 CONFIG_FLOW_UNIX_SOCKET_SAMPLE hidden_bool
c 226 CONFIG_TEST_MAINLOOP bool
c 227 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 228 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 229 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 230 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 231 CONFIG_HAVE_LIBCURL hidden_bool
c 232 CONFIG_HAVE_TAR hidden_bool
c 233 CONFIG_FLOW_NODE_TYPE_LOCATION bool
c 234 CONFIG_HAVE_SD_DBUS hidden_bool
c 235 CONFIG_HTTP hidden_bool
c 236 CONFIG_TEST_MONITORS bool
c 237 CONFIG_USE_PIN_MUX bool
c 238 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 239 CONFIG_COAP bool
c 240 CONFIG_LINUX_MICRO_WATCHDOG bool
c 241 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 242 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 243 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 244 CONFIG_LINUX_MICRO_RC_D bool
c 245 CONFIG_FLOW_GROVE_BUZZER_SAMPLE hidden_bool
c 246 CONFIG_HAVE_GLIB hidden_bool
c 247 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 248 CONFIG_TEST_STR_TABLE bool
c 249 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE hidden_bool
c 250 CONFIG_FEATURE_FLOW hidden_bool
c 251 CONFIG_USE_UART bool
c 252 CONFIG_FLOW_NODE_TYPE_FILE bool
c 253 CONFIG_USE_LIBPCRE bool
c 254 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST hidden_bool
c 255 CONFIG_CC_SANITIZE_TYPE bool
c 256 CONFIG_HAVE_LIBPCRE hidden_bool
c 257 CONFIG_TEST_COAP bool
c 258 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 259 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 260 CONFIG_NODE_DESCRIPTION bool
c 261 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 262 CONFIG_FEATURE_HW_AIO hidden_bool
c 263 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 264 CONFIG_USE_PWM bool
c 265 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 266 CONFIG_LINUX_MICRO_DBUS bool
c 267 CONFIG_USE_ICU bool
c 268 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 269 CONFIG_TEST_FLOW_BUILDER bool
c 270 CONFIG_FLOW_GROVE_BUTTON_SAMPLE hidden_bool
c 271 CONFIG_TEST_FBP_SCANNER bool
c 272 CONFIG_USE_FILESYSTEM bool
c 273 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 274 CONFIG_FLOW_NODE_TYPE_INT bool
c 275 CONFIG_HAVE_GETRANDOM hidden_bool
c 276 CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
c 277 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL choice_bool
c 278 CONFIG_UART_SAMPLE bool
c 279 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE hidden_bool
c 280 CONFIG_USE_STORAGE bool
c 281 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 282 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 283 CONFIG_USE_I2C bool
c 284 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 285 CONFIG_WORKER_THREAD bool
c 286 CONFIG_LINUX_MICRO_CONSOLE bool
c 287 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 288 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 289 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 290 CONFIG_FBP_GENERATOR bool
c 291 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 292 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 293 CONFIG_FLOW_NODE_TYPE_PWM bool
c 294 CONFIG_LOG bool
c 295 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 296 CONFIG_PLATFORM_SYSTEMD choice_bool
c 297 CONFIG_BOARD_NAME nonbool ""
p cnf 297 964
-20 130 0
88 152 -229 0
-16 88 0
-10 292 0
21 -100 116 0
-103 -181 0
174 0
-183 -196 202 0
125 -131 213 0
-56 196 0
-179 274 0
2 -101 0
-7 60 -63 0
88 -149 0
-13 289 0
-42 187 0
2 -282 0
-33 292 0
-87 255 0
-272 280 0
281 0
88 -220 250 0
-2 168 -289 -292 0
-2 -144 249 -292 0
2 -153 0
250 -273 0
88 -162 0
-2 117 -144 -292 0
219 0
-5 196 0
88 -179 0
-90 292 0
-45 88 250 0
142 -179 274 0
250 -276 0
100 -137 250 0
-228 246 0
88 -220 0
88 -192 283 0
-103 -177 0
-135 250 0
2 -108 147 0
-119 292 0
128 -161 0
198 -204 0
65 0
2 -228 246 0
152 -220 250 0
-23 0
-15 0
169 -196 0
-133 187 0
-144 188 250 0
98 125 -131 213 0
-141 199 0
56 -196 0
88 250 -267 0
-78 88 0
-212 260 0
-130 239 0
88 -127 0
88 -141 250 0
-24 -112 0
-253 256 0
88 -97 0
2 88 -260 0
88 152 -220 0
55 -133 187 0
-2 245 -292 0
-112 -210 0
196 -237 0
-91 250 0
2 -27 0
88 -238 0
2 -118 0
-2 33 -289 -292 0
2 -205 0
-39 88 152 0
-30 131 0
2 -74 0
250 -295 0
-152 184 291 296 0
-12 30 87 -131 -213 -255 0
-106 166 0
-178 -291 0
2 -132 0
189 0
-73 0
-178 -184 0
-2 196 0
-205 260 0
-78 88 250 0
98 -131 230 0
88 -267 0
88 -135 250 0
256 0
246 0
250 -252 285 0
2 88 -271 0
-63 116 202 0
136 -253 256 0
-17 289 0
22 0
67 196 0
2 -49 0
-196 254 0
53 77 -131 213 230 0
5 250 -252 0
-132 144 0
106 -144 250 0
-79 81 0
88 -215 250 0
88 -151 152 0
88 250 -268 0
-68 196 0
88 250 -253 0
-45 88 152 0
2 -55 0
2 -150 0
2 -97 0
250 -252 0
-216 292 0
7 21 -100 0
141 283 -289 0
53 77 -131 213 0
-127 152 250 0
-141 250 0
-32 250 0
-2 -78 124 -292 0
53 77 125 -131 213 0
-26 81 109 0
183 -202 0
7 82 -159 0
250 264 -293 0
-2 75 -78 -292 0
2 -71 291 0
146 -157 0
-212 250 0
-192 250 283 0
-2 -170 194 -292 -293 0
-2 -88 162 0
196 0
-249 292 0
-44 -164 0
-150 292 0
188 250 -295 0
-2 13 -289 -292 0
53 77 98 -131 213 0
-24 -210 0
88 -180 0
-153 295 0
-119 289 0
131 -255 0
-123 139 0
196 -210 0
-58 145 0
88 -170 0
-76 145 0
-178 -296 0
263 0
80 136 -267 0
-66 196 0
-2 270 -292 0
-63 116 0
208 0
-70 100 0
2 -292 0
1 -115 0
-78 196 0
88 142 -179 0
82 116 -159 0
136 250 -267 0
12 65 125 -131 0
-143 152 0
-2 -144 150 -292 0
7 -239 0
6 -196 0
2 -20 130 0
88 250 -259 0
88 -106 0
-90 289 0
88 -241 0
-9 188 250 0
111 -296 0
-144 188 0
67 -285 0
88 264 -293 0
52 0
2 -228 0
-2 171 -289 -292 0
-17 292 0
189 -230 0
-47 241 0
2 -122 0
-82 0
-47 292 0
152 250 -276 0
-29 144 0
109 -244 0
-144 188 264 0
95 0
-151 152 250 0
-2 104 -151 -292 0
-153 292 0
2 -225 0
57 -285 0
2 -270 0
2 -58 0
190 0
-144 250 264 0
64 116 -239 0
-30 -87 0
-144 264 0
-45 152 283 0
2 -157 159 0
72 0
81 109 -240 0
88 250 -276 0
-58 69 145 0
2 -104 0
-2 242 -292 0
-16 88 250 0
88 -273 0
88 -265 0
88 -106 250 0
67 174 0
-28 88 0
2 -179 274 0
152 -229 0
-196 201 0
2 -71 182 0
-32 116 250 0
-2 17 -289 -292 0
-160 250 0
81 -286 0
7 -116 0
12 53 65 77 125 -131 0
-30 125 213 0
-39 88 0
5 -252 285 0
40 42 161 -196 -254 277 0
-2 -97 -290 292 0
-123 268 0
2 -205 260 0
88 -206 250 0
-40 -161 0
144 -249 0
12 65 125 -131 213 0
-57 196 0
88 -144 264 0
187 -277 0
106 -144 0
88 -215 0
80 -267 0
88 -160 0
-78 246 250 0
24 69 112 -196 210 0
-121 229 0
2 -226 0
2 -58 145 0
116 -239 0
-199 262 0
2 -258 0
-32 88 250 0
2 146 -157 0
55 -133 0
46 -196 0
88 -93 0
-200 250 0
-2 121 -229 -292 0
196 -280 0
-7 196 0
14 -47 0
100 -149 0
-106 250 0
19 -78 250 0
105 0
40 42 161 -254 277 0
-171 289 0
156 0
5 -212 260 0
-149 250 0
2 -58 69 0
88 -241 250 0
188 -295 0
182 -278 0
-279 292 0
-35 81 0
-35 81 109 0
2 -242 0
2 -196 0
2 -133 187 0
88 -200 250 0
-42 254 0
-30 53 213 0
-196 262 0
-270 292 0
107 0
-14 250 0
39 -225 0
63 100 -235 0
-67 196 0
12 65 98 125 -131 0
196 -296 0
-245 292 0
2 -248 0
170 -194 0
-196 250 0
-258 292 0
56 -259 0
-117 292 0
88 -193 0
-2 140 -292 0
39 -243 0
152 -220 0
88 -144 0
-2 -39 243 -292 0
-70 88 0
88 250 -295 0
-32 88 116 0
-75 292 0
2 -41 0
-151 250 0
88 -268 0
81 -266 0
2 -51 0
-2 90 -289 -292 0
-78 196 250 0
-147 280 0
2 -260 0
88 109 -127 0
-114 0
64 -239 0
88 -192 250 0
-2 118 -292 0
2 -162 0
62 178 184 291 296 0
-183 0
42 -128 161 277 0
88 -276 0
88 -142 0
2 -83 0
7 -100 0
-42 -277 0
-241 250 0
-163 250 0
-46 196 0
152 -291 0
2 55 -133 0
88 -200 0
88 250 -289 0
-161 254 0
128 -277 0
88 -141 199 0
111 234 -296 0
100 -193 0
2 -198 0
237 -288 0
297 0
88 -293 0
-96 127 0
109 -127 227 0
88 120 147 272 -276 0
196 -291 0
-123 292 0
-20 130 198 0
-95 125 213 0
88 152 -276 0
250 -268 0
-171 292 0
185 0
88 136 -253 0
-21 196 0
-170 250 0
88 -289 0
88 -193 250 0
-111 196 296 0
-145 196 0
2 -123 0
88 -144 250 0
2 -102 0
264 -293 0
2 -119 0
-30 255 0
88 -141 0
2 182 -278 0
-231 0
-161 -277 0
-44 -103 0
196 -228 246 0
100 -149 250 0
2 -108 0
2 -133 0
136 -267 0
-139 283 0
-63 235 0
-164 -181 0
-67 145 -196 0
-2 -36 -39 41 -292 0
2 88 -89 0
81 109 -244 0
-138 0
12 53 65 77 -131 230 0
2 -236 0
88 141 -289 0
80 0
88 -89 0
-2 258 -292 0
88 -137 0
-16 88 196 0
100 -137 0
56 88 -259 0
166 196 -237 0
2 -96 127 0
-2 83 -292 0
-152 196 291 296 0
283 -287 0
7 -159 0
-32 116 0
-242 292 0
25 0
2 260 -269 0
88 -295 0
88 -238 250 0
250 -253 0
88 106 -144 0
176 0
-42 -254 0
2 -204 239 0
88 -252 285 0
88 250 -284 0
7 116 -239 0
2 -17 0
2 -249 0
81 109 -110 0
7 -63 0
88 100 -233 0
-99 0
-31 88 0
12 65 125 -131 230 0
-40 187 0
-86 237 0
63 -193 250 0
2 -102 260 0
-109 158 0
-16 196 250 0
250 -287 0
-78 88 246 0
2 -33 0
2 -279 0
-106 166 250 0
2 -8 0
-28 250 0
-39 152 250 0
88 -163 250 0
-64 196 0
-16 195 250 0
12 0
2 -182 0
81 -244 0
5 -196 0
2 -269 0
2 -76 145 0
2 -140 0
-39 88 250 0
250 -265 0
-28 88 250 0
2 -96 0
-111 234 296 0
2 88 -97 0
130 -151 250 0
24 69 112 -196 210 -246 0
7 -100 116 0
214 0
88 130 -151 0
100 -233 250 0
-192 283 0
19 -78 196 0
-252 285 0
88 -165 250 0
250 -253 256 0
-10 106 0
-70 88 250 0
227 0
66 -196 0
-13 292 0
-215 250 0
-139 250 0
250 -260 0
144 -150 0
12 -87 125 0
-40 -277 0
88 -233 0
111 196 -296 0
237 -261 0
-34 292 0
-60 63 0
-125 -213 0
109 -158 0
7 -63 202 0
2 -29 0
88 100 -149 0
-69 -210 0
-59 -164 0
53 0
88 -136 0
2 250 -260 0
5 -252 0
-127 152 0
2 -89 0
2 198 -204 0
-44 294 0
-141 199 250 0
12 53 65 77 -131 0
-2 74 -144 -292 0
-11 88 0
107 -130 0
250 -274 0
-33 289 0
-2 -88 211 0
-16 88 195 0
-181 294 0
-168 289 0
-39 152 0
-6 196 0
250 -259 0
7 -130 239 0
-71 182 0
-29 292 0
-21 231 0
239 -257 0
-10 170 0
-16 250 0
88 -165 0
-75 78 0
2 -216 0
2 -18 0
-11 250 0
2 -71 0
100 -193 250 0
-74 144 0
67 -145 0
-30 65 125 0
152 -184 -196 0
57 67 -285 0
-113 250 0
88 -259 0
169 -264 0
-204 239 0
-8 289 0
6 -251 0
88 100 -137 0
-2 10 -106 -170 -292 0
-103 -164 0
109 -127 152 0
-110 116 0
-194 293 0
2 -221 260 0
-31 88 250 0
106 -144 264 0
189 -224 0
88 -287 0
152 -296 0
2 -211 0
88 -139 250 0
81 -240 0
12 77 -87 0
69 -76 145 0
88 250 -274 0
-78 250 0
2 -143 0
196 -201 0
88 -134 0
-184 -296 0
-36 63 250 0
-43 81 109 0
196 -250 0
-170 264 0
7 64 -239 0
36 -41 0
88 -151 250 0
-2 -88 122 0
88 250 -273 0
-42 128 0
21 -100 0
2 -243 0
222 -277 0
88 -151 0
-44 -177 0
2 -207 0
-69 -112 0
-233 250 0
88 -144 188 0
-54 88 0
2 142 -179 0
50 0
-70 250 0
-45 88 0
85 0
98 -131 0
-26 81 0
-89 250 0
-167 250 0
-31 250 0
141 -289 0
2 88 -290 0
-54 88 250 0
-139 250 283 0
88 -139 0
-200 264 0
141 250 -289 0
88 -223 250 0
-124 292 0
88 -113 250 0
-184 -291 0
1 0
88 -137 250 0
2 -84 0
77 0
2 -61 0
136 250 -253 0
46 -283 0
88 -179 274 0
-74 292 0
40 42 161 -222 -254 277 0
81 109 -266 0
7 -63 116 0
2 -203 0
201 -213 0
64 -196 0
-16 196 0
7 116 -159 0
130 -151 152 0
2 88 -180 0
5 -155 0
88 -290 0
88 -122 0
-78 88 196 0
-170 250 264 0
12 53 65 77 98 -131 0
-157 159 0
-2 -14 47 -142 -241 -292 0
196 -262 0
2 -245 0
5 88 -252 0
-78 196 246 0
-291 -296 0
-16 195 0
-2 126 -292 0
2 -179 0
82 -159 0
88 250 -265 0
-9 88 0
88 -167 250 0
2 -171 0
-3 0
250 283 -289 0
111 138 -296 0
-9 88 250 0
138 -296 0
-210 246 0
2 196 -228 0
95 -125 0
88 -106 166 0
77 -87 213 0
182 -282 0
-101 292 0
88 -113 0
136 -253 0
66 -166 0
-47 142 0
-45 250 283 0
88 -211 0
95 -213 0
-4 81 0
218 0
19 -78 0
250 -293 0
88 283 -287 0
88 -163 0
2 -76 0
81 -110 116 0
120 147 250 272 -276 0
-2 119 -289 -292 0
250 -289 0
63 -193 0
-2 279 -292 0
-40 254 0
7 -130 0
-45 152 0
88 -253 0
19 -78 246 0
-165 250 0
152 -229 250 0
-164 294 0
56 250 -259 0
88 -229 250 0
30 -53 87 -125 -131 -255 0
30 -65 87 -131 -213 -255 0
-100 116 0
-2 216 -292 0
116 -159 0
-45 88 283 0
-238 250 0
-137 250 0
2 -146 0
88 250 -260 0
-2 34 -292 0
88 -253 256 0
-2 101 -292 0
-88 250 0
-154 0
-192 250 0
-9 250 0
-223 250 0
-206 250 0
-111 138 296 0
78 -124 0
2 -117 0
-177 294 0
2 -75 0
97 -292 0
88 -260 0
5 -212 0
88 250 -287 0
250 -284 0
-195 0
2 -204 0
-69 196 0
152 -276 0
2 -186 0
-40 -42 0
2 239 -257 0
-54 250 0
-168 292 0
-103 294 0
-14 88 250 0
-221 260 0
-51 292 0
142 -179 0
2 -278 0
88 -149 250 0
120 147 272 -276 0
-41 292 0
-144 250 0
-225 259 0
40 42 161 -187 277 0
-11 88 250 0
-62 -178 0
88 -91 0
2 -89 250 0
2 -180 0
-224 -230 0
-14 175 250 0
247 0
98 -196 0
232 0
2 69 -76 0
-100 235 0
-43 81 0
260 -269 0
-62 -184 0
2 -48 0
30 -77 87 -125 -131 -255 0
88 250 -252 0
-104 292 0
2 -290 0
88 -127 227 0
-87 131 0
-16 195 196 0
-30 53 65 0
-126 292 0
-136 250 0
81 -110 0
-83 292 0
-189 224 230 0
-102 260 0
-36 63 0
250 -267 0
-212 250 260 0
-87 125 213 0
166 -237 0
2 -20 0
-169 196 0
197 0
196 -202 0
19 -78 88 0
2 -157 0
-62 -296 0
-98 196 0
-45 152 250 0
275 0
-37 0
80 88 -267 0
88 100 -193 0
100 -233 0
-59 -177 0
2 -257 0
-9 88 188 0
-32 88 0
81 109 -217 0
-108 147 0
-20 198 0
-243 292 0
12 53 65 77 125 -131 213 0
81 109 -286 0
2 88 -179 0
-175 196 0
88 -127 250 0
-45 250 0
88 -127 152 0
129 0
-121 292 0
173 0
209 0
-2 8 -289 -292 0
-24 -69 0
-95 125 -201 213 0
-14 175 0
2 -93 0
-4 81 109 0
88 -271 0
-59 -181 0
88 283 -289 0
2 -90 0
-44 -59 0
-8 292 0
63 100 -193 0
198 -204 239 0
2 -124 0
-59 294 0
196 -228 0
-36 88 250 0
88 -134 250 0
-2 153 -292 -295 0
283 -289 0
-132 292 0
94 0
-36 250 0
80 250 -267 0
7 -196 0
-142 250 0
-127 152 227 0
-38 0
191 0
109 -110 116 0
-194 292 0
146 -157 159 0
-2 51 -292 0
196 -254 0
2 -20 198 0
250 283 -287 0
68 -188 0
-59 -103 0
2 -271 0
88 -284 0
39 -41 0
88 -136 250 0
-234 0
81 -217 0
68 -196 0
107 -130 239 0
-2 -39 225 -259 -292 0
-225 292 0
-70 88 100 0
63 88 -193 0
88 -160 250 0
-36 63 88 0
-9 188 0
106 -144 188 0
-14 88 175 0
88 -91 250 0
88 -135 0
44 59 103 164 177 181 -294 0
-2 -88 93 0
88 -274 0
-79 81 109 0
-70 100 250 0
88 -167 0
2 -47 0
-127 250 0
-117 144 0
57 -196 0
2 -121 0
-39 250 0
2 -10 0
2 182 -282 0
-63 202 0
12 53 65 77 -131 213 0
-92 0
130 -151 0
88 -170 264 0
148 0
-81 291 0
290 -292 0
-2 29 -144 -292 0
2 -143 152 0
-127 227 0
-71 182 291 0
109 -127 250 0
172 0
-109 213 0
88 -142 250 0
-151 152 0
-118 292 0
69 -76 0
-140 292 0
2 -221 0
2 -168 0
111 -138 -196 -234 -296 0
-200 250 264 0
-134 250 0
-2 -45 123 -139 -268 -292 0
7 -60 0
-44 -181 0
254 -277 0
-2 132 -144 -292 0
-193 250 0
5 -212 250 0
222 0
88 188 -295 0
88 250 -293 0
-131 255 0
-78 246 0
24 69 112 210 0
-45 283 0
-161 187 0
88 -139 283 0
-58 69 0
88 -170 250 0
-127 227 250 0
-177 -181 0
-220 250 0
45 -123 0
-67 174 196 0
-62 -291 0
120 147 152 272 -276 0
88 -252 0
88 -229 0
2 -13 0
2 -34 0
-161 196 0
21 -196 -231 0
2 -194 0
-67 174 0
-36 88 0
88 -200 264 0
88 -206 0
88 136 -267 0
88 -223 0
-164 -177 0
-19 0
-229 250 0
-71 291 0
2 -126 0
-14 88 0
88 -233 250 0
125 -131 213 230 0
-120 280 0
88 -89 250 0
88 -192 0
-104 151 0
7 107 -130 0
-42 -161 0
