c 1 CONFIG_TEST_BLUETOOTH bool
c 2 CONFIG_HAVE_CHRPATH hidden_bool
c 3 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 4 CONFIG_HAVE_CHECK hidden_bool
c 5 CONFIG_HAVE_GETCONF hidden_bool
c 6 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 7 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 8 CONFIG_HAVE_STDOUT hidden_bool
c 9 CONFIG_FEATURE_HW_UART hidden_bool
c 10 CONFIG_FEATURE_NETWORK hidden_bool
c 11 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 12 CONFIG_OIC_SERVER_FIRMWARE_VERSION nonbool "Unknown"
c 13 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 14 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 15 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 16 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED hidden_bool
c 17 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 18 CONFIG_LINUX_MICRO_EFI_UPDATE bool
c 19 CONFIG_FLOW_GROVE_THERMOMETER_SAMPLE hidden_bool
c 20 CONFIG_FLOW_NODE_TYPE_IIO bool
c 21 CONFIG_HAVE_RIOTOS hidden_bool
c 22 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 23 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 24 CONFIG_TEST_MESSAGE_DIGEST bool
c 25 CONFIG_HAVE_GTK hidden_bool
c 26 CONFIG_OIC_SAMPLES bool
c 27 CONFIG_OIC_SERVER_MODEL_NUMBER nonbool "Unknown"
c 28 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 29 CONFIG_BLUETOOTH_BLUEZ choice_bool
c 30 CONFIG_HAVE_DLFCN_H hidden_bool
c 31 CONFIG_HAVE_GENHTML hidden_bool
c 32 CONFIG_MAINLOOP_RIOTOS choice_bool
c 33 CONFIG_OIC_SERVER_SUPPORT_URL nonbool "Unknown"
c 34 CONFIG_HAVE_PPOLL hidden_bool
c 35 CONFIG_FLOW_NODE_TYPE_REGEXP bool
c 36 CONFIG_LINUX_MICRO_MACHINE_ID bool
c 37 CONFIG_BLUETOOTH hidden_bool
c 38 CONFIG_HAVE_TINYDTLS_SRC hidden_bool
c 39 CONFIG_TEST_COMPOSED_TYPE bool
c 40 CONFIG_FLOW_NODE_TYPE_APP bool
c 41 CONFIG_CLIENT_SAMPLE bool
c 42 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE hidden_bool
c 43 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 44 CONFIG_HAVE_MAVLINK_SRC hidden_bool
c 45 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 46 CONFIG_HAVE_DECL_MEMRCHR hidden_bool
c 47 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 48 CONFIG_TEST_HTTP bool
c 49 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 50 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 51 CONFIG_LINUX_MICRO_HOSTNAME bool
c 52 CONFIG_HAVE_PIPE2 hidden_bool
c 53 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER bool
c 54 CONFIG_BLUETOOTH_NONE choice_bool
c 55 CONFIG_HAVE_VALGRIND hidden_bool
c 56 CONFIG_ECHO_SERVER_SAMPLE bool
c 57 CONFIG_FLOW_NODE_TYPE_UPDATE bool
c 58 CONFIG_HAVE_LCOV hidden_bool
c 59 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 60 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE choice_bool
c 61 CONFIG_FLOW_HTTP_SERVER_SAMPLE hidden_bool
c 62 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT choice_bool
c 63 CONFIG_OIC_SERVER_DEVICE_NAME nonbool "Unknown"
c 64 CONFIG_LINUX_MICRO_FSTAB bool
c 65 CONFIG_FLOW_NODE_TYPE_ROBOTICS bool
c 66 CONFIG_FLOW_AM2315_SAMPLE hidden_bool
c 67 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 68 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 69 CONFIG_FEATURE_HW_I2C hidden_bool
c 70 CONFIG_FLOW_IIO_SAMPLE hidden_bool
c 71 CONFIG_TEST_ARENA bool
c 72 CONFIG_TEST_BUFFER bool
c 73 CONFIG_HAVE_ISATTY hidden_bool
c 74 CONFIG_FLOW_GROVE_RELAY_SAMPLE hidden_bool
c 75 CONFIG_HAVE_STRTOD_L hidden_bool
c 76 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS hidden_bool
c 77 CONFIG_SERVER_SSE_SAMPLE bool
c 78 CONFIG_FLOW_NODE_TYPE_TEST bool
c 79 CONFIG_CRYPTO_SAMPLES bool
c 80 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 81 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 82 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE hidden_bool
c 83 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE hidden_bool
c 84 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 85 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 86 CONFIG_POWER_SUPPLY bool
c 87 CONFIG_HTTP_SERVER_PORT nonbool 8080
c 88 CONFIG_TEST_JSON bool
c 89 CONFIG_PLATFORM_RIOTOS choice_bool
c 90 CONFIG_HTTP_SERVER bool
c 91 CONFIG_FEATURE_COAP hidden_bool
c 92 CONFIG_OIC_SERVER_COMPAT_1_0 bool
c 93 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS hidden_bool
c 94 CONFIG_FLOW_MISC_CHANGE_LOCALE_SAMPLE hidden_bool
c 95 CONFIG_HAVE_ZEPHYR hidden_bool
c 96 CONFIG_FEATURE_HW_GPIO hidden_bool
c 97 CONFIG_HAVE_LIBKMOD hidden_bool
c 98 CONFIG_TOOL_GPIO bool
c 99 CONFIG_THREADS bool
c 100 CONFIG_FEATURE_HW_SPI hidden_bool
c 101 CONFIG_MAINLOOP_POSIX choice_bool
c 102 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 103 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 104 CONFIG_ENV_PREFIX nonbool ""
c 105 CONFIG_HAVE_SOCKET hidden_bool
c 106 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 107 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE hidden_bool
c 108 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 109 CONFIG_TEST_MAINLOOP_THREADS bool
c 110 CONFIG_HAVE_DECL_STRDUPA hidden_bool
c 111 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED hidden_bool
c 112 CONFIG_FLOW_HTTP_CLIENT_SAMPLE hidden_bool
c 113 CONFIG_FLOW_NODE_TYPE_GTK bool
c 114 CONFIG_HAVE_POLLTS hidden_bool
c 115 CONFIG_HAVE_NODEJS_NPM hidden_bool
c 116 CONFIG_LINUX_MICRO_LOCALE bool
c 117 CONFIG_HAVE_ICU hidden_bool
c 118 CONFIG_LINUX_MICRO bool
c 119 CONFIG_HAVE_MOSQUITTO hidden_bool
c 120 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 121 CONFIG_TEST_UTIL bool
c 122 CONFIG_PREFIX nonbool CONFIG_ENV_PREFIX
c 123 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 124 CONFIG_OIC_SERVER_HARDWARE_VERSION nonbool "Unknown"
c 125 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 126 CONFIG_INSPECTOR bool
c 127 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 128 CONFIG_HAVE_XSI_STRERROR_R hidden_bool
c 129 CONFIG_FLOW_NODE_TYPE_LED_7SEG bool
c 130 CONFIG_HAVE_CONTIKI hidden_bool
c 131 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 132 CONFIG_CONFIG_CFLAGS nonbool CONFIG_ENV_CFLAGS
c 133 CONFIG_MAVLINK_SAMPLES bool
c 134 CONFIG_LIB_OUTPUT bool
c 135 CONFIG_TEST_JAVASCRIPT bool
c 136 CONFIG_FLOW_SAMPLES bool
c 137 CONFIG_FLOW_NODE_TYPE_MQTT bool
c 138 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 139 CONFIG_HAVE_DOXYGEN hidden_bool
c 140 CONFIG_HTTP_CLIENT bool
c 141 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 142 CONFIG_OIC_SERVER_MANUFACTURE_DATE nonbool "2015-01-01"
c 143 CONFIG_TEST_FLOW_PARSER bool
c 144 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 145 CONFIG_IPM_CHANNEL_X86_TO_ARC nonbool 0
c 146 CONFIG_FEATURE_BLUETOOTH hidden_bool
c 147 CONFIG_HAVE_GET_CURRENT_DIR_NAME hidden_bool
c 148 CONFIG_FLOW_OIC_SAMPLE hidden_bool
c 149 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 150 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 151 CONFIG_HAVE_TINYCBOR_SRC hidden_bool
c 152 CONFIG_TEST_PERSISTENCE_MEMMAP bool
c 153 CONFIG_MODULES bool
c 154 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 155 CONFIG_SOL_BUS bool
c 156 CONFIG_TOOL_AIO bool
c 157 CONFIG_MAINLOOP_CONTIKI choice_bool
c 158 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 159 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 160 CONFIG_FLOW_NODE_TYPE_JHD1313M1 bool
c 161 CONFIG_RPATH bool
c 162 CONFIG_HAVE_PIPE hidden_bool
c 163 CONFIG_NETWORK bool
c 164 CONFIG_FLOW_CALAMARI_LED_SAMPLE hidden_bool
c 165 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 166 CONFIG_USE_EFIVARS bool
c 167 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 168 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 169 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 170 CONFIG_STATIC_FILES_SAMPLE bool
c 171 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 172 CONFIG_OIC_SERVER_PLATFORM_VERSION nonbool "Unknown"
c 173 CONFIG_STATIC_LIBRARY choice_bool
c 174 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 175 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 176 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON hidden_bool
c 177 CONFIG_HAVE_NEWLOCALE hidden_bool
c 178 CONFIG_DESIGN_PATTERN_SAMPLES bool
c 179 CONFIG_OIC bool
c 180 CONFIG_CC_SANITIZE bool
c 181 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE hidden_bool
c 182 CONFIG_USE_UPDATE bool
c 183 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE hidden_bool
c 184 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT bool
c 185 CONFIG_MESSAGE_DIGEST_SAMPLE bool
c 186 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 187 CONFIG_FLOW_NODE_TYPE_TIMESTAMP bool
c 188 CONFIG_FLOW_NODE_TYPE_STRING bool
c 189 CONFIG_MAVLINK_GOTO bool
c 190 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 191 CONFIG_HAVE_SYSTEMD hidden_bool
c 192 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 193 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 194 CONFIG_SERVER_SAMPLE bool
c 195 CONFIG_PLATFORM_ZEPHYR choice_bool
c 196 CONFIG_FLOW_NODE_TYPE_AIO bool
c 197 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 198 CONFIG_FLOW_OIC_SCAN_SAMPLE hidden_bool
c 199 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY bool
c 200 CONFIG_TEST_MAINLOOP_LINUX bool
c 201 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 202 CONFIG_PTHREAD hidden_bool
c 203 CONFIG_FLOW_MQTT_SAMPLE hidden_bool
c 204 CONFIG_NETWORK_SAMPLES bool
c 205 CONFIG_MQTT_SAMPLES bool
c 206 CONFIG_USE_MEMMAP bool
c 207 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 208 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE hidden_bool
c 209 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT bool
c 210 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL nonbool "http://localhost:8000/file"
c 211 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE hidden_bool
c 212 CONFIG_FLOW_NODE_TYPE_OIC bool
c 213 CONFIG_PLATFORM_LINUX hidden_bool
c 214 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE hidden_bool
c 215 CONFIG_LOG_FILES bool
c 216 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 217 CONFIG_HAVE_LIB_MATH hidden_bool
c 218 CONFIG_DETECT_BOARD_NAME bool
c 219 CONFIG_HAVE_RANDOM_R hidden_bool
c 220 CONFIG_HAVE_NODEJS hidden_bool
c 221 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES bool
c 222 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 223 CONFIG_MQTT bool
c 224 CONFIG_HAVE_LIBMAGIC hidden_bool
c 225 CONFIG_NO_API_VERSION_NEEDED hidden_bool
c 226 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE hidden_bool
c 227 CONFIG_FLOW_NODE_TYPE_TWITTER bool
c 228 CONFIG_BLUETOOTH_SAMPLES bool
c 229 CONFIG_TEST_CERTIFICATE bool
c 230 CONFIG_TEST_LIST bool
c 231 CONFIG_FLOW_TELEGRAM_JS_SAMPLE hidden_bool
c 232 CONFIG_FLOW_NODE_TYPE_FORM bool
c 233 CONFIG_FLOW_MISC_CHANGE_HOSTNAME_SAMPLE hidden_bool
c 234 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI choice_bool
c 235 CONFIG_FLOW_NODE_TYPE_SI114X bool
c 236 CONFIG_MEMDESC_DESCRIPTION bool
c 237 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 238 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_SERVER bool
c 239 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 240 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 241 CONFIG_DTLS bool
c 242 CONFIG_FLOW_NODE_TYPE_JSON bool
c 243 CONFIG_USE_GPIO bool
c 244 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 245 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 246 CONFIG_FEATURE_HW_PWM hidden_bool
c 247 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 248 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 249 CONFIG_SERVER_HTTPS_SAMPLE bool
c 250 CONFIG_HAVE_LINUX hidden_bool
c 251 CONFIG_HAVE_FLTO hidden_bool
c 252 CONFIG_HAVE_PTHREAD_H hidden_bool
c 253 CONFIG_USE_IIO bool
c 254 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 255 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 256 CONFIG_PLATFORM_CONTIKI choice_bool
c 257 CONFIG_TEST_FLOW bool
c 258 CONFIG_TEST_FBP bool
c 259 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 260 CONFIG_ENV_CFLAGS nonbool ""
c 261 CONFIG_COMMON_SAMPLES bool
c 262 CONFIG_HAVE_LIBMICROHTTPD hidden_bool
c 263 CONFIG_FLOW_MISC_FLOWER_POWER_SAMPLE hidden_bool
c 264 CONFIG_CONFIG_LDFLAGS nonbool CONFIG_ENV_LDFLAGS
c 265 CONFIG_HTTP_SAMPLES bool
c 266 CONFIG_TEST_VECTOR bool
c 267 CONFIG_CRYPTO_MESSAGE_DIGEST hidden_bool
c 268 CONFIG_IPM_CHANNEL_ARC_TO_X86 nonbool 1
c 269 CONFIG_USE_SPI bool
c 270 CONFIG_BUILD_TYPE bool
c 271 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 272 CONFIG_HAVE_LOCALE hidden_bool
c 273 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 274 CONFIG_FLOW_NODE_TYPE_OAUTH bool
c 275 CONFIG_FLOW_IO_SAMPLE hidden_bool
c 276 CONFIG_HAVE_UDEV hidden_bool
c 277 CONFIG_LINUX hidden_bool
c 278 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 279 CONFIG_COAP_SAMPLES bool
c 280 CONFIG_USE_AIO bool
c 281 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 282 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 283 CONFIG_FEATURE_HTTP_SERVER hidden_bool
c 284 CONFIG_TEST_STR_SPLIT bool
c 285 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 286 CONFIG_HAVE_NODE_GYP hidden_bool
c 287 CONFIG_FBP_TO_DOT bool
c 288 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 289 CONFIG_TEST_STR_SLICE bool
c 290 CONFIG_TEST_MAINLOOP_IMPLEMENTATION bool
c 291 CONFIG_MAVLINK bool
c 292 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE hidden_bool
c 293 CONFIG_HAVE_LDL hidden_bool
c 294 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 295 CONFIG_HAVE_STRFTIME_L hidden_bool
c 296 CONFIG_MAINLOOP_GLIB choice_bool
c 297 CONFIG_USE_NODEJS bool
c 298 CONFIG_FLOW_MISC_CHANGE_SYSTEM_CLOCK_SAMPLE hidden_bool
c 299 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 300 CONFIG_ENV_LDFLAGS nonbool ""
c 301 CONFIG_RESOLVER_CONFFILE bool
c 302 CONFIG_SHARED_LIBRARY choice_bool
c 303 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 304 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 305 CONFIG_TEST_LWM2M bool
c 306 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 307 CONFIG_LINUX_MICRO_SYSCTL bool
c 308 CONFIG_LWM2M_SAMPLES bool
c 309 CONFIG_HAVE_ZEPHYR_MICRO hidden_bool
c 310 CONFIG_HAVE_BZIP2 hidden_bool
c 311 CONFIG_HAVE_ACCEPT4 hidden_bool
c 312 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 313 CONFIG_FBP_RUNNER bool
c 314 CONFIG_FLOW_NODE_TYPE_HC_SR04 bool
c 315 CONFIG_HAVE_OPENSSL hidden_bool
c 316 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 317 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 318 CONFIG_FLOW_UNIX_SOCKET_SAMPLE hidden_bool
c 319 CONFIG_MAVLINK_BASIC bool
c 320 CONFIG_TEST_MAINLOOP bool
c 321 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 322 CONFIG_FLOW_HTTP_JSON_SAMPLE hidden_bool
c 323 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 324 CONFIG_LINUX_MICRO_AUTOMOUNT bool
c 325 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 326 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 327 CONFIG_HAVE_LIBCURL hidden_bool
c 328 CONFIG_FEATURE_OIC hidden_bool
c 329 CONFIG_HAVE_TAR hidden_bool
c 330 CONFIG_FLOW_NODE_TYPE_LOCATION bool
c 331 CONFIG_HAVE_SD_DBUS hidden_bool
c 332 CONFIG_HTTP bool
c 333 CONFIG_TEST_MONITORS bool
c 334 CONFIG_USE_PIN_MUX bool
c 335 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 336 CONFIG_FLOW_NODE_TYPE_IPM bool
c 337 CONFIG_COAP bool
c 338 CONFIG_LINUX_MICRO_WATCHDOG bool
c 339 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 340 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 341 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 342 CONFIG_LINUX_MICRO_RC_D bool
c 343 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE hidden_bool
c 344 CONFIG_FLOW_GROVE_BUZZER_SAMPLE hidden_bool
c 345 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE hidden_bool
c 346 CONFIG_HAVE_GLIB hidden_bool
c 347 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 348 CONFIG_TEST_STR_TABLE bool
c 349 CONFIG_FLOW_MISC_CHANGE_TIMEZONE_SAMPLE hidden_bool
c 350 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE hidden_bool
c 351 CONFIG_LOG_FUNCTIONS bool
c 352 CONFIG_FEATURE_FLOW hidden_bool
c 353 CONFIG_TEST_NETWORK bool
c 354 CONFIG_FLOW_HTTP_COMPOSED_SAMPLE hidden_bool
c 355 CONFIG_USE_UART bool
c 356 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH nonbool "/usr/bin/soletta"
c 357 CONFIG_DOWNLOAD_SAMPLE bool
c 358 CONFIG_FLOW_ATTENDEE_JS_SAMPLE hidden_bool
c 359 CONFIG_FLOW_NODE_TYPE_FILE bool
c 360 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST hidden_bool
c 361 CONFIG_CC_SANITIZE_TYPE bool
c 362 CONFIG_HAVE_LIBPCRE hidden_bool
c 363 CONFIG_TEST_COAP bool
c 364 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 365 CONFIG_USE_FLOW bool
c 366 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 367 CONFIG_NODE_DESCRIPTION bool
c 368 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE hidden_bool
c 369 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 370 CONFIG_FEATURE_HW_AIO hidden_bool
c 371 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE hidden_bool
c 372 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 373 CONFIG_NETWORK_STATUS_SAMPLE bool
c 374 CONFIG_USE_PWM bool
c 375 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 376 CONFIG_USE_IPM bool
c 377 CONFIG_LINUX_MICRO_DBUS bool
c 378 CONFIG_FLOW_NODE_TYPE_FORMAT bool
c 379 CONFIG_USE_ICU bool
c 380 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 381 CONFIG_TEST_FLOW_BUILDER bool
c 382 CONFIG_FLOW_GROVE_BUTTON_SAMPLE hidden_bool
c 383 CONFIG_TEST_MEMDESC bool
c 384 CONFIG_LINUX_MICRO_KMOD bool
c 385 CONFIG_OIC_SERVER_MANUFACTURER_NAME nonbool "Soletta"
c 386 CONFIG_TEST_FBP_SCANNER bool
c 387 CONFIG_FLOW_NODE_TYPE_STTS751 bool
c 388 CONFIG_USE_FILESYSTEM bool
c 389 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE hidden_bool
c 390 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 391 CONFIG_FLOW_NODE_TYPE_INT bool
c 392 CONFIG_HAVE_GETRANDOM hidden_bool
c 393 CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
c 394 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL choice_bool
c 395 CONFIG_UART_SAMPLE bool
c 396 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE hidden_bool
c 397 CONFIG_USE_STORAGE bool
c 398 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL nonbool "http://localhost/update-meta"
c 399 CONFIG_ECHO_CLIENT_SAMPLE bool
c 400 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 401 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 402 CONFIG_MAINLOOP_ZEPHYR_MICRO hidden_bool
c 403 CONFIG_USE_I2C bool
c 404 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 405 CONFIG_WORKER_THREAD bool
c 406 CONFIG_FEATURE_HW_IPM hidden_bool
c 407 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE hidden_bool
c 408 CONFIG_LINUX_MICRO_CONSOLE bool
c 409 CONFIG_OIC_SERVER_MANUFACTURER_URL nonbool "https://soletta-project.org"
c 410 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 411 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 412 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 413 CONFIG_LWM2M bool
c 414 CONFIG_FBP_GENERATOR bool
c 415 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 416 CONFIG_FLOW_POWER_SUPPLY_SAMPLE hidden_bool
c 417 CONFIG_MAINLOOP_ZEPHYR_NANO hidden_bool
c 418 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 419 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE hidden_bool
c 420 CONFIG_FLOW_NODE_TYPE_PWM bool
c 421 CONFIG_LOG bool
c 422 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 423 CONFIG_PLATFORM_SYSTEMD choice_bool
c 424 CONFIG_MAINLOOP_ZEPHYR choice_bool
c 425 CONFIG_FLOW_MISC_FREEGEO_IP_SAMPLE hidden_bool
c 426 CONFIG_BOARD_NAME nonbool ""
p cnf 426 1658
-26 179 279 0
-112 339 0
117 0
-99 252 277 0
265 -357 0
153 -238 352 0
-235 365 403 0
-190 365 0
10 -172 0
3 -193 0
260 0
-27 179 0
99 252 0
-53 365 0
-227 352 365 0
-40 352 365 0
3 -322 0
-14 15 0
15 -245 0
3 -103 261 0
-14 158 0
-69 277 0
-273 403 0
-141 197 0
352 -387 0
158 -198 0
-3 -113 -158 -175 358 -391 -404 -418 0
-152 206 0
-28 277 0
7 -301 367 0
-3 66 -197 -273 -288 -339 -418 0
-142 179 0
59 -318 0
-3 131 -339 -367 0
16 76 93 111 173 -180 0
158 -349 0
3 133 -319 0
151 -179 0
3 261 -395 0
177 0
138 -180 0
-84 202 0
238 -354 0
3 -284 0
-3 -150 -201 211 -339 -418 0
-150 243 365 0
-113 346 365 0
-141 339 0
3 -319 0
16 76 93 111 -180 302 0
3 -178 0
-202 277 0
-55 0
352 -420 0
-165 391 0
-270 317 326 0
293 0
-240 -259 0
-68 352 365 0
15 -108 0
-3 -150 382 -418 0
303 0
10 -140 332 0
197 -340 0
-10 29 54 -146 -163 0
-131 367 0
-60 360 0
-281 352 374 0
-31 0
140 -209 365 0
-60 267 0
140 -227 365 0
3 -200 0
16 0
3 -167 0
-56 163 0
-3 -175 -197 -339 -404 -418 419 0
8 0
277 -370 0
-20 253 365 0
75 0
-103 415 0
213 -229 0
-234 -394 0
-94 418 0
243 -314 365 0
99 -405 0
-3 -15 -150 -158 181 -197 -239 -418 0
352 374 -420 0
3 -103 415 0
372 0
-316 352 0
352 -387 403 0
10 332 -413 0
-306 420 0
-50 158 0
365 -391 0
37 -228 0
277 -282 0
111 0
-175 321 352 0
3 337 -363 0
-137 223 365 0
176 -394 0
-66 273 0
-148 197 0
-336 376 0
-94 158 0
113 -198 0
-10 172 -179 0
316 -350 0
-42 129 0
10 119 -223 0
158 -322 0
44 277 -291 0
-233 418 0
-17 418 0
-3 -15 -150 183 -201 -244 -391 -418 0
-183 244 0
3 -368 0
-43 180 0
153 -184 352 0
-179 328 0
-235 352 0
10 -409 0
-18 153 267 0
150 -201 374 0
10 -29 0
28 -140 0
3 -108 0
3 -308 413 0
3 -323 0
-42 418 0
-193 418 0
-18 182 267 0
-22 277 365 0
-181 418 0
40 -322 0
9 -277 0
150 -211 0
153 -175 352 0
3 -70 0
10 163 -337 0
243 -314 0
-233 239 0
37 -54 0
3 -141 0
352 -410 0
153 -154 163 0
-113 352 0
81 -405 0
163 -291 0
339 -340 0
-67 421 0
3 -399 0
10 -142 0
10 337 -413 0
25 -113 365 0
-136 365 0
-74 150 0
3 -279 337 0
-18 210 0
10 -163 0
3 -194 265 0
-208 391 0
10 163 -223 0
365 -422 0
-1 3 37 0
7 -301 0
-416 418 0
10 -277 0
197 -216 0
-148 158 0
-53 90 0
-299 391 0
3 -189 0
-102 352 0
-101 -296 0
-68 403 0
3 -287 367 0
279 -308 413 0
-238 352 0
414 -418 0
10 -385 0
-3 -158 -188 -197 -209 -339 396 -418 0
76 111 173 -180 302 0
90 -274 365 0
-214 227 0
3 -42 0
-11 197 0
-238 365 0
-144 421 0
153 -184 365 0
-70 339 0
-292 412 0
-231 418 0
-193 391 0
-36 118 0
365 -367 0
-108 391 0
101 -109 0
62 -176 234 394 0
59 -368 0
73 0
111 -125 302 0
3 -83 0
-339 365 0
10 -241 0
-10 29 54 -146 -163 -191 -277 0
7 -359 365 0
-184 365 0
-96 277 0
-237 339 0
67 85 144 240 255 259 -421 0
232 -343 0
140 -184 365 0
-173 -302 0
80 365 -366 0
197 -407 0
-3 -15 127 -158 -197 -391 -412 -418 0
-335 352 365 0
3 -164 0
-318 418 0
-185 267 0
-50 391 0
155 191 -423 0
-257 391 0
129 -350 0
-235 352 365 0
-213 415 423 0
151 0
-17 412 0
-3 141 -197 -339 -404 -418 0
-188 365 0
-57 365 0
-54 146 0
-287 367 0
-335 352 0
-3 -15 -40 -158 -339 364 -391 -418 0
110 0
352 -404 0
3 -263 0
3 -214 0
40 -298 0
-23 418 0
-199 365 0
-368 418 0
90 -170 265 0
-90 332 0
-101 277 0
97 118 -384 0
-61 339 0
-190 352 365 0
-57 182 0
-22 276 365 0
-148 212 0
-140 332 0
362 0
-77 90 0
-354 418 0
69 -403 0
-312 352 365 0
-201 269 365 0
16 93 173 -180 326 0
-212 352 0
-70 197 0
118 -307 0
196 -412 0
3 -109 0
-67 -240 0
3 -156 280 0
352 -365 0
329 0
3 352 -367 0
3 -265 0
38 0
-3 -15 -45 -158 -197 226 -412 -418 0
197 -419 0
-325 352 365 0
-26 179 0
-113 277 0
-95 0
3 -71 0
15 -389 0
3 -41 140 0
-306 404 0
213 -325 0
3 -363 0
118 153 -342 0
339 -341 0
-3 74 -150 -418 0
15 -275 0
3 -233 0
140 -190 0
-94 188 0
197 -198 0
-10 142 -179 0
-192 352 365 0
277 -323 0
3 -103 0
3 -344 0
-63 179 0
18 -356 0
332 -413 0
3 163 -399 0
3 -136 365 0
3 -133 291 0
-23 158 0
3 -305 337 0
3 -88 0
-29 146 0
15 -341 0
-85 -259 0
-216 422 0
-1 3 163 0
207 0
-273 365 403 0
-341 418 0
-3 -53 -59 61 -339 -418 0
15 -416 0
-13 269 352 0
138 173 -180 302 0
163 -223 0
-29 277 0
365 -366 0
-196 280 365 0
-203 339 0
-187 352 0
-103 261 0
-35 362 0
7 -218 0
158 -226 0
-325 352 0
-3 -158 -184 -238 -339 354 -418 0
-232 365 0
-43 173 302 0
3 -258 365 0
-138 277 0
117 365 -379 0
3 -249 0
119 163 -223 0
3 -82 0
-174 418 0
-305 413 0
-387 403 0
-281 374 0
3 -200 213 0
-80 277 0
-247 352 374 0
140 -330 365 0
3 -165 0
-23 412 0
-274 352 365 0
213 -312 365 0
-20 253 352 0
3 -333 0
277 -291 0
3 -84 0
-179 328 337 0
-22 276 277 0
-13 352 365 0
43 -111 125 -173 -180 -361 0
-62 -234 0
153 -222 0
-301 367 0
140 -184 0
-336 365 376 0
40 -364 0
3 -120 0
365 -380 0
90 -194 0
2 -161 0
-158 352 365 0
197 -306 0
-359 365 0
-160 352 403 0
-65 365 374 0
-364 418 0
269 -422 0
-32 -296 0
-9 277 0
100 -269 0
179 -212 0
-58 0
3 -357 0
3 367 -381 0
-275 391 0
173 -180 302 326 0
-227 352 0
-12 179 0
-87 90 0
-68 365 403 0
-11 412 0
-155 277 423 0
-3 -15 -40 -158 -188 -239 298 -339 -418 0
-65 352 0
-127 412 0
-244 352 365 0
90 -249 265 0
-168 365 0
204 -399 0
-57 182 352 0
-83 301 0
352 -380 0
15 -298 0
-13 352 0
-85 -144 0
220 -297 0
352 -375 0
-3 120 -186 -197 -339 -418 0
10 -27 0
-296 -424 0
150 -371 0
-3 -15 -40 50 -158 -316 -339 -391 -418 0
197 -257 365 0
-257 365 391 0
3 -72 0
-245 418 0
3 -143 0
3 -39 365 0
-323 346 0
3 -94 0
-199 352 365 0
352 365 -420 0
3 -364 0
-343 418 0
404 -419 0
-262 0
352 365 -393 0
3 -230 0
16 93 173 -180 0
96 -243 0
-3 49 -158 -197 -404 -412 -418 0
-116 118 153 0
90 -170 0
-235 403 0
3 -24 0
-118 415 0
3 -345 0
81 99 -405 0
10 277 -291 0
393 -407 0
3 265 -357 0
-167 339 0
158 -167 0
-103 261 415 0
-195 -415 0
10 -87 0
3 -382 0
-18 140 0
-150 352 365 0
-68 352 0
365 -387 0
-29 191 0
-331 0
3 -308 0
40 -349 0
86 -199 352 0
-3 -15 -59 -158 -197 -232 343 -412 -418 0
3 -131 0
155 277 -423 0
-215 421 0
3 -343 0
-62 -394 0
97 -384 0
339 -419 0
-322 330 0
-10 277 0
166 206 352 388 -393 0
140 -209 0
-85 -240 0
-53 90 365 0
197 -350 0
3 -248 0
196 352 -412 0
140 -274 365 0
-345 420 0
-89 -423 0
-29 -54 0
-341 404 0
-238 352 365 0
179 -409 0
-48 332 0
352 -359 365 0
205 -221 0
117 188 -379 0
-389 393 0
40 -263 0
-201 365 374 0
90 -194 265 0
-90 163 0
352 365 -404 0
-305 337 0
-201 352 0
91 163 -337 0
68 -169 0
16 76 93 111 138 -180 0
-42 201 0
3 90 -249 0
-209 365 0
-3 -15 -45 -158 -197 345 -418 -420 0
3 204 -373 0
40 -233 0
300 0
3 -121 0
286 -297 0
3 -26 179 0
3 365 -386 0
-174 391 0
3 -84 202 0
16 76 93 111 -180 326 0
-255 421 0
-59 352 365 0
118 153 -154 0
-184 352 0
-298 339 0
-62 176 0
3 -373 0
321 0
-64 118 153 0
-242 352 365 0
-309 0
3 -216 0
-81 277 0
-144 -255 0
-53 352 0
-3 -40 -158 174 -197 -339 -391 -418 0
188 -233 0
10 -12 0
-371 418 0
-280 370 0
37 163 -353 0
-43 76 302 0
188 365 -379 0
118 -377 0
3 -126 365 0
367 -414 0
-139 0
15 -306 0
16 111 -125 0
-336 352 0
90 -274 0
332 337 -413 0
-112 158 0
3 -226 0
-50 418 0
105 0
270 -317 0
15 -183 0
-49 158 0
-299 339 0
-3 -59 -339 368 -418 0
3 -358 0
352 -359 405 0
3 163 -353 0
330 -425 0
158 -343 0
196 365 -412 0
278 0
-171 418 0
-10 -179 385 0
153 -342 0
-129 243 365 0
-248 418 0
90 -170 388 0
10 90 140 -332 0
-120 197 0
311 0
-120 339 0
-50 339 0
3 -231 0
352 365 -390 0
-112 359 0
-274 352 0
37 -353 0
3 -313 0
3 -23 0
-18 140 267 0
163 -353 0
-102 140 365 0
3 -48 0
-170 265 388 0
-18 356 0
277 0
3 -383 0
16 76 93 111 -180 0
246 -277 0
150 -201 269 0
15 -343 0
158 -345 0
-341 391 0
-150 243 352 0
150 -201 352 0
365 -386 0
69 -277 0
-313 367 0
-196 352 365 0
-279 337 0
3 -237 0
-160 365 0
158 -203 0
-3 -15 -40 -158 -188 -209 -242 -288 -316 322 -330 -339 -418 0
15 -226 0
99 277 0
-14 418 0
352 403 -410 0
-109 202 0
-119 0
90 -238 0
-318 339 0
153 -175 321 0
-188 352 365 0
113 -171 0
40 -94 0
-125 173 302 0
44 -291 0
-157 -424 0
3 -11 0
-198 212 0
40 -416 0
3 -425 0
-417 424 0
46 0
-15 365 0
3 -50 0
-192 403 0
-137 223 0
392 0
122 0
-67 -255 0
-249 265 0
25 -113 346 0
3 -181 0
188 352 -379 0
158 -425 0
365 -412 0
91 -337 0
315 -394 0
-242 352 0
-339 352 0
-148 404 0
-248 412 0
-359 405 0
118 -324 0
-160 352 365 0
118 -338 0
-98 243 0
86 -199 0
153 -238 365 0
60 62 234 -267 394 0
3 -112 0
-288 365 0
-211 339 0
-165 197 0
15 -322 0
-19 188 0
90 -238 352 0
-244 365 0
-239 352 0
-3 14 -15 -150 -158 -197 -247 -404 -418 0
-18 182 415 0
352 365 -422 0
-41 140 0
-59 213 0
32 101 157 296 424 0
-212 352 365 0
-25 0
3 261 -401 0
334 -369 0
3 -56 163 0
-196 365 0
3 -279 0
3 277 -323 0
-112 209 0
-66 339 0
10 -413 0
3 -74 0
404 -407 0
-169 192 0
-268 376 0
-3 -15 -59 -339 341 -391 -404 -418 0
-244 352 0
-167 325 0
10 -90 283 0
-154 163 0
-3 -197 -239 -339 340 -418 0
3 -17 0
10 -33 0
-171 197 0
352 365 -391 0
-3 -15 -40 -113 -158 -188 -197 -199 -339 -404 416 -418 0
310 0
3 -289 0
-388 397 0
-3 -129 -158 -197 -201 -316 350 -391 -418 0
-22 276 352 0
-3 148 -158 -197 -212 -339 -404 -418 0
53 -61 0
-57 352 365 0
244 -407 0
-19 158 0
294 0
-263 418 0
365 -375 0
-175 321 365 0
150 -208 0
277 -397 0
104 0
3 -170 0
-84 101 202 0
-232 352 365 0
-35 362 365 0
3 -185 0
15 -23 0
213 -393 0
158 -344 0
270 0
352 365 -375 0
-165 412 0
140 -184 352 0
16 93 173 -180 302 0
-82 367 0
-193 196 0
3 -133 0
-175 321 0
3 -135 0
-123 334 0
254 0
3 -168 0
3 -98 0
-35 352 362 0
-201 269 352 0
-253 277 0
-206 397 0
140 -274 352 0
117 352 -379 0
-339 352 365 0
-78 352 0
3 197 -257 0
213 -423 0
352 -359 0
-65 365 0
-113 365 0
150 -382 0
3 -418 0
-3 82 -244 -367 0
-77 265 0
-389 391 0
-277 328 0
-286 0
-53 352 365 0
-3 -40 94 -158 -188 -239 -339 -418 0
59 -389 0
151 -179 337 0
15 -318 0
267 -394 0
-304 365 0
10 -337 0
140 -190 352 0
-143 367 0
-60 -234 0
-160 365 403 0
-126 352 0
3 -19 0
261 -401 0
3 -152 0
145 -376 0
10 -140 0
-201 352 374 0
155 331 -423 0
15 -407 0
3 -56 204 0
80 -277 0
-3 -15 19 -150 -158 -188 -196 -288 -391 -412 -418 0
-153 302 0
-137 365 0
53 -214 0
-3 164 -201 -418 0
-402 424 0
-3 -113 171 -197 -391 -418 0
3 -313 367 0
243 -314 352 0
3 -350 0
3 -185 267 0
-174 197 0
59 -341 0
-18 398 0
-49 404 0
-298 418 0
-172 179 0
-247 374 0
213 -325 352 0
-62 267 0
339 -389 0
3 37 -228 0
60 62 234 -277 -360 394 0
-304 352 365 0
-135 175 0
-196 280 352 0
-68 365 0
-197 352 0
18 -398 0
-239 365 0
-134 173 302 0
-90 283 0
365 403 -410 0
15 -345 0
80 352 -366 0
-113 346 0
-129 365 0
163 -399 0
3 -41 265 0
-18 182 0
346 0
10 -90 163 0
-3 -15 -186 -197 216 -391 -404 -418 -422 0
10 28 -140 0
250 0
188 -396 0
197 -318 0
339 -416 0
15 -198 0
158 -306 0
281 -344 0
163 204 -399 0
295 0
10 163 -291 0
-245 412 0
271 0
3 -381 0
-192 352 403 0
140 153 -184 0
113 -358 0
-314 352 365 0
-3 237 -339 -365 0
-263 339 0
162 0
2 0
-148 339 0
3 365 -367 0
315 0
10 -54 0
3 -249 265 0
-277 352 0
-155 331 423 0
-191 0
140 -227 0
-350 418 0
-1 3 0
3 -56 0
3 -257 391 0
3 -152 206 0
243 -334 0
-164 201 0
3 -169 0
134 0
-248 391 0
-192 352 0
339 -364 0
-116 118 0
158 -358 0
-174 339 0
261 -395 0
16 -125 173 0
-49 418 0
-3 -15 -113 -158 -197 198 -212 -232 -393 -404 -418 0
-281 352 365 0
3 -419 0
44 163 -291 0
201 -211 0
44 0
213 352 -393 0
-358 404 0
3 -211 0
-194 265 0
339 -354 0
352 -367 0
3 204 -399 0
-184 352 365 0
-39 365 0
242 -322 0
-60 -62 0
3 163 -204 0
-10 12 -179 0
365 -410 0
-336 352 376 0
-45 365 0
5 0
40 -174 0
10 91 -337 0
155 -191 -277 -331 -423 0
-150 243 0
-125 361 0
-51 118 0
-247 352 365 0
-127 391 0
-275 404 0
-306 391 0
15 -248 0
-3 -136 -414 418 0
9 -355 0
-129 352 0
180 -361 0
-99 202 -277 0
3 -353 0
-183 201 0
30 0
-11 15 0
52 0
3 -323 346 0
-3 -15 17 -158 -197 -391 -412 -418 0
-371 412 0
-3 -15 -158 -197 248 -391 -404 -412 -418 0
-345 418 0
-108 418 0
-19 288 0
339 -349 0
213 -325 365 0
-158 352 0
-281 365 0
-197 352 365 0
-322 339 0
-3 -40 -190 -197 263 -339 -418 0
-275 420 0
7 -359 0
-296 346 0
-201 374 0
277 -323 346 0
118 -154 163 0
43 -76 125 -173 -180 -361 0
-3 -53 214 -227 -274 -339 -418 0
-99 277 0
197 -416 0
149 0
-129 352 365 0
272 0
158 -231 0
-273 352 403 0
-364 391 0
277 -415 0
347 0
40 -112 0
-186 352 365 0
-156 280 0
-18 415 0
150 -201 365 0
-327 0
352 -393 0
16 93 138 173 -180 0
262 -283 0
158 -174 0
10 -179 337 0
199 -416 0
-19 391 0
25 -113 0
3 -257 365 0
45 -226 0
-226 418 0
-11 404 0
-317 -326 0
-299 404 0
-6 118 153 0
-349 418 0
-186 352 0
89 195 256 -277 415 423 0
-43 -125 0
-256 -423 0
-164 418 0
163 277 -291 0
151 -179 328 0
209 -322 0
3 37 -353 0
-91 277 0
-209 352 365 0
7 -301 352 0
-18 153 415 0
15 -371 0
-256 -415 0
188 -416 0
-308 413 0
3 -208 0
352 -412 0
10 -92 0
-3 -15 -40 -53 -59 -158 -188 -197 -209 -212 -239 -339 389 -391 -393 -418 0
252 0
-29 163 0
158 -165 0
352 365 -410 0
-330 352 365 0
-146 277 0
3 -257 0
-277 360 0
239 -298 0
-10 87 -90 0
365 -390 0
166 206 388 -393 0
118 153 -384 0
-42 244 0
-51 118 153 0
-299 367 0
15 -19 0
-186 365 0
150 -193 0
-350 391 0
-21 0
-3 -15 -59 -197 318 -339 -366 -391 -418 0
270 -326 0
352 -366 0
268 -376 0
45 -345 0
-175 352 0
-57 182 365 0
-65 352 374 0
-144 -259 0
-277 370 0
365 -404 0
3 -61 0
-214 418 0
197 -248 0
118 153 -324 0
-314 352 0
-41 265 0
418 -419 0
-85 421 0
3 -26 0
100 -277 0
-224 0
86 -199 365 0
277 -283 0
-99 252 0
-94 239 0
59 -343 0
3 79 -185 0
239 -340 0
91 -277 0
-10 -140 332 0
3 -174 0
3 -77 0
3 -198 0
-85 -255 0
-10 124 -179 0
-205 223 0
209 -389 0
7 -277 0
10 -63 0
-90 -140 332 0
355 -395 0
-36 118 153 0
-201 269 374 0
-312 365 0
-246 277 0
-14 150 0
-183 391 0
158 -416 0
3 -396 0
-181 239 0
191 -423 0
-108 197 0
3 -229 0
-195 -423 0
158 -193 0
176 -234 0
3 279 -308 0
-22 365 0
-14 247 0
43 -93 125 -180 -302 -361 0
158 -350 0
-90 163 283 0
-158 365 0
-336 365 0
-22 277 352 0
-235 352 403 0
-70 418 0
3 -109 202 0
-209 352 0
-78 365 0
352 -390 0
-141 404 0
-66 288 0
3 213 -229 0
-318 366 0
-318 391 0
-3 168 -365 0
-382 418 0
282 -302 0
163 -204 0
140 -190 365 0
118 153 -338 0
-47 352 365 0
137 -203 0
76 111 138 -180 302 0
277 -334 0
197 -396 0
60 62 234 -315 -360 394 0
3 -48 332 0
-288 352 0
-3 -15 -158 -197 306 -391 -404 -418 -420 0
-3 -197 299 -339 -367 -391 -404 0
-275 339 0
-200 213 0
3 -306 0
118 153 -377 0
-169 339 0
-66 197 0
-64 118 0
3 -205 0
132 0
-107 201 0
-325 365 0
-316 365 0
-18 153 182 0
99 -202 0
-10 -90 332 0
3 -258 0
-13 365 0
-145 376 0
-126 365 0
-127 158 0
243 277 -334 0
197 -299 0
-166 397 0
53 -389 0
-197 365 0
166 206 213 388 -393 0
-3 -40 -158 -188 -239 -339 349 -418 0
188 -389 0
3 -318 0
-53 90 352 0
-129 243 0
90 -249 0
-112 418 0
-13 269 0
212 -389 0
25 -113 277 0
-235 365 0
213 -415 0
-187 365 0
15 -216 0
204 -373 0
-234 277 0
146 -191 -277 0
15 -292 0
-304 352 0
352 365 -387 0
96 -277 0
-180 361 0
3 -277 0
-3 -15 108 -113 -158 -197 -391 -404 -418 0
-66 418 0
-3 -158 -281 344 -418 0
-211 418 0
-144 -240 0
-19 412 0
-169 380 0
-49 412 0
-233 339 0
339 -407 0
-113 346 352 0
352 -422 0
3 -143 367 0
365 374 -420 0
-257 365 0
-242 365 0
264 0
-305 337 413 0
188 -379 0
-170 265 0
352 -391 0
213 -312 352 0
-129 243 352 0
-150 352 0
188 -322 0
277 -328 0
138 -277 0
3 -228 0
-187 352 365 0
-276 0
-17 391 0
-40 365 0
-102 365 0
-20 365 0
10 -179 328 0
-301 352 0
3 133 -189 0
-137 223 352 0
-108 158 0
140 -227 352 0
-240 -255 0
-106 0
-26 279 0
158 -233 0
-102 140 352 0
352 365 -367 0
10 151 -179 0
-3 277 0
158 -396 0
29 -37 54 0
-359 365 405 0
-175 352 365 0
89 -191 195 256 -277 415 423 0
3 355 -395 0
150 -183 0
-133 291 0
339 -368 0
261 355 -395 0
365 -420 0
197 -263 0
3 -77 265 0
-273 352 365 0
-50 316 0
-247 352 0
140 -209 352 0
-7 277 0
3 -348 0
179 -212 365 0
360 -394 0
38 -241 0
352 365 -412 0
-14 404 0
-175 365 0
-183 418 0
-60 -394 0
15 -181 0
153 -175 365 0
59 -61 0
-47 352 0
3 -126 0
-10 -179 409 0
197 -275 0
-108 404 0
3 101 -109 0
15 -17 0
10 -291 0
10 -90 0
365 -378 0
3 -49 0
-78 352 365 0
3 -204 0
34 0
197 -203 0
-20 352 0
-20 253 0
-32 -101 0
3 -371 0
213 365 -393 0
3 -205 223 0
-101 -424 0
-160 352 0
-41 140 265 0
352 365 -378 0
-3 -15 23 -158 -197 -412 -418 0
-47 163 352 0
79 -185 267 0
219 0
-107 418 0
-216 418 0
339 -425 0
93 0
-3 -40 112 -158 -209 -339 -359 -418 0
155 -423 0
3 90 -170 0
175 -358 0
-124 179 0
277 -296 0
133 -319 0
79 -185 0
-120 418 0
90 -274 352 0
-247 365 374 0
-42 391 0
-11 418 0
3 -156 0
-127 418 0
-245 404 0
15 -165 0
-273 352 0
3 -395 0
3 90 -194 0
119 -223 0
404 -416 0
3 -221 0
-3 11 -15 -158 -197 -404 -412 -418 0
-56 204 0
-67 -259 0
-10 63 -179 0
113 -416 0
25 -113 352 0
-214 274 0
-3 -15 -150 292 -412 -418 0
-277 282 0
3 -79 0
-13 269 365 0
133 -189 0
15 -203 0
-3 42 -129 -201 -244 -391 -418 0
175 -419 0
-157 -296 0
269 365 -422 0
367 -381 0
352 365 -366 0
-134 173 -282 302 0
-396 418 0
-40 352 0
158 -371 0
3 367 -414 0
-259 421 0
-220 0
76 111 -180 302 0
-45 352 0
3 -349 0
-141 418 0
118 153 -307 0
-389 418 0
337 -363 0
-126 352 365 0
115 -297 0
-131 339 0
158 -245 0
3 -98 243 0
140 -357 0
-258 365 0
-159 0
-113 277 365 0
-3 -150 -201 208 -391 -393 -404 -418 0
3 -136 0
3 -407 0
-102 352 365 0
-198 418 0
-3 -15 -197 -244 -339 -393 -404 407 -418 0
-3 -158 -330 -339 -418 425 0
3 -287 0
-245 391 0
-150 365 0
-358 391 0
400 0
3 -203 0
-47 163 0
-226 412 0
251 0
-33 179 0
10 44 -291 0
-6 118 0
-3 -158 167 -325 -339 -418 0
-198 232 0
-22 352 365 0
-11 158 0
-125 180 0
89 195 256 415 423 0
90 -238 365 0
173 -225 0
175 -231 0
76 111 -180 302 326 0
3 -127 0
402 -424 0
-170 388 0
90 140 -274 0
-275 418 0
-234 267 0
3 -401 0
365 -379 0
201 -350 0
150 -201 0
-335 365 0
3 -305 413 0
-351 421 0
-114 0
-18 267 415 0
-195 -256 0
352 365 -379 0
365 -393 0
76 0
-3 -15 -197 -247 275 -339 -391 -404 -418 -420 0
-198 393 0
197 -245 0
3 -77 90 0
97 153 -384 0
3 -126 352 0
246 -374 0
-128 0
-108 113 0
-61 418 0
3 -416 0
3 -354 0
-18 140 415 0
3 -320 0
147 0
-137 352 0
-160 403 0
-212 365 0
15 -127 0
-17 197 0
-19 196 0
316 -322 0
3 -66 0
-1 37 0
-22 277 0
150 -292 0
-89 -256 0
-130 0
-234 360 0
-62 -360 0
-67 -85 0
3 -275 0
352 -378 0
158 -364 0
10 -140 163 0
-262 -277 283 0
136 -418 0
3 -107 0
3 -340 0
-376 406 0
-18 267 0
-292 418 0
-196 280 0
40 -389 0
269 352 -422 0
90 153 -238 0
80 -366 0
337 -413 0
3 -171 0
-1 37 163 0
-29 37 0
197 -257 0
179 -385 0
-316 352 365 0
-113 277 346 0
-1 163 0
-165 404 0
-62 360 0
-68 352 403 0
374 -420 0
-3 -15 -158 -197 245 -391 -404 -412 -418 0
-203 418 0
60 62 234 -360 394 0
-67 -144 0
-3 -20 70 -197 -339 -418 0
7 -359 405 0
-92 179 0
-89 -415 0
158 -389 0
32 101 157 -277 296 424 0
-15 352 0
118 -408 0
-240 421 0
-255 -259 0
3 -41 0
3 -183 0
365 -387 403 0
197 -257 391 0
3 -389 0
173 -180 302 0
10 -179 0
-306 418 0
417 -424 0
16 76 93 111 173 -180 302 0
-165 418 0
3 -245 0
-74 418 0
3 -298 0
197 -389 0
-340 418 0
279 -285 0
-201 365 0
-208 418 0
-330 352 0
150 -181 0
-171 391 0
-35 352 0
118 -384 0
7 352 -359 0
-192 365 0
-35 352 365 0
15 -50 0
-146 191 0
158 -248 0
197 -226 0
-336 352 365 0
-19 150 0
-100 277 0
-59 213 352 0
-173 225 0
3 279 -285 0
-94 339 0
158 -298 0
3 -292 0
-89 -195 0
-16 43 125 -180 -302 -361 0
-4 0
-190 352 0
-198 404 0
-216 391 0
3 -305 0
-43 93 173 0
3 -266 0
134 -173 0
-407 418 0
197 -343 0
134 -302 0
239 -389 0
117 -379 0
3 -84 101 0
-115 0
-127 197 0
-54 163 0
3 -170 265 0
-281 365 374 0
-57 352 0
-102 140 0
-22 352 0
-216 404 0
40 -50 0
186 -216 0
188 -298 0
-344 418 0
-196 352 0
-120 186 0
158 -181 0
-137 352 365 0
239 -349 0
-274 365 0
-188 352 0
277 -352 0
197 -345 0
3 -148 0
-322 418 0
-49 197 0
-22 276 0
20 -70 0
-56 163 204 0
-201 352 365 0
-18 140 182 0
-239 352 365 0
190 -263 0
188 -349 0
140 -274 0
352 365 -380 0
15 -364 0
352 -379 0
247 -275 0
-199 352 0
-65 352 365 0
140 265 -357 0
-208 393 0
101 -109 202 0
201 -208 0
-28 327 0
28 -140 163 0
3 205 -221 0
-214 339 0
-281 352 0
426 0
3 140 -357 0
3 -341 0
-301 352 367 0
418 -425 0
334 -411 0
32 101 157 -277 296 -346 424 0
-17 158 0
-148 418 0
-179 337 0
-247 365 0
277 -423 0
-59 365 0
-248 404 0
-23 197 0
-167 418 0
-97 0
118 -342 0
3 -386 0
3 -135 175 0
-201 269 0
-20 352 365 0
-358 418 0
403 -410 0
10 -124 0
-314 365 0
-343 412 0
-47 365 0
-101 -157 0
3 -39 0
-192 365 403 0
3 -290 0
10 -90 332 0
-231 339 0
-3 -40 -158 -188 233 -239 -339 -418 0
158 -354 0
-273 365 0
28 -277 -327 0
-155 191 423 0
-45 352 365 0
-208 404 0
118 153 -408 0
-113 352 365 0
3 -299 0
-237 365 0
-43 361 0
-153 222 0
163 -337 0
-65 374 0
-43 76 93 0
-217 0
-3 -68 169 -192 -339 -380 -418 0
-169 418 0
3 -285 0
-14 197 0
140 -330 0
-47 163 365 0
-18 140 153 0
-3 -15 -150 -158 371 -412 -418 0
81 -277 0
-415 -423 0
3 -26 279 0
213 -312 0
3 -170 388 0
-10 33 -179 0
-35 365 0
138 -180 326 0
-312 352 0
-3 83 -301 0
-59 352 0
-330 365 0
166 206 365 388 -393 0
339 -396 0
3 -14 0
-140 163 0
-113 277 352 0
-181 197 0
118 -154 0
179 -212 352 0
-15 352 365 0
18 -210 0
-227 365 0
-77 90 265 0
-32 -424 0
-59 213 365 0
277 -360 0
10 -223 0
-288 352 365 0
-10 27 -179 0
-19 418 0
-3 -158 -175 231 -339 -418 0
3 -261 0
184 -354 0
-3 107 -201 -418 0
-32 -157 0
-232 352 0
288 -322 0
-3 -150 -158 193 -196 -391 -418 0
-3 -15 -158 165 -197 -391 -404 -412 -418 0
3 -367 0
279 -308 0
209 -396 0
-3 -15 -137 -158 -197 203 -339 -418 0
-82 244 0
-84 101 0
140 -330 352 0
3 -414 0
3 -194 0
