c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_CATV bool
c 4 CONFIG_MDEV_CONF bool
c 5 CONFIG_TOYSH_JOBCTL bool
c 6 CONFIG_SYNC bool
c 7 CONFIG_READLINK bool
c 8 CONFIG_DF bool
c 9 CONFIG_DF_PEDANTIC bool
c 10 CONFIG_BZCAT bool
c 11 CONFIG_YES bool
c 12 CONFIG_TOYSH_WILDCARDS bool
c 13 CONFIG_TOYSH_PIPES bool
c 14 CONFIG_READLINK_FINAL bool
c 15 CONFIG_MKE2FS_EXTENDED bool
c 16 CONFIG_MKE2FS bool
c 17 CONFIG_TOYBOX_FREE bool
c 18 CONFIG_TOYSH_BUILTINS bool
c 19 CONFIG_TOYBOX_DEBUG bool
c 20 CONFIG_TOYSH_ARRAYS bool
c 21 CONFIG_PWD bool
c 22 CONFIG_ONEIT bool
c 23 CONFIG_TOYSH_QUOTES bool
c 24 CONFIG_MKE2FS_JOURNAL bool
c 25 CONFIG_MKE2FS_LABEL bool
c 26 CONFIG_HELLO bool
c 27 CONFIG_COUNT bool
c 28 CONFIG_TOYSH_LOCALS bool
c 29 CONFIG_TOYSH_ENVVARS bool
c 30 CONFIG_ECHO bool
c 31 CONFIG_MDEV bool
c 32 CONFIG_TOYSH bool
c 33 CONFIG_TOYSH_FLOWCTL bool
c 34 CONFIG_MKE2FS_GEN bool
c 35 CONFIG_TOYSH_TTY bool
c 36 CONFIG_TOUCH bool
c 37 CONFIG_TOYSH_PROCARGS bool
p cnf 37 17
-2 35 0
8 -9 0
16 -25 0
-12 23 0
23 -37 0
-5 35 0
16 -24 0
-20 28 0
16 -34 0
32 -35 0
32 -33 0
-13 32 0
-28 29 0
-15 16 0
-18 32 0
23 -29 0
-23 32 0
