c 1 CONFIG_KILL bool
c 2 CONFIG_TOYBOX_NORECURSE bool
c 3 CONFIG_LOGGER bool
c 4 CONFIG_WHICH bool
c 5 CONFIG_DHCP6 bool
c 6 CONFIG_LSATTR bool
c 7 CONFIG_UUDECODE bool
c 8 CONFIG_UNSHARE bool
c 9 CONFIG_USERADD bool
c 10 CONFIG_OPENVT bool
c 11 CONFIG_IONICE bool
c 12 CONFIG_SWITCH_ROOT bool
c 13 CONFIG_WATCH bool
c 14 CONFIG_FACTOR bool
c 15 CONFIG_TOYBOX_HELP bool
c 16 CONFIG_IFCONFIG bool
c 17 CONFIG_GROUPS bool
c 18 CONFIG_MKDIR bool
c 19 CONFIG_CATV bool
c 20 CONFIG_MODINFO bool
c 21 CONFIG_MDEV_CONF bool
c 22 CONFIG_MKNOD_Z hidden_bool
c 23 CONFIG_SETPROP bool
c 24 CONFIG_IPCS bool
c 25 CONFIG_FREERAMDISK bool
c 26 CONFIG_TEST_MANY_OPTIONS bool
c 27 CONFIG_UNIX2DOS bool
c 28 CONFIG_SEQ bool
c 29 CONFIG_TOYBOX_FORK hidden_bool
c 30 CONFIG_LSUSB bool
c 31 CONFIG_PS bool
c 32 CONFIG_SYNC bool
c 33 CONFIG_GZIP bool
c 34 CONFIG_CHRT bool
c 35 CONFIG_NBD_CLIENT bool
c 36 CONFIG_FTPGET bool
c 37 CONFIG_RMMOD bool
c 38 CONFIG_TAIL bool
c 39 CONFIG_MORE bool
c 40 CONFIG_CMP bool
c 41 CONFIG_GUNZIP bool
c 42 CONFIG_UNAME bool
c 43 CONFIG_TAC bool
c 44 CONFIG_LOAD_POLICY bool
c 45 CONFIG_GETPROP bool
c 46 CONFIG_FSFREEZE bool
c 47 CONFIG_MV bool
c 48 CONFIG_PATCH bool
c 49 CONFIG_PKILL bool
c 50 CONFIG_DOS2UNIX bool
c 51 CONFIG_SENDEVENT bool
c 52 CONFIG_ACPI bool
c 53 CONFIG_TEST_SCANKEY bool
c 54 CONFIG_MKTEMP bool
c 55 CONFIG_READLINK bool
c 56 CONFIG_DF bool
c 57 CONFIG_TOYBOX_HELP_DASHDASH bool
c 58 CONFIG_BZCAT bool
c 59 CONFIG_DIFF bool
c 60 CONFIG_TRUNCATE bool
c 61 CONFIG_DECOMPRESS bool
c 62 CONFIG_YES bool
c 63 CONFIG_ARP bool
c 64 CONFIG_ID_Z hidden_bool
c 65 CONFIG_HOST bool
c 66 CONFIG_FOLD bool
c 67 CONFIG_SHA1SUM bool
c 68 CONFIG_TEST_HUMAN_READABLE bool
c 69 CONFIG_TOYBOX_SHADOW hidden_bool
c 70 CONFIG_USLEEP bool
c 71 CONFIG_NICE bool
c 72 CONFIG_TOP_COMMON hidden_bool
c 73 CONFIG_RFKILL bool
c 74 CONFIG_LSPCI_TEXT bool
c 75 CONFIG_GETFATTR bool
c 76 CONFIG_EXIT hidden_bool
c 77 CONFIG_VCONFIG bool
c 78 CONFIG_SETFATTR bool
c 79 CONFIG_START bool
c 80 CONFIG_TRACEROUTE bool
c 81 CONFIG_TEE bool
c 82 CONFIG_TEST bool
c 83 CONFIG_ID bool
c 84 CONFIG_TOYBOX_SUID bool
c 85 CONFIG_TFTP bool
c 86 CONFIG_FDISK bool
c 87 CONFIG_BUNZIP2 bool
c 88 CONFIG_MOUNT bool
c 89 CONFIG_TOYBOX hidden_bool
c 90 CONFIG_HOSTID bool
c 91 CONFIG_EXPR bool
c 92 CONFIG_CP bool
c 93 CONFIG_PARTPROBE bool
c 94 CONFIG_RUNCON bool
c 95 CONFIG_SPLIT bool
c 96 CONFIG_SED bool
c 97 CONFIG_RESET bool
c 98 CONFIG_WGET bool
c 99 CONFIG_TOYBOX_SELINUX choice_bool
c 100 CONFIG_NOHUP bool
c 101 CONFIG_IP bool
c 102 CONFIG_TOYBOX_PRLIMIT hidden_bool
c 103 CONFIG_LSPCI bool
c 104 CONFIG_HEAD bool
c 105 CONFIG_TOYBOX_I18N bool
c 106 CONFIG_UMOUNT bool
c 107 CONFIG_DIRNAME bool
c 108 CONFIG_HELP_EXTRAS bool
c 109 CONFIG_CLEAR bool
c 110 CONFIG_PASTE bool
c 111 CONFIG_CD hidden_bool
c 112 CONFIG_TIMEOUT bool
c 113 CONFIG_VI bool
c 114 CONFIG_STRINGS bool
c 115 CONFIG_SULOGIN bool
c 116 CONFIG_CKSUM bool
c 117 CONFIG_KILLALL5 bool
c 118 CONFIG_SETSID bool
c 119 CONFIG_GROUPADD bool
c 120 CONFIG_FGREP hidden_bool
c 121 CONFIG_MKFIFO bool
c 122 CONFIG_RESTORECON bool
c 123 CONFIG_NSENTER bool
c 124 CONFIG_TOYBOX_FLOAT bool
c 125 CONFIG_ENV bool
c 126 CONFIG_STAT bool
c 127 CONFIG_TELNET bool
c 128 CONFIG_SHA384SUM bool
c 129 CONFIG_UPTIME bool
c 130 CONFIG_LS bool
c 131 CONFIG_PRINTF bool
c 132 CONFIG_LOGNAME bool
c 133 CONFIG_BLKID bool
c 134 CONFIG_PGREP bool
c 135 CONFIG_SORT_BIG bool
c 136 CONFIG_SHA512SUM bool
c 137 CONFIG_MKPASSWD bool
c 138 CONFIG_PWDX bool
c 139 CONFIG_SHRED bool
c 140 CONFIG_PASSWD bool
c 141 CONFIG_CAL bool
c 142 CONFIG_INOTIFYD bool
c 143 CONFIG_CRONTAB bool
c 144 CONFIG_TASKSET bool
c 145 CONFIG_BRCTL bool
c 146 CONFIG_LAST bool
c 147 CONFIG_WC bool
c 148 CONFIG_MKE2FS_EXTENDED bool
c 149 CONFIG_MKE2FS bool
c 150 CONFIG_TOYBOX_FREE bool
c 151 CONFIG_SWAPON bool
c 152 CONFIG_CHMOD bool
c 153 CONFIG_TFTPD bool
c 154 CONFIG_REALPATH bool
c 155 CONFIG_UNIQ bool
c 156 CONFIG_TOYBOX_FIFREEZE hidden_bool
c 157 CONFIG_WHO bool
c 158 CONFIG_HWCLOCK bool
c 159 CONFIG_DMESG bool
c 160 CONFIG_MKNOD bool
c 161 CONFIG_MOUNTPOINT bool
c 162 CONFIG_TOYBOX_FALLOCATE hidden_bool
c 163 CONFIG_KILLALL bool
c 164 CONFIG_SHA224SUM bool
c 165 CONFIG_DHCPD bool
c 166 CONFIG_SLEEP bool
c 167 CONFIG_INSTALL bool
c 168 CONFIG_W bool
c 169 CONFIG_BASE64 bool
c 170 CONFIG_FALLOCATE bool
c 171 CONFIG_KLOGD bool
c 172 CONFIG_INSMOD bool
c 173 CONFIG_MKSWAP bool
c 174 CONFIG_RENICE bool
c 175 CONFIG_CHATTR bool
c 176 CONFIG_NETSTAT bool
c 177 CONFIG_OD bool
c 178 CONFIG_DEBUG_DHCP bool
c 179 CONFIG_TOYBOX_DEBUG bool
c 180 CONFIG_TTY bool
c 181 CONFIG_DU bool
c 182 CONFIG_CROND bool
c 183 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool
c 184 CONFIG_PWD bool
c 185 CONFIG_GZIP_D hidden_bool
c 186 CONFIG_EGREP hidden_bool
c 187 CONFIG_PGKILL_COMMON hidden_bool
c 188 CONFIG_BOOTCHARTD bool
c 189 CONFIG_COMM bool
c 190 CONFIG_ONEIT bool
c 191 CONFIG_UNLINK bool
c 192 CONFIG_NETCAT bool
c 193 CONFIG_PASSWD_SAD bool
c 194 CONFIG_HEXEDIT bool
c 195 CONFIG_SHA256SUM bool
c 196 CONFIG_CHVT bool
c 197 CONFIG_FLOCK bool
c 198 CONFIG_XARGS bool
c 199 CONFIG_FSTYPE bool
c 200 CONFIG_LSMOD bool
c 201 CONFIG_MIX bool
c 202 CONFIG_INIT bool
c 203 CONFIG_DEALLOCVT bool
c 204 CONFIG_TAIL_SEEK bool
c 205 CONFIG_BASENAME bool
c 206 CONFIG_RM bool
c 207 CONFIG_LN bool
c 208 CONFIG_ICONV bool
c 209 CONFIG_FIND bool
c 210 CONFIG_MKE2FS_JOURNAL bool
c 211 CONFIG_MODPROBE bool
c 212 CONFIG_CUT bool
c 213 CONFIG_MKE2FS_LABEL bool
c 214 CONFIG_XXD bool
c 215 CONFIG_XZCAT bool
c 216 CONFIG_HELLO bool
c 217 CONFIG_KLOGD_SOURCE_RING_BUFFER bool
c 218 CONFIG_COUNT bool
c 219 CONFIG_SORT_FLOAT hidden_bool
c 220 CONFIG_MD5SUM bool
c 221 CONFIG_TOYBOX_UID_SYS nonbool 100
c 222 CONFIG_FALSE bool
c 223 CONFIG_TAR bool
c 224 CONFIG_LOGIN bool
c 225 CONFIG_MAKEDEVS bool
c 226 CONFIG_PRINTENV bool
c 227 CONFIG_TOYBOX_LIBCRYPTO bool
c 228 CONFIG_PING bool
c 229 CONFIG_MKDIR_Z hidden_bool
c 230 CONFIG_CAT_V bool
c 231 CONFIG_IOTOP bool
c 232 CONFIG_COMPRESS bool
c 233 CONFIG_TOYBOX_ON_ANDROID hidden_bool
c 234 CONFIG_FSYNC bool
c 235 CONFIG_ECHO bool
c 236 CONFIG_TELNETD bool
c 237 CONFIG_TRUE bool
c 238 CONFIG_CPIO bool
c 239 CONFIG_MKFIFO_Z hidden_bool
c 240 CONFIG_FSCK bool
c 241 CONFIG_TOYBOX_UID_USR nonbool 500
c 242 CONFIG_CHGRP bool
c 243 CONFIG_MDEV bool
c 244 CONFIG_TR bool
c 245 CONFIG_DHCP bool
c 246 CONFIG_GROUPDEL bool
c 247 CONFIG_EXPAND bool
c 248 CONFIG_CAT bool
c 249 CONFIG_SWAPOFF bool
c 250 CONFIG_HELP bool
c 251 CONFIG_DD bool
c 252 CONFIG_RMDIR bool
c 253 CONFIG_GREP bool
c 254 CONFIG_BLOCKDEV bool
c 255 CONFIG_UUENCODE bool
c 256 CONFIG_TUNCTL bool
c 257 CONFIG_IORENICE bool
c 258 CONFIG_SLEEP_FLOAT hidden_bool
c 259 CONFIG_PIDOF bool
c 260 CONFIG_CHOWN bool
c 261 CONFIG_CHROOT bool
c 262 CONFIG_VMSTAT bool
c 263 CONFIG_SKELETON_ALIAS bool
c 264 CONFIG_NL bool
c 265 CONFIG_PIVOT_ROOT bool
c 266 CONFIG_ZCAT bool
c 267 CONFIG_PMAP bool
c 268 CONFIG_SU bool
c 269 CONFIG_STOP bool
c 270 CONFIG_LS_COLOR bool
c 271 CONFIG_DUMPLEASES bool
c 272 CONFIG_HOSTNAME bool
c 273 CONFIG_SYSCTL bool
c 274 CONFIG_NPROC bool
c 275 CONFIG_ROUTE bool
c 276 CONFIG_LSOF bool
c 277 CONFIG_USERDEL bool
c 278 CONFIG_LOSETUP bool
c 279 CONFIG_TOYBOX_UTMPX hidden_bool
c 280 CONFIG_REV bool
c 281 CONFIG_SH bool
c 282 CONFIG_IPCRM bool
c 283 CONFIG_LINK bool
c 284 CONFIG_TOYBOX_ICONV hidden_bool
c 285 CONFIG_ULIMIT bool
c 286 CONFIG_DATE bool
c 287 CONFIG_WHOAMI bool
c 288 CONFIG_MKE2FS_GEN bool
c 289 CONFIG_GETTY bool
c 290 CONFIG_SETENFORCE bool
c 291 CONFIG_TOP bool
c 292 CONFIG_EJECT bool
c 293 CONFIG_TOYBOX_LSM_NONE choice_bool
c 294 CONFIG_FILE bool
c 295 CONFIG_CHCON bool
c 296 CONFIG_SORT bool
c 297 CONFIG_SKELETON bool
c 298 CONFIG_TCPSVD bool
c 299 CONFIG_NETCAT_LISTEN_TTY hidden_bool
c 300 CONFIG_TOUCH bool
c 301 CONFIG_REBOOT bool
c 302 CONFIG_TOYBOX_CONTAINER hidden_bool
c 303 CONFIG_TIME bool
c 304 CONFIG_READAHEAD bool
c 305 CONFIG_SYSLOGD bool
c 306 CONFIG_TOYBOX_SMACK choice_bool
c 307 CONFIG_NETCAT_LISTEN bool
c 308 CONFIG_GETENFORCE bool
c 309 CONFIG_FREE bool
c 310 CONFIG_XARGS_PEDANTIC bool
c 311 CONFIG_LOG bool
c 312 CONFIG_ARPING bool
c 313 CONFIG_CP_PRESERVE bool
p cnf 313 118
-64 -293 0
89 0
140 -193 0
162 0
-45 233 0
-22 160 0
-195 227 0
69 -268 0
-239 -293 0
156 0
186 -253 0
124 -303 0
192 -307 0
149 -288 0
89 -108 0
-33 232 0
-164 227 0
-108 250 0
69 -140 0
279 0
120 -253 0
241 0
99 -308 0
-51 233 0
99 293 306 0
-208 284 0
-230 248 0
69 -224 0
72 -231 0
149 -213 0
-128 227 0
-23 233 0
72 -291 0
99 -295 0
102 0
-148 149 0
-168 279 0
89 -108 250 0
29 192 -307 0
69 -115 0
99 -122 0
29 183 0
-123 302 0
-112 124 0
-29 299 -307 0
302 0
-121 239 293 0
-29 -183 0
165 -178 0
-99 -293 0
-157 279 0
198 -310 0
162 -170 0
-134 187 0
124 -219 0
-229 -293 0
284 0
-79 233 0
-49 187 0
-21 243 0
-76 0
99 -290 0
64 -83 293 0
-135 296 0
-46 156 0
-299 307 0
29 -307 0
-124 -166 258 0
15 -250 0
-10 29 0
15 -57 0
-233 0
-22 -293 0
-129 279 0
233 -311 0
-99 -306 0
-8 302 0
-120 253 0
18 -229 0
72 0
69 0
233 -269 0
61 -266 0
-136 227 0
-3 305 0
-94 99 0
29 -35 0
22 -160 293 0
29 -298 0
124 -258 0
-293 -306 0
135 -219 0
29 -299 0
-28 124 0
33 -185 0
-44 99 0
-111 0
29 -143 0
1 -117 0
102 -285 0
171 -217 0
187 0
-41 61 0
149 -210 0
38 -204 0
-64 83 0
61 -185 0
-186 253 0
-124 -135 219 0
-74 103 0
92 -313 0
130 -270 0
29 -188 0
-18 229 293 0
121 -239 0
221 0
-33 -61 185 0
166 -258 0
