c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_TOYSH_JOBCTL bool
c 4 CONFIG_TOYS_FREE bool
c 5 CONFIG_DF bool
c 6 CONFIG_DF_PEDANTIC bool
c 7 CONFIG_TOYSH_WILDCARDS bool
c 8 CONFIG_TOYSH_PIPES bool
c 9 CONFIG_TOYSH_BUILTINS bool
c 10 CONFIG_TOYSH_ARRAYS bool
c 11 CONFIG_PWD bool
c 12 CONFIG_ONEIT bool
c 13 CONFIG_TOYSH_QUOTES bool
c 14 CONFIG_HELLO bool
c 15 CONFIG_TOYSH_LOCALS bool
c 16 CONFIG_TOYSH_ENVVARS bool
c 17 CONFIG_TOYSH bool
c 18 CONFIG_TOYSH_FLOWCTL bool
c 19 CONFIG_TOYSH_TTY bool
c 20 CONFIG_DEBUG bool
c 21 CONFIG_TOYSH_PROCARGS bool
p cnf 21 13
5 -6 0
13 -21 0
-7 13 0
17 -19 0
13 -16 0
-9 17 0
17 -18 0
-3 19 0
-2 19 0
-15 16 0
-10 15 0
-8 17 0
-13 17 0
