c 1 CONFIG_HAVE_CHRPATH hidden_bool
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 3 CONFIG_HAVE_CHECK hidden_bool
c 4 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 5 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 6 CONFIG_FEATURE_HW_UART hidden_bool
c 7 CONFIG_FEATURE_NETWORK hidden_bool
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 10 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED hidden_bool
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 14 CONFIG_FLOW_NODE_TYPE_IIO bool
c 15 CONFIG_HAVE_RIOTOS hidden_bool
c 16 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 18 CONFIG_TEST_MESSAGE_DIGEST bool
c 19 CONFIG_HAVE_GTK hidden_bool
c 20 CONFIG_OIC_SAMPLES bool
c 21 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 22 CONFIG_HAVE_DLFCN_H hidden_bool
c 23 CONFIG_HAVE_GENHTML hidden_bool
c 24 CONFIG_MAINLOOP_RIOTOS choice_bool
c 25 CONFIG_HAVE_PPOLL hidden_bool
c 26 CONFIG_LINUX_MICRO_MACHINE_ID bool
c 27 CONFIG_HAVE_TINYDTLS_SRC hidden_bool
c 28 CONFIG_TEST_COMPOSED_TYPE bool
c 29 CONFIG_FLOW_NODE_TYPE_APP bool
c 30 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE hidden_bool
c 31 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 32 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 33 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 34 CONFIG_TEST_HTTP bool
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 36 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 37 CONFIG_LINUX_MICRO_HOSTNAME bool
c 38 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER bool
c 39 CONFIG_HAVE_VALGRIND hidden_bool
c 40 CONFIG_HAVE_LCOV hidden_bool
c 41 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 42 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE choice_bool
c 43 CONFIG_FLOW_HTTP_SERVER_SAMPLE hidden_bool
c 44 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT choice_bool
c 45 CONFIG_LINUX_MICRO_FSTAB bool
c 46 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 47 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 48 CONFIG_FEATURE_HW_I2C hidden_bool
c 49 CONFIG_FLOW_IIO_SAMPLE hidden_bool
c 50 CONFIG_TEST_ARENA bool
c 51 CONFIG_TEST_BUFFER bool
c 52 CONFIG_HAVE_ISATTY hidden_bool
c 53 CONFIG_FLOW_GROVE_RELAY_SAMPLE hidden_bool
c 54 CONFIG_HAVE_STRTOD_L hidden_bool
c 55 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS hidden_bool
c 56 CONFIG_FLOW_NODE_TYPE_TEST bool
c 57 CONFIG_CRYPTO_SAMPLES bool
c 58 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 59 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 60 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 61 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 62 CONFIG_POWER_SUPPLY bool
c 63 CONFIG_HTTP_SERVER_PORT nonbool 8080
c 64 CONFIG_TEST_JSON bool
c 65 CONFIG_PLATFORM_RIOTOS choice_bool
c 66 CONFIG_HTTP_SERVER bool
c 67 CONFIG_FEATURE_COAP hidden_bool
c 68 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS hidden_bool
c 69 CONFIG_FEATURE_HW_GPIO hidden_bool
c 70 CONFIG_HAVE_LIBKMOD hidden_bool
c 71 CONFIG_THREADS bool
c 72 CONFIG_FEATURE_HW_SPI hidden_bool
c 73 CONFIG_MAINLOOP_POSIX choice_bool
c 74 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 75 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 76 CONFIG_HAVE_SOCKET hidden_bool
c 77 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 78 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE hidden_bool
c 79 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 80 CONFIG_TEST_MAINLOOP_THREADS bool
c 81 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED hidden_bool
c 82 CONFIG_FLOW_HTTP_CLIENT_SAMPLE hidden_bool
c 83 CONFIG_FLOW_NODE_TYPE_GTK bool
c 84 CONFIG_LINUX_MICRO_LOCALE bool
c 85 CONFIG_HAVE_ICU hidden_bool
c 86 CONFIG_LINUX_MICRO bool
c 87 CONFIG_HAVE_MOSQUITTO hidden_bool
c 88 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 89 CONFIG_TEST_UTIL bool
c 90 CONFIG_PREFIX nonbool "/usr"
c 91 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 92 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 93 CONFIG_FLOW_SUPPORT bool
c 94 CONFIG_INSPECTOR bool
c 95 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 96 CONFIG_FLOW_NODE_TYPE_LED_7SEG bool
c 97 CONFIG_HAVE_CONTIKI hidden_bool
c 98 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 99 CONFIG_CONFIG_CFLAGS nonbool ""
c 100 CONFIG_LIB_OUTPUT bool
c 101 CONFIG_TEST_JAVASCRIPT bool
c 102 CONFIG_FLOW_SAMPLES bool
c 103 CONFIG_FLOW_NODE_TYPE_MQTT bool
c 104 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 105 CONFIG_HAVE_DOXYGEN hidden_bool
c 106 CONFIG_HTTP_CLIENT bool
c 107 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 108 CONFIG_TEST_FLOW_PARSER bool
c 109 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 110 CONFIG_FLOW_OIC_SAMPLE hidden_bool
c 111 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 112 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 113 CONFIG_HAVE_TINYCBOR_SRC hidden_bool
c 114 CONFIG_TEST_PERSISTENCE_MEMMAP bool
c 115 CONFIG_MODULES bool
c 116 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 117 CONFIG_SOL_BUS bool
c 118 CONFIG_MAINLOOP_CONTIKI choice_bool
c 119 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 120 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 121 CONFIG_RPATH bool
c 122 CONFIG_NETWORK bool
c 123 CONFIG_FLOW_CALAMARI_LED_SAMPLE hidden_bool
c 124 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 125 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 126 CONFIG_USE_EFIVARS bool
c 127 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 128 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 129 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 130 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 131 CONFIG_STATIC_LIBRARY choice_bool
c 132 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 133 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 134 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON hidden_bool
c 135 CONFIG_HAVE_NEWLOCALE hidden_bool
c 136 CONFIG_OIC bool
c 137 CONFIG_CC_SANITIZE bool
c 138 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE hidden_bool
c 139 CONFIG_MESSAGE_DIGEST_SAMPLE bool
c 140 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 141 CONFIG_FLOW_NODE_TYPE_TIMESTAMP bool
c 142 CONFIG_FLOW_NODE_TYPE_STRING bool
c 143 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 144 CONFIG_HAVE_SYSTEMD hidden_bool
c 145 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 146 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 147 CONFIG_FLOW_NODE_TYPE_AIO bool
c 148 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 149 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY bool
c 150 CONFIG_TEST_MAINLOOP_LINUX bool
c 151 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 152 CONFIG_PTHREAD hidden_bool
c 153 CONFIG_MQTT_SAMPLES bool
c 154 CONFIG_USE_MEMMAP bool
c 155 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 156 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT bool
c 157 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE hidden_bool
c 158 CONFIG_FLOW_NODE_TYPE_OIC bool
c 159 CONFIG_PLATFORM_LINUX hidden_bool
c 160 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 161 CONFIG_HAVE_LIB_MATH hidden_bool
c 162 CONFIG_DETECT_BOARD_NAME bool
c 163 CONFIG_HAVE_RANDOM_R hidden_bool
c 164 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES bool
c 165 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 166 CONFIG_MQTT bool
c 167 CONFIG_NO_API_VERSION_NEEDED hidden_bool
c 168 CONFIG_TEST_CERTIFICATE bool
c 169 CONFIG_FLOW_NODE_TYPE_FORM bool
c 170 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI choice_bool
c 171 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 172 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 173 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 174 CONFIG_DTLS bool
c 175 CONFIG_FLOW_NODE_TYPE_JSON bool
c 176 CONFIG_USE_GPIO bool
c 177 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 178 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 179 CONFIG_FEATURE_HW_PWM hidden_bool
c 180 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 181 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 182 CONFIG_HAVE_LINUX hidden_bool
c 183 CONFIG_HAVE_FLTO hidden_bool
c 184 CONFIG_HAVE_PTHREAD_H hidden_bool
c 185 CONFIG_USE_IIO bool
c 186 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 187 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 188 CONFIG_PLATFORM_CONTIKI choice_bool
c 189 CONFIG_TEST_FLOW bool
c 190 CONFIG_TEST_FBP bool
c 191 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 192 CONFIG_COMMON_SAMPLES bool
c 193 CONFIG_HAVE_LIBMICROHTTPD hidden_bool
c 194 CONFIG_CONFIG_LDFLAGS nonbool ""
c 195 CONFIG_HTTP_SAMPLES bool
c 196 CONFIG_TEST_VECTOR bool
c 197 CONFIG_CRYPTO_MESSAGE_DIGEST hidden_bool
c 198 CONFIG_USE_SPI bool
c 199 CONFIG_BUILD_TYPE bool
c 200 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 201 CONFIG_HAVE_LOCALE hidden_bool
c 202 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 203 CONFIG_FLOW_NODE_TYPE_OAUTH bool
c 204 CONFIG_FLOW_IO_SAMPLE hidden_bool
c 205 CONFIG_HAVE_UDEV hidden_bool
c 206 CONFIG_LINUX hidden_bool
c 207 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 208 CONFIG_COAP_SAMPLES bool
c 209 CONFIG_USE_AIO bool
c 210 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 211 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 212 CONFIG_FEATURE_HTTP_SERVER hidden_bool
c 213 CONFIG_TEST_STR_SPLIT bool
c 214 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 215 CONFIG_FBP_TO_DOT bool
c 216 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 217 CONFIG_TEST_STR_SLICE bool
c 218 CONFIG_HAVE_LDL hidden_bool
c 219 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 220 CONFIG_MAINLOOP_GLIB choice_bool
c 221 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 222 CONFIG_RESOLVER_CONFFILE bool
c 223 CONFIG_SHARED_LIBRARY choice_bool
c 224 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 225 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 226 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 227 CONFIG_LINUX_MICRO_SYSCTL bool
c 228 CONFIG_HAVE_BZIP2 hidden_bool
c 229 CONFIG_HAVE_ACCEPT4 hidden_bool
c 230 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 231 CONFIG_FBP_RUNNER bool
c 232 CONFIG_HAVE_OPENSSL hidden_bool
c 233 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 234 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 235 CONFIG_FLOW_UNIX_SOCKET_SAMPLE hidden_bool
c 236 CONFIG_TEST_MAINLOOP bool
c 237 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 238 CONFIG_FLOW_HTTP_JSON_SAMPLE hidden_bool
c 239 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 240 CONFIG_LINUX_MICRO_AUTOMOUNT bool
c 241 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 242 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 243 CONFIG_HAVE_LIBCURL hidden_bool
c 244 CONFIG_HAVE_TAR hidden_bool
c 245 CONFIG_FLOW_NODE_TYPE_LOCATION bool
c 246 CONFIG_HAVE_SD_DBUS hidden_bool
c 247 CONFIG_HTTP bool
c 248 CONFIG_TEST_MONITORS bool
c 249 CONFIG_USE_PIN_MUX bool
c 250 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 251 CONFIG_COAP bool
c 252 CONFIG_LINUX_MICRO_WATCHDOG bool
c 253 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 254 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 255 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 256 CONFIG_LINUX_MICRO_RC_D bool
c 257 CONFIG_FLOW_GROVE_BUZZER_SAMPLE hidden_bool
c 258 CONFIG_HAVE_GLIB hidden_bool
c 259 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 260 CONFIG_TEST_STR_TABLE bool
c 261 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE hidden_bool
c 262 CONFIG_FEATURE_FLOW hidden_bool
c 263 CONFIG_USE_UART bool
c 264 CONFIG_DOWNLOAD_SAMPLE bool
c 265 CONFIG_FLOW_NODE_TYPE_FILE bool
c 266 CONFIG_USE_LIBPCRE bool
c 267 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST hidden_bool
c 268 CONFIG_CC_SANITIZE_TYPE bool
c 269 CONFIG_HAVE_LIBPCRE hidden_bool
c 270 CONFIG_TEST_COAP bool
c 271 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 272 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 273 CONFIG_NODE_DESCRIPTION bool
c 274 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 275 CONFIG_FEATURE_HW_AIO hidden_bool
c 276 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 277 CONFIG_USE_PWM bool
c 278 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 279 CONFIG_LINUX_MICRO_DBUS bool
c 280 CONFIG_USE_ICU bool
c 281 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 282 CONFIG_TEST_FLOW_BUILDER bool
c 283 CONFIG_FLOW_GROVE_BUTTON_SAMPLE hidden_bool
c 284 CONFIG_LINUX_MICRO_KMOD bool
c 285 CONFIG_TEST_FBP_SCANNER bool
c 286 CONFIG_USE_FILESYSTEM bool
c 287 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 288 CONFIG_FLOW_NODE_TYPE_INT bool
c 289 CONFIG_HAVE_GETRANDOM hidden_bool
c 290 CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
c 291 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL choice_bool
c 292 CONFIG_UART_SAMPLE bool
c 293 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE hidden_bool
c 294 CONFIG_USE_STORAGE bool
c 295 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 296 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 297 CONFIG_USE_I2C bool
c 298 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 299 CONFIG_WORKER_THREAD bool
c 300 CONFIG_LINUX_MICRO_CONSOLE bool
c 301 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 302 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 303 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 304 CONFIG_FBP_GENERATOR bool
c 305 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 306 CONFIG_FLOW_POWER_SUPPLY_SAMPLE hidden_bool
c 307 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 308 CONFIG_FLOW_NODE_TYPE_PWM bool
c 309 CONFIG_LOG bool
c 310 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 311 CONFIG_PLATFORM_SYSTEMD choice_bool
c 312 CONFIG_BOARD_NAME nonbool ""
p cnf 312 1016
2 -107 0
31 -55 92 -131 -137 -268 0
-53 307 0
-49 148 0
159 -305 0
-33 122 262 0
312 0
-133 262 0
208 -214 0
106 -143 262 0
66 106 -203 0
93 -172 262 0
183 0
2 -282 0
2 -80 152 0
-109 309 0
2 -82 0
-233 262 0
2 -78 0
7 -122 0
93 -119 262 0
93 -148 0
87 122 -166 0
-26 86 115 0
-46 -191 0
93 262 -265 0
-70 0
-2 88 -307 0
-92 268 0
2 -79 0
219 0
-47 93 297 0
12 55 68 81 -137 242 0
131 -167 0
2 106 -264 0
6 -263 0
-159 305 311 0
-42 -170 0
-9 262 0
-235 272 0
86 -252 0
-7 206 0
206 -249 0
-16 206 262 0
19 -83 0
151 -157 0
-117 246 311 0
-151 262 0
-257 307 0
-73 206 0
7 -136 251 0
-23 0
-15 0
93 -147 209 0
-17 303 0
-38 66 262 0
-181 307 0
-41 159 0
86 -116 122 0
276 0
134 -170 0
-129 145 0
-170 -291 0
55 0
180 -204 0
206 0
-66 247 0
93 262 -272 0
76 0
27 0
-14 262 0
93 115 -133 0
2 93 -285 0
-75 192 0
2 -264 0
-56 93 262 0
100 -223 0
184 0
-253 262 0
-14 93 262 0
2 159 -168 0
93 -145 262 0
-84 86 115 0
262 -303 0
-214 251 0
-6 206 0
87 -166 0
2 -64 0
93 -303 0
93 -94 262 0
-152 206 0
2 -132 0
117 144 -311 0
7 -106 0
5 -222 273 0
-2 -47 129 -145 -281 -307 0
93 -148 262 0
93 -180 0
93 -245 0
-41 93 0
-117 206 311 0
-73 -118 0
126 154 262 286 -290 0
24 73 118 -206 220 0
81 0
-206 211 0
5 -222 0
-8 303 0
93 -169 0
58 -206 0
-16 93 0
2 93 -94 0
-180 262 0
-2 -41 255 -307 0
22 0
2 -49 0
159 -230 0
-112 262 0
-178 307 0
-2 271 -307 0
-2 107 -307 0
2 -94 0
-41 159 262 0
93 -112 0
93 -202 262 0
-66 -106 247 0
67 122 -251 0
41 -43 0
5 -206 0
93 -285 0
-117 144 311 0
-65 -305 0
-9 93 198 0
106 192 -264 0
93 -177 0
93 -210 262 0
93 -145 0
-2 178 -303 -307 0
2 -248 0
-2 138 -151 -307 0
-30 151 0
-69 206 0
93 -180 277 0
262 -308 0
-143 262 0
93 -210 277 0
115 -133 262 0
93 -140 262 0
2 -271 0
144 -311 0
-116 122 0
115 -116 122 0
93 262 -280 0
2 -30 0
93 262 -303 0
-78 151 0
206 -220 0
-56 262 0
59 -206 0
-41 93 262 0
-56 93 0
2 192 -296 0
-2 78 -151 -307 0
-83 206 262 0
-42 -44 0
93 -241 262 0
-124 307 0
-161 0
2 -292 0
2 -236 0
-115 223 0
-38 93 0
41 -255 0
122 -251 0
-2 -151 261 -307 0
93 -112 262 0
85 93 -280 0
142 -266 0
-38 66 93 0
-154 294 0
2 -214 0
2 -255 0
159 -311 0
2 -43 0
159 -230 262 0
93 -142 0
-2 8 -303 -307 0
46 61 109 173 187 191 -309 0
2 -127 0
12 68 131 -137 0
52 0
41 -235 0
2 -60 73 0
93 142 -266 0
2 -164 166 0
12 -92 131 0
-2 -93 221 0
-11 93 262 0
86 115 -252 0
93 -245 262 0
2 -28 0
93 -189 0
93 -98 0
1 -121 0
2 -270 0
93 -225 262 0
2 -101 0
21 -106 122 0
-2 79 -83 -307 0
2 -98 0
100 0
-250 262 0
-2 160 -307 -310 0
-74 93 262 0
57 -139 0
-202 297 0
-31 68 131 0
93 297 -301 0
93 106 -156 0
7 21 -106 0
-75 192 305 0
93 -171 0
211 -223 0
7 66 106 -247 0
117 -311 0
-38 66 0
156 -238 0
93 -230 262 0
208 -214 251 0
-96 262 0
93 -202 297 0
-42 267 0
-222 262 273 0
2 153 -164 0
-65 -188 0
2 -17 0
2 -94 262 0
93 -202 0
93 -141 262 0
126 154 286 -290 0
2 -129 0
176 206 -249 0
2 93 -273 0
-47 159 297 0
-24 -118 0
-110 158 0
206 -211 0
192 -264 0
2 -226 0
93 -133 237 0
267 -291 0
176 -249 0
-33 93 122 0
111 0
142 262 -266 0
-94 262 0
-2 -151 157 -307 0
93 -149 262 0
71 184 0
93 262 -308 0
2 -239 258 0
31 -81 92 -131 -137 -268 0
93 -96 0
-132 307 0
-209 275 0
93 -266 0
136 -158 0
142 -280 0
-16 262 0
93 -156 262 0
-306 307 0
-75 305 0
102 -307 0
-106 122 0
273 -282 0
-3 0
2 192 -264 0
-2 254 -307 0
5 262 -265 0
86 115 -240 0
-78 307 0
289 0
93 262 -298 0
2 -239 0
93 -103 166 0
93 126 154 286 -290 0
142 262 -280 0
2 -195 0
2 -75 192 0
-71 184 206 0
-44 -170 0
-97 0
5 -265 299 0
86 115 -300 0
93 -241 0
86 115 -116 0
-2 53 -307 0
-110 307 0
-107 307 0
106 -143 0
-118 -220 0
93 -133 159 0
-17 307 0
93 -143 262 0
86 -116 0
2 -189 0
-234 -242 0
93 -273 0
2 -102 0
67 -251 0
93 -250 262 0
93 -112 176 0
-215 273 0
112 -151 277 0
66 -203 0
258 0
-84 86 0
262 -298 0
93 -175 262 0
93 -304 0
115 -165 0
2 273 -282 0
2 -51 0
19 -83 258 0
86 -279 0
93 -210 0
2 -260 0
12 68 131 -137 223 0
2 -283 0
42 44 170 -197 291 0
163 0
155 0
70 -284 0
115 -133 159 0
-16 205 262 0
24 73 118 220 0
-7 -106 247 0
90 0
93 -253 262 0
2 -307 0
-133 159 262 0
-73 -220 0
57 -139 197 0
-137 268 0
2 262 -273 0
147 262 -303 0
-14 185 0
2 -192 0
-9 198 0
5 -162 0
-16 93 262 0
-41 262 0
-245 262 0
93 148 -189 0
48 -206 0
-93 262 0
-193 0
147 -303 0
-8 307 0
112 -151 198 0
93 277 -308 0
93 -141 0
59 71 -299 0
-139 197 0
12 55 68 81 131 -137 223 0
-2 17 -303 -307 0
2 -217 0
206 -212 0
-2 132 -307 0
62 -149 262 0
-243 0
-47 262 0
-2 293 -307 0
-150 159 0
2 206 -239 0
-147 209 0
55 81 131 -137 223 0
93 198 -310 0
-63 66 0
-20 136 208 0
-44 -291 0
99 0
2 -80 0
2 -123 0
2 192 -292 0
-230 262 0
70 86 -284 0
19 -83 93 0
2 -206 0
206 -275 0
-86 305 0
67 -206 0
-44 197 0
-129 281 0
2 -108 0
262 -280 0
93 -169 262 0
206 -305 0
65 -144 188 -206 305 311 0
-10 180 0
-49 253 0
262 -266 269 0
-49 307 0
2 -153 0
-286 294 0
269 0
2 148 -189 0
2 -189 288 0
-115 165 0
-32 262 0
58 262 -272 0
-151 277 0
-7 63 -66 0
-79 307 0
2 -36 0
-60 73 152 0
93 262 -310 0
93 -94 0
66 -203 262 0
-9 93 0
27 -174 0
-187 309 0
251 -270 0
-33 93 262 0
112 -151 262 0
186 0
93 -175 0
-2 146 -307 0
115 -133 237 0
24 73 118 -206 220 -258 0
-46 -61 0
2 -114 154 0
93 -298 0
93 -151 277 0
25 0
135 0
2 -296 0
-20 136 0
93 -158 159 0
-126 294 0
206 -267 0
-83 93 262 0
-31 268 0
93 -158 262 0
-191 309 0
-12 31 92 -137 -223 -268 0
-47 262 297 0
7 -63 0
131 -137 223 0
-4 86 0
58 -272 0
93 -216 262 0
-66 122 0
62 -149 0
93 262 -266 0
55 81 -137 223 0
73 -80 152 0
-108 273 0
93 -145 297 0
86 115 -279 0
-188 -305 0
-29 262 0
-129 307 0
-42 -291 0
199 0
2 -8 0
-44 -267 0
93 -147 262 0
-74 93 106 0
93 -203 262 0
-157 307 0
-91 249 0
175 -238 0
-31 55 68 0
12 0
86 115 -256 0
93 -96 262 0
-37 86 0
-83 206 258 0
-95 303 0
-14 185 262 0
-149 262 0
-104 206 0
-148 262 0
-2 -83 130 -307 0
-173 309 0
93 159 -290 0
7 -66 212 0
-4 86 115 0
-123 307 0
2 -57 0
85 142 -280 0
93 -287 0
117 -144 -206 -246 -311 0
85 0
-179 206 0
-30 307 0
-123 151 0
-136 251 0
137 -268 0
-26 86 0
93 -250 0
-2 -102 -304 307 0
-180 277 0
297 -301 0
-100 131 223 0
142 -266 269 0
-47 93 0
148 -189 0
7 -106 247 0
262 -301 0
179 -277 0
-231 273 0
-58 206 0
-20 208 0
2 -215 273 0
7 -136 0
-16 93 206 0
-31 55 223 0
2 93 -189 0
194 0
2 -306 0
72 -198 0
93 -151 198 0
-204 307 0
-2 -93 98 0
-202 262 0
-130 307 0
106 -203 262 0
93 262 -301 0
-83 206 0
262 -290 0
93 -221 0
-88 307 0
2 -60 152 0
136 -158 159 0
93 -265 299 0
2 -273 0
2 -235 0
-133 159 237 0
-95 307 0
-2 -180 204 -307 -308 0
-13 307 0
244 0
117 246 -311 0
-47 93 159 0
-222 273 0
93 147 -303 0
-31 137 0
-35 307 0
-2 36 -307 0
-203 262 0
93 -189 288 0
277 -308 0
-61 -191 0
69 -176 0
-79 83 0
2 93 -304 0
-2 -149 306 -307 0
86 -256 0
93 -172 0
93 -151 0
2 -18 0
-225 262 0
-235 307 0
7 -66 0
262 -287 0
93 -140 0
198 262 -310 0
12 55 68 81 -137 223 0
-266 269 0
113 -136 0
86 -240 0
104 -137 0
-151 198 0
-82 307 0
206 -239 0
7 122 -166 0
153 -164 0
65 188 -206 305 311 0
197 -291 0
-220 258 0
93 -203 0
-7 -66 247 0
151 -261 0
-125 307 0
21 -206 -243 0
-33 262 0
93 262 -281 0
2 -128 0
-32 93 0
-34 247 0
-205 0
-9 93 262 0
-39 0
44 -134 170 291 0
48 -297 0
93 -133 0
-106 247 0
262 297 -301 0
-206 275 0
-206 267 0
117 206 -311 0
-144 0
93 -119 0
-173 -191 0
112 -151 0
2 -231 273 0
93 -103 0
93 -308 0
93 -103 262 0
-38 93 262 0
-21 206 0
131 -137 223 242 0
2 -89 0
93 142 -280 0
179 -206 0
159 -168 0
-2 -93 171 0
-9 198 262 0
93 -158 0
159 -241 262 0
-2 -41 235 -272 -307 0
2 -238 0
2 -110 0
-173 -187 0
12 68 104 131 -137 0
2 -196 0
2 -190 0
93 -133 262 0
159 -290 0
93 -128 0
-293 307 0
-2 13 -303 -307 0
93 -230 0
-16 93 205 0
-83 258 262 0
-145 262 297 0
249 -274 0
-21 243 0
-71 206 0
259 0
200 0
-199 234 242 0
86 115 -227 0
93 -272 0
93 -280 0
-65 -311 0
93 136 -158 0
7 67 -251 0
-13 303 0
93 106 -203 0
-164 166 0
192 -292 0
159 -241 0
-158 159 262 0
-193 -206 212 0
153 -164 166 0
-147 262 0
-16 205 206 0
-145 262 0
136 -158 262 0
2 -261 0
2 -214 251 0
1 0
-114 154 0
2 -50 0
-2 124 -307 0
-142 262 0
-14 93 185 0
2 -88 0
-119 262 0
-305 -311 0
304 -307 0
93 106 -143 0
-61 -173 0
55 81 104 -137 223 0
-2 10 -112 -180 -307 0
147 297 -303 0
7 -251 0
206 -262 0
93 -190 0
93 159 -230 0
-160 307 0
-156 262 0
-2 257 -307 0
-151 262 277 0
206 -294 0
-16 205 0
5 -265 0
-47 297 0
93 262 -290 0
72 -206 0
-2 82 -156 -307 0
-131 -223 0
7 113 -136 0
93 159 -241 0
-112 176 0
-31 -92 0
-2 283 -307 0
-16 206 0
93 -281 0
-140 262 0
7 -166 0
19 -83 206 0
68 0
93 -177 262 0
2 -171 0
-101 133 0
2 -53 0
-181 303 0
262 -265 299 0
-74 262 0
-47 159 0
93 -147 0
93 -216 0
-239 258 0
-127 307 0
-83 258 0
-24 -73 0
182 0
-145 297 0
218 0
93 -149 0
104 -206 0
-2 110 -158 -307 0
42 44 170 -267 291 0
106 -245 0
93 -301 0
-83 93 0
2 -35 0
2 -150 0
262 -281 0
2 -130 0
-71 152 -206 0
86 -284 0
-46 -173 0
-187 -191 0
-45 86 0
-48 206 0
-180 262 277 0
-61 -187 0
93 106 -245 0
-172 262 0
2 -231 0
262 -278 0
-83 93 206 0
-109 -191 0
5 -222 262 0
159 262 -290 0
-24 -220 0
-11 93 0
-246 0
2 -60 0
-2 95 -303 -307 0
2 -146 0
7 -206 0
-32 93 262 0
-151 198 277 0
-189 288 0
71 206 0
12 55 68 81 104 -137 0
199 -234 0
93 -233 262 0
93 262 -273 0
-29 93 262 0
-109 -187 0
-141 262 0
207 0
-46 309 0
85 262 -280 0
-138 307 0
2 -178 0
-66 122 212 0
-2 226 -307 0
2 -75 0
70 115 -284 0
59 -299 0
-33 122 0
-125 303 0
199 -242 0
2 -204 0
-138 151 0
-255 307 0
62 93 -149 0
-37 86 115 0
86 115 -284 0
-92 131 223 0
-283 307 0
12 68 131 -137 242 0
66 93 -203 0
-170 197 0
106 -203 0
-83 262 0
-45 86 115 0
2 73 -80 0
2 -254 0
-100 131 -211 223 0
-61 -109 0
2 -139 0
-238 307 0
-261 307 0
104 131 -137 223 0
38 -43 0
2 93 -190 0
2 -95 0
100 -131 0
-241 262 0
-33 93 0
224 0
232 0
93 -278 0
81 -92 223 0
2 251 -270 0
-2 -93 128 0
106 -264 0
-74 93 0
2 -160 0
-43 307 0
-35 303 0
-265 299 0
113 0
42 44 170 -232 -267 291 0
-83 93 258 0
7 87 -166 0
2 -157 0
-185 206 0
65 188 305 311 0
192 -296 0
-2 -156 -175 238 -307 0
93 -253 0
2 -125 0
86 -227 0
2 -20 136 0
-254 307 0
-210 277 0
58 93 -272 0
2 -20 0
93 -225 0
2 -181 0
-38 262 0
-44 134 0
-77 0
73 -80 0
-216 262 0
19 -83 262 0
-87 0
-59 206 0
-120 0
54 0
-46 -109 0
-36 307 0
2 -257 0
-175 262 0
-40 0
-19 0
-202 262 297 0
262 -310 0
206 -239 258 0
7 -66 247 0
262 -265 0
93 -288 0
2 -75 305 0
-158 159 0
-60 152 0
93 -233 0
-151 198 262 0
2 57 -139 0
31 -68 92 -137 -223 -268 0
93 -102 0
47 -129 0
122 -166 0
2 -293 0
7 -106 122 0
2 -34 0
-80 152 0
-29 93 0
-2 125 -303 -307 0
93 297 -303 0
-5 206 0
93 -156 0
-109 -173 0
229 0
249 -302 0
2 -215 0
93 262 -278 0
198 -310 0
93 -143 0
149 -306 0
2 -114 0
-47 159 262 0
2 -124 0
14 -49 0
-2 206 0
-127 241 0
262 -288 0
2 93 -102 0
-2 -14 49 -148 -253 -307 0
7 -174 0
2 -108 273 0
7 122 -251 0
71 -152 0
12 55 68 81 -137 0
-170 267 0
-14 93 0
93 -180 262 0
-92 137 0
2 -138 0
-2 30 -151 -307 0
113 -136 251 0
93 -142 262 0
-2 123 -151 -307 0
2 -139 197 0
-2 -38 -41 43 -307 0
-31 131 223 0
93 -266 269 0
-47 93 262 0
-177 262 0
-133 237 0
-271 307 0
83 -130 0
5 93 -265 0
-103 262 0
104 -137 242 0
-147 209 262 0
-178 303 0
-41 93 159 0
206 -311 0
2 -304 0
134 -291 0
295 0
-103 166 262 0
237 0
-222 262 0
-2 181 -303 -307 0
-210 262 0
2 -10 0
201 0
-2 127 -241 -307 0
-133 159 0
-226 307 0
-133 237 262 0
232 -291 0
-170 206 0
-74 106 0
85 -280 0
2 -101 133 0
-160 310 0
-72 206 0
2 -213 0
-67 206 0
93 262 -288 0
-103 166 0
-188 -311 0
-10 112 0
2 -221 0
2 -168 0
-105 0
-206 262 0
-11 262 0
262 297 -303 0
-10 307 0
7 -66 122 0
2 208 -214 0
-2 35 -303 -307 0
193 -212 0
-112 176 262 0
228 0
-210 262 277 0
93 -290 0
93 112 -151 0
42 44 170 -206 -267 291 0
69 -206 0
-74 106 262 0
297 -303 0
6 -206 0
93 -265 0
-169 262 0
2 -285 0
-42 197 0
12 81 -92 0
-158 262 0
2 -164 0
93 -151 262 0
-71 184 0
-131 167 0
-146 307 0
106 -156 0
2 -13 0
93 262 -287 0
21 -106 0
2 -20 208 0
262 -266 0
262 -272 0
-44 267 0
262 277 -308 0
-61 309 0
262 -273 0
148 -189 288 0
-204 308 0
86 -300 0
2 -34 247 0
106 -245 262 0
115 -256 0
-46 -187 0
2 -208 0
93 -310 0
-82 156 0
2 -150 159 0
-60 73 0
55 81 -137 223 242 0
106 -156 262 0
12 55 68 81 131 -137 0
126 154 159 286 -290 0
71 -299 0
-66 212 0
