c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_LESS_FLAGS bool
c 8 CONFIG_RAIDAUTORUN bool
c 9 CONFIG_LSATTR bool
c 10 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 11 CONFIG_ASH_MAIL bool
c 12 CONFIG_UUDECODE bool
c 13 CONFIG_FEATURE_IPV6 bool
c 14 CONFIG_LASH bool
c 15 CONFIG_ASH bool
c 16 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 17 CONFIG_OPENVT bool
c 18 CONFIG_SWITCH_ROOT bool
c 19 CONFIG_ASH_READ_NCHARS bool
c 20 CONFIG_ADJTIMEX bool
c 21 CONFIG_AR bool
c 22 CONFIG_WATCH bool
c 23 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 24 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 25 CONFIG_NC_EXTRA bool
c 26 CONFIG_IFCONFIG bool
c 27 CONFIG_FEATURE_IP_LINK bool
c 28 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 29 CONFIG_FEATURE_MOUNT_LOOP bool
c 30 CONFIG_MKDIR bool
c 31 CONFIG_FEATURE_IFUPDOWN_IPX bool
c 32 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 33 CONFIG_DEBUG_CROND_OPTION bool
c 34 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 35 CONFIG_HEXDUMP bool
c 36 CONFIG_FEATURE_TELNET_TTYPE bool
c 37 CONFIG_CATV bool
c 38 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 39 CONFIG_FEATURE_GREP_CONTEXT bool
c 40 CONFIG_FEATURE_TR_EQUIV bool
c 41 CONFIG_PASSWORD_MINLEN nonbool 6
c 42 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 43 CONFIG_IFUPDOWN bool
c 44 CONFIG_IPCS bool
c 45 CONFIG_BUILD_LIBBUSYBOX bool
c 46 CONFIG_ASH_JOB_CONTROL bool
c 47 CONFIG_FEATURE_REMOTE_LOG bool
c 48 CONFIG_FREERAMDISK bool
c 49 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 50 CONFIG_FEATURE_TASKSET_FANCY bool
c 51 CONFIG_FEATURE_FDISK_WRITABLE bool
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 53 CONFIG_SETKEYCODES bool
c 54 CONFIG_UNIX2DOS hidden_bool
c 55 CONFIG_SEQ bool
c 56 CONFIG_FEATURE_FIND_XDEV bool
c 57 CONFIG_FEATURE_TFTP_PUT bool
c 58 CONFIG_FEATURE_WTMP bool
c 59 CONFIG_PS bool
c 60 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 61 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 62 CONFIG_SYNC bool
c 63 CONFIG_FEATURE_CLEAN_UP bool
c 64 CONFIG_FEATURE_FIND_PERM bool
c 65 CONFIG_GZIP bool
c 66 CONFIG_STATIC bool
c 67 CONFIG_FEATURE_VI_YANKMARK bool
c 68 CONFIG_FEATURE_TAR_FROM bool
c 69 CONFIG_FEATURE_UTMP bool
c 70 CONFIG_FTPGET bool
c 71 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 72 CONFIG_RMMOD bool
c 73 CONFIG_TAIL bool
c 74 CONFIG_RUN_PARTS bool
c 75 CONFIG_MORE bool
c 76 CONFIG_DNSD bool
c 77 CONFIG_CMP bool
c 78 CONFIG_GUNZIP bool
c 79 CONFIG_UNAME bool
c 80 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 81 CONFIG_MV bool
c 82 CONFIG_PATCH bool
c 83 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 84 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 85 CONFIG_DOS2UNIX bool
c 86 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 87 CONFIG_MKTEMP bool
c 88 CONFIG_FEATURE_LS_FILETYPES bool
c 89 CONFIG_FEATURE_SUID bool
c 90 CONFIG_READLINK bool
c 91 CONFIG_DMALLOC choice_bool
c 92 CONFIG_DF bool
c 93 CONFIG_RUNLEVEL bool
c 94 CONFIG_FEATURE_IP_ROUTE bool
c 95 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 96 CONFIG_LFS bool
c 97 CONFIG_SETLOGCONS bool
c 98 CONFIG_LOGIN_SCRIPTS bool
c 99 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 100 CONFIG_RUNSVDIR bool
c 101 CONFIG_IPADDR hidden_bool
c 102 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 103 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 104 CONFIG_DEVFSD_FG_NP bool
c 105 CONFIG_UNCOMPRESS bool
c 106 CONFIG_FEATURE_WGET_STATUSBAR bool
c 107 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 108 CONFIG_DIFF bool
c 109 CONFIG_UNZIP bool
c 110 CONFIG_IPRULE hidden_bool
c 111 CONFIG_RESIZE bool
c 112 CONFIG_YES bool
c 113 CONFIG_ARP bool
c 114 CONFIG_FEATURE_FIND_NEWER bool
c 115 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 116 CONFIG_ADDUSER bool
c 117 CONFIG_FEATURE_SUN_LABEL bool
c 118 CONFIG_FOLD bool
c 119 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 120 CONFIG_FEATURE_TAR_LZMA bool
c 121 CONFIG_FEATURE_HTTPD_CGI bool
c 122 CONFIG_SHA1SUM bool
c 123 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 124 CONFIG_FEATURE_FANCY_TAIL bool
c 125 CONFIG_FEATURE_UDHCP_DEBUG bool
c 126 CONFIG_FEATURE_SORT_BIG bool
c 127 CONFIG_USLEEP bool
c 128 CONFIG_NICE bool
c 129 CONFIG_INSTALL_APPLET_DONT choice_bool
c 130 CONFIG_FEATURE_IP_RULE bool
c 131 CONFIG_VCONFIG bool
c 132 CONFIG_ASH_GETOPTS bool
c 133 CONFIG_FEATURE_MOUNT_FLAGS bool
c 134 CONFIG_HTTPD bool
c 135 CONFIG_TRACEROUTE bool
c 136 CONFIG_TEE bool
c 137 CONFIG_TEST bool
c 138 CONFIG_NAMEIF bool
c 139 CONFIG_ID bool
c 140 CONFIG_FEATURE_SH_STANDALONE_SHELL bool
c 141 CONFIG_FEATURE_FANCY_SLEEP bool
c 142 CONFIG_FEATURE_LZMA_FAST bool
c 143 CONFIG_APP_DHCPRELAY bool
c 144 CONFIG_FEATURE_FIND_MTIME bool
c 145 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 146 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 147 CONFIG_TFTP bool
c 148 CONFIG_FDISK bool
c 149 CONFIG_IPCALC bool
c 150 CONFIG_BUNZIP2 bool
c 151 CONFIG_MOUNT bool
c 152 CONFIG_FEATURE_RESIZE_PRINT bool
c 153 CONFIG_HOSTID bool
c 154 CONFIG_EXPR bool
c 155 CONFIG_FEATURE_FIND_USER bool
c 156 CONFIG_FEATURE_DEVFS bool
c 157 CONFIG_CP bool
c 158 CONFIG_FEATURE_IP_TUNNEL bool
c 159 CONFIG_CHPST bool
c 160 CONFIG_PREFIX nonbool "./_install"
c 161 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 162 CONFIG_FEATURE_LESS_FLAGCS bool
c 163 CONFIG_ASH_MATH_SUPPORT bool
c 164 CONFIG_FEATURE_FANCY_ECHO bool
c 165 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 166 CONFIG_ASH_BUILTIN_ECHO bool
c 167 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 168 CONFIG_SED bool
c 169 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 170 CONFIG_RESET bool
c 171 CONFIG_BBCONFIG bool
c 172 CONFIG_FEATURE_MOUNT_NFS bool
c 173 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 174 CONFIG_FEATURE_READLINK_FOLLOW bool
c 175 CONFIG_WGET bool
c 176 CONFIG_RX bool
c 177 CONFIG_FEATURE_FANCY_PING bool
c 178 CONFIG_ENVDIR bool
c 179 CONFIG_LOADFONT bool
c 180 CONFIG_FEATURE_USE_TERMIOS bool
c 181 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 182 CONFIG_FEATURE_MTAB_SUPPORT bool
c 183 CONFIG_NOHUP bool
c 184 CONFIG_IP bool
c 185 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 186 CONFIG_FEATURE_VI_COLON bool
c 187 CONFIG_HEAD bool
c 188 CONFIG_UMOUNT bool
c 189 CONFIG_DIRNAME bool
c 190 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 191 CONFIG_CLEAR bool
c 192 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 193 CONFIG_FEATURE_DIFF_BINARY bool
c 194 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 195 CONFIG_FEATURE_EXEC_PREFER_APPLETS bool
c 196 CONFIG_LOCALE_SUPPORT bool
c 197 CONFIG_DEBUG_TFTP bool
c 198 CONFIG_VI bool
c 199 CONFIG_FEATURE_FIND_PRINT0 bool
c 200 CONFIG_STRINGS bool
c 201 CONFIG_FEATURE_EDITING bool
c 202 CONFIG_FEATURE_VI_SET bool
c 203 CONFIG_SULOGIN bool
c 204 CONFIG_RDATE bool
c 205 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 206 CONFIG_FDFLUSH bool
c 207 CONFIG_SUM bool
c 208 CONFIG_CKSUM bool
c 209 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 210 CONFIG_KILLALL5 bool
c 211 CONFIG_FEATURE_USE_INITTAB bool
c 212 CONFIG_FEATURE_HAVE_RPC bool
c 213 CONFIG_SETSID bool
c 214 CONFIG_INSTALL_NO_USR bool
c 215 CONFIG_FEATURE_TR_CLASSES bool
c 216 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 217 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 218 CONFIG_FEATURE_SECURETTY bool
c 219 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 220 CONFIG_FEATURE_VI_SETOPTS bool
c 221 CONFIG_EFENCE choice_bool
c 222 CONFIG_FEATURE_TFTP_GET bool
c 223 CONFIG_FEATURE_VERBOSE_USAGE bool
c 224 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 225 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 226 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 227 CONFIG_FDFORMAT bool
c 228 CONFIG_MKFIFO bool
c 229 CONFIG_DESKTOP bool
c 230 CONFIG_FEATURE_EXTRA_QUIET bool
c 231 CONFIG_PIPE_PROGRESS bool
c 232 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 233 CONFIG_ENV bool
c 234 CONFIG_STAT bool
c 235 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 236 CONFIG_IPTUNNEL hidden_bool
c 237 CONFIG_TELNET bool
c 238 CONFIG_FEATURE_SU_SYSLOG bool
c 239 CONFIG_UPTIME bool
c 240 CONFIG_LESS bool
c 241 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 242 CONFIG_HALT bool
c 243 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 244 CONFIG_LS bool
c 245 CONFIG_START_STOP_DAEMON bool
c 246 CONFIG_DUMPKMAP bool
c 247 CONFIG_PRINTF bool
c 248 CONFIG_FEATURE_MOUNT_FSTAB bool
c 249 CONFIG_LOGNAME bool
c 250 CONFIG_FEATURE_LS_RECURSIVE bool
c 251 CONFIG_MSH bool
c 252 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 253 CONFIG_BB_SYSCTL bool
c 254 CONFIG_PASSWD bool
c 255 CONFIG_FEATURE_ALLOW_EXEC bool
c 256 CONFIG_ED bool
c 257 CONFIG_CAL bool
c 258 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 259 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 260 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 261 CONFIG_PING6 bool
c 262 CONFIG_NC bool
c 263 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 264 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 265 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 266 CONFIG_FEATURE_AUTOWIDTH bool
c 267 CONFIG_FAKEIDENTD bool
c 268 CONFIG_WATCHDOG bool
c 269 CONFIG_FEATURE_IFUPDOWN_IP bool
c 270 CONFIG_CRONTAB bool
c 271 CONFIG_TASKSET bool
c 272 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 273 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 274 CONFIG_LAST bool
c 275 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 276 CONFIG_FEATURE_TAR_BZIP2 bool
c 277 CONFIG_WC bool
c 278 CONFIG_FEATURE_TAR_CREATE bool
c 279 CONFIG_GETOPT bool
c 280 CONFIG_FEATURE_STAT_FORMAT bool
c 281 CONFIG_FEATURE_LS_SORTFILES bool
c 282 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 283 CONFIG_CHMOD bool
c 284 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 285 CONFIG_REALPATH bool
c 286 CONFIG_FEATURE_TAR_GZIP bool
c 287 CONFIG_FEATURE_WC_LARGE bool
c 288 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 289 CONFIG_UNIQ bool
c 290 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 291 CONFIG_WHO bool
c 292 CONFIG_HWCLOCK bool
c 293 CONFIG_FEATURE_TAR_COMPRESS bool
c 294 CONFIG_DMESG bool
c 295 CONFIG_FEATURE_MDEV_EXEC bool
c 296 CONFIG_MT bool
c 297 CONFIG_MKNOD bool
c 298 CONFIG_MOUNTPOINT bool
c 299 CONFIG_SETCONSOLE bool
c 300 CONFIG_KILLALL bool
c 301 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 302 CONFIG_FEATURE_VI_SEARCH bool
c 303 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 304 CONFIG_SLEEP bool
c 305 CONFIG_FEATURE_INIT_COREDUMPS bool
c 306 CONFIG_WERROR bool
c 307 CONFIG_FEATURE_FIND_TYPE bool
c 308 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 309 CONFIG_LOADKMAP bool
c 310 CONFIG_INSTALL bool
c 311 CONFIG_FUSER bool
c 312 CONFIG_SELINUX bool
c 313 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 314 CONFIG_FEATURE_INSTALLER bool
c 315 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 316 CONFIG_FEATURE_FBSET_FANCY bool
c 317 CONFIG_VLOCK bool
c 318 CONFIG_KLOGD bool
c 319 CONFIG_ETHER_WAKE bool
c 320 CONFIG_INSMOD bool
c 321 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 322 CONFIG_MKSWAP bool
c 323 CONFIG_RENICE bool
c 324 CONFIG_CHATTR bool
c 325 CONFIG_NETSTAT bool
c 326 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 327 CONFIG_OD bool
c 328 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 329 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 330 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 331 CONFIG_TTY bool
c 332 CONFIG_FEATURE_LS_USERNAME bool
c 333 CONFIG_DU bool
c 334 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 335 CONFIG_CROND bool
c 336 CONFIG_PWD bool
c 337 CONFIG_INCLUDE_SUSv2 bool
c 338 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 339 CONFIG_COMM bool
c 340 CONFIG_HDPARM bool
c 341 CONFIG_FEATURE_INETD_RPC bool
c 342 CONFIG_NC_SERVER bool
c 343 CONFIG_FEATURE_2_6_MODULES bool
c 344 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 345 CONFIG_ASH_RANDOM_SUPPORT bool
c 346 CONFIG_RPM bool
c 347 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 348 CONFIG_FEATURE_SGI_LABEL bool
c 349 CONFIG_FEATURE_TEST_64 bool
c 350 CONFIG_CHVT bool
c 351 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 352 CONFIG_FEATURE_MOUNT_CIFS bool
c 353 CONFIG_FEATURE_MINIX2 bool
c 354 CONFIG_FEATURE_DEVPTS bool
c 355 CONFIG_FEATURE_FDISK_ADVANCED bool
c 356 CONFIG_XARGS bool
c 357 CONFIG_FEATURE_LESS_BRACKETS bool
c 358 CONFIG_DELUSER bool
c 359 CONFIG_LSMOD bool
c 360 CONFIG_DC bool
c 361 CONFIG_FBSET bool
c 362 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 363 CONFIG_FEATURE_DEB_TAR_GZ bool
c 364 CONFIG_INIT bool
c 365 CONFIG_FSCK_MINIX bool
c 366 CONFIG_MKFS_MINIX bool
c 367 CONFIG_DEALLOCVT bool
c 368 CONFIG_FEATURE_HTTPD_SETUID bool
c 369 CONFIG_HUSH bool
c 370 CONFIG_BASENAME bool
c 371 CONFIG_FEATURE_COMPRESS_USAGE bool
c 372 CONFIG_RM bool
c 373 CONFIG_LN bool
c 374 CONFIG_FEATURE_EDITING_VI bool
c 375 CONFIG_FEATURE_INIT_SCTTY bool
c 376 CONFIG_FIND bool
c 377 CONFIG_MODPROBE bool
c 378 CONFIG_CUT bool
c 379 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 380 CONFIG_FEATURE_FIND_EXEC bool
c 381 CONFIG_SETUIDGID bool
c 382 CONFIG_FEATURE_FANCY_HEAD bool
c 383 CONFIG_FEATURE_DIFF_MINIMAL bool
c 384 CONFIG_FEATURE_LESS_REGEXP bool
c 385 CONFIG_MD5SUM bool
c 386 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 387 CONFIG_FALSE bool
c 388 CONFIG_TAR bool
c 389 CONFIG_LOGIN bool
c 390 CONFIG_MESG bool
c 391 CONFIG_NMETER bool
c 392 CONFIG_IPLINK hidden_bool
c 393 CONFIG_SHOW_USAGE bool
c 394 CONFIG_FEATURE_PIDOF_SINGLE bool
c 395 CONFIG_FEATURE_SYSLOG bool
c 396 CONFIG_FEATURE_IP_ADDRESS bool
c 397 CONFIG_MAKEDEVS bool
c 398 CONFIG_FEATURE_SHADOWPASSWDS bool
c 399 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 400 CONFIG_PRINTENV bool
c 401 CONFIG_SETARCH bool
c 402 CONFIG_DELGROUP bool
c 403 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 404 CONFIG_PING bool
c 405 CONFIG_ASH_BUILTIN_TEST bool
c 406 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 407 CONFIG_LOGREAD bool
c 408 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 409 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 410 CONFIG_DEVFSD_MODLOAD bool
c 411 CONFIG_DEVFSD bool
c 412 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 413 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 414 CONFIG_ECHO bool
c 415 CONFIG_ZCIP bool
c 416 CONFIG_TELNETD bool
c 417 CONFIG_FEATURE_LESS_MARKS bool
c 418 CONFIG_FEATURE_MDEV_CONF bool
c 419 CONFIG_TRUE bool
c 420 CONFIG_CPIO bool
c 421 CONFIG_FSCK bool
c 422 CONFIG_CHGRP bool
c 423 CONFIG_MDEV bool
c 424 CONFIG_USE_BB_PWD_GRP bool
c 425 CONFIG_TR bool
c 426 CONFIG_FEATURE_2_4_MODULES bool
c 427 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 428 CONFIG_ENVUIDGID bool
c 429 CONFIG_CAT bool
c 430 CONFIG_FEATURE_DD_IBS_OBS bool
c 431 CONFIG_FEATURE_FBSET_READMODE bool
c 432 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 433 CONFIG_APP_UDHCPC bool
c 434 CONFIG_ADDGROUP bool
c 435 CONFIG_DD bool
c 436 CONFIG_RMDIR bool
c 437 CONFIG_ASH_READ_TIMEOUT bool
c 438 CONFIG_LENGTH bool
c 439 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 440 CONFIG_GREP bool
c 441 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 442 CONFIG_SOFTLIMIT bool
c 443 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 444 CONFIG_FEATURE_UMOUNT_ALL bool
c 445 CONFIG_UUENCODE bool
c 446 CONFIG_FEATURE_PIDOF_OMIT bool
c 447 CONFIG_FEATURE_OSF_LABEL bool
c 448 CONFIG_NITPICK bool
c 449 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 450 CONFIG_NSLOOKUP bool
c 451 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 452 CONFIG_PIDOF bool
c 453 CONFIG_CHOWN bool
c 454 CONFIG_CHROOT bool
c 455 CONFIG_FEATURE_FIND_MMIN bool
c 456 CONFIG_DPKG_DEB bool
c 457 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 458 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 459 CONFIG_DPKG bool
c 460 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 461 CONFIG_DEVFSD_VERBOSE bool
c 462 CONFIG_PIVOT_ROOT bool
c 463 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 464 CONFIG_FEATURE_LS_COLOR bool
c 465 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 466 CONFIG_SU bool
c 467 CONFIG_RPM2CPIO bool
c 468 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 469 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 470 CONFIG_RUNSV bool
c 471 CONFIG_FEATURE_AIX_LABEL bool
c 472 CONFIG_HOSTNAME bool
c 473 CONFIG_ROUTE bool
c 474 CONFIG_USE_BB_SHADOW bool
c 475 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 476 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 477 CONFIG_FEATURE_IPC_SYSLOG bool
c 478 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 479 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 480 CONFIG_GETOPT_LONG bool
c 481 CONFIG_LOSETUP bool
c 482 CONFIG_FEATURE_VI_DOT_CMD bool
c 483 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 484 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 485 CONFIG_FEATURE_DATE_ISOFMT bool
c 486 CONFIG_ASH_MATH_SUPPORT_64 bool
c 487 CONFIG_BUILD_AT_ONCE bool
c 488 CONFIG_IPCRM bool
c 489 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 490 CONFIG_FEATURE_SUID_CONFIG bool
c 491 CONFIG_AWK bool
c 492 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 493 CONFIG_FEATURE_VI_READONLY bool
c 494 CONFIG_APP_UDHCPD bool
c 495 CONFIG_DEBUG_INIT bool
c 496 CONFIG_FEATURE_DIFF_DIR bool
c 497 CONFIG_DATE bool
c 498 CONFIG_WHOAMI bool
c 499 CONFIG_INETD bool
c 500 CONFIG_FEATURE_IFCONFIG_HW bool
c 501 CONFIG_GETTY bool
c 502 CONFIG_FEATURE_DMESG_PRETTY bool
c 503 CONFIG_ASH_EXPAND_PRMT bool
c 504 CONFIG_FTPPUT bool
c 505 CONFIG_SWAPONOFF bool
c 506 CONFIG_SV bool
c 507 CONFIG_FEATURE_FIND_INUM bool
c 508 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 509 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 510 CONFIG_DEBUG bool
c 511 CONFIG_TOP bool
c 512 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 513 CONFIG_ASH_CMDCMD bool
c 514 CONFIG_FEATURE_PS_WIDE bool
c 515 CONFIG_EJECT bool
c 516 CONFIG_APP_DUMPLEASES bool
c 517 CONFIG_UNLZMA bool
c 518 CONFIG_SVLOGD bool
c 519 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 520 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 521 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 522 CONFIG_SORT bool
c 523 CONFIG_FEATURE_MKSWAP_V0 bool
c 524 CONFIG_IPROUTE hidden_bool
c 525 CONFIG_READPROFILE bool
c 526 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 527 CONFIG_FEATURE_HUMAN_READABLE bool
c 528 CONFIG_TOUCH bool
c 529 CONFIG_FEATURE_INITRD bool
c 530 CONFIG_TIME bool
c 531 CONFIG_STTY bool
c 532 CONFIG_READAHEAD bool
c 533 CONFIG_SYSLOGD bool
c 534 CONFIG_NO_DEBUG_LIB choice_bool
c 535 CONFIG_ASH_ALIAS bool
c 536 CONFIG_FREE bool
c 537 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 538 CONFIG_FEATURE_IPCALC_FANCY bool
c 539 CONFIG_FEATURE_AWK_MATH bool
c 540 CONFIG_ARPING bool
p cnf 540 430
129 441 465 0
148 -471 0
-328 335 0
251 -329 0
-308 480 0
26 -500 0
-177 404 0
269 -489 0
333 -338 0
-145 -329 0
70 -451 504 0
15 -513 0
15 -163 0
-57 147 0
1 -300 0
340 -537 0
-121 134 0
-162 240 0
69 -291 0
-49 201 0
-86 198 0
-413 480 0
89 -270 0
395 -411 0
-221 510 0
-95 -115 0
240 -384 0
-221 -534 0
340 -460 0
89 -335 0
108 -383 0
244 -464 480 0
-60 377 448 0
-11 15 0
-60 343 0
340 -478 0
15 -166 0
-14 137 0
377 -412 0
27 -184 -489 0
94 -184 -489 0
149 -509 0
26 -458 0
15 -508 0
-181 -480 0
151 -352 0
-386 456 459 0
-119 464 0
-164 414 0
-194 480 0
-34 -145 0
72 320 -343 377 0
134 -272 0
-60 343 377 0
-32 237 0
-301 359 0
69 -291 -501 0
-240 409 0
-219 499 0
-479 511 0
-190 499 0
-83 356 0
-181 480 0
-216 480 0
-261 404 0
-63 448 0
-99 320 359 0
26 -347 0
137 -405 0
-369 419 0
-313 343 426 0
-186 198 0
377 -412 448 0
96 -532 0
134 -368 0
1 -210 0
-115 448 0
-3 201 0
-205 456 459 0
-27 -243 392 0
151 -248 0
51 -348 0
92 244 333 -527 0
-80 490 0
-110 243 0
-290 456 0
-58 69 -291 0
-94 -243 524 0
74 -413 0
-36 237 0
84 0
-39 440 0
-313 320 0
-238 466 0
-23 -284 0
234 -280 0
-477 533 0
-38 480 0
244 -250 0
240 -357 0
-34 -226 0
376 -507 0
294 -502 0
-43 74 0
-410 411 0
-101 243 0
-133 151 0
395 -415 0
396 -489 0
-276 388 0
-104 411 0
198 -493 0
277 -287 0
89 -466 0
-25 262 0
94 -489 0
-305 364 0
426 -449 0
510 -534 0
-265 388 0
-430 435 0
135 -469 0
-318 533 0
-66 -408 0
81 157 -315 0
137 -349 0
26 -403 0
15 -46 0
-282 340 0
43 -269 0
45 -71 0
89 -317 0
-2 135 0
240 -409 0
-172 212 0
-129 140 195 314 0
-14 419 0
185 0
160 0
-51 148 0
-120 388 0
322 -523 0
-28 533 0
364 -529 0
-394 452 0
89 -389 0
-64 376 0
30 -194 0
15 -437 0
-141 304 0
45 -408 0
21 -123 0
-284 397 0
15 -19 0
43 -463 0
198 -202 0
147 -169 0
-96 379 0
51 -471 0
-44 89 0
201 -288 0
184 396 -489 0
-173 426 0
-236 243 0
-172 395 0
-364 395 0
-251 419 0
-457 466 0
-34 -329 0
23 284 -397 0
151 -182 188 0
-377 412 448 0
320 -526 0
-165 395 0
491 -539 0
440 -521 0
59 -514 0
-67 198 0
494 -516 0
-293 388 0
15 -405 0
-295 418 0
-47 533 0
-27 184 489 0
72 320 377 -426 0
91 221 -510 534 0
201 -374 0
-56 376 0
110 -130 -243 0
-363 456 459 0
480 -512 0
-95 -484 0
43 -102 0
-106 175 0
78 -107 0
313 -362 0
364 -375 0
340 -468 0
395 -499 0
-58 69 291 389 466 501 0
361 -431 0
-58 274 389 466 501 0
-91 510 0
388 -520 0
-50 271 0
-58 69 -389 0
-126 522 0
-407 477 0
89 -254 0
-14 387 0
-130 184 0
-146 198 0
-254 395 0
-15 137 0
15 -34 0
154 -492 0
-158 184 0
184 -396 489 0
15 -503 0
225 -477 0
-91 -534 0
184 -243 0
96 148 -379 0
-102 473 0
-476 499 0
-117 148 0
-225 477 0
51 -117 0
-22 497 0
-307 376 0
212 -341 0
398 -474 0
-29 151 188 0
111 -152 0
245 -427 0
81 -216 0
-258 356 0
-145 -226 0
-226 369 0
-184 396 -489 0
45 -66 -408 0
-68 388 0
-10 356 0
135 -264 0
411 -461 0
41 0
14 15 251 369 -483 0
95 115 -448 484 0
-389 395 0
-259 356 0
-267 395 0
376 -455 0
-110 130 0
-343 -449 0
395 -416 0
448 -484 0
43 -102 -269 0
198 -482 0
376 -380 0
13 -261 0
-286 388 0
58 -69 291 389 466 501 0
320 -399 0
426 -526 0
-485 497 0
-5 395 0
-303 388 0
398 424 -474 0
244 -263 0
262 -342 0
-52 134 0
198 -255 491 0
-399 426 0
-353 365 366 0
136 -519 0
158 -236 0
-260 -329 0
60 -343 -377 448 0
244 -464 0
-94 184 489 0
-201 288 0
27 184 -489 0
58 -274 0
148 -355 0
137 -251 0
-439 499 0
-129 -441 0
-142 517 0
43 -241 0
27 -392 0
147 -197 0
73 -124 0
-58 69 -501 0
-60 377 0
-102 -269 0
75 237 244 -266 0
-451 480 0
90 -174 0
-101 396 0
148 -447 0
-334 480 0
-143 494 0
27 -489 0
480 -509 0
-418 423 0
-226 -260 0
-115 -484 0
137 -369 0
-38 175 0
-4 480 0
-60 343 448 0
149 -538 0
134 -344 0
-114 376 0
-230 364 0
-138 395 0
108 -496 0
-4 310 0
-223 393 0
15 -132 0
-446 452 0
89 -488 0
54 -85 0
243 -392 0
-217 407 0
148 -348 0
184 -489 0
3 -330 0
-199 376 0
187 -382 0
94 184 -489 0
-40 425 0
-91 -221 0
89 -490 0
69 -291 -466 0
364 -495 0
-278 388 0
-464 480 0
51 -355 0
-95 448 0
-98 389 0
198 -220 0
-166 414 0
-303 480 0
147 -222 0
-215 425 0
-341 499 0
-7 240 0
-103 340 0
245 -308 0
-129 -465 0
58 -274 -466 0
13 -463 0
192 0
240 -417 0
-88 244 0
-232 244 0
-251 387 0
198 -302 0
-96 148 379 0
-155 376 0
-173 320 0
58 -274 -501 0
-441 -465 0
-31 43 0
-316 361 0
14 15 -140 251 369 0
15 -535 0
292 -406 0
-224 440 0
52 -351 0
-167 416 0
-218 389 0
163 -486 0
-145 -260 0
233 -512 0
-203 395 0
58 -274 -389 0
201 -252 0
-33 335 0
-165 433 494 0
-144 376 0
69 -291 -389 0
244 -332 0
-34 -260 0
244 -281 0
-96 -148 379 0
26 -102 0
-318 395 0
-369 387 0
292 -334 0
75 -180 0
-475 499 0
151 -172 0
34 145 226 260 329 0
243 -524 0
395 -466 0
51 -447 0
-23 397 0
-58 69 -466 0
-16 26 0
-226 -329 0
-158 236 -243 0
15 -345 0
121 -326 0
-42 122 385 0
-24 134 0
198 -273 0
175 -321 0
-275 388 420 0
343 -426 449 0
395 -501 0
-211 364 0
15 -49 0
-335 395 0
188 -444 0
-125 433 494 0
94 -524 0
101 -243 -396 0
-371 393 0
121 -432 0
435 -443 0
14 -145 0
201 -209 0
108 -193 0
424 -474 0
-58 69 0
43 -161 0
-61 254 0
-54 85 0
