c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE choice_bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_HUSH_ULIMIT bool
c 20 CONFIG_UBIUPDATEVOL bool
c 21 CONFIG_FEATURE_KILL_REMOVED bool
c 22 CONFIG_HUSH_INTERACTIVE bool
c 23 CONFIG_UNICODE_COMBINING_WCHARS bool
c 24 CONFIG_UUDECODE bool
c 25 CONFIG_HUSH_WAIT bool
c 26 CONFIG_FEATURE_EJECT_SCSI bool
c 27 CONFIG_FEATURE_SH_STANDALONE bool
c 28 CONFIG_FEATURE_IPV6 bool
c 29 CONFIG_ASH bool
c 30 CONFIG_IPNEIGH bool
c 31 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 32 CONFIG_UNSHARE bool
c 33 CONFIG_POWEROFF bool
c 34 CONFIG_OPENVT bool
c 35 CONFIG_IONICE bool
c 36 CONFIG_SWITCH_ROOT bool
c 37 CONFIG_FEATURE_BRCTL_FANCY bool
c 38 CONFIG_MPSTAT bool
c 39 CONFIG_FEATURE_PREFER_APPLETS bool
c 40 CONFIG_FEATURE_HTTPD_PROXY bool
c 41 CONFIG_ADJTIMEX bool
c 42 CONFIG_AR bool
c 43 CONFIG_CTTYHACK bool
c 44 CONFIG_WATCH bool
c 45 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 46 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 47 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 48 CONFIG_NC_EXTRA bool
c 49 CONFIG_LINUXRC bool
c 50 CONFIG_FEATURE_TOPMEM bool
c 51 CONFIG_IFCONFIG bool
c 52 CONFIG_FEATURE_IP_LINK bool
c 53 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 54 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 55 CONFIG_GROUPS bool
c 56 CONFIG_SENDMAIL bool
c 57 CONFIG_FEATURE_MOUNT_LOOP bool
c 58 CONFIG_MKDIR bool
c 59 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 60 CONFIG_UNICODE_WIDE_WCHARS bool
c 61 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 62 CONFIG_HEXDUMP bool
c 63 CONFIG_FEATURE_VI_UNDO bool
c 64 CONFIG_FEATURE_SEAMLESS_XZ bool
c 65 CONFIG_DEBUG_SANITIZE bool
c 66 CONFIG_FEATURE_TELNET_TTYPE bool
c 67 CONFIG_UNICODE_BIDI_SUPPORT bool
c 68 CONFIG_CATV bool
c 69 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 70 CONFIG_MODINFO bool
c 71 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 72 CONFIG_FEATURE_GREP_CONTEXT bool
c 73 CONFIG_FEATURE_DC_LIBM bool
c 74 CONFIG_FEATURE_TR_EQUIV bool
c 75 CONFIG_VOLNAME bool
c 76 CONFIG_PASSWORD_MINLEN nonbool 6
c 77 CONFIG_TFTP_DEBUG bool
c 78 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 79 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 80 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 81 CONFIG_IPCS bool
c 82 CONFIG_BUILD_LIBBUSYBOX bool
c 83 CONFIG_ASH_JOB_CONTROL bool
c 84 CONFIG_FTPD bool
c 85 CONFIG_HUSH_BRACE_EXPANSION bool
c 86 CONFIG_BASH_IS_HUSH choice_bool
c 87 CONFIG_USE_PORTABLE_CODE bool
c 88 CONFIG_FEATURE_REMOTE_LOG bool
c 89 CONFIG_FREERAMDISK bool
c 90 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 91 CONFIG_FEATURE_TASKSET_FANCY bool
c 92 CONFIG_FEATURE_FDISK_WRITABLE bool
c 93 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 94 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 95 CONFIG_SETKEYCODES bool
c 96 CONFIG_UNICODE_SUPPORT bool
c 97 CONFIG_FEATURE_ACPID_COMPAT bool
c 98 CONFIG_UNIX2DOS bool
c 99 CONFIG_SEQ bool
c 100 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 101 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 102 CONFIG_FEATURE_FIND_XDEV bool
c 103 CONFIG_LSUSB bool
c 104 CONFIG_FEATURE_TFTP_PUT bool
c 105 CONFIG_FEATURE_WTMP bool
c 106 CONFIG_SHUF bool
c 107 CONFIG_PS bool
c 108 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 109 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 110 CONFIG_SYNC bool
c 111 CONFIG_FEATURE_CLEAN_UP bool
c 112 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 113 CONFIG_NBDCLIENT bool
c 114 CONFIG_FEATURE_FIND_PERM bool
c 115 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 116 CONFIG_GZIP bool
c 117 CONFIG_CHRT bool
c 118 CONFIG_STATIC bool
c 119 CONFIG_FEATURE_VI_YANKMARK bool
c 120 CONFIG_FEATURE_TAR_FROM bool
c 121 CONFIG_FEATURE_FIND_CONTEXT bool
c 122 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 123 CONFIG_FEATURE_NON_POSIX_CP bool
c 124 CONFIG_FEATURE_UTMP bool
c 125 CONFIG_FTPGET bool
c 126 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 127 CONFIG_RMMOD bool
c 128 CONFIG_TAIL bool
c 129 CONFIG_RUN_PARTS bool
c 130 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 131 CONFIG_NANDWRITE bool
c 132 CONFIG_HUSH_TICK bool
c 133 CONFIG_MORE bool
c 134 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 135 CONFIG_DNSD bool
c 136 CONFIG_I2CDETECT bool
c 137 CONFIG_CMP bool
c 138 CONFIG_UBIMKVOL bool
c 139 CONFIG_FEATURE_CALL_TELINIT bool
c 140 CONFIG_BUSYBOX bool
c 141 CONFIG_GUNZIP bool
c 142 CONFIG_UNAME bool
c 143 CONFIG_FEATURE_VOLUMEID_XFS bool
c 144 CONFIG_FBSPLASH bool
c 145 CONFIG_TAC bool
c 146 CONFIG_LOAD_POLICY bool
c 147 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 148 CONFIG_I2CGET bool
c 149 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 150 CONFIG_MV bool
c 151 CONFIG_PATCH bool
c 152 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 153 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 154 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 155 CONFIG_PKILL bool
c 156 CONFIG_DOS2UNIX bool
c 157 CONFIG_CHAT bool
c 158 CONFIG_FEATURE_USE_SENDFILE bool
c 159 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 160 CONFIG_MKTEMP bool
c 161 CONFIG_FEATURE_LS_FILETYPES bool
c 162 CONFIG_FEATURE_SUID bool
c 163 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 164 CONFIG_READLINK bool
c 165 CONFIG_DMALLOC choice_bool
c 166 CONFIG_SETSEBOOL bool
c 167 CONFIG_NOMMU bool
c 168 CONFIG_DF bool
c 169 CONFIG_RUNLEVEL bool
c 170 CONFIG_HUSH_CASE bool
c 171 CONFIG_FEATURE_UDHCP_PORT bool
c 172 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 173 CONFIG_FEATURE_IP_ROUTE bool
c 174 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 175 CONFIG_LFS bool
c 176 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 177 CONFIG_SETLOGCONS bool
c 178 CONFIG_SESTATUS bool
c 179 CONFIG_LOGIN_SCRIPTS bool
c 180 CONFIG_SCRIPT bool
c 181 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 182 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 183 CONFIG_RUNSVDIR bool
c 184 CONFIG_WALL bool
c 185 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 186 CONFIG_IPADDR bool
c 187 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 188 CONFIG_FEATURE_SPLIT_FANCY bool
c 189 CONFIG_FEATURE_LAST_FANCY bool
c 190 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 191 CONFIG_BZCAT bool
c 192 CONFIG_DEVFSD_FG_NP bool
c 193 CONFIG_UNCOMPRESS bool
c 194 CONFIG_FEATURE_WGET_STATUSBAR bool
c 195 CONFIG_DIFF bool
c 196 CONFIG_UNZIP bool
c 197 CONFIG_TRUNCATE bool
c 198 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 199 CONFIG_FEATURE_PS_LONG bool
c 200 CONFIG_IPRULE bool
c 201 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 202 CONFIG_RESIZE bool
c 203 CONFIG_YES bool
c 204 CONFIG_FEATURE_VOLUMEID_HFS bool
c 205 CONFIG_ARP bool
c 206 CONFIG_FEATURE_FIND_NEWER bool
c 207 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 208 CONFIG_ADDUSER bool
c 209 CONFIG_FEATURE_SUN_LABEL bool
c 210 CONFIG_PSTREE bool
c 211 CONFIG_BZIP2 bool
c 212 CONFIG_FOLD bool
c 213 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 214 CONFIG_TRACEROUTE6 bool
c 215 CONFIG_FEATURE_SYSLOGD_DUP bool
c 216 CONFIG_FEATURE_HTTPD_CGI bool
c 217 CONFIG_LZCAT bool
c 218 CONFIG_SHA1SUM bool
c 219 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 220 CONFIG_FEATURE_FANCY_TAIL bool
c 221 CONFIG_HUSH_READ bool
c 222 CONFIG_FSTRIM bool
c 223 CONFIG_FEATURE_SORT_BIG bool
c 224 CONFIG_FEATURE_SH_MATH bool
c 225 CONFIG_LINUX32 bool
c 226 CONFIG_FGCONSOLE bool
c 227 CONFIG_TEST2 bool
c 228 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 229 CONFIG_USLEEP bool
c 230 CONFIG_NICE bool
c 231 CONFIG_ASH_BUILTIN_PRINTF bool
c 232 CONFIG_RFKILL bool
c 233 CONFIG_INSTALL_APPLET_DONT choice_bool
c 234 CONFIG_FEATURE_IP_RULE bool
c 235 CONFIG_VCONFIG bool
c 236 CONFIG_IFUP bool
c 237 CONFIG_ASH_GETOPTS bool
c 238 CONFIG_FEATURE_TUNCTL_UG bool
c 239 CONFIG_FEATURE_MOUNT_FLAGS bool
c 240 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 241 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 242 CONFIG_HTTPD bool
c 243 CONFIG_TRACEROUTE bool
c 244 CONFIG_HUSH_LOCAL bool
c 245 CONFIG_TEE bool
c 246 CONFIG_TEST bool
c 247 CONFIG_IFDOWN bool
c 248 CONFIG_NAMEIF bool
c 249 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 250 CONFIG_FEATURE_WGET_SSL_HELPER bool
c 251 CONFIG_UDHCPC bool
c 252 CONFIG_FEATURE_SWAPON_PRI bool
c 253 CONFIG_ID bool
c 254 CONFIG_FEATURE_FANCY_SLEEP bool
c 255 CONFIG_MD5_SMALL nonbool 1
c 256 CONFIG_BEEP bool
c 257 CONFIG_FEATURE_LZMA_FAST bool
c 258 CONFIG_FEATURE_FIND_MTIME bool
c 259 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 260 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 261 CONFIG_TFTP bool
c 262 CONFIG_FEATURE_CPIO_O bool
c 263 CONFIG_FDISK bool
c 264 CONFIG_FEATURE_WGET_TIMEOUT bool
c 265 CONFIG_IPCALC bool
c 266 CONFIG_BUNZIP2 bool
c 267 CONFIG_MOUNT bool
c 268 CONFIG_FEATURE_RESIZE_PRINT bool
c 269 CONFIG_HUSH_PRINTF bool
c 270 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 271 CONFIG_HOSTID bool
c 272 CONFIG_EXPR bool
c 273 CONFIG_FEATURE_FIND_USER bool
c 274 CONFIG_FEATURE_DEVFS bool
c 275 CONFIG_FEATURE_RTMINMAX bool
c 276 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 277 CONFIG_BLKDISCARD bool
c 278 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 279 CONFIG_CP bool
c 280 CONFIG_DHCPRELAY bool
c 281 CONFIG_MICROCOM bool
c 282 CONFIG_FEATURE_IP_TUNNEL bool
c 283 CONFIG_CHPST bool
c 284 CONFIG_PREFIX nonbool "./_install"
c 285 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 286 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 287 CONFIG_FEATURE_FANCY_ECHO bool
c 288 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 289 CONFIG_HUSH_FUNCTIONS bool
c 290 CONFIG_RUNCON bool
c 291 CONFIG_SPLIT bool
c 292 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 293 CONFIG_ASH_BUILTIN_ECHO bool
c 294 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 295 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 296 CONFIG_FEATURE_SYSLOGD_CFG bool
c 297 CONFIG_ASH_INTERNAL_GLOB bool
c 298 CONFIG_SED bool
c 299 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 300 CONFIG_HUSH_TRAP bool
c 301 CONFIG_RESET bool
c 302 CONFIG_BBCONFIG bool
c 303 CONFIG_FEATURE_MOUNT_NFS bool
c 304 CONFIG_FEATURE_DATE_NANO bool
c 305 CONFIG_FEATURE_FIND_PRUNE bool
c 306 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 307 CONFIG_SLATTACH bool
c 308 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 309 CONFIG_TEST1 bool
c 310 CONFIG_FEATURE_UNIX_LOCAL bool
c 311 CONFIG_FEATURE_READLINK_FOLLOW bool
c 312 CONFIG_WGET bool
c 313 CONFIG_RX bool
c 314 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 315 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 316 CONFIG_FEATURE_FANCY_PING bool
c 317 CONFIG_VOLUMEID hidden_bool
c 318 CONFIG_EXTRA_CFLAGS nonbool ""
c 319 CONFIG_ENVDIR bool
c 320 CONFIG_LOADFONT bool
c 321 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 322 CONFIG_FEATURE_USE_TERMIOS bool
c 323 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 324 CONFIG_FEATURE_MTAB_SUPPORT bool
c 325 CONFIG_NOHUP bool
c 326 CONFIG_HUSH_RANDOM_SUPPORT bool
c 327 CONFIG_FEATURE_TOP_DECIMALS bool
c 328 CONFIG_IP bool
c 329 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 330 CONFIG_FEATURE_VI_COLON bool
c 331 CONFIG_LSPCI bool
c 332 CONFIG_HEAD bool
c 333 CONFIG_MATCHPATHCON bool
c 334 CONFIG_FEATURE_USE_BSS_TAIL bool
c 335 CONFIG_UMOUNT bool
c 336 CONFIG_DIRNAME bool
c 337 CONFIG_FEATURE_SYNC_FANCY bool
c 338 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 339 CONFIG_CLEAR bool
c 340 CONFIG_FEATURE_MOUNT_FAKE bool
c 341 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 342 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 343 CONFIG_LOCALE_SUPPORT bool
c 344 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 345 CONFIG_TIMEOUT bool
c 346 CONFIG_VI bool
c 347 CONFIG_FEATURE_FIND_PRINT0 bool
c 348 CONFIG_FEATURE_NETSTAT_PRG bool
c 349 CONFIG_FEATURE_HTTPD_RANGES bool
c 350 CONFIG_STRINGS bool
c 351 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 352 CONFIG_FEATURE_EDITING bool
c 353 CONFIG_FEATURE_VI_SET bool
c 354 CONFIG_SULOGIN bool
c 355 CONFIG_RDATE bool
c 356 CONFIG_ASH_IDLE_TIMEOUT bool
c 357 CONFIG_FDFLUSH bool
c 358 CONFIG_SUM bool
c 359 CONFIG_UDHCPC6 bool
c 360 CONFIG_CKSUM bool
c 361 CONFIG_GZIP_FAST nonbool 0
c 362 CONFIG_HUSH_EXPORT_N bool
c 363 CONFIG_SUBST_WCHAR nonbool 63
c 364 CONFIG_I2CSET bool
c 365 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 366 CONFIG_KILLALL5 bool
c 367 CONFIG_FEATURE_USE_INITTAB bool
c 368 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 369 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 370 CONFIG_SETSID bool
c 371 CONFIG_INSTALL_NO_USR bool
c 372 CONFIG_SVC bool
c 373 CONFIG_FEATURE_TR_CLASSES bool
c 374 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 375 CONFIG_UNXZ bool
c 376 CONFIG_FEATURE_AR_CREATE bool
c 377 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 378 CONFIG_FEATURE_SECURETTY bool
c 379 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 380 CONFIG_ASH_HELP bool
c 381 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 382 CONFIG_FEATURE_VOLUMEID_EXT bool
c 383 CONFIG_FEATURE_MDEV_RENAME bool
c 384 CONFIG_FEATURE_UDHCP_8021Q bool
c 385 CONFIG_LINUX64 bool
c 386 CONFIG_FEATURE_VI_SETOPTS bool
c 387 CONFIG_EFENCE choice_bool
c 388 CONFIG_FEATURE_TFTP_GET bool
c 389 CONFIG_FGREP bool
c 390 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 391 CONFIG_FEATURE_VERBOSE_USAGE bool
c 392 CONFIG_SMEMCAP bool
c 393 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 394 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 395 CONFIG_FEATURE_FIND_PATH bool
c 396 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 397 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 398 CONFIG_FDFORMAT bool
c 399 CONFIG_MKFIFO bool
c 400 CONFIG_DESKTOP bool
c 401 CONFIG_UBIRMVOL bool
c 402 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 403 CONFIG_FEATURE_EXTRA_QUIET bool
c 404 CONFIG_PIPE_PROGRESS bool
c 405 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 406 CONFIG_RESTORECON bool
c 407 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 408 CONFIG_UBIATTACH bool
c 409 CONFIG_FEATURE_AWK_LIBM bool
c 410 CONFIG_FEATURE_FIND_SIZE bool
c 411 CONFIG_NSENTER bool
c 412 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 413 CONFIG_ENV bool
c 414 CONFIG_STAT bool
c 415 CONFIG_LPD bool
c 416 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 417 CONFIG_FEATURE_BRCTL_SHOW bool
c 418 CONFIG_TELNET bool
c 419 CONFIG_IPTUNNEL bool
c 420 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 421 CONFIG_FEATURE_SU_SYSLOG bool
c 422 CONFIG_UPTIME bool
c 423 CONFIG_LESS bool
c 424 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 425 CONFIG_ASH_BASH_COMPAT bool
c 426 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 427 CONFIG_HALT bool
c 428 CONFIG_LS bool
c 429 CONFIG_START_STOP_DAEMON bool
c 430 CONFIG_DUMPKMAP bool
c 431 CONFIG_HUSH_UNSET bool
c 432 CONFIG_PRINTF bool
c 433 CONFIG_FEATURE_MOUNT_FSTAB bool
c 434 CONFIG_LOGNAME bool
c 435 CONFIG_FEATURE_LS_RECURSIVE bool
c 436 CONFIG_BLKID bool
c 437 CONFIG_PGREP bool
c 438 CONFIG_LONG_OPTS bool
c 439 CONFIG_HUSH_JOB bool
c 440 CONFIG_MSH bool
c 441 CONFIG_MAN bool
c 442 CONFIG_MKPASSWD bool
c 443 CONFIG_SHA512SUM bool
c 444 CONFIG_BB_SYSCTL bool
c 445 CONFIG_SETFONT bool
c 446 CONFIG_PWDX bool
c 447 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 448 CONFIG_PASSWD bool
c 449 CONFIG_FEATURE_ALLOW_EXEC bool
c 450 CONFIG_ED bool
c 451 CONFIG_CAL bool
c 452 CONFIG_UDHCP_DEBUG nonbool 9
c 453 CONFIG_FEATURE_HWIB bool
c 454 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 455 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 456 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 457 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 458 CONFIG_INOTIFYD bool
c 459 CONFIG_PING6 bool
c 460 CONFIG_NC bool
c 461 CONFIG_USERS bool
c 462 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 463 CONFIG_FEATURE_IP_NEIGH bool
c 464 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 465 CONFIG_FEATURE_AUTOWIDTH bool
c 466 CONFIG_FAKEIDENTD bool
c 467 CONFIG_WATCHDOG bool
c 468 CONFIG_UEVENT bool
c 469 CONFIG_MKDOSFS bool
c 470 CONFIG_FEATURE_IFUPDOWN_IP bool
c 471 CONFIG_CRONTAB bool
c 472 CONFIG_TASKSET bool
c 473 CONFIG_FEATURE_DATE_COMPAT bool
c 474 CONFIG_FLASH_LOCK bool
c 475 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 476 CONFIG_BRCTL bool
c 477 CONFIG_LAST bool
c 478 CONFIG_FEATURE_HTTPD_GZIP bool
c 479 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 480 CONFIG_FEATURE_SH_MATH_64 bool
c 481 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 482 CONFIG_WC bool
c 483 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 484 CONFIG_FEATURE_TAR_CREATE bool
c 485 CONFIG_GETOPT bool
c 486 CONFIG_MKE2FS bool
c 487 CONFIG_PAM bool
c 488 CONFIG_HUSH_MODE_X bool
c 489 CONFIG_FEATURE_STAT_FORMAT bool
c 490 CONFIG_MKFS_REISER bool
c 491 CONFIG_FEATURE_LS_SORTFILES bool
c 492 CONFIG_SWAPON bool
c 493 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 494 CONFIG_CHMOD bool
c 495 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 496 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 497 CONFIG_UNIT_TEST bool
c 498 CONFIG_USE_BB_CRYPT bool
c 499 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 500 CONFIG_TFTPD bool
c 501 CONFIG_REALPATH bool
c 502 CONFIG_FEATURE_FIND_LINKS bool
c 503 CONFIG_FEATURE_FIND_REGEX bool
c 504 CONFIG_FEATURE_WC_LARGE bool
c 505 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 506 CONFIG_UNIQ bool
c 507 CONFIG_PLATFORM_LINUX hidden_bool
c 508 CONFIG_WHO bool
c 509 CONFIG_HUSH_BASH_COMPAT bool
c 510 CONFIG_FEATURE_PS_TIME bool
c 511 CONFIG_FEATURE_FIND_DELETE bool
c 512 CONFIG_HWCLOCK bool
c 513 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 514 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 515 CONFIG_FEATURE_LESS_WINCH bool
c 516 CONFIG_DMESG bool
c 517 CONFIG_FEATURE_UNZIP_BZIP2 bool
c 518 CONFIG_FEATURE_MDEV_EXEC bool
c 519 CONFIG_MT bool
c 520 CONFIG_MKNOD bool
c 521 CONFIG_MOUNTPOINT bool
c 522 CONFIG_SETCONSOLE bool
c 523 CONFIG_KILLALL bool
c 524 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 525 CONFIG_FEATURE_VI_SEARCH bool
c 526 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 527 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 528 CONFIG_SLEEP bool
c 529 CONFIG_FEATURE_INIT_COREDUMPS bool
c 530 CONFIG_WERROR bool
c 531 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 532 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 533 CONFIG_UBIDETACH bool
c 534 CONFIG_FEATURE_GETOPT_LONG bool
c 535 CONFIG_FEATURE_FIND_TYPE bool
c 536 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 537 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 538 CONFIG_LOADKMAP bool
c 539 CONFIG_INSTALL bool
c 540 CONFIG_NC_110_COMPAT bool
c 541 CONFIG_FUSER bool
c 542 CONFIG_FEATURE_MOUNT_LABEL bool
c 543 CONFIG_SELINUX bool
c 544 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 545 CONFIG_FEATURE_INSTALLER bool
c 546 CONFIG_HUSH_KILL bool
c 547 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 548 CONFIG_BASE64 bool
c 549 CONFIG_FEATURE_FBSET_FANCY bool
c 550 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 551 CONFIG_CHPASSWD bool
c 552 CONFIG_VLOCK bool
c 553 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 554 CONFIG_KLOGD bool
c 555 CONFIG_HUSH_EXPORT bool
c 556 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 557 CONFIG_HD bool
c 558 CONFIG_FEATURE_UNZIP_LZMA bool
c 559 CONFIG_FEATURE_TAR_AUTODETECT bool
c 560 CONFIG_FEATURE_MOUNT_HELPERS bool
c 561 CONFIG_ETHER_WAKE bool
c 562 CONFIG_INSMOD bool
c 563 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 564 CONFIG_MKSWAP bool
c 565 CONFIG_KBD_MODE bool
c 566 CONFIG_RENICE bool
c 567 CONFIG_CHATTR bool
c 568 CONFIG_NETSTAT bool
c 569 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 570 CONFIG_OD bool
c 571 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 572 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 573 CONFIG_FEATURE_VI_8BIT bool
c 574 CONFIG_REMOVE_SHELL bool
c 575 CONFIG_CONSPY bool
c 576 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 577 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 578 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 579 CONFIG_RTCWAKE bool
c 580 CONFIG_TTY bool
c 581 CONFIG_FEATURE_LS_USERNAME bool
c 582 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 583 CONFIG_DU bool
c 584 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 585 CONFIG_CROND bool
c 586 CONFIG_PWD bool
c 587 CONFIG_INCLUDE_SUSv2 bool
c 588 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 589 CONFIG_EGREP bool
c 590 CONFIG_DEVMEM bool
c 591 CONFIG_BOOTCHARTD bool
c 592 CONFIG_COMM bool
c 593 CONFIG_HDPARM bool
c 594 CONFIG_FEATURE_INETD_RPC bool
c 595 CONFIG_NC_SERVER bool
c 596 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 597 CONFIG_UNLINK bool
c 598 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 599 CONFIG_FEATURE_WGET_OPENSSL bool
c 600 CONFIG_ASH_RANDOM_SUPPORT bool
c 601 CONFIG_RPM bool
c 602 CONFIG_FEATURE_TOUCH_NODEREF bool
c 603 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 604 CONFIG_TUNE2FS bool
c 605 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 606 CONFIG_FEATURE_SGI_LABEL bool
c 607 CONFIG_FEATURE_TEST_64 bool
c 608 CONFIG_SHA256SUM bool
c 609 CONFIG_CHVT bool
c 610 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 611 CONFIG_FLOCK bool
c 612 CONFIG_FEATURE_MOUNT_CIFS bool
c 613 CONFIG_FEATURE_MINIX2 bool
c 614 CONFIG_FEATURE_DEVPTS bool
c 615 CONFIG_FEATURE_FDISK_ADVANCED bool
c 616 CONFIG_XARGS bool
c 617 CONFIG_FEATURE_LESS_BRACKETS bool
c 618 CONFIG_DELUSER bool
c 619 CONFIG_LSMOD bool
c 620 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 621 CONFIG_DC bool
c 622 CONFIG_FBSET bool
c 623 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 624 CONFIG_SHA3SUM bool
c 625 CONFIG_FEATURE_LESS_DASHCMD bool
c 626 CONFIG_INIT bool
c 627 CONFIG_FSCK_MINIX bool
c 628 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 629 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 630 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 631 CONFIG_MKFS_MINIX bool
c 632 CONFIG_DEALLOCVT bool
c 633 CONFIG_FEATURE_TOP_SMP_CPU bool
c 634 CONFIG_FEATURE_HTTPD_SETUID bool
c 635 CONFIG_UBIRENAME bool
c 636 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 637 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 638 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 639 CONFIG_HUSH bool
c 640 CONFIG_BASENAME bool
c 641 CONFIG_FEATURE_COMPRESS_USAGE bool
c 642 CONFIG_FEATURE_CHECK_NAMES bool
c 643 CONFIG_RM bool
c 644 CONFIG_LN bool
c 645 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 646 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 647 CONFIG_FEATURE_NTPD_SERVER bool
c 648 CONFIG_FEATURE_FIND_PAREN bool
c 649 CONFIG_FEATURE_LESS_LINENUMS bool
c 650 CONFIG_FEATURE_LOADFONT_RAW bool
c 651 CONFIG_FEATURE_EDITING_VI bool
c 652 CONFIG_SHOWKEY bool
c 653 CONFIG_HUSH_SAVEHISTORY bool
c 654 CONFIG_FEATURE_GPT_LABEL bool
c 655 CONFIG_FEATURE_INIT_SCTTY bool
c 656 CONFIG_FIND bool
c 657 CONFIG_MODPROBE bool
c 658 CONFIG_FEATURE_FTPD_WRITE bool
c 659 CONFIG_CUT bool
c 660 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 661 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 662 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 663 CONFIG_HUSH_SET bool
c 664 CONFIG_FEATURE_FIND_EXEC bool
c 665 CONFIG_XZCAT bool
c 666 CONFIG_SH_IS_ASH choice_bool
c 667 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 668 CONFIG_HUSH_LOOPS bool
c 669 CONFIG_LPR bool
c 670 CONFIG_SETUIDGID bool
c 671 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 672 CONFIG_FEATURE_FANCY_HEAD bool
c 673 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 674 CONFIG_FEATURE_NETSTAT_WIDE bool
c 675 CONFIG_FEATURE_LESS_REGEXP bool
c 676 CONFIG_MD5SUM bool
c 677 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 678 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 679 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 680 CONFIG_FALSE bool
c 681 CONFIG_TAR bool
c 682 CONFIG_LOGIN bool
c 683 CONFIG_NANDDUMP bool
c 684 CONFIG_MESG bool
c 685 CONFIG_SCRIPTREPLAY bool
c 686 CONFIG_GETSEBOOL bool
c 687 CONFIG_NMETER bool
c 688 CONFIG_IPLINK bool
c 689 CONFIG_SYSROOT nonbool ""
c 690 CONFIG_SHOW_USAGE bool
c 691 CONFIG_FEATURE_PIDOF_SINGLE bool
c 692 CONFIG_FEATURE_SYSLOG hidden_bool
c 693 CONFIG_FEATURE_IP_ADDRESS bool
c 694 CONFIG_MAKEDEVS bool
c 695 CONFIG_FEATURE_SHADOWPASSWDS bool
c 696 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 697 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 698 CONFIG_PRINTENV bool
c 699 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 700 CONFIG_FEATURE_GZIP_DECOMPRESS bool
c 701 CONFIG_SETARCH bool
c 702 CONFIG_DELGROUP bool
c 703 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 704 CONFIG_PING bool
c 705 CONFIG_SH_IS_HUSH choice_bool
c 706 CONFIG_ASH_BUILTIN_TEST bool
c 707 CONFIG_IOSTAT bool
c 708 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 709 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 710 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 711 CONFIG_FEATURE_DD_STATUS bool
c 712 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 713 CONFIG_FEATURE_LESS_TRUNCATE bool
c 714 CONFIG_FEATURE_NOLOGIN bool
c 715 CONFIG_LOGREAD bool
c 716 CONFIG_UNICODE_USING_LOCALE bool
c 717 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 718 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 719 CONFIG_FEATURE_UNZIP_CDF bool
c 720 CONFIG_DEVFSD_MODLOAD bool
c 721 CONFIG_DEVFSD bool
c 722 CONFIG_HUSH_ECHO bool
c 723 CONFIG_FEATURE_NTPD_CONF bool
c 724 CONFIG_HUSH_HELP bool
c 725 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 726 CONFIG_SELINUXENABLED bool
c 727 CONFIG_FSYNC bool
c 728 CONFIG_IOCTL_HEX2STR_ERROR bool
c 729 CONFIG_DNSDOMAINNAME bool
c 730 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 731 CONFIG_HUSH_UMASK bool
c 732 CONFIG_ECHO bool
c 733 CONFIG_ZCIP bool
c 734 CONFIG_TELNETD bool
c 735 CONFIG_FLASHCP bool
c 736 CONFIG_FEATURE_LESS_MARKS bool
c 737 CONFIG_FEATURE_MDEV_CONF bool
c 738 CONFIG_TRUE bool
c 739 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 740 CONFIG_RDEV bool
c 741 CONFIG_CPIO bool
c 742 CONFIG_FSCK bool
c 743 CONFIG_FEATURE_ETC_NETWORKS bool
c 744 CONFIG_FEATURE_SWAPON_DISCARD bool
c 745 CONFIG_DEPMOD bool
c 746 CONFIG_CHGRP bool
c 747 CONFIG_MDEV bool
c 748 CONFIG_USE_BB_PWD_GRP bool
c 749 CONFIG_MKFS_VFAT bool
c 750 CONFIG_TR bool
c 751 CONFIG_FEATURE_2_4_MODULES bool
c 752 CONFIG_FEATURE_TAR_SELINUX bool
c 753 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 754 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 755 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 756 CONFIG_LAST_ID nonbool 60000
c 757 CONFIG_EXPAND bool
c 758 CONFIG_UBIRSVOL bool
c 759 CONFIG_ENVUIDGID bool
c 760 CONFIG_CAT bool
c 761 CONFIG_FEATURE_DD_IBS_OBS bool
c 762 CONFIG_FEATURE_FBSET_READMODE bool
c 763 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 764 CONFIG_SWAPOFF bool
c 765 CONFIG_FEATURE_SEAMLESS_Z bool
c 766 CONFIG_ADDGROUP bool
c 767 CONFIG_XZ bool
c 768 CONFIG_DD bool
c 769 CONFIG_FEATURE_FIND_GROUP bool
c 770 CONFIG_RMDIR bool
c 771 CONFIG_FATATTR bool
c 772 CONFIG_FEATURE_CROND_D bool
c 773 CONFIG_LPQ bool
c 774 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 775 CONFIG_MODPROBE_SMALL bool
c 776 CONFIG_FEATURE_UDHCPC_ARPING bool
c 777 CONFIG_FEATURE_REVERSE_SEARCH bool
c 778 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 779 CONFIG_GREP bool
c 780 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 781 CONFIG_PSCAN bool
c 782 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 783 CONFIG_I2CDUMP bool
c 784 CONFIG_SOFTLIMIT bool
c 785 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 786 CONFIG_BLOCKDEV bool
c 787 CONFIG_FEATURE_UMOUNT_ALL bool
c 788 CONFIG_UUENCODE bool
c 789 CONFIG_MKFS_EXT2 bool
c 790 CONFIG_UNLZOP bool
c 791 CONFIG_TUNCTL bool
c 792 CONFIG_FEATURE_CPIO_P bool
c 793 CONFIG_FEATURE_PIDOF_OMIT bool
c 794 CONFIG_FEATURE_OSF_LABEL bool
c 795 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 796 CONFIG_LAST_SYSTEM_ID nonbool 999
c 797 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 798 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 799 CONFIG_FEATURE_FAST_TOP bool
c 800 CONFIG_FEATURE_VOLUMEID_FAT bool
c 801 CONFIG_NSLOOKUP bool
c 802 CONFIG_FEATURE_NSENTER_LONG_OPTS bool
c 803 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 804 CONFIG_FEATURE_INDIVIDUAL bool
c 805 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 806 CONFIG_PIDOF bool
c 807 CONFIG_CHOWN bool
c 808 CONFIG_CHROOT bool
c 809 CONFIG_CRYPTPW bool
c 810 CONFIG_FEATURE_FIND_MMIN bool
c 811 CONFIG_FLASH_ERASEALL bool
c 812 CONFIG_ADD_SHELL bool
c 813 CONFIG_DPKG_DEB bool
c 814 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 815 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 816 CONFIG_FEATURE_GZIP_LEVELS bool
c 817 CONFIG_FEATURE_SKIP_ROOTFS bool
c 818 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 819 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 820 CONFIG_DPKG bool
c 821 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 822 CONFIG_DEVFSD_VERBOSE bool
c 823 CONFIG_PIVOT_ROOT bool
c 824 CONFIG_ZCAT bool
c 825 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 826 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 827 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 828 CONFIG_FEATURE_LS_COLOR bool
c 829 CONFIG_PMAP bool
c 830 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 831 CONFIG_SU bool
c 832 CONFIG_RPM2CPIO bool
c 833 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 834 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 835 CONFIG_MONOTONIC_SYSCALL bool
c 836 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 837 CONFIG_DUMPLEASES bool
c 838 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 839 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 840 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 841 CONFIG_RUNSV bool
c 842 CONFIG_FEATURE_AIX_LABEL bool
c 843 CONFIG_HOSTNAME bool
c 844 CONFIG_WHOIS bool
c 845 CONFIG_ROUTE bool
c 846 CONFIG_USE_BB_SHADOW bool
c 847 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 848 CONFIG_FEATURE_VOLUMEID_UDF bool
c 849 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 850 CONFIG_FEATURE_IPC_SYSLOG bool
c 851 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 852 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 853 CONFIG_LSOF bool
c 854 CONFIG_LOSETUP bool
c 855 CONFIG_LZOP bool
c 856 CONFIG_FEATURE_VI_DOT_CMD bool
c 857 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 858 CONFIG_FEATURE_MKSWAP_UUID bool
c 859 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 860 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 861 CONFIG_MAKEMIME bool
c 862 CONFIG_FEATURE_DATE_ISOFMT bool
c 863 CONFIG_BASH_IS_NONE choice_bool
c 864 CONFIG_REV bool
c 865 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 866 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 867 CONFIG_FEATURE_INIT_SYSLOG bool
c 868 CONFIG_IPCRM bool
c 869 CONFIG_FEATURE_SUID_CONFIG bool
c 870 CONFIG_AWK bool
c 871 CONFIG_SETFILES bool
c 872 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 873 CONFIG_SHA3_SMALL nonbool 1
c 874 CONFIG_FEATURE_UNZIP_XZ bool
c 875 CONFIG_USE_BB_CRYPT_SHA bool
c 876 CONFIG_FEATURE_VI_READONLY bool
c 877 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 878 CONFIG_FEATURE_VERBOSE bool
c 879 CONFIG_FINDFS bool
c 880 CONFIG_FEATURE_DIFF_DIR bool
c 881 CONFIG_DATE bool
c 882 CONFIG_REFORMIME bool
c 883 CONFIG_WHOAMI bool
c 884 CONFIG_INETD bool
c 885 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 886 CONFIG_FEATURE_IFCONFIG_HW bool
c 887 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 888 CONFIG_FEATURE_KMSG_SYSLOG bool
c 889 CONFIG_EXTRA_LDFLAGS nonbool ""
c 890 CONFIG_GETTY bool
c 891 CONFIG_FEATURE_DMESG_PRETTY bool
c 892 CONFIG_ASH_EXPAND_PRMT bool
c 893 CONFIG_LZMA bool
c 894 CONFIG_FEATURE_SH_NOFORK bool
c 895 CONFIG_FTPPUT bool
c 896 CONFIG_HUSH_MEMLEAK bool
c 897 CONFIG_SETENFORCE bool
c 898 CONFIG_FEATURE_BZIP2_DECOMPRESS bool
c 899 CONFIG_FEATURE_FIND_NOT bool
c 900 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 901 CONFIG_EXTRA_LDLIBS nonbool ""
c 902 CONFIG_SV bool
c 903 CONFIG_FEATURE_FIND_INUM bool
c 904 CONFIG_FEATURE_BLKID_TYPE bool
c 905 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 906 CONFIG_POWERTOP bool
c 907 CONFIG_IFPLUGD bool
c 908 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 909 CONFIG_NTPD bool
c 910 CONFIG_DEBUG bool
c 911 CONFIG_TOP bool
c 912 CONFIG_IFENSLAVE bool
c 913 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 914 CONFIG_FLASH_UNLOCK bool
c 915 CONFIG_ASH_CMDCMD bool
c 916 CONFIG_UNEXPAND bool
c 917 CONFIG_FEATURE_PS_WIDE bool
c 918 CONFIG_EJECT bool
c 919 CONFIG_PIE bool
c 920 CONFIG_UNLZMA bool
c 921 CONFIG_SVLOGD bool
c 922 CONFIG_FEATURE_FIND_DEPTH bool
c 923 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 924 CONFIG_BASH_IS_ASH choice_bool
c 925 CONFIG_EXTRA_COMPAT bool
c 926 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 927 CONFIG_CHCON bool
c 928 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 929 CONFIG_POPMAILDIR bool
c 930 CONFIG_SORT bool
c 931 CONFIG_IPROUTE bool
c 932 CONFIG_LZOPCAT bool
c 933 CONFIG_READPROFILE bool
c 934 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 935 CONFIG_TCPSVD bool
c 936 CONFIG_FEATURE_HUMAN_READABLE bool
c 937 CONFIG_TOUCH bool
c 938 CONFIG_REBOOT bool
c 939 CONFIG_HUSH_TYPE bool
c 940 CONFIG_HUSH_IF bool
c 941 CONFIG_UDHCPD bool
c 942 CONFIG_TIME bool
c 943 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 944 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 945 CONFIG_FEATURE_VOLUMEID_JFS bool
c 946 CONFIG_STTY bool
c 947 CONFIG_TTYSIZE bool
c 948 CONFIG_READAHEAD bool
c 949 CONFIG_SYSLOGD bool
c 950 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 951 CONFIG_NO_DEBUG_LIB choice_bool
c 952 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 953 CONFIG_UDPSVD bool
c 954 CONFIG_SETSERIAL bool
c 955 CONFIG_ASH_ALIAS bool
c 956 CONFIG_FEATURE_SHOW_THREADS bool
c 957 CONFIG_GETENFORCE bool
c 958 CONFIG_FREE bool
c 959 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 960 CONFIG_FEATURE_IPCALC_FANCY bool
c 961 CONFIG_FEATURE_FLOAT_SLEEP bool
c 962 CONFIG_FEATURE_DF_FANCY bool
c 963 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 964 CONFIG_LZOP_COMPR_HIGH bool
c 965 CONFIG_ARPING bool
c 966 CONFIG_FEATURE_CHAT_NOFAIL bool
c 967 CONFIG_ACPID bool
p cnf 967 982
80 -208 -766 0
22 -439 0
-266 898 0
507 -635 0
-696 751 0
-330 346 0
564 -858 0
438 -950 0
-116 -141 700 0
-270 317 0
346 -573 0
86 -300 639 705 0
-238 791 0
-251 452 0
-198 445 0
96 -363 0
-31 51 0
317 -879 0
208 -278 0
-100 768 0
-526 681 0
290 -405 543 0
-116 700 -824 0
49 626 -655 0
-233 -782 0
544 -623 0
57 -185 0
400 719 -874 0
29 -167 -356 666 924 0
-205 507 0
422 -638 0
107 400 -805 0
-200 234 0
593 -851 0
332 -672 0
438 -584 0
-368 526 0
-139 424 0
-73 621 0
-410 656 0
-628 937 0
873 0
21 -454 0
28 -825 0
-493 593 0
-126 747 0
438 -754 770 0
-708 852 0
92 -654 0
-5 -705 0
29 666 -892 924 0
45 -877 0
625 -649 0
-723 909 0
63 -877 0
-377 715 0
507 -948 0
317 -798 0
-409 870 0
29 -167 -425 666 924 0
807 -950 0
51 -703 0
-147 657 -775 0
317 -630 0
-32 -167 438 0
124 -508 0
695 748 -846 0
-251 507 0
-849 884 0
317 -697 0
183 -527 0
18 64 402 -559 677 681 765 0
438 807 -950 0
507 -845 0
507 -909 0
90 -653 0
263 -794 0
-347 656 0
-626 692 0
116 -679 0
-79 96 0
-766 796 0
-105 124 0
29 666 -706 924 0
-308 751 0
-86 -863 0
-243 507 0
681 820 -926 0
423 -718 0
543 -927 0
214 243 -838 0
236 247 -470 0
414 -489 0
46 499 -694 0
224 -480 0
-421 831 0
290 -405 0
208 766 -796 0
-116 -141 700 -824 0
-186 507 0
-518 737 0
29 -83 -167 666 924 0
265 -960 0
92 -615 0
-374 438 0
-401 507 0
429 438 -536 0
105 -477 0
-761 768 0
593 -959 0
47 -352 0
751 -934 0
562 657 -696 0
-248 692 0
-267 -324 340 0
-22 86 639 705 0
543 -752 0
-412 916 0
320 445 -537 0
80 -208 0
-457 616 0
107 -199 0
-262 741 0
101 -861 -882 0
-45 877 0
-818 831 0
-282 328 419 0
568 -674 0
-294 795 0
18 64 402 -559 677 765 0
-70 241 -775 0
-633 708 0
656 -664 0
507 -512 0
107 -917 0
507 -823 0
-89 507 0
-36 507 0
-368 681 0
107 -400 -917 0
507 -619 0
254 -961 0
-72 589 779 0
692 -721 0
13 -941 0
543 -871 0
42 -376 0
317 -900 0
276 -657 -775 0
507 -721 0
29 -167 -380 666 924 0
-225 507 0
-754 770 0
107 400 -510 0
86 639 705 -722 0
70 -241 657 745 775 0
-91 472 0
-71 312 0
29 86 -224 639 666 705 924 0
-61 418 0
28 236 247 -825 0
-479 562 657 0
312 -599 0
208 -278 438 0
-21 367 0
507 -524 0
-209 263 0
-167 -237 0
-385 507 0
-173 328 931 0
-305 656 0
-233 -795 0
153 0
125 -803 895 0
-25 86 639 705 0
29 -380 666 924 0
-324 340 0
51 -886 0
267 -433 0
141 -780 824 0
-476 507 0
-623 -775 0
692 -831 0
9 49 248 303 354 448 466 585 626 682 -692 721 733 734 831 884 890 0
-167 -666 0
236 247 -825 0
-419 507 0
-544 562 0
-407 428 0
-737 747 0
889 0
-82 -919 0
-420 766 0
251 -776 0
217 -257 893 920 0
96 -716 0
-88 949 0
507 -538 0
29 86 639 666 705 -894 924 0
-175 263 -662 0
-69 251 0
208 -642 766 0
-524 -775 0
-400 -917 0
352 -620 0
265 438 -908 0
-74 750 0
-8 539 0
-398 507 0
29 -167 666 -905 924 0
-549 622 0
157 -866 0
492 -744 0
5 666 705 0
37 -417 476 0
-77 261 500 0
-641 690 0
-490 507 0
82 -804 0
543 -726 0
-422 507 0
-327 852 0
507 -912 0
438 -526 681 0
-479 562 657 775 0
507 -751 0
-661 -716 0
543 -957 0
507 -683 0
317 -542 0
-544 751 0
28 -459 0
-59 543 0
335 -787 0
-314 317 0
276 -775 0
208 -756 766 0
-200 234 -328 0
-48 460 0
-181 619 751 0
-192 721 0
-484 681 0
438 -780 0
-232 507 0
-49 725 0
49 -367 626 0
267 -324 335 0
251 -578 0
-56 101 -882 0
29 -83 666 924 0
428 -491 0
-517 719 0
-292 414 0
29 -167 -237 666 924 0
-51 507 0
248 -344 0
-492 507 0
438 -526 0
86 -431 639 705 0
186 328 -693 0
381 -471 0
129 -660 0
438 -754 0
242 -478 0
438 -699 0
67 -834 0
645 -809 0
241 -657 -745 0
-213 828 0
507 -623 0
-34 507 0
-15 507 0
-420 438 766 0
92 263 -615 0
507 -745 0
507 -967 0
-223 930 0
52 -688 0
-233 -830 0
86 -221 639 705 0
-17 29 -167 666 924 0
276 -745 -775 0
-32 507 0
6 -577 0
4 -11 0
-8 438 0
-100 768 785 0
37 -417 0
-115 656 0
-165 -387 0
-357 507 0
263 -654 0
-378 682 0
543 -897 0
-406 543 0
-27 29 86 639 666 705 924 0
-682 692 0
107 -805 0
400 -558 719 0
-30 507 0
317 -857 0
507 -827 0
507 -622 0
438 485 -534 0
255 0
438 -802 0
-14 507 0
-215 949 0
242 -634 0
317 -436 0
346 -525 0
507 -579 0
-448 645 -809 0
-59 543 927 0
-109 448 0
-496 929 0
-594 884 0
317 -636 0
507 -907 0
516 -891 0
507 -543 0
92 -209 0
86 -289 639 705 0
202 -268 0
110 -337 0
-304 881 0
-134 383 0
-264 312 0
423 -617 0
-80 208 766 0
507 -879 0
-136 507 0
394 -850 0
-199 -400 0
-248 507 0
317 -646 0
-364 507 0
-247 739 0
86 -488 639 705 0
76 0
245 -923 0
-56 101 0
-258 656 0
-850 949 0
-30 463 0
-307 507 0
-274 507 0
-405 438 0
-391 690 0
198 -445 0
62 -885 0
-511 656 922 0
-158 507 0
174 207 860 0
-37 476 0
507 -609 0
-235 507 0
438 -679 0
86 639 -663 705 0
-304 507 0
562 657 -934 0
30 186 200 -315 328 419 688 931 0
-239 267 0
-308 507 0
-316 459 704 0
-167 -892 0
-167 -915 0
29 -231 666 924 0
-121 543 0
-252 492 0
507 -565 0
251 280 -452 941 0
-423 718 0
124 422 -638 0
433 -836 0
92 -606 0
-59 927 0
108 -346 0
157 -797 0
-46 694 0
768 -785 0
-368 526 681 0
-86 -924 0
-60 96 0
317 -390 904 0
-503 656 0
-267 507 0
428 -828 0
29 -237 666 924 0
-118 -919 0
260 294 576 -795 0
507 -758 0
29 -425 666 924 0
-342 681 0
-226 507 0
216 -569 0
-35 507 0
-691 806 0
-888 949 0
-666 -705 0
282 -419 0
303 -369 594 0
-280 452 -941 0
-387 -951 0
-161 428 0
-250 312 0
-32 -167 0
-393 562 775 0
-323 522 0
263 -842 0
-585 692 0
-535 656 0
438 -536 0
-141 700 -824 0
173 -328 -931 0
-171 251 941 0
507 -568 0
157 -288 0
-17 -167 0
-70 276 -775 0
196 -719 0
656 -922 0
343 -716 0
400 -517 0
-181 507 0
-63 346 0
124 -184 0
-26 918 0
-323 438 0
163 -236 0
-30 -328 463 0
-53 949 0
29 -167 666 -915 924 0
352 -651 0
157 -172 0
507 -764 0
29 86 639 666 705 -859 924 0
256 -774 0
82 -717 0
-296 949 0
84 -839 0
682 -714 0
-206 656 0
-67 -716 0
241 -657 0
107 -510 0
-720 721 0
-181 -775 0
-352 505 0
295 -556 0
-59 438 543 0
507 -513 0
29 -297 666 924 0
507 -749 0
-100 785 0
-41 507 0
261 -299 500 0
236 247 -426 0
52 -328 -688 0
-295 734 0
86 -546 639 705 0
507 -561 0
-303 369 0
-6 352 0
-236 739 0
-122 299 0
438 -803 0
265 -908 0
-755 941 0
-116 361 0
-303 692 0
86 -269 639 705 0
-249 317 0
-448 692 0
-177 507 0
748 -846 0
29 -356 666 924 0
512 -710 0
-208 756 -766 0
-127 507 0
-211 -266 898 0
507 -657 0
400 -805 0
317 -800 0
413 -913 0
485 -534 0
438 -913 0
-637 702 0
428 -581 0
-20 507 0
507 -771 0
507 -888 0
-513 554 0
317 -397 0
28 -214 0
507 -510 0
18 -820 0
-464 681 820 0
272 -872 0
-466 692 0
512 -584 0
-81 507 0
173 -931 0
-338 884 0
692 -733 0
-317 436 542 879 0
29 666 924 -955 0
33 -139 427 -626 938 0
195 -396 0
-320 507 0
692 -884 0
346 -876 0
-166 543 0
-852 911 0
-159 173 0
-67 96 0
-648 656 0
-174 -207 0
-328 507 0
-97 967 0
107 210 911 -956 0
-524 619 0
267 -303 0
-23 96 0
96 -130 0
-3 214 243 0
369 -594 0
279 -603 0
29 -167 666 -892 924 0
-782 -830 0
116 438 -679 0
-290 543 0
507 -652 0
279 438 -603 0
216 -763 0
-251 865 0
-92 263 0
-379 884 0
29 -167 -600 666 924 0
-147 507 0
-83 -167 0
317 -848 0
175 -948 0
346 -571 0
507 -854 0
51 -605 0
-244 289 0
140 -545 0
-122 261 0
-558 719 0
329 0
-341 438 0
-191 898 0
413 438 -913 0
-176 949 0
28 -963 0
124 -461 0
86 -170 639 705 0
-96 130 0
86 -132 639 705 0
116 -816 0
692 -734 0
-120 681 0
168 428 583 -936 0
-178 543 0
-179 682 0
657 745 -827 0
507 -544 0
150 279 -547 0
-95 507 0
-201 681 820 0
317 -952 0
116 141 -700 824 0
-483 911 0
-348 568 0
-847 884 0
-671 682 0
-167 -905 0
-479 775 0
-278 438 0
-114 656 0
-467 507 0
267 -542 0
84 -154 0
-287 293 722 732 0
-280 452 0
-142 678 0
263 -615 0
-582 591 0
790 855 932 -964 0
-167 -231 0
-602 937 0
681 -752 0
69 -251 0
-56 101 -861 0
-395 656 0
176 -949 0
700 -824 0
282 -328 -419 0
-273 656 0
-405 543 0
544 -623 -775 0
-795 -830 0
29 -167 -231 666 924 0
429 -536 0
656 -810 0
58 -341 438 0
-152 616 0
70 -276 657 745 775 0
49 -529 626 0
448 -645 809 0
29 -167 -293 666 924 0
400 -517 719 0
507 -562 0
692 -890 0
507 -835 0
317 -596 0
-57 267 335 0
29 -167 -297 666 924 0
284 0
86 639 -668 705 0
-108 346 0
318 0
-456 616 0
29 86 224 -480 639 666 705 924 0
-469 507 0
125 438 -803 895 0
101 -882 0
438 -730 0
438 -699 757 0
-13 941 0
236 247 -285 0
22 90 -653 0
664 -814 0
242 -598 0
-394 850 0
-524 619 -775 0
92 -842 0
164 -311 0
428 -435 0
622 -762 0
507 -965 0
507 -593 0
352 -365 0
-447 543 0
129 438 -730 0
-381 471 585 0
-70 276 -657 0
290 -405 438 0
168 -962 0
-251 452 -941 0
-139 -626 0
141 438 -780 824 0
86 -326 639 705 0
276 -657 -745 0
251 -865 941 0
429 -753 0
267 -612 0
-313 507 0
585 -772 0
-174 -860 0
525 -815 0
276 -745 0
-412 438 0
-40 242 0
-70 241 0
-208 -766 796 0
227 246 309 -607 639 706 0
163 -236 -247 0
-4 11 0
28 -359 0
-782 -795 0
-70 276 0
241 -657 -775 0
-175 -662 0
157 -966 0
-362 555 0
-292 507 0
-17 29 666 924 0
423 -736 0
695 -846 0
-711 768 0
51 -819 0
-82 -118 0
86 639 705 -731 0
139 -424 0
-147 657 0
656 -903 0
-793 806 0
142 -678 0
-411 507 0
346 -475 0
507 -783 0
507 -632 0
-323 438 522 0
-191 -266 898 0
-405 438 543 0
-122 261 299 0
124 -169 0
317 -382 0
182 0
29 -167 666 924 -955 0
-167 -706 0
-333 543 0
-447 871 0
-448 645 0
-167 -600 0
233 782 795 830 0
-85 509 0
-190 593 0
242 -349 0
756 -766 0
-502 656 0
159 -173 0
96 -661 0
29 666 -915 924 0
428 -462 0
241 -775 0
-308 562 657 0
-187 870 0
-167 -297 0
-647 909 0
49 -403 626 0
86 639 705 -896 0
507 -789 0
-12 423 0
94 -610 0
-93 256 0
-71 438 0
721 -822 0
-16 616 0
-191 -211 -266 898 0
656 -899 0
507 -958 0
-673 681 0
438 -908 0
-393 507 0
-186 693 0
495 -902 0
-412 438 916 0
317 -943 0
-189 477 0
92 -794 0
29 86 -553 639 666 705 924 0
262 -792 0
-46 -499 0
-499 694 0
766 -826 0
84 -658 0
-104 261 500 0
-256 774 0
684 -840 0
-373 750 0
423 -625 0
719 -874 0
-259 346 0
-52 328 688 0
-70 507 0
58 -341 0
656 -769 0
423 -713 0
29 -167 666 -706 924 0
-559 681 0
191 211 266 -898 0
411 -802 0
-167 -955 0
-699 757 0
263 -662 0
400 -558 0
276 -657 0
-186 -328 693 0
-613 627 631 0
-436 507 0
-19 86 639 705 0
-208 756 0
-862 881 0
507 -688 0
267 -324 340 0
507 -522 0
317 -390 0
-181 619 751 -775 0
-119 346 0
-191 -211 898 0
-70 241 -657 0
-54 657 745 0
-263 507 0
593 -821 0
-167 -380 0
157 -709 0
865 -941 0
251 -384 941 0
438 512 -584 0
-50 911 0
-200 507 0
507 -791 0
-260 -294 0
90 -531 0
-420 438 0
-66 418 0
251 -629 941 0
-54 507 0
-96 363 0
562 657 745 775 -928 0
507 -775 0
507 -631 0
-59 438 0
-49 -626 725 0
-576 795 0
346 -856 0
317 -945 0
-148 507 0
510 -887 0
507 -934 0
-165 -951 0
-256 507 0
162 -869 0
29 -600 666 924 0
-167 -356 0
-306 445 0
507 -941 0
-167 -425 0
-163 236 247 0
195 -880 0
-194 312 0
-7 910 0
317 -550 0
127 562 619 -751 0
-383 737 0
-455 941 0
-468 507 0
-90 352 0
195 -396 438 0
-149 869 0
-94 242 0
-216 242 0
-32 438 0
42 -219 0
267 324 -340 0
-863 -924 0
-208 796 0
150 -374 0
400 -510 0
507 -954 0
-59 438 927 0
302 -514 0
-778 884 0
-495 902 0
-49 692 0
507 -701 0
-351 882 0
507 -747 0
-354 692 0
163 -247 0
165 387 951 0
86 -509 639 705 0
-70 241 -745 0
29 -293 666 924 0
-390 904 0
-294 -576 0
-141 700 0
-236 -247 739 0
507 -696 0
-260 795 0
-473 881 0
49 626 -725 0
86 639 705 -939 0
-144 507 0
346 -353 0
33 -139 427 938 0
507 -704 0
507 -575 0
49 626 -867 0
200 -234 328 0
346 -386 0
157 -712 0
438 -828 0
-102 656 0
18 -813 0
411 438 -802 0
312 -563 0
22 -653 0
-486 507 0
-251 -280 452 0
-146 543 0
-430 507 0
320 445 -650 0
-251 865 -941 0
487 -671 682 0
-71 312 438 0
263 -606 0
562 657 745 -928 0
-70 276 -745 0
400 -874 0
29 86 -480 639 666 705 924 0
107 -199 -400 0
241 -745 -775 0
-5 -666 0
317 -321 0
80 -766 0
-396 438 0
49 -112 626 0
428 438 -828 0
267 -667 0
346 -449 870 0
423 -515 0
-138 507 0
-254 528 0
-167 -293 0
583 -588 0
481 0
775 -928 0
-121 656 0
-2 515 0
-9 692 0
507 -931 0
242 -286 0
-147 -775 0
-39 -82 0
236 247 -739 0
29 666 -905 924 0
507 -516 0
-335 507 0
267 -560 0
129 -730 0
-8 438 539 0
-131 507 0
-626 725 0
-21 454 0
236 247 -532 0
-511 656 0
436 -904 0
-228 591 0
93 -256 0
-408 507 0
-222 507 0
381 -471 -585 0
14 15 20 30 32 34 35 36 41 51 54 70 81 89 95 127 131 136 138 144 147 148 158 177 181 186 200 205 222 225 226 232 235 243 248 251 256 263 267 274 292 304 307 308 313 320 328 335 357 364 385 393 398 401 408 411 419 422 430 436 445 467 468 469 476 486 490 492 -507 510 512 513 516 522 524 533 538 543 544 561 562 565 568 575 579 593 609 619 622 623 631 632 635 652 657 683 688 696 701 704 721 733 745 747 749 751 758 764 771 775 783 789 791 823 827 835 845 854 879 888 907 909 912 918 931 934 941 948 954 958 965 967 0
352 -505 0
150 -374 438 0
30 328 -463 0
-445 507 0
-572 585 0
-78 218 443 608 624 676 0
901 0
507 -533 0
498 -875 0
-47 352 0
-511 922 0
86 639 705 -724 0
101 -861 0
124 -638 0
56 -101 861 882 0
507 -918 0
-167 -924 0
-29 -167 0
-240 616 0
460 -595 0
86 863 924 0
352 -777 0
-188 291 0
241 -745 0
689 0
-207 -860 0
482 -504 0
-440 639 0
128 -220 0
-417 476 0
438 -603 0
-204 317 0
86 639 705 -940 0
86 -555 639 705 0
116 -361 0
543 -686 0
-143 317 0
452 -941 0
-260 -576 0
261 -388 500 0
507 -733 0
381 -585 0
593 -833 0
460 -540 0
423 -675 0
