c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 3 CONFIG_MALLOC_GLIBC_COMPAT bool
c 4 CONFIG_UCLIBC_HAS_EPOLL bool
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 7 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 8 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 9 CONFIG_UCLIBC_HAS_NFTW bool
c 10 CONFIG_UCLIBC_HAS_IPV4 bool
c 11 CONFIG_UCLIBC_HAS_FPU bool
c 12 CONFIG_CONFIG_486 choice_bool
c 13 CONFIG_CONFIG_META_2_1 choice_bool
c 14 CONFIG_UCLIBC_HAS_XLOCALE bool
c 15 CONFIG_MALLOC_SIMPLE choice_bool
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 18 CONFIG_UCLIBC_HAS_REGEX bool
c 19 CONFIG_UCLIBC_HAS_BACKTRACE bool
c 20 CONFIG_DOSTRIP bool
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 23 CONFIG_ARCH_HAS_UCONTEXT hidden_bool
c 24 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE bool
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 26 CONFIG_DOASSERTS bool
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 29 CONFIG_TARGET_cris choice_bool
c 30 CONFIG_CONFIG_ARC_PAGE_SIZE_16K choice_bool
c 31 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS hidden_bool
c 34 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB bool
c 35 CONFIG_CONFIG_META_1_2 choice_bool
c 36 CONFIG_UCLIBC_HAS_GLOB bool
c 37 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 38 CONFIG_UCLIBC_HAS_FENV bool
c 39 CONFIG_CONFIG_ARM_EABI bool
c 40 CONFIG_UCLIBC_HAS_PROFILING bool
c 41 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 42 CONFIG_ARCH_USE_MMU bool
c 43 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 44 CONFIG_UCLIBC_BUILD_PIE bool
c 45 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 46 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 47 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 48 CONFIG_TARGET_x86_64 choice_bool
c 49 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 50 CONFIG_TARGET_sparc choice_bool
c 51 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 52 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 53 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 54 CONFIG_UCLIBC_LINUX_MODULE_26 bool
c 55 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 56 CONFIG_UCLIBC_HAS_FLOATS bool
c 57 CONFIG_ARCH_HAS_BWD_MEMCPY hidden_bool
c 58 CONFIG_CONFIG_SPARC_V8 choice_bool
c 59 CONFIG_TARGET_nios2 choice_bool
c 60 CONFIG_CONFIG_MIPS_ISA_2 choice_bool
c 61 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 63 CONFIG_UCLIBC_HAS_SOCKET bool
c 64 CONFIG_LDSO_PRELOAD_ENV_SUPPORT bool
c 65 CONFIG_UCLIBC_HAS_TLS bool
c 66 CONFIG_UCLIBC_SUSV2_LEGACY bool
c 67 CONFIG_UCLIBC_HAS_UTMP bool
c 68 CONFIG_UCLIBC_HAS_WCHAR bool
c 69 CONFIG_TARGET_arm choice_bool
c 70 CONFIG_LDSO_LD_LIBRARY_PATH bool
c 71 CONFIG_UCLIBC_HAS_LIBUTIL bool
c 72 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 73 CONFIG_UCLIBC_HAS_GETPT bool
c 74 CONFIG_LDSO_NO_CLEANUP bool
c 75 CONFIG_TARGET_h8300 choice_bool
c 76 CONFIG_USE_BX bool
c 77 CONFIG_VERSION nonbool ""
c 78 CONFIG_CONFIG_ARC_PAGE_SIZE_4K choice_bool
c 79 CONFIG_CONFIG_GENERIC_C6X choice_bool
c 80 CONFIG_ASSUME_DEVPTS bool
c 81 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 82 CONFIG_MALLOC choice_bool
c 83 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 84 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 85 CONFIG_DO_XSI_MATH bool
c 86 CONFIG_TARGET_metag choice_bool
c 87 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
c 88 CONFIG_TARGET_c6x choice_bool
c 89 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 90 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 91 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 92 CONFIG_CONFIG_TMS320C64X choice_bool
c 93 CONFIG_TARGET_bfin choice_bool
c 94 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 95 CONFIG_CONFIG_MIPS_ISA_MIPS64R2 choice_bool
c 96 CONFIG_UCLIBC_STRICT_HEADERS bool
c 97 CONFIG_LINUXTHREADS_OLD choice_bool
c 98 CONFIG_UCLIBC_HAS_LFS bool
c 99 CONFIG_ARC4RANDOM_USES_NODEV bool
c 100 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 101 CONFIG_HAVE_SHARED bool
c 102 CONFIG_SUPPORT_LD_DEBUG bool
c 103 CONFIG_COMPILE_IN_THUMB_MODE bool
c 104 CONFIG_LDSO_RUNPATH bool
c 105 CONFIG_WARNINGS nonbool "-Wall"
c 106 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 107 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 108 CONFIG_UCLIBC_HAS_REALTIME bool
c 109 CONFIG_UCLIBC_HAS_SYSLOG bool
c 110 CONFIG_CONFIG_TMS320C64XPLUS choice_bool
c 111 CONFIG_CONFIG_SH5 choice_bool
c 112 CONFIG_UCLIBC_HAS_LIBNSL_STUB bool
c 113 CONFIG_KERNEL_HEADERS nonbool ""
c 114 CONFIG_LINKRELAX bool
c 115 CONFIG_TARGET_mips choice_bool
c 116 CONFIG_UCLIBC_BUILD_RELRO bool
c 117 CONFIG_UCLIBC_HAS_XATTR bool
c 118 CONFIG_CONFIG_386 choice_bool
c 119 CONFIG_CONFIG_MIPS_ISA_4 choice_bool
c 120 CONFIG_UCLIBC_CTOR_DTOR hidden_bool
c 121 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 122 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 123 CONFIG_TARGET_microblaze choice_bool
c 124 CONFIG_COMPAT_ATEXIT bool
c 125 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 126 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 127 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 128 CONFIG_TARGET_avr32 choice_bool
c 129 CONFIG_MULTILIB_DIR nonbool "lib"
c 130 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 131 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 132 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 133 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 134 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 135 CONFIG_UNIX98PTY_ONLY bool
c 136 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
c 137 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 138 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 139 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 140 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 141 CONFIG_UCLIBC_HAS_FNMATCH bool
c 142 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 143 CONFIG_CONFIG_H8S choice_bool
c 144 CONFIG_CONFIG_E500 choice_bool
c 145 CONFIG_UCLIBC_HAS_FTW bool
c 146 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 147 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 148 CONFIG_LINUXTHREADS_NEW choice_bool
c 149 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 150 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS bool
c 151 CONFIG_LDSO_CACHE_SUPPORT bool
c 152 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 153 CONFIG_CONFIG_MIPS_ISA_3 choice_bool
c 154 CONFIG_TARGET_powerpc choice_bool
c 155 CONFIG_LDSO_LDD_SUPPORT bool
c 156 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 157 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 158 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 159 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 160 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 161 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 162 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 163 CONFIG_CONFIG_SH3 choice_bool
c 164 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT bool
c 165 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 166 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 167 CONFIG_UCLIBC_HAS_LOCALE bool
c 168 CONFIG_TARGET_sh choice_bool
c 169 CONFIG_UCLIBC_BUILD_NOW bool
c 170 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 171 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 172 CONFIG_CONFIG_CRISV32 choice_bool
c 173 CONFIG_UCLIBC_BUILD_SSP bool
c 174 CONFIG_UCLIBC_HAS_UTMPX bool
c 175 CONFIG_USE_LDREXSTREX bool
c 176 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 177 CONFIG_ARCH_HAS_MMU bool
c 178 CONFIG_DODEBUG bool
c 179 CONFIG_MALLOC_STANDARD choice_bool
c 180 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 181 CONFIG_CONFIG_ARC_PAGE_SIZE_8K choice_bool
c 182 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 183 CONFIG_CONFIG_686 choice_bool
c 184 CONFIG_CONFIG_ARC_CPU_700 choice_bool
c 185 CONFIG_CONFIG_586 choice_bool
c 186 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 187 CONFIG_CONFIG_MIPS_ISA_MIPS32R2 choice_bool
c 188 CONFIG_UCLIBC_HAS_IPV6 bool
c 189 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 190 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 191 CONFIG_CONFIG_CLASSIC choice_bool
c 192 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 193 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE choice_bool
c 194 CONFIG_CONFIG_SH4 choice_bool
c 195 CONFIG_UCLIBC_HAS_SHADOW bool
c 196 CONFIG_CONFIG_SH2A choice_bool
c 197 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 198 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 199 CONFIG_TARGET_xtensa choice_bool
c 200 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 201 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 202 CONFIG_UCLIBC_HAS_SSP bool
c 203 CONFIG_USE_OLD_VFPRINTF bool
c 204 CONFIG_EXTRA_WARNINGS bool
c 205 CONFIG_UCLIBC_BUILD_ALL_LOCALE choice_bool
c 206 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 207 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 208 CONFIG_CONFIG_MIPS_ISA_MIPS64 choice_bool
c 209 CONFIG_UCLIBC_HAS_FTS bool
c 210 CONFIG_DOPIC bool
c 211 CONFIG_UCLIBC_USE_NETLINK bool
c 212 CONFIG_UCLIBC_HAS_STUBS bool
c 213 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 214 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 215 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 216 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 217 CONFIG_CONFIG_ARC_CPU_HS choice_bool
c 218 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 219 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 220 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 221 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 222 CONFIG_DO_C99_MATH bool
c 223 CONFIG_HAS_NO_THREADS choice_bool
c 224 CONFIG_UCLIBC_FORMAT_DSBT_ELF choice_bool
c 225 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 226 CONFIG_UCLIBC_HAS_RPC bool
c 227 CONFIG_UCLIBC_HAS_THREADS_NATIVE choice_bool
c 228 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 229 CONFIG_UCLIBC_HAS_WORDEXP bool
c 230 CONFIG_LDSO_SAFE_RUNPATH bool
c 231 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA choice_bool
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 233 CONFIG_SSP_QUICK_CANARY bool
c 234 CONFIG_CONFIG_SH2 choice_bool
c 235 CONFIG_UCLIBC_HAS___PROGNAME bool
c 236 CONFIG_TARGET_arc choice_bool
c 237 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 238 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 239 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 240 CONFIG_UCLIBC_SUSV4_LEGACY bool
c 241 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 242 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 243 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 244 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 245 CONFIG_CONFIG_CRIS choice_bool
c 246 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 247 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 248 CONFIG_DOMULTI bool
c 249 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 250 CONFIG_CONFIG_SPARC_V7 choice_bool
c 251 CONFIG_LDSO_STANDALONE_SUPPORT bool
c 252 CONFIG_UCLIBC_HAS_OBSTACK bool
c 253 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 254 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 255 CONFIG_CONFIG_MIPS_ISA_1 choice_bool
c 256 CONFIG_LDSO_PRELINK_SUPPORT bool
c 257 CONFIG_HAVE_NO_PIC hidden_bool
c 258 CONFIG_CONFIG_H8300H choice_bool
c 259 CONFIG_TARGET_i386 choice_bool
c 260 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 261 CONFIG_LDSO_SEARCH_INTERP_PATH bool
c 262 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 263 CONFIG_DESIRED_TARGET_ARCH nonbool ""
c 264 CONFIG_UCLIBC_HAS_PTY bool
c 265 CONFIG_HARDWIRED_ABSPATH bool
c 266 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 267 CONFIG_DODEBUG_PT bool
c 268 CONFIG_TARGET_m68k choice_bool
c 269 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 270 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 271 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 272 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 273 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 274 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 275 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 276 CONFIG_CONFIG_MIPS_ISA_MIPS32 choice_bool
c 277 CONFIG_HAVE_NO_SSP hidden_bool
c 278 CONFIG_UCLIBC_HAS_THREADS hidden_bool
c 279 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 279 953
101 -269 0
29 48 59 86 93 -225 259 262 0
-34 176 0
-16 -43 0
-88 -128 166 0
-28 -52 0
44 101 128 -192 0
136 -164 0
-42 177 0
-115 -128 0
-29 -50 166 0
-88 166 -259 0
-7 -166 177 -259 0
-128 166 -268 0
88 -110 0
-86 -128 166 0
-59 -88 0
-163 -166 177 -259 0
-88 166 0
36 -229 0
-29 -123 166 0
-75 143 258 0
101 -155 0
-22 -101 226 0
-53 271 0
159 0
-160 176 226 0
-69 -123 0
-52 -224 0
-29 -69 166 0
-44 101 192 0
-135 264 0
53 254 -271 0
-48 -268 0
-88 -128 0
18 -275 0
178 -237 0
-29 -48 0
-208 -255 0
-121 197 0
-88 -268 0
-29 -59 0
115 -153 0
-154 -166 177 0
-180 -232 0
-75 -115 166 0
-199 -236 0
-154 -268 0
-29 -154 0
129 0
-20 -178 0
-148 -168 0
-69 -88 0
-88 -171 0
-29 172 245 0
-79 88 0
-93 -128 166 0
-30 236 0
-170 241 0
-48 -154 166 0
-50 -168 0
-29 -199 0
10 -63 109 176 188 0
33 -115 -166 0
147 177 -217 0
168 -234 0
86 -167 193 205 231 0
-7 -86 -166 177 0
-166 177 -245 0
-50 -86 166 0
-170 216 0
-69 -88 166 0
-50 -86 0
131 -133 0
-86 -199 0
-86 -154 -166 177 0
-69 -128 0
50 -58 0
-7 128 0
-44 69 115 154 259 0
-38 56 0
33 -166 -168 0
-93 -115 166 0
63 176 -188 0
-72 -253 0
98 -111 0
-86 -163 -166 177 0
-123 -154 166 0
-50 -268 0
-123 -128 0
1 -227 0
-186 -203 0
-50 -128 166 0
-86 -93 0
-50 166 -236 0
-59 126 -166 0
144 -154 191 0
-41 -101 269 0
-166 216 0
-93 -227 0
-48 -69 0
-50 -123 0
98 -166 0
166 -259 -268 0
33 -154 -166 0
-72 -190 0
-86 -154 166 0
52 55 -126 166 220 0
-183 259 0
-50 -259 0
-88 -115 0
-19 101 0
-97 -236 0
-60 -153 0
-154 -168 0
-123 -128 166 0
-30 -78 0
-95 -208 0
-101 -160 176 0
-199 -268 0
-11 -100 0
-192 210 -224 0
63 -109 176 0
-93 166 0
-50 166 -268 0
21 -193 0
-111 -166 177 0
-53 -254 0
15 82 179 0
32 -83 0
-48 -166 177 0
-111 177 0
-92 -110 0
101 -116 0
101 -102 0
-88 -154 166 0
-196 -234 0
126 -166 0
-88 -154 0
-48 166 -268 0
-166 -172 177 0
-220 -224 0
-44 69 -101 115 154 259 0
210 -224 257 0
-28 210 -257 0
-29 -93 166 0
-48 -128 166 0
-119 -187 0
115 -187 0
-166 277 0
-75 -93 166 0
-29 -115 166 0
-17 137 0
-29 -86 0
-48 -59 166 0
98 -238 0
-75 -128 166 0
81 0
-99 243 0
-16 -180 0
-147 166 196 234 0
-50 -93 0
104 -230 0
-48 -93 166 0
-178 204 0
-103 175 0
42 93 0
-223 -278 0
-48 -259 0
-166 216 -268 0
-95 115 0
-59 166 -268 0
-48 -59 0
-111 -163 177 0
-75 166 -259 0
-88 -259 0
8 0
-75 166 -199 0
-61 -101 0
-23 48 69 115 259 0
-7 177 -245 0
168 -194 0
-69 -199 0
-154 -259 0
-86 -166 225 0
56 -85 0
-50 -88 0
-154 -166 -172 177 0
29 -172 0
-59 -227 0
-93 -199 0
-93 -268 0
166 -241 0
-128 166 0
-50 -199 0
-52 -220 0
69 -103 175 0
170 -241 262 0
-28 210 -224 0
-75 126 -166 0
-50 -128 0
-114 128 0
184 217 -236 0
-69 -259 0
-50 -123 166 0
-94 101 0
-95 -187 0
126 -220 0
149 0
-118 -227 0
-43 -72 0
-144 154 0
-182 -253 0
-172 177 -184 0
-160 226 0
-208 -276 0
-69 166 -259 0
-75 166 0
-59 -93 166 0
-166 -172 177 -259 0
-59 -75 166 0
-7 -48 -166 177 0
-7 -166 177 0
-123 166 -259 0
-194 -196 0
-16 -89 0
-115 -259 0
147 -154 -166 177 0
-43 -253 0
-7 -172 177 0
105 0
-123 -166 241 0
-50 -115 0
33 -128 -166 0
-95 -119 0
-16 -232 0
-166 223 0
-166 225 -259 0
-93 -123 0
10 188 -226 0
163 -168 194 196 234 0
33 -59 -166 0
-166 225 0
-29 -93 0
-163 177 -184 0
-10 63 0
-70 101 0
-111 147 177 0
-121 -200 0
222 -274 0
-69 -115 166 0
7 48 86 111 -147 154 163 166 172 -177 184 217 245 259 0
136 -164 -176 0
-82 -179 0
-93 -259 0
-69 76 -103 0
-154 -236 0
-154 166 -268 0
28 42 52 55 -93 220 224 0
-153 -255 0
-59 -236 0
-111 -166 177 -259 0
-59 -168 0
-35 86 0
-69 -93 166 0
-69 -268 0
33 -148 0
-50 166 -168 0
-192 210 -257 0
-93 -115 0
203 221 0
-29 -88 0
-13 86 0
-93 -236 0
-29 -115 0
-48 -50 0
-187 -255 0
-73 -135 264 0
-86 -93 166 0
-193 -231 0
-75 -123 166 0
-60 -95 0
-147 -172 177 0
63 -109 0
-68 -203 0
-184 236 0
-172 -245 0
108 -228 0
-166 241 0
-166 177 -217 -259 0
202 -242 0
-166 177 0
-50 -69 0
-88 -227 0
-95 -276 0
-106 254 0
-154 -199 0
-86 -88 166 0
-59 166 0
30 78 181 -236 0
82 -134 179 0
7 111 -147 163 166 172 -177 184 217 245 0
-59 166 -236 0
-147 177 -184 0
-148 -223 0
-60 -187 0
-29 -75 166 0
-29 -168 0
-154 -163 -166 177 0
-69 166 -236 0
-91 -219 0
44 101 128 166 -192 0
-7 177 -184 0
-86 166 0
-86 -166 177 -184 0
69 76 -103 0
-88 166 -199 0
-147 -166 177 0
-118 259 0
-194 -234 0
-31 -91 0
-227 -268 0
-166 177 -184 -259 0
-145 240 0
-86 166 -236 0
-59 -123 166 0
-7 -163 177 0
101 251 -256 0
-48 -75 166 0
-75 -88 166 0
-189 211 0
-93 -168 0
147 -196 0
-182 -190 0
-29 -268 0
23 -166 -259 0
11 -166 0
-88 -236 0
-15 -179 0
176 -211 0
-69 -128 166 0
-97 108 0
44 101 166 -192 0
-22 176 0
-59 166 -168 0
-50 -115 166 0
26 -134 0
-57 168 0
-75 166 -236 0
48 50 154 259 268 -274 0
-163 -194 0
-43 -182 0
-29 -123 0
-2 197 0
166 -199 0
-7 -154 -166 177 0
166 -268 0
76 -103 0
-118 -185 0
-192 210 0
-86 -88 0
-86 -166 -172 177 0
-30 -181 0
-48 166 -199 0
-97 -148 0
-199 -259 0
-62 -72 0
-14 167 0
-29 -259 0
-111 177 -184 0
-59 -115 166 0
-48 166 0
-41 101 0
-123 166 -268 0
-48 -199 0
33 -123 -166 0
-29 -88 166 0
-79 -92 0
-48 -115 0
-50 -75 0
33 -50 -166 0
-69 -166 241 0
-107 -232 0
56 -100 0
77 0
-28 -192 210 0
-22 -101 176 0
-48 -93 0
-168 -199 0
-42 -52 0
-50 -69 166 0
-69 -75 0
-203 -221 0
-119 -276 0
-254 271 0
-59 -75 0
48 50 154 -222 259 268 0
-172 177 0
-101 -128 -166 192 0
-205 -231 0
-86 -166 177 0
-48 -123 166 0
-119 -255 0
-48 -166 177 -245 0
-154 166 -199 0
101 -270 0
-148 -236 0
-93 166 -199 0
-52 247 0
48 50 154 -222 259 268 274 0
61 -126 0
-48 -147 -166 177 0
-16 -84 0
46 0
-59 147 -166 0
-39 69 0
-111 -172 177 0
-50 -166 216 0
-10 63 -188 0
-48 -88 0
-60 115 0
-22 226 0
-166 -236 241 0
101 -261 0
-95 -255 0
-75 166 -168 0
-128 166 -168 0
42 -179 0
-10 63 176 0
-86 -128 0
-78 -181 0
-7 -111 177 0
-12 -185 0
251 -256 0
-153 -187 0
-48 -75 0
-88 -93 0
56 -222 0
-28 -224 0
-193 -205 0
-88 166 -168 0
29 -33 48 50 59 69 93 115 123 128 154 168 199 259 268 0
147 177 -245 0
-48 -166 177 -259 0
-69 166 -199 0
-42 -55 0
-44 101 0
-59 -199 0
-69 -123 166 0
-86 147 -166 177 0
-50 -148 0
-79 -110 0
166 -168 0
-154 -166 177 -217 0
-187 -208 0
-164 176 0
23 -150 0
-163 -234 0
136 -164 176 0
-88 -115 166 0
-123 166 -199 0
-29 -69 0
-255 -276 0
-236 -268 0
-86 -166 177 -217 0
-166 -168 241 0
-93 166 -259 0
-75 -166 216 0
-29 -128 0
-178 -202 237 242 0
-29 -75 0
-183 -185 0
166 196 -257 0
-123 -154 0
147 -166 177 -259 0
-61 126 166 0
166 -168 -236 0
-59 -154 166 0
-27 167 0
-43 -62 0
-55 -220 0
52 -247 0
-59 -259 0
-144 -191 0
-10 63 -109 0
-24 104 0
-123 -168 0
60 95 -115 119 153 187 208 255 276 0
-48 -115 166 0
-88 166 -236 0
-115 -166 241 0
-86 -111 -166 177 0
69 103 -175 0
-128 -236 0
177 -245 0
-42 -220 0
-139 176 0
-75 -86 0
28 42 52 55 -88 220 224 0
-50 -75 166 0
10 -164 188 0
115 -219 0
-93 166 -236 0
-69 -75 166 0
-48 -123 0
-88 -123 0
-128 166 -259 0
-115 -123 0
-29 -59 166 0
-75 -115 0
-69 166 0
-69 -115 0
-12 259 0
69 -101 115 154 259 0
-97 -199 0
-166 177 -259 0
-153 -208 0
56 -218 0
-123 -227 0
-48 -86 0
-61 126 0
-223 -227 0
-75 -259 0
41 151 -269 0
-93 166 -168 0
57 -168 -194 0
63 -188 0
-118 -183 0
166 -168 -259 0
-50 -93 166 0
-31 -219 0
-93 147 -166 0
88 -92 0
-29 166 -268 0
-115 -168 0
-75 -199 0
168 -196 0
-187 -276 0
16 107 180 232 0
-168 -268 0
241 -262 0
68 -167 0
-69 -148 0
-29 -48 166 0
-80 264 0
-69 -154 0
75 -258 0
166 -199 -236 0
166 -199 -259 0
-75 -268 0
-29 166 -199 0
147 -172 177 0
-147 -154 -166 177 0
147 177 -184 0
33 -166 -199 0
-29 166 -259 0
-75 -166 257 0
23 -69 -166 0
-59 -268 0
178 -242 0
-154 -166 177 -184 0
-50 -236 0
147 -234 0
-237 -242 0
-57 194 0
-112 176 0
-48 -88 166 0
-48 -168 0
-109 176 0
-43 -190 0
-165 198 0
-166 177 -184 0
-7 -147 177 0
-69 166 -268 0
7 48 86 111 -147 154 163 172 -177 184 217 245 259 0
-137 167 0
63 -211 0
-115 -236 0
101 -251 256 0
-172 177 -217 0
-48 -148 0
12 118 183 185 -259 0
177 -184 -217 0
-128 -268 0
-7 177 0
-16 -62 0
-75 166 -268 0
-59 -128 0
69 -103 0
101 -256 0
50 75 128 154 170 -216 268 0
-69 -86 0
-101 -151 269 0
-28 210 257 0
-87 231 0
-75 -128 0
-166 177 -217 0
16 43 62 72 182 190 253 0
-115 -199 0
-78 236 0
-28 93 0
115 -208 0
-69 166 -168 0
-88 166 -268 0
210 -224 -257 0
-115 166 -268 0
29 48 50 59 69 75 86 88 93 115 123 128 154 -166 168 199 236 259 268 0
197 -200 0
-115 -154 0
-93 -123 166 0
-86 -123 166 0
-184 -217 0
-16 -253 0
-48 -166 -172 177 0
-217 236 0
-147 -166 177 -259 0
-93 -154 0
166 -277 0
-29 -166 225 0
-59 -128 166 0
73 135 0
-50 -154 166 0
101 -104 151 0
-128 -154 0
-163 168 0
-74 101 0
115 -255 0
-71 264 0
-167 197 0
61 -166 0
-48 166 -259 0
-29 -86 166 0
-154 166 0
97 -267 0
33 -166 -268 0
-48 -236 0
-5 -200 0
-148 -227 0
29 59 75 88 93 118 123 128 268 0
-150 207 0
177 -217 -245 0
-16 -68 0
-59 -166 225 0
-28 -55 0
177 -184 0
-50 166 0
108 -227 0
-86 -123 0
-29 -154 166 0
-163 -172 177 0
202 -233 0
-28 42 93 0
-41 -101 -151 269 0
29 48 50 59 69 75 86 88 93 115 123 128 154 168 199 236 259 268 0
-75 147 -166 0
-48 -166 225 0
-154 -166 216 0
-128 -166 216 0
-128 -227 0
-167 193 205 231 0
-48 147 -166 177 0
33 -69 -166 0
-185 259 0
-52 -55 0
48 50 154 222 259 268 -274 0
-75 -86 166 0
-111 177 -245 0
-86 -148 0
-58 -250 0
-5 197 0
-33 166 0
-55 126 0
-115 166 -259 0
147 -163 177 0
115 -119 0
-59 -88 166 0
-86 -115 0
-128 166 -236 0
-28 -42 0
28 192 -210 224 -257 0
-48 -97 0
-154 -166 177 -245 0
-88 -166 241 0
225 -262 0
-123 -259 0
-60 -208 0
-168 -236 0
-128 -168 0
-148 -154 0
-172 177 -245 0
75 -143 0
-128 166 -199 0
-154 166 -236 0
-128 -154 166 0
-48 -166 177 -217 0
-259 -268 0
103 -175 0
28 42 52 55 220 224 0
-13 -35 0
-6 -42 0
-88 -93 166 0
-115 166 0
-59 -86 166 0
-75 -88 0
-16 -182 0
-69 -168 0
29 59 75 88 93 118 123 128 -227 268 0
-115 -154 166 0
-59 -93 0
-60 -255 0
-111 -154 -166 177 0
63 -109 -176 0
-202 -277 0
36 -260 0
-21 193 0
-93 -154 166 0
-163 -196 0
-28 210 0
13 35 -86 0
-97 -223 0
-16 -190 0
-75 -154 0
166 -199 -268 0
-48 -163 -166 177 0
-190 -253 0
-50 -154 0
-93 -128 0
-123 166 -236 0
-28 -220 0
-86 -259 0
-86 -236 0
-48 166 -168 0
-48 -50 166 0
88 -224 0
-29 166 0
-16 -72 0
101 -104 0
-15 -82 0
6 42 0
-59 166 -199 0
-148 -259 0
-59 166 -259 0
-69 -103 175 0
-107 -180 0
210 -224 0
197 -218 0
-10 63 -176 0
-119 -208 0
113 0
-128 -199 0
-64 101 0
167 -231 0
-42 -224 0
177 -217 0
-115 -148 0
-143 -258 0
141 -158 0
198 -266 0
23 -115 -166 0
-7 177 -217 0
-115 -123 166 0
-50 166 -199 0
165 -198 0
-59 -154 0
176 -226 0
-147 177 -245 0
33 -93 -166 0
56 -137 0
79 -88 92 110 0
-101 -160 226 0
69 88 115 123 168 236 -241 0
-196 257 0
-50 166 -259 0
176 -189 0
-55 -224 0
-91 115 0
-119 -153 0
147 -166 177 0
177 -184 -245 0
-50 -88 166 0
-86 166 -168 0
166 -236 -268 0
-75 -227 0
-166 257 0
-22 176 226 0
-93 -166 225 0
-97 -168 0
115 -276 0
-59 -115 0
176 -188 0
-48 -154 0
-1 227 0
166 -168 -199 0
101 -125 0
167 -193 0
23 -48 -166 0
63 -109 -188 0
-69 -93 0
-153 -276 0
-163 -166 177 0
-7 147 177 0
-12 -183 0
-127 176 0
101 -151 0
-101 251 -256 0
-59 -86 0
-170 -262 0
97 148 223 227 0
-86 -154 0
-86 166 -268 0
-181 236 0
-138 278 0
-59 -69 0
202 -237 0
-60 -119 0
-62 -253 0
48 50 154 -222 259 268 -274 0
69 -76 103 0
-67 174 0
-52 126 0
-53 -254 271 0
50 -250 0
-69 -154 166 0
166 -259 0
-123 -236 0
-267 278 0
63 -176 -188 0
-88 -123 166 0
-168 -259 0
-69 -86 166 0
31 91 -115 219 0
11 -56 100 0
-59 -166 257 0
-154 -166 177 -259 0
-86 166 -259 0
166 -168 -268 0
-29 -128 166 0
-29 -236 0
-23 166 0
-29 166 -236 0
-47 254 0
-75 -154 166 0
-36 141 0
-86 166 -199 0
-44 -101 192 0
-69 -236 0
33 -166 0
-163 177 -217 0
-88 147 -166 0
-192 210 257 0
-160 176 0
-128 -166 192 0
120 0
-48 -69 166 0
-75 -93 0
-163 177 -245 0
-29 33 -166 0
-10 176 0
223 278 0
-75 -123 0
-48 -166 177 -184 0
-72 -182 0
-86 -168 0
-27 -167 0
-97 -259 0
-48 -86 166 0
-154 166 -168 0
-123 166 0
-115 -128 166 0
-93 -171 0
7 -128 0
-50 -97 0
-86 -166 177 -259 0
-60 -276 0
-166 177 -245 -259 0
-12 -118 0
166 170 -216 0
-95 -153 0
52 55 59 75 -126 220 0
154 -191 0
29 -245 0
263 0
101 -128 -166 192 0
147 -166 0
-37 198 0
59 75 88 93 -147 196 234 0
-147 177 -217 0
-123 -268 0
-111 177 -217 0
-59 -123 0
-86 -97 0
-44 192 0
33 -166 -259 0
-31 115 0
-29 -227 0
101 -169 0
-62 -190 0
-48 166 -236 0
239 0
-44 -128 -166 192 0
-48 -128 0
-93 166 -268 0
-48 -86 -166 177 0
-123 166 -168 0
-86 -115 166 0
-136 164 176 0
-50 -59 0
33 -48 -166 0
-86 -268 0
-97 -115 0
-128 -259 0
-62 -182 0
-16 -107 0
-115 -268 0
59 75 196 -257 0
-123 -199 0
5 121 -197 200 0
166 -225 262 0
-115 166 -168 0
-97 -227 0
-5 -121 0
-88 -199 0
-48 -111 -166 177 0
166 -236 0
-154 166 -259 0
-50 58 250 0
-59 -69 166 0
-236 -259 0
73 135 264 0
-75 -168 0
-173 202 0
-88 -168 0
49 0
-86 -166 177 -245 0
-147 -163 177 0
-48 -154 -166 177 0
-115 166 -199 0
-111 -147 177 0
-97 -154 0
-29 -50 0
-86 -147 -166 177 0
167 -205 0
-65 227 0
-148 -199 0
-115 166 -236 0
166 -236 -259 0
-163 177 0
-45 202 0
-86 -231 0
-75 -236 0
65 -227 0
-50 -59 166 0
-29 166 -168 0
