c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_ARCH_HAS_UCONTEXT
c 24 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 33 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 34 CONFIG_CONFIG_META_1_2
c 35 CONFIG_UCLIBC_HAS_GLOB
c 36 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 37 CONFIG_UCLIBC_HAS_FENV
c 38 CONFIG_CONFIG_ARM_EABI
c 39 CONFIG_UCLIBC_HAS_PROFILING
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 41 CONFIG_ARCH_USE_MMU
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 47 CONFIG_TARGET_x86_64
c 48 CONFIG_HAVE_DOT_CONFIG
c 49 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 53 CONFIG_UCLIBC_LINUX_MODULE_26
c 54 CONFIG_UCLIBC_FORMAT_FLAT
c 55 CONFIG_UCLIBC_HAS_FLOATS
c 56 CONFIG_ARCH_HAS_BWD_MEMCPY
c 57 CONFIG_CONFIG_SPARC_V8
c 58 CONFIG_CONFIG_MIPS_ISA_2
c 59 CONFIG_ARCH_HAS_NO_SHARED
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 61 CONFIG_UCLIBC_HAS_SOCKET
c 62 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 63 CONFIG_UCLIBC_HAS_TLS
c 64 CONFIG_UCLIBC_SUSV2_LEGACY
c 65 CONFIG_UCLIBC_HAS_WCHAR
c 66 CONFIG_TARGET_arm
c 67 CONFIG_LDSO_LD_LIBRARY_PATH
c 68 CONFIG_UCLIBC_HAS_LIBUTIL
c 69 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 70 CONFIG_UCLIBC_HAS_GETPT
c 71 CONFIG_LDSO_NO_CLEANUP
c 72 CONFIG_USE_BX
c 73 CONFIG_VERSION
c 74 CONFIG_CONFIG_GENERIC_C6X
c 75 CONFIG_ASSUME_DEVPTS
c 76 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 77 CONFIG_MALLOC
c 78 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 79 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 80 CONFIG_DO_XSI_MATH
c 81 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 82 CONFIG_TARGET_c6x
c 83 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 84 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 85 CONFIG_CONFIG_MIPS_O32_ABI
c 86 CONFIG_CONFIG_TMS320C64X
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_LDSO_GNU_HASH_SUPPORT
c 89 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 90 CONFIG_UCLIBC_STRICT_HEADERS
c 91 CONFIG_LINUXTHREADS_OLD
c 92 CONFIG_UCLIBC_HAS_LFS
c 93 CONFIG_ARC4RANDOM_USES_NODEV
c 94 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 95 CONFIG_HAVE_SHARED
c 96 CONFIG_SUPPORT_LD_DEBUG
c 97 CONFIG_COMPILE_IN_THUMB_MODE
c 98 CONFIG_LDSO_RUNPATH
c 99 CONFIG_WARNINGS
c 100 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 101 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 102 CONFIG_UCLIBC_HAS_REALTIME
c 103 CONFIG_UCLIBC_HAS_SYSLOG
c 104 CONFIG_CONFIG_TMS320C64XPLUS
c 105 CONFIG_CONFIG_SH5
c 106 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 107 CONFIG_KERNEL_HEADERS
c 108 CONFIG_LINKRELAX
c 109 CONFIG_TARGET_mips
c 110 CONFIG_UCLIBC_BUILD_RELRO
c 111 CONFIG_UCLIBC_HAS_XATTR
c 112 CONFIG_CONFIG_386
c 113 CONFIG_CONFIG_MIPS_ISA_4
c 114 CONFIG_UCLIBC_CTOR_DTOR
c 115 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 116 CONFIG_UCLIBC_SV4_DEPRECATED
c 117 CONFIG_TARGET_microblaze
c 118 CONFIG_COMPAT_ATEXIT
c 119 CONFIG_UCLIBC_STATIC_LDCONFIG
c 120 CONFIG_ARCH_HAS_NO_LDSO
c 121 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 122 CONFIG_TARGET_avr32
c 123 CONFIG_MULTILIB_DIR
c 124 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 125 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 126 CONFIG_UCLIBC_HAS_TZ_CACHING
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 129 CONFIG_UNIX98PTY_ONLY
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 131 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 132 CONFIG_PTHREADS_DEBUG_SUPPORT
c 133 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_BSD_ERR
c 135 CONFIG_UCLIBC_HAS_FNMATCH
c 136 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 137 CONFIG_CONFIG_H8S
c 138 CONFIG_CONFIG_E500
c 139 CONFIG_UCLIBC_HAS_FTW
c 140 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 141 CONFIG_ARCH_HAS_NO_MMU
c 142 CONFIG_LINUXTHREADS_NEW
c 143 CONFIG_CROSS_COMPILER_PREFIX
c 144 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 145 CONFIG_LDSO_CACHE_SUPPORT
c 146 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 147 CONFIG_CONFIG_MIPS_ISA_3
c 148 CONFIG_TARGET_powerpc
c 149 CONFIG_LDSO_LDD_SUPPORT
c 150 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 151 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 152 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 153 CONFIG_RUNTIME_PREFIX
c 154 CONFIG_UCLIBC_HAS_FULL_RPC
c 155 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 156 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 157 CONFIG_CONFIG_SH3
c 158 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 159 CONFIG_UCLIBC_TZ_FILE_PATH
c 160 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 161 CONFIG_UCLIBC_HAS_LOCALE
c 162 CONFIG_TARGET_sh
c 163 CONFIG_UCLIBC_BUILD_NOW
c 164 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 165 CONFIG_UCLIBC_LINUX_MODULE_24
c 166 CONFIG_CONFIG_CRISV32
c 167 CONFIG_UCLIBC_BUILD_SSP
c 168 CONFIG_UCLIBC_HAS_UTMPX
c 169 CONFIG_USE_LDREXSTREX
c 170 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 171 CONFIG_ARCH_HAS_MMU
c 172 CONFIG_DODEBUG
c 173 CONFIG_MALLOC_STANDARD
c 174 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 176 CONFIG_CONFIG_686
c 177 CONFIG_CONFIG_ARC_CPU_700
c 178 CONFIG_CONFIG_586
c 179 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 180 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 181 CONFIG_UCLIBC_HAS_IPV6
c 182 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 184 CONFIG_CONFIG_CLASSIC
c 185 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 186 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 187 CONFIG_CONFIG_SH4
c 188 CONFIG_UCLIBC_HAS_SHADOW
c 189 CONFIG_CONFIG_SH2A
c 190 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 191 CONFIG_UCLIBC_HAS_TZ_FILE
c 192 CONFIG_TARGET_xtensa
c 193 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 194 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 195 CONFIG_UCLIBC_HAS_SSP
c 196 CONFIG_USE_OLD_VFPRINTF
c 197 CONFIG_EXTRA_WARNINGS
c 198 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 199 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 200 CONFIG_UCLIBC_SUSV3_LEGACY
c 201 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 202 CONFIG_UCLIBC_HAS_FTS
c 203 CONFIG_DOPIC
c 204 CONFIG_UCLIBC_USE_NETLINK
c 205 CONFIG_UCLIBC_HAS_STUBS
c 206 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 207 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 208 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 209 CONFIG_ARCH_BIG_ENDIAN
c 210 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 211 CONFIG_CONFIG_MIPS_N32_ABI
c 212 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 213 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 214 CONFIG_DO_C99_MATH
c 215 CONFIG_HAS_NO_THREADS
c 216 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 217 CONFIG_ARCH_LITTLE_ENDIAN
c 218 CONFIG_UCLIBC_HAS_RPC
c 219 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 220 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 221 CONFIG_UCLIBC_HAS_WORDEXP
c 222 CONFIG_LDSO_SAFE_RUNPATH
c 223 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 224 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 225 CONFIG_SSP_QUICK_CANARY
c 226 CONFIG_CONFIG_SH2
c 227 CONFIG_UCLIBC_HAS___PROGNAME
c 228 CONFIG_TARGET_arc
c 229 CONFIG_PROPOLICE_BLOCK_ABRT
c 230 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 231 CONFIG_UCLIBC_EXTRA_CFLAGS
c 232 CONFIG_UCLIBC_SUSV4_LEGACY
c 233 CONFIG_ARCH_ANY_ENDIAN
c 234 CONFIG_PROPOLICE_BLOCK_SEGV
c 235 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 236 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 237 CONFIG_CONFIG_CRIS
c 238 CONFIG_UCLIBC_BSD_SPECIFIC
c 239 CONFIG_UCLIBC_SHARED_FLAT_ID
c 240 CONFIG_DOMULTI
c 241 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 242 CONFIG_CONFIG_SPARC_V7
c 243 CONFIG_LDSO_STANDALONE_SUPPORT
c 244 CONFIG_UCLIBC_HAS_OBSTACK
c 245 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 246 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 247 CONFIG_CONFIG_MIPS_ISA_1
c 248 CONFIG_LDSO_PRELINK_SUPPORT
c 249 CONFIG_HAVE_NO_PIC
c 250 CONFIG_CONFIG_H8300H
c 251 CONFIG_TARGET_i386
c 252 CONFIG_UCLIBC_HAS_GNU_GLOB
c 253 CONFIG_LDSO_SEARCH_INTERP_PATH
c 254 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 255 CONFIG_DESIRED_TARGET_ARCH
c 256 CONFIG_UCLIBC_HAS_PTY
c 257 CONFIG_HARDWIRED_ABSPATH
c 258 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 259 CONFIG_DODEBUG_PT
c 260 CONFIG_TARGET_m68k
c 261 CONFIG_LDSO_BASE_FILENAME
c 262 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 263 CONFIG_UCLIBC_HAS_CRYPT
c 264 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 265 CONFIG_UCLIBC_HAS_GNU_ERROR
c 266 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 267 CONFIG_UCLIBC_HAS_REGEX_OLD
c 268 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 269 CONFIG_HAVE_NO_SSP
c 270 CONFIG_UCLIBC_HAS_THREADS
c 271 CONFIG_UCLIBC_NTP_LEGACY
p cnf 271 799
-82 -192 0
-16 -60 0
-29 -260 0
-148 -160 171 -251 0
35 -252 0
-142 -215 0
-133 170 0
43 95 122 160 -185 0
-160 171 -177 -251 0
-115 190 0
160 -162 0
-66 -82 0
-49 -91 0
95 -96 0
32 -160 -162 0
-109 160 -162 0
-157 -189 0
-49 57 242 0
32 -49 -160 0
43 95 160 -185 0
-142 -251 0
-47 -160 171 -251 0
1 -219 0
-28 -216 0
32 -87 -160 0
109 -211 0
29 -237 0
-161 190 0
-49 -192 0
217 -254 0
160 189 -249 0
255 0
-29 -228 0
161 -186 0
-7 171 0
32 -160 -260 0
-212 -216 0
-198 -223 0
-29 -47 160 0
160 -192 0
-12 -178 0
-66 -192 0
-24 98 0
76 0
-164 233 0
-10 61 -181 0
13 34 0
-101 -224 0
52 246 -263 0
-49 -160 209 0
-141 -148 -160 171 0
-6 -41 0
-66 -260 0
-29 -109 0
-175 -183 0
-144 200 0
-87 -148 0
-47 -91 0
138 -148 184 0
-162 -192 0
-29 -219 0
-66 -142 0
32 -160 -251 0
196 213 0
31 -78 0
23 -47 -160 0
-12 251 0
170 -182 0
141 -160 171 0
95 -98 145 0
-87 160 -251 0
-7 -47 -160 171 0
-29 160 0
51 54 -120 160 212 0
-10 61 -103 0
-47 -260 0
-174 -224 0
-41 -54 0
-42 -60 0
-122 -162 0
43 95 122 -185 0
-47 -141 -160 171 0
-186 -198 0
-82 -87 0
-29 -117 0
-97 169 0
91 -259 0
-65 -196 0
-82 160 -162 0
-7 141 171 0
-10 61 170 0
61 -103 0
-105 171 -237 0
160 -162 -228 0
-109 160 -260 0
-43 185 0
-82 -219 0
-16 -175 0
-10 61 -170 0
-7 171 -237 0
-219 -260 0
-103 170 0
-49 -109 0
56 -162 -187 0
-54 -216 0
-141 171 -177 0
-189 249 0
-2 190 0
51 54 -120 212 0
-66 -148 0
63 -219 0
-154 218 0
-105 -166 171 0
-47 160 -228 0
48 0
-180 -201 0
29 -32 47 49 66 87 109 117 122 148 162 192 251 260 0
-122 160 -251 0
28 41 51 54 -87 212 216 0
-7 -157 171 0
-117 160 -228 0
171 -177 -237 0
-20 -172 0
-148 -162 0
-49 -122 0
195 -225 0
95 -110 0
95 -149 0
-157 -187 0
-166 171 0
-195 -269 0
-157 171 -237 0
153 0
-15 -77 0
-117 160 -251 0
102 -220 0
-109 -148 160 0
-82 -109 160 0
74 -82 86 104 0
-47 160 0
-49 -148 160 0
-47 -82 160 0
-28 87 0
-41 -216 0
-66 160 -228 0
-142 -148 0
-40 -95 261 0
-47 160 -162 0
-157 -166 171 0
-180 -268 0
-215 -219 0
29 82 87 112 117 122 -219 260 0
-91 -192 0
-87 -122 0
-106 170 0
8 0
-175 -245 0
95 -261 0
-32 160 0
-66 -109 160 0
-147 -268 0
32 -160 0
-157 171 -177 0
-66 -117 0
29 -166 0
-21 186 0
-82 160 -260 0
-47 160 -260 0
160 -233 0
-16 -224 0
130 -158 0
-22 170 0
-7 122 0
-117 160 0
-160 -166 171 -251 0
203 -216 0
-109 160 0
-38 66 0
170 -181 0
7 47 105 -141 148 157 160 166 -171 177 237 251 0
-122 -160 185 0
-66 -162 0
-160 171 -237 -251 0
66 97 -169 0
-40 -95 -145 261 0
-66 -97 169 0
-87 -117 0
-147 -180 0
95 -243 248 0
-43 -95 185 0
-10 170 0
-49 160 -162 0
-172 -195 229 234 0
-215 -270 0
58 89 -109 113 147 180 201 247 268 0
-32 47 49 66 109 -142 148 162 192 228 251 0
-29 -66 0
-82 -117 160 0
95 -262 0
-58 109 0
-58 -201 0
11 -55 94 0
-251 -260 0
-66 -87 0
-95 -154 218 0
65 -161 0
-105 -160 171 -251 0
-160 -162 233 0
109 -201 0
-186 -223 0
-29 -192 0
-160 217 0
-82 160 -251 0
-57 -242 0
-66 160 -260 0
-185 203 -249 0
-82 -148 160 0
-82 -251 0
-109 160 -228 0
-49 160 -192 0
-66 160 0
-112 251 0
-66 -251 0
-109 160 -251 0
-27 -161 0
-132 270 0
-54 -212 0
-148 -228 0
-49 -148 0
-58 -147 0
-74 -104 0
-29 -66 160 0
-117 -122 0
-91 102 0
-122 160 -192 0
-28 203 -216 0
-117 -148 0
162 -189 0
159 -191 0
95 -253 0
29 47 49 66 82 87 109 117 122 148 162 192 228 251 260 0
-66 -148 160 0
-130 158 170 0
-29 -122 0
95 -248 0
-49 -260 0
-82 -87 160 0
-58 -180 0
28 185 -203 216 -249 0
-23 47 66 109 251 0
-28 203 249 0
-59 120 0
-148 160 -260 0
-41 -212 0
-33 170 0
-29 -49 160 0
-109 -148 0
-139 232 0
214 -266 0
-51 -54 0
-35 135 0
32 -47 -160 0
-47 -148 160 0
-87 -122 160 0
47 49 117 148 162 192 251 260 -266 0
61 170 -181 0
23 -144 0
-137 -250 0
-41 171 0
-30 -211 0
109 -147 0
-91 -219 0
61 -170 -181 0
-29 -49 0
-148 -251 0
-47 160 -192 0
16 101 174 224 0
-87 -148 160 0
-82 160 -228 0
28 41 51 54 -82 212 216 0
95 -163 0
-87 141 -160 0
-87 -162 0
135 -152 0
-47 -122 160 0
-109 -162 0
-172 197 0
-29 160 -228 0
70 129 256 0
-89 109 0
-29 160 -162 0
-47 -109 0
-138 148 0
-148 -260 0
-47 -66 160 0
-185 203 0
-66 -160 233 0
-117 -260 0
-109 160 -192 0
-109 -122 0
-47 -157 -160 171 0
143 0
-131 161 0
-5 -115 0
-87 -160 217 0
141 -189 0
-47 -142 0
-66 -109 0
82 87 -141 189 226 0
-87 160 -162 0
-109 -192 0
-47 -148 -160 171 0
-166 171 -237 0
102 -219 0
-91 -251 0
-89 -147 0
-42 -69 0
-141 160 189 226 0
160 -217 254 0
-164 -254 0
-154 170 218 0
-12 -176 0
-47 -49 160 0
-49 -122 160 0
-40 95 0
160 -228 -260 0
-105 -160 171 0
-147 -247 0
195 -229 0
-176 251 0
-36 191 0
30 85 -109 211 0
-28 -54 0
-7 -148 -160 171 0
-16 -183 0
-89 -180 0
-29 -160 217 0
-47 -160 171 -237 0
-74 -86 0
141 -160 0
-109 -117 160 0
160 -251 0
-159 191 0
-185 203 249 0
-160 171 -237 0
-161 -223 0
-95 243 -248 0
-28 203 -249 0
10 -158 181 0
120 -212 0
-7 -160 171 0
-192 -251 0
-47 -117 0
61 -103 170 0
-29 -117 160 0
-160 -166 171 0
160 164 -209 0
-180 -247 0
92 -105 0
-29 -82 0
55 -214 0
-117 -251 0
32 -117 -160 0
73 0
-148 160 -192 0
195 -234 0
-101 -174 0
231 0
-142 -228 0
-259 270 0
55 -94 0
160 -228 0
-85 -211 0
-160 217 -251 0
243 -248 0
-162 -260 0
-77 -173 0
-82 160 -192 0
-49 -142 0
70 129 0
-47 -251 0
-82 -228 0
-160 171 -251 0
-29 -87 0
-105 -157 171 0
-13 -34 0
92 -160 0
-29 -122 160 0
-66 160 -162 0
-58 -268 0
-82 -117 0
-16 -65 0
-22 170 218 0
-47 -148 0
141 171 -237 0
-47 160 -251 0
-142 -192 0
-16 -245 0
-87 -251 0
-66 -122 160 0
-62 95 0
66 82 109 162 228 -233 0
191 -258 0
-228 -260 0
23 -66 -160 0
-160 171 0
-49 -162 0
-42 -175 0
-117 -219 0
28 41 51 54 212 216 0
-160 233 0
-23 160 0
66 72 -97 0
-229 -234 0
-148 160 -162 0
-28 203 0
-43 66 109 148 251 0
-87 160 0
-166 -237 0
-82 -260 0
148 -184 0
-91 -109 0
-122 -260 0
-42 -245 0
-66 -117 160 0
-28 -185 203 0
203 -216 -249 0
-66 -82 160 0
-60 -245 0
-122 -251 0
29 47 49 66 82 87 109 117 122 148 -160 162 192 228 251 260 0
-87 -192 0
61 -103 -181 0
-47 -160 217 0
-1 219 0
-95 -145 261 0
-29 -162 0
160 -162 -192 0
11 -160 0
-29 160 -260 0
-160 209 0
-51 -212 0
-148 -160 171 0
-201 -247 0
-29 -148 160 0
-160 171 -177 0
92 -230 0
-117 -162 0
-91 -162 0
-247 -268 0
97 -169 0
164 -233 254 0
-162 -251 0
-66 72 -97 0
-89 -247 0
26 -128 0
40 145 -261 0
-7 -105 171 0
-49 -251 0
-29 160 -192 0
-112 -176 0
-105 -141 171 0
-167 195 0
-28 41 87 0
-82 -109 0
-113 -201 0
-148 160 -251 0
-176 -178 0
-22 218 0
-41 -51 0
-121 170 0
-117 -228 0
-91 -215 0
-86 -104 0
-15 -173 0
-16 -101 0
-109 -142 0
10 -61 103 170 181 0
-91 -228 0
-47 -160 -166 171 0
-56 187 0
5 115 -190 193 0
47 49 117 148 162 192 214 251 260 -266 0
-87 -219 0
-85 109 0
-113 -268 0
-44 195 0
-141 -157 171 0
-105 171 -177 0
-7 -160 171 -251 0
-47 -82 0
-117 160 -192 0
-192 -260 0
-60 -183 0
120 -160 0
-122 160 -228 0
-91 -148 0
-122 -192 0
-87 -109 0
-47 -192 0
160 -269 0
-7 171 -177 0
16 42 60 69 175 183 245 0
-87 -260 0
-157 162 0
-74 82 0
-27 161 0
32 -109 -160 0
-16 -83 0
-49 -66 0
-115 -193 0
-87 -117 160 0
107 0
-160 269 0
-66 -87 160 0
160 -251 -260 0
-88 95 0
-89 -201 0
41 87 0
-14 161 0
82 -216 0
-100 246 0
-46 246 0
-59 -95 0
-113 -247 0
21 -186 0
23 -109 -160 0
-166 171 -177 0
-69 -245 0
-47 -87 0
203 -216 249 0
-58 -113 0
-81 223 0
-49 160 -251 0
-117 160 -162 0
15 77 173 0
-109 -251 0
-49 -228 0
170 -204 0
95 -98 0
-162 -228 0
-63 219 0
109 -113 0
-87 -165 0
160 -260 0
-59 120 160 0
-95 -154 170 0
-196 -213 0
-49 -87 160 0
61 -103 -170 0
-148 -160 209 0
-66 -122 0
-148 -160 171 -237 0
-148 -157 -160 171 0
-157 -160 171 0
-49 -109 160 0
-58 -89 0
-49 -117 160 0
-49 -66 160 0
98 -222 0
123 0
-109 -160 233 0
125 -127 0
-49 160 -228 0
-47 -87 160 0
-160 249 0
-52 -246 263 0
-148 160 0
141 -160 171 -251 0
-138 -184 0
-82 -165 0
-29 -47 0
32 -122 -160 0
-12 -112 0
-16 -79 0
-60 -175 0
-160 209 -260 0
-47 -228 0
-49 160 0
-29 -87 160 0
130 -158 170 0
172 -234 0
32 -142 0
-141 -160 171 0
-112 -178 0
-19 95 0
-47 141 -160 171 0
-47 -160 171 -177 0
-122 -160 209 0
-52 -246 0
-148 -192 0
7 105 -141 157 160 166 -171 177 237 0
-51 239 0
-28 -41 0
114 0
-43 95 185 0
35 -221 0
-29 -109 160 0
-16 -42 0
-105 141 171 0
-178 251 0
-187 -189 0
-51 -216 0
-82 160 0
7 -122 0
-122 160 0
-43 66 -95 109 148 251 0
-47 -160 171 0
45 0
66 -72 97 0
-67 95 0
-157 171 0
141 -226 0
-141 -160 171 -251 0
-117 -122 160 0
-148 -160 -166 171 0
-29 -148 0
-91 -142 0
-142 -219 0
160 -162 -251 0
109 -180 0
-122 -228 0
-29 166 237 0
161 -223 0
-105 -148 -160 171 0
-42 -183 0
-109 -122 160 0
55 -210 0
-29 -251 0
-22 -95 218 0
61 -204 0
-49 -82 160 0
-82 -160 233 0
-43 95 0
18 -267 0
-160 215 0
47 49 109 148 162 192 228 251 0
95 -145 0
-122 160 -162 0
-47 -105 -160 171 0
-32 47 49 66 109 148 162 192 228 251 0
29 82 87 112 117 122 260 0
-246 263 0
61 -181 0
72 -97 0
-82 141 -160 0
77 -128 173 0
-148 -160 171 -177 0
-54 120 0
-187 -226 0
215 270 0
-49 -87 0
-122 -219 0
-47 -49 0
-87 160 -228 0
-66 160 -192 0
-47 -162 0
-66 160 -251 0
170 -218 0
-113 -180 0
-47 -66 0
55 -80 0
177 -228 0
-141 171 -237 0
49 -57 0
171 -177 0
-29 32 -160 0
-122 -148 0
-30 109 0
99 0
-28 -212 0
162 -226 0
189 -249 0
-30 -85 0
-164 209 0
160 -228 -251 0
-122 160 -260 0
6 41 0
171 -237 0
-70 -129 256 0
-10 61 0
10 181 -218 0
95 243 -248 0
160 -192 -251 0
-113 -147 0
-68 256 0
-49 -82 0
137 250 0
141 -157 171 0
-158 170 0
-185 203 -216 0
-75 256 0
190 -193 0
32 -66 -160 0
-69 -175 0
-147 -201 0
160 -192 -260 0
-192 -228 0
190 -210 0
233 -254 0
-105 171 0
-58 -247 0
-7 -141 171 0
109 -247 0
-5 -193 0
-95 -122 -160 185 0
-82 -122 160 0
91 142 215 219 0
82 -104 0
-22 -95 170 0
-56 162 0
-141 -166 171 0
51 -239 0
-154 170 0
-87 -109 160 0
55 -131 0
-7 -166 171 0
172 -229 0
-69 -183 0
-109 -228 0
66 -97 0
162 -187 0
-49 160 -260 0
160 -162 -260 0
-109 -117 0
-47 -109 160 0
-161 186 198 223 0
160 -192 -228 0
66 -97 169 0
-47 -117 160 0
-87 160 -192 0
-16 -174 0
141 -148 -160 171 0
109 -268 0
-228 -251 0
-160 -228 233 0
23 -160 -251 0
-108 122 0
-51 120 0
-43 -122 -160 185 0
-11 -94 0
49 -242 0
-157 -160 171 -251 0
-82 -148 0
29 47 87 -217 251 254 0
-37 55 0
-29 -82 160 0
-93 235 0
66 -95 109 148 251 0
-122 -148 160 0
82 -86 0
-16 -69 0
141 -166 171 0
-109 -260 0
32 -148 -160 0
95 -122 -160 185 0
49 122 148 164 -209 260 0
-112 -219 0
-28 -51 0
59 -160 0
-117 -148 160 0
41 -173 0
-189 -226 0
-5 190 0
141 171 -177 0
-117 160 -260 0
-17 131 0
-82 -122 0
-129 256 0
-89 -113 0
-182 204 0
161 -198 0
-29 160 -251 0
-87 160 -260 0
-87 -228 0
-82 -162 0
-201 -268 0
-177 228 0
-157 -226 0
47 49 -91 109 148 162 192 228 251 0
32 -160 -192 0
157 -162 187 189 226 0
-142 -162 0
130 -158 -170 0
-179 -196 0
-117 -192 0
-49 -117 0
7 47 105 -141 148 157 166 -171 177 237 251 0
-148 160 -228 0
12 112 176 178 -251 0
-89 -268 0
-66 -228 0
59 -120 0
95 -119 0
-60 -69 0
-52 263 0
-47 -122 0
-183 -245 0
-71 95 0
