c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_ARCH_HAS_UCONTEXT
c 24 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 33 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 34 CONFIG_CONFIG_META_1_2
c 35 CONFIG_UCLIBC_HAS_GLOB
c 36 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 37 CONFIG_UCLIBC_HAS_FENV
c 38 CONFIG_CONFIG_ARM_EABI
c 39 CONFIG_UCLIBC_HAS_PROFILING
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 41 CONFIG_ARCH_USE_MMU
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 47 CONFIG_TARGET_x86_64
c 48 CONFIG_HAVE_DOT_CONFIG
c 49 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 53 CONFIG_UCLIBC_LINUX_MODULE_26
c 54 CONFIG_UCLIBC_FORMAT_FLAT
c 55 CONFIG_UCLIBC_HAS_FLOATS
c 56 CONFIG_ARCH_HAS_BWD_MEMCPY
c 57 CONFIG_CONFIG_SPARC_V8
c 58 CONFIG_TARGET_nios2
c 59 CONFIG_CONFIG_MIPS_ISA_2
c 60 CONFIG_ARCH_HAS_NO_SHARED
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 62 CONFIG_UCLIBC_HAS_SOCKET
c 63 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 64 CONFIG_UCLIBC_HAS_TLS
c 65 CONFIG_UCLIBC_SUSV2_LEGACY
c 66 CONFIG_UCLIBC_HAS_WCHAR
c 67 CONFIG_TARGET_arm
c 68 CONFIG_LDSO_LD_LIBRARY_PATH
c 69 CONFIG_UCLIBC_HAS_LIBUTIL
c 70 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 71 CONFIG_UCLIBC_HAS_GETPT
c 72 CONFIG_LDSO_NO_CLEANUP
c 73 CONFIG_USE_BX
c 74 CONFIG_VERSION
c 75 CONFIG_CONFIG_GENERIC_C6X
c 76 CONFIG_ASSUME_DEVPTS
c 77 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 78 CONFIG_MALLOC
c 79 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 80 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 81 CONFIG_DO_XSI_MATH
c 82 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 83 CONFIG_TARGET_c6x
c 84 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 85 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 86 CONFIG_CONFIG_MIPS_O32_ABI
c 87 CONFIG_CONFIG_TMS320C64X
c 88 CONFIG_TARGET_bfin
c 89 CONFIG_LDSO_GNU_HASH_SUPPORT
c 90 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 91 CONFIG_UCLIBC_STRICT_HEADERS
c 92 CONFIG_LINUXTHREADS_OLD
c 93 CONFIG_UCLIBC_HAS_LFS
c 94 CONFIG_ARC4RANDOM_USES_NODEV
c 95 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 96 CONFIG_HAVE_SHARED
c 97 CONFIG_SUPPORT_LD_DEBUG
c 98 CONFIG_COMPILE_IN_THUMB_MODE
c 99 CONFIG_LDSO_RUNPATH
c 100 CONFIG_WARNINGS
c 101 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 102 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 103 CONFIG_UCLIBC_HAS_REALTIME
c 104 CONFIG_UCLIBC_HAS_SYSLOG
c 105 CONFIG_CONFIG_TMS320C64XPLUS
c 106 CONFIG_CONFIG_SH5
c 107 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 108 CONFIG_KERNEL_HEADERS
c 109 CONFIG_LINKRELAX
c 110 CONFIG_TARGET_mips
c 111 CONFIG_UCLIBC_BUILD_RELRO
c 112 CONFIG_UCLIBC_HAS_XATTR
c 113 CONFIG_CONFIG_386
c 114 CONFIG_CONFIG_MIPS_ISA_4
c 115 CONFIG_UCLIBC_CTOR_DTOR
c 116 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 117 CONFIG_UCLIBC_SV4_DEPRECATED
c 118 CONFIG_TARGET_microblaze
c 119 CONFIG_COMPAT_ATEXIT
c 120 CONFIG_UCLIBC_STATIC_LDCONFIG
c 121 CONFIG_ARCH_HAS_NO_LDSO
c 122 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 123 CONFIG_TARGET_avr32
c 124 CONFIG_MULTILIB_DIR
c 125 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 126 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 127 CONFIG_UCLIBC_HAS_TZ_CACHING
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 130 CONFIG_UNIX98PTY_ONLY
c 131 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 132 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 133 CONFIG_PTHREADS_DEBUG_SUPPORT
c 134 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_BSD_ERR
c 136 CONFIG_UCLIBC_HAS_FNMATCH
c 137 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 138 CONFIG_CONFIG_H8S
c 139 CONFIG_CONFIG_E500
c 140 CONFIG_UCLIBC_HAS_FTW
c 141 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 142 CONFIG_ARCH_HAS_NO_MMU
c 143 CONFIG_LINUXTHREADS_NEW
c 144 CONFIG_CROSS_COMPILER_PREFIX
c 145 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 146 CONFIG_LDSO_CACHE_SUPPORT
c 147 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 148 CONFIG_CONFIG_MIPS_ISA_3
c 149 CONFIG_TARGET_powerpc
c 150 CONFIG_LDSO_LDD_SUPPORT
c 151 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 152 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 153 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 154 CONFIG_RUNTIME_PREFIX
c 155 CONFIG_UCLIBC_HAS_FULL_RPC
c 156 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 157 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 158 CONFIG_CONFIG_SH3
c 159 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 160 CONFIG_UCLIBC_TZ_FILE_PATH
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 162 CONFIG_UCLIBC_HAS_LOCALE
c 163 CONFIG_TARGET_sh
c 164 CONFIG_UCLIBC_BUILD_NOW
c 165 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 166 CONFIG_UCLIBC_LINUX_MODULE_24
c 167 CONFIG_CONFIG_CRISV32
c 168 CONFIG_UCLIBC_BUILD_SSP
c 169 CONFIG_UCLIBC_HAS_UTMPX
c 170 CONFIG_USE_LDREXSTREX
c 171 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 172 CONFIG_ARCH_HAS_MMU
c 173 CONFIG_DODEBUG
c 174 CONFIG_MALLOC_STANDARD
c 175 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 177 CONFIG_CONFIG_686
c 178 CONFIG_CONFIG_ARC_CPU_700
c 179 CONFIG_CONFIG_586
c 180 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 181 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 182 CONFIG_UCLIBC_HAS_IPV6
c 183 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 185 CONFIG_CONFIG_CLASSIC
c 186 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 187 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 188 CONFIG_CONFIG_SH4
c 189 CONFIG_UCLIBC_HAS_SHADOW
c 190 CONFIG_CONFIG_SH2A
c 191 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 192 CONFIG_UCLIBC_HAS_TZ_FILE
c 193 CONFIG_TARGET_xtensa
c 194 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 195 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 196 CONFIG_UCLIBC_HAS_SSP
c 197 CONFIG_USE_OLD_VFPRINTF
c 198 CONFIG_EXTRA_WARNINGS
c 199 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 200 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 201 CONFIG_UCLIBC_SUSV3_LEGACY
c 202 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 203 CONFIG_UCLIBC_HAS_FTS
c 204 CONFIG_DOPIC
c 205 CONFIG_UCLIBC_USE_NETLINK
c 206 CONFIG_UCLIBC_HAS_STUBS
c 207 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 208 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 209 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 210 CONFIG_ARCH_BIG_ENDIAN
c 211 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 212 CONFIG_CONFIG_MIPS_N32_ABI
c 213 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 214 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 215 CONFIG_DO_C99_MATH
c 216 CONFIG_HAS_NO_THREADS
c 217 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 218 CONFIG_ARCH_LITTLE_ENDIAN
c 219 CONFIG_UCLIBC_HAS_RPC
c 220 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 221 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 222 CONFIG_UCLIBC_HAS_WORDEXP
c 223 CONFIG_LDSO_SAFE_RUNPATH
c 224 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 225 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 226 CONFIG_SSP_QUICK_CANARY
c 227 CONFIG_CONFIG_SH2
c 228 CONFIG_UCLIBC_HAS___PROGNAME
c 229 CONFIG_TARGET_arc
c 230 CONFIG_PROPOLICE_BLOCK_ABRT
c 231 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 232 CONFIG_UCLIBC_EXTRA_CFLAGS
c 233 CONFIG_UCLIBC_SUSV4_LEGACY
c 234 CONFIG_ARCH_ANY_ENDIAN
c 235 CONFIG_PROPOLICE_BLOCK_SEGV
c 236 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 237 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 238 CONFIG_CONFIG_CRIS
c 239 CONFIG_UCLIBC_BSD_SPECIFIC
c 240 CONFIG_UCLIBC_SHARED_FLAT_ID
c 241 CONFIG_DOMULTI
c 242 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 243 CONFIG_CONFIG_SPARC_V7
c 244 CONFIG_LDSO_STANDALONE_SUPPORT
c 245 CONFIG_UCLIBC_HAS_OBSTACK
c 246 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 247 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 248 CONFIG_CONFIG_MIPS_ISA_1
c 249 CONFIG_LDSO_PRELINK_SUPPORT
c 250 CONFIG_HAVE_NO_PIC
c 251 CONFIG_CONFIG_H8300H
c 252 CONFIG_TARGET_i386
c 253 CONFIG_UCLIBC_HAS_GNU_GLOB
c 254 CONFIG_LDSO_SEARCH_INTERP_PATH
c 255 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 256 CONFIG_DESIRED_TARGET_ARCH
c 257 CONFIG_UCLIBC_HAS_PTY
c 258 CONFIG_HARDWIRED_ABSPATH
c 259 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 260 CONFIG_DODEBUG_PT
c 261 CONFIG_TARGET_m68k
c 262 CONFIG_LDSO_BASE_FILENAME
c 263 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 264 CONFIG_UCLIBC_HAS_CRYPT
c 265 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 266 CONFIG_UCLIBC_HAS_GNU_ERROR
c 267 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 268 CONFIG_UCLIBC_HAS_REGEX_OLD
c 269 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 270 CONFIG_HAVE_NO_SSP
c 271 CONFIG_UCLIBC_HAS_THREADS
c 272 CONFIG_UCLIBC_NTP_LEGACY
p cnf 272 836
35 -222 0
131 -159 171 0
-202 -248 0
-184 -246 0
16 42 61 70 176 184 246 0
-7 -161 172 -252 0
-49 161 -163 0
171 -183 0
-28 204 250 0
-83 161 -252 0
93 -161 0
142 -190 0
-88 161 -252 0
-16 -184 0
-216 -220 0
-67 73 -98 0
-110 -193 0
-83 161 -261 0
55 -95 0
-29 167 238 0
-47 -123 161 0
-83 -88 0
-58 161 -229 0
-252 -261 0
173 -235 0
-92 -229 0
92 -260 0
64 -220 0
-114 -269 0
-66 -197 0
-47 -88 0
-162 -224 0
-41 172 0
-12 -113 0
161 -193 -229 0
-7 -106 172 0
-83 161 0
-47 -229 0
67 -96 110 149 252 0
-61 -176 0
-64 220 0
-102 -175 0
60 -121 0
-67 161 0
-143 -216 0
32 -143 0
7 47 106 -142 149 158 161 167 -172 178 238 252 0
-163 -193 0
-28 204 -250 0
162 -199 0
28 41 51 54 -88 213 217 0
-158 163 0
-67 -83 0
-49 -88 0
-148 -181 0
-122 171 0
-193 -261 0
13 34 0
110 -202 0
-71 -130 257 0
51 54 58 -121 213 0
-6 -41 0
149 -185 0
-49 -123 161 0
-83 161 -163 0
-41 -213 0
-59 -90 0
99 -223 0
234 -255 0
-51 -217 0
-106 172 0
-92 -216 0
-110 161 -163 0
-58 -252 0
-102 -225 0
51 54 -121 161 213 0
-118 161 -193 0
-94 236 0
161 165 -210 0
-47 -143 0
6 41 0
-23 47 67 110 252 0
-123 -261 0
161 -163 -252 0
256 0
15 78 174 0
-197 -214 0
-67 -193 0
-92 -252 0
-19 96 0
-41 -54 0
-177 -179 0
-17 132 0
-15 -78 0
-35 136 0
93 -106 0
-113 -179 0
-58 142 -161 0
29 47 49 58 67 83 88 110 118 123 149 163 193 229 252 261 0
62 -104 171 0
67 98 -170 0
163 -188 0
96 -99 0
-58 -67 0
161 -252 0
-230 -235 0
-88 161 -261 0
-161 172 -252 0
32 -161 -163 0
-101 247 0
-59 110 0
43 96 161 -186 0
-149 161 -163 0
-70 -184 0
216 271 0
161 -193 -252 0
-16 -175 0
-88 -110 161 0
-123 -220 0
-149 -161 210 0
-28 204 0
96 -123 -161 186 0
-59 -181 0
161 -193 -261 0
-96 244 -249 0
-29 -83 161 0
-139 149 0
-43 -96 186 0
-47 161 -252 0
-47 -67 0
-88 -252 0
-7 -47 -161 172 0
-29 32 -161 0
-88 -110 0
-28 -213 0
-58 -149 0
-52 -247 264 0
-106 -161 172 -252 0
-92 -110 0
-123 -161 210 0
52 247 -264 0
-88 -229 0
-58 -220 0
-29 -110 161 0
-47 142 -161 172 0
-149 161 -229 0
-32 161 0
142 -158 172 0
62 -104 0
7 106 -142 158 161 167 -172 178 238 0
-88 161 -193 0
-193 -229 0
-49 -143 0
-47 -252 0
-49 -83 0
-28 204 -217 0
-158 172 -178 0
-92 -149 0
-163 -252 0
62 171 -182 0
-58 -118 0
29 47 49 58 67 83 88 110 118 123 149 -161 163 193 229 252 261 0
-143 -220 0
-83 -123 161 0
142 172 -178 0
-67 -88 161 0
58 83 88 -142 190 227 0
-90 -114 0
-5 -194 0
-142 -167 172 0
-47 -149 161 0
-67 -163 0
-86 -212 0
-118 161 -261 0
-49 -163 0
-56 163 0
-49 -67 161 0
32 -161 -193 0
-110 -143 0
8 0
-30 -212 0
-49 -83 161 0
100 0
-149 161 -193 0
32 -161 -261 0
-161 172 -238 -252 0
28 41 51 54 213 217 0
-113 252 0
-42 -246 0
-29 -88 161 0
-10 171 0
-75 -87 0
-88 -193 0
-59 -148 0
126 -128 0
5 116 -191 194 0
-12 252 0
196 -226 0
-190 -227 0
-149 -163 0
-67 -110 0
-140 233 0
-29 -163 0
-142 -158 172 0
11 -161 0
-149 -193 0
161 -218 255 0
-83 -110 161 0
-92 -220 0
-88 -161 218 0
-75 83 0
-88 -149 161 0
-49 -118 161 0
-148 -202 0
-47 -149 0
-143 -229 0
-67 -123 161 0
142 -161 172 -252 0
26 -129 0
18 -268 0
-49 -161 210 0
-161 -229 234 0
-89 96 0
-83 -88 161 0
-181 -202 0
-96 -155 171 0
29 58 83 88 113 118 123 261 0
-88 -123 161 0
-22 219 0
67 -73 98 0
-118 -261 0
-199 -224 0
-123 -161 186 0
-148 -269 0
75 -83 87 105 0
-158 -190 0
165 -234 255 0
62 -205 0
-40 -96 262 0
-177 252 0
-47 161 -261 0
-110 -149 161 0
48 0
-47 -142 -161 172 0
-7 -167 172 0
-29 -58 161 0
-158 -167 172 0
-63 96 0
-88 -261 0
-29 161 -229 0
93 -231 0
-90 -202 0
-118 161 -229 0
-116 -194 0
-49 161 -229 0
32 -110 -161 0
-29 -88 0
78 -129 174 0
-110 -252 0
30 86 -110 212 0
47 49 -92 110 149 163 193 229 252 0
-58 -261 0
-16 -61 0
204 -217 -250 0
32 -88 -161 0
-29 -261 0
-58 -67 161 0
-90 -269 0
172 -178 -238 0
-67 161 -229 0
197 214 0
-7 -158 172 0
110 -269 0
158 -163 188 190 227 0
-49 161 -252 0
142 172 -238 0
-106 172 -178 0
-149 161 0
-86 110 0
110 -114 0
-110 161 -229 0
160 -192 0
-29 161 -252 0
-51 -54 0
-131 159 171 0
-72 96 0
-123 -229 0
58 190 -250 0
-28 -217 0
163 -190 0
96 -99 146 0
-29 -49 0
-7 142 172 0
-110 -163 0
-158 172 0
-49 -193 0
-162 187 199 224 0
110 -181 0
-134 171 0
-29 -58 0
83 -105 0
-29 -229 0
-110 -149 0
-161 218 -252 0
41 -174 0
-143 -163 0
-12 -179 0
-161 172 -178 -252 0
-165 210 0
-67 -149 0
-60 -96 0
-58 -88 0
-70 -176 0
-29 161 -261 0
-60 121 161 0
56 -163 -188 0
-142 -161 172 -252 0
-67 -149 161 0
-10 62 -171 0
-58 161 -163 0
232 0
-118 -149 161 0
-87 -105 0
-75 -105 0
-149 -158 -161 172 0
-58 161 -193 0
-106 -158 172 0
-29 -123 0
23 -47 -161 0
-83 -229 0
12 113 177 179 -252 0
-10 62 -182 0
41 88 0
-22 -96 171 0
-143 -193 0
-24 99 0
-176 -184 0
-47 -261 0
-193 -252 0
-118 161 -252 0
96 -244 249 0
-47 -67 161 0
161 -193 0
-58 -163 0
-16 -70 0
-32 47 49 67 110 -143 149 163 193 229 252 0
92 143 216 220 0
-58 -123 161 0
-123 161 -261 0
-106 142 172 0
59 90 -110 114 148 181 202 248 269 0
96 -150 0
-58 -88 161 0
-67 161 -261 0
62 -104 -182 0
-186 204 0
-83 -161 234 0
-92 -143 0
-28 -54 0
-188 -227 0
115 0
-130 257 0
-47 -161 218 0
-29 -110 0
-32 47 49 67 110 149 163 193 229 252 0
-30 110 0
204 -217 0
-11 -95 0
-187 -199 0
173 -230 0
-43 67 110 149 252 0
-110 -229 0
-16 -176 0
142 -161 0
-161 210 0
-96 -123 -161 186 0
-16 -84 0
-118 -229 0
7 -123 0
29 47 58 88 -218 252 255 0
-29 -149 0
-173 198 0
-58 161 0
162 -224 0
-42 -176 0
-106 -149 -161 172 0
-183 205 0
-92 103 0
-49 -118 0
-142 161 190 227 0
161 -163 -193 0
-49 -58 0
-15 -174 0
55 -211 0
-138 -251 0
-161 218 0
-83 -123 0
-67 -123 0
-76 257 0
51 -240 0
-83 -149 0
-38 67 0
138 251 0
43 96 123 -186 0
-10 62 -104 0
-40 -96 -146 262 0
-13 -34 0
-47 161 0
-161 172 0
1 -220 0
-158 -188 0
-10 62 171 0
-155 219 0
-58 -110 161 0
32 -123 -161 0
-110 161 -252 0
-2 191 0
-47 -118 161 0
-29 -161 218 0
-196 -270 0
-158 172 -238 0
96 -120 0
-47 -163 0
47 49 118 149 163 193 252 261 -267 0
32 -149 -161 0
-142 172 -178 0
-88 161 -163 0
96 -249 0
-37 55 0
192 -259 0
-29 -220 0
-49 -252 0
-49 -149 161 0
178 -229 0
-16 -246 0
-176 -246 0
32 -161 0
67 -98 170 0
-149 161 -261 0
-10 62 0
108 0
-28 88 0
29 -167 0
-161 216 0
-21 187 0
-16 -225 0
172 -178 0
-7 123 0
-22 171 0
-116 191 0
-42 -184 0
83 -87 0
-43 96 186 0
-123 161 -193 0
28 186 -204 217 -250 0
-88 -123 0
-155 171 0
-52 264 0
-58 161 -252 0
21 -187 0
-188 -190 0
-58 -161 250 0
62 -182 0
-106 -142 172 0
-29 161 -193 0
-54 -213 0
-149 -161 172 -252 0
-29 -67 0
-118 -123 161 0
-123 -149 161 0
204 -217 250 0
-49 -92 0
-16 -102 0
-83 -110 0
96 -263 0
32 -161 -252 0
-123 -252 0
-180 -197 0
-29 -193 0
-44 196 0
-47 -110 161 0
-41 -51 0
-58 -123 0
23 -161 -252 0
-139 -185 0
29 -238 0
163 -227 0
-229 -261 0
-29 161 -163 0
-67 161 -193 0
-123 161 0
28 41 51 54 -83 213 217 0
16 102 175 225 0
-49 -110 0
-216 -271 0
-88 -118 161 0
-49 161 0
-51 121 0
-58 -149 161 0
-143 -252 0
-260 271 0
-7 172 -178 0
-143 -149 0
49 -243 0
23 -110 -161 0
-67 -118 0
-158 -161 172 -252 0
-161 250 0
-118 -163 0
-47 161 -229 0
-114 -202 0
-142 -161 172 0
67 73 -98 0
-59 -114 0
-165 -255 0
-49 -58 161 0
103 -221 0
-67 -252 0
-67 -118 161 0
-173 -196 230 235 0
-142 172 -238 0
-67 -143 0
-59 -248 0
67 -98 0
43 96 123 161 -186 0
-56 188 0
-83 142 -161 0
161 -163 -261 0
161 190 -250 0
-49 161 -193 0
-110 -123 0
-5 191 0
-118 -220 0
-47 -83 161 0
-110 161 -193 0
67 83 110 163 229 -234 0
-33 171 0
244 -249 0
96 -146 0
-29 -67 161 0
-123 -149 0
77 0
-49 -261 0
-161 210 -261 0
-83 -252 0
60 -161 0
62 -104 -171 0
-61 -70 0
40 146 -262 0
47 49 110 149 163 193 229 252 0
32 -47 -161 0
-178 229 0
-159 171 0
-149 -161 172 0
-49 57 243 0
23 -145 0
-43 186 0
-114 -248 0
32 -67 -161 0
-40 96 0
-118 -149 0
-67 161 -252 0
-47 -123 0
-52 -247 0
-82 224 0
-88 -118 0
83 -217 0
-83 -261 0
-58 -110 0
-47 -161 -167 172 0
-168 196 0
-92 -163 0
-67 -88 0
139 -149 185 0
-83 -220 0
-58 161 -261 0
-42 -70 0
-47 -118 0
-148 -248 0
171 -182 0
-167 172 -178 0
35 -253 0
-106 172 -238 0
-132 162 0
32 -118 -161 0
136 -153 0
-133 271 0
196 -235 0
144 0
161 -261 0
-68 96 0
-47 -161 172 -178 0
49 123 149 165 -210 261 0
-161 -167 172 0
171 -219 0
-59 -269 0
-123 -193 0
-36 192 0
-47 -161 172 -252 0
-123 -163 0
-7 -161 172 0
-5 -116 0
-187 -224 0
-149 -161 172 -178 0
-123 161 -252 0
-29 -47 0
-28 -51 0
-161 -167 172 -252 0
47 49 118 149 163 193 215 252 261 -267 0
-1 220 0
215 -267 0
-104 171 0
124 0
-67 -261 0
-118 -193 0
-145 201 0
-92 -193 0
-12 -177 0
-67 -98 170 0
-60 121 0
-29 -49 161 0
-7 172 0
-149 -261 0
-175 -225 0
-47 -49 161 0
-110 -161 234 0
-114 -181 0
121 -161 0
-28 -41 0
-7 -149 -161 172 0
-83 -149 161 0
-161 270 0
-113 -177 0
-16 -42 0
-28 -186 204 0
-7 172 -238 0
196 -230 0
-29 -118 161 0
-16 -80 0
-161 234 0
-160 192 0
142 -227 0
121 -213 0
-47 -92 0
31 -79 0
-179 252 0
45 0
-123 161 -163 0
-163 -229 0
-96 -146 262 0
-29 -123 161 0
-7 -142 172 0
-88 161 -229 0
-88 161 0
-47 -110 0
161 -163 -229 0
-186 204 250 0
-149 -229 0
-29 -47 161 0
-47 -106 -161 172 0
-47 -161 172 0
55 -81 0
-158 -227 0
-29 -83 0
-49 -110 161 0
96 -262 0
-42 -61 0
-47 -161 172 -238 0
-14 162 0
-88 -166 0
-109 123 0
23 -67 -161 0
-149 -161 -167 172 0
-118 161 0
142 -149 -161 172 0
-47 -149 -161 172 0
73 -98 0
-110 -118 0
-167 -238 0
131 -159 0
161 -270 0
-110 -118 161 0
-70 -246 0
-22 -96 219 0
-90 -248 0
-83 -163 0
-83 -193 0
-186 204 -250 0
-163 -261 0
-181 -248 0
-47 -49 0
161 -234 0
-67 -83 161 0
-83 -118 161 0
71 130 0
110 -212 0
-54 -217 0
7 47 106 -142 149 158 167 -172 178 238 252 0
-59 -202 0
-113 -220 0
-161 172 -238 0
-58 -83 161 0
-67 -229 0
49 -57 0
-29 -149 161 0
10 -159 182 0
-23 161 0
-220 -261 0
96 -111 0
-58 -161 218 0
-49 -123 0
-155 171 219 0
-88 -163 0
161 -252 -261 0
131 -159 -171 0
-29 -252 0
-58 -193 0
103 -220 0
-118 -252 0
171 -205 0
-43 96 0
154 0
-167 172 -238 0
-54 121 0
-90 110 0
-43 67 -96 110 149 252 0
32 -49 -161 0
96 -254 0
-83 -166 0
96 -97 0
-165 234 0
55 -215 0
191 -194 0
-41 -217 0
-28 41 88 0
-47 -158 -161 172 0
-51 -213 0
142 -161 172 0
172 -238 0
10 -62 104 171 182 0
-247 264 0
-181 -269 0
191 -211 0
29 58 83 88 113 118 123 -220 261 0
161 -229 -252 0
-110 -123 161 0
-30 -86 0
-58 -83 0
161 -163 0
-47 -58 161 0
-16 -66 0
162 -187 0
-123 161 -229 0
-96 -155 219 0
-61 -184 0
218 -255 0
-20 -173 0
-106 -161 172 0
-88 -220 0
-118 -123 0
-118 161 -163 0
-202 -269 0
74 0
110 -148 0
-58 -118 161 0
-83 161 -229 0
-22 171 219 0
-248 -269 0
29 -32 47 49 58 67 88 110 118 123 149 163 193 252 261 0
-49 161 -261 0
-90 -181 0
-167 172 0
-47 -58 0
-43 -123 -161 186 0
-47 -83 0
62 -171 -182 0
-49 -88 161 0
-149 -161 172 -238 0
-186 204 -217 0
-29 -118 0
-61 -246 0
-27 -162 0
-161 172 -178 0
71 130 257 0
-29 161 0
11 -55 95 0
98 -170 0
96 244 -249 0
10 182 -219 0
-58 121 -161 0
-51 240 0
-69 257 0
-47 -193 0
110 -248 0
55 -132 0
-27 162 0
-229 -252 0
-88 -149 0
-47 161 -163 0
-58 -229 0
-57 -243 0
-49 -67 0
-88 142 -161 0
-83 -118 0
-149 -252 0
96 -164 0
66 -162 0
-47 -88 161 0
-107 171 0
-110 161 -261 0
-158 -161 172 0
-142 -149 -161 172 0
-46 247 0
-98 170 0
-213 -217 0
-190 250 0
-49 -149 0
-67 161 -163 0
-83 161 -193 0
-162 191 0
-78 -174 0
142 -167 172 0
-67 -110 161 0
-90 -148 0
-67 -161 234 0
-161 -163 234 0
-106 -167 172 0
-149 161 -252 0
161 -229 0
-47 161 -193 0
-110 161 0
32 -58 -161 0
-49 -229 0
161 -229 -261 0
-114 -148 0
-110 -261 0
