c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UNICODE_COMBINING_WCHARS bool
c 20 CONFIG_UUDECODE bool
c 21 CONFIG_FEATURE_EJECT_SCSI bool
c 22 CONFIG_FEATURE_SH_STANDALONE bool
c 23 CONFIG_FEATURE_IPV6 bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_MPSTAT bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 42 CONFIG_IFCONFIG bool
c 43 CONFIG_FEATURE_IP_LINK bool
c 44 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 45 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 46 CONFIG_SENDMAIL bool
c 47 CONFIG_FEATURE_MOUNT_LOOP bool
c 48 CONFIG_MKDIR bool
c 49 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 50 CONFIG_UNICODE_WIDE_WCHARS bool
c 51 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 52 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 53 CONFIG_HEXDUMP bool
c 54 CONFIG_FEATURE_SEAMLESS_XZ bool
c 55 CONFIG_FEATURE_TELNET_TTYPE bool
c 56 CONFIG_UNICODE_BIDI_SUPPORT bool
c 57 CONFIG_CATV bool
c 58 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 59 CONFIG_MODINFO bool
c 60 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 61 CONFIG_FEATURE_GREP_CONTEXT bool
c 62 CONFIG_FEATURE_DC_LIBM bool
c 63 CONFIG_FEATURE_TR_EQUIV bool
c 64 CONFIG_VOLNAME bool
c 65 CONFIG_PASSWORD_MINLEN nonbool 6
c 66 CONFIG_TFTP_DEBUG bool
c 67 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 68 CONFIG_IFUPDOWN bool
c 69 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 70 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 71 CONFIG_IPCS bool
c 72 CONFIG_BUILD_LIBBUSYBOX bool
c 73 CONFIG_ASH_JOB_CONTROL bool
c 74 CONFIG_FTPD bool
c 75 CONFIG_HUSH_BRACE_EXPANSION bool
c 76 CONFIG_USE_PORTABLE_CODE bool
c 77 CONFIG_FEATURE_REMOTE_LOG bool
c 78 CONFIG_FREERAMDISK bool
c 79 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 80 CONFIG_FEATURE_TASKSET_FANCY bool
c 81 CONFIG_FEATURE_FDISK_WRITABLE bool
c 82 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 83 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 84 CONFIG_SETKEYCODES bool
c 85 CONFIG_UNICODE_SUPPORT bool
c 86 CONFIG_FEATURE_ACPID_COMPAT bool
c 87 CONFIG_UNIX2DOS hidden_bool
c 88 CONFIG_SEQ bool
c 89 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 90 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 91 CONFIG_FEATURE_FIND_XDEV bool
c 92 CONFIG_LSUSB bool
c 93 CONFIG_FEATURE_TFTP_PUT bool
c 94 CONFIG_FEATURE_WTMP bool
c 95 CONFIG_PS bool
c 96 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 97 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 98 CONFIG_SYNC bool
c 99 CONFIG_FEATURE_CLEAN_UP bool
c 100 CONFIG_NBDCLIENT bool
c 101 CONFIG_FEATURE_FIND_PERM bool
c 102 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 103 CONFIG_GZIP bool
c 104 CONFIG_CHRT bool
c 105 CONFIG_STATIC bool
c 106 CONFIG_FEATURE_VI_YANKMARK bool
c 107 CONFIG_FEATURE_TAR_FROM bool
c 108 CONFIG_FEATURE_FIND_CONTEXT bool
c 109 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 110 CONFIG_FEATURE_NON_POSIX_CP bool
c 111 CONFIG_FEATURE_UTMP bool
c 112 CONFIG_FEATURE_SYSTEMD bool
c 113 CONFIG_FTPGET bool
c 114 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 115 CONFIG_RMMOD bool
c 116 CONFIG_TAIL bool
c 117 CONFIG_RUN_PARTS bool
c 118 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 119 CONFIG_NANDWRITE bool
c 120 CONFIG_HUSH_TICK bool
c 121 CONFIG_MORE bool
c 122 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 123 CONFIG_DNSD bool
c 124 CONFIG_CMP bool
c 125 CONFIG_UBIMKVOL bool
c 126 CONFIG_FEATURE_CALL_TELINIT bool
c 127 CONFIG_GUNZIP bool
c 128 CONFIG_UNAME bool
c 129 CONFIG_FEATURE_VOLUMEID_XFS bool
c 130 CONFIG_FBSPLASH bool
c 131 CONFIG_TAC bool
c 132 CONFIG_LOAD_POLICY bool
c 133 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 134 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 135 CONFIG_MV bool
c 136 CONFIG_PATCH bool
c 137 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 138 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 139 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 140 CONFIG_PKILL bool
c 141 CONFIG_DOS2UNIX bool
c 142 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 143 CONFIG_CHAT bool
c 144 CONFIG_MKTEMP bool
c 145 CONFIG_FEATURE_LS_FILETYPES bool
c 146 CONFIG_FEATURE_SUID bool
c 147 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 148 CONFIG_READLINK bool
c 149 CONFIG_DMALLOC choice_bool
c 150 CONFIG_SETSEBOOL bool
c 151 CONFIG_NOMMU bool
c 152 CONFIG_DF bool
c 153 CONFIG_RUNLEVEL bool
c 154 CONFIG_FEATURE_FTP_WRITE bool
c 155 CONFIG_HUSH_CASE bool
c 156 CONFIG_FEATURE_UDHCP_PORT bool
c 157 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 158 CONFIG_FEATURE_IP_ROUTE bool
c 159 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 160 CONFIG_LFS bool
c 161 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 162 CONFIG_SETLOGCONS bool
c 163 CONFIG_SESTATUS bool
c 164 CONFIG_LOGIN_SCRIPTS bool
c 165 CONFIG_SCRIPT bool
c 166 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 167 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 168 CONFIG_RUNSVDIR bool
c 169 CONFIG_WALL bool
c 170 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 171 CONFIG_IPADDR hidden_bool
c 172 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 173 CONFIG_FEATURE_SPLIT_FANCY bool
c 174 CONFIG_FEATURE_LAST_FANCY choice_bool
c 175 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 176 CONFIG_DEVFSD_FG_NP bool
c 177 CONFIG_UNCOMPRESS bool
c 178 CONFIG_FEATURE_WGET_STATUSBAR bool
c 179 CONFIG_DIFF bool
c 180 CONFIG_UNZIP bool
c 181 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 182 CONFIG_IPRULE hidden_bool
c 183 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 184 CONFIG_RESIZE bool
c 185 CONFIG_YES bool
c 186 CONFIG_FEATURE_VOLUMEID_HFS bool
c 187 CONFIG_ARP bool
c 188 CONFIG_FEATURE_FIND_NEWER bool
c 189 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 190 CONFIG_ADDUSER bool
c 191 CONFIG_FEATURE_SUN_LABEL bool
c 192 CONFIG_PSTREE bool
c 193 CONFIG_BZIP2 bool
c 194 CONFIG_FOLD bool
c 195 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 196 CONFIG_TRACEROUTE6 bool
c 197 CONFIG_FEATURE_SYSLOGD_DUP bool
c 198 CONFIG_FEATURE_HTTPD_CGI bool
c 199 CONFIG_SHA1SUM bool
c 200 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 201 CONFIG_FEATURE_FANCY_TAIL bool
c 202 CONFIG_FEATURE_SORT_BIG bool
c 203 CONFIG_FGCONSOLE bool
c 204 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 205 CONFIG_USLEEP bool
c 206 CONFIG_NICE bool
c 207 CONFIG_ASH_BUILTIN_PRINTF bool
c 208 CONFIG_RFKILL bool
c 209 CONFIG_INSTALL_APPLET_DONT choice_bool
c 210 CONFIG_FEATURE_IP_RULE bool
c 211 CONFIG_VCONFIG bool
c 212 CONFIG_ASH_GETOPTS bool
c 213 CONFIG_FEATURE_TUNCTL_UG bool
c 214 CONFIG_FEATURE_MOUNT_FLAGS bool
c 215 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 216 CONFIG_HTTPD bool
c 217 CONFIG_TRACEROUTE bool
c 218 CONFIG_HUSH_LOCAL bool
c 219 CONFIG_TEE bool
c 220 CONFIG_TEST bool
c 221 CONFIG_NAMEIF bool
c 222 CONFIG_UDHCPC bool
c 223 CONFIG_FEATURE_SWAPON_PRI bool
c 224 CONFIG_ID bool
c 225 CONFIG_FEATURE_FANCY_SLEEP bool
c 226 CONFIG_BEEP bool
c 227 CONFIG_FEATURE_LZMA_FAST bool
c 228 CONFIG_FEATURE_FIND_MTIME bool
c 229 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 230 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 231 CONFIG_TFTP bool
c 232 CONFIG_FEATURE_CPIO_O bool
c 233 CONFIG_FDISK bool
c 234 CONFIG_SH_MATH_SUPPORT_64 bool
c 235 CONFIG_FEATURE_WGET_TIMEOUT bool
c 236 CONFIG_IPCALC bool
c 237 CONFIG_BUNZIP2 bool
c 238 CONFIG_MOUNT bool
c 239 CONFIG_FEATURE_RESIZE_PRINT bool
c 240 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 241 CONFIG_HOSTID bool
c 242 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 243 CONFIG_EXPR bool
c 244 CONFIG_FEATURE_FIND_USER bool
c 245 CONFIG_FEATURE_DEVFS bool
c 246 CONFIG_FEATURE_RTMINMAX bool
c 247 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 248 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 249 CONFIG_CP bool
c 250 CONFIG_DHCPRELAY bool
c 251 CONFIG_MICROCOM bool
c 252 CONFIG_FEATURE_IP_TUNNEL bool
c 253 CONFIG_CHPST bool
c 254 CONFIG_PREFIX nonbool "./_install"
c 255 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 256 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 257 CONFIG_FEATURE_FANCY_ECHO bool
c 258 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 259 CONFIG_HUSH_FUNCTIONS bool
c 260 CONFIG_RUNCON bool
c 261 CONFIG_SPLIT bool
c 262 CONFIG_ASH_BUILTIN_ECHO bool
c 263 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 264 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 265 CONFIG_FEATURE_SYSLOGD_CFG bool
c 266 CONFIG_SED bool
c 267 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 268 CONFIG_RESET bool
c 269 CONFIG_BBCONFIG bool
c 270 CONFIG_FEATURE_MOUNT_NFS bool
c 271 CONFIG_FEATURE_DATE_NANO bool
c 272 CONFIG_FEATURE_FIND_PRUNE bool
c 273 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 274 CONFIG_SLATTACH bool
c 275 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 276 CONFIG_FEATURE_UNIX_LOCAL bool
c 277 CONFIG_FEATURE_READLINK_FOLLOW bool
c 278 CONFIG_WGET bool
c 279 CONFIG_RX bool
c 280 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 281 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 282 CONFIG_FEATURE_FANCY_PING bool
c 283 CONFIG_VOLUMEID hidden_bool
c 284 CONFIG_EXTRA_CFLAGS nonbool ""
c 285 CONFIG_ENVDIR bool
c 286 CONFIG_LOADFONT bool
c 287 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 288 CONFIG_FEATURE_USE_TERMIOS bool
c 289 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 290 CONFIG_FEATURE_MTAB_SUPPORT bool
c 291 CONFIG_NOHUP bool
c 292 CONFIG_HUSH_RANDOM_SUPPORT bool
c 293 CONFIG_FEATURE_TOP_DECIMALS bool
c 294 CONFIG_IP bool
c 295 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 296 CONFIG_FEATURE_VI_COLON bool
c 297 CONFIG_LSPCI bool
c 298 CONFIG_HEAD bool
c 299 CONFIG_MATCHPATHCON bool
c 300 CONFIG_UMOUNT bool
c 301 CONFIG_DIRNAME bool
c 302 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 303 CONFIG_CLEAR bool
c 304 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 305 CONFIG_FEATURE_MOUNT_FAKE bool
c 306 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 307 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 308 CONFIG_LOCALE_SUPPORT bool
c 309 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 310 CONFIG_TIMEOUT bool
c 311 CONFIG_VI bool
c 312 CONFIG_FEATURE_FIND_PRINT0 bool
c 313 CONFIG_FEATURE_NETSTAT_PRG bool
c 314 CONFIG_FEATURE_HTTPD_RANGES bool
c 315 CONFIG_STRINGS bool
c 316 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 317 CONFIG_FEATURE_EDITING bool
c 318 CONFIG_FEATURE_VI_SET bool
c 319 CONFIG_SULOGIN bool
c 320 CONFIG_RDATE bool
c 321 CONFIG_ASH_IDLE_TIMEOUT bool
c 322 CONFIG_FDFLUSH bool
c 323 CONFIG_SUM bool
c 324 CONFIG_CKSUM bool
c 325 CONFIG_HUSH_EXPORT_N bool
c 326 CONFIG_SUBST_WCHAR nonbool 63
c 327 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 328 CONFIG_KILLALL5 bool
c 329 CONFIG_FEATURE_USE_INITTAB bool
c 330 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 331 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 332 CONFIG_SETSID bool
c 333 CONFIG_INSTALL_NO_USR bool
c 334 CONFIG_FEATURE_TR_CLASSES bool
c 335 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 336 CONFIG_UNXZ bool
c 337 CONFIG_FEATURE_AR_CREATE bool
c 338 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 339 CONFIG_FEATURE_SECURETTY bool
c 340 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 341 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 342 CONFIG_FEATURE_VOLUMEID_EXT bool
c 343 CONFIG_FEATURE_MDEV_RENAME bool
c 344 CONFIG_FEATURE_VI_SETOPTS bool
c 345 CONFIG_EFENCE choice_bool
c 346 CONFIG_FEATURE_TFTP_GET bool
c 347 CONFIG_FEATURE_VERBOSE_USAGE bool
c 348 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 349 CONFIG_SMEMCAP bool
c 350 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 351 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 352 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 353 CONFIG_FEATURE_FIND_PATH bool
c 354 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 355 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 356 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 357 CONFIG_FDFORMAT bool
c 358 CONFIG_MKFIFO bool
c 359 CONFIG_DESKTOP bool
c 360 CONFIG_UBIRMVOL bool
c 361 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 362 CONFIG_FEATURE_EXTRA_QUIET bool
c 363 CONFIG_PIPE_PROGRESS bool
c 364 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 365 CONFIG_RESTORECON bool
c 366 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 367 CONFIG_UBIATTACH bool
c 368 CONFIG_FEATURE_AWK_LIBM bool
c 369 CONFIG_FEATURE_FIND_SIZE bool
c 370 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 371 CONFIG_ENV bool
c 372 CONFIG_STAT bool
c 373 CONFIG_LPD bool
c 374 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 375 CONFIG_FEATURE_BRCTL_SHOW bool
c 376 CONFIG_IPTUNNEL hidden_bool
c 377 CONFIG_TELNET bool
c 378 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 379 CONFIG_FEATURE_SU_SYSLOG bool
c 380 CONFIG_UPTIME bool
c 381 CONFIG_LESS bool
c 382 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 383 CONFIG_ASH_BASH_COMPAT bool
c 384 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 385 CONFIG_HALT bool
c 386 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 387 CONFIG_LS bool
c 388 CONFIG_START_STOP_DAEMON bool
c 389 CONFIG_DUMPKMAP bool
c 390 CONFIG_PRINTF bool
c 391 CONFIG_FEATURE_MOUNT_FSTAB bool
c 392 CONFIG_LOGNAME bool
c 393 CONFIG_FEATURE_LS_RECURSIVE bool
c 394 CONFIG_BLKID bool
c 395 CONFIG_PGREP bool
c 396 CONFIG_LONG_OPTS bool
c 397 CONFIG_HUSH_JOB bool
c 398 CONFIG_MSH bool
c 399 CONFIG_MAN bool
c 400 CONFIG_SHA512SUM bool
c 401 CONFIG_BB_SYSCTL bool
c 402 CONFIG_SETFONT bool
c 403 CONFIG_PWDX bool
c 404 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 405 CONFIG_PASSWD bool
c 406 CONFIG_FEATURE_ALLOW_EXEC bool
c 407 CONFIG_ED bool
c 408 CONFIG_CAL bool
c 409 CONFIG_UDHCP_DEBUG nonbool 9
c 410 CONFIG_FEATURE_HWIB bool
c 411 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 412 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 413 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 414 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 415 CONFIG_INOTIFYD bool
c 416 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 417 CONFIG_PING6 bool
c 418 CONFIG_NC bool
c 419 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 420 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 421 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 422 CONFIG_FEATURE_AUTOWIDTH bool
c 423 CONFIG_FAKEIDENTD bool
c 424 CONFIG_WATCHDOG bool
c 425 CONFIG_FEATURE_IFUPDOWN_IP bool
c 426 CONFIG_CRONTAB bool
c 427 CONFIG_TASKSET bool
c 428 CONFIG_FEATURE_DATE_COMPAT bool
c 429 CONFIG_FLASH_LOCK bool
c 430 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 431 CONFIG_BRCTL bool
c 432 CONFIG_LAST bool
c 433 CONFIG_FEATURE_HTTPD_GZIP bool
c 434 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 435 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 436 CONFIG_WC bool
c 437 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 438 CONFIG_FEATURE_TAR_CREATE bool
c 439 CONFIG_GETOPT bool
c 440 CONFIG_PAM bool
c 441 CONFIG_HUSH_MODE_X bool
c 442 CONFIG_FEATURE_STAT_FORMAT bool
c 443 CONFIG_MKFS_REISER bool
c 444 CONFIG_FEATURE_LS_SORTFILES bool
c 445 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 446 CONFIG_CHMOD bool
c 447 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 448 CONFIG_FEATURE_LAST_SMALL choice_bool
c 449 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 450 CONFIG_USE_BB_CRYPT bool
c 451 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 452 CONFIG_TFTPD bool
c 453 CONFIG_REALPATH bool
c 454 CONFIG_FEATURE_FIND_LINKS bool
c 455 CONFIG_FEATURE_FIND_REGEX bool
c 456 CONFIG_FEATURE_WC_LARGE bool
c 457 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 458 CONFIG_UNIQ bool
c 459 CONFIG_PLATFORM_LINUX bool
c 460 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 461 CONFIG_WHO bool
c 462 CONFIG_HUSH_BASH_COMPAT bool
c 463 CONFIG_FEATURE_PS_TIME bool
c 464 CONFIG_FEATURE_FIND_DELETE bool
c 465 CONFIG_HWCLOCK bool
c 466 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 467 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 468 CONFIG_FEATURE_LESS_WINCH bool
c 469 CONFIG_DMESG bool
c 470 CONFIG_FEATURE_MDEV_EXEC bool
c 471 CONFIG_MT bool
c 472 CONFIG_MKNOD bool
c 473 CONFIG_MOUNTPOINT bool
c 474 CONFIG_SETCONSOLE bool
c 475 CONFIG_KILLALL bool
c 476 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 477 CONFIG_FEATURE_VI_SEARCH bool
c 478 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 479 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 480 CONFIG_SLEEP bool
c 481 CONFIG_FEATURE_INIT_COREDUMPS bool
c 482 CONFIG_WERROR bool
c 483 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 484 CONFIG_UBIDETACH bool
c 485 CONFIG_FEATURE_GETOPT_LONG bool
c 486 CONFIG_FEATURE_FIND_TYPE bool
c 487 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 488 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 489 CONFIG_LOADKMAP bool
c 490 CONFIG_INSTALL bool
c 491 CONFIG_NC_110_COMPAT bool
c 492 CONFIG_FUSER bool
c 493 CONFIG_FEATURE_MOUNT_LABEL bool
c 494 CONFIG_SELINUX bool
c 495 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 496 CONFIG_FEATURE_INSTALLER bool
c 497 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 498 CONFIG_BASE64 bool
c 499 CONFIG_FEATURE_FBSET_FANCY bool
c 500 CONFIG_CHPASSWD bool
c 501 CONFIG_VLOCK bool
c 502 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 503 CONFIG_KLOGD bool
c 504 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 505 CONFIG_HD bool
c 506 CONFIG_FEATURE_TAR_AUTODETECT bool
c 507 CONFIG_FEATURE_MOUNT_HELPERS bool
c 508 CONFIG_ETHER_WAKE bool
c 509 CONFIG_INSMOD bool
c 510 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 511 CONFIG_MKSWAP bool
c 512 CONFIG_KBD_MODE bool
c 513 CONFIG_RENICE bool
c 514 CONFIG_CHATTR bool
c 515 CONFIG_NETSTAT bool
c 516 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 517 CONFIG_OD bool
c 518 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 519 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 520 CONFIG_FEATURE_VI_8BIT bool
c 521 CONFIG_REMOVE_SHELL bool
c 522 CONFIG_CONSPY bool
c 523 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 524 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 525 CONFIG_RTCWAKE bool
c 526 CONFIG_TTY bool
c 527 CONFIG_FEATURE_LS_USERNAME bool
c 528 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 529 CONFIG_DU bool
c 530 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 531 CONFIG_CROND bool
c 532 CONFIG_PWD bool
c 533 CONFIG_INCLUDE_SUSv2 bool
c 534 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 535 CONFIG_DEVMEM bool
c 536 CONFIG_BOOTCHARTD bool
c 537 CONFIG_COMM bool
c 538 CONFIG_HDPARM bool
c 539 CONFIG_FEATURE_INETD_RPC bool
c 540 CONFIG_NC_SERVER bool
c 541 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 542 CONFIG_ASH_RANDOM_SUPPORT bool
c 543 CONFIG_RPM bool
c 544 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 545 CONFIG_TUNE2FS bool
c 546 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 547 CONFIG_FEATURE_SGI_LABEL bool
c 548 CONFIG_FEATURE_TEST_64 bool
c 549 CONFIG_SHA256SUM bool
c 550 CONFIG_CHVT bool
c 551 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 552 CONFIG_FLOCK bool
c 553 CONFIG_FEATURE_MOUNT_CIFS bool
c 554 CONFIG_FEATURE_MINIX2 bool
c 555 CONFIG_FEATURE_DEVPTS bool
c 556 CONFIG_FEATURE_FDISK_ADVANCED bool
c 557 CONFIG_XARGS bool
c 558 CONFIG_FEATURE_LESS_BRACKETS bool
c 559 CONFIG_DELUSER bool
c 560 CONFIG_LSMOD bool
c 561 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 562 CONFIG_DC bool
c 563 CONFIG_FBSET bool
c 564 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 565 CONFIG_FEATURE_LESS_DASHCMD bool
c 566 CONFIG_INIT bool
c 567 CONFIG_FSCK_MINIX bool
c 568 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 569 CONFIG_MKFS_MINIX bool
c 570 CONFIG_DEALLOCVT bool
c 571 CONFIG_FEATURE_TOP_SMP_CPU bool
c 572 CONFIG_FEATURE_HTTPD_SETUID bool
c 573 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 574 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 575 CONFIG_HUSH bool
c 576 CONFIG_BASENAME bool
c 577 CONFIG_FEATURE_COMPRESS_USAGE bool
c 578 CONFIG_FEATURE_CHECK_NAMES bool
c 579 CONFIG_RM bool
c 580 CONFIG_LN bool
c 581 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 582 CONFIG_FEATURE_NTPD_SERVER bool
c 583 CONFIG_FEATURE_FIND_PAREN bool
c 584 CONFIG_FEATURE_LESS_LINENUMS bool
c 585 CONFIG_FEATURE_LOADFONT_RAW bool
c 586 CONFIG_FEATURE_EDITING_VI bool
c 587 CONFIG_SHOWKEY bool
c 588 CONFIG_HUSH_SAVEHISTORY bool
c 589 CONFIG_FEATURE_GPT_LABEL bool
c 590 CONFIG_FEATURE_INIT_SCTTY bool
c 591 CONFIG_FIND bool
c 592 CONFIG_MODPROBE bool
c 593 CONFIG_CUT bool
c 594 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 595 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 596 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 597 CONFIG_FEATURE_FIND_EXEC bool
c 598 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 599 CONFIG_HUSH_LOOPS bool
c 600 CONFIG_LPR bool
c 601 CONFIG_SETUIDGID bool
c 602 CONFIG_FEATURE_FANCY_HEAD bool
c 603 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 604 CONFIG_FEATURE_NETSTAT_WIDE bool
c 605 CONFIG_FEATURE_LESS_REGEXP bool
c 606 CONFIG_MD5SUM bool
c 607 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 608 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 609 CONFIG_FALSE bool
c 610 CONFIG_TAR bool
c 611 CONFIG_LOGIN bool
c 612 CONFIG_NANDDUMP bool
c 613 CONFIG_MESG bool
c 614 CONFIG_SCRIPTREPLAY bool
c 615 CONFIG_GETSEBOOL bool
c 616 CONFIG_NMETER bool
c 617 CONFIG_IPLINK hidden_bool
c 618 CONFIG_SHOW_USAGE bool
c 619 CONFIG_FEATURE_PIDOF_SINGLE bool
c 620 CONFIG_FEATURE_SYSLOG hidden_bool
c 621 CONFIG_FEATURE_IP_ADDRESS bool
c 622 CONFIG_MAKEDEVS bool
c 623 CONFIG_FEATURE_SHADOWPASSWDS bool
c 624 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 625 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 626 CONFIG_PRINTENV bool
c 627 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 628 CONFIG_SETARCH bool
c 629 CONFIG_DELGROUP bool
c 630 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 631 CONFIG_PING bool
c 632 CONFIG_ASH_BUILTIN_TEST bool
c 633 CONFIG_IOSTAT bool
c 634 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 635 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 636 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 637 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 638 CONFIG_FEATURE_NOLOGIN bool
c 639 CONFIG_LOGREAD bool
c 640 CONFIG_UNICODE_USING_LOCALE bool
c 641 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 642 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 643 CONFIG_DEVFSD_MODLOAD bool
c 644 CONFIG_DEVFSD bool
c 645 CONFIG_HUSH_HELP bool
c 646 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 647 CONFIG_SELINUXENABLED bool
c 648 CONFIG_FSYNC bool
c 649 CONFIG_IOCTL_HEX2STR_ERROR bool
c 650 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 651 CONFIG_ECHO bool
c 652 CONFIG_ZCIP bool
c 653 CONFIG_TELNETD bool
c 654 CONFIG_FLASHCP bool
c 655 CONFIG_FEATURE_LESS_MARKS bool
c 656 CONFIG_FEATURE_MDEV_CONF bool
c 657 CONFIG_TRUE bool
c 658 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 659 CONFIG_RDEV bool
c 660 CONFIG_CPIO bool
c 661 CONFIG_FSCK bool
c 662 CONFIG_FEATURE_ETC_NETWORKS bool
c 663 CONFIG_DEPMOD bool
c 664 CONFIG_CHGRP bool
c 665 CONFIG_MDEV bool
c 666 CONFIG_USE_BB_PWD_GRP bool
c 667 CONFIG_MKFS_VFAT bool
c 668 CONFIG_TR bool
c 669 CONFIG_FEATURE_2_4_MODULES bool
c 670 CONFIG_FEATURE_TAR_SELINUX bool
c 671 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 672 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 673 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 674 CONFIG_EXPAND bool
c 675 CONFIG_UBIRSVOL bool
c 676 CONFIG_ENVUIDGID bool
c 677 CONFIG_CAT bool
c 678 CONFIG_FEATURE_DD_IBS_OBS bool
c 679 CONFIG_FEATURE_FBSET_READMODE bool
c 680 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 681 CONFIG_FEATURE_SEAMLESS_Z bool
c 682 CONFIG_ADDGROUP bool
c 683 CONFIG_XZ bool
c 684 CONFIG_DD bool
c 685 CONFIG_FEATURE_FIND_GROUP bool
c 686 CONFIG_RMDIR bool
c 687 CONFIG_FEATURE_CROND_D bool
c 688 CONFIG_LPQ bool
c 689 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 690 CONFIG_MODPROBE_SMALL bool
c 691 CONFIG_FEATURE_UDHCPC_ARPING bool
c 692 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 693 CONFIG_GREP bool
c 694 CONFIG_PSCAN bool
c 695 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 696 CONFIG_SOFTLIMIT bool
c 697 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 698 CONFIG_BLOCKDEV bool
c 699 CONFIG_FEATURE_UMOUNT_ALL bool
c 700 CONFIG_UUENCODE bool
c 701 CONFIG_MKFS_EXT2 bool
c 702 CONFIG_TUNCTL bool
c 703 CONFIG_FEATURE_CPIO_P bool
c 704 CONFIG_FEATURE_PIDOF_OMIT bool
c 705 CONFIG_FEATURE_OSF_LABEL bool
c 706 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 707 CONFIG_LAST_SYSTEM_ID nonbool 999
c 708 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 709 CONFIG_FEATURE_FAST_TOP bool
c 710 CONFIG_FEATURE_VOLUMEID_FAT bool
c 711 CONFIG_NSLOOKUP bool
c 712 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 713 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 714 CONFIG_FEATURE_INDIVIDUAL bool
c 715 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 716 CONFIG_PIDOF bool
c 717 CONFIG_CHOWN bool
c 718 CONFIG_CHROOT bool
c 719 CONFIG_CRYPTPW bool
c 720 CONFIG_FEATURE_FIND_MMIN bool
c 721 CONFIG_FLASH_ERASEALL bool
c 722 CONFIG_ADD_SHELL bool
c 723 CONFIG_DPKG_DEB bool
c 724 CONFIG_FEATURE_SKIP_ROOTFS bool
c 725 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 726 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 727 CONFIG_DPKG bool
c 728 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 729 CONFIG_DEVFSD_VERBOSE bool
c 730 CONFIG_PIVOT_ROOT bool
c 731 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 732 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 733 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 734 CONFIG_FEATURE_LS_COLOR bool
c 735 CONFIG_PMAP bool
c 736 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 737 CONFIG_SU bool
c 738 CONFIG_RPM2CPIO bool
c 739 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 740 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 741 CONFIG_MONOTONIC_SYSCALL bool
c 742 CONFIG_DUMPLEASES bool
c 743 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 744 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 745 CONFIG_RUNSV bool
c 746 CONFIG_FEATURE_AIX_LABEL bool
c 747 CONFIG_HOSTNAME bool
c 748 CONFIG_WHOIS bool
c 749 CONFIG_ROUTE bool
c 750 CONFIG_USE_BB_SHADOW bool
c 751 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 752 CONFIG_FEATURE_VOLUMEID_UDF bool
c 753 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 754 CONFIG_FEATURE_IPC_SYSLOG bool
c 755 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 756 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 757 CONFIG_LOSETUP bool
c 758 CONFIG_LZOP bool
c 759 CONFIG_FEATURE_VI_DOT_CMD bool
c 760 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 761 CONFIG_FEATURE_MKSWAP_UUID bool
c 762 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 763 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 764 CONFIG_MAKEMIME bool
c 765 CONFIG_FEATURE_DATE_ISOFMT bool
c 766 CONFIG_REV bool
c 767 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 768 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 769 CONFIG_FEATURE_INIT_SYSLOG bool
c 770 CONFIG_IPCRM bool
c 771 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 772 CONFIG_FEATURE_SUID_CONFIG bool
c 773 CONFIG_AWK bool
c 774 CONFIG_SETFILES bool
c 775 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 776 CONFIG_USE_BB_CRYPT_SHA bool
c 777 CONFIG_FEATURE_VI_READONLY bool
c 778 CONFIG_FINDFS bool
c 779 CONFIG_FEATURE_DIFF_DIR bool
c 780 CONFIG_DATE bool
c 781 CONFIG_REFORMIME bool
c 782 CONFIG_WHOAMI bool
c 783 CONFIG_INETD bool
c 784 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 785 CONFIG_FEATURE_IFCONFIG_HW bool
c 786 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 787 CONFIG_GETTY bool
c 788 CONFIG_FEATURE_DMESG_PRETTY bool
c 789 CONFIG_ASH_EXPAND_PRMT bool
c 790 CONFIG_LZMA bool
c 791 CONFIG_FEATURE_SH_NOFORK bool
c 792 CONFIG_FTPPUT bool
c 793 CONFIG_SETENFORCE bool
c 794 CONFIG_SWAPONOFF bool
c 795 CONFIG_FEATURE_FIND_NOT bool
c 796 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 797 CONFIG_SV bool
c 798 CONFIG_FEATURE_FIND_INUM bool
c 799 CONFIG_FEATURE_BLKID_TYPE bool
c 800 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 801 CONFIG_POWERTOP bool
c 802 CONFIG_IFPLUGD bool
c 803 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 804 CONFIG_NTPD bool
c 805 CONFIG_DEBUG bool
c 806 CONFIG_TOP bool
c 807 CONFIG_IFENSLAVE bool
c 808 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 809 CONFIG_FLASH_UNLOCK bool
c 810 CONFIG_ASH_CMDCMD bool
c 811 CONFIG_UNEXPAND bool
c 812 CONFIG_FEATURE_PS_WIDE bool
c 813 CONFIG_EJECT bool
c 814 CONFIG_PIE bool
c 815 CONFIG_UNLZMA bool
c 816 CONFIG_SVLOGD bool
c 817 CONFIG_FEATURE_FIND_DEPTH bool
c 818 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 819 CONFIG_EXTRA_COMPAT bool
c 820 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 821 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 822 CONFIG_CHCON bool
c 823 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 824 CONFIG_POPMAILDIR bool
c 825 CONFIG_SORT bool
c 826 CONFIG_IPROUTE hidden_bool
c 827 CONFIG_READPROFILE bool
c 828 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 829 CONFIG_TCPSVD bool
c 830 CONFIG_FEATURE_HUMAN_READABLE bool
c 831 CONFIG_TOUCH bool
c 832 CONFIG_FEATURE_INITRD bool
c 833 CONFIG_HUSH_IF bool
c 834 CONFIG_UDHCPD bool
c 835 CONFIG_TIME bool
c 836 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 837 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 838 CONFIG_FEATURE_VOLUMEID_JFS bool
c 839 CONFIG_STTY bool
c 840 CONFIG_TTYSIZE bool
c 841 CONFIG_READAHEAD bool
c 842 CONFIG_SYSLOGD bool
c 843 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 844 CONFIG_NO_DEBUG_LIB choice_bool
c 845 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 846 CONFIG_UDPSVD bool
c 847 CONFIG_ASH_ALIAS bool
c 848 CONFIG_FEATURE_SHOW_THREADS bool
c 849 CONFIG_GETENFORCE bool
c 850 CONFIG_FREE bool
c 851 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 852 CONFIG_FEATURE_IPCALC_FANCY bool
c 853 CONFIG_FEATURE_FLOAT_SLEEP bool
c 854 CONFIG_FEATURE_DF_FANCY bool
c 855 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 856 CONFIG_LZOP_COMPR_HIGH bool
c 857 CONFIG_ARPING bool
c 858 CONFIG_FEATURE_CHAT_NOFAIL bool
c 859 CONFIG_ACPID bool
p cnf 859 850
-282 631 0
-166 560 669 -690 0
-37 -451 0
-275 459 0
-462 575 0
-163 494 0
-695 -736 0
459 -675 0
-294 459 0
222 250 -409 834 0
-230 -263 0
34 -337 0
168 -479 0
70 -190 -682 0
623 -750 0
509 592 -624 0
459 -669 0
236 -803 0
42 -172 0
24 -847 0
-232 660 0
-94 111 0
509 592 -828 0
459 -667 0
-129 283 0
459 -807 0
10 -834 0
-263 -523 0
-317 457 0
-29 431 0
-353 591 0
-209 -695 0
-270 620 0
294 -386 0
459 -550 0
-486 591 0
565 -584 0
222 -568 834 0
-96 311 0
-222 459 0
-119 459 0
225 -853 0
95 -715 0
-145 387 0
37 451 -622 0
198 -680 0
425 -771 0
396 465 -530 0
450 -776 0
331 -539 0
494 -793 0
-259 575 0
-756 806 0
48 -306 0
-292 575 0
-208 459 0
-571 634 0
24 575 -791 0
-68 658 0
591 -817 0
87 -141 0
-60 278 0
515 -604 0
81 -705 0
-3 317 0
459 -733 0
-235 278 0
-109 267 0
-242 -712 0
17 -411 0
-506 610 0
-150 494 0
-171 386 0
-265 842 0
72 -714 0
219 -818 0
-115 459 0
-51 377 0
-52 -151 0
-257 262 575 651 0
-62 562 0
-27 459 0
-402 459 0
143 -858 0
-338 639 0
-222 -250 409 0
-56 85 0
-595 -640 0
317 -586 0
-370 396 0
24 -41 0
388 396 -487 0
56 -740 0
-354 396 0
152 -854 0
459 -465 0
-41 -712 0
-49 396 494 0
-80 427 0
494 -615 0
81 -191 0
-227 815 0
341 -531 0
-182 386 0
-226 689 0
215 -592 0
-566 646 0
-564 -690 0
-45 592 663 0
-329 566 0
-394 459 0
-222 767 0
-639 754 0
396 -843 0
-87 141 0
459 -663 0
-47 238 300 0
-272 591 0
-222 767 -834 0
-264 653 0
-238 459 0
-560 -690 0
135 -335 0
459 -841 0
190 -578 682 0
396 -713 0
42 -785 0
-673 834 0
-233 459 0
459 -474 0
23 68 -731 0
-404 494 0
79 -588 0
260 -364 0
459 -495 0
387 -734 0
-289 396 474 0
116 -201 0
-412 834 0
-120 575 0
459 -771 0
-286 459 0
-45 459 0
-109 231 267 0
-58 222 0
41 242 712 0
418 -491 0
283 -838 0
459 -612 0
-583 591 0
-248 396 0
-217 459 0
-33 459 0
-147 222 0
146 -772 0
396 -734 0
215 -663 0
-196 217 0
459 -538 0
111 -461 0
-155 575 0
85 -118 0
81 233 -556 0
396 -478 610 0
538 -755 0
-161 842 0
-364 396 494 0
-356 575 0
179 -779 0
-71 459 0
-389 459 0
-306 396 0
238 -493 0
459 -587 0
-89 684 697 0
-16 24 575 0
620 -787 0
-577 618 0
-159 -189 0
-322 459 0
-240 283 0
74 -154 0
68 -731 0
-221 459 0
359 -463 0
-134 772 0
24 -212 0
-289 396 0
-133 592 0
-367 459 0
-663 -690 0
-59 247 -690 0
72 -641 0
-70 190 682 0
717 -843 0
294 621 -771 0
-603 610 0
-499 563 0
459 -509 0
233 -746 0
158 -771 0
216 -256 0
-63 668 0
-82 226 0
111 -153 0
-59 247 -663 0
-434 690 0
-790 815 0
-271 459 0
-619 716 0
-357 459 0
381 -655 0
669 -828 0
216 -352 0
-166 459 0
459 -570 0
-464 591 817 0
-229 311 0
-447 797 0
-378 396 0
-330 478 0
459 -628 0
143 -637 0
-244 591 0
620 -652 0
-13 557 0
-582 804 0
-162 459 0
494 -670 0
215 -592 -690 0
-554 567 569 0
-351 754 0
247 -592 -663 0
388 -487 0
-39 418 0
-290 305 0
351 -754 0
459 -525 0
68 -425 0
300 -699 0
-172 749 0
-159 -763 0
81 -589 0
294 -771 0
-164 611 0
459 -512 0
-441 575 0
538 -851 0
-160 233 -596 0
-197 842 0
233 -705 0
121 377 387 -422 0
216 -314 0
-126 385 0
-252 294 0
264 -504 0
238 -598 0
43 -771 0
-706 -736 0
81 -556 0
-364 396 0
-350 459 0
-260 494 0
-312 591 0
409 -834 0
58 -222 0
-372 459 0
233 -596 0
6 221 270 319 405 423 531 566 611 -620 644 652 653 737 783 787 0
311 -477 0
459 -644 0
-18 575 0
459 -778 0
42 -630 0
-370 811 0
-470 656 0
-115 -690 0
-49 494 0
-49 396 822 0
435 0
-11 459 0
3 -524 0
-114 665 0
24 -383 0
-451 622 0
-341 426 531 0
-464 817 0
-566 620 0
387 -419 0
24 -810 0
-210 294 0
-19 85 0
311 -777 0
-330 610 0
-417 631 0
-225 480 0
-289 474 0
-38 317 0
-214 238 0
-44 842 0
-223 794 0
-230 706 0
-195 734 0
254 0
238 -270 0
-624 669 0
-627 674 0
-83 216 0
-611 620 0
469 -788 0
-455 591 0
592 663 -733 0
103 -608 0
459 -850 0
-250 834 0
-174 -448 0
-356 -416 0
459 -484 0
283 -796 0
623 666 -750 0
459 -730 0
459 -466 0
-59 215 -592 0
-280 283 0
-348 693 0
24 -800 0
68 -483 0
371 -808 0
-398 575 0
143 -768 0
18 -588 0
68 -255 0
-339 611 0
-296 311 0
-423 620 0
-21 813 0
42 -726 0
-495 509 0
495 -564 -690 0
-421 610 727 0
-189 -763 0
-32 216 0
-72 -105 0
-443 459 0
24 -502 575 0
563 -679 0
-12 459 0
459 -564 0
-84 459 0
-281 294 0
620 -783 0
432 -448 0
-209 -736 0
233 -556 0
158 -294 -771 0
-9 381 0
494 -647 0
-656 665 0
341 -426 -531 0
-178 278 0
43 -617 0
666 -750 0
294 -621 771 0
538 -739 0
459 -702 0
-274 459 0
-187 459 0
-41 -151 0
566 -832 0
-460 723 0
308 -640 0
-183 610 727 0
-270 331 0
238 -290 305 0
-379 737 0
115 509 560 -669 0
-434 459 0
-313 515 0
158 -826 0
459 -569 0
396 -487 0
-46 90 -781 0
249 396 -544 0
-5 396 0
396 -544 0
-132 494 0
591 -798 0
-198 216 0
396 -650 0
-302 783 0
-725 737 0
-330 478 610 0
538 -728 0
-300 459 0
311 -318 0
-754 842 0
-14 24 0
48 -306 396 0
23 -731 0
198 -516 0
459 -469 0
95 359 -715 0
-230 -523 0
217 -420 0
-59 247 -592 0
459 -757 0
387 -527 0
161 -842 0
-10 834 0
-211 459 0
236 396 -803 0
511 -761 0
-41 -242 0
459 -804 0
459 -463 0
381 -558 0
465 -530 0
143 -157 0
620 -644 0
459 -508 0
396 -627 0
-404 774 0
179 -354 0
215 -663 -690 0
232 -703 0
1 -475 0
-108 494 0
-275 509 592 0
-753 783 0
-69 85 0
-343 656 0
220 -548 575 632 0
238 290 -305 0
215 -690 0
396 439 -485 0
-67 199 400 549 606 0
-72 -814 0
90 -764 0
-294 621 -771 0
31 -791 0
283 -573 0
359 -715 0
29 -375 0
459 -859 0
247 -663 0
95 192 806 -848 0
591 -685 0
117 396 -650 0
336 -683 0
-316 781 0
23 -196 217 0
216 -541 0
311 -430 0
-245 459 0
167 0
-643 644 0
247 -592 -690 0
43 -294 -771 0
-142 311 0
-574 629 0
459 -701 0
15 54 361 -506 607 681 0
386 -826 0
-182 210 0
396 -672 686 0
238 -290 300 0
-171 621 0
222 -691 0
-17 329 0
-360 459 0
68 -384 0
160 -841 0
-49 822 0
42 -546 0
531 -687 0
-523 706 0
311 -406 773 0
216 -433 0
65 0
-101 591 0
24 -52 0
15 54 361 -506 607 610 681 0
113 396 -713 792 0
148 -277 0
-174 432 0
-368 773 0
182 -210 -386 0
-378 396 682 0
-97 405 0
459 -476 0
181 -402 0
260 -364 396 0
381 -642 0
-350 509 690 0
260 -364 494 0
81 -547 0
-678 684 0
459 -749 0
-43 -386 617 0
459 -665 0
-89 684 0
418 -540 0
-5 396 490 0
-250 409 -834 0
-176 644 0
-271 780 0
-519 531 0
387 -444 0
-49 396 0
283 -287 0
95 -463 0
16 -234 0
758 -856 0
298 -602 0
-75 462 0
-437 806 0
143 -258 0
-376 386 0
396 -478 0
284 0
381 -605 0
396 -627 674 0
222 -767 834 0
396 -808 0
68 -147 0
459 -624 0
243 -775 0
270 -331 539 0
-335 396 0
317 -561 0
135 -335 396 0
-682 707 0
-31 -72 0
-370 396 811 0
-592 -690 0
24 -262 0
34 -200 0
143 -635 0
-634 756 0
459 -489 0
-93 231 452 0
-440 611 0
283 -342 0
-28 459 0
459 -494 0
24 -207 0
283 -760 0
-17 411 0
-476 560 0
-52 -356 0
465 -636 0
249 -544 0
46 -90 764 781 0
396 717 -843 0
-85 326 0
247 -663 -690 0
-704 716 0
-89 697 0
-242 575 0
190 682 -707 0
283 -752 0
-252 376 -386 0
-431 459 0
684 -697 0
459 -592 0
-37 622 0
-495 669 0
-466 503 0
-42 459 0
-204 536 0
149 345 844 0
459 -741 0
459 -560 0
283 -493 0
190 -248 396 0
394 -799 0
15 -727 0
459 -834 0
690 -823 0
459 -828 0
231 -267 452 0
53 -505 0
566 -646 0
18 79 -588 0
283 -581 0
82 -226 0
-414 557 0
126 -382 0
-380 459 0
85 -595 0
23 -417 631 0
-695 -706 0
-125 459 0
-2 217 0
591 -795 0
29 -375 431 0
174 -432 448 0
575 -645 0
215 -592 -663 0
-307 610 0
317 -327 0
74 -139 0
1 -328 0
-56 -640 0
70 -190 0
-226 459 0
24 -321 0
610 -670 0
-166 560 669 0
-222 409 -834 0
372 -442 0
566 -590 0
-209 -706 0
283 -394 0
311 -759 0
24 575 -762 0
682 -732 0
396 -530 0
59 -247 592 663 690 0
-191 233 0
23 -196 0
-105 -814 0
-106 311 0
-528 536 0
-59 215 0
-273 402 0
-250 409 0
-55 377 0
238 -507 0
269 -467 0
117 -594 0
459 -802 0
-22 24 575 0
-438 610 0
459 -690 0
-149 -345 0
233 -589 0
463 -786 0
-46 90 0
-107 610 0
-424 459 0
-188 591 0
-334 668 0
494 -822 0
-221 620 0
278 -510 0
-85 118 0
-22 31 0
-172 -425 0
-381 642 0
459 -857 0
-203 459 0
-362 566 0
-68 147 -222 0
-158 -386 826 0
-43 294 771 0
387 -393 0
381 -565 0
-81 233 0
81 -746 0
644 -729 0
238 -553 0
610 727 -820 0
396 -803 0
-126 385 -566 0
-166 -690 0
24 -73 0
-454 591 0
529 -534 0
-375 431 0
-40 806 0
135 249 -497 0
111 -169 0
286 402 -488 0
-751 783 0
-222 409 0
-130 459 0
-340 783 0
103 396 -608 0
70 -682 0
-692 783 0
-319 620 0
-126 382 0
-26 459 0
-4 805 0
-218 259 0
494 -849 0
90 -764 -781 0
-61 693 0
-77 842 0
459 -515 0
-742 834 0
-293 756 0
184 -239 0
-279 459 0
-6 620 0
143 -708 0
90 -781 0
371 396 -808 0
-366 387 0
317 -457 0
-238 -290 305 0
221 -309 0
-158 294 771 0
-345 -844 0
611 -638 0
-190 707 0
693 -821 0
95 -812 0
96 -311 0
-186 283 0
620 -737 0
591 -720 0
-464 591 0
-299 494 0
381 -468 0
152 387 529 -830 0
-66 231 452 0
230 263 523 -706 0
68 -172 0
459 -652 0
459 -631 0
47 -170 0
459 -813 0
-428 780 0
-478 610 0
283 -355 0
217 -743 0
495 -564 0
-102 591 0
-173 261 0
-24 -151 0
591 -597 0
179 -354 396 0
-60 278 396 0
388 -671 0
18 -397 0
386 -617 0
767 -834 0
-378 682 0
613 -744 0
436 -456 0
-365 494 0
-108 591 0
113 -713 792 0
24 -632 0
171 -386 -621 0
53 -784 0
283 -836 0
233 -547 0
-672 686 0
138 0
-283 394 493 778 0
-59 215 -663 0
575 -599 0
43 294 -771 0
-531 620 0
-79 317 0
-275 669 0
190 -248 0
-25 42 0
158 294 -771 0
-59 215 -690 0
286 402 -585 0
-325 575 0
52 356 416 0
-445 538 0
459 -794 0
311 -344 0
-137 557 0
283 -778 0
-91 591 0
-449 824 0
311 -520 0
85 -640 0
-60 396 0
396 -608 0
621 -771 0
-52 -416 0
59 -215 592 663 690 0
439 -485 0
304 0
447 -797 0
83 -551 0
311 -518 0
396 -672 0
23 -417 0
-369 591 0
117 -650 0
-765 780 0
-109 231 0
231 -346 452 0
-133 459 0
283 -710 0
247 -690 0
94 -432 0
24 -789 0
85 -326 0
-59 247 0
-126 -566 0
-405 620 0
238 -391 0
95 359 -463 0
-5 490 0
-202 825 0
-78 459 0
-228 591 0
252 -376 0
283 -625 0
-213 702 0
226 -689 0
566 -769 0
38 -317 0
-122 343 0
23 -855 0
247 -592 0
121 -288 801 806 0
620 -653 0
-347 618 0
68 -658 0
-539 783 0
494 -774 0
24 -542 0
-156 222 834 0
-86 859 0
-190 -682 707 0
-149 -844 0
-50 85 0
15 -723 0
236 -852 0
-509 -690 0
459 -522 0
-413 557 0
-181 402 0
-481 566 0
-49 494 822 0
159 189 763 0
575 -833 0
-263 706 0
-160 -596 0
387 396 -734 0
283 -845 0
-175 538 0
341 -426 0
295 0
-364 494 0
216 -572 0
-46 90 -764 0
459 -563 0
209 695 706 736 0
