c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE choice_bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_HUSH_ULIMIT bool
c 20 CONFIG_UBIUPDATEVOL bool
c 21 CONFIG_HUSH_BASH_SOURCE_CURDIR bool
c 22 CONFIG_FEATURE_KILL_REMOVED bool
c 23 CONFIG_HUSH_INTERACTIVE bool
c 24 CONFIG_UNICODE_COMBINING_WCHARS bool
c 25 CONFIG_UUDECODE bool
c 26 CONFIG_HUSH_WAIT bool
c 27 CONFIG_FEATURE_EJECT_SCSI bool
c 28 CONFIG_FEATURE_SH_STANDALONE bool
c 29 CONFIG_FEATURE_IPV6 bool
c 30 CONFIG_ASH bool
c 31 CONFIG_IPNEIGH bool
c 32 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 33 CONFIG_UNSHARE bool
c 34 CONFIG_POWEROFF bool
c 35 CONFIG_OPENVT bool
c 36 CONFIG_IONICE bool
c 37 CONFIG_SWITCH_ROOT bool
c 38 CONFIG_FEATURE_BRCTL_FANCY bool
c 39 CONFIG_MPSTAT bool
c 40 CONFIG_FEATURE_PREFER_APPLETS bool
c 41 CONFIG_FEATURE_HTTPD_PROXY bool
c 42 CONFIG_ADJTIMEX bool
c 43 CONFIG_AR bool
c 44 CONFIG_CTTYHACK bool
c 45 CONFIG_FEATURE_BC_LONG_OPTIONS bool
c 46 CONFIG_WATCH bool
c 47 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 48 CONFIG_FEATURE_INIT_QUIET bool
c 49 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 50 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 51 CONFIG_FACTOR bool
c 52 CONFIG_NC_EXTRA bool
c 53 CONFIG_LINUXRC bool
c 54 CONFIG_FEATURE_TOPMEM bool
c 55 CONFIG_IFCONFIG bool
c 56 CONFIG_FEATURE_IP_LINK bool
c 57 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 58 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 59 CONFIG_GROUPS bool
c 60 CONFIG_SENDMAIL bool
c 61 CONFIG_FEATURE_MOUNT_LOOP bool
c 62 CONFIG_FEATURE_TFTP_HPA_COMPAT bool
c 63 CONFIG_MKDIR bool
c 64 CONFIG_UNICODE_WIDE_WCHARS bool
c 65 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 66 CONFIG_HEXDUMP bool
c 67 CONFIG_FEATURE_VI_UNDO bool
c 68 CONFIG_FEATURE_SEAMLESS_XZ bool
c 69 CONFIG_DEBUG_SANITIZE bool
c 70 CONFIG_FEATURE_TELNET_TTYPE bool
c 71 CONFIG_UNICODE_BIDI_SUPPORT bool
c 72 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 73 CONFIG_MODINFO bool
c 74 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 75 CONFIG_FEATURE_GREP_CONTEXT bool
c 76 CONFIG_FEATURE_DC_LIBM bool
c 77 CONFIG_FEATURE_TR_EQUIV bool
c 78 CONFIG_FEATURE_FIND_EXECUTABLE bool
c 79 CONFIG_VOLNAME bool
c 80 CONFIG_PASSWORD_MINLEN nonbool 6
c 81 CONFIG_TFTP_DEBUG bool
c 82 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 83 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 84 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 85 CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS bool
c 86 CONFIG_IPCS bool
c 87 CONFIG_BUILD_LIBBUSYBOX bool
c 88 CONFIG_ASH_JOB_CONTROL bool
c 89 CONFIG_FTPD bool
c 90 CONFIG_HUSH_BRACE_EXPANSION bool
c 91 CONFIG_BASH_IS_HUSH choice_bool
c 92 CONFIG_USE_PORTABLE_CODE bool
c 93 CONFIG_FEATURE_REMOTE_LOG bool
c 94 CONFIG_FREERAMDISK bool
c 95 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 96 CONFIG_FEATURE_TASKSET_FANCY bool
c 97 CONFIG_FEATURE_FDISK_WRITABLE bool
c 98 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 99 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 100 CONFIG_SETKEYCODES bool
c 101 CONFIG_UNICODE_SUPPORT bool
c 102 CONFIG_FEATURE_ACPID_COMPAT bool
c 103 CONFIG_UNIX2DOS bool
c 104 CONFIG_SEQ bool
c 105 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 106 CONFIG_FEATURE_DC_BIG bool
c 107 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 108 CONFIG_FEATURE_FIND_XDEV bool
c 109 CONFIG_LSUSB bool
c 110 CONFIG_FEATURE_TFTP_PUT bool
c 111 CONFIG_FEATURE_WTMP bool
c 112 CONFIG_SHUF bool
c 113 CONFIG_PS bool
c 114 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 115 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 116 CONFIG_SYNC bool
c 117 CONFIG_FEATURE_CLEAN_UP bool
c 118 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 119 CONFIG_NBDCLIENT bool
c 120 CONFIG_FEATURE_FIND_PERM bool
c 121 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 122 CONFIG_GZIP bool
c 123 CONFIG_CHRT bool
c 124 CONFIG_STATIC bool
c 125 CONFIG_FEATURE_VI_YANKMARK bool
c 126 CONFIG_FEATURE_TAR_FROM bool
c 127 CONFIG_FEATURE_FIND_CONTEXT bool
c 128 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 129 CONFIG_FEATURE_NON_POSIX_CP bool
c 130 CONFIG_FEATURE_UTMP bool
c 131 CONFIG_WARN_SIMPLE_MSG bool
c 132 CONFIG_FTPGET bool
c 133 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 134 CONFIG_RMMOD bool
c 135 CONFIG_TAIL bool
c 136 CONFIG_RUN_PARTS bool
c 137 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 138 CONFIG_NANDWRITE bool
c 139 CONFIG_SHELL_HUSH bool
c 140 CONFIG_HUSH_TICK bool
c 141 CONFIG_MORE bool
c 142 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 143 CONFIG_DNSD bool
c 144 CONFIG_I2CDETECT bool
c 145 CONFIG_CMP bool
c 146 CONFIG_RUN_INIT bool
c 147 CONFIG_UBIMKVOL bool
c 148 CONFIG_FEATURE_CALL_TELINIT bool
c 149 CONFIG_BUSYBOX bool
c 150 CONFIG_GUNZIP bool
c 151 CONFIG_FEDORA_COMPAT bool
c 152 CONFIG_UNAME bool
c 153 CONFIG_FEATURE_VOLUMEID_XFS bool
c 154 CONFIG_FBSPLASH bool
c 155 CONFIG_TAC bool
c 156 CONFIG_LOAD_POLICY bool
c 157 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 158 CONFIG_FSFREEZE bool
c 159 CONFIG_I2CGET bool
c 160 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 161 CONFIG_MV bool
c 162 CONFIG_PATCH bool
c 163 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 164 CONFIG_FEATURE_MDEV_DAEMON bool
c 165 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 166 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 167 CONFIG_PKILL bool
c 168 CONFIG_DOS2UNIX bool
c 169 CONFIG_CHAT bool
c 170 CONFIG_FEATURE_USE_SENDFILE bool
c 171 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 172 CONFIG_MKTEMP bool
c 173 CONFIG_FEATURE_LS_FILETYPES bool
c 174 CONFIG_FEATURE_SYSLOG_INFO bool
c 175 CONFIG_FEATURE_SUID bool
c 176 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 177 CONFIG_READLINK bool
c 178 CONFIG_DMALLOC choice_bool
c 179 CONFIG_FEATURE_EDITING_WINCH bool
c 180 CONFIG_SETSEBOOL bool
c 181 CONFIG_NOMMU bool
c 182 CONFIG_DF bool
c 183 CONFIG_RUNLEVEL bool
c 184 CONFIG_SHELL_ASH hidden_bool
c 185 CONFIG_HUSH_CASE bool
c 186 CONFIG_FEATURE_UDHCP_PORT bool
c 187 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 188 CONFIG_FEATURE_UDHCPC6_RFC4833 bool
c 189 CONFIG_FEATURE_IP_ROUTE bool
c 190 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 191 CONFIG_LFS bool
c 192 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 193 CONFIG_SETLOGCONS bool
c 194 CONFIG_SESTATUS bool
c 195 CONFIG_LOGIN_SCRIPTS bool
c 196 CONFIG_SCRIPT bool
c 197 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 198 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 199 CONFIG_RUNSVDIR bool
c 200 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 201 CONFIG_WALL bool
c 202 CONFIG_IPADDR bool
c 203 CONFIG_FEATURE_BC_INTERACTIVE bool
c 204 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 205 CONFIG_FEATURE_SPLIT_FANCY bool
c 206 CONFIG_FEATURE_LAST_FANCY bool
c 207 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 208 CONFIG_BC bool
c 209 CONFIG_BZCAT bool
c 210 CONFIG_DEVFSD_FG_NP bool
c 211 CONFIG_UNCOMPRESS bool
c 212 CONFIG_FEATURE_WGET_STATUSBAR bool
c 213 CONFIG_DIFF bool
c 214 CONFIG_UNZIP bool
c 215 CONFIG_TRUNCATE bool
c 216 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 217 CONFIG_FEATURE_PS_LONG bool
c 218 CONFIG_IPRULE bool
c 219 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 220 CONFIG_RESIZE bool
c 221 CONFIG_YES bool
c 222 CONFIG_FEATURE_VOLUMEID_HFS bool
c 223 CONFIG_ARP bool
c 224 CONFIG_FEATURE_FIND_NEWER bool
c 225 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 226 CONFIG_ADDUSER bool
c 227 CONFIG_FEATURE_SUN_LABEL bool
c 228 CONFIG_PSTREE bool
c 229 CONFIG_BZIP2 bool
c 230 CONFIG_FOLD bool
c 231 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 232 CONFIG_ASH_BASH_SOURCE_CURDIR bool
c 233 CONFIG_TRACEROUTE6 bool
c 234 CONFIG_FEATURE_SYSLOGD_DUP bool
c 235 CONFIG_FEATURE_HTTPD_CGI bool
c 236 CONFIG_LZCAT bool
c 237 CONFIG_SHA1SUM bool
c 238 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 239 CONFIG_FEATURE_FANCY_TAIL bool
c 240 CONFIG_HUSH_READ bool
c 241 CONFIG_FSTRIM bool
c 242 CONFIG_FEATURE_SORT_BIG bool
c 243 CONFIG_FEATURE_SH_MATH bool
c 244 CONFIG_LINUX32 bool
c 245 CONFIG_FGCONSOLE bool
c 246 CONFIG_TEST2 bool
c 247 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 248 CONFIG_USLEEP bool
c 249 CONFIG_FEATURE_NTP_AUTH bool
c 250 CONFIG_NICE bool
c 251 CONFIG_RFKILL bool
c 252 CONFIG_INSTALL_APPLET_DONT choice_bool
c 253 CONFIG_FEATURE_IP_RULE bool
c 254 CONFIG_VCONFIG bool
c 255 CONFIG_IFUP bool
c 256 CONFIG_ASH_GETOPTS bool
c 257 CONFIG_FEATURE_TUNCTL_UG bool
c 258 CONFIG_SETFATTR bool
c 259 CONFIG_FEATURE_MOUNT_FLAGS bool
c 260 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 261 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 262 CONFIG_HTTPD bool
c 263 CONFIG_TRACEROUTE bool
c 264 CONFIG_HUSH_LOCAL bool
c 265 CONFIG_TEE bool
c 266 CONFIG_TEST bool
c 267 CONFIG_IFDOWN bool
c 268 CONFIG_FEATURE_ETC_SERVICES bool
c 269 CONFIG_NAMEIF bool
c 270 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 271 CONFIG_UDHCPC bool
c 272 CONFIG_FEATURE_SWAPON_PRI bool
c 273 CONFIG_ID bool
c 274 CONFIG_FEATURE_FANCY_SLEEP bool
c 275 CONFIG_MD5_SMALL nonbool 1
c 276 CONFIG_BEEP bool
c 277 CONFIG_FEATURE_LZMA_FAST bool
c 278 CONFIG_FEATURE_FIND_QUIT bool
c 279 CONFIG_FEATURE_FIND_MTIME bool
c 280 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 281 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 282 CONFIG_TFTP bool
c 283 CONFIG_FEATURE_CPIO_O bool
c 284 CONFIG_FDISK bool
c 285 CONFIG_FEATURE_HTTPD_LAST_MODIFIED bool
c 286 CONFIG_FEATURE_WGET_TIMEOUT bool
c 287 CONFIG_IPCALC bool
c 288 CONFIG_BUNZIP2 bool
c 289 CONFIG_MOUNT bool
c 290 CONFIG_FEATURE_RESIZE_PRINT bool
c 291 CONFIG_HUSH_PRINTF bool
c 292 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 293 CONFIG_HOSTID bool
c 294 CONFIG_EXPR bool
c 295 CONFIG_FEATURE_FIND_USER bool
c 296 CONFIG_HUSH_COMMAND bool
c 297 CONFIG_FEATURE_DEVFS bool
c 298 CONFIG_FEATURE_RTMINMAX bool
c 299 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 300 CONFIG_BLKDISCARD bool
c 301 CONFIG_CP bool
c 302 CONFIG_DHCPRELAY bool
c 303 CONFIG_MICROCOM bool
c 304 CONFIG_FEATURE_IP_TUNNEL bool
c 305 CONFIG_PARTPROBE bool
c 306 CONFIG_CHPST bool
c 307 CONFIG_PREFIX nonbool "./_install"
c 308 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 309 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 310 CONFIG_FEATURE_FANCY_ECHO bool
c 311 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 312 CONFIG_HUSH_FUNCTIONS bool
c 313 CONFIG_RUNCON bool
c 314 CONFIG_SPLIT bool
c 315 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 316 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 317 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 318 CONFIG_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS bool
c 319 CONFIG_FEATURE_SYSLOGD_CFG bool
c 320 CONFIG_ASH_INTERNAL_GLOB bool
c 321 CONFIG_SED bool
c 322 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 323 CONFIG_HUSH_TRAP bool
c 324 CONFIG_RESET bool
c 325 CONFIG_I2CTRANSFER bool
c 326 CONFIG_BBCONFIG bool
c 327 CONFIG_FEATURE_MOUNT_NFS bool
c 328 CONFIG_FEATURE_VOLUMEID_EROFS bool
c 329 CONFIG_FEATURE_DATE_NANO bool
c 330 CONFIG_FEATURE_FIND_PRUNE bool
c 331 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 332 CONFIG_SLATTACH bool
c 333 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 334 CONFIG_TEST1 bool
c 335 CONFIG_FEATURE_UNIX_LOCAL bool
c 336 CONFIG_LSSCSI bool
c 337 CONFIG_FEATURE_READLINK_FOLLOW bool
c 338 CONFIG_FEATURE_LESS_ENV bool
c 339 CONFIG_WGET bool
c 340 CONFIG_RX bool
c 341 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 342 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 343 CONFIG_FEATURE_FANCY_PING bool
c 344 CONFIG_VOLUMEID hidden_bool
c 345 CONFIG_EXTRA_CFLAGS nonbool ""
c 346 CONFIG_ENVDIR bool
c 347 CONFIG_FEATURE_UDHCPC6_RFC5970 bool
c 348 CONFIG_LOADFONT bool
c 349 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 350 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 351 CONFIG_FEATURE_MTAB_SUPPORT bool
c 352 CONFIG_NOHUP bool
c 353 CONFIG_HUSH_RANDOM_SUPPORT bool
c 354 CONFIG_TLS hidden_bool
c 355 CONFIG_FEATURE_TOP_DECIMALS bool
c 356 CONFIG_IP bool
c 357 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 358 CONFIG_FEATURE_VI_COLON bool
c 359 CONFIG_LSPCI bool
c 360 CONFIG_HEAD bool
c 361 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 362 CONFIG_MATCHPATHCON bool
c 363 CONFIG_FEATURE_USE_BSS_TAIL bool
c 364 CONFIG_UMOUNT bool
c 365 CONFIG_DIRNAME bool
c 366 CONFIG_FEATURE_SYNC_FANCY bool
c 367 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 368 CONFIG_CLEAR bool
c 369 CONFIG_FEATURE_MOUNT_FAKE bool
c 370 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 371 CONFIG_LOCALE_SUPPORT bool
c 372 CONFIG_FEATURE_HTTPD_DATE bool
c 373 CONFIG_PASTE bool
c 374 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 375 CONFIG_VI bool
c 376 CONFIG_TIMEOUT bool
c 377 CONFIG_FEATURE_FIND_PRINT0 bool
c 378 CONFIG_FEATURE_NETSTAT_PRG bool
c 379 CONFIG_FEATURE_HTTPD_RANGES bool
c 380 CONFIG_STRINGS bool
c 381 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 382 CONFIG_FEATURE_EDITING bool
c 383 CONFIG_FEATURE_VI_SET bool
c 384 CONFIG_SULOGIN bool
c 385 CONFIG_RDATE bool
c 386 CONFIG_ASH_IDLE_TIMEOUT bool
c 387 CONFIG_FDFLUSH bool
c 388 CONFIG_SUM bool
c 389 CONFIG_UDHCPC6 bool
c 390 CONFIG_CKSUM bool
c 391 CONFIG_GZIP_FAST nonbool 0
c 392 CONFIG_HUSH_EXPORT_N bool
c 393 CONFIG_SUBST_WCHAR nonbool 63
c 394 CONFIG_I2CSET bool
c 395 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 396 CONFIG_KILLALL5 bool
c 397 CONFIG_FEATURE_USE_INITTAB bool
c 398 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 399 CONFIG_SETSID bool
c 400 CONFIG_INSTALL_NO_USR bool
c 401 CONFIG_SVC bool
c 402 CONFIG_FEATURE_TR_CLASSES bool
c 403 CONFIG_UNXZ bool
c 404 CONFIG_FEATURE_AR_CREATE bool
c 405 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 406 CONFIG_FEATURE_SECURETTY bool
c 407 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 408 CONFIG_ASH_HELP bool
c 409 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 410 CONFIG_FEATURE_VOLUMEID_EXT bool
c 411 CONFIG_FEATURE_MDEV_RENAME bool
c 412 CONFIG_FEATURE_UDHCP_8021Q bool
c 413 CONFIG_LINUX64 bool
c 414 CONFIG_FEATURE_VI_SETOPTS bool
c 415 CONFIG_EFENCE choice_bool
c 416 CONFIG_FEATURE_TFTP_GET bool
c 417 CONFIG_FGREP bool
c 418 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 419 CONFIG_FEATURE_VERBOSE_USAGE bool
c 420 CONFIG_SMEMCAP bool
c 421 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 422 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 423 CONFIG_FEATURE_FIND_PATH bool
c 424 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 425 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 426 CONFIG_FDFORMAT bool
c 427 CONFIG_MKFIFO bool
c 428 CONFIG_DESKTOP bool
c 429 CONFIG_UBIRMVOL bool
c 430 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 431 CONFIG_PIPE_PROGRESS bool
c 432 CONFIG_RESTORECON bool
c 433 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 434 CONFIG_UBIATTACH bool
c 435 CONFIG_FEATURE_AWK_LIBM bool
c 436 CONFIG_ASH_TEST bool
c 437 CONFIG_FEATURE_FIND_SIZE bool
c 438 CONFIG_FEATURE_SETPRIV_CAPABILITIES bool
c 439 CONFIG_NSENTER bool
c 440 CONFIG_ENV bool
c 441 CONFIG_FEATURE_TLS_SHA1 bool
c 442 CONFIG_STAT bool
c 443 CONFIG_LPD bool
c 444 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 445 CONFIG_FEATURE_BRCTL_SHOW bool
c 446 CONFIG_TELNET bool
c 447 CONFIG_IPTUNNEL bool
c 448 CONFIG_FEATURE_SU_SYSLOG bool
c 449 CONFIG_UPTIME bool
c 450 CONFIG_LESS bool
c 451 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 452 CONFIG_ASH_BASH_COMPAT bool
c 453 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 454 CONFIG_HALT bool
c 455 CONFIG_FEATURE_SYSLOGD_PRECISE_TIMESTAMPS bool
c 456 CONFIG_LS bool
c 457 CONFIG_START_STOP_DAEMON bool
c 458 CONFIG_DUMPKMAP bool
c 459 CONFIG_HUSH_UNSET bool
c 460 CONFIG_PRINTF bool
c 461 CONFIG_FEATURE_MOUNT_FSTAB bool
c 462 CONFIG_LOGNAME bool
c 463 CONFIG_FEATURE_LS_RECURSIVE bool
c 464 CONFIG_FEATURE_POWERTOP_INTERACTIVE bool
c 465 CONFIG_BLKID bool
c 466 CONFIG_PGREP bool
c 467 CONFIG_LONG_OPTS bool
c 468 CONFIG_HUSH_JOB bool
c 469 CONFIG_FEATURE_TELNET_WIDTH bool
c 470 CONFIG_TS bool
c 471 CONFIG_MAN bool
c 472 CONFIG_MKPASSWD bool
c 473 CONFIG_SHA512SUM bool
c 474 CONFIG_BB_SYSCTL bool
c 475 CONFIG_SETFONT bool
c 476 CONFIG_PWDX bool
c 477 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 478 CONFIG_SHRED bool
c 479 CONFIG_PASSWD bool
c 480 CONFIG_FEATURE_ALLOW_EXEC bool
c 481 CONFIG_ED bool
c 482 CONFIG_CAL bool
c 483 CONFIG_UDHCP_DEBUG nonbool 2
c 484 CONFIG_FEATURE_HWIB bool
c 485 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 486 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 487 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 488 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 489 CONFIG_INOTIFYD bool
c 490 CONFIG_RESUME bool
c 491 CONFIG_FEATURE_SWAPONOFF_LABEL bool
c 492 CONFIG_PING6 bool
c 493 CONFIG_NC bool
c 494 CONFIG_USERS bool
c 495 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 496 CONFIG_FEATURE_IP_NEIGH bool
c 497 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 498 CONFIG_FAKEIDENTD bool
c 499 CONFIG_WATCHDOG bool
c 500 CONFIG_UEVENT bool
c 501 CONFIG_MKDOSFS bool
c 502 CONFIG_FEATURE_IFUPDOWN_IP bool
c 503 CONFIG_CRONTAB bool
c 504 CONFIG_TASKSET bool
c 505 CONFIG_FEATURE_DATE_COMPAT bool
c 506 CONFIG_FLASH_LOCK bool
c 507 CONFIG_HUSH_TIMES bool
c 508 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 509 CONFIG_BRCTL bool
c 510 CONFIG_LAST bool
c 511 CONFIG_FEATURE_HTTPD_GZIP bool
c 512 CONFIG_FEATURE_SH_MATH_64 bool
c 513 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 514 CONFIG_NOLOGIN_DEPENDENCIES bool
c 515 CONFIG_WC bool
c 516 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 517 CONFIG_FEATURE_TAR_CREATE bool
c 518 CONFIG_GETOPT bool
c 519 CONFIG_MKE2FS bool
c 520 CONFIG_PAM bool
c 521 CONFIG_FEATURE_CATN bool
c 522 CONFIG_HUSH_MODE_X bool
c 523 CONFIG_FEATURE_STAT_FORMAT bool
c 524 CONFIG_MKFS_REISER bool
c 525 CONFIG_FEATURE_LS_SORTFILES bool
c 526 CONFIG_SWAPON bool
c 527 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 528 CONFIG_CHMOD bool
c 529 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 530 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 531 CONFIG_UNIT_TEST bool
c 532 CONFIG_USE_BB_CRYPT bool
c 533 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 534 CONFIG_TFTPD bool
c 535 CONFIG_REALPATH bool
c 536 CONFIG_FEATURE_FIND_LINKS bool
c 537 CONFIG_FEATURE_FIND_REGEX bool
c 538 CONFIG_FEATURE_WC_LARGE bool
c 539 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 540 CONFIG_UNIQ bool
c 541 CONFIG_WHO bool
c 542 CONFIG_HUSH_BASH_COMPAT bool
c 543 CONFIG_FEATURE_PS_TIME bool
c 544 CONFIG_FEATURE_FIND_DELETE bool
c 545 CONFIG_HWCLOCK bool
c 546 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 547 CONFIG_FLOAT_DURATION bool
c 548 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 549 CONFIG_FEATURE_LESS_WINCH bool
c 550 CONFIG_DMESG bool
c 551 CONFIG_FEATURE_UNZIP_BZIP2 bool
c 552 CONFIG_FEATURE_MDEV_EXEC bool
c 553 CONFIG_MT bool
c 554 CONFIG_MKNOD bool
c 555 CONFIG_MOUNTPOINT bool
c 556 CONFIG_SETCONSOLE bool
c 557 CONFIG_KILLALL bool
c 558 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 559 CONFIG_FEATURE_VI_SEARCH bool
c 560 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 561 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 562 CONFIG_FEATURE_HTTPD_ACL_IP bool
c 563 CONFIG_SLEEP bool
c 564 CONFIG_FEATURE_INIT_COREDUMPS bool
c 565 CONFIG_WERROR bool
c 566 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 567 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 568 CONFIG_UBIDETACH bool
c 569 CONFIG_FEATURE_GETOPT_LONG bool
c 570 CONFIG_FEATURE_FIND_TYPE bool
c 571 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 572 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 573 CONFIG_LOADKMAP bool
c 574 CONFIG_INSTALL bool
c 575 CONFIG_NC_110_COMPAT bool
c 576 CONFIG_W bool
c 577 CONFIG_FUSER bool
c 578 CONFIG_FEATURE_MOUNT_LABEL bool
c 579 CONFIG_ASH_ECHO bool
c 580 CONFIG_SELINUX bool
c 581 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 582 CONFIG_FEATURE_INSTALLER bool
c 583 CONFIG_HUSH_KILL bool
c 584 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 585 CONFIG_BASE64 bool
c 586 CONFIG_FEATURE_FBSET_FANCY bool
c 587 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 588 CONFIG_FALLOCATE bool
c 589 CONFIG_CHPASSWD bool
c 590 CONFIG_VLOCK bool
c 591 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 592 CONFIG_KLOGD bool
c 593 CONFIG_HUSH_EXPORT bool
c 594 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 595 CONFIG_HD bool
c 596 CONFIG_FEATURE_UNZIP_LZMA bool
c 597 CONFIG_FEATURE_TAR_AUTODETECT bool
c 598 CONFIG_FEATURE_MOUNT_HELPERS bool
c 599 CONFIG_ETHER_WAKE bool
c 600 CONFIG_INSMOD bool
c 601 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 602 CONFIG_MKSWAP bool
c 603 CONFIG_KBD_MODE bool
c 604 CONFIG_RENICE bool
c 605 CONFIG_CHATTR bool
c 606 CONFIG_FEATURE_CP_REFLINK bool
c 607 CONFIG_NETSTAT bool
c 608 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 609 CONFIG_OD bool
c 610 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 611 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 612 CONFIG_FEATURE_VI_8BIT bool
c 613 CONFIG_REMOVE_SHELL bool
c 614 CONFIG_CONSPY bool
c 615 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 616 CONFIG_TC bool
c 617 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 618 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 619 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS bool
c 620 CONFIG_RTCWAKE bool
c 621 CONFIG_TTY bool
c 622 CONFIG_FEATURE_WAIT_FOR_INIT bool
c 623 CONFIG_FEATURE_LS_USERNAME bool
c 624 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 625 CONFIG_DU bool
c 626 CONFIG_CROND bool
c 627 CONFIG_PWD bool
c 628 CONFIG_INCLUDE_SUSv2 bool
c 629 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 630 CONFIG_NUKE bool
c 631 CONFIG_EGREP bool
c 632 CONFIG_DEVMEM bool
c 633 CONFIG_BOOTCHARTD bool
c 634 CONFIG_COMM bool
c 635 CONFIG_HDPARM bool
c 636 CONFIG_FEATURE_INETD_RPC bool
c 637 CONFIG_NC_SERVER bool
c 638 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 639 CONFIG_ASH_BASH_NOT_FOUND_HOOK bool
c 640 CONFIG_UNLINK bool
c 641 CONFIG_NETCAT bool
c 642 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 643 CONFIG_FEATURE_WGET_OPENSSL bool
c 644 CONFIG_ASH_RANDOM_SUPPORT bool
c 645 CONFIG_HEXEDIT bool
c 646 CONFIG_RPM bool
c 647 CONFIG_FEATURE_TOUCH_NODEREF bool
c 648 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 649 CONFIG_TUNE2FS bool
c 650 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 651 CONFIG_FEATURE_SGI_LABEL bool
c 652 CONFIG_FEATURE_TEST_64 bool
c 653 CONFIG_SHA256SUM bool
c 654 CONFIG_CHVT bool
c 655 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 656 CONFIG_FLOCK bool
c 657 CONFIG_FEATURE_MOUNT_CIFS bool
c 658 CONFIG_FEATURE_MINIX2 bool
c 659 CONFIG_FEATURE_DEVPTS bool
c 660 CONFIG_FEATURE_FDISK_ADVANCED bool
c 661 CONFIG_XARGS bool
c 662 CONFIG_FEATURE_LESS_BRACKETS bool
c 663 CONFIG_DELUSER bool
c 664 CONFIG_LSMOD bool
c 665 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 666 CONFIG_DC bool
c 667 CONFIG_FBSET bool
c 668 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 669 CONFIG_SHA3SUM bool
c 670 CONFIG_FEATURE_LESS_DASHCMD bool
c 671 CONFIG_INIT bool
c 672 CONFIG_FSCK_MINIX bool
c 673 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 674 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 675 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 676 CONFIG_MKFS_MINIX bool
c 677 CONFIG_DEALLOCVT bool
c 678 CONFIG_FEATURE_TOP_SMP_CPU bool
c 679 CONFIG_SVOK bool
c 680 CONFIG_FEATURE_HTTPD_SETUID bool
c 681 CONFIG_UBIRENAME bool
c 682 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 683 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 684 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 685 CONFIG_HUSH bool
c 686 CONFIG_BASENAME bool
c 687 CONFIG_FEATURE_COMPRESS_USAGE bool
c 688 CONFIG_FEATURE_CHECK_NAMES bool
c 689 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES bool
c 690 CONFIG_RM bool
c 691 CONFIG_LN bool
c 692 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 693 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 694 CONFIG_FEATURE_NTPD_SERVER bool
c 695 CONFIG_FEATURE_FIND_PAREN bool
c 696 CONFIG_FEATURE_LESS_LINENUMS bool
c 697 CONFIG_FEATURE_LOADFONT_RAW bool
c 698 CONFIG_FEATURE_EDITING_VI bool
c 699 CONFIG_SHOWKEY bool
c 700 CONFIG_HUSH_SAVEHISTORY bool
c 701 CONFIG_HUSH_TEST bool
c 702 CONFIG_FEATURE_GPT_LABEL bool
c 703 CONFIG_FEATURE_INIT_SCTTY bool
c 704 CONFIG_FIND bool
c 705 CONFIG_MODPROBE bool
c 706 CONFIG_FEATURE_FTPD_WRITE bool
c 707 CONFIG_CUT bool
c 708 CONFIG_XXD bool
c 709 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 710 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 711 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 712 CONFIG_FEATURE_WGET_HTTPS bool
c 713 CONFIG_FEATURE_FIND_EMPTY bool
c 714 CONFIG_HUSH_SET bool
c 715 CONFIG_FEATURE_FIND_EXEC bool
c 716 CONFIG_XZCAT bool
c 717 CONFIG_SH_IS_ASH choice_bool
c 718 CONFIG_MINIPS bool
c 719 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 720 CONFIG_HUSH_LOOPS bool
c 721 CONFIG_LPR bool
c 722 CONFIG_SETUIDGID bool
c 723 CONFIG_NOLOGIN bool
c 724 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 725 CONFIG_FEATURE_FANCY_HEAD bool
c 726 CONFIG_MIM bool
c 727 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 728 CONFIG_FEATURE_NETSTAT_WIDE bool
c 729 CONFIG_FEATURE_LESS_REGEXP bool
c 730 CONFIG_MD5SUM bool
c 731 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 732 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 733 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 734 CONFIG_FALSE bool
c 735 CONFIG_TAR bool
c 736 CONFIG_FEATURE_TC_INGRESS bool
c 737 CONFIG_LOGIN bool
c 738 CONFIG_NANDDUMP bool
c 739 CONFIG_MESG bool
c 740 CONFIG_SCRIPTREPLAY bool
c 741 CONFIG_GETSEBOOL bool
c 742 CONFIG_NMETER bool
c 743 CONFIG_IPLINK bool
c 744 CONFIG_SYSROOT nonbool ""
c 745 CONFIG_SHOW_USAGE bool
c 746 CONFIG_FEATURE_PIDOF_SINGLE bool
c 747 CONFIG_FEATURE_SYSLOG hidden_bool
c 748 CONFIG_FEATURE_IP_ADDRESS bool
c 749 CONFIG_MAKEDEVS bool
c 750 CONFIG_FEATURE_SHADOWPASSWDS bool
c 751 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 752 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 753 CONFIG_PRINTENV bool
c 754 CONFIG_FEATURE_GZIP_DECOMPRESS bool
c 755 CONFIG_SETARCH bool
c 756 CONFIG_DELGROUP bool
c 757 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 758 CONFIG_FEATURE_SHOW_SCRIPT bool
c 759 CONFIG_PING bool
c 760 CONFIG_SH_IS_HUSH choice_bool
c 761 CONFIG_IOSTAT bool
c 762 CONFIG_FEATURE_TASKSET_CPULIST bool
c 763 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 764 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 765 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 766 CONFIG_FEATURE_DD_STATUS bool
c 767 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 768 CONFIG_FEATURE_LESS_TRUNCATE bool
c 769 CONFIG_FEATURE_NOLOGIN bool
c 770 CONFIG_LOGREAD bool
c 771 CONFIG_UNICODE_USING_LOCALE bool
c 772 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 773 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 774 CONFIG_FEATURE_UNZIP_CDF bool
c 775 CONFIG_DEVFSD_MODLOAD bool
c 776 CONFIG_DEVFSD bool
c 777 CONFIG_HUSH_ECHO bool
c 778 CONFIG_FEATURE_NTPD_CONF bool
c 779 CONFIG_HUSH_HELP bool
c 780 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 781 CONFIG_SELINUXENABLED bool
c 782 CONFIG_SSL_CLIENT bool
c 783 CONFIG_FSYNC bool
c 784 CONFIG_IOCTL_HEX2STR_ERROR bool
c 785 CONFIG_DNSDOMAINNAME bool
c 786 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 787 CONFIG_HUSH_UMASK bool
c 788 CONFIG_ECHO bool
c 789 CONFIG_ZCIP bool
c 790 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE bool
c 791 CONFIG_TELNETD bool
c 792 CONFIG_FLASHCP bool
c 793 CONFIG_FEATURE_LESS_MARKS bool
c 794 CONFIG_FEATURE_MDEV_CONF bool
c 795 CONFIG_TRUE bool
c 796 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 797 CONFIG_RDEV bool
c 798 CONFIG_CPIO bool
c 799 CONFIG_FEATURE_NSLOOKUP_BIG bool
c 800 CONFIG_FSCK bool
c 801 CONFIG_FEATURE_ETC_NETWORKS bool
c 802 CONFIG_FEATURE_SWAPON_DISCARD bool
c 803 CONFIG_DEPMOD bool
c 804 CONFIG_CHGRP bool
c 805 CONFIG_MDEV bool
c 806 CONFIG_USE_BB_PWD_GRP bool
c 807 CONFIG_MKFS_VFAT bool
c 808 CONFIG_TR bool
c 809 CONFIG_FEATURE_2_4_MODULES bool
c 810 CONFIG_FEATURE_TAR_SELINUX bool
c 811 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 812 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 813 CONFIG_LAST_ID nonbool 60000
c 814 CONFIG_EXPAND bool
c 815 CONFIG_UBIRSVOL bool
c 816 CONFIG_ENVUIDGID bool
c 817 CONFIG_FEATURE_SETPRIV_DUMP bool
c 818 CONFIG_CAT bool
c 819 CONFIG_FEATURE_DD_IBS_OBS bool
c 820 CONFIG_FEATURE_FBSET_READMODE bool
c 821 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 822 CONFIG_SWAPOFF bool
c 823 CONFIG_FEATURE_SEAMLESS_Z bool
c 824 CONFIG_ADDGROUP bool
c 825 CONFIG_XZ bool
c 826 CONFIG_DD bool
c 827 CONFIG_FEATURE_FIND_GROUP bool
c 828 CONFIG_RMDIR bool
c 829 CONFIG_FATATTR bool
c 830 CONFIG_FEATURE_CROND_D bool
c 831 CONFIG_LPQ bool
c 832 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 833 CONFIG_MODPROBE_SMALL bool
c 834 CONFIG_FEATURE_UDHCPC_ARPING bool
c 835 CONFIG_FEATURE_REVERSE_SEARCH bool
c 836 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 837 CONFIG_GREP bool
c 838 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 839 CONFIG_PSCAN bool
c 840 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 841 CONFIG_I2CDUMP bool
c 842 CONFIG_SOFTLIMIT bool
c 843 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 844 CONFIG_BLOCKDEV bool
c 845 CONFIG_FEATURE_UMOUNT_ALL bool
c 846 CONFIG_UUENCODE bool
c 847 CONFIG_MKFS_EXT2 bool
c 848 CONFIG_UNLZOP bool
c 849 CONFIG_TUNCTL bool
c 850 CONFIG_FEATURE_CPIO_P bool
c 851 CONFIG_FEATURE_PIDOF_OMIT bool
c 852 CONFIG_FEATURE_OSF_LABEL bool
c 853 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 854 CONFIG_LAST_SYSTEM_ID nonbool 999
c 855 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 856 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 857 CONFIG_FEATURE_FAST_TOP bool
c 858 CONFIG_FEATURE_VOLUMEID_FAT bool
c 859 CONFIG_NSLOOKUP bool
c 860 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 861 CONFIG_FEATURE_INDIVIDUAL bool
c 862 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL bool
c 863 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 864 CONFIG_PIDOF bool
c 865 CONFIG_CHOWN bool
c 866 CONFIG_CHROOT bool
c 867 CONFIG_FEATURE_CATV bool
c 868 CONFIG_CRYPTPW bool
c 869 CONFIG_FEATURE_FIND_MMIN bool
c 870 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY bool
c 871 CONFIG_BASE32 bool
c 872 CONFIG_FLASH_ERASEALL bool
c 873 CONFIG_ADD_SHELL bool
c 874 CONFIG_DPKG_DEB bool
c 875 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 876 CONFIG_FEATURE_CROND_SPECIAL_TIMES bool
c 877 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 878 CONFIG_FEATURE_GZIP_LEVELS bool
c 879 CONFIG_FEATURE_SKIP_ROOTFS bool
c 880 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 881 CONFIG_NL bool
c 882 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 883 CONFIG_SETPRIV bool
c 884 CONFIG_DPKG bool
c 885 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 886 CONFIG_DEVFSD_VERBOSE bool
c 887 CONFIG_PIVOT_ROOT bool
c 888 CONFIG_ZCAT bool
c 889 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 890 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 891 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 892 CONFIG_FEATURE_LS_COLOR bool
c 893 CONFIG_PMAP bool
c 894 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 895 CONFIG_SU bool
c 896 CONFIG_RPM2CPIO bool
c 897 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 898 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 899 CONFIG_MONOTONIC_SYSCALL bool
c 900 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 901 CONFIG_DUMPLEASES bool
c 902 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 903 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 904 CONFIG_STATIC_LIBGCC bool
c 905 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 906 CONFIG_RUNSV bool
c 907 CONFIG_FEATURE_AIX_LABEL bool
c 908 CONFIG_HOSTNAME bool
c 909 CONFIG_WHOIS bool
c 910 CONFIG_FEATURE_SH_READ_FRAC bool
c 911 CONFIG_NPROC bool
c 912 CONFIG_ROUTE bool
c 913 CONFIG_USE_BB_SHADOW bool
c 914 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 915 CONFIG_FEATURE_VOLUMEID_UDF bool
c 916 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 917 CONFIG_FEATURE_IPC_SYSLOG bool
c 918 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 919 CONFIG_FEATURE_SH_MATH_BASE bool
c 920 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 921 CONFIG_LSOF bool
c 922 CONFIG_LOSETUP bool
c 923 CONFIG_LZOP bool
c 924 CONFIG_FEATURE_VI_DOT_CMD bool
c 925 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 926 CONFIG_FEATURE_MKSWAP_UUID bool
c 927 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 928 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 929 CONFIG_MAKEMIME bool
c 930 CONFIG_FEATURE_DATE_ISOFMT bool
c 931 CONFIG_FEATURE_LESS_RAW bool
c 932 CONFIG_BASH_IS_NONE choice_bool
c 933 CONFIG_REV bool
c 934 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 935 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 936 CONFIG_BB_ARCH bool
c 937 CONFIG_HUSH_GETOPTS bool
c 938 CONFIG_FEATURE_INIT_SYSLOG bool
c 939 CONFIG_IPCRM bool
c 940 CONFIG_FEATURE_SUID_CONFIG bool
c 941 CONFIG_AWK bool
c 942 CONFIG_LINK bool
c 943 CONFIG_SETFILES bool
c 944 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 945 CONFIG_SHA3_SMALL nonbool 1
c 946 CONFIG_FEATURE_UNZIP_XZ bool
c 947 CONFIG_USE_BB_CRYPT_SHA bool
c 948 CONFIG_FEATURE_VI_READONLY bool
c 949 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 950 CONFIG_FEATURE_VERBOSE bool
c 951 CONFIG_FINDFS bool
c 952 CONFIG_FEATURE_DIFF_DIR bool
c 953 CONFIG_DATE bool
c 954 CONFIG_REFORMIME bool
c 955 CONFIG_WHOAMI bool
c 956 CONFIG_HUSH_READONLY bool
c 957 CONFIG_FEATURE_SH_EMBEDDED_SCRIPTS bool
c 958 CONFIG_INETD bool
c 959 CONFIG_FEATURE_HTTPD_ETAG bool
c 960 CONFIG_FEATURE_IFCONFIG_HW bool
c 961 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 962 CONFIG_FEATURE_KMSG_SYSLOG bool
c 963 CONFIG_EXTRA_LDFLAGS nonbool ""
c 964 CONFIG_GETTY bool
c 965 CONFIG_FEATURE_DMESG_PRETTY bool
c 966 CONFIG_ASH_EXPAND_PRMT bool
c 967 CONFIG_LZMA bool
c 968 CONFIG_FEATURE_SH_NOFORK bool
c 969 CONFIG_FTPPUT bool
c 970 CONFIG_HUSH_MEMLEAK bool
c 971 CONFIG_SETENFORCE bool
c 972 CONFIG_FEATURE_BZIP2_DECOMPRESS bool
c 973 CONFIG_FEATURE_FIND_NOT bool
c 974 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 975 CONFIG_EXTRA_LDLIBS nonbool ""
c 976 CONFIG_SV bool
c 977 CONFIG_FEATURE_FIND_INUM bool
c 978 CONFIG_FEATURE_BLKID_TYPE bool
c 979 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 980 CONFIG_POWERTOP bool
c 981 CONFIG_IFPLUGD bool
c 982 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 983 CONFIG_NTPD bool
c 984 CONFIG_DEBUG bool
c 985 CONFIG_TOP bool
c 986 CONFIG_IFENSLAVE bool
c 987 CONFIG_FLASH_UNLOCK bool
c 988 CONFIG_ASH_CMDCMD bool
c 989 CONFIG_UNEXPAND bool
c 990 CONFIG_FEATURE_PS_WIDE bool
c 991 CONFIG_EJECT bool
c 992 CONFIG_PIE bool
c 993 CONFIG_FEATURE_TOP_INTERACTIVE bool
c 994 CONFIG_UNLZMA bool
c 995 CONFIG_SVLOGD bool
c 996 CONFIG_FEATURE_FIND_DEPTH bool
c 997 CONFIG_FEATURE_VOLUMEID_LFS bool
c 998 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 999 CONFIG_BASH_IS_ASH choice_bool
c 1000 CONFIG_EXTRA_COMPAT bool
c 1001 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 1002 CONFIG_ASH_PRINTF bool
c 1003 CONFIG_CHCON bool
c 1004 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 1005 CONFIG_POPMAILDIR bool
c 1006 CONFIG_SORT bool
c 1007 CONFIG_BZIP2_SMALL nonbool 8
c 1008 CONFIG_IPROUTE bool
c 1009 CONFIG_LZOPCAT bool
c 1010 CONFIG_READPROFILE bool
c 1011 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 1012 CONFIG_TCPSVD bool
c 1013 CONFIG_FEATURE_LS_WIDTH bool
c 1014 CONFIG_FEATURE_HUMAN_READABLE bool
c 1015 CONFIG_FEATURE_UDHCPC6_RFC3646 bool
c 1016 CONFIG_TOUCH bool
c 1017 CONFIG_REBOOT bool
c 1018 CONFIG_FEATURE_UDHCPC6_RFC4704 bool
c 1019 CONFIG_HUSH_TYPE bool
c 1020 CONFIG_HUSH_IF bool
c 1021 CONFIG_UDHCPD bool
c 1022 CONFIG_TIME bool
c 1023 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 1024 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 1025 CONFIG_FEATURE_VOLUMEID_JFS bool
c 1026 CONFIG_STTY bool
c 1027 CONFIG_TTYSIZE bool
c 1028 CONFIG_FEATURE_SORT_OPTIMIZE_MEMORY bool
c 1029 CONFIG_READAHEAD bool
c 1030 CONFIG_SYSLOGD bool
c 1031 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 1032 CONFIG_NO_DEBUG_LIB choice_bool
c 1033 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 1034 CONFIG_UDPSVD bool
c 1035 CONFIG_SETSERIAL bool
c 1036 CONFIG_ASH_ALIAS bool
c 1037 CONFIG_FEATURE_SHOW_THREADS bool
c 1038 CONFIG_GETENFORCE bool
c 1039 CONFIG_FEATURE_LIBBUSYBOX_STATIC bool
c 1040 CONFIG_FREE bool
c 1041 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 1042 CONFIG_FEATURE_IPCALC_FANCY bool
c 1043 CONFIG_HUSH_LINENO_VAR bool
c 1044 CONFIG_STACK_OPTIMIZATION_386 bool
c 1045 CONFIG_FEATURE_DF_FANCY bool
c 1046 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 1047 CONFIG_LZOP_COMPR_HIGH bool
c 1048 CONFIG_ARPING bool
c 1049 CONFIG_FEATURE_CHAT_NOFAIL bool
c 1050 CONFIG_ACPID bool
p cnf 1050 996
271 -934 1021 0
213 -424 0
600 705 803 -1004 0
139 -522 0
-227 284 0
139 -296 0
344 -349 0
-150 754 0
450 -768 0
298 -318 0
382 -395 0
136 -786 0
139 -779 0
299 -803 0
747 -895 0
-401 529 -679 0
-180 580 0
344 -410 0
532 -947 0
-516 985 0
-401 529 0
409 -626 0
-152 732 0
-455 1030 0
284 -907 0
483 -1021 0
348 475 -697 0
-181 -639 0
122 -391 0
-247 633 0
-242 1006 0
375 -383 0
747 -964 0
-95 382 0
-280 375 0
704 -977 0
-181 -717 0
-737 747 0
457 -811 0
34 -148 454 -671 1017 0
101 -771 0
97 -852 0
30 184 717 -979 999 0
30 -181 184 -639 717 999 0
450 -773 0
-226 -824 854 0
53 -397 671 0
-71 101 0
235 -821 0
-694 983 0
-274 563 0
-331 475 0
139 -720 0
-181 184 -408 0
456 -463 0
34 454 -622 1017 0
-226 854 0
261 -705 0
139 -593 0
30 -88 184 717 999 0
-392 593 0
813 -824 0
-91 -932 0
61 -200 0
-409 503 626 0
-751 809 0
-202 748 0
-235 262 0
518 -569 0
30 -181 184 717 -988 999 0
30 184 -579 717 999 0
-88 184 0
122 -878 0
-181 -320 0
96 -762 0
461 -900 0
72 -271 -389 0
-370 735 0
344 -1025 0
47 -949 0
978 -997 0
226 -688 824 0
169 -855 0
467 -838 0
289 -719 0
91 139 685 760 -777 0
428 774 -946 0
-3 233 263 0
91 139 685 760 -970 0
55 -650 0
287 467 -982 0
-252 -894 0
-286 339 0
265 -998 0
-558 664 0
344 -418 978 0
97 -227 0
550 -965 0
30 -181 184 -320 717 999 0
289 -657 0
339 -712 0
-38 509 0
747 -791 0
139 184 -968 0
87 -772 0
-673 1016 0
-181 184 -579 0
30 184 -408 717 999 0
91 139 685 760 -1019 0
-272 526 0
450 -670 0
139 -459 0
29 -389 0
-105 826 0
-58 -833 0
-216 475 0
344 -682 0
-428 -990 0
130 449 -684 0
975 0
806 -913 0
132 467 -860 969 0
-17 -181 0
-746 864 0
382 -698 0
-173 456 0
-188 389 0
-110 282 534 0
581 -668 0
184 -256 0
-279 704 0
-121 704 0
18 68 430 -597 731 735 823 0
-295 704 0
91 139 -312 685 760 0
262 -959 0
113 -217 -428 718 0
184 -1002 0
375 -414 0
246 266 334 436 -652 701 0
287 -1042 0
34 -148 454 1017 0
-16 661 0
747 -776 0
-438 883 0
344 -638 0
754 -888 0
91 139 -264 312 685 760 0
261 -705 -803 0
116 -366 0
22 -485 0
-181 -1036 0
91 139 685 -714 760 0
-210 776 0
-421 -833 0
252 840 853 894 0
5 717 760 0
283 -850 0
-209 -288 972 0
704 -713 0
739 -905 0
-766 826 0
-204 941 0
30 -181 184 717 -966 999 0
-122 -150 754 -888 0
704 -869 0
23 91 139 685 -700 760 0
-17 30 184 717 999 0
-5 -760 0
705 803 -833 -891 0
-150 754 -888 0
-192 1030 0
130 -576 0
-252 -853 0
-53 747 0
-76 -208 666 0
139 -507 0
-12 450 0
-157 705 -833 0
18 -884 0
-636 958 0
-181 -644 0
-115 479 0
467 518 -569 0
-160 940 0
580 -943 0
149 -582 0
450 -549 0
-424 467 0
467 -569 0
-76 666 0
184 -979 0
-74 339 467 0
91 139 -140 685 760 0
-437 704 0
-464 980 0
53 -564 671 0
122 150 -754 888 0
467 -883 0
289 -327 0
344 -856 0
-122 -150 754 0
-5 -717 0
-181 184 -256 0
284 -651 0
450 -662 0
344 -951 0
382 -835 0
339 -601 0
-190 -225 0
30 184 -320 717 999 0
479 589 -692 868 0
-81 282 534 0
139 184 243 -919 0
-8 467 0
-350 467 556 0
-384 747 0
661 -790 0
171 -189 0
139 -1020 0
-19 139 0
456 467 -892 0
-76 208 666 0
89 -706 0
-8 467 574 0
139 -291 0
55 -960 0
-836 958 0
-812 1021 0
-226 813 0
-271 -389 483 0
600 705 -1011 0
467 -860 0
107 -929 0
-497 735 884 0
-181 184 -966 0
-61 289 364 0
-157 -833 0
-197 -833 0
299 -705 0
-358 375 0
-276 832 0
-49 -533 0
389 -1015 0
375 -610 0
-74 339 0
-202 -356 748 0
271 -674 1021 0
97 -651 0
-271 934 -1021 0
360 -725 0
73 -299 705 803 0
91 139 -468 685 760 0
449 -684 0
818 -867 0
-181 184 -1002 0
-181 184 -988 0
-723 957 0
255 267 -308 0
9 53 269 327 384 479 498 626 671 737 -747 776 789 791 895 958 964 0
-76 -106 208 666 0
-870 895 0
91 139 685 760 -787 0
-329 953 0
545 -765 0
-406 737 0
515 -538 0
-73 261 -705 0
30 -88 -181 184 717 999 0
-278 704 0
23 -468 0
-189 356 1008 0
600 705 803 833 -1004 0
30 184 -256 717 999 0
91 139 685 -720 760 0
178 415 1032 0
-32 55 0
-23 91 139 685 760 0
299 -705 -803 0
-683 756 0
747 -958 0
91 139 -593 685 760 0
344 -693 0
202 356 -748 0
-84 226 824 0
184 -452 0
-817 883 0
467 -733 0
4 -11 0
-158 467 0
255 267 -502 0
-26 91 139 685 760 0
-82 237 473 653 669 730 0
626 -830 0
-21 91 139 685 760 0
262 -379 0
199 -561 0
-54 985 0
-207 635 0
30 184 717 999 -1036 0
467 -560 0
149 -758 0
-255 796 0
-350 467 0
-778 983 0
107 -954 0
67 -949 0
-105 826 843 0
169 -764 0
-527 635 0
1006 -1028 0
-479 -589 692 0
-225 -928 0
-763 920 0
-212 339 0
-398 735 0
-2 549 0
467 -560 735 0
635 -897 0
139 184 -927 0
-181 184 -386 0
-21 542 0
692 -868 0
-73 261 -803 0
-389 483 0
91 139 -392 685 760 0
30 184 -644 717 999 0
-381 954 0
456 -495 0
106 -203 208 666 0
985 -993 0
344 -675 0
-209 -229 972 0
289 -351 364 0
344 978 -997 0
-647 1016 0
-33 -181 0
31 356 -496 0
375 -559 0
-124 -992 0
438 -689 883 0
354 -441 0
-163 661 0
-45 208 666 0
-597 735 0
-181 -966 0
-727 735 0
106 -208 -666 0
91 139 -264 685 760 0
-209 972 0
428 -596 774 0
-315 442 0
375 -508 0
4 -11 -876 0
456 -1013 0
18 68 430 -597 731 823 0
-41 262 0
106 -208 0
-687 745 0
344 -974 0
139 184 -591 0
-133 805 0
607 -728 0
-181 -256 0
442 -523 0
409 -503 0
456 -892 0
809 -1011 0
-191 284 -711 0
-87 -124 0
134 600 664 705 -809 0
255 267 -796 0
-17 30 -181 184 717 999 0
-521 818 0
49 533 -749 0
-60 107 -929 0
-234 1030 0
493 -575 641 0
-8 574 0
-128 282 0
-405 770 0
97 -702 0
-724 737 0
111 -510 0
262 -680 0
304 -356 -447 0
-181 -988 0
-85 467 799 0
30 -181 184 -386 717 999 0
-544 704 0
113 -428 718 -990 0
139 -542 0
667 -820 0
-851 864 0
580 -741 0
262 -562 0
467 -571 0
-75 417 631 837 0
235 -608 0
89 -166 0
-398 560 735 0
91 139 -353 685 760 0
91 139 -240 685 760 0
169 -935 0
139 -760 0
-310 579 777 788 0
236 -277 731 967 994 0
56 -356 -743 0
-30 -181 0
-533 749 0
-799 859 0
139 -140 0
-514 788 0
-514 723 0
750 -913 0
-537 704 0
-962 1030 0
-60 107 0
-174 747 0
-73 261 0
-932 -999 0
-9 747 0
91 139 -583 685 760 0
130 -541 0
113 -217 718 0
826 -843 0
934 -1021 0
348 475 -572 0
30 -184 717 999 0
428 -863 0
233 263 -902 0
220 -290 0
-853 -894 0
616 -736 0
-411 794 0
80 0
467 865 -1031 0
-114 375 0
139 -240 0
-477 580 0
-49 749 0
715 -875 0
344 -915 0
-338 670 0
169 -767 0
304 -447 0
-226 467 0
-48 53 671 0
-487 661 0
184 -966 0
113 428 -543 718 0
625 -629 0
56 -743 0
-809 -833 0
-418 978 0
580 -971 0
-552 794 0
-53 780 0
91 932 999 0
-260 661 0
-224 704 0
-102 1050 0
-90 91 139 542 685 760 0
737 -769 0
23 91 139 -468 685 760 0
-479 692 0
750 806 -913 0
513 0
30 184 -436 717 999 0
-127 704 0
-181 184 -979 0
-30 184 0
704 -973 0
177 -337 0
-19 91 139 685 760 0
-589 692 0
-302 -389 483 0
-23 139 0
-45 106 208 666 0
-108 704 0
344 -1033 0
580 -810 0
284 -711 0
580 -781 0
-181 -999 0
-292 344 0
182 -1045 0
389 -1018 0
18 -874 0
209 229 288 -972 0
255 267 -453 0
409 -503 -626 0
-775 776 0
-181 184 -320 0
428 -946 0
169 -1049 0
-415 -1032 0
139 -937 0
-302 483 -1021 0
289 -461 0
747 -789 0
-76 -208 0
30 -181 184 -579 717 999 0
-479 747 0
465 -978 0
30 -181 184 -436 717 999 0
-219 735 884 0
-658 672 676 0
30 184 717 -966 999 0
635 -1041 0
-421 600 705 0
-671 747 0
91 139 685 -701 760 0
-626 747 0
87 -861 0
30 184 452 -639 717 999 0
213 -424 467 0
176 -255 0
-31 -356 496 0
-181 -579 0
456 -623 0
-840 -894 0
6 -617 0
-105 843 0
-22 397 0
91 139 -185 685 760 0
375 -924 0
-824 854 0
139 184 -243 0
-689 883 0
-231 892 0
161 301 -584 0
136 467 -786 0
176 -267 0
-355 920 0
139 -583 0
130 -684 0
344 -465 0
-205 314 0
-271 483 -1021 0
226 -813 824 0
-62 282 0
95 -566 0
271 -834 0
364 -845 0
-76 -106 0
-218 253 -356 0
-26 139 0
289 351 -369 0
344 -578 0
467 -786 0
284 -852 0
848 923 1009 -1047 0
30 -181 184 -644 717 999 0
-22 485 0
824 -890 0
-111 130 0
-316 -615 0
95 -700 0
467 -1031 0
-190 -928 0
326 -548 0
-181 -436 0
-491 526 822 0
91 139 542 685 760 -1043 0
-377 704 0
71 -898 0
-67 375 0
344 -418 0
-85 799 0
-558 -833 0
635 -885 0
744 0
53 671 -780 0
-222 344 0
301 -648 0
371 -771 0
150 467 -838 888 0
-330 704 0
-65 446 0
91 139 685 760 -937 0
-13 1021 0
-726 957 0
216 -475 0
287 -982 0
184 -988 0
53 671 -703 0
91 139 -291 685 760 0
-486 1021 0
-505 953 0
-88 -181 0
-333 600 705 0
-920 985 0
450 -793 0
284 -660 0
-833 -891 0
184 -386 0
73 -261 705 803 0
-302 483 0
-717 -760 0
-916 958 0
271 -618 0
467 -648 0
542 -1043 0
29 -492 0
-127 580 0
-281 853 0
-448 895 0
135 -239 0
139 -1019 0
98 -276 0
30 -181 184 717 999 -1036 0
281 316 615 -853 0
-319 1030 0
-125 375 0
344 -858 0
945 0
-171 189 0
91 139 -522 685 760 0
101 -137 0
-347 389 0
-142 411 0
344 -997 0
-445 509 0
-289 -351 369 0
345 0
-90 542 0
-58 705 803 0
-83 101 0
704 -996 0
-586 667 0
-606 648 0
38 -445 509 0
438 -689 0
132 -860 969 0
704 -827 0
139 -685 0
-333 809 0
-98 276 0
-514 818 0
493 -637 641 0
113 718 -990 0
-191 -711 0
139 184 -919 0
30 184 -386 717 999 0
-255 -267 796 0
30 184 717 -988 999 0
13 -1021 0
-581 809 0
139 -353 0
184 -579 0
457 -571 0
243 -919 0
529 -679 -976 0
91 139 685 760 -779 0
262 -511 0
53 671 -938 0
-181 -1002 0
30 184 -232 717 999 0
23 -700 0
670 -696 0
91 139 -459 685 760 0
-423 704 0
289 -598 0
-317 791 0
-341 344 0
-195 737 0
452 -639 0
-87 -992 0
-422 917 0
-517 735 0
-615 853 0
284 -702 0
467 -892 0
184 -436 0
107 -929 -954 0
218 -253 356 0
50 -382 0
139 -701 0
-398 560 0
30 -181 184 -452 717 999 0
520 -724 737 0
189 -356 -1008 0
-252 -840 0
99 -655 0
-122 754 -888 0
344 -587 0
91 139 685 760 -1020 0
-581 600 0
467 -824 0
-53 -671 780 0
602 -926 0
670 -931 0
600 705 -751 0
-560 735 0
-479 692 -868 0
114 -375 0
-367 958 0
276 -832 0
-72 271 389 0
-181 184 -644 0
87 -1039 0
-60 107 -954 0
101 -710 0
-194 580 0
-93 1030 0
450 -729 0
136 -709 0
97 284 -660 0
229 -1007 0
4 -876 0
271 302 389 -483 1021 0
344 -425 0
150 -838 888 0
-432 580 0
91 139 -323 685 760 0
122 467 -733 0
43 -238 0
53 -118 671 0
-611 626 0
38 -445 0
-70 446 0
-695 704 0
-269 747 0
375 -480 941 0
-378 607 0
-313 580 0
774 -946 0
148 -451 0
-710 -771 0
-283 798 0
29 -233 0
-4 11 876 0
184 -320 0
-40 -87 0
600 -619 705 0
30 -181 184 717 999 -1002 0
833 -1004 0
255 267 -889 0
30 184 717 999 -1002 0
23 95 -700 0
963 0
428 -596 0
626 -876 0
-45 106 208 0
704 -715 0
-197 664 809 0
198 0
89 -903 0
72 -271 0
91 139 685 760 -1043 0
139 184 -910 0
-407 958 0
55 -882 0
375 -948 0
354 -712 0
-281 -615 0
282 -322 534 0
184 -408 0
55 -757 0
84 -226 -824 0
-179 382 0
-209 -229 -288 972 0
-31 496 0
-17 -181 184 0
289 -351 369 0
-181 -408 0
-181 184 -1036 0
526 -802 0
-122 391 0
84 -824 0
-477 943 0
-57 1030 0
-96 504 0
30 -181 184 -408 717 999 0
357 0
865 -1031 0
776 -886 0
705 803 -891 0
-624 633 0
-178 -1032 0
428 -551 0
-264 312 0
-64 101 0
29 255 267 -889 0
456 -525 0
-28 139 184 0
289 -578 0
190 225 928 0
189 -1008 0
-6 382 0
113 718 -863 0
-181 -979 0
-106 208 666 0
-181 184 -452 0
-267 796 0
262 -309 0
-498 747 0
-271 934 0
91 139 -392 593 685 760 0
-362 580 0
30 184 -639 717 999 0
130 -183 0
275 0
97 -907 0
139 -787 0
-229 1007 0
-148 -671 0
-120 704 0
559 -877 0
169 -311 0
446 -469 0
192 -1030 0
29 -889 0
-249 983 0
-270 344 0
-382 539 0
113 -543 718 0
-97 284 0
-281 -316 0
580 -1038 0
529 -679 0
-328 344 0
-226 813 -824 0
-47 949 0
-181 184 -436 0
-73 299 -705 0
-91 -999 0
-546 592 0
-101 393 0
-56 356 743 0
635 -918 0
113 228 985 -1037 0
-153 344 0
-76 -106 666 0
30 184 -452 717 999 0
184 -999 0
29 -1046 0
-840 -853 0
91 139 -542 685 760 0
106 -203 208 0
-77 808 0
-88 -181 184 0
-17 184 0
-197 664 809 -833 0
-156 580 0
139 184 -512 0
176 -255 -267 0
-488 661 0
-316 853 0
344 -361 0
91 139 685 -700 760 0
-178 -415 0
262 -372 0
-73 299 0
-351 369 0
184 -1036 0
307 0
375 -612 0
543 -961 0
139 -777 0
-181 -452 0
-206 510 0
344 -925 0
213 -952 0
269 -374 0
344 -491 0
91 139 685 760 -956 0
-558 664 -833 0
182 456 625 -1014 0
354 -782 0
-50 382 0
-288 972 0
382 -665 0
-27 991 0
294 -944 0
-24 101 0
317 -594 0
139 184 -957 0
139 -970 0
-78 704 0
-52 493 641 0
-90 91 139 685 760 0
30 -181 184 717 -979 999 0
-58 705 803 -833 0
139 184 243 -512 0
-530 1005 0
139 -323 0
169 -187 0
130 -494 0
344 -1023 0
31 202 218 -342 356 447 743 1008 0
-218 253 0
-536 704 0
152 -732 0
97 -660 0
43 -404 0
-176 255 267 0
-257 849 0
262 -285 0
-186 271 389 1021 0
428 -551 774 0
139 -185 0
-389 483 -1021 0
339 -643 0
-930 953 0
-101 137 0
-589 692 -868 0
-514 563 0
-232 452 0
226 824 -854 0
-880 895 0
184 -644 0
-435 941 0
735 884 -1001 0
243 -512 0
382 -539 0
-126 735 0
661 -862 0
262 -642 0
30 -181 184 -256 717 999 0
-259 289 0
-85 467 0
-99 262 0
-148 451 0
-71 -771 0
-181 -386 0
-401 529 -976 0
84 -226 0
-433 456 0
-914 958 0
-544 704 996 0
-794 805 0
-402 808 0
-271 -302 483 0
-570 704 0
-181 -232 0
428 -543 0
457 467 -571 0
-181 452 -639 0
139 -956 0
-164 805 0
-419 745 0
60 -107 929 954 0
422 -917 0
467 -982 0
72 -389 0
401 -529 679 976 0
-76 -106 -208 0
-819 826 0
301 467 -648 0
165 0
122 -733 0
-157 705 0
580 -1003 0
-544 996 0
139 -714 0
344 -752 0
-203 208 666 0
214 -774 0
-327 747 0
-450 773 0
-917 1030 0
-551 774 0
-217 -428 0
-73 299 -803 0
-74 467 0
130 -201 0
91 139 -507 685 760 0
-678 763 0
139 -312 0
175 -940 0
-271 483 0
113 428 718 -863 0
101 -393 0
-91 139 0
255 267 -567 0
529 -976 0
735 -810 0
-350 556 0
261 -803 0
91 95 139 685 -700 760 0
-344 465 491 578 951 0
184 -717 0
-304 356 447 0
271 -412 1021 0
-354 712 782 0
-343 492 759 0
-7 984 0
-671 780 0
-33 467 0
282 -416 534 0
-229 -288 972 0
-596 774 0
191 -1029 0
91 139 -296 685 760 0
