c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_UUDECODE bool
c 14 CONFIG_FEATURE_IPV6 bool
c 15 CONFIG_LASH bool
c 16 CONFIG_ASH bool
c 17 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 18 CONFIG_OPENVT bool
c 19 CONFIG_SWITCH_ROOT bool
c 20 CONFIG_ASH_READ_NCHARS bool
c 21 CONFIG_ADJTIMEX bool
c 22 CONFIG_AR bool
c 23 CONFIG_WATCH bool
c 24 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 25 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 26 CONFIG_NC_EXTRA bool
c 27 CONFIG_IFCONFIG bool
c 28 CONFIG_FEATURE_IP_LINK bool
c 29 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 30 CONFIG_FEATURE_MOUNT_LOOP bool
c 31 CONFIG_MKDIR bool
c 32 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 33 CONFIG_FEATURE_IFUPDOWN_IPX bool
c 34 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 35 CONFIG_DEBUG_CROND_OPTION bool
c 36 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 37 CONFIG_HEXDUMP bool
c 38 CONFIG_FEATURE_TELNET_TTYPE bool
c 39 CONFIG_CATV bool
c 40 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 41 CONFIG_FEATURE_GREP_CONTEXT bool
c 42 CONFIG_FEATURE_TR_EQUIV bool
c 43 CONFIG_PASSWORD_MINLEN nonbool 6
c 44 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 45 CONFIG_IFUPDOWN bool
c 46 CONFIG_IPCS bool
c 47 CONFIG_BUILD_LIBBUSYBOX bool
c 48 CONFIG_ASH_JOB_CONTROL bool
c 49 CONFIG_FEATURE_REMOTE_LOG bool
c 50 CONFIG_FREERAMDISK bool
c 51 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 52 CONFIG_FEATURE_TASKSET_FANCY bool
c 53 CONFIG_FEATURE_FDISK_WRITABLE bool
c 54 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 55 CONFIG_SETKEYCODES bool
c 56 CONFIG_UNIX2DOS hidden_bool
c 57 CONFIG_SEQ bool
c 58 CONFIG_FEATURE_FIND_XDEV bool
c 59 CONFIG_FEATURE_TFTP_PUT bool
c 60 CONFIG_FEATURE_WTMP bool
c 61 CONFIG_PS bool
c 62 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 63 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 64 CONFIG_SYNC bool
c 65 CONFIG_FEATURE_CLEAN_UP bool
c 66 CONFIG_FEATURE_FIND_PERM bool
c 67 CONFIG_GZIP bool
c 68 CONFIG_CHRT bool
c 69 CONFIG_STATIC bool
c 70 CONFIG_FEATURE_VI_YANKMARK bool
c 71 CONFIG_FEATURE_TAR_FROM bool
c 72 CONFIG_FEATURE_UTMP bool
c 73 CONFIG_FTPGET bool
c 74 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 75 CONFIG_RMMOD bool
c 76 CONFIG_TAIL bool
c 77 CONFIG_RUN_PARTS bool
c 78 CONFIG_MORE bool
c 79 CONFIG_DNSD bool
c 80 CONFIG_CMP bool
c 81 CONFIG_GUNZIP bool
c 82 CONFIG_UNAME bool
c 83 CONFIG_LOAD_POLICY bool
c 84 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 85 CONFIG_MV bool
c 86 CONFIG_PATCH bool
c 87 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 88 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 89 CONFIG_DOS2UNIX bool
c 90 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 91 CONFIG_MKTEMP bool
c 92 CONFIG_FEATURE_LS_FILETYPES bool
c 93 CONFIG_FEATURE_SUID bool
c 94 CONFIG_READLINK bool
c 95 CONFIG_DMALLOC choice_bool
c 96 CONFIG_FEATURE_RFC3397 bool
c 97 CONFIG_DF bool
c 98 CONFIG_RUNLEVEL bool
c 99 CONFIG_FEATURE_IP_ROUTE bool
c 100 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 101 CONFIG_LFS bool
c 102 CONFIG_SETLOGCONS bool
c 103 CONFIG_LOGIN_SCRIPTS bool
c 104 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 105 CONFIG_RUNSVDIR bool
c 106 CONFIG_IPADDR hidden_bool
c 107 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 108 CONFIG_FEATURE_SPLIT_FANCY bool
c 109 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 110 CONFIG_DEVFSD_FG_NP bool
c 111 CONFIG_UNCOMPRESS bool
c 112 CONFIG_FEATURE_WGET_STATUSBAR bool
c 113 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 114 CONFIG_DIFF bool
c 115 CONFIG_UNZIP bool
c 116 CONFIG_IPRULE hidden_bool
c 117 CONFIG_RESIZE bool
c 118 CONFIG_YES bool
c 119 CONFIG_ARP bool
c 120 CONFIG_FEATURE_FIND_NEWER bool
c 121 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 122 CONFIG_ADDUSER bool
c 123 CONFIG_FEATURE_SUN_LABEL bool
c 124 CONFIG_FOLD bool
c 125 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 126 CONFIG_FEATURE_TAR_LZMA bool
c 127 CONFIG_FEATURE_HTTPD_CGI bool
c 128 CONFIG_SHA1SUM bool
c 129 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 130 CONFIG_FEATURE_FANCY_TAIL bool
c 131 CONFIG_FEATURE_UDHCP_DEBUG bool
c 132 CONFIG_FEATURE_SORT_BIG bool
c 133 CONFIG_USLEEP bool
c 134 CONFIG_NICE bool
c 135 CONFIG_INSTALL_APPLET_DONT choice_bool
c 136 CONFIG_FEATURE_IP_RULE bool
c 137 CONFIG_VCONFIG bool
c 138 CONFIG_ASH_GETOPTS bool
c 139 CONFIG_FEATURE_MOUNT_FLAGS bool
c 140 CONFIG_HTTPD bool
c 141 CONFIG_TRACEROUTE bool
c 142 CONFIG_TEE bool
c 143 CONFIG_TEST bool
c 144 CONFIG_NAMEIF bool
c 145 CONFIG_ID bool
c 146 CONFIG_FEATURE_SH_STANDALONE_SHELL bool
c 147 CONFIG_FEATURE_FANCY_SLEEP bool
c 148 CONFIG_FEATURE_LZMA_FAST bool
c 149 CONFIG_APP_DHCPRELAY bool
c 150 CONFIG_FEATURE_FIND_MTIME bool
c 151 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 152 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 153 CONFIG_TFTP bool
c 154 CONFIG_FDISK bool
c 155 CONFIG_IPCALC bool
c 156 CONFIG_BUNZIP2 bool
c 157 CONFIG_MOUNT bool
c 158 CONFIG_FEATURE_RESIZE_PRINT bool
c 159 CONFIG_HOSTID bool
c 160 CONFIG_EXPR bool
c 161 CONFIG_FEATURE_FIND_USER bool
c 162 CONFIG_FEATURE_DEVFS bool
c 163 CONFIG_CP bool
c 164 CONFIG_FEATURE_IP_TUNNEL bool
c 165 CONFIG_CHPST bool
c 166 CONFIG_PREFIX nonbool "./_install"
c 167 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 168 CONFIG_FEATURE_LESS_FLAGCS bool
c 169 CONFIG_ASH_MATH_SUPPORT bool
c 170 CONFIG_FEATURE_FANCY_ECHO bool
c 171 CONFIG_RUNCON bool
c 172 CONFIG_SPLIT bool
c 173 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 174 CONFIG_ASH_BUILTIN_ECHO bool
c 175 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 176 CONFIG_SED bool
c 177 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 178 CONFIG_RESET bool
c 179 CONFIG_BBCONFIG bool
c 180 CONFIG_FEATURE_MOUNT_NFS bool
c 181 CONFIG_FEATURE_FIND_PRUNE bool
c 182 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 183 CONFIG_FEATURE_READLINK_FOLLOW bool
c 184 CONFIG_WGET bool
c 185 CONFIG_RX bool
c 186 CONFIG_FEATURE_FANCY_PING bool
c 187 CONFIG_ENVDIR bool
c 188 CONFIG_LOADFONT bool
c 189 CONFIG_FEATURE_USE_TERMIOS bool
c 190 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 191 CONFIG_FEATURE_MTAB_SUPPORT bool
c 192 CONFIG_NOHUP bool
c 193 CONFIG_IP bool
c 194 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 195 CONFIG_FEATURE_VI_COLON bool
c 196 CONFIG_HEAD bool
c 197 CONFIG_MATCHPATHCON bool
c 198 CONFIG_UMOUNT bool
c 199 CONFIG_DIRNAME bool
c 200 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 201 CONFIG_CLEAR bool
c 202 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 203 CONFIG_FEATURE_DIFF_BINARY bool
c 204 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 205 CONFIG_FEATURE_EXEC_PREFER_APPLETS bool
c 206 CONFIG_LOCALE_SUPPORT bool
c 207 CONFIG_DEBUG_TFTP bool
c 208 CONFIG_VI bool
c 209 CONFIG_FEATURE_FIND_PRINT0 bool
c 210 CONFIG_STRINGS bool
c 211 CONFIG_FEATURE_EDITING bool
c 212 CONFIG_FEATURE_VI_SET bool
c 213 CONFIG_SULOGIN bool
c 214 CONFIG_RDATE bool
c 215 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 216 CONFIG_FDFLUSH bool
c 217 CONFIG_SUM bool
c 218 CONFIG_CKSUM bool
c 219 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 220 CONFIG_KILLALL5 bool
c 221 CONFIG_FEATURE_USE_INITTAB bool
c 222 CONFIG_FEATURE_HAVE_RPC bool
c 223 CONFIG_SETSID bool
c 224 CONFIG_INSTALL_NO_USR bool
c 225 CONFIG_FEATURE_TR_CLASSES bool
c 226 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 227 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 228 CONFIG_FEATURE_SECURETTY bool
c 229 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 230 CONFIG_FEATURE_VI_SETOPTS bool
c 231 CONFIG_EFENCE choice_bool
c 232 CONFIG_FEATURE_TFTP_GET bool
c 233 CONFIG_FEATURE_VERBOSE_USAGE bool
c 234 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 235 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 236 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 237 CONFIG_FDFORMAT bool
c 238 CONFIG_MKFIFO bool
c 239 CONFIG_DESKTOP bool
c 240 CONFIG_FEATURE_EXTRA_QUIET bool
c 241 CONFIG_PIPE_PROGRESS bool
c 242 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 243 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 244 CONFIG_FEATURE_FIND_SIZE bool
c 245 CONFIG_ENV bool
c 246 CONFIG_STAT bool
c 247 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 248 CONFIG_IPTUNNEL hidden_bool
c 249 CONFIG_TELNET bool
c 250 CONFIG_FEATURE_SU_SYSLOG bool
c 251 CONFIG_UPTIME bool
c 252 CONFIG_LESS bool
c 253 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 254 CONFIG_HALT bool
c 255 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 256 CONFIG_LS bool
c 257 CONFIG_START_STOP_DAEMON bool
c 258 CONFIG_DUMPKMAP bool
c 259 CONFIG_PRINTF bool
c 260 CONFIG_FEATURE_MOUNT_FSTAB bool
c 261 CONFIG_LOGNAME bool
c 262 CONFIG_FEATURE_LS_RECURSIVE bool
c 263 CONFIG_MSH bool
c 264 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 265 CONFIG_BB_SYSCTL bool
c 266 CONFIG_PASSWD bool
c 267 CONFIG_FEATURE_ALLOW_EXEC bool
c 268 CONFIG_ED bool
c 269 CONFIG_CAL bool
c 270 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 271 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 272 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 273 CONFIG_PING6 bool
c 274 CONFIG_NC bool
c 275 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 276 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 277 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 278 CONFIG_FEATURE_AUTOWIDTH bool
c 279 CONFIG_FAKEIDENTD bool
c 280 CONFIG_WATCHDOG bool
c 281 CONFIG_FEATURE_IFUPDOWN_IP bool
c 282 CONFIG_CRONTAB bool
c 283 CONFIG_TASKSET bool
c 284 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 285 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 286 CONFIG_LAST bool
c 287 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 288 CONFIG_FEATURE_TAR_BZIP2 bool
c 289 CONFIG_WC bool
c 290 CONFIG_FEATURE_TAR_CREATE bool
c 291 CONFIG_GETOPT bool
c 292 CONFIG_FEATURE_STAT_FORMAT bool
c 293 CONFIG_FEATURE_LS_SORTFILES bool
c 294 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 295 CONFIG_CHMOD bool
c 296 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 297 CONFIG_REALPATH bool
c 298 CONFIG_FEATURE_TAR_GZIP bool
c 299 CONFIG_FEATURE_WC_LARGE bool
c 300 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 301 CONFIG_UNIQ bool
c 302 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 303 CONFIG_WHO bool
c 304 CONFIG_HWCLOCK bool
c 305 CONFIG_FEATURE_TAR_COMPRESS bool
c 306 CONFIG_DMESG bool
c 307 CONFIG_FEATURE_MDEV_EXEC bool
c 308 CONFIG_MT bool
c 309 CONFIG_MKNOD bool
c 310 CONFIG_MOUNTPOINT bool
c 311 CONFIG_SETCONSOLE bool
c 312 CONFIG_KILLALL bool
c 313 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 314 CONFIG_FEATURE_VI_SEARCH bool
c 315 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 316 CONFIG_SLEEP bool
c 317 CONFIG_FEATURE_INIT_COREDUMPS bool
c 318 CONFIG_WERROR bool
c 319 CONFIG_FEATURE_FIND_TYPE bool
c 320 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 321 CONFIG_LOADKMAP bool
c 322 CONFIG_INSTALL bool
c 323 CONFIG_FUSER bool
c 324 CONFIG_SELINUX bool
c 325 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 326 CONFIG_FEATURE_INSTALLER bool
c 327 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 328 CONFIG_FEATURE_FBSET_FANCY bool
c 329 CONFIG_VLOCK bool
c 330 CONFIG_KLOGD bool
c 331 CONFIG_ETHER_WAKE bool
c 332 CONFIG_INSMOD bool
c 333 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 334 CONFIG_MKSWAP bool
c 335 CONFIG_RENICE bool
c 336 CONFIG_CHATTR bool
c 337 CONFIG_NETSTAT bool
c 338 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 339 CONFIG_OD bool
c 340 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 341 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 342 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 343 CONFIG_TTY bool
c 344 CONFIG_FEATURE_LS_USERNAME bool
c 345 CONFIG_DU bool
c 346 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 347 CONFIG_CROND bool
c 348 CONFIG_PWD bool
c 349 CONFIG_INCLUDE_SUSv2 bool
c 350 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 351 CONFIG_COMM bool
c 352 CONFIG_HDPARM bool
c 353 CONFIG_FEATURE_INETD_RPC bool
c 354 CONFIG_NC_SERVER bool
c 355 CONFIG_FEATURE_2_6_MODULES bool
c 356 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 357 CONFIG_ASH_RANDOM_SUPPORT bool
c 358 CONFIG_RPM bool
c 359 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 360 CONFIG_FEATURE_SGI_LABEL bool
c 361 CONFIG_FEATURE_TEST_64 bool
c 362 CONFIG_CHVT bool
c 363 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 364 CONFIG_FEATURE_MOUNT_CIFS bool
c 365 CONFIG_FEATURE_MINIX2 bool
c 366 CONFIG_FEATURE_DEVPTS bool
c 367 CONFIG_FEATURE_FDISK_ADVANCED bool
c 368 CONFIG_XARGS bool
c 369 CONFIG_FEATURE_LESS_BRACKETS bool
c 370 CONFIG_DELUSER bool
c 371 CONFIG_LSMOD bool
c 372 CONFIG_DC bool
c 373 CONFIG_FBSET bool
c 374 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 375 CONFIG_FEATURE_DEB_TAR_GZ bool
c 376 CONFIG_INIT bool
c 377 CONFIG_FSCK_MINIX bool
c 378 CONFIG_MKFS_MINIX bool
c 379 CONFIG_DEALLOCVT bool
c 380 CONFIG_FEATURE_HTTPD_SETUID bool
c 381 CONFIG_HUSH bool
c 382 CONFIG_BASENAME bool
c 383 CONFIG_FEATURE_COMPRESS_USAGE bool
c 384 CONFIG_RM bool
c 385 CONFIG_LN bool
c 386 CONFIG_FEATURE_FIND_PAREN bool
c 387 CONFIG_FEATURE_EDITING_VI bool
c 388 CONFIG_FEATURE_INIT_SCTTY bool
c 389 CONFIG_FIND bool
c 390 CONFIG_MODPROBE bool
c 391 CONFIG_CUT bool
c 392 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 393 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 394 CONFIG_FEATURE_FIND_EXEC bool
c 395 CONFIG_SETUIDGID bool
c 396 CONFIG_FEATURE_FANCY_HEAD bool
c 397 CONFIG_FEATURE_DIFF_MINIMAL bool
c 398 CONFIG_FEATURE_LESS_REGEXP bool
c 399 CONFIG_MD5SUM bool
c 400 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 401 CONFIG_FALSE bool
c 402 CONFIG_TAR bool
c 403 CONFIG_LOGIN bool
c 404 CONFIG_MESG bool
c 405 CONFIG_GETSEBOOL bool
c 406 CONFIG_NMETER bool
c 407 CONFIG_IPLINK hidden_bool
c 408 CONFIG_SHOW_USAGE bool
c 409 CONFIG_FEATURE_PIDOF_SINGLE bool
c 410 CONFIG_FEATURE_SYSLOG bool
c 411 CONFIG_FEATURE_IP_ADDRESS bool
c 412 CONFIG_MAKEDEVS bool
c 413 CONFIG_FEATURE_SHADOWPASSWDS bool
c 414 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 415 CONFIG_PRINTENV bool
c 416 CONFIG_SETARCH bool
c 417 CONFIG_DELGROUP bool
c 418 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 419 CONFIG_PING bool
c 420 CONFIG_ASH_BUILTIN_TEST bool
c 421 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 422 CONFIG_LOGREAD bool
c 423 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 424 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 425 CONFIG_DEVFSD_MODLOAD bool
c 426 CONFIG_DEVFSD bool
c 427 CONFIG_SELINUXENABLED bool
c 428 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 429 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 430 CONFIG_ECHO bool
c 431 CONFIG_ZCIP bool
c 432 CONFIG_TELNETD bool
c 433 CONFIG_FEATURE_LESS_MARKS bool
c 434 CONFIG_FEATURE_MDEV_CONF bool
c 435 CONFIG_TRUE bool
c 436 CONFIG_CPIO bool
c 437 CONFIG_FSCK bool
c 438 CONFIG_CHGRP bool
c 439 CONFIG_MDEV bool
c 440 CONFIG_USE_BB_PWD_GRP bool
c 441 CONFIG_TR bool
c 442 CONFIG_FEATURE_2_4_MODULES bool
c 443 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 444 CONFIG_ENVUIDGID bool
c 445 CONFIG_CAT bool
c 446 CONFIG_FEATURE_DD_IBS_OBS bool
c 447 CONFIG_FEATURE_FBSET_READMODE bool
c 448 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 449 CONFIG_APP_UDHCPC bool
c 450 CONFIG_ADDGROUP bool
c 451 CONFIG_DD bool
c 452 CONFIG_FEATURE_FIND_GROUP bool
c 453 CONFIG_RMDIR bool
c 454 CONFIG_ASH_READ_TIMEOUT bool
c 455 CONFIG_LENGTH bool
c 456 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 457 CONFIG_GREP bool
c 458 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 459 CONFIG_SOFTLIMIT bool
c 460 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 461 CONFIG_FEATURE_UMOUNT_ALL bool
c 462 CONFIG_UUENCODE bool
c 463 CONFIG_FEATURE_PIDOF_OMIT bool
c 464 CONFIG_FEATURE_OSF_LABEL bool
c 465 CONFIG_NITPICK bool
c 466 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 467 CONFIG_NSLOOKUP bool
c 468 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 469 CONFIG_PIDOF bool
c 470 CONFIG_CHOWN bool
c 471 CONFIG_CHROOT bool
c 472 CONFIG_FEATURE_FIND_MMIN bool
c 473 CONFIG_DPKG_DEB bool
c 474 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 475 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 476 CONFIG_DPKG bool
c 477 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 478 CONFIG_DEVFSD_VERBOSE bool
c 479 CONFIG_PIVOT_ROOT bool
c 480 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 481 CONFIG_FEATURE_LS_COLOR bool
c 482 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 483 CONFIG_SU bool
c 484 CONFIG_RPM2CPIO bool
c 485 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 486 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 487 CONFIG_RUNSV bool
c 488 CONFIG_FEATURE_AIX_LABEL bool
c 489 CONFIG_HOSTNAME bool
c 490 CONFIG_ROUTE bool
c 491 CONFIG_USE_BB_SHADOW bool
c 492 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 493 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 494 CONFIG_FEATURE_IPC_SYSLOG bool
c 495 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 496 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 497 CONFIG_GETOPT_LONG bool
c 498 CONFIG_LOSETUP bool
c 499 CONFIG_FEATURE_VI_DOT_CMD bool
c 500 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 501 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 502 CONFIG_FEATURE_DATE_ISOFMT bool
c 503 CONFIG_ASH_MATH_SUPPORT_64 bool
c 504 CONFIG_BUILD_AT_ONCE bool
c 505 CONFIG_FEATURE_INIT_SYSLOG bool
c 506 CONFIG_IPCRM bool
c 507 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 508 CONFIG_FEATURE_SUID_CONFIG bool
c 509 CONFIG_AWK bool
c 510 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 511 CONFIG_FEATURE_VI_READONLY bool
c 512 CONFIG_APP_UDHCPD bool
c 513 CONFIG_DEBUG_INIT bool
c 514 CONFIG_FEATURE_DIFF_DIR bool
c 515 CONFIG_DATE bool
c 516 CONFIG_WHOAMI bool
c 517 CONFIG_INETD bool
c 518 CONFIG_FEATURE_IFCONFIG_HW bool
c 519 CONFIG_GETTY bool
c 520 CONFIG_FEATURE_DMESG_PRETTY bool
c 521 CONFIG_ASH_EXPAND_PRMT bool
c 522 CONFIG_FTPPUT bool
c 523 CONFIG_SETENFORCE bool
c 524 CONFIG_SWAPONOFF bool
c 525 CONFIG_FEATURE_FIND_NOT bool
c 526 CONFIG_SV bool
c 527 CONFIG_FEATURE_FIND_INUM bool
c 528 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 529 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 530 CONFIG_DEBUG bool
c 531 CONFIG_TOP bool
c 532 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 533 CONFIG_ASH_CMDCMD bool
c 534 CONFIG_FEATURE_PS_WIDE bool
c 535 CONFIG_EJECT bool
c 536 CONFIG_APP_DUMPLEASES bool
c 537 CONFIG_UNLZMA bool
c 538 CONFIG_SVLOGD bool
c 539 CONFIG_FEATURE_FIND_DEPTH bool
c 540 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 541 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 542 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 543 CONFIG_CHCON bool
c 544 CONFIG_SORT bool
c 545 CONFIG_FEATURE_MKSWAP_V0 bool
c 546 CONFIG_IPROUTE hidden_bool
c 547 CONFIG_READPROFILE bool
c 548 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 549 CONFIG_TCPSVD bool
c 550 CONFIG_FEATURE_HUMAN_READABLE bool
c 551 CONFIG_TOUCH bool
c 552 CONFIG_FEATURE_INITRD bool
c 553 CONFIG_TIME bool
c 554 CONFIG_STTY bool
c 555 CONFIG_READAHEAD bool
c 556 CONFIG_SYSLOGD bool
c 557 CONFIG_NO_DEBUG_LIB choice_bool
c 558 CONFIG_UDPSVD bool
c 559 CONFIG_ASH_ALIAS bool
c 560 CONFIG_GETENFORCE bool
c 561 CONFIG_FREE bool
c 562 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 563 CONFIG_FEATURE_IPCALC_FANCY bool
c 564 CONFIG_FEATURE_AWK_MATH bool
c 565 CONFIG_ARPING bool
p cnf 565 456
-422 494 0
376 -388 0
-403 410 0
256 -262 0
-313 371 0
352 -495 0
246 -292 0
157 -191 198 0
-213 410 0
43 0
153 -177 0
-28 193 507 0
-62 390 0
-302 473 0
-390 428 465 0
256 -481 0
-434 439 0
-287 402 436 0
-32 324 0
389 -527 0
85 -226 0
410 -517 0
93 -282 0
-152 208 0
116 -136 -255 0
-200 517 0
281 -507 0
22 -129 0
-315 402 0
208 -212 0
211 -219 0
-132 544 0
143 -361 0
-100 -501 0
72 -303 0
-62 355 390 0
-25 140 0
497 -529 0
-234 457 0
-414 442 0
211 -300 0
76 -130 0
-90 208 0
-36 -272 0
-235 494 0
-270 368 0
-347 410 0
47 -69 -423 0
140 -284 0
45 -480 0
45 -107 0
-40 184 0
497 -532 0
45 -107 -281 0
31 -204 0
97 256 345 -550 0
-317 376 0
-58 389 0
-190 497 0
376 -552 0
410 -431 0
-231 -557 0
324 -523 0
-197 324 0
-296 412 0
-8 252 0
-56 89 0
-33 45 0
101 154 -393 0
465 -501 0
-150 389 0
-120 389 0
-149 512 0
-87 368 0
376 -513 0
-250 483 0
-112 184 0
-325 332 0
-99 193 507 0
196 -396 0
-170 430 0
154 -367 0
-294 352 0
-236 381 0
16 -20 0
16 -420 0
-52 283 0
-386 389 0
257 -320 0
16 -559 0
-28 -255 407 0
-315 497 0
-271 368 0
324 -427 0
-383 408 0
-209 389 0
-84 508 0
-71 402 0
-99 -255 546 0
211 -387 0
16 -48 0
-346 497 0
78 -189 0
-69 -423 0
153 -207 0
114 -203 0
-96 449 512 0
-131 449 512 0
16 -138 0
390 -428 0
-400 473 476 0
99 -193 -507 0
411 -507 0
202 0
-116 255 0
-135 -458 0
93 -506 0
-290 402 0
208 -314 0
198 -461 0
-236 -341 0
410 -519 0
93 -266 0
-353 517 0
155 -563 0
-502 515 0
-110 426 0
-355 -466 0
-204 497 0
-263 401 0
-36 -151 0
255 -407 0
-221 376 0
-5 410 0
157 -260 0
27 -418 0
-60 72 0
256 -344 0
-248 255 0
154 -464 0
-164 193 0
141 -276 0
-62 355 0
-458 -482 0
72 -303 -403 0
-23 515 0
-151 -236 0
-173 449 512 0
-180 222 0
193 -255 0
-32 497 0
457 -542 0
53 -360 0
-44 128 399 0
47 -74 0
-135 -482 0
-101 154 393 0
-108 172 0
-60 72 -483 0
36 151 236 272 341 0
16 -174 0
14 -480 0
142 -540 0
-24 412 0
106 -255 -411 0
306 -520 0
211 -264 0
77 -429 0
255 -546 0
171 -242 324 0
222 -353 0
-104 332 371 0
-30 157 198 0
-101 -154 393 0
114 -397 0
-34 249 0
-107 -281 0
154 -360 0
-49 556 0
143 -381 0
208 -230 0
-83 324 0
60 -286 -483 0
389 -525 0
45 -167 0
-277 402 0
390 -428 465 0
442 -466 0
16 -36 0
28 -193 -507 0
-298 402 0
-46 93 0
14 -273 0
-325 355 442 0
99 -507 0
245 -532 0
15 16 -146 263 381 0
-226 497 0
-60 286 403 483 519 0
53 -367 0
-144 410 0
410 -432 0
75 332 390 -442 0
-288 402 0
-95 -557 0
28 -407 0
-493 517 0
-244 389 0
62 -355 -390 465 0
-381 401 0
-92 256 0
-103 403 0
-376 410 0
-4 497 0
114 -514 0
-168 252 0
1 -220 0
164 -248 0
77 -392 0
194 0
-272 -341 0
252 -398 0
60 -286 0
352 -477 0
16 -454 0
93 -347 0
72 -303 -483 0
140 -356 0
141 -486 0
16 -521 0
135 458 482 0
-53 154 0
127 -338 0
53 -123 0
-151 -341 0
-456 517 0
-240 376 0
16 -169 0
117 -158 0
-225 441 0
-60 72 -403 0
-164 248 -255 0
75 332 -355 390 0
140 -380 0
-60 72 -303 0
-15 143 0
93 -508 0
27 -518 0
-242 324 0
-228 403 0
143 -263 0
60 -286 -519 0
-319 389 0
-215 473 476 0
-182 332 0
-100 465 0
-190 -497 0
-127 140 0
-468 497 0
-106 255 0
-305 402 0
93 -403 0
252 -433 0
410 -483 0
-211 300 0
-59 153 0
-340 347 0
-195 208 0
-233 408 0
451 -460 0
257 -443 0
413 440 -491 0
-175 432 0
-121 465 0
56 -89 0
-109 352 0
-252 424 0
332 -548 0
355 -442 466 0
166 0
-425 426 0
334 -545 0
94 -183 0
-54 140 0
324 -543 0
73 -468 522 0
101 -555 0
-330 410 0
45 -281 0
304 -421 0
53 -464 0
-95 -231 0
235 -494 0
16 -533 0
304 -346 0
127 -448 0
512 -536 0
402 -541 0
-32 497 543 0
-107 490 0
81 -113 0
60 -286 -403 0
-24 -296 0
-40 497 0
352 -485 0
3 -342 0
153 -232 0
61 -534 0
376 -505 0
85 163 -327 0
252 -369 0
-63 266 0
-496 531 0
27 -107 0
171 -242 0
-116 136 0
72 -303 -519 0
442 -548 0
208 -499 0
-42 441 0
-126 402 0
-17 27 0
16 -528 0
15 16 263 381 -500 0
95 231 557 0
-229 517 0
-492 517 0
-148 537 0
274 -354 0
389 -472 0
-12 16 0
16 -51 0
-180 410 0
27 -359 0
169 -503 0
171 -242 497 0
-243 256 0
-38 249 0
263 -341 0
-135 146 205 326 0
332 -414 0
-273 419 0
-330 556 0
-70 208 0
-100 -121 0
-147 316 0
389 -394 0
193 -507 0
16 -357 0
28 193 -507 0
93 -483 0
99 -546 0
1 -312 0
-242 497 0
-60 72 303 403 483 519 0
-16 143 0
88 0
252 -424 0
509 -564 0
-481 497 0
-151 -272 0
410 -426 0
-2 141 0
426 -478 0
-263 435 0
-181 389 0
-11 368 0
-136 193 0
100 121 -465 501 0
-32 543 0
-182 442 0
-101 393 0
-3 211 0
-446 451 0
93 -329 0
208 -267 509 0
24 296 -412 0
-242 324 497 0
-15 435 0
60 -72 303 403 483 519 0
47 -423 0
413 -491 0
54 -363 0
193 411 -507 0
-381 435 0
-279 410 0
-51 211 0
256 -293 0
-365 377 378 0
154 -488 0
-474 483 0
15 -151 0
325 -374 0
-266 410 0
-36 -341 0
-60 72 -519 0
208 -511 0
389 -539 0
-121 -501 0
-26 274 0
53 -488 0
-62 355 465 0
99 193 -507 0
-123 154 0
-186 419 0
-29 556 0
324 -405 0
289 -299 0
-4 322 0
-429 497 0
-106 411 0
-15 401 0
-32 324 497 0
-409 469 0
324 -560 0
440 -491 0
256 -481 497 0
-36 -236 0
352 -562 0
-375 473 476 0
-173 410 0
-66 389 0
27 -475 0
-65 465 0
-174 430 0
-236 -272 0
184 -333 0
143 -420 0
160 -510 0
45 -253 0
155 -529 0
-307 434 0
28 -507 0
157 -364 0
345 -350 0
157 -180 0
-161 389 0
256 -275 0
373 -447 0
389 -452 0
-41 457 0
-494 556 0
-125 481 0
-320 497 0
-171 324 0
-193 411 -507 0
-62 390 465 0
-35 347 0
-463 469 0
-32 324 543 0
78 249 256 -278 0
208 -285 0
193 -411 507 0
-328 373 0
-227 422 0
-139 157 0
