config CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
prompt CONFIG_UCLIBC_HAS_STDIO_FUTEXES (CONFIG_UCLIBC_HAS_THREADS_NATIVE)
config CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
prompt CONFIG_UCLIBC_HAS_CTYPE_SIGNED (CONFIG_UCLIBC_HAS_CTYPE_TABLES)
def_bool CONFIG_UCLIBC_HAS_CTYPE_SIGNED 1 (CONFIG_UCLIBC_HAS_CTYPE_TABLES)
config CONFIG_MALLOC_GLIBC_COMPAT bool
prompt CONFIG_MALLOC_GLIBC_COMPAT (1)
config CONFIG_UCLIBC_HAS_EPOLL bool
prompt CONFIG_UCLIBC_HAS_EPOLL (1)
def_bool CONFIG_UCLIBC_HAS_EPOLL 1 (1)
config CONFIG_UCLIBC_HAS_CTYPE_CHECKED bool
prompt CONFIG_UCLIBC_HAS_CTYPE_CHECKED (1)
config CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP bool
def_bool CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP 1 ( not CONFIG_ARCH_USE_MMU)
config CONFIG_CONFIG_AVR32_AP7 bool
prompt CONFIG_CONFIG_AVR32_AP7 (1)
config CONFIG_DEVEL_PREFIX string
prompt CONFIG_DEVEL_PREFIX (1)
def_nonbool CONFIG_DEVEL_PREFIX "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"|(1)
config CONFIG_UCLIBC_HAS_NFTW bool
prompt CONFIG_UCLIBC_HAS_NFTW (1)
config CONFIG_UCLIBC_HAS_IPV4 bool
prompt CONFIG_UCLIBC_HAS_IPV4 (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
def_bool CONFIG_UCLIBC_HAS_IPV4 1 (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
config CONFIG_UCLIBC_HAS_FPU bool
prompt CONFIG_UCLIBC_HAS_FPU (1)
def_bool CONFIG_UCLIBC_HAS_FPU 1 (1)
config CONFIG_CONFIG_486 bool
prompt CONFIG_CONFIG_486 (1)
config CONFIG_UCLIBC_HAS_XLOCALE bool
prompt CONFIG_UCLIBC_HAS_XLOCALE (CONFIG_UCLIBC_HAS_LOCALE)
config CONFIG_TARGET_nios bool
prompt CONFIG_TARGET_nios (1)
config CONFIG_MALLOC_SIMPLE bool
prompt CONFIG_MALLOC_SIMPLE (1)
config CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE bool
prompt CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE (1 and  not CONFIG_UCLIBC_HAS_WCHAR)
config CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
prompt CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING (CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING)
def_bool CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING 1 (CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING)
config CONFIG_UCLIBC_HAS_REGEX bool
prompt CONFIG_UCLIBC_HAS_REGEX (1)
def_bool CONFIG_UCLIBC_HAS_REGEX 1 (1)
config CONFIG_UCLIBC_HAS_BACKTRACE bool
prompt CONFIG_UCLIBC_HAS_BACKTRACE (CONFIG_HAVE_SHARED)
config CONFIG_DOSTRIP bool
prompt CONFIG_DOSTRIP ( not CONFIG_DODEBUG)
def_bool CONFIG_DOSTRIP 1 ( not CONFIG_DODEBUG)
config CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES string
prompt CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES (CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE)
def_nonbool CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES "en_US"|(CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE)
config CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
prompt CONFIG_UCLIBC_HAS_REENTRANT_RPC (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and CONFIG_UCLIBC_HAS_RPC)
def_bool CONFIG_UCLIBC_HAS_REENTRANT_RPC 1 (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and CONFIG_UCLIBC_HAS_RPC and  not CONFIG_HAVE_SHARED)
config CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
prompt CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT (1)
def_bool CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT 1 (1)
config CONFIG_DOASSERTS bool
prompt CONFIG_DOASSERTS (1)
config CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
prompt CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS (CONFIG_UCLIBC_HAS_LOCALE and CONFIG_UCLIBC_MJN3_ONLY)
config CONFIG_UCLIBC_FORMAT_FDPIC_ELF bool
prompt CONFIG_UCLIBC_FORMAT_FDPIC_ELF (1 and  not CONFIG_ARCH_USE_MMU and (CONFIG_TARGET_bfin or CONFIG_TARGET_frv))
config CONFIG_TARGET_cris bool
prompt CONFIG_TARGET_cris (1)
config CONFIG_CONFIG_WINCHIPC6 bool
prompt CONFIG_CONFIG_WINCHIPC6 (1)
config CONFIG_CONFIG_MIPS_N64_ABI bool
prompt CONFIG_CONFIG_MIPS_N64_ABI (1)
config CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
prompt CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES (1)
def_bool CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES 1 (1)
config CONFIG_UCLIBC_HAS_LIBRESOLV_STUB bool
prompt CONFIG_UCLIBC_HAS_LIBRESOLV_STUB (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
config CONFIG_UCLIBC_HAS_GLOB bool
prompt CONFIG_UCLIBC_HAS_GLOB (CONFIG_UCLIBC_HAS_FNMATCH)
def_bool CONFIG_UCLIBC_HAS_GLOB 1 (CONFIG_UCLIBC_HAS_FNMATCH)
config CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
prompt CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY (CONFIG_UCLIBC_HAS_TZ_FILE)
def_bool CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY 1 (CONFIG_UCLIBC_HAS_TZ_FILE)
config CONFIG_UCLIBC_HAS_FENV bool
prompt CONFIG_UCLIBC_HAS_FENV (CONFIG_UCLIBC_HAS_FLOATS)
def_bool CONFIG_UCLIBC_HAS_FENV 0 (CONFIG_UCLIBC_HAS_FLOATS)
config CONFIG_CONFIG_ARM_EABI bool
prompt CONFIG_CONFIG_ARM_EABI (CONFIG_TARGET_arm)
config CONFIG_UCLIBC_HAS_PROFILING bool
prompt CONFIG_UCLIBC_HAS_PROFILING (1)
def_bool CONFIG_UCLIBC_HAS_PROFILING 1 (1)
config CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
prompt CONFIG_LDSO_PRELOAD_FILE_SUPPORT (CONFIG_HAVE_SHARED)
config CONFIG_ARCH_USE_MMU bool
prompt CONFIG_ARCH_USE_MMU (CONFIG_ARCH_HAS_MMU)
def_bool CONFIG_ARCH_USE_MMU 1 (CONFIG_ARCH_HAS_MMU)
config CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 bool
prompt CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 (1)
config CONFIG_TARGET_e1 bool
prompt CONFIG_TARGET_e1 (1)
config CONFIG_TARGET_hppa bool
prompt CONFIG_TARGET_hppa (1)
config CONFIG_UCLIBC_BUILD_PIE bool
prompt CONFIG_UCLIBC_BUILD_PIE (CONFIG_HAVE_SHARED and (CONFIG_TARGET_arm or CONFIG_TARGET_frv or CONFIG_TARGET_i386 or CONFIG_TARGET_mips or CONFIG_TARGET_powerpc))
config CONFIG_UCLIBC_HAS_SSP_COMPAT bool
prompt CONFIG_UCLIBC_HAS_SSP_COMPAT (CONFIG_UCLIBC_HAS_SSP)
config CONFIG_UCLIBC_PWD_BUFFER_SIZE number
prompt CONFIG_UCLIBC_PWD_BUFFER_SIZE (1)
def_nonbool CONFIG_UCLIBC_PWD_BUFFER_SIZE "256"|(1)
config CONFIG_TARGET_x86_64 bool
prompt CONFIG_TARGET_x86_64 (1)
config CONFIG_HAVE_DOT_CONFIG bool
def_bool CONFIG_HAVE_DOT_CONFIG 1 (1)
config CONFIG_TARGET_sparc bool
prompt CONFIG_TARGET_sparc (1)
config CONFIG_UCLIBC_LINUX_SPECIFIC bool
prompt CONFIG_UCLIBC_LINUX_SPECIFIC (1)
def_bool CONFIG_UCLIBC_LINUX_SPECIFIC 1 (1)
config CONFIG_UCLIBC_FORMAT_SHARED_FLAT bool
prompt CONFIG_UCLIBC_FORMAT_SHARED_FLAT (1 and  not CONFIG_ARCH_USE_MMU)
config CONFIG_UCLIBC_HAS_CRYPT_STUB bool
prompt CONFIG_UCLIBC_HAS_CRYPT_STUB ( not CONFIG_UCLIBC_HAS_CRYPT_IMPL)
def_bool CONFIG_UCLIBC_HAS_CRYPT_STUB 1 ( not CONFIG_UCLIBC_HAS_CRYPT_IMPL)
config CONFIG_UCLIBC_LINUX_MODULE_26 bool
prompt CONFIG_UCLIBC_LINUX_MODULE_26 (1)
def_bool CONFIG_UCLIBC_LINUX_MODULE_26 1 (1)
config CONFIG_UCLIBC_FORMAT_FLAT bool
prompt CONFIG_UCLIBC_FORMAT_FLAT (1 and  not CONFIG_ARCH_USE_MMU)
config CONFIG_UCLIBC_HAS_FLOATS bool
prompt CONFIG_UCLIBC_HAS_FLOATS (1)
def_bool CONFIG_UCLIBC_HAS_FLOATS 1 (1)
config CONFIG_ARCH_HAS_BWD_MEMCPY bool
def_bool CONFIG_ARCH_HAS_BWD_MEMCPY 1 (CONFIG_TARGET_sh and CONFIG_CONFIG_SH4)
config CONFIG_CONFIG_SPARC_V8 bool
prompt CONFIG_CONFIG_SPARC_V8 (1)
config CONFIG_TARGET_nios2 bool
prompt CONFIG_TARGET_nios2 (1)
config CONFIG_CONFIG_MIPS_ISA_2 bool
prompt CONFIG_CONFIG_MIPS_ISA_2 (1)
config CONFIG_ARCH_HAS_NO_SHARED bool
config CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 bool
prompt CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 (1)
config CONFIG_UCLIBC_HAS_SOCKET bool
prompt CONFIG_UCLIBC_HAS_SOCKET (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
def_bool CONFIG_UCLIBC_HAS_SOCKET 1 (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
config CONFIG_LDSO_PRELOAD_ENV_SUPPORT bool
prompt CONFIG_LDSO_PRELOAD_ENV_SUPPORT (CONFIG_HAVE_SHARED)
def_bool CONFIG_LDSO_PRELOAD_ENV_SUPPORT 1 (CONFIG_HAVE_SHARED)
config CONFIG_UCLIBC_HAS_TLS bool
prompt CONFIG_UCLIBC_HAS_TLS (CONFIG_UCLIBC_HAS_THREADS_NATIVE)
config CONFIG_CONFIG_ELAN bool
prompt CONFIG_CONFIG_ELAN (1)
config CONFIG_UCLIBC_HAS_WCHAR bool
prompt CONFIG_UCLIBC_HAS_WCHAR (1)
config CONFIG_TARGET_arm bool
prompt CONFIG_TARGET_arm (1)
config CONFIG_LDSO_LD_LIBRARY_PATH bool
prompt CONFIG_LDSO_LD_LIBRARY_PATH (CONFIG_HAVE_SHARED)
def_bool CONFIG_LDSO_LD_LIBRARY_PATH 1 (CONFIG_HAVE_SHARED)
config CONFIG_UCLIBC_HAS_LIBUTIL bool
prompt CONFIG_UCLIBC_HAS_LIBUTIL (CONFIG_UCLIBC_HAS_PTY)
config CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 bool
prompt CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 (1)
config CONFIG_UCLIBC_HAS_GETPT bool
prompt CONFIG_UCLIBC_HAS_GETPT (CONFIG_UNIX98PTY_ONLY and CONFIG_UCLIBC_HAS_PTY)
def_bool CONFIG_UCLIBC_HAS_GETPT 1 ( not CONFIG_UNIX98PTY_ONLY)
config CONFIG_LDSO_NO_CLEANUP bool
prompt CONFIG_LDSO_NO_CLEANUP (CONFIG_HAVE_SHARED)
def_bool CONFIG_LDSO_NO_CLEANUP 0 (CONFIG_HAVE_SHARED)
config CONFIG_TARGET_h8300 bool
prompt CONFIG_TARGET_h8300 (1)
config CONFIG_USE_BX bool
prompt CONFIG_USE_BX (CONFIG_TARGET_arm)
config CONFIG_CONFIG_GENERIC_C6X bool
prompt CONFIG_CONFIG_GENERIC_C6X (1)
config CONFIG_ASSUME_DEVPTS bool
prompt CONFIG_ASSUME_DEVPTS (CONFIG_UCLIBC_HAS_PTY)
def_bool CONFIG_ASSUME_DEVPTS 1 (CONFIG_UCLIBC_HAS_PTY)
config CONFIG_UCLIBC_GRP_BUFFER_SIZE number
prompt CONFIG_UCLIBC_GRP_BUFFER_SIZE (1)
def_nonbool CONFIG_UCLIBC_GRP_BUFFER_SIZE "256"|(1)
config CONFIG_MALLOC bool
prompt CONFIG_MALLOC (1)
config CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
prompt CONFIG_UCLIBC_HAS_SYS_SIGLIST (CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES)
config CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
prompt CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO ( not CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE)
def_bool CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO 1 ( not CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE)
config CONFIG_DO_XSI_MATH bool
prompt CONFIG_DO_XSI_MATH (CONFIG_UCLIBC_HAS_FLOATS)
def_bool CONFIG_DO_XSI_MATH 0 (CONFIG_UCLIBC_HAS_FLOATS)
config CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
prompt CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA (CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA)
config CONFIG_TARGET_c6x bool
prompt CONFIG_TARGET_c6x (1)
config CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
prompt CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO ( not CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE)
def_bool CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO 1 ( not CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE)
config CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
prompt CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL (1)
config CONFIG_CONFIG_MIPS_O32_ABI bool
prompt CONFIG_CONFIG_MIPS_O32_ABI (1)
config CONFIG_CONFIG_TMS320C64X bool
prompt CONFIG_CONFIG_TMS320C64X (1)
config CONFIG_TARGET_bfin bool
prompt CONFIG_TARGET_bfin (1)
config CONFIG_LDSO_GNU_HASH_SUPPORT bool
prompt CONFIG_LDSO_GNU_HASH_SUPPORT (CONFIG_HAVE_SHARED)
config CONFIG_UCLIBC_STRICT_HEADERS bool
prompt CONFIG_UCLIBC_STRICT_HEADERS (1)
config CONFIG_LINUXTHREADS_OLD bool
prompt CONFIG_LINUXTHREADS_OLD (1)
config CONFIG_UCLIBC_HAS_LFS bool
prompt CONFIG_UCLIBC_HAS_LFS (1)
def_bool CONFIG_UCLIBC_HAS_LFS 1 (1)
config CONFIG_UCLIBC_HAS_SOFT_FLOAT bool
def_bool CONFIG_UCLIBC_HAS_SOFT_FLOAT 1 (CONFIG_UCLIBC_HAS_FLOATS and  not CONFIG_UCLIBC_HAS_FPU)
config CONFIG_CONFIG_PENTIUMII bool
prompt CONFIG_CONFIG_PENTIUMII (1)
config CONFIG_HAVE_SHARED bool
prompt CONFIG_HAVE_SHARED ( not CONFIG_ARCH_HAS_NO_SHARED)
def_bool CONFIG_HAVE_SHARED 1 ( not CONFIG_ARCH_HAS_NO_SHARED)
config CONFIG_SUPPORT_LD_DEBUG bool
prompt CONFIG_SUPPORT_LD_DEBUG (CONFIG_HAVE_SHARED)
config CONFIG_COMPILE_IN_THUMB_MODE bool
prompt CONFIG_COMPILE_IN_THUMB_MODE (CONFIG_TARGET_arm)
config CONFIG_LDSO_RUNPATH bool
prompt CONFIG_LDSO_RUNPATH (CONFIG_HAVE_SHARED)
def_bool CONFIG_LDSO_RUNPATH 1 (CONFIG_HAVE_SHARED and CONFIG_LDSO_CACHE_SUPPORT)
config CONFIG_WARNINGS string
prompt CONFIG_WARNINGS (1)
def_nonbool CONFIG_WARNINGS "-Wall"|(1)
config CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE bool
prompt CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE (1)
config CONFIG_UCLIBC_HAS_REALTIME bool
prompt CONFIG_UCLIBC_HAS_REALTIME (1)
def_bool CONFIG_UCLIBC_HAS_REALTIME 1 (1)
config CONFIG_TARGET_ARCH string
def_nonbool CONFIG_TARGET_ARCH "alpha"|(CONFIG_TARGET_alpha)
def_nonbool CONFIG_TARGET_ARCH "arm"|(CONFIG_TARGET_arm)
def_nonbool CONFIG_TARGET_ARCH "avr32"|(CONFIG_TARGET_avr32)
def_nonbool CONFIG_TARGET_ARCH "bfin"|(CONFIG_TARGET_bfin)
def_nonbool CONFIG_TARGET_ARCH "cris"|(CONFIG_TARGET_cris)
def_nonbool CONFIG_TARGET_ARCH "e1"|(CONFIG_TARGET_e1)
def_nonbool CONFIG_TARGET_ARCH "frv"|(CONFIG_TARGET_frv)
def_nonbool CONFIG_TARGET_ARCH "h8300"|(CONFIG_TARGET_h8300)
def_nonbool CONFIG_TARGET_ARCH "hppa"|(CONFIG_TARGET_hppa)
def_nonbool CONFIG_TARGET_ARCH "i386"|(CONFIG_TARGET_i386)
def_nonbool CONFIG_TARGET_ARCH "i960"|(CONFIG_TARGET_i960)
def_nonbool CONFIG_TARGET_ARCH "ia64"|(CONFIG_TARGET_ia64)
def_nonbool CONFIG_TARGET_ARCH "m68k"|(CONFIG_TARGET_m68k)
def_nonbool CONFIG_TARGET_ARCH "nios"|(CONFIG_TARGET_nios)
def_nonbool CONFIG_TARGET_ARCH "nios2"|(CONFIG_TARGET_nios2)
def_nonbool CONFIG_TARGET_ARCH "microblaze"|(CONFIG_TARGET_microblaze)
def_nonbool CONFIG_TARGET_ARCH "mips"|(CONFIG_TARGET_mips)
def_nonbool CONFIG_TARGET_ARCH "powerpc"|(CONFIG_TARGET_powerpc)
def_nonbool CONFIG_TARGET_ARCH "sh"|(CONFIG_TARGET_sh)
def_nonbool CONFIG_TARGET_ARCH "sh64"|(CONFIG_TARGET_sh64)
def_nonbool CONFIG_TARGET_ARCH "sparc"|(CONFIG_TARGET_sparc)
def_nonbool CONFIG_TARGET_ARCH "v850"|(CONFIG_TARGET_v850)
def_nonbool CONFIG_TARGET_ARCH "vax"|(CONFIG_TARGET_vax)
def_nonbool CONFIG_TARGET_ARCH "x86_64"|(CONFIG_TARGET_x86_64)
def_nonbool CONFIG_TARGET_ARCH "xtensa"|(CONFIG_TARGET_xtensa)
def_nonbool CONFIG_TARGET_ARCH "c6x"|(CONFIG_TARGET_c6x)
config CONFIG_UCLIBC_HAS_SYSLOG bool
prompt CONFIG_UCLIBC_HAS_SYSLOG (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
def_bool CONFIG_UCLIBC_HAS_SYSLOG 1 (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
config CONFIG_CONFIG_TMS320C64XPLUS bool
prompt CONFIG_CONFIG_TMS320C64XPLUS (1)
config CONFIG_CONFIG_SH5 bool
prompt CONFIG_CONFIG_SH5 (1)
config CONFIG_UCLIBC_HAS_LIBNSL_STUB bool
prompt CONFIG_UCLIBC_HAS_LIBNSL_STUB (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
config CONFIG_KERNEL_HEADERS string
prompt CONFIG_KERNEL_HEADERS (1)
def_nonbool CONFIG_KERNEL_HEADERS "/usr/include"|(1)
config CONFIG_LINKRELAX bool
prompt CONFIG_LINKRELAX (CONFIG_TARGET_avr32)
def_bool CONFIG_LINKRELAX 1 (CONFIG_TARGET_avr32)
config CONFIG_CONFIG_NEHEMIAH bool
prompt CONFIG_CONFIG_NEHEMIAH (1)
config CONFIG_TARGET_mips bool
prompt CONFIG_TARGET_mips (1)
config CONFIG_UCLIBC_BUILD_RELRO bool
prompt CONFIG_UCLIBC_BUILD_RELRO (CONFIG_HAVE_SHARED)
def_bool CONFIG_UCLIBC_BUILD_RELRO 1 (CONFIG_HAVE_SHARED)
config CONFIG_UCLIBC_HAS_XATTR bool
prompt CONFIG_UCLIBC_HAS_XATTR (1)
def_bool CONFIG_UCLIBC_HAS_XATTR 1 (1)
config CONFIG_CONFIG_386 bool
prompt CONFIG_CONFIG_386 (1)
config CONFIG_CONFIG_MIPS_ISA_4 bool
prompt CONFIG_CONFIG_MIPS_ISA_4 (1)
config CONFIG_UCLIBC_CTOR_DTOR bool
prompt CONFIG_UCLIBC_CTOR_DTOR (1)
def_bool CONFIG_UCLIBC_CTOR_DTOR 1 (1)
config CONFIG_UCLIBC_HAS_CTYPE_ENFORCED bool
prompt CONFIG_UCLIBC_HAS_CTYPE_ENFORCED (1)
config CONFIG_UCLIBC_SV4_DEPRECATED bool
prompt CONFIG_UCLIBC_SV4_DEPRECATED (1)
config CONFIG_TARGET_microblaze bool
prompt CONFIG_TARGET_microblaze (1)
config CONFIG_COMPAT_ATEXIT bool
prompt CONFIG_COMPAT_ATEXIT (1)
config CONFIG_UCLIBC_STATIC_LDCONFIG bool
prompt CONFIG_UCLIBC_STATIC_LDCONFIG (CONFIG_HAVE_SHARED)
def_bool CONFIG_UCLIBC_STATIC_LDCONFIG 1 (CONFIG_HAVE_SHARED)
config CONFIG_ARCH_HAS_NO_LDSO bool
config CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
prompt CONFIG_UCLIBC_HAS_BSD_RES_CLOSE (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
config CONFIG_TARGET_avr32 bool
prompt CONFIG_TARGET_avr32 (1)
config CONFIG_MULTILIB_DIR string
prompt CONFIG_MULTILIB_DIR (1)
def_nonbool CONFIG_MULTILIB_DIR "lib"|(1)
config CONFIG_UCLIBC_HAS_GETOPT_LONG bool
prompt CONFIG_UCLIBC_HAS_GETOPT_LONG ( not CONFIG_UCLIBC_HAS_GNU_GETOPT)
def_bool CONFIG_UCLIBC_HAS_GETOPT_LONG 1 ( not CONFIG_UCLIBC_HAS_GNU_GETOPT)
config CONFIG_TARGET_SUBARCH string
def_nonbool CONFIG_TARGET_SUBARCH "e500"|(CONFIG_CONFIG_E500)
def_nonbool CONFIG_TARGET_SUBARCH "classic"|(CONFIG_CONFIG_CLASSIC)
def_nonbool CONFIG_TARGET_SUBARCH "sh4"|(CONFIG_CONFIG_SH4)
def_nonbool CONFIG_TARGET_SUBARCH ""|(CONFIG_CONFIG_GENERIC_386 or CONFIG_CONFIG_386)
def_nonbool CONFIG_TARGET_SUBARCH "i486"|(CONFIG_CONFIG_486)
def_nonbool CONFIG_TARGET_SUBARCH "i586"|(CONFIG_CONFIG_586 or CONFIG_CONFIG_586MMX)
def_nonbool CONFIG_TARGET_SUBARCH "i686"|(CONFIG_TARGET_ARCH=="i386")
def_nonbool CONFIG_TARGET_SUBARCH ""|(1)
config CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
prompt CONFIG_UCLIBC_HAS_ERRNO_MESSAGES (1)
def_bool CONFIG_UCLIBC_HAS_ERRNO_MESSAGES 1 (1)
config CONFIG_UCLIBC_HAS_TZ_CACHING bool
prompt CONFIG_UCLIBC_HAS_TZ_CACHING (1)
def_bool CONFIG_UCLIBC_HAS_TZ_CACHING 1 (1)
config CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
prompt CONFIG_UCLIBC_HAS_SYS_ERRLIST (CONFIG_UCLIBC_HAS_ERRNO_MESSAGES)
config CONFIG_UCLIBC_MALLOC_DEBUGGING bool
prompt CONFIG_UCLIBC_MALLOC_DEBUGGING (CONFIG_MALLOC or CONFIG_MALLOC_STANDARD)
config CONFIG_UNIX98PTY_ONLY bool
prompt CONFIG_UNIX98PTY_ONLY (CONFIG_UCLIBC_HAS_PTY)
def_bool CONFIG_UNIX98PTY_ONLY 1 (CONFIG_UCLIBC_HAS_PTY)
config CONFIG_TARGET_sh64 bool
prompt CONFIG_TARGET_sh64 (1)
config CONFIG_CONFIG_SPARC_V9B bool
prompt CONFIG_CONFIG_SPARC_V9B (1)
config CONFIG_UCLIBC_FORMAT_ELF bool
prompt CONFIG_UCLIBC_FORMAT_ELF (1 and CONFIG_ARCH_USE_MMU)
config CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
prompt CONFIG_UCLIBC_HAS_COMPAT_RES_STATE (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
def_bool CONFIG_UCLIBC_HAS_COMPAT_RES_STATE 1 (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
config CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
prompt CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING (CONFIG_UCLIBC_HAS_LOCALE and CONFIG_UCLIBC_HAS_FLOATS)
config CONFIG_CONFIG_586MMX bool
prompt CONFIG_CONFIG_586MMX (1)
config CONFIG_PTHREADS_DEBUG_SUPPORT bool
prompt CONFIG_PTHREADS_DEBUG_SUPPORT (CONFIG_UCLIBC_HAS_THREADS)
config CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
prompt CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
config CONFIG_UCLIBC_HAS_BSD_ERR bool
prompt CONFIG_UCLIBC_HAS_BSD_ERR (1)
def_bool CONFIG_UCLIBC_HAS_BSD_ERR 1 (1)
config CONFIG_TARGET_ia64 bool
prompt CONFIG_TARGET_ia64 (1)
config CONFIG_UCLIBC_HAS_FNMATCH bool
prompt CONFIG_UCLIBC_HAS_FNMATCH (1)
def_bool CONFIG_UCLIBC_HAS_FNMATCH 1 (1)
config CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
prompt CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION (1)
def_bool CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION 1 (1)
config CONFIG_TARGET_v850 bool
prompt CONFIG_TARGET_v850 (1)
config CONFIG_CONFIG_SPARC_V9 bool
prompt CONFIG_CONFIG_SPARC_V9 (1)
config CONFIG_CONFIG_H8S bool
prompt CONFIG_CONFIG_H8S (1)
config CONFIG_CONFIG_E500 bool
prompt CONFIG_CONFIG_E500 (1)
config CONFIG_CONFIG_GENERIC_386 bool
prompt CONFIG_CONFIG_GENERIC_386 (1)
config CONFIG_UCLIBC_HAS_FTW bool
prompt CONFIG_UCLIBC_HAS_FTW (CONFIG_UCLIBC_SUSV4_LEGACY)
config CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
prompt CONFIG_UCLIBC_BUILD_NOEXECSTACK (1)
def_bool CONFIG_UCLIBC_BUILD_NOEXECSTACK 1 (1)
config CONFIG_ARCH_HAS_NO_MMU bool
config CONFIG_LINUXTHREADS_NEW bool
prompt CONFIG_LINUXTHREADS_NEW (1)
config CONFIG_CROSS_COMPILER_PREFIX string
prompt CONFIG_CROSS_COMPILER_PREFIX (1)
def_nonbool CONFIG_CROSS_COMPILER_PREFIX ""|(1)
config CONFIG_LDSO_CACHE_SUPPORT bool
prompt CONFIG_LDSO_CACHE_SUPPORT (CONFIG_HAVE_SHARED)
def_bool CONFIG_LDSO_CACHE_SUPPORT 1 (CONFIG_HAVE_SHARED)
config CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
prompt CONFIG_UCLIBC_HAS_TM_EXTENSIONS (1)
def_bool CONFIG_UCLIBC_HAS_TM_EXTENSIONS 1 (1)
config CONFIG_CONFIG_MIPS_ISA_3 bool
prompt CONFIG_CONFIG_MIPS_ISA_3 (1)
config CONFIG_TARGET_powerpc bool
prompt CONFIG_TARGET_powerpc (1)
config CONFIG_LDSO_LDD_SUPPORT bool
prompt CONFIG_LDSO_LDD_SUPPORT (CONFIG_HAVE_SHARED)
def_bool CONFIG_LDSO_LDD_SUPPORT 1 (CONFIG_HAVE_SHARED)
config CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
prompt CONFIG_UCLIBC_HAS_STRING_ARCH_OPT (1)
def_bool CONFIG_UCLIBC_HAS_STRING_ARCH_OPT 1 (1)
config CONFIG_CONFIG_WINCHIP2 bool
prompt CONFIG_CONFIG_WINCHIP2 (1)
config CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
prompt CONFIG_UCLIBC_SUSV3_LEGACY_MACROS (1)
config CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
prompt CONFIG_UCLIBC_HAS_FNMATCH_OLD (CONFIG_UCLIBC_HAS_FNMATCH)
def_bool CONFIG_UCLIBC_HAS_FNMATCH_OLD 1 (CONFIG_UCLIBC_HAS_FNMATCH)
config CONFIG_RUNTIME_PREFIX string
prompt CONFIG_RUNTIME_PREFIX (1)
def_nonbool CONFIG_RUNTIME_PREFIX "/usr/$(TARGET_ARCH)-linux-uclibc/"|(1)
config CONFIG_UCLIBC_HAS_FULL_RPC bool
prompt CONFIG_UCLIBC_HAS_FULL_RPC (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and CONFIG_UCLIBC_HAS_RPC)
def_bool CONFIG_UCLIBC_HAS_FULL_RPC 1 (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and CONFIG_UCLIBC_HAS_RPC and  not CONFIG_HAVE_SHARED)
config CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
prompt CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME (1)
config CONFIG_UCLIBC_HAS_GNU_GETOPT bool
prompt CONFIG_UCLIBC_HAS_GNU_GETOPT (1)
def_bool CONFIG_UCLIBC_HAS_GNU_GETOPT 1 (1)
config CONFIG_CONFIG_SH3 bool
prompt CONFIG_CONFIG_SH3 (1)
config CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT bool
prompt CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and (CONFIG_UCLIBC_HAS_IPV4 or CONFIG_UCLIBC_HAS_IPV6))
config CONFIG_UCLIBC_MJN3_ONLY bool
prompt CONFIG_UCLIBC_MJN3_ONLY (1)
config CONFIG_UCLIBC_TZ_FILE_PATH string
prompt CONFIG_UCLIBC_TZ_FILE_PATH (CONFIG_UCLIBC_HAS_TZ_FILE)
def_nonbool CONFIG_UCLIBC_TZ_FILE_PATH "/etc/TZ"|(CONFIG_UCLIBC_HAS_TZ_FILE)
config CONFIG_FORCE_OPTIONS_FOR_ARCH bool
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_alpha)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_arm)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_avr32)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_bfin)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_cris)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_e1)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_frv)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_h8300)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_hppa)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_i386)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_i960)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_ia64)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_m68k)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_nios)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_nios2)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_mips)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_powerpc)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_sh)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_sh64)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_sparc)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_v850)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_vax)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_x86_64)
def_bool CONFIG_FORCE_OPTIONS_FOR_ARCH 1 (CONFIG_TARGET_c6x)
config CONFIG_UCLIBC_HAS_LOCALE bool
prompt CONFIG_UCLIBC_HAS_LOCALE (1)
config CONFIG_TARGET_sh bool
prompt CONFIG_TARGET_sh (1)
config CONFIG_UCLIBC_BUILD_NOW bool
prompt CONFIG_UCLIBC_BUILD_NOW (CONFIG_HAVE_SHARED)
config CONFIG_ARCH_WANTS_BIG_ENDIAN bool
prompt CONFIG_ARCH_WANTS_BIG_ENDIAN (1)
config CONFIG_UCLIBC_LINUX_MODULE_24 bool
prompt CONFIG_UCLIBC_LINUX_MODULE_24 ( not CONFIG_TARGET_bfin and  not CONFIG_TARGET_c6x)
config CONFIG_CONFIG_CRISV32 bool
prompt CONFIG_CONFIG_CRISV32 (1)
config CONFIG_CONFIG_CYRIXIII bool
prompt CONFIG_CONFIG_CYRIXIII (1)
config CONFIG_UCLIBC_BUILD_SSP bool
prompt CONFIG_UCLIBC_BUILD_SSP (CONFIG_UCLIBC_HAS_SSP)
config CONFIG_UCLIBC_HAS_UTMPX bool
prompt CONFIG_UCLIBC_HAS_UTMPX (1)
config CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
prompt CONFIG_UCLIBC_HAS_NETWORK_SUPPORT (1)
def_bool CONFIG_UCLIBC_HAS_NETWORK_SUPPORT 1 (1)
config CONFIG_ARCH_HAS_MMU bool
prompt CONFIG_ARCH_HAS_MMU ( not CONFIG_ARCH_HAS_NO_MMU)
def_bool CONFIG_ARCH_HAS_MMU 1 ( not CONFIG_ARCH_HAS_NO_MMU)
config CONFIG_DODEBUG bool
prompt CONFIG_DODEBUG (1)
config CONFIG_MALLOC_STANDARD bool
prompt CONFIG_MALLOC_STANDARD (1 and CONFIG_ARCH_USE_MMU)
config CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 bool
prompt CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 (1)
config CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 bool
prompt CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 (1)
config CONFIG_CONFIG_686 bool
prompt CONFIG_CONFIG_686 (1)
config CONFIG_CONFIG_586 bool
prompt CONFIG_CONFIG_586 (1)
config CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
prompt CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF ( not CONFIG_USE_OLD_VFPRINTF)
config CONFIG_CONFIG_MIPS_ISA_MIPS32R2 bool
prompt CONFIG_CONFIG_MIPS_ISA_MIPS32R2 (1)
config CONFIG_UCLIBC_HAS_IPV6 bool
prompt CONFIG_UCLIBC_HAS_IPV6 (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
config CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
prompt CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and CONFIG_UCLIBC_USE_NETLINK)
config CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 bool
prompt CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 (1)
config CONFIG_TARGET_i960 bool
prompt CONFIG_TARGET_i960 (1)
config CONFIG_CONFIG_CLASSIC bool
prompt CONFIG_CONFIG_CLASSIC (1)
config CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
prompt CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS (CONFIG_HAVE_SHARED)
config CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE bool
prompt CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE (1 and CONFIG_UCLIBC_HAS_LOCALE)
config CONFIG_CONFIG_SH4 bool
prompt CONFIG_CONFIG_SH4 (1)
config CONFIG_UCLIBC_HAS_SHADOW bool
prompt CONFIG_UCLIBC_HAS_SHADOW (1)
def_bool CONFIG_UCLIBC_HAS_SHADOW 1 (1)
config CONFIG_CONFIG_SH2A bool
prompt CONFIG_CONFIG_SH2A (1)
config CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
prompt CONFIG_UCLIBC_HAS_CTYPE_TABLES (1)
def_bool CONFIG_UCLIBC_HAS_CTYPE_TABLES 1 (1)
config CONFIG_UCLIBC_HAS_TZ_FILE bool
prompt CONFIG_UCLIBC_HAS_TZ_FILE (1)
def_bool CONFIG_UCLIBC_HAS_TZ_FILE 1 (1)
config CONFIG_CONFIG_K7 bool
prompt CONFIG_CONFIG_K7 (1)
config CONFIG_TARGET_xtensa bool
prompt CONFIG_TARGET_xtensa (1)
config CONFIG_UCLIBC_HAS_CTYPE_UNSAFE bool
prompt CONFIG_UCLIBC_HAS_CTYPE_UNSAFE (1)
config CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
prompt CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS (1)
config CONFIG_UCLIBC_HAS_SSP bool
prompt CONFIG_UCLIBC_HAS_SSP ( not CONFIG_HAVE_NO_SSP)
config CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG bool
prompt CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG (1)
config CONFIG_USE_OLD_VFPRINTF bool
prompt CONFIG_USE_OLD_VFPRINTF ( not CONFIG_UCLIBC_HAS_WCHAR)
config CONFIG_EXTRA_WARNINGS bool
prompt CONFIG_EXTRA_WARNINGS (1)
config CONFIG_UCLIBC_BUILD_ALL_LOCALE bool
prompt CONFIG_UCLIBC_BUILD_ALL_LOCALE (1 and CONFIG_UCLIBC_HAS_LOCALE)
config CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
prompt CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE (1)
config CONFIG_TARGET_frv bool
prompt CONFIG_TARGET_frv (1)
config CONFIG_UCLIBC_SUSV3_LEGACY bool
prompt CONFIG_UCLIBC_SUSV3_LEGACY (1)
config CONFIG_CONFIG_MIPS_ISA_MIPS64 bool
prompt CONFIG_CONFIG_MIPS_ISA_MIPS64 (1)
config CONFIG_UCLIBC_HAS_FTS bool
prompt CONFIG_UCLIBC_HAS_FTS (1)
config CONFIG_DOPIC bool
prompt CONFIG_DOPIC ( not CONFIG_HAVE_NO_PIC)
def_bool CONFIG_DOPIC 1 ( not CONFIG_HAVE_NO_PIC)
config CONFIG_UCLIBC_USE_NETLINK bool
prompt CONFIG_UCLIBC_USE_NETLINK (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and CONFIG_UCLIBC_HAS_SOCKET)
config CONFIG_UCLIBC_HAS_STUBS bool
prompt CONFIG_UCLIBC_HAS_STUBS (1)
config CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
prompt CONFIG_UCLIBC_HAS_GNU_GETSUBOPT (1)
def_bool CONFIG_UCLIBC_HAS_GNU_GETSUBOPT 1 (1)
config CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
prompt CONFIG_UCLIBC_DYNAMIC_ATEXIT (1)
def_bool CONFIG_UCLIBC_DYNAMIC_ATEXIT 1 (1)
config CONFIG_CONFIG_PENTIUMIII bool
prompt CONFIG_CONFIG_PENTIUMIII (1)
config CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
prompt CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE (1)
config CONFIG_ARCH_BIG_ENDIAN bool
config CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
prompt CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS (CONFIG_UCLIBC_HAS_CTYPE_TABLES and CONFIG_UCLIBC_HAS_FLOATS)
config CONFIG_CONFIG_MIPS_N32_ABI bool
prompt CONFIG_CONFIG_MIPS_N32_ABI (1)
config CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA bool
prompt CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA (1 and  not CONFIG_ARCH_USE_MMU)
config CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS number
prompt CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS ( not CONFIG_USE_OLD_VFPRINTF)
def_nonbool CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS "9"|( not CONFIG_USE_OLD_VFPRINTF)
config CONFIG_DO_C99_MATH bool
prompt CONFIG_DO_C99_MATH (CONFIG_UCLIBC_HAS_FLOATS)
def_bool CONFIG_DO_C99_MATH 0 (CONFIG_UCLIBC_HAS_FLOATS)
config CONFIG_HAS_NO_THREADS bool
prompt CONFIG_HAS_NO_THREADS (1)
config CONFIG_UCLIBC_FORMAT_DSBT_ELF bool
prompt CONFIG_UCLIBC_FORMAT_DSBT_ELF (1 and  not CONFIG_ARCH_USE_MMU and CONFIG_TARGET_c6x)
config CONFIG_ARCH_LITTLE_ENDIAN bool
config CONFIG_UCLIBC_HAS_RPC bool
prompt CONFIG_UCLIBC_HAS_RPC (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and (CONFIG_UCLIBC_HAS_IPV4 or CONFIG_UCLIBC_HAS_IPV6))
config CONFIG_CONFIG_PENTIUM4 bool
prompt CONFIG_CONFIG_PENTIUM4 (1)
config CONFIG_UCLIBC_HAS_THREADS_NATIVE bool
prompt CONFIG_UCLIBC_HAS_THREADS_NATIVE (1 and  not CONFIG_CONFIG_386)
config CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
prompt CONFIG_UCLIBC_HAS_ADVANCED_REALTIME (CONFIG_UCLIBC_HAS_REALTIME)
def_bool CONFIG_UCLIBC_HAS_ADVANCED_REALTIME 1 (CONFIG_UCLIBC_HAS_REALTIME)
config CONFIG_UCLIBC_HAS_WORDEXP bool
prompt CONFIG_UCLIBC_HAS_WORDEXP (CONFIG_UCLIBC_HAS_GLOB)
config CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA bool
prompt CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA (1 and CONFIG_UCLIBC_HAS_LOCALE)
config CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 bool
prompt CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 (1)
config CONFIG_SSP_QUICK_CANARY bool
prompt CONFIG_SSP_QUICK_CANARY (CONFIG_UCLIBC_HAS_SSP)
config CONFIG_CONFIG_SH2 bool
prompt CONFIG_CONFIG_SH2 (1)
config CONFIG_UCLIBC_HAS___PROGNAME bool
prompt CONFIG_UCLIBC_HAS___PROGNAME (CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME)
def_bool CONFIG_UCLIBC_HAS___PROGNAME 1 (CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME)
config CONFIG_PROPOLICE_BLOCK_ABRT bool
prompt CONFIG_PROPOLICE_BLOCK_ABRT (1)
config CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
prompt CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE (CONFIG_UCLIBC_HAS_LFS)
config CONFIG_UCLIBC_EXTRA_CFLAGS string
prompt CONFIG_UCLIBC_EXTRA_CFLAGS (1)
def_nonbool CONFIG_UCLIBC_EXTRA_CFLAGS ""|(1)
config CONFIG_UCLIBC_SUSV4_LEGACY bool
prompt CONFIG_UCLIBC_SUSV4_LEGACY (1)
config CONFIG_TARGET_alpha bool
prompt CONFIG_TARGET_alpha (1)
config CONFIG_ARCH_ANY_ENDIAN bool
config CONFIG_PROPOLICE_BLOCK_SEGV bool
prompt CONFIG_PROPOLICE_BLOCK_SEGV (1)
config CONFIG_UCLIBC_HAS_ARC4RANDOM bool
prompt CONFIG_UCLIBC_HAS_ARC4RANDOM (1)
config CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
prompt CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL (1)
config CONFIG_CONFIG_CRIS bool
prompt CONFIG_CONFIG_CRIS (1)
config CONFIG_UCLIBC_BSD_SPECIFIC bool
prompt CONFIG_UCLIBC_BSD_SPECIFIC (1)
def_bool CONFIG_UCLIBC_BSD_SPECIFIC 1 (1)
config CONFIG_UCLIBC_SHARED_FLAT_ID number
prompt CONFIG_UCLIBC_SHARED_FLAT_ID (CONFIG_UCLIBC_FORMAT_SHARED_FLAT)
def_nonbool CONFIG_UCLIBC_SHARED_FLAT_ID "1"|(CONFIG_UCLIBC_FORMAT_SHARED_FLAT)
config CONFIG_DOMULTI bool
prompt CONFIG_DOMULTI (1)
config CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
prompt CONFIG_UCLIBC_HAS_PRINTF_M_SPEC (1)
config CONFIG_CONFIG_SPARC_V7 bool
prompt CONFIG_CONFIG_SPARC_V7 (1)
config CONFIG_LDSO_STANDALONE_SUPPORT bool
prompt CONFIG_LDSO_STANDALONE_SUPPORT (CONFIG_HAVE_SHARED)
config CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 bool
prompt CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 (1)
config CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
prompt CONFIG_UCLIBC_HAS_CRYPT_IMPL (1)
def_bool CONFIG_UCLIBC_HAS_CRYPT_IMPL 1 (1)
config CONFIG_CONFIG_MIPS_ISA_1 bool
prompt CONFIG_CONFIG_MIPS_ISA_1 (1)
config CONFIG_LDSO_PRELINK_SUPPORT bool
prompt CONFIG_LDSO_PRELINK_SUPPORT (CONFIG_HAVE_SHARED)
config CONFIG_HAVE_NO_PIC bool
config CONFIG_CONFIG_H8300H bool
prompt CONFIG_CONFIG_H8300H (1)
config CONFIG_TARGET_i386 bool
prompt CONFIG_TARGET_i386 (1)
config CONFIG_UCLIBC_HAS_GNU_GLOB bool
prompt CONFIG_UCLIBC_HAS_GNU_GLOB (CONFIG_UCLIBC_HAS_GLOB)
config CONFIG_LDSO_SEARCH_INTERP_PATH bool
prompt CONFIG_LDSO_SEARCH_INTERP_PATH (CONFIG_HAVE_SHARED)
def_bool CONFIG_LDSO_SEARCH_INTERP_PATH 1 (CONFIG_HAVE_SHARED)
config CONFIG_ARCH_WANTS_LITTLE_ENDIAN bool
prompt CONFIG_ARCH_WANTS_LITTLE_ENDIAN (1)
config CONFIG_DESIRED_TARGET_ARCH string
env CONFIG_DESIRED_TARGET_ARCH
config CONFIG_UCLIBC_HAS_PTY bool
prompt CONFIG_UCLIBC_HAS_PTY (1)
def_bool CONFIG_UCLIBC_HAS_PTY 1 (1)
config CONFIG_HARDWIRED_ABSPATH bool
prompt CONFIG_HARDWIRED_ABSPATH (1)
def_bool CONFIG_HARDWIRED_ABSPATH 1 (1)
config CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
prompt CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME (CONFIG_UCLIBC_HAS_TZ_FILE)
def_bool CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME 1 (CONFIG_UCLIBC_HAS_TZ_FILE)
config CONFIG_DODEBUG_PT bool
prompt CONFIG_DODEBUG_PT (CONFIG_UCLIBC_HAS_THREADS and CONFIG_LINUXTHREADS_OLD)
config CONFIG_TARGET_m68k bool
prompt CONFIG_TARGET_m68k (1)
config CONFIG_CONFIG_CRUSOE bool
prompt CONFIG_CONFIG_CRUSOE (1)
config CONFIG_LDSO_BASE_FILENAME string
prompt CONFIG_LDSO_BASE_FILENAME (CONFIG_HAVE_SHARED and (CONFIG_LDSO_CACHE_SUPPORT or CONFIG_LDSO_PRELOAD_FILE_SUPPORT))
def_nonbool CONFIG_LDSO_BASE_FILENAME "ld.so"|(CONFIG_HAVE_SHARED and (CONFIG_LDSO_CACHE_SUPPORT or CONFIG_LDSO_PRELOAD_FILE_SUPPORT))
config CONFIG_SUPPORT_LD_DEBUG_EARLY bool
prompt CONFIG_SUPPORT_LD_DEBUG_EARLY (CONFIG_HAVE_SHARED)
config CONFIG_TARGET_vax bool
prompt CONFIG_TARGET_vax (1)
config CONFIG_UCLIBC_HAS_CRYPT bool
def_bool CONFIG_UCLIBC_HAS_CRYPT 1 (CONFIG_UCLIBC_HAS_CRYPT_IMPL or CONFIG_UCLIBC_HAS_CRYPT_STUB)
config CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
prompt CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT (1)
config CONFIG_UCLIBC_HAS_GNU_ERROR bool
prompt CONFIG_UCLIBC_HAS_GNU_ERROR (1)
def_bool CONFIG_UCLIBC_HAS_GNU_ERROR 1 (1)
config CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
prompt CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH (CONFIG_DO_C99_MATH and (CONFIG_TARGET_i386 or CONFIG_TARGET_m68k or CONFIG_TARGET_sparc or CONFIG_TARGET_x86_64 or CONFIG_TARGET_powerpc or CONFIG_TARGET_sh or CONFIG_TARGET_microblaze))
def_bool CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH 1 (CONFIG_DO_C99_MATH and (CONFIG_TARGET_i386 or CONFIG_TARGET_m68k or CONFIG_TARGET_sparc or CONFIG_TARGET_x86_64 or CONFIG_TARGET_powerpc or CONFIG_TARGET_sh or CONFIG_TARGET_microblaze))
config CONFIG_UCLIBC_HAS_REGEX_OLD bool
prompt CONFIG_UCLIBC_HAS_REGEX_OLD (CONFIG_UCLIBC_HAS_REGEX)
def_bool CONFIG_UCLIBC_HAS_REGEX_OLD 1 (CONFIG_UCLIBC_HAS_REGEX)
config CONFIG_CONFIG_MIPS_ISA_MIPS32 bool
prompt CONFIG_CONFIG_MIPS_ISA_MIPS32 (1)
config CONFIG_HAVE_NO_SSP bool
config CONFIG_CONFIG_K6 bool
prompt CONFIG_CONFIG_K6 (1)
config CONFIG_UCLIBC_HAS_THREADS bool
def_bool CONFIG_UCLIBC_HAS_THREADS 1 ( not CONFIG_HAS_NO_THREADS)
config CONFIG_UCLIBC_NTP_LEGACY bool
prompt CONFIG_UCLIBC_NTP_LEGACY (1)
bool_choice CONFIG_PROPOLICE_BLOCK_ABRT CONFIG_PROPOLICE_BLOCK_SEGV|(CONFIG_UCLIBC_HAS_SSP and 1)
bool_choice CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8|( not CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE and 1)
bool_choice CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192|(1)
bool_choice CONFIG_UCLIBC_BUILD_ALL_LOCALE CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA|(CONFIG_UCLIBC_HAS_LOCALE and 1)
bool_choice CONFIG_UCLIBC_HAS_CTYPE_UNSAFE CONFIG_UCLIBC_HAS_CTYPE_CHECKED CONFIG_UCLIBC_HAS_CTYPE_ENFORCED|(CONFIG_UCLIBC_HAS_CTYPE_TABLES and 1)
bool_choice CONFIG_MALLOC CONFIG_MALLOC_SIMPLE CONFIG_MALLOC_STANDARD|(1)
bool_choice CONFIG_HAS_NO_THREADS CONFIG_LINUXTHREADS_OLD CONFIG_LINUXTHREADS_NEW CONFIG_UCLIBC_HAS_THREADS_NATIVE|(1)
bool_choice CONFIG_ARCH_WANTS_BIG_ENDIAN CONFIG_ARCH_WANTS_LITTLE_ENDIAN|(CONFIG_ARCH_ANY_ENDIAN and 1)
bool_choice CONFIG_UCLIBC_FORMAT_ELF CONFIG_UCLIBC_FORMAT_FDPIC_ELF CONFIG_UCLIBC_FORMAT_DSBT_ELF CONFIG_UCLIBC_FORMAT_FLAT CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA CONFIG_UCLIBC_FORMAT_SHARED_FLAT|( not CONFIG_ARCH_USE_MMU and 1)
bool_choice CONFIG_CONFIG_GENERIC_C6X CONFIG_CONFIG_TMS320C64X CONFIG_CONFIG_TMS320C64XPLUS|(CONFIG_TARGET_c6x and 1)
bool_choice CONFIG_CONFIG_SPARC_V7 CONFIG_CONFIG_SPARC_V8 CONFIG_CONFIG_SPARC_V9 CONFIG_CONFIG_SPARC_V9B|(CONFIG_TARGET_sparc and 1)
bool_choice CONFIG_CONFIG_SH5|(CONFIG_TARGET_sh64 and 1)
bool_choice CONFIG_CONFIG_SH2A CONFIG_CONFIG_SH2 CONFIG_CONFIG_SH3 CONFIG_CONFIG_SH4|(CONFIG_TARGET_sh and 1)
bool_choice CONFIG_CONFIG_CLASSIC CONFIG_CONFIG_E500|(CONFIG_TARGET_powerpc and 1)
bool_choice CONFIG_CONFIG_MIPS_ISA_1 CONFIG_CONFIG_MIPS_ISA_2 CONFIG_CONFIG_MIPS_ISA_3 CONFIG_CONFIG_MIPS_ISA_4 CONFIG_CONFIG_MIPS_ISA_MIPS32 CONFIG_CONFIG_MIPS_ISA_MIPS32R2 CONFIG_CONFIG_MIPS_ISA_MIPS64|(CONFIG_TARGET_mips and 1)
bool_choice CONFIG_CONFIG_MIPS_O32_ABI CONFIG_CONFIG_MIPS_N32_ABI CONFIG_CONFIG_MIPS_N64_ABI|(CONFIG_TARGET_mips and 1)
bool_choice CONFIG_CONFIG_GENERIC_386 CONFIG_CONFIG_386 CONFIG_CONFIG_486 CONFIG_CONFIG_586 CONFIG_CONFIG_586MMX CONFIG_CONFIG_686 CONFIG_CONFIG_PENTIUMII CONFIG_CONFIG_PENTIUMIII CONFIG_CONFIG_PENTIUM4 CONFIG_CONFIG_K6 CONFIG_CONFIG_K7 CONFIG_CONFIG_ELAN CONFIG_CONFIG_CRUSOE CONFIG_CONFIG_WINCHIPC6 CONFIG_CONFIG_WINCHIP2 CONFIG_CONFIG_CYRIXIII CONFIG_CONFIG_NEHEMIAH|(CONFIG_TARGET_i386 and 1)
bool_choice CONFIG_CONFIG_H8300H CONFIG_CONFIG_H8S|(CONFIG_TARGET_h8300 and 1)
bool_choice CONFIG_CONFIG_CRIS CONFIG_CONFIG_CRISV32|(CONFIG_TARGET_cris and 1)
bool_choice CONFIG_CONFIG_AVR32_AP7|(CONFIG_TARGET_avr32 and 1)
bool_choice CONFIG_TARGET_alpha CONFIG_TARGET_arm CONFIG_TARGET_avr32 CONFIG_TARGET_bfin CONFIG_TARGET_cris CONFIG_TARGET_e1 CONFIG_TARGET_frv CONFIG_TARGET_h8300 CONFIG_TARGET_hppa CONFIG_TARGET_i386 CONFIG_TARGET_i960 CONFIG_TARGET_ia64 CONFIG_TARGET_m68k CONFIG_TARGET_microblaze CONFIG_TARGET_mips CONFIG_TARGET_nios CONFIG_TARGET_nios2 CONFIG_TARGET_powerpc CONFIG_TARGET_sh CONFIG_TARGET_sh64 CONFIG_TARGET_sparc CONFIG_TARGET_v850 CONFIG_TARGET_vax CONFIG_TARGET_x86_64 CONFIG_TARGET_xtensa CONFIG_TARGET_c6x|(1)
dep CONFIG_UCLIBC_HAS_STDIO_FUTEXES (CONFIG_UCLIBC_HAS_THREADS_NATIVE)
rev_dep CONFIG_UCLIBC_HAS_STDIO_FUTEXES (CONFIG_UCLIBC_HAS_THREADS_NATIVE and 1 and  not CONFIG_CONFIG_386)
dep CONFIG_UCLIBC_HAS_CTYPE_SIGNED (CONFIG_UCLIBC_HAS_CTYPE_TABLES)
dep CONFIG_UCLIBC_HAS_CTYPE_CHECKED (1)
dep CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP ( not CONFIG_ARCH_USE_MMU)
dep CONFIG_CONFIG_AVR32_AP7 (1)
dep CONFIG_DEVEL_PREFIX (1)
dep CONFIG_UCLIBC_HAS_IPV4 (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
rev_dep CONFIG_UCLIBC_HAS_FPU (CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_frv)
dep CONFIG_CONFIG_486 (1)
dep CONFIG_UCLIBC_HAS_XLOCALE (CONFIG_UCLIBC_HAS_LOCALE)
dep CONFIG_TARGET_nios (1)
dep CONFIG_MALLOC_SIMPLE (1)
dep CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE (1 and  not CONFIG_UCLIBC_HAS_WCHAR)
dep CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING (CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING)
dep CONFIG_UCLIBC_HAS_BACKTRACE (CONFIG_HAVE_SHARED)
dep CONFIG_DOSTRIP ( not CONFIG_DODEBUG)
dep CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES (CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE)
dep CONFIG_UCLIBC_HAS_REENTRANT_RPC (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and CONFIG_UCLIBC_HAS_RPC)
dep CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS (CONFIG_UCLIBC_HAS_LOCALE and CONFIG_UCLIBC_MJN3_ONLY)
dep CONFIG_UCLIBC_FORMAT_FDPIC_ELF (1 and  not CONFIG_ARCH_USE_MMU and (CONFIG_TARGET_bfin or CONFIG_TARGET_frv))
dep CONFIG_TARGET_cris (1)
dep CONFIG_CONFIG_WINCHIPC6 (1)
dep CONFIG_CONFIG_MIPS_N64_ABI (1)
dep CONFIG_UCLIBC_HAS_LIBRESOLV_STUB (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
dep CONFIG_UCLIBC_HAS_GLOB (CONFIG_UCLIBC_HAS_FNMATCH)
dep CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY (CONFIG_UCLIBC_HAS_TZ_FILE)
dep CONFIG_UCLIBC_HAS_FENV (CONFIG_UCLIBC_HAS_FLOATS)
dep CONFIG_CONFIG_ARM_EABI (CONFIG_TARGET_arm)
dep CONFIG_LDSO_PRELOAD_FILE_SUPPORT (CONFIG_HAVE_SHARED)
dep CONFIG_ARCH_USE_MMU (CONFIG_ARCH_HAS_MMU)
dep CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 (1)
dep CONFIG_TARGET_e1 (1)
dep CONFIG_TARGET_hppa (1)
dep CONFIG_UCLIBC_BUILD_PIE (CONFIG_HAVE_SHARED and (CONFIG_TARGET_arm or CONFIG_TARGET_frv or CONFIG_TARGET_i386 or CONFIG_TARGET_mips or CONFIG_TARGET_powerpc))
dep CONFIG_UCLIBC_HAS_SSP_COMPAT (CONFIG_UCLIBC_HAS_SSP)
dep CONFIG_UCLIBC_PWD_BUFFER_SIZE (1)
dep CONFIG_TARGET_x86_64 (1)
dep CONFIG_TARGET_sparc (1)
dep CONFIG_UCLIBC_FORMAT_SHARED_FLAT (1 and  not CONFIG_ARCH_USE_MMU)
dep CONFIG_UCLIBC_HAS_CRYPT_STUB ( not CONFIG_UCLIBC_HAS_CRYPT_IMPL)
dep CONFIG_UCLIBC_FORMAT_FLAT (1 and  not CONFIG_ARCH_USE_MMU)
dep CONFIG_ARCH_HAS_BWD_MEMCPY (CONFIG_TARGET_sh and CONFIG_CONFIG_SH4)
dep CONFIG_CONFIG_SPARC_V8 (1)
dep CONFIG_TARGET_nios2 (1)
dep CONFIG_CONFIG_MIPS_ISA_2 (1)
rev_dep CONFIG_ARCH_HAS_NO_SHARED (CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_e1 or CONFIG_ARCH_HAS_NO_LDSO)
dep CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 (1)
dep CONFIG_UCLIBC_HAS_SOCKET (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
rev_dep CONFIG_UCLIBC_HAS_SOCKET (CONFIG_UCLIBC_HAS_SYSLOG and CONFIG_UCLIBC_HAS_NETWORK_SUPPORT or CONFIG_UCLIBC_HAS_IPV4 and CONFIG_UCLIBC_HAS_NETWORK_SUPPORT or CONFIG_UCLIBC_HAS_IPV6 and CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
dep CONFIG_LDSO_PRELOAD_ENV_SUPPORT (CONFIG_HAVE_SHARED)
dep CONFIG_UCLIBC_HAS_TLS (CONFIG_UCLIBC_HAS_THREADS_NATIVE)
rev_dep CONFIG_UCLIBC_HAS_TLS (CONFIG_UCLIBC_HAS_THREADS_NATIVE and 1 and  not CONFIG_CONFIG_386)
dep CONFIG_CONFIG_ELAN (1)
rev_dep CONFIG_UCLIBC_HAS_WCHAR (CONFIG_UCLIBC_HAS_LOCALE)
dep CONFIG_TARGET_arm (1)
dep CONFIG_LDSO_LD_LIBRARY_PATH (CONFIG_HAVE_SHARED)
dep CONFIG_UCLIBC_HAS_LIBUTIL (CONFIG_UCLIBC_HAS_PTY)
dep CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 (1)
dep CONFIG_UCLIBC_HAS_GETPT (CONFIG_UNIX98PTY_ONLY and CONFIG_UCLIBC_HAS_PTY or  not CONFIG_UNIX98PTY_ONLY)
dep CONFIG_LDSO_NO_CLEANUP (CONFIG_HAVE_SHARED)
dep CONFIG_TARGET_h8300 (1)
dep CONFIG_USE_BX (CONFIG_TARGET_arm)
rev_dep CONFIG_USE_BX (CONFIG_COMPILE_IN_THUMB_MODE and CONFIG_TARGET_arm)
dep CONFIG_CONFIG_GENERIC_C6X (1)
dep CONFIG_ASSUME_DEVPTS (CONFIG_UCLIBC_HAS_PTY)
dep CONFIG_UCLIBC_GRP_BUFFER_SIZE (1)
dep CONFIG_MALLOC (1)
dep CONFIG_UCLIBC_HAS_SYS_SIGLIST (CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES)
dep CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO ( not CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE)
dep CONFIG_DO_XSI_MATH (CONFIG_UCLIBC_HAS_FLOATS)
dep CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA (CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA)
dep CONFIG_TARGET_c6x (1)
dep CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO ( not CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE)
dep CONFIG_CONFIG_MIPS_O32_ABI (1)
dep CONFIG_CONFIG_TMS320C64X (1)
dep CONFIG_TARGET_bfin (1)
dep CONFIG_LDSO_GNU_HASH_SUPPORT (CONFIG_HAVE_SHARED)
dep CONFIG_LINUXTHREADS_OLD (1)
rev_dep CONFIG_UCLIBC_HAS_LFS (CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_alpha or CONFIG_CONFIG_SH5 and 1)
dep CONFIG_UCLIBC_HAS_SOFT_FLOAT (CONFIG_UCLIBC_HAS_FLOATS and  not CONFIG_UCLIBC_HAS_FPU)
dep CONFIG_CONFIG_PENTIUMII (1)
dep CONFIG_HAVE_SHARED ( not CONFIG_ARCH_HAS_NO_SHARED)
dep CONFIG_SUPPORT_LD_DEBUG (CONFIG_HAVE_SHARED)
dep CONFIG_COMPILE_IN_THUMB_MODE (CONFIG_TARGET_arm)
dep CONFIG_LDSO_RUNPATH (CONFIG_HAVE_SHARED)
dep CONFIG_WARNINGS (1)
dep CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE (1)
rev_dep CONFIG_UCLIBC_HAS_REALTIME (CONFIG_LINUXTHREADS_OLD and 1)
dep CONFIG_TARGET_ARCH (CONFIG_TARGET_alpha or CONFIG_TARGET_arm or CONFIG_TARGET_avr32 or CONFIG_TARGET_bfin or CONFIG_TARGET_cris or CONFIG_TARGET_e1 or CONFIG_TARGET_frv or CONFIG_TARGET_h8300 or CONFIG_TARGET_hppa or CONFIG_TARGET_i386 or CONFIG_TARGET_i960 or CONFIG_TARGET_ia64 or CONFIG_TARGET_m68k or CONFIG_TARGET_nios or CONFIG_TARGET_nios2 or CONFIG_TARGET_microblaze or CONFIG_TARGET_mips or CONFIG_TARGET_powerpc or CONFIG_TARGET_sh or CONFIG_TARGET_sh64 or CONFIG_TARGET_sparc or CONFIG_TARGET_v850 or CONFIG_TARGET_vax or CONFIG_TARGET_x86_64 or CONFIG_TARGET_xtensa or CONFIG_TARGET_c6x)
dep CONFIG_UCLIBC_HAS_SYSLOG (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
dep CONFIG_CONFIG_TMS320C64XPLUS (1)
dep CONFIG_CONFIG_SH5 (1)
dep CONFIG_UCLIBC_HAS_LIBNSL_STUB (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
dep CONFIG_KERNEL_HEADERS (1)
dep CONFIG_LINKRELAX (CONFIG_TARGET_avr32)
dep CONFIG_CONFIG_NEHEMIAH (1)
dep CONFIG_TARGET_mips (1)
dep CONFIG_UCLIBC_BUILD_RELRO (CONFIG_HAVE_SHARED)
dep CONFIG_CONFIG_386 (1)
dep CONFIG_CONFIG_MIPS_ISA_4 (1)
dep CONFIG_UCLIBC_HAS_CTYPE_ENFORCED (1)
dep CONFIG_TARGET_microblaze (1)
dep CONFIG_UCLIBC_STATIC_LDCONFIG (CONFIG_HAVE_SHARED)
rev_dep CONFIG_ARCH_HAS_NO_LDSO (CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_alpha or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_hppa or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_ia64 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_nios or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_nios2 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_vax or CONFIG_UCLIBC_FORMAT_FLAT and 1 and  not CONFIG_ARCH_USE_MMU or CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA and 1 and  not CONFIG_ARCH_USE_MMU or CONFIG_UCLIBC_FORMAT_SHARED_FLAT and 1 and  not CONFIG_ARCH_USE_MMU)
dep CONFIG_UCLIBC_HAS_BSD_RES_CLOSE (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
dep CONFIG_TARGET_avr32 (1)
dep CONFIG_MULTILIB_DIR (1)
dep CONFIG_UCLIBC_HAS_GETOPT_LONG ( not CONFIG_UCLIBC_HAS_GNU_GETOPT)
dep CONFIG_TARGET_SUBARCH (1)
dep CONFIG_UCLIBC_HAS_SYS_ERRLIST (CONFIG_UCLIBC_HAS_ERRNO_MESSAGES)
dep CONFIG_UCLIBC_MALLOC_DEBUGGING (CONFIG_MALLOC or CONFIG_MALLOC_STANDARD)
dep CONFIG_UNIX98PTY_ONLY (CONFIG_UCLIBC_HAS_PTY)
dep CONFIG_TARGET_sh64 (1)
dep CONFIG_CONFIG_SPARC_V9B (1)
dep CONFIG_UCLIBC_FORMAT_ELF (1 and CONFIG_ARCH_USE_MMU)
dep CONFIG_UCLIBC_HAS_COMPAT_RES_STATE (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
rev_dep CONFIG_UCLIBC_HAS_COMPAT_RES_STATE (CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT and CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and (CONFIG_UCLIBC_HAS_IPV4 or CONFIG_UCLIBC_HAS_IPV6))
dep CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING (CONFIG_UCLIBC_HAS_LOCALE and CONFIG_UCLIBC_HAS_FLOATS)
dep CONFIG_CONFIG_586MMX (1)
dep CONFIG_PTHREADS_DEBUG_SUPPORT (CONFIG_UCLIBC_HAS_THREADS)
dep CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
dep CONFIG_TARGET_ia64 (1)
dep CONFIG_TARGET_v850 (1)
dep CONFIG_CONFIG_SPARC_V9 (1)
dep CONFIG_CONFIG_H8S (1)
dep CONFIG_CONFIG_E500 (1)
dep CONFIG_CONFIG_GENERIC_386 (1)
dep CONFIG_UCLIBC_HAS_FTW (CONFIG_UCLIBC_SUSV4_LEGACY)
rev_dep CONFIG_ARCH_HAS_NO_MMU (CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_bfin or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_e1 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_frv or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_h8300 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_i960 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_nios or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_nios2 or CONFIG_CONFIG_SH2A and 1 or CONFIG_CONFIG_SH2 and 1 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_v850 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_c6x)
dep CONFIG_LINUXTHREADS_NEW (1)
dep CONFIG_CROSS_COMPILER_PREFIX (1)
dep CONFIG_LDSO_CACHE_SUPPORT (CONFIG_HAVE_SHARED)
dep CONFIG_CONFIG_MIPS_ISA_3 (1)
dep CONFIG_TARGET_powerpc (1)
dep CONFIG_LDSO_LDD_SUPPORT (CONFIG_HAVE_SHARED)
dep CONFIG_CONFIG_WINCHIP2 (1)
dep CONFIG_UCLIBC_HAS_FNMATCH_OLD (CONFIG_UCLIBC_HAS_FNMATCH)
dep CONFIG_RUNTIME_PREFIX (1)
dep CONFIG_UCLIBC_HAS_FULL_RPC (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and CONFIG_UCLIBC_HAS_RPC)
dep CONFIG_CONFIG_SH3 (1)
dep CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and (CONFIG_UCLIBC_HAS_IPV4 or CONFIG_UCLIBC_HAS_IPV6))
dep CONFIG_UCLIBC_TZ_FILE_PATH (CONFIG_UCLIBC_HAS_TZ_FILE)
dep CONFIG_FORCE_OPTIONS_FOR_ARCH (CONFIG_TARGET_alpha or CONFIG_TARGET_arm or CONFIG_TARGET_avr32 or CONFIG_TARGET_bfin or CONFIG_TARGET_cris or CONFIG_TARGET_e1 or CONFIG_TARGET_frv or CONFIG_TARGET_h8300 or CONFIG_TARGET_hppa or CONFIG_TARGET_i386 or CONFIG_TARGET_i960 or CONFIG_TARGET_ia64 or CONFIG_TARGET_m68k or CONFIG_TARGET_nios or CONFIG_TARGET_nios2 or CONFIG_TARGET_mips or CONFIG_TARGET_powerpc or CONFIG_TARGET_sh or CONFIG_TARGET_sh64 or CONFIG_TARGET_sparc or CONFIG_TARGET_v850 or CONFIG_TARGET_vax or CONFIG_TARGET_x86_64 or CONFIG_TARGET_c6x)
dep CONFIG_TARGET_sh (1)
dep CONFIG_UCLIBC_BUILD_NOW (CONFIG_HAVE_SHARED)
dep CONFIG_ARCH_WANTS_BIG_ENDIAN (1)
dep CONFIG_UCLIBC_LINUX_MODULE_24 ( not CONFIG_TARGET_bfin and  not CONFIG_TARGET_c6x)
dep CONFIG_CONFIG_CRISV32 (1)
dep CONFIG_CONFIG_CYRIXIII (1)
dep CONFIG_UCLIBC_BUILD_SSP (CONFIG_UCLIBC_HAS_SSP)
dep CONFIG_ARCH_HAS_MMU ( not CONFIG_ARCH_HAS_NO_MMU)
rev_dep CONFIG_ARCH_HAS_MMU (CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_alpha or CONFIG_CONFIG_AVR32_AP7 and 1 or CONFIG_CONFIG_CRIS and 1 or CONFIG_CONFIG_CRISV32 and 1 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_hppa or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_i386 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_ia64 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_powerpc or CONFIG_CONFIG_SH3 and 1 or CONFIG_CONFIG_SH5 and 1 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_x86_64)
dep CONFIG_MALLOC_STANDARD (1 and CONFIG_ARCH_USE_MMU)
dep CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 (1)
dep CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 (1)
dep CONFIG_CONFIG_686 (1)
dep CONFIG_CONFIG_586 (1)
dep CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF ( not CONFIG_USE_OLD_VFPRINTF)
dep CONFIG_CONFIG_MIPS_ISA_MIPS32R2 (1)
dep CONFIG_UCLIBC_HAS_IPV6 (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT)
dep CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and CONFIG_UCLIBC_USE_NETLINK)
dep CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 (1)
dep CONFIG_TARGET_i960 (1)
dep CONFIG_CONFIG_CLASSIC (1)
dep CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS (CONFIG_HAVE_SHARED)
rev_dep CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS (CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_avr32 or CONFIG_UCLIBC_BUILD_PIE and CONFIG_HAVE_SHARED and (CONFIG_TARGET_arm or CONFIG_TARGET_frv or CONFIG_TARGET_i386 or CONFIG_TARGET_mips or CONFIG_TARGET_powerpc))
dep CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE (1 and CONFIG_UCLIBC_HAS_LOCALE)
dep CONFIG_CONFIG_SH4 (1)
dep CONFIG_CONFIG_SH2A (1)
rev_dep CONFIG_UCLIBC_HAS_CTYPE_TABLES (CONFIG_UCLIBC_HAS_LOCALE)
dep CONFIG_CONFIG_K7 (1)
dep CONFIG_TARGET_xtensa (1)
dep CONFIG_UCLIBC_HAS_CTYPE_UNSAFE (1)
dep CONFIG_UCLIBC_HAS_SSP ( not CONFIG_HAVE_NO_SSP)
dep CONFIG_USE_OLD_VFPRINTF ( not CONFIG_UCLIBC_HAS_WCHAR)
rev_dep CONFIG_EXTRA_WARNINGS (CONFIG_UCLIBC_HAS_THREADS_NATIVE and 1 and  not CONFIG_CONFIG_386 or CONFIG_DODEBUG)
dep CONFIG_UCLIBC_BUILD_ALL_LOCALE (1 and CONFIG_UCLIBC_HAS_LOCALE)
dep CONFIG_TARGET_frv (1)
dep CONFIG_CONFIG_MIPS_ISA_MIPS64 (1)
dep CONFIG_DOPIC ( not CONFIG_HAVE_NO_PIC)
rev_dep CONFIG_DOPIC (CONFIG_UCLIBC_FORMAT_FDPIC_ELF and 1 and  not CONFIG_ARCH_USE_MMU and (CONFIG_TARGET_bfin or CONFIG_TARGET_frv) or CONFIG_UCLIBC_FORMAT_DSBT_ELF and 1 and  not CONFIG_ARCH_USE_MMU and CONFIG_TARGET_c6x or CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS and CONFIG_HAVE_SHARED)
dep CONFIG_UCLIBC_USE_NETLINK (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and CONFIG_UCLIBC_HAS_SOCKET)
dep CONFIG_CONFIG_PENTIUMIII (1)
rev_dep CONFIG_ARCH_BIG_ENDIAN (CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_avr32 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_e1 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_frv or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_hppa or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_m68k or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_powerpc or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_sparc or CONFIG_ARCH_WANTS_BIG_ENDIAN and 1)
dep CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS (CONFIG_UCLIBC_HAS_CTYPE_TABLES and CONFIG_UCLIBC_HAS_FLOATS)
dep CONFIG_CONFIG_MIPS_N32_ABI (1)
dep CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA (1 and  not CONFIG_ARCH_USE_MMU)
dep CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS ( not CONFIG_USE_OLD_VFPRINTF)
dep CONFIG_DO_C99_MATH (CONFIG_UCLIBC_HAS_FLOATS)
dep CONFIG_HAS_NO_THREADS (1)
rev_dep CONFIG_HAS_NO_THREADS (CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_hppa or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_i960)
dep CONFIG_UCLIBC_FORMAT_DSBT_ELF (1 and  not CONFIG_ARCH_USE_MMU and CONFIG_TARGET_c6x)
rev_dep CONFIG_ARCH_LITTLE_ENDIAN (CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_alpha or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_bfin or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_cris or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_i386 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_i960 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_ia64 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_nios or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_nios2 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_v850 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_vax or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_x86_64 or CONFIG_ARCH_WANTS_LITTLE_ENDIAN and 1)
dep CONFIG_UCLIBC_HAS_RPC (CONFIG_UCLIBC_HAS_NETWORK_SUPPORT and (CONFIG_UCLIBC_HAS_IPV4 or CONFIG_UCLIBC_HAS_IPV6))
dep CONFIG_CONFIG_PENTIUM4 (1)
dep CONFIG_UCLIBC_HAS_THREADS_NATIVE (1 and  not CONFIG_CONFIG_386)
dep CONFIG_UCLIBC_HAS_ADVANCED_REALTIME (CONFIG_UCLIBC_HAS_REALTIME)
dep CONFIG_UCLIBC_HAS_WORDEXP (CONFIG_UCLIBC_HAS_GLOB)
dep CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA (1 and CONFIG_UCLIBC_HAS_LOCALE)
dep CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 (1)
dep CONFIG_SSP_QUICK_CANARY (CONFIG_UCLIBC_HAS_SSP)
dep CONFIG_CONFIG_SH2 (1)
dep CONFIG_UCLIBC_HAS___PROGNAME (CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME)
dep CONFIG_PROPOLICE_BLOCK_ABRT (1)
dep CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE (CONFIG_UCLIBC_HAS_LFS)
dep CONFIG_UCLIBC_EXTRA_CFLAGS (1)
dep CONFIG_TARGET_alpha (1)
rev_dep CONFIG_ARCH_ANY_ENDIAN (CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_arm or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_h8300 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_mips or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_sh or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_sh64 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_c6x)
dep CONFIG_PROPOLICE_BLOCK_SEGV (1)
dep CONFIG_CONFIG_CRIS (1)
dep CONFIG_UCLIBC_SHARED_FLAT_ID (CONFIG_UCLIBC_FORMAT_SHARED_FLAT)
dep CONFIG_CONFIG_SPARC_V7 (1)
dep CONFIG_LDSO_STANDALONE_SUPPORT (CONFIG_HAVE_SHARED)
rev_dep CONFIG_LDSO_STANDALONE_SUPPORT (CONFIG_LDSO_PRELINK_SUPPORT and CONFIG_HAVE_SHARED)
dep CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 (1)
dep CONFIG_CONFIG_MIPS_ISA_1 (1)
dep CONFIG_LDSO_PRELINK_SUPPORT (CONFIG_HAVE_SHARED)
rev_dep CONFIG_HAVE_NO_PIC (CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_nios or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_nios2 or CONFIG_CONFIG_SH2A and 1 or CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_v850)
dep CONFIG_CONFIG_H8300H (1)
dep CONFIG_TARGET_i386 (1)
dep CONFIG_UCLIBC_HAS_GNU_GLOB (CONFIG_UCLIBC_HAS_GLOB)
dep CONFIG_LDSO_SEARCH_INTERP_PATH (CONFIG_HAVE_SHARED)
dep CONFIG_ARCH_WANTS_LITTLE_ENDIAN (1)
dep CONFIG_DESIRED_TARGET_ARCH (1)
dep CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME (CONFIG_UCLIBC_HAS_TZ_FILE)
dep CONFIG_DODEBUG_PT (CONFIG_UCLIBC_HAS_THREADS and CONFIG_LINUXTHREADS_OLD)
dep CONFIG_TARGET_m68k (1)
dep CONFIG_CONFIG_CRUSOE (1)
dep CONFIG_LDSO_BASE_FILENAME (CONFIG_HAVE_SHARED and (CONFIG_LDSO_CACHE_SUPPORT or CONFIG_LDSO_PRELOAD_FILE_SUPPORT))
dep CONFIG_SUPPORT_LD_DEBUG_EARLY (CONFIG_HAVE_SHARED)
dep CONFIG_TARGET_vax (1)
dep CONFIG_UCLIBC_HAS_CRYPT (CONFIG_UCLIBC_HAS_CRYPT_IMPL or CONFIG_UCLIBC_HAS_CRYPT_STUB)
dep CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH (CONFIG_DO_C99_MATH and (CONFIG_TARGET_i386 or CONFIG_TARGET_m68k or CONFIG_TARGET_sparc or CONFIG_TARGET_x86_64 or CONFIG_TARGET_powerpc or CONFIG_TARGET_sh or CONFIG_TARGET_microblaze))
dep CONFIG_UCLIBC_HAS_REGEX_OLD (CONFIG_UCLIBC_HAS_REGEX)
dep CONFIG_CONFIG_MIPS_ISA_MIPS32 (1)
rev_dep CONFIG_HAVE_NO_SSP (CONFIG_FORCE_OPTIONS_FOR_ARCH and CONFIG_TARGET_hppa)
dep CONFIG_CONFIG_K6 (1)
