c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_UUDECODE bool
c 14 CONFIG_FEATURE_IPV6 bool
c 15 CONFIG_LASH bool
c 16 CONFIG_ASH bool
c 17 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 18 CONFIG_OPENVT bool
c 19 CONFIG_SWITCH_ROOT bool
c 20 CONFIG_ASH_READ_NCHARS bool
c 21 CONFIG_ADJTIMEX bool
c 22 CONFIG_AR bool
c 23 CONFIG_WATCH bool
c 24 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 25 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 26 CONFIG_NC_EXTRA bool
c 27 CONFIG_IFCONFIG bool
c 28 CONFIG_FEATURE_IP_LINK bool
c 29 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 30 CONFIG_FEATURE_MOUNT_LOOP bool
c 31 CONFIG_MKDIR bool
c 32 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 33 CONFIG_FEATURE_IFUPDOWN_IPX bool
c 34 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 35 CONFIG_DEBUG_CROND_OPTION bool
c 36 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 37 CONFIG_HEXDUMP bool
c 38 CONFIG_FEATURE_TELNET_TTYPE bool
c 39 CONFIG_CATV bool
c 40 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 41 CONFIG_FEATURE_GREP_CONTEXT bool
c 42 CONFIG_FEATURE_TR_EQUIV bool
c 43 CONFIG_PASSWORD_MINLEN nonbool 6
c 44 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 45 CONFIG_IFUPDOWN bool
c 46 CONFIG_IPCS bool
c 47 CONFIG_BUILD_LIBBUSYBOX bool
c 48 CONFIG_ASH_JOB_CONTROL bool
c 49 CONFIG_FEATURE_REMOTE_LOG bool
c 50 CONFIG_FREERAMDISK bool
c 51 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 52 CONFIG_FEATURE_TASKSET_FANCY bool
c 53 CONFIG_FEATURE_FDISK_WRITABLE bool
c 54 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 55 CONFIG_SETKEYCODES bool
c 56 CONFIG_UNIX2DOS hidden_bool
c 57 CONFIG_SEQ bool
c 58 CONFIG_FEATURE_FIND_XDEV bool
c 59 CONFIG_FEATURE_TFTP_PUT bool
c 60 CONFIG_FEATURE_WTMP bool
c 61 CONFIG_PS bool
c 62 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 63 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 64 CONFIG_SYNC bool
c 65 CONFIG_FEATURE_CLEAN_UP bool
c 66 CONFIG_FEATURE_FIND_PERM bool
c 67 CONFIG_GZIP bool
c 68 CONFIG_CHRT bool
c 69 CONFIG_STATIC bool
c 70 CONFIG_FEATURE_VI_YANKMARK bool
c 71 CONFIG_FEATURE_TAR_FROM bool
c 72 CONFIG_FEATURE_UTMP bool
c 73 CONFIG_FTPGET bool
c 74 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 75 CONFIG_RMMOD bool
c 76 CONFIG_TAIL bool
c 77 CONFIG_RUN_PARTS bool
c 78 CONFIG_MORE bool
c 79 CONFIG_DNSD bool
c 80 CONFIG_CMP bool
c 81 CONFIG_GUNZIP bool
c 82 CONFIG_UNAME bool
c 83 CONFIG_LOAD_POLICY bool
c 84 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 85 CONFIG_MV bool
c 86 CONFIG_PATCH bool
c 87 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 88 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 89 CONFIG_DOS2UNIX bool
c 90 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 91 CONFIG_MKTEMP bool
c 92 CONFIG_FEATURE_LS_FILETYPES bool
c 93 CONFIG_FEATURE_SUID bool
c 94 CONFIG_READLINK bool
c 95 CONFIG_DMALLOC choice_bool
c 96 CONFIG_FEATURE_RFC3397 bool
c 97 CONFIG_DF bool
c 98 CONFIG_RUNLEVEL bool
c 99 CONFIG_FEATURE_IP_ROUTE bool
c 100 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 101 CONFIG_LFS bool
c 102 CONFIG_SETLOGCONS bool
c 103 CONFIG_LOGIN_SCRIPTS bool
c 104 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 105 CONFIG_RUNSVDIR bool
c 106 CONFIG_IPADDR hidden_bool
c 107 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 108 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 109 CONFIG_DEVFSD_FG_NP bool
c 110 CONFIG_UNCOMPRESS bool
c 111 CONFIG_FEATURE_WGET_STATUSBAR bool
c 112 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 113 CONFIG_DIFF bool
c 114 CONFIG_UNZIP bool
c 115 CONFIG_IPRULE hidden_bool
c 116 CONFIG_RESIZE bool
c 117 CONFIG_YES bool
c 118 CONFIG_ARP bool
c 119 CONFIG_FEATURE_FIND_NEWER bool
c 120 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 121 CONFIG_ADDUSER bool
c 122 CONFIG_FEATURE_SUN_LABEL bool
c 123 CONFIG_FOLD bool
c 124 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 125 CONFIG_FEATURE_TAR_LZMA bool
c 126 CONFIG_FEATURE_HTTPD_CGI bool
c 127 CONFIG_SHA1SUM bool
c 128 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 129 CONFIG_FEATURE_FANCY_TAIL bool
c 130 CONFIG_FEATURE_UDHCP_DEBUG bool
c 131 CONFIG_FEATURE_SORT_BIG bool
c 132 CONFIG_USLEEP bool
c 133 CONFIG_NICE bool
c 134 CONFIG_INSTALL_APPLET_DONT choice_bool
c 135 CONFIG_FEATURE_IP_RULE bool
c 136 CONFIG_VCONFIG bool
c 137 CONFIG_ASH_GETOPTS bool
c 138 CONFIG_FEATURE_MOUNT_FLAGS bool
c 139 CONFIG_HTTPD bool
c 140 CONFIG_TRACEROUTE bool
c 141 CONFIG_TEE bool
c 142 CONFIG_TEST bool
c 143 CONFIG_NAMEIF bool
c 144 CONFIG_ID bool
c 145 CONFIG_FEATURE_SH_STANDALONE_SHELL bool
c 146 CONFIG_FEATURE_FANCY_SLEEP bool
c 147 CONFIG_FEATURE_LZMA_FAST bool
c 148 CONFIG_APP_DHCPRELAY bool
c 149 CONFIG_FEATURE_FIND_MTIME bool
c 150 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 151 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 152 CONFIG_TFTP bool
c 153 CONFIG_FDISK bool
c 154 CONFIG_IPCALC bool
c 155 CONFIG_BUNZIP2 bool
c 156 CONFIG_MOUNT bool
c 157 CONFIG_FEATURE_RESIZE_PRINT bool
c 158 CONFIG_HOSTID bool
c 159 CONFIG_EXPR bool
c 160 CONFIG_FEATURE_FIND_USER bool
c 161 CONFIG_FEATURE_DEVFS bool
c 162 CONFIG_CP bool
c 163 CONFIG_FEATURE_IP_TUNNEL bool
c 164 CONFIG_CHPST bool
c 165 CONFIG_PREFIX nonbool "./_install"
c 166 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 167 CONFIG_FEATURE_LESS_FLAGCS bool
c 168 CONFIG_ASH_MATH_SUPPORT bool
c 169 CONFIG_FEATURE_FANCY_ECHO bool
c 170 CONFIG_RUNCON bool
c 171 CONFIG_SPLIT bool
c 172 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 173 CONFIG_ASH_BUILTIN_ECHO bool
c 174 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 175 CONFIG_SED bool
c 176 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 177 CONFIG_RESET bool
c 178 CONFIG_BBCONFIG bool
c 179 CONFIG_FEATURE_MOUNT_NFS bool
c 180 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 181 CONFIG_FEATURE_READLINK_FOLLOW bool
c 182 CONFIG_WGET bool
c 183 CONFIG_RX bool
c 184 CONFIG_FEATURE_FANCY_PING bool
c 185 CONFIG_ENVDIR bool
c 186 CONFIG_LOADFONT bool
c 187 CONFIG_FEATURE_USE_TERMIOS bool
c 188 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 189 CONFIG_FEATURE_MTAB_SUPPORT bool
c 190 CONFIG_NOHUP bool
c 191 CONFIG_IP bool
c 192 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 193 CONFIG_FEATURE_VI_COLON bool
c 194 CONFIG_HEAD bool
c 195 CONFIG_MATCHPATHCON bool
c 196 CONFIG_UMOUNT bool
c 197 CONFIG_DIRNAME bool
c 198 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 199 CONFIG_CLEAR bool
c 200 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 201 CONFIG_FEATURE_DIFF_BINARY bool
c 202 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 203 CONFIG_FEATURE_EXEC_PREFER_APPLETS bool
c 204 CONFIG_LOCALE_SUPPORT bool
c 205 CONFIG_DEBUG_TFTP bool
c 206 CONFIG_VI bool
c 207 CONFIG_FEATURE_FIND_PRINT0 bool
c 208 CONFIG_STRINGS bool
c 209 CONFIG_FEATURE_EDITING bool
c 210 CONFIG_FEATURE_VI_SET bool
c 211 CONFIG_SULOGIN bool
c 212 CONFIG_RDATE bool
c 213 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 214 CONFIG_FDFLUSH bool
c 215 CONFIG_SUM bool
c 216 CONFIG_CKSUM bool
c 217 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 218 CONFIG_KILLALL5 bool
c 219 CONFIG_FEATURE_USE_INITTAB bool
c 220 CONFIG_FEATURE_HAVE_RPC bool
c 221 CONFIG_SETSID bool
c 222 CONFIG_INSTALL_NO_USR bool
c 223 CONFIG_FEATURE_TR_CLASSES bool
c 224 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 225 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 226 CONFIG_FEATURE_SECURETTY bool
c 227 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 228 CONFIG_FEATURE_VI_SETOPTS bool
c 229 CONFIG_EFENCE choice_bool
c 230 CONFIG_FEATURE_TFTP_GET bool
c 231 CONFIG_FEATURE_VERBOSE_USAGE bool
c 232 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 233 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 234 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 235 CONFIG_FDFORMAT bool
c 236 CONFIG_MKFIFO bool
c 237 CONFIG_DESKTOP bool
c 238 CONFIG_FEATURE_EXTRA_QUIET bool
c 239 CONFIG_PIPE_PROGRESS bool
c 240 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 241 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 242 CONFIG_ENV bool
c 243 CONFIG_STAT bool
c 244 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 245 CONFIG_IPTUNNEL hidden_bool
c 246 CONFIG_TELNET bool
c 247 CONFIG_FEATURE_SU_SYSLOG bool
c 248 CONFIG_UPTIME bool
c 249 CONFIG_LESS bool
c 250 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 251 CONFIG_HALT bool
c 252 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 253 CONFIG_LS bool
c 254 CONFIG_START_STOP_DAEMON bool
c 255 CONFIG_DUMPKMAP bool
c 256 CONFIG_PRINTF bool
c 257 CONFIG_FEATURE_MOUNT_FSTAB bool
c 258 CONFIG_LOGNAME bool
c 259 CONFIG_FEATURE_LS_RECURSIVE bool
c 260 CONFIG_MSH bool
c 261 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 262 CONFIG_BB_SYSCTL bool
c 263 CONFIG_PASSWD bool
c 264 CONFIG_FEATURE_ALLOW_EXEC bool
c 265 CONFIG_ED bool
c 266 CONFIG_CAL bool
c 267 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 268 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 269 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 270 CONFIG_PING6 bool
c 271 CONFIG_NC bool
c 272 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 273 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 274 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 275 CONFIG_FEATURE_AUTOWIDTH bool
c 276 CONFIG_FAKEIDENTD bool
c 277 CONFIG_WATCHDOG bool
c 278 CONFIG_FEATURE_IFUPDOWN_IP bool
c 279 CONFIG_CRONTAB bool
c 280 CONFIG_TASKSET bool
c 281 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 282 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 283 CONFIG_LAST bool
c 284 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 285 CONFIG_FEATURE_TAR_BZIP2 bool
c 286 CONFIG_WC bool
c 287 CONFIG_FEATURE_TAR_CREATE bool
c 288 CONFIG_GETOPT bool
c 289 CONFIG_FEATURE_STAT_FORMAT bool
c 290 CONFIG_FEATURE_LS_SORTFILES bool
c 291 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 292 CONFIG_CHMOD bool
c 293 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 294 CONFIG_REALPATH bool
c 295 CONFIG_FEATURE_TAR_GZIP bool
c 296 CONFIG_FEATURE_WC_LARGE bool
c 297 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 298 CONFIG_UNIQ bool
c 299 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 300 CONFIG_WHO bool
c 301 CONFIG_HWCLOCK bool
c 302 CONFIG_FEATURE_TAR_COMPRESS bool
c 303 CONFIG_DMESG bool
c 304 CONFIG_FEATURE_MDEV_EXEC bool
c 305 CONFIG_MT bool
c 306 CONFIG_MKNOD bool
c 307 CONFIG_MOUNTPOINT bool
c 308 CONFIG_SETCONSOLE bool
c 309 CONFIG_KILLALL bool
c 310 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 311 CONFIG_FEATURE_VI_SEARCH bool
c 312 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 313 CONFIG_SLEEP bool
c 314 CONFIG_FEATURE_INIT_COREDUMPS bool
c 315 CONFIG_WERROR bool
c 316 CONFIG_FEATURE_FIND_TYPE bool
c 317 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 318 CONFIG_LOADKMAP bool
c 319 CONFIG_INSTALL bool
c 320 CONFIG_FUSER bool
c 321 CONFIG_SELINUX bool
c 322 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 323 CONFIG_FEATURE_INSTALLER bool
c 324 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 325 CONFIG_FEATURE_FBSET_FANCY bool
c 326 CONFIG_VLOCK bool
c 327 CONFIG_KLOGD bool
c 328 CONFIG_ETHER_WAKE bool
c 329 CONFIG_INSMOD bool
c 330 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 331 CONFIG_MKSWAP bool
c 332 CONFIG_RENICE bool
c 333 CONFIG_CHATTR bool
c 334 CONFIG_NETSTAT bool
c 335 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 336 CONFIG_OD bool
c 337 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 338 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 339 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 340 CONFIG_TTY bool
c 341 CONFIG_FEATURE_LS_USERNAME bool
c 342 CONFIG_DU bool
c 343 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 344 CONFIG_CROND bool
c 345 CONFIG_PWD bool
c 346 CONFIG_INCLUDE_SUSv2 bool
c 347 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 348 CONFIG_COMM bool
c 349 CONFIG_HDPARM bool
c 350 CONFIG_FEATURE_INETD_RPC bool
c 351 CONFIG_NC_SERVER bool
c 352 CONFIG_FEATURE_2_6_MODULES bool
c 353 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 354 CONFIG_ASH_RANDOM_SUPPORT bool
c 355 CONFIG_RPM bool
c 356 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 357 CONFIG_FEATURE_SGI_LABEL bool
c 358 CONFIG_FEATURE_TEST_64 bool
c 359 CONFIG_CHVT bool
c 360 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 361 CONFIG_FEATURE_MOUNT_CIFS bool
c 362 CONFIG_FEATURE_MINIX2 bool
c 363 CONFIG_FEATURE_DEVPTS bool
c 364 CONFIG_FEATURE_FDISK_ADVANCED bool
c 365 CONFIG_XARGS bool
c 366 CONFIG_FEATURE_LESS_BRACKETS bool
c 367 CONFIG_DELUSER bool
c 368 CONFIG_LSMOD bool
c 369 CONFIG_DC bool
c 370 CONFIG_FBSET bool
c 371 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 372 CONFIG_FEATURE_DEB_TAR_GZ bool
c 373 CONFIG_INIT bool
c 374 CONFIG_FSCK_MINIX bool
c 375 CONFIG_MKFS_MINIX bool
c 376 CONFIG_DEALLOCVT bool
c 377 CONFIG_FEATURE_HTTPD_SETUID bool
c 378 CONFIG_HUSH bool
c 379 CONFIG_BASENAME bool
c 380 CONFIG_FEATURE_COMPRESS_USAGE bool
c 381 CONFIG_RM bool
c 382 CONFIG_LN bool
c 383 CONFIG_FEATURE_EDITING_VI bool
c 384 CONFIG_FEATURE_INIT_SCTTY bool
c 385 CONFIG_FIND bool
c 386 CONFIG_MODPROBE bool
c 387 CONFIG_CUT bool
c 388 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 389 CONFIG_FEATURE_FIND_EXEC bool
c 390 CONFIG_SETUIDGID bool
c 391 CONFIG_FEATURE_FANCY_HEAD bool
c 392 CONFIG_FEATURE_DIFF_MINIMAL bool
c 393 CONFIG_FEATURE_LESS_REGEXP bool
c 394 CONFIG_MD5SUM bool
c 395 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 396 CONFIG_FALSE bool
c 397 CONFIG_TAR bool
c 398 CONFIG_LOGIN bool
c 399 CONFIG_MESG bool
c 400 CONFIG_GETSEBOOL bool
c 401 CONFIG_NMETER bool
c 402 CONFIG_IPLINK hidden_bool
c 403 CONFIG_SHOW_USAGE bool
c 404 CONFIG_FEATURE_PIDOF_SINGLE bool
c 405 CONFIG_FEATURE_SYSLOG bool
c 406 CONFIG_FEATURE_IP_ADDRESS bool
c 407 CONFIG_MAKEDEVS bool
c 408 CONFIG_FEATURE_SHADOWPASSWDS bool
c 409 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 410 CONFIG_PRINTENV bool
c 411 CONFIG_SETARCH bool
c 412 CONFIG_DELGROUP bool
c 413 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 414 CONFIG_PING bool
c 415 CONFIG_ASH_BUILTIN_TEST bool
c 416 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 417 CONFIG_LOGREAD bool
c 418 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 419 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 420 CONFIG_DEVFSD_MODLOAD bool
c 421 CONFIG_DEVFSD bool
c 422 CONFIG_SELINUXENABLED bool
c 423 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 424 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 425 CONFIG_ECHO bool
c 426 CONFIG_ZCIP bool
c 427 CONFIG_TELNETD bool
c 428 CONFIG_FEATURE_LESS_MARKS bool
c 429 CONFIG_FEATURE_MDEV_CONF bool
c 430 CONFIG_TRUE bool
c 431 CONFIG_CPIO bool
c 432 CONFIG_FSCK bool
c 433 CONFIG_CHGRP bool
c 434 CONFIG_MDEV bool
c 435 CONFIG_USE_BB_PWD_GRP bool
c 436 CONFIG_TR bool
c 437 CONFIG_FEATURE_2_4_MODULES bool
c 438 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 439 CONFIG_ENVUIDGID bool
c 440 CONFIG_CAT bool
c 441 CONFIG_FEATURE_DD_IBS_OBS bool
c 442 CONFIG_FEATURE_FBSET_READMODE bool
c 443 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 444 CONFIG_APP_UDHCPC bool
c 445 CONFIG_ADDGROUP bool
c 446 CONFIG_DD bool
c 447 CONFIG_RMDIR bool
c 448 CONFIG_ASH_READ_TIMEOUT bool
c 449 CONFIG_LENGTH bool
c 450 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 451 CONFIG_GREP bool
c 452 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 453 CONFIG_SOFTLIMIT bool
c 454 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 455 CONFIG_FEATURE_UMOUNT_ALL bool
c 456 CONFIG_UUENCODE bool
c 457 CONFIG_FEATURE_PIDOF_OMIT bool
c 458 CONFIG_FEATURE_OSF_LABEL bool
c 459 CONFIG_NITPICK bool
c 460 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 461 CONFIG_NSLOOKUP bool
c 462 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 463 CONFIG_PIDOF bool
c 464 CONFIG_CHOWN bool
c 465 CONFIG_CHROOT bool
c 466 CONFIG_FEATURE_FIND_MMIN bool
c 467 CONFIG_DPKG_DEB bool
c 468 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 469 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 470 CONFIG_DPKG bool
c 471 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 472 CONFIG_DEVFSD_VERBOSE bool
c 473 CONFIG_PIVOT_ROOT bool
c 474 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 475 CONFIG_FEATURE_LS_COLOR bool
c 476 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 477 CONFIG_SU bool
c 478 CONFIG_RPM2CPIO bool
c 479 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 480 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 481 CONFIG_RUNSV bool
c 482 CONFIG_FEATURE_AIX_LABEL bool
c 483 CONFIG_HOSTNAME bool
c 484 CONFIG_ROUTE bool
c 485 CONFIG_USE_BB_SHADOW bool
c 486 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 487 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 488 CONFIG_FEATURE_IPC_SYSLOG bool
c 489 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 490 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 491 CONFIG_GETOPT_LONG bool
c 492 CONFIG_LOSETUP bool
c 493 CONFIG_FEATURE_VI_DOT_CMD bool
c 494 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 495 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 496 CONFIG_FEATURE_DATE_ISOFMT bool
c 497 CONFIG_ASH_MATH_SUPPORT_64 bool
c 498 CONFIG_BUILD_AT_ONCE bool
c 499 CONFIG_FEATURE_INIT_SYSLOG bool
c 500 CONFIG_IPCRM bool
c 501 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 502 CONFIG_FEATURE_SUID_CONFIG bool
c 503 CONFIG_AWK bool
c 504 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 505 CONFIG_FEATURE_VI_READONLY bool
c 506 CONFIG_APP_UDHCPD bool
c 507 CONFIG_DEBUG_INIT bool
c 508 CONFIG_FEATURE_DIFF_DIR bool
c 509 CONFIG_DATE bool
c 510 CONFIG_WHOAMI bool
c 511 CONFIG_INETD bool
c 512 CONFIG_FEATURE_IFCONFIG_HW bool
c 513 CONFIG_GETTY bool
c 514 CONFIG_FEATURE_DMESG_PRETTY bool
c 515 CONFIG_ASH_EXPAND_PRMT bool
c 516 CONFIG_FTPPUT bool
c 517 CONFIG_SETENFORCE bool
c 518 CONFIG_SWAPONOFF bool
c 519 CONFIG_FEATURE_FIND_NOT bool
c 520 CONFIG_SV bool
c 521 CONFIG_FEATURE_FIND_INUM bool
c 522 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 523 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 524 CONFIG_DEBUG bool
c 525 CONFIG_TOP bool
c 526 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 527 CONFIG_ASH_CMDCMD bool
c 528 CONFIG_FEATURE_PS_WIDE bool
c 529 CONFIG_EJECT bool
c 530 CONFIG_APP_DUMPLEASES bool
c 531 CONFIG_UNLZMA bool
c 532 CONFIG_SVLOGD bool
c 533 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 534 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 535 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 536 CONFIG_CHCON bool
c 537 CONFIG_SORT bool
c 538 CONFIG_FEATURE_MKSWAP_V0 bool
c 539 CONFIG_IPROUTE hidden_bool
c 540 CONFIG_READPROFILE bool
c 541 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 542 CONFIG_FEATURE_HUMAN_READABLE bool
c 543 CONFIG_TOUCH bool
c 544 CONFIG_FEATURE_INITRD bool
c 545 CONFIG_TIME bool
c 546 CONFIG_STTY bool
c 547 CONFIG_READAHEAD bool
c 548 CONFIG_SYSLOGD bool
c 549 CONFIG_NO_DEBUG_LIB choice_bool
c 550 CONFIG_ASH_ALIAS bool
c 551 CONFIG_GETENFORCE bool
c 552 CONFIG_FREE bool
c 553 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 554 CONFIG_FEATURE_IPCALC_FANCY bool
c 555 CONFIG_FEATURE_AWK_MATH bool
c 556 CONFIG_ARPING bool
p cnf 556 449
-30 156 196 0
3 -339 0
-92 253 0
-38 246 0
93 -500 0
-32 536 0
-60 72 -477 0
206 -493 0
-15 430 0
191 -501 0
352 -437 460 0
152 -176 0
-36 -338 0
43 0
-167 249 0
-104 329 368 0
-240 491 0
-209 297 0
329 -541 0
-344 405 0
15 16 -145 260 378 0
53 -357 0
-188 491 0
-60 72 -513 0
-249 419 0
-276 405 0
192 0
-49 548 0
-380 403 0
-115 135 0
242 -526 0
-245 252 0
-111 182 0
-119 385 0
321 -422 0
-450 511 0
142 -358 0
-36 -150 0
-179 220 0
-34 246 0
271 -351 0
-496 509 0
-95 -229 0
303 -514 0
94 -181 0
254 -317 0
-362 374 375 0
101 -547 0
-100 -120 0
191 -406 501 0
62 -352 -386 459 0
-150 -234 0
45 -166 0
206 -282 0
139 -281 0
437 -541 0
159 -504 0
-65 459 0
406 -501 0
-291 349 0
506 -530 0
152 -205 0
45 -107 0
-2 140 0
-295 397 0
-488 548 0
-84 502 0
373 -507 0
-108 349 0
-151 206 0
-134 145 203 323 0
373 -384 0
60 -283 -477 0
154 -523 0
95 229 549 0
459 -495 0
-33 45 0
329 -409 0
-240 321 0
153 -357 0
-54 139 0
93 -477 0
-184 414 0
349 -553 0
-44 127 394 0
-234 378 0
373 -544 0
-62 352 459 0
16 -173 0
75 329 386 -437 0
16 -168 0
-343 491 0
101 153 -388 0
16 -415 0
16 -48 0
-452 -476 0
-90 206 0
491 -523 0
249 -393 0
-238 373 0
-60 72 -300 0
-457 463 0
-322 352 437 0
-260 430 0
-87 365 0
249 -419 0
81 -112 0
301 -343 0
-172 444 506 0
140 -480 0
-378 396 0
142 -378 0
16 -515 0
-325 370 0
45 -250 0
-134 -476 0
-24 -293 0
253 -259 0
-146 313 0
385 -466 0
249 -428 0
260 -338 0
491 -526 0
-233 488 0
-299 467 0
-122 153 0
31 -202 0
77 -424 0
-59 152 0
153 -458 0
-60 72 0
397 -534 0
-420 421 0
206 -505 0
15 16 260 378 -494 0
-124 475 0
503 -555 0
-373 405 0
-327 405 0
28 -501 0
-42 436 0
53 -458 0
142 -260 0
405 -511 0
-293 407 0
-106 406 0
139 -377 0
-96 444 506 0
-404 463 0
342 -347 0
220 -350 0
-29 548 0
-62 352 386 0
-135 191 0
373 -499 0
-147 531 0
-213 467 470 0
-69 -418 0
-131 537 0
-429 434 0
-316 385 0
106 -252 -406 0
-143 405 0
-475 491 0
-227 511 0
-304 429 0
99 -191 -501 0
22 -128 0
-32 321 0
-101 -153 388 0
-134 -452 0
72 -300 0
93 -398 0
209 -383 0
75 329 -352 386 0
-417 488 0
-130 444 506 0
76 -129 0
-462 491 0
435 -485 0
-398 405 0
-149 385 0
45 -107 -278 0
100 120 -459 495 0
-270 414 0
99 -539 0
16 -36 0
-188 -491 0
-241 253 0
286 -296 0
14 -474 0
-46 93 0
-95 -549 0
156 -189 196 0
170 -240 491 0
385 -519 0
-267 365 0
24 293 -407 0
-126 139 0
-226 398 0
16 -527 0
322 -371 0
60 -283 -513 0
-4 319 0
93 -344 0
-99 191 501 0
-83 321 0
93 -279 0
-173 425 0
-160 385 0
-174 427 0
-16 142 0
-487 511 0
163 -245 0
405 -427 0
-100 -495 0
194 -391 0
-25 139 0
-441 446 0
233 -488 0
349 -489 0
113 -508 0
-26 271 0
196 -455 0
153 -364 0
321 -536 0
-378 430 0
-260 396 0
-285 397 0
28 -191 -501 0
-15 396 0
-51 209 0
16 -20 0
47 -418 0
191 406 -501 0
-107 484 0
170 -240 321 0
54 -360 0
72 -300 -513 0
-60 72 300 398 477 513 0
60 -72 300 398 477 513 0
-263 405 0
60 -283 0
-120 -495 0
-284 397 431 0
-115 252 0
253 -290 0
168 -497 0
16 -137 0
99 -501 0
-352 -460 0
-163 191 0
15 -150 0
-58 385 0
253 -475 0
-211 405 0
-66 385 0
-372 467 470 0
-234 -269 0
-60 72 -398 0
253 -341 0
-138 156 0
93 -326 0
-202 491 0
47 -69 -418 0
-207 385 0
408 -485 0
-41 451 0
437 -460 0
254 -438 0
-5 405 0
-99 -252 539 0
-28 -252 402 0
349 -479 0
-180 329 0
200 0
-490 525 0
85 -224 0
-312 397 0
-350 511 0
45 -278 0
-36 -234 0
56 -89 0
-60 283 398 477 513 0
93 -502 0
-62 352 0
-314 373 0
321 -400 0
-268 365 0
-327 548 0
113 -392 0
191 -252 0
-179 405 0
421 -472 0
36 150 234 269 338 0
-180 437 0
-32 491 0
209 -297 0
45 -474 0
206 -228 0
-234 -338 0
249 -366 0
-337 344 0
278 -501 0
253 -475 491 0
-322 329 0
-486 511 0
243 -289 0
27 -356 0
78 246 253 -275 0
-269 -338 0
386 -423 459 0
321 -517 0
-70 206 0
-56 89 0
-225 417 0
-107 -278 0
-23 509 0
-231 403 0
16 -448 0
-100 459 0
-32 491 536 0
385 -389 0
152 -230 0
-24 407 0
370 -442 0
-53 153 0
156 -179 0
1 -218 0
301 -416 0
27 -107 0
154 -554 0
113 -201 0
-424 491 0
-32 321 491 0
182 -330 0
-224 491 0
206 -210 0
27 -512 0
116 -157 0
16 -354 0
72 -300 -398 0
-125 397 0
-101 388 0
405 -421 0
-12 16 0
16 -51 0
-62 386 459 0
14 -270 0
-40 182 0
209 -261 0
-386 423 459 0
72 -300 -477 0
-219 373 0
-172 405 0
1 -309 0
386 -423 0
253 -272 0
321 -551 0
73 -462 516 0
-395 467 470 0
209 -217 0
126 -335 0
-109 421 0
-17 27 0
-163 245 -252 0
93 -263 0
-170 321 0
405 -426 0
-310 368 0
27 -413 0
-232 451 0
88 0
170 -240 0
156 -361 0
-62 386 0
-468 477 0
-150 -338 0
-317 491 0
446 -454 0
134 452 476 0
-63 263 0
-195 321 0
-101 153 388 0
78 -187 0
-28 191 501 0
-32 321 536 0
156 -257 0
115 -135 -252 0
-35 344 0
-198 511 0
53 -482 0
53 -122 0
-4 491 0
405 -477 0
-169 425 0
28 -402 0
-191 406 -501 0
16 -522 0
252 -402 0
-312 491 0
-52 280 0
331 -538 0
53 -364 0
-15 142 0
-103 398 0
99 191 -501 0
-247 477 0
-8 249 0
126 -443 0
28 191 -501 0
-36 -269 0
-223 436 0
206 -311 0
-106 252 0
405 -513 0
-40 491 0
-409 437 0
408 435 -485 0
47 -74 0
451 -535 0
385 -521 0
140 -273 0
-193 206 0
-240 321 491 0
60 -283 -398 0
-287 397 0
-11 365 0
85 162 -324 0
27 -469 0
349 -471 0
139 -353 0
153 -482 0
-274 397 0
97 253 342 -542 0
-71 397 0
16 -550 0
-120 459 0
142 -415 0
165 0
252 -539 0
-3 209 0
141 -533 0
-148 506 0
-150 -269 0
206 -264 503 0
61 -528 0
-302 397 0
-229 -549 0
