c 1 CONFIG_HAVE_CHRPATH hidden_bool
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 3 CONFIG_HAVE_CHECK hidden_bool
c 4 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 5 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 6 CONFIG_FEATURE_HW_UART hidden_bool
c 7 CONFIG_FEATURE_NETWORK hidden_bool
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 10 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED hidden_bool
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 14 CONFIG_FLOW_NODE_TYPE_IIO bool
c 15 CONFIG_HAVE_RIOTOS hidden_bool
c 16 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 18 CONFIG_TEST_MESSAGE_DIGEST bool
c 19 CONFIG_HAVE_GTK hidden_bool
c 20 CONFIG_OIC_SAMPLES bool
c 21 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 22 CONFIG_HAVE_DLFCN_H hidden_bool
c 23 CONFIG_HAVE_GENHTML hidden_bool
c 24 CONFIG_MAINLOOP_RIOTOS choice_bool
c 25 CONFIG_HAVE_PPOLL hidden_bool
c 26 CONFIG_LINUX_MICRO_MACHINE_ID bool
c 27 CONFIG_HAVE_TINYDTLS_SRC hidden_bool
c 28 CONFIG_TEST_COMPOSED_TYPE bool
c 29 CONFIG_FLOW_NODE_TYPE_APP bool
c 30 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE hidden_bool
c 31 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 32 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 33 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 34 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 35 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 36 CONFIG_LINUX_MICRO_HOSTNAME bool
c 37 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER bool
c 38 CONFIG_HAVE_VALGRIND hidden_bool
c 39 CONFIG_HAVE_LCOV hidden_bool
c 40 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 41 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE choice_bool
c 42 CONFIG_FLOW_HTTP_SERVER_SAMPLE hidden_bool
c 43 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT choice_bool
c 44 CONFIG_LINUX_MICRO_FSTAB bool
c 45 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 46 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 47 CONFIG_FEATURE_HW_I2C hidden_bool
c 48 CONFIG_FLOW_IIO_SAMPLE hidden_bool
c 49 CONFIG_TEST_ARENA bool
c 50 CONFIG_TEST_BUFFER bool
c 51 CONFIG_HAVE_ISATTY hidden_bool
c 52 CONFIG_FLOW_GROVE_RELAY_SAMPLE hidden_bool
c 53 CONFIG_HAVE_STRTOD_L hidden_bool
c 54 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS hidden_bool
c 55 CONFIG_FLOW_NODE_TYPE_TEST bool
c 56 CONFIG_CRYPTO_SAMPLES bool
c 57 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 58 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 59 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 60 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 61 CONFIG_HTTP_SERVER_PORT nonbool 8080
c 62 CONFIG_TEST_JSON bool
c 63 CONFIG_PLATFORM_RIOTOS choice_bool
c 64 CONFIG_HTTP_SERVER bool
c 65 CONFIG_FEATURE_COAP hidden_bool
c 66 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS hidden_bool
c 67 CONFIG_FEATURE_HW_GPIO hidden_bool
c 68 CONFIG_HAVE_LIBKMOD hidden_bool
c 69 CONFIG_THREADS bool
c 70 CONFIG_FEATURE_HW_SPI hidden_bool
c 71 CONFIG_MAINLOOP_POSIX choice_bool
c 72 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 73 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 74 CONFIG_HAVE_SOCKET hidden_bool
c 75 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 76 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE hidden_bool
c 77 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 78 CONFIG_TEST_MAINLOOP_THREADS bool
c 79 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED hidden_bool
c 80 CONFIG_FLOW_NODE_TYPE_GTK bool
c 81 CONFIG_LINUX_MICRO_LOCALE bool
c 82 CONFIG_HAVE_ICU hidden_bool
c 83 CONFIG_LINUX_MICRO bool
c 84 CONFIG_HAVE_MOSQUITTO hidden_bool
c 85 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 86 CONFIG_TEST_UTIL bool
c 87 CONFIG_PREFIX nonbool "/usr"
c 88 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 89 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 90 CONFIG_FLOW_SUPPORT bool
c 91 CONFIG_INSPECTOR bool
c 92 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 93 CONFIG_FLOW_NODE_TYPE_LED_7SEG bool
c 94 CONFIG_HAVE_CONTIKI hidden_bool
c 95 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 96 CONFIG_CONFIG_CFLAGS nonbool ""
c 97 CONFIG_LIB_OUTPUT bool
c 98 CONFIG_TEST_JAVASCRIPT bool
c 99 CONFIG_FLOW_SAMPLES bool
c 100 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 101 CONFIG_HAVE_DOXYGEN hidden_bool
c 102 CONFIG_HTTP_CLIENT bool
c 103 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 104 CONFIG_TEST_FLOW_PARSER bool
c 105 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 106 CONFIG_FLOW_OIC_SAMPLE hidden_bool
c 107 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 108 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 109 CONFIG_HAVE_TINYCBOR_SRC hidden_bool
c 110 CONFIG_TEST_PERSISTENCE_MEMMAP bool
c 111 CONFIG_MODULES bool
c 112 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 113 CONFIG_SOL_BUS bool
c 114 CONFIG_MAINLOOP_CONTIKI choice_bool
c 115 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 116 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 117 CONFIG_RPATH bool
c 118 CONFIG_NETWORK bool
c 119 CONFIG_FLOW_CALAMARI_LED_SAMPLE hidden_bool
c 120 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 121 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 122 CONFIG_USE_EFIVARS bool
c 123 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 124 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 125 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 126 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 127 CONFIG_STATIC_LIBRARY choice_bool
c 128 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 129 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 130 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON hidden_bool
c 131 CONFIG_HAVE_NEWLOCALE hidden_bool
c 132 CONFIG_OIC bool
c 133 CONFIG_CC_SANITIZE bool
c 134 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE hidden_bool
c 135 CONFIG_MESSAGE_DIGEST_SAMPLE bool
c 136 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 137 CONFIG_FLOW_NODE_TYPE_TIMESTAMP bool
c 138 CONFIG_FLOW_NODE_TYPE_STRING bool
c 139 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 140 CONFIG_HAVE_SYSTEMD hidden_bool
c 141 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 142 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 143 CONFIG_FLOW_NODE_TYPE_AIO bool
c 144 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 145 CONFIG_TEST_MAINLOOP_LINUX bool
c 146 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 147 CONFIG_PTHREAD hidden_bool
c 148 CONFIG_MQTT_SAMPLES bool
c 149 CONFIG_USE_MEMMAP bool
c 150 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 151 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT bool
c 152 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE hidden_bool
c 153 CONFIG_FLOW_NODE_TYPE_OIC bool
c 154 CONFIG_PLATFORM_LINUX hidden_bool
c 155 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 156 CONFIG_HAVE_LIB_MATH hidden_bool
c 157 CONFIG_DETECT_BOARD_NAME bool
c 158 CONFIG_HAVE_RANDOM_R hidden_bool
c 159 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES bool
c 160 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 161 CONFIG_MQTT bool
c 162 CONFIG_NO_API_VERSION_NEEDED hidden_bool
c 163 CONFIG_FLOW_NODE_TYPE_FORM bool
c 164 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI choice_bool
c 165 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 166 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 167 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 168 CONFIG_DTLS bool
c 169 CONFIG_FLOW_NODE_TYPE_JSON bool
c 170 CONFIG_USE_GPIO bool
c 171 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 172 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 173 CONFIG_FEATURE_HW_PWM hidden_bool
c 174 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 175 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 176 CONFIG_HAVE_LINUX hidden_bool
c 177 CONFIG_HAVE_FLTO hidden_bool
c 178 CONFIG_HAVE_PTHREAD_H hidden_bool
c 179 CONFIG_USE_IIO bool
c 180 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 181 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 182 CONFIG_PLATFORM_CONTIKI choice_bool
c 183 CONFIG_TEST_FLOW bool
c 184 CONFIG_TEST_FBP bool
c 185 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 186 CONFIG_COMMON_SAMPLES bool
c 187 CONFIG_HAVE_LIBMICROHTTPD hidden_bool
c 188 CONFIG_CONFIG_LDFLAGS nonbool ""
c 189 CONFIG_TEST_VECTOR bool
c 190 CONFIG_CRYPTO_MESSAGE_DIGEST hidden_bool
c 191 CONFIG_USE_SPI bool
c 192 CONFIG_BUILD_TYPE bool
c 193 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 194 CONFIG_HAVE_LOCALE hidden_bool
c 195 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 196 CONFIG_FLOW_NODE_TYPE_OAUTH bool
c 197 CONFIG_FLOW_IO_SAMPLE hidden_bool
c 198 CONFIG_HAVE_UDEV hidden_bool
c 199 CONFIG_LINUX hidden_bool
c 200 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 201 CONFIG_COAP_SAMPLES bool
c 202 CONFIG_USE_AIO bool
c 203 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 204 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 205 CONFIG_FEATURE_HTTP_SERVER hidden_bool
c 206 CONFIG_TEST_STR_SPLIT bool
c 207 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 208 CONFIG_FBP_TO_DOT bool
c 209 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 210 CONFIG_TEST_STR_SLICE bool
c 211 CONFIG_HAVE_LDL hidden_bool
c 212 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 213 CONFIG_MAINLOOP_GLIB choice_bool
c 214 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 215 CONFIG_RESOLVER_CONFFILE bool
c 216 CONFIG_SHARED_LIBRARY choice_bool
c 217 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 218 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 219 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 220 CONFIG_LINUX_MICRO_SYSCTL bool
c 221 CONFIG_HAVE_BZIP2 hidden_bool
c 222 CONFIG_HAVE_ACCEPT4 hidden_bool
c 223 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 224 CONFIG_FBP_RUNNER bool
c 225 CONFIG_HAVE_OPENSSL hidden_bool
c 226 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 227 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 228 CONFIG_FLOW_UNIX_SOCKET_SAMPLE hidden_bool
c 229 CONFIG_TEST_MAINLOOP bool
c 230 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 231 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 232 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 233 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 234 CONFIG_HAVE_LIBCURL hidden_bool
c 235 CONFIG_HAVE_TAR hidden_bool
c 236 CONFIG_FLOW_NODE_TYPE_LOCATION bool
c 237 CONFIG_HAVE_SD_DBUS hidden_bool
c 238 CONFIG_HTTP hidden_bool
c 239 CONFIG_TEST_MONITORS bool
c 240 CONFIG_USE_PIN_MUX bool
c 241 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 242 CONFIG_COAP bool
c 243 CONFIG_LINUX_MICRO_WATCHDOG bool
c 244 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 245 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 246 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 247 CONFIG_LINUX_MICRO_RC_D bool
c 248 CONFIG_FLOW_GROVE_BUZZER_SAMPLE hidden_bool
c 249 CONFIG_HAVE_GLIB hidden_bool
c 250 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 251 CONFIG_TEST_STR_TABLE bool
c 252 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE hidden_bool
c 253 CONFIG_FEATURE_FLOW hidden_bool
c 254 CONFIG_USE_UART bool
c 255 CONFIG_FLOW_NODE_TYPE_FILE bool
c 256 CONFIG_USE_LIBPCRE bool
c 257 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST hidden_bool
c 258 CONFIG_CC_SANITIZE_TYPE bool
c 259 CONFIG_HAVE_LIBPCRE hidden_bool
c 260 CONFIG_TEST_COAP bool
c 261 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 262 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 263 CONFIG_NODE_DESCRIPTION bool
c 264 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 265 CONFIG_FEATURE_HW_AIO hidden_bool
c 266 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 267 CONFIG_USE_PWM bool
c 268 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 269 CONFIG_LINUX_MICRO_DBUS bool
c 270 CONFIG_USE_ICU bool
c 271 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 272 CONFIG_TEST_FLOW_BUILDER bool
c 273 CONFIG_FLOW_GROVE_BUTTON_SAMPLE hidden_bool
c 274 CONFIG_LINUX_MICRO_KMOD bool
c 275 CONFIG_TEST_FBP_SCANNER bool
c 276 CONFIG_USE_FILESYSTEM bool
c 277 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 278 CONFIG_FLOW_NODE_TYPE_INT bool
c 279 CONFIG_HAVE_GETRANDOM hidden_bool
c 280 CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
c 281 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL choice_bool
c 282 CONFIG_UART_SAMPLE bool
c 283 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE hidden_bool
c 284 CONFIG_USE_STORAGE bool
c 285 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 286 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 287 CONFIG_USE_I2C bool
c 288 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 289 CONFIG_WORKER_THREAD bool
c 290 CONFIG_LINUX_MICRO_CONSOLE bool
c 291 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 292 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 293 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 294 CONFIG_FBP_GENERATOR bool
c 295 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 296 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 297 CONFIG_FLOW_NODE_TYPE_PWM bool
c 298 CONFIG_LOG bool
c 299 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 300 CONFIG_PLATFORM_SYSTEMD choice_bool
c 301 CONFIG_BOARD_NAME nonbool ""
p cnf 301 971
111 -129 253 0
2 -294 0
-43 -257 0
79 -89 216 0
-43 257 0
-141 253 0
90 132 -153 0
2 -85 0
143 253 -293 0
-98 129 0
-92 293 0
-20 132 201 0
90 -263 0
90 -136 0
2 -263 0
90 -218 253 0
2 -52 0
90 -214 0
-100 199 0
2 -231 249 0
-42 296 0
-31 54 66 0
-146 253 0
64 102 -196 0
-128 296 0
-23 0
7 84 -161 0
-2 248 -296 0
-196 253 0
97 -127 0
-64 238 0
2 90 -183 0
-2 -14 48 -144 -244 -296 0
-24 -213 0
111 -160 0
90 -195 253 0
-199 257 0
102 -139 253 0
130 -164 0
82 138 -270 0
-40 90 0
63 -140 182 -199 295 300 0
-14 90 179 0
-108 170 253 0
192 0
240 -292 0
-129 154 0
-88 240 0
-80 90 253 0
19 -80 199 0
90 -115 253 0
90 -165 0
90 -256 0
-125 141 0
-152 296 0
83 111 -247 0
-41 -43 0
-151 253 0
2 -159 0
100 127 -133 216 0
90 -236 0
100 -133 233 0
2 -99 0
2 144 -183 0
27 0
-14 179 0
7 -64 205 0
2 -120 0
-4 83 0
-24 -71 0
-125 296 0
-102 118 0
90 -143 253 0
201 -207 0
127 -133 216 0
-32 253 0
7 -102 118 0
7 -118 0
7 -61 0
109 0
-203 253 267 0
170 199 -240 0
-133 258 0
-236 253 0
-215 253 263 0
-37 90 253 0
2 -282 0
-113 199 300 0
2 90 -294 0
-145 154 0
2 -219 0
2 -148 0
-2 -37 -40 42 -296 0
267 -297 0
90 253 -297 0
70 -199 0
7 118 -161 0
19 -80 0
-126 296 0
90 -174 267 0
-2 52 -296 0
-41 257 0
22 0
90 -143 202 0
-256 259 0
-46 90 287 0
90 -144 253 0
102 -151 253 0
31 -79 89 -127 -133 -258 0
-2 -80 126 -296 0
-156 0
-179 199 0
2 253 -263 0
109 -132 0
90 -146 191 0
57 253 -262 0
-164 -281 0
-64 118 0
90 -169 253 0
-45 -185 0
-2 -46 125 -141 -271 -296 0
100 -133 0
-16 90 0
-55 253 0
-16 198 253 0
-89 258 0
199 -231 249 0
-29 253 0
-46 90 0
2 -248 0
-84 0
-2 199 0
154 -223 0
90 -136 253 0
90 -171 253 0
-40 90 253 0
122 149 276 -280 0
-103 296 0
-80 253 0
-187 -199 205 0
12 79 -89 0
-37 64 253 0
2 90 -275 0
-154 295 300 0
2 90 -184 0
146 -252 0
143 -293 0
6 -254 0
287 -293 0
2 -30 0
108 -146 0
90 154 -232 0
-173 199 0
46 -125 0
90 108 -146 0
2 -183 0
90 -144 0
2 -275 0
146 -152 0
-2 106 -153 -296 0
-2 128 -296 0
230 0
-83 295 0
47 -287 0
217 0
-149 284 0
90 -166 253 0
199 -300 0
192 -233 0
71 -78 0
-73 186 295 0
-121 296 0
253 -256 0
-29 90 0
-155 299 0
37 -42 0
138 253 -256 0
178 0
-16 198 199 0
2 -214 0
2 -92 0
-203 253 0
-2 134 -146 -296 0
90 -223 0
12 54 66 79 -133 0
-35 296 0
2 242 -260 0
2 -73 0
7 -64 0
14 -48 0
-142 296 0
90 287 -291 0
-143 253 0
45 60 105 167 181 185 -298 0
90 -236 253 0
253 -268 0
2 -228 0
68 111 -274 0
-33 90 253 0
1 -117 0
-14 90 0
5 -255 0
90 253 -255 0
-31 127 216 0
2 -28 0
-2 -146 252 -296 0
173 -267 0
5 -157 0
-46 90 154 0
90 -141 0
-120 296 0
-2 -99 -294 296 0
-43 -281 0
102 -196 253 0
-59 71 0
-2 283 -296 0
-60 298 0
100 -199 0
83 111 -112 0
-146 253 267 0
90 253 -256 0
2 -104 0
-2 -90 95 0
83 -112 0
-199 204 0
2 -201 0
6 -199 0
199 -204 0
-16 253 0
47 -199 0
90 -166 0
90 -277 0
-77 296 0
-68 0
2 -135 0
12 54 66 79 100 -133 0
-141 253 287 0
148 -159 161 0
21 -102 0
12 66 127 -133 233 0
138 253 -270 0
-255 289 0
-93 253 0
-31 133 0
-9 253 0
253 -262 0
58 69 -289 0
90 253 -262 0
2 -17 0
90 -297 0
90 253 -299 0
113 199 -300 0
19 -80 90 0
-172 293 0
90 102 -151 0
-46 154 253 0
90 -195 287 0
-32 90 253 0
-31 258 0
2 -145 154 0
90 -241 0
-167 -185 0
253 -291 0
-77 80 0
2 -62 0
-2 -146 152 -296 0
-129 230 253 0
-181 298 0
68 83 -274 0
2 186 -282 0
41 43 164 -257 281 0
83 -274 0
90 -268 0
-15 0
2 -155 0
-46 154 0
90 144 -183 0
-70 199 0
90 253 -293 0
-199 253 0
-106 296 0
-12 31 89 -133 -216 -258 0
-112 118 0
-159 161 0
83 -290 0
90 102 -139 0
2 -286 0
54 79 127 -133 216 0
-153 154 0
-3 0
253 287 -291 0
87 0
64 -196 253 0
180 0
-8 293 0
7 -132 0
-2 175 -293 -296 0
108 -146 253 0
90 -232 253 0
186 -286 0
69 -147 0
90 -93 0
266 0
-2 219 -296 0
-2 -90 124 0
138 -270 0
90 -139 0
285 0
-38 0
-119 296 0
-2 142 -296 0
-172 296 0
102 -151 0
90 253 -268 0
-127 -216 0
83 -243 0
90 -196 0
118 -161 0
-115 253 0
90 -174 0
63 182 295 300 0
-32 90 0
148 -159 0
54 79 100 -133 216 0
90 -294 0
2 -86 0
5 -215 253 0
83 111 -290 0
-45 -181 0
43 -130 164 281 0
-2 34 -293 -296 0
12 -89 127 0
154 -223 253 0
263 -272 0
90 -153 154 0
90 -262 0
-78 147 0
2 -283 0
-64 205 0
40 -228 0
-104 263 0
225 -281 0
24 71 114 -199 213 -249 0
7 -161 0
2 -78 0
90 138 -270 0
2 -98 129 0
-10 174 0
90 -270 0
5 253 -255 0
90 154 -280 0
-174 267 0
90 -169 0
-46 90 253 0
113 -300 0
-2 119 -146 -296 0
90 -232 0
-40 154 253 0
-140 0
-110 149 0
138 -256 0
-185 298 0
90 -153 0
54 79 -133 216 233 0
-40 90 154 0
-17 296 0
90 -183 278 0
-246 296 0
-113 140 300 0
253 -255 0
-164 257 0
-273 296 0
-2 121 -293 -296 0
2 -98 0
102 -236 0
-134 296 0
90 -163 0
-164 199 0
-45 -60 0
-199 265 0
2 263 -272 0
133 -258 0
144 -183 278 0
2 -59 71 0
192 -227 0
158 0
-91 253 0
2 -123 0
71 -78 147 0
2 -59 0
2 -77 0
90 -129 253 0
-67 199 0
2 -119 0
2 -206 0
199 -240 0
-203 267 0
187 -205 0
-29 90 253 0
2 -184 0
253 -270 0
138 -256 259 0
-80 199 0
19 -80 253 0
-97 127 216 0
-40 154 0
68 -274 0
12 54 66 79 -133 233 0
-2 -90 165 0
67 -199 0
-46 154 287 0
-16 199 0
-11 90 0
41 43 164 -190 281 0
12 54 66 79 127 -133 0
-80 249 0
-105 298 0
-89 127 216 0
154 -295 0
-71 -213 0
2 -183 278 0
-43 130 0
66 0
-167 -181 0
-195 287 0
-175 296 0
-182 -295 0
-198 0
-44 83 0
7 -199 0
-24 -114 0
25 0
-14 179 253 0
2 -296 0
90 -115 0
-146 191 267 0
69 -289 0
24 71 114 213 0
64 102 -238 0
2 -103 0
-65 199 0
176 0
2 -252 0
-60 -105 0
-59 147 0
177 0
-9 191 253 0
57 -199 0
90 -137 253 0
-195 253 287 0
-295 -300 0
-228 296 0
108 -146 191 0
-5 199 0
-75 0
7 -64 118 0
-228 262 0
253 267 -297 0
82 253 -270 0
-132 242 0
90 253 -270 0
-231 249 0
174 -197 0
-2 172 -293 -296 0
-59 71 147 0
199 0
2 -8 0
-71 -114 0
2 148 -159 0
-2 261 -296 0
12 0
-224 263 0
57 -262 0
-33 90 0
2 -165 0
65 -199 0
113 140 -300 0
2 90 -99 0
-139 253 0
74 0
90 -256 259 0
-2 155 -296 -299 0
-129 230 0
-76 146 0
69 199 0
-21 234 0
-72 90 0
2 -91 0
-80 199 249 0
2 -175 0
-111 160 0
90 -99 0
7 21 -102 0
31 -66 89 -133 -216 -258 0
-209 253 0
-6 199 0
65 118 -242 0
7 -168 0
90 -299 0
-121 293 0
-108 253 0
69 178 0
2 -126 0
-80 90 249 0
-61 64 0
102 -236 253 0
-40 253 0
-16 90 253 0
199 -265 0
-283 296 0
2 -229 0
-2 17 -293 -296 0
-30 296 0
194 0
96 0
99 -296 0
53 0
-11 90 253 0
64 90 -196 0
-20 201 0
193 0
-52 296 0
211 0
-34 293 0
-207 242 0
2 -273 0
90 -184 0
225 0
2 -199 0
2 -251 0
-102 238 0
-9 191 0
2 -78 147 0
90 -288 0
-36 83 111 0
90 -141 287 0
90 -129 154 0
199 -253 0
253 -278 0
301 0
-72 102 253 0
-81 83 111 0
130 -281 0
199 -284 0
90 -129 0
2 -18 0
2 -20 132 0
-2 8 -293 -296 0
221 0
2 -208 263 0
294 -296 0
2 -125 0
-76 296 0
-197 296 0
-167 298 0
-226 253 0
253 -263 0
-208 263 0
2 -13 0
113 237 -300 0
-164 190 0
204 -216 0
83 111 -274 0
249 0
90 253 -288 0
90 -203 267 0
90 287 -293 0
90 -146 267 0
-223 253 0
-123 296 0
-187 0
-166 253 0
-33 90 118 0
-39 0
-41 190 0
-105 -185 0
257 -281 0
154 -280 0
-183 278 0
83 -220 0
190 -281 0
-146 191 0
-92 296 0
253 -293 0
-7 199 0
132 -153 154 0
-171 253 0
-248 296 0
-13 293 0
7 65 -242 0
154 -232 253 0
2 -128 0
-71 199 0
-147 199 0
90 -271 0
-63 -182 0
-48 296 0
2 56 -135 0
24 71 114 -199 213 0
90 -203 253 0
-8 296 0
90 122 149 276 -280 0
83 111 -220 0
2 -110 0
56 -135 0
83 -247 0
102 -139 0
253 -256 259 0
154 -232 0
-105 -167 0
-9 90 191 0
-9 90 253 0
-85 296 0
-31 66 127 0
102 -196 0
12 66 100 127 -133 0
-129 154 253 0
90 -195 0
90 -138 253 0
279 0
-10 108 0
259 0
200 0
90 -209 253 0
-46 287 0
83 -112 118 0
-169 253 0
-20 132 0
-73 295 0
-97 127 -204 216 0
122 149 154 276 -280 0
-155 296 0
-16 199 253 0
-276 284 0
107 0
-16 90 198 0
79 0
212 0
154 253 -280 0
-2 92 -293 -296 0
253 -288 0
2 -50 0
2 -106 0
-64 118 205 0
-72 253 0
90 -293 0
90 138 -256 0
90 -255 289 0
84 118 -161 0
-69 199 0
-43 190 0
-57 199 0
63 182 -199 295 300 0
199 -257 0
5 -255 289 0
64 -196 0
-46 253 287 0
90 102 -236 0
-33 118 0
83 -269 0
90 -108 0
-2 103 -296 0
-213 249 0
90 -183 0
7 -242 0
-36 83 0
2 -245 0
-31 -89 0
-143 202 253 0
-41 -164 0
90 -138 0
-252 296 0
-135 190 0
2 -73 186 0
253 287 -293 0
67 -170 0
90 -93 253 0
-37 64 0
-60 -185 0
118 -242 0
-123 232 0
2 -152 0
-2 273 -296 0
109 -132 242 0
191 253 -299 0
90 -137 0
-116 0
90 -171 0
65 -242 0
2 -20 201 0
-136 253 0
90 267 -297 0
-195 253 0
-2 30 -146 -296 0
-114 -213 0
12 66 127 -133 216 0
2 -207 0
19 -80 249 0
-10 296 0
70 -191 0
2 -76 0
2 -35 0
111 -112 118 0
199 -205 0
-69 178 199 0
-11 253 0
-13 296 0
-2 13 -293 -296 0
-137 253 0
90 -141 253 0
31 -54 89 -127 -133 -258 0
2 -110 149 0
2 -49 0
90 -139 253 0
132 -153 0
2 -231 0
111 -129 230 0
2 -207 242 0
-16 198 0
-108 170 0
40 -42 0
90 -255 0
111 -247 0
-44 83 111 0
-43 -164 0
2 -91 253 0
-227 -233 0
108 -146 267 0
-261 296 0
-101 0
201 -207 242 0
2 -239 0
-14 90 253 0
-105 -181 0
90 -203 0
240 -264 0
90 -174 253 0
2 201 -207 0
235 0
199 -295 0
2 -121 0
-141 287 0
-192 227 233 0
90 -124 0
7 -132 242 0
-174 253 267 0
84 -161 0
-144 253 0
188 0
143 287 -293 0
140 -300 0
2 -186 0
1 0
-2 77 -80 -296 0
2 -59 147 0
-2 245 -296 0
242 -260 0
5 -215 263 0
-34 296 0
90 253 -271 0
-46 253 0
12 54 66 79 -133 216 0
-45 298 0
-106 153 0
-55 90 253 0
-26 83 0
253 -280 0
-125 271 0
287 -291 0
2 -104 263 0
90 -218 0
2 -95 0
173 -199 0
90 -153 253 0
-26 83 111 0
111 -129 154 0
127 -133 216 233 0
90 -226 0
-153 253 0
-45 -167 0
90 -151 253 0
5 -199 0
2 -48 0
-202 265 0
82 -270 0
-215 263 0
41 43 164 -225 -257 281 0
2 -172 0
-33 253 0
-232 253 0
-143 202 0
90 -91 253 0
-89 133 0
2 -56 0
90 191 -299 0
90 -146 253 0
-215 253 0
2 -20 0
83 111 -269 0
170 -240 0
90 -146 0
-127 162 0
-2 10 -108 -174 -296 0
-63 -300 0
-4 83 111 0
54 0
54 79 -133 216 0
-2 76 -146 -296 0
7 109 -132 0
12 54 66 79 127 -133 216 0
-2 -90 214 0
41 43 164 -199 -257 281 0
-245 296 0
-63 -295 0
-72 90 102 0
97 0
90 -244 0
12 66 127 -133 0
2 199 -231 0
-80 90 199 0
-60 -167 0
-181 -185 0
90 102 -196 0
2 -272 0
90 -143 0
2 -34 0
-153 154 253 0
-111 216 0
90 -278 0
90 -108 170 0
-41 -281 0
150 0
5 -215 0
122 149 253 276 -280 0
90 253 -277 0
-138 253 0
144 -183 0
21 -199 -234 0
2 -42 0
-80 249 253 0
-2 123 -232 -296 0
-129 253 0
90 -275 0
186 -282 0
191 -299 0
-80 199 253 0
27 -168 0
2 -124 0
2 -189 0
2 -261 0
-197 297 0
-58 199 0
90 -108 253 0
90 -291 0
-9 90 0
82 0
40 -246 0
83 111 -243 0
90 -244 253 0
90 143 -293 0
51 0
-80 90 0
90 -226 253 0
90 -209 0
253 -297 0
5 90 -255 0
-37 64 90 0
199 -231 0
2 71 -78 0
2 -224 0
90 253 -278 0
-146 191 253 0
-73 186 0
-119 146 0
-234 0
-14 253 0
90 -196 253 0
-129 154 230 0
-37 253 0
-7 61 -64 0
-47 199 0
90 253 -291 0
-37 90 0
-2 -40 246 -296 0
154 -300 0
2 -142 0
-182 -300 0
-2 85 -296 0
-241 253 0
132 -153 253 0
-218 253 0
253 -255 289 0
90 -280 0
-48 244 0
2 -210 0
7 -102 0
-30 146 0
2 -134 0
2 -224 263 0
2 -10 0
90 -163 253 0
90 -91 0
90 253 -263 0
-113 237 300 0
2 90 -91 0
-45 -105 0
-122 284 0
2 -197 0
58 -199 0
90 -129 230 0
7 118 -242 0
113 -140 -199 -237 -300 0
127 -162 0
253 -271 0
80 -126 0
-219 296 0
-81 83 0
-17 293 0
-2 35 -296 0
90 -151 0
-175 293 0
90 253 -280 0
131 0
90 -241 253 0
2 -159 161 0
253 -277 0
97 -216 0
-72 102 0
90 -95 0
222 0
-237 0
253 -299 0
2 -145 0
56 -135 190 0
-146 267 0
-90 253 0
-16 90 199 0
199 -213 0
2 186 -286 0
2 -73 295 0
-69 178 0
-21 199 0
-134 146 0
-2 -174 197 -296 -297 0
250 0
-72 90 253 0
57 90 -262 0
2 -135 190 0
82 90 -270 0
2 -260 0
90 111 -129 0
-244 253 0
21 -102 118 0
-31 54 216 0
-69 147 -199 0
-174 253 0
58 -289 0
90 -223 253 0
-60 -181 0
-2 -40 228 -262 -296 0
-163 253 0
-55 90 0
90 154 -223 0
-19 0
-94 0
-33 118 253 0
2 -246 0
2 -208 0
2 90 -263 0
-2 120 -296 0
-48 144 0
