c 1 CONFIG_KILL bool
c 2 CONFIG_TOYBOX_NORECURSE bool
c 3 CONFIG_LOGGER bool
c 4 CONFIG_WHICH bool
c 5 CONFIG_DHCP6 bool
c 6 CONFIG_CRC32 bool
c 7 CONFIG_LSATTR bool
c 8 CONFIG_TOYBOX_FORCE_NOMMU bool
c 9 CONFIG_UUDECODE bool
c 10 CONFIG_UNSHARE bool
c 11 CONFIG_USERADD bool
c 12 CONFIG_OPENVT bool
c 13 CONFIG_IONICE bool
c 14 CONFIG_SWITCH_ROOT bool
c 15 CONFIG_WATCH bool
c 16 CONFIG_FACTOR bool
c 17 CONFIG_TOYBOX_HELP bool
c 18 CONFIG_IFCONFIG bool
c 19 CONFIG_READELF bool
c 20 CONFIG_GROUPS bool
c 21 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY hidden_bool
c 22 CONFIG_MKDIR bool
c 23 CONFIG_UUIDGEN bool
c 24 CONFIG_CATV bool
c 25 CONFIG_MODINFO bool
c 26 CONFIG_MDEV_CONF bool
c 27 CONFIG_MKNOD_Z hidden_bool
c 28 CONFIG_MCOOKIE bool
c 29 CONFIG_IPCS bool
c 30 CONFIG_FREERAMDISK bool
c 31 CONFIG_UNIX2DOS bool
c 32 CONFIG_SEQ bool
c 33 CONFIG_ASCII bool
c 34 CONFIG_TOYBOX_FORK hidden_bool
c 35 CONFIG_LSUSB bool
c 36 CONFIG_PS bool
c 37 CONFIG_SYNC bool
c 38 CONFIG_JOBS hidden_bool
c 39 CONFIG_GZIP bool
c 40 CONFIG_CHRT bool
c 41 CONFIG_NBD_CLIENT bool
c 42 CONFIG_FTPGET bool
c 43 CONFIG_RMMOD bool
c 44 CONFIG_TAIL bool
c 45 CONFIG_ARCH bool
c 46 CONFIG_MORE bool
c 47 CONFIG_I2CDETECT bool
c 48 CONFIG_CMP bool
c 49 CONFIG_GUNZIP bool
c 50 CONFIG_UNAME bool
c 51 CONFIG_TAC bool
c 52 CONFIG_LOAD_POLICY bool
c 53 CONFIG_FSFREEZE bool
c 54 CONFIG_I2CGET bool
c 55 CONFIG_MV bool
c 56 CONFIG_PATCH bool
c 57 CONFIG_PKILL bool
c 58 CONFIG_DOS2UNIX bool
c 59 CONFIG_SENDEVENT bool
c 60 CONFIG_ACPI bool
c 61 CONFIG_MKTEMP bool
c 62 CONFIG_READLINK bool
c 63 CONFIG_DF bool
c 64 CONFIG_TOYBOX_HELP_DASHDASH bool
c 65 CONFIG_TOYBOX_COPYFILERANGE hidden_bool
c 66 CONFIG_BC bool
c 67 CONFIG_BZCAT bool
c 68 CONFIG_DIFF bool
c 69 CONFIG_TRUNCATE bool
c 70 CONFIG_YES bool
c 71 CONFIG_DEMO_SCANKEY bool
c 72 CONFIG_ARP bool
c 73 CONFIG_ID_Z hidden_bool
c 74 CONFIG_HOST bool
c 75 CONFIG_FOLD bool
c 76 CONFIG_SHA1SUM bool
c 77 CONFIG_TOYBOX_SHADOW hidden_bool
c 78 CONFIG_DEMO_UTF8TOWC bool
c 79 CONFIG_USLEEP bool
c 80 CONFIG_NICE bool
c 81 CONFIG_RFKILL bool
c 82 CONFIG_LSPCI_TEXT bool
c 83 CONFIG_GETFATTR bool
c 84 CONFIG_EXIT hidden_bool
c 85 CONFIG_VCONFIG bool
c 86 CONFIG_SETFATTR bool
c 87 CONFIG_TRACEROUTE bool
c 88 CONFIG_TEE bool
c 89 CONFIG_TEST bool
c 90 CONFIG_ID bool
c 91 CONFIG_TOYBOX_SUID bool
c 92 CONFIG_TFTP bool
c 93 CONFIG_FDISK bool
c 94 CONFIG_BUNZIP2 bool
c 95 CONFIG_MOUNT bool
c 96 CONFIG_TOYBOX hidden_bool
c 97 CONFIG_HOSTID bool
c 98 CONFIG_EXPR bool
c 99 CONFIG_BLKDISCARD bool
c 100 CONFIG_CP bool
c 101 CONFIG_MICROCOM bool
c 102 CONFIG_PARTPROBE bool
c 103 CONFIG_RUNCON bool
c 104 CONFIG_SPLIT bool
c 105 CONFIG_SED bool
c 106 CONFIG_RESET bool
c 107 CONFIG_WGET bool
c 108 CONFIG_TOYBOX_SELINUX choice_bool
c 109 CONFIG_NOHUP bool
c 110 CONFIG_IP bool
c 111 CONFIG_TOYBOX_PRLIMIT hidden_bool
c 112 CONFIG_EVAL hidden_bool
c 113 CONFIG_LSPCI bool
c 114 CONFIG_HEAD bool
c 115 CONFIG_TOYBOX_I18N bool
c 116 CONFIG_UMOUNT bool
c 117 CONFIG_DIRNAME bool
c 118 CONFIG_CLEAR bool
c 119 CONFIG_PASTE bool
c 120 CONFIG_CD hidden_bool
c 121 CONFIG_TIMEOUT bool
c 122 CONFIG_VI bool
c 123 CONFIG_STRINGS bool
c 124 CONFIG_SULOGIN bool
c 125 CONFIG_CKSUM bool
c 126 CONFIG_I2CSET bool
c 127 CONFIG_KILLALL5 bool
c 128 CONFIG_SETSID bool
c 129 CONFIG_GROUPADD bool
c 130 CONFIG_FGREP hidden_bool
c 131 CONFIG_MKFIFO bool
c 132 CONFIG_RESTORECON bool
c 133 CONFIG_NSENTER bool
c 134 CONFIG_TOYBOX_FLOAT bool
c 135 CONFIG_ENV bool
c 136 CONFIG_STAT bool
c 137 CONFIG_TELNET bool
c 138 CONFIG_SHA384SUM bool
c 139 CONFIG_UPTIME bool
c 140 CONFIG_LS bool
c 141 CONFIG_PRINTF bool
c 142 CONFIG_LOGNAME bool
c 143 CONFIG_BLKID bool
c 144 CONFIG_PGREP bool
c 145 CONFIG_SHA512SUM bool
c 146 CONFIG_MKPASSWD bool
c 147 CONFIG_MAN bool
c 148 CONFIG_PWDX bool
c 149 CONFIG_SHRED bool
c 150 CONFIG_PASSWD bool
c 151 CONFIG_CAL bool
c 152 CONFIG_SHIFT hidden_bool
c 153 CONFIG_INOTIFYD bool
c 154 CONFIG_WATCHDOG bool
c 155 CONFIG_CRONTAB bool
c 156 CONFIG_TASKSET bool
c 157 CONFIG_BRCTL bool
c 158 CONFIG_LAST bool
c 159 CONFIG_WC bool
c 160 CONFIG_GETOPT bool
c 161 CONFIG_MKE2FS_EXTENDED bool
c 162 CONFIG_MKE2FS bool
c 163 CONFIG_TOYBOX_FREE bool
c 164 CONFIG_SWAPON bool
c 165 CONFIG_CHMOD bool
c 166 CONFIG_TFTPD bool
c 167 CONFIG_REALPATH bool
c 168 CONFIG_UNIQ bool
c 169 CONFIG_TOYBOX_FIFREEZE hidden_bool
c 170 CONFIG_SNTP bool
c 171 CONFIG_WHO bool
c 172 CONFIG_TOYBOX_GETRANDOM hidden_bool
c 173 CONFIG_HWCLOCK bool
c 174 CONFIG_DMESG bool
c 175 CONFIG_GETCONF bool
c 176 CONFIG_MKNOD bool
c 177 CONFIG_MOUNTPOINT bool
c 178 CONFIG_KILLALL bool
c 179 CONFIG_SHA224SUM bool
c 180 CONFIG_DHCPD bool
c 181 CONFIG_SLEEP bool
c 182 CONFIG_EXEC hidden_bool
c 183 CONFIG_INSTALL bool
c 184 CONFIG_W bool
c 185 CONFIG_BASE64 bool
c 186 CONFIG_FALLOCATE bool
c 187 CONFIG_KLOGD bool
c 188 CONFIG_INSMOD bool
c 189 CONFIG_MKSWAP bool
c 190 CONFIG_RENICE bool
c 191 CONFIG_CHATTR bool
c 192 CONFIG_NETSTAT bool
c 193 CONFIG_OD bool
c 194 CONFIG_FMT bool
c 195 CONFIG_DEBUG_DHCP bool
c 196 CONFIG_TOYBOX_DEBUG bool
c 197 CONFIG_RTCWAKE bool
c 198 CONFIG_TTY bool
c 199 CONFIG_DU bool
c 200 CONFIG_CROND bool
c 201 CONFIG_PWD bool
c 202 CONFIG_EGREP hidden_bool
c 203 CONFIG_DEVMEM bool
c 204 CONFIG_BOOTCHARTD bool
c 205 CONFIG_COMM bool
c 206 CONFIG_ONEIT bool
c 207 CONFIG_UNLINK bool
c 208 CONFIG_NETCAT bool
c 209 CONFIG_PASSWD_SAD bool
c 210 CONFIG_HEXEDIT bool
c 211 CONFIG_SHA256SUM bool
c 212 CONFIG_CHVT bool
c 213 CONFIG_FLOCK bool
c 214 CONFIG_XARGS bool
c 215 CONFIG_FSTYPE bool
c 216 CONFIG_LSMOD bool
c 217 CONFIG_SHA3SUM bool
c 218 CONFIG_MIX bool
c 219 CONFIG_INIT bool
c 220 CONFIG_DEALLOCVT bool
c 221 CONFIG_BASENAME bool
c 222 CONFIG_RM bool
c 223 CONFIG_LN bool
c 224 CONFIG_DEMO_MANY_OPTIONS bool
c 225 CONFIG_ICONV bool
c 226 CONFIG_FIND bool
c 227 CONFIG_MKE2FS_JOURNAL bool
c 228 CONFIG_MODPROBE bool
c 229 CONFIG_CUT bool
c 230 CONFIG_MKE2FS_LABEL bool
c 231 CONFIG_XXD bool
c 232 CONFIG_XZCAT bool
c 233 CONFIG_HELLO bool
c 234 CONFIG_KLOGD_SOURCE_RING_BUFFER bool
c 235 CONFIG_COUNT bool
c 236 CONFIG_SORT_FLOAT hidden_bool
c 237 CONFIG_MD5SUM bool
c 238 CONFIG_TOYBOX_UID_SYS nonbool 100
c 239 CONFIG_FALSE bool
c 240 CONFIG_TAR bool
c 241 CONFIG_LOGIN bool
c 242 CONFIG_MAKEDEVS bool
c 243 CONFIG_PRINTENV bool
c 244 CONFIG_TOYBOX_LIBCRYPTO bool
c 245 CONFIG_PING bool
c 246 CONFIG_MKDIR_Z hidden_bool
c 247 CONFIG_CAT_V bool
c 248 CONFIG_IOTOP bool
c 249 CONFIG_UNSET hidden_bool
c 250 CONFIG_TOYBOX_ON_ANDROID hidden_bool
c 251 CONFIG_FSYNC bool
c 252 CONFIG_DNSDOMAINNAME bool
c 253 CONFIG_ECHO bool
c 254 CONFIG_TELNETD bool
c 255 CONFIG_TRUE bool
c 256 CONFIG_CPIO bool
c 257 CONFIG_MKFIFO_Z hidden_bool
c 258 CONFIG_FSCK bool
c 259 CONFIG_TOYBOX_UID_USR nonbool 500
c 260 CONFIG_CHGRP bool
c 261 CONFIG_MDEV bool
c 262 CONFIG_TR bool
c 263 CONFIG_DHCP bool
c 264 CONFIG_GROUPDEL bool
c 265 CONFIG_EXPAND bool
c 266 CONFIG_CAT bool
c 267 CONFIG_SWAPOFF bool
c 268 CONFIG_HELP bool
c 269 CONFIG_DD bool
c 270 CONFIG_RMDIR bool
c 271 CONFIG_GREP bool
c 272 CONFIG_I2CDUMP bool
c 273 CONFIG_BLOCKDEV bool
c 274 CONFIG_UUENCODE bool
c 275 CONFIG_TUNCTL bool
c 276 CONFIG_TOYBOX_PEDANTIC_ARGS bool
c 277 CONFIG_IORENICE bool
c 278 CONFIG_LOGWRAPPER bool
c 279 CONFIG_PIDOF bool
c 280 CONFIG_CHOWN bool
c 281 CONFIG_CHROOT bool
c 282 CONFIG_VMSTAT bool
c 283 CONFIG_SKELETON_ALIAS bool
c 284 CONFIG_NL bool
c 285 CONFIG_PIVOT_ROOT bool
c 286 CONFIG_ZCAT bool
c 287 CONFIG_PMAP bool
c 288 CONFIG_SU bool
c 289 CONFIG_DUMPLEASES bool
c 290 CONFIG_HOSTNAME bool
c 291 CONFIG_SYSCTL bool
c 292 CONFIG_NPROC bool
c 293 CONFIG_ROUTE bool
c 294 CONFIG_LSOF bool
c 295 CONFIG_USERDEL bool
c 296 CONFIG_LOSETUP bool
c 297 CONFIG_TOYBOX_UTMPX hidden_bool
c 298 CONFIG_TOYBOX_LIBZ bool
c 299 CONFIG_REV bool
c 300 CONFIG_SH bool
c 301 CONFIG_IPCRM bool
c 302 CONFIG_LINK bool
c 303 CONFIG_TOYBOX_ICONV hidden_bool
c 304 CONFIG_ULIMIT bool
c 305 CONFIG_DATE bool
c 306 CONFIG_WHOAMI bool
c 307 CONFIG_MKE2FS_GEN bool
c 308 CONFIG_GETTY bool
c 309 CONFIG_FTPPUT bool
c 310 CONFIG_SETENFORCE bool
c 311 CONFIG_TOP bool
c 312 CONFIG_EJECT bool
c 313 CONFIG_TOYBOX_LSM_NONE choice_bool
c 314 CONFIG_FILE bool
c 315 CONFIG_DEMO_NUMBER bool
c 316 CONFIG_CHCON bool
c 317 CONFIG_SORT bool
c 318 CONFIG_SKELETON bool
c 319 CONFIG_TCPSVD bool
c 320 CONFIG_TOUCH bool
c 321 CONFIG_REBOOT bool
c 322 CONFIG_TOYBOX_CONTAINER hidden_bool
c 323 CONFIG_TIME bool
c 324 CONFIG_STTY bool
c 325 CONFIG_READAHEAD bool
c 326 CONFIG_SYSLOGD bool
c 327 CONFIG_TOYBOX_SMACK choice_bool
c 328 CONFIG_NETCAT_LISTEN bool
c 329 CONFIG_GETENFORCE bool
c 330 CONFIG_SOURCE hidden_bool
c 331 CONFIG_FREE bool
c 332 CONFIG_EXPORT hidden_bool
c 333 CONFIG_LOG bool
c 334 CONFIG_ARPING bool
p cnf 334 93
-211 244 0
96 0
111 0
322 0
134 -323 0
131 -257 0
-108 -327 0
-82 113 0
108 -316 0
-26 261 0
162 -227 0
-10 322 0
-73 -313 0
-103 108 0
-225 303 0
208 -328 0
77 -241 0
-73 90 0
-134 236 0
-8 -34 0
73 -90 313 0
-249 0
17 -64 0
34 -41 0
-152 0
-12 34 0
-179 244 0
-182 0
77 -150 0
-120 0
238 0
-146 -250 0
-27 -313 0
1 -127 0
-133 322 0
-330 0
-161 162 0
-32 134 0
17 -268 0
-131 257 313 0
180 -195 0
297 0
250 -333 0
108 313 327 0
-27 176 0
-139 297 0
27 -176 313 0
34 -155 0
-108 -313 0
-84 0
259 0
-130 271 0
77 -124 0
-38 0
-247 266 0
-138 244 0
162 -230 0
34 -319 0
-171 297 0
111 -304 0
108 -310 0
-184 297 0
77 0
-246 -313 0
-65 0
-78 115 0
-21 0
169 0
150 -209 0
-313 -327 0
130 -271 0
303 0
162 -307 0
-332 0
-59 250 0
-250 0
-257 -313 0
77 -288 0
172 0
-145 244 0
108 -132 0
22 -246 0
202 -271 0
-112 0
187 -234 0
8 34 0
34 -204 0
-22 246 313 0
134 -236 0
-53 169 0
-202 271 0
108 -329 0
-52 108 0
