c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_UBIUPDATEVOL bool
c 17 CONFIG_SH_MATH_SUPPORT bool
c 18 CONFIG_FEATURE_KILL_REMOVED bool
c 19 CONFIG_HUSH_INTERACTIVE bool
c 20 CONFIG_UNICODE_COMBINING_WCHARS bool
c 21 CONFIG_UUDECODE bool
c 22 CONFIG_FEATURE_EJECT_SCSI bool
c 23 CONFIG_FEATURE_SH_STANDALONE bool
c 24 CONFIG_FEATURE_IPV6 bool
c 25 CONFIG_ASH bool
c 26 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 27 CONFIG_OPENVT bool
c 28 CONFIG_IONICE bool
c 29 CONFIG_SWITCH_ROOT bool
c 30 CONFIG_FEATURE_BRCTL_FANCY bool
c 31 CONFIG_MPSTAT bool
c 32 CONFIG_FEATURE_PREFER_APPLETS bool
c 33 CONFIG_FEATURE_HTTPD_PROXY bool
c 34 CONFIG_ADJTIMEX bool
c 35 CONFIG_AR bool
c 36 CONFIG_CTTYHACK bool
c 37 CONFIG_WATCH bool
c 38 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 39 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 40 CONFIG_NC_EXTRA bool
c 41 CONFIG_FEATURE_TOPMEM bool
c 42 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 43 CONFIG_IFCONFIG bool
c 44 CONFIG_FEATURE_IP_LINK bool
c 45 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 46 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 47 CONFIG_SENDMAIL bool
c 48 CONFIG_FEATURE_MOUNT_LOOP bool
c 49 CONFIG_MKDIR bool
c 50 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 51 CONFIG_UNICODE_WIDE_WCHARS bool
c 52 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 53 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 54 CONFIG_HEXDUMP bool
c 55 CONFIG_FEATURE_SEAMLESS_XZ bool
c 56 CONFIG_FEATURE_TELNET_TTYPE bool
c 57 CONFIG_UNICODE_BIDI_SUPPORT bool
c 58 CONFIG_CATV bool
c 59 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 60 CONFIG_MODINFO bool
c 61 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 62 CONFIG_FEATURE_GREP_CONTEXT bool
c 63 CONFIG_FEATURE_DC_LIBM bool
c 64 CONFIG_FEATURE_TR_EQUIV bool
c 65 CONFIG_VOLNAME bool
c 66 CONFIG_PASSWORD_MINLEN nonbool 6
c 67 CONFIG_TFTP_DEBUG bool
c 68 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 69 CONFIG_IFUPDOWN bool
c 70 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 71 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 72 CONFIG_IPCS bool
c 73 CONFIG_BUILD_LIBBUSYBOX bool
c 74 CONFIG_ASH_JOB_CONTROL bool
c 75 CONFIG_FTPD bool
c 76 CONFIG_HUSH_BRACE_EXPANSION bool
c 77 CONFIG_USE_PORTABLE_CODE bool
c 78 CONFIG_FEATURE_REMOTE_LOG bool
c 79 CONFIG_FREERAMDISK bool
c 80 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 81 CONFIG_FEATURE_TASKSET_FANCY bool
c 82 CONFIG_FEATURE_FDISK_WRITABLE bool
c 83 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 84 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 85 CONFIG_SETKEYCODES bool
c 86 CONFIG_UNICODE_SUPPORT bool
c 87 CONFIG_FEATURE_ACPID_COMPAT bool
c 88 CONFIG_UNIX2DOS hidden_bool
c 89 CONFIG_SEQ bool
c 90 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 91 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 92 CONFIG_FEATURE_FIND_XDEV bool
c 93 CONFIG_LSUSB bool
c 94 CONFIG_FEATURE_TFTP_PUT bool
c 95 CONFIG_FEATURE_WTMP bool
c 96 CONFIG_PS bool
c 97 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 98 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 99 CONFIG_SYNC bool
c 100 CONFIG_FEATURE_CLEAN_UP bool
c 101 CONFIG_NBDCLIENT bool
c 102 CONFIG_FEATURE_FIND_PERM bool
c 103 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 104 CONFIG_GZIP bool
c 105 CONFIG_CHRT bool
c 106 CONFIG_STATIC bool
c 107 CONFIG_FEATURE_VI_YANKMARK bool
c 108 CONFIG_FEATURE_TAR_FROM bool
c 109 CONFIG_FEATURE_FIND_CONTEXT bool
c 110 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 111 CONFIG_FEATURE_NON_POSIX_CP bool
c 112 CONFIG_FEATURE_UTMP bool
c 113 CONFIG_FEATURE_SYSTEMD bool
c 114 CONFIG_FTPGET bool
c 115 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 116 CONFIG_RMMOD bool
c 117 CONFIG_TAIL bool
c 118 CONFIG_RUN_PARTS bool
c 119 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 120 CONFIG_NANDWRITE bool
c 121 CONFIG_HUSH_TICK bool
c 122 CONFIG_MORE bool
c 123 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 124 CONFIG_DNSD bool
c 125 CONFIG_CMP bool
c 126 CONFIG_UBIMKVOL bool
c 127 CONFIG_FEATURE_CALL_TELINIT bool
c 128 CONFIG_GUNZIP bool
c 129 CONFIG_UNAME bool
c 130 CONFIG_FEATURE_VOLUMEID_XFS bool
c 131 CONFIG_FBSPLASH bool
c 132 CONFIG_TAC bool
c 133 CONFIG_LOAD_POLICY bool
c 134 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 135 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 136 CONFIG_MV bool
c 137 CONFIG_PATCH bool
c 138 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 139 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 140 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 141 CONFIG_PKILL bool
c 142 CONFIG_DOS2UNIX bool
c 143 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 144 CONFIG_CHAT bool
c 145 CONFIG_MKTEMP bool
c 146 CONFIG_FEATURE_LS_FILETYPES bool
c 147 CONFIG_FEATURE_SUID bool
c 148 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 149 CONFIG_READLINK bool
c 150 CONFIG_DMALLOC choice_bool
c 151 CONFIG_SETSEBOOL bool
c 152 CONFIG_NOMMU bool
c 153 CONFIG_DF bool
c 154 CONFIG_RUNLEVEL bool
c 155 CONFIG_FEATURE_FTP_WRITE bool
c 156 CONFIG_HUSH_CASE bool
c 157 CONFIG_FEATURE_UDHCP_PORT bool
c 158 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 159 CONFIG_FEATURE_IP_ROUTE bool
c 160 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 161 CONFIG_LFS bool
c 162 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 163 CONFIG_SETLOGCONS bool
c 164 CONFIG_SESTATUS bool
c 165 CONFIG_LOGIN_SCRIPTS bool
c 166 CONFIG_SCRIPT bool
c 167 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 168 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 169 CONFIG_RUNSVDIR bool
c 170 CONFIG_WALL bool
c 171 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 172 CONFIG_IPADDR hidden_bool
c 173 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 174 CONFIG_FEATURE_SPLIT_FANCY bool
c 175 CONFIG_FEATURE_LAST_FANCY choice_bool
c 176 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 177 CONFIG_DEVFSD_FG_NP bool
c 178 CONFIG_UNCOMPRESS bool
c 179 CONFIG_FEATURE_WGET_STATUSBAR bool
c 180 CONFIG_DIFF bool
c 181 CONFIG_UNZIP bool
c 182 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 183 CONFIG_IPRULE hidden_bool
c 184 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 185 CONFIG_RESIZE bool
c 186 CONFIG_YES bool
c 187 CONFIG_FEATURE_VOLUMEID_HFS bool
c 188 CONFIG_ARP bool
c 189 CONFIG_FEATURE_FIND_NEWER bool
c 190 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 191 CONFIG_ADDUSER bool
c 192 CONFIG_FEATURE_SUN_LABEL bool
c 193 CONFIG_PSTREE bool
c 194 CONFIG_BZIP2 bool
c 195 CONFIG_FOLD bool
c 196 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 197 CONFIG_TRACEROUTE6 bool
c 198 CONFIG_FEATURE_SYSLOGD_DUP bool
c 199 CONFIG_FEATURE_HTTPD_CGI bool
c 200 CONFIG_SHA1SUM bool
c 201 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 202 CONFIG_FEATURE_FANCY_TAIL bool
c 203 CONFIG_FEATURE_SORT_BIG bool
c 204 CONFIG_FGCONSOLE bool
c 205 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 206 CONFIG_USLEEP bool
c 207 CONFIG_NICE bool
c 208 CONFIG_ASH_BUILTIN_PRINTF bool
c 209 CONFIG_RFKILL bool
c 210 CONFIG_INSTALL_APPLET_DONT choice_bool
c 211 CONFIG_FEATURE_IP_RULE bool
c 212 CONFIG_VCONFIG bool
c 213 CONFIG_ASH_GETOPTS bool
c 214 CONFIG_FEATURE_TUNCTL_UG bool
c 215 CONFIG_FEATURE_MOUNT_FLAGS bool
c 216 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 217 CONFIG_HTTPD bool
c 218 CONFIG_TRACEROUTE bool
c 219 CONFIG_HUSH_LOCAL bool
c 220 CONFIG_TEE bool
c 221 CONFIG_TEST bool
c 222 CONFIG_NAMEIF bool
c 223 CONFIG_UDHCPC bool
c 224 CONFIG_FEATURE_SWAPON_PRI bool
c 225 CONFIG_ID bool
c 226 CONFIG_FEATURE_FANCY_SLEEP bool
c 227 CONFIG_BEEP bool
c 228 CONFIG_FEATURE_LZMA_FAST bool
c 229 CONFIG_FEATURE_FIND_MTIME bool
c 230 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 231 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 232 CONFIG_TFTP bool
c 233 CONFIG_FEATURE_CPIO_O bool
c 234 CONFIG_FDISK bool
c 235 CONFIG_SH_MATH_SUPPORT_64 bool
c 236 CONFIG_FEATURE_WGET_TIMEOUT bool
c 237 CONFIG_IPCALC bool
c 238 CONFIG_BUNZIP2 bool
c 239 CONFIG_MOUNT bool
c 240 CONFIG_FEATURE_RESIZE_PRINT bool
c 241 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 242 CONFIG_HOSTID bool
c 243 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 244 CONFIG_EXPR bool
c 245 CONFIG_FEATURE_FIND_USER bool
c 246 CONFIG_FEATURE_DEVFS bool
c 247 CONFIG_FEATURE_RTMINMAX bool
c 248 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 249 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 250 CONFIG_CP bool
c 251 CONFIG_DHCPRELAY bool
c 252 CONFIG_MICROCOM bool
c 253 CONFIG_FEATURE_IP_TUNNEL bool
c 254 CONFIG_CHPST bool
c 255 CONFIG_PREFIX nonbool "./_install"
c 256 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 257 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 258 CONFIG_FEATURE_FANCY_ECHO bool
c 259 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 260 CONFIG_HUSH_FUNCTIONS bool
c 261 CONFIG_RUNCON bool
c 262 CONFIG_SPLIT bool
c 263 CONFIG_ASH_BUILTIN_ECHO bool
c 264 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 265 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 266 CONFIG_FEATURE_SYSLOGD_CFG bool
c 267 CONFIG_SED bool
c 268 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 269 CONFIG_RESET bool
c 270 CONFIG_BBCONFIG bool
c 271 CONFIG_FEATURE_MOUNT_NFS bool
c 272 CONFIG_FEATURE_DATE_NANO bool
c 273 CONFIG_FEATURE_FIND_PRUNE bool
c 274 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 275 CONFIG_SLATTACH bool
c 276 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 277 CONFIG_FEATURE_UNIX_LOCAL bool
c 278 CONFIG_FEATURE_READLINK_FOLLOW bool
c 279 CONFIG_WGET bool
c 280 CONFIG_RX bool
c 281 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 282 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 283 CONFIG_FEATURE_FANCY_PING bool
c 284 CONFIG_VOLUMEID hidden_bool
c 285 CONFIG_EXTRA_CFLAGS nonbool ""
c 286 CONFIG_ENVDIR bool
c 287 CONFIG_LOADFONT bool
c 288 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 289 CONFIG_FEATURE_USE_TERMIOS bool
c 290 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 291 CONFIG_FEATURE_MTAB_SUPPORT bool
c 292 CONFIG_NOHUP bool
c 293 CONFIG_HUSH_RANDOM_SUPPORT bool
c 294 CONFIG_FEATURE_TOP_DECIMALS bool
c 295 CONFIG_IP bool
c 296 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 297 CONFIG_FEATURE_VI_COLON bool
c 298 CONFIG_LSPCI bool
c 299 CONFIG_HEAD bool
c 300 CONFIG_MATCHPATHCON bool
c 301 CONFIG_UMOUNT bool
c 302 CONFIG_DIRNAME bool
c 303 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 304 CONFIG_CLEAR bool
c 305 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 306 CONFIG_FEATURE_MOUNT_FAKE bool
c 307 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 308 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 309 CONFIG_LOCALE_SUPPORT bool
c 310 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 311 CONFIG_TIMEOUT bool
c 312 CONFIG_VI bool
c 313 CONFIG_FEATURE_FIND_PRINT0 bool
c 314 CONFIG_FEATURE_NETSTAT_PRG bool
c 315 CONFIG_FEATURE_HTTPD_RANGES bool
c 316 CONFIG_STRINGS bool
c 317 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 318 CONFIG_FEATURE_EDITING bool
c 319 CONFIG_FEATURE_VI_SET bool
c 320 CONFIG_SULOGIN bool
c 321 CONFIG_RDATE bool
c 322 CONFIG_ASH_IDLE_TIMEOUT bool
c 323 CONFIG_FDFLUSH bool
c 324 CONFIG_SUM bool
c 325 CONFIG_CKSUM bool
c 326 CONFIG_HUSH_EXPORT_N bool
c 327 CONFIG_SUBST_WCHAR nonbool 63
c 328 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 329 CONFIG_KILLALL5 bool
c 330 CONFIG_FEATURE_USE_INITTAB bool
c 331 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 332 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 333 CONFIG_SETSID bool
c 334 CONFIG_INSTALL_NO_USR bool
c 335 CONFIG_FEATURE_TR_CLASSES bool
c 336 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 337 CONFIG_UNXZ bool
c 338 CONFIG_FEATURE_AR_CREATE bool
c 339 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 340 CONFIG_FEATURE_SECURETTY bool
c 341 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 342 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 343 CONFIG_FEATURE_VOLUMEID_EXT bool
c 344 CONFIG_FEATURE_MDEV_RENAME bool
c 345 CONFIG_FEATURE_UDHCP_8021Q bool
c 346 CONFIG_FEATURE_VI_SETOPTS bool
c 347 CONFIG_EFENCE choice_bool
c 348 CONFIG_FEATURE_TFTP_GET bool
c 349 CONFIG_FEATURE_VERBOSE_USAGE bool
c 350 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 351 CONFIG_SMEMCAP bool
c 352 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 353 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 354 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 355 CONFIG_FEATURE_FIND_PATH bool
c 356 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 357 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 358 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 359 CONFIG_FDFORMAT bool
c 360 CONFIG_MKFIFO bool
c 361 CONFIG_DESKTOP bool
c 362 CONFIG_UBIRMVOL bool
c 363 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 364 CONFIG_FEATURE_EXTRA_QUIET bool
c 365 CONFIG_PIPE_PROGRESS bool
c 366 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 367 CONFIG_RESTORECON bool
c 368 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 369 CONFIG_UBIATTACH bool
c 370 CONFIG_FEATURE_AWK_LIBM bool
c 371 CONFIG_FEATURE_FIND_SIZE bool
c 372 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 373 CONFIG_ENV bool
c 374 CONFIG_STAT bool
c 375 CONFIG_LPD bool
c 376 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 377 CONFIG_FEATURE_BRCTL_SHOW bool
c 378 CONFIG_IPTUNNEL hidden_bool
c 379 CONFIG_TELNET bool
c 380 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 381 CONFIG_FEATURE_SU_SYSLOG bool
c 382 CONFIG_UPTIME bool
c 383 CONFIG_LESS bool
c 384 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 385 CONFIG_ASH_BASH_COMPAT bool
c 386 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 387 CONFIG_HALT bool
c 388 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 389 CONFIG_LS bool
c 390 CONFIG_START_STOP_DAEMON bool
c 391 CONFIG_DUMPKMAP bool
c 392 CONFIG_PRINTF bool
c 393 CONFIG_FEATURE_MOUNT_FSTAB bool
c 394 CONFIG_LOGNAME bool
c 395 CONFIG_FEATURE_LS_RECURSIVE bool
c 396 CONFIG_BLKID bool
c 397 CONFIG_PGREP bool
c 398 CONFIG_LONG_OPTS bool
c 399 CONFIG_HUSH_JOB bool
c 400 CONFIG_MSH bool
c 401 CONFIG_MAN bool
c 402 CONFIG_SHA512SUM bool
c 403 CONFIG_BB_SYSCTL bool
c 404 CONFIG_SETFONT bool
c 405 CONFIG_PWDX bool
c 406 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 407 CONFIG_PASSWD bool
c 408 CONFIG_FEATURE_ALLOW_EXEC bool
c 409 CONFIG_ED bool
c 410 CONFIG_CAL bool
c 411 CONFIG_UDHCP_DEBUG nonbool 9
c 412 CONFIG_FEATURE_HWIB bool
c 413 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 414 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 415 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 416 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 417 CONFIG_INOTIFYD bool
c 418 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 419 CONFIG_PING6 bool
c 420 CONFIG_NC bool
c 421 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 422 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 423 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 424 CONFIG_FEATURE_AUTOWIDTH bool
c 425 CONFIG_FAKEIDENTD bool
c 426 CONFIG_WATCHDOG bool
c 427 CONFIG_FEATURE_IFUPDOWN_IP bool
c 428 CONFIG_CRONTAB bool
c 429 CONFIG_TASKSET bool
c 430 CONFIG_FEATURE_DATE_COMPAT bool
c 431 CONFIG_FLASH_LOCK bool
c 432 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 433 CONFIG_BRCTL bool
c 434 CONFIG_LAST bool
c 435 CONFIG_FEATURE_HTTPD_GZIP bool
c 436 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 437 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 438 CONFIG_WC bool
c 439 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 440 CONFIG_FEATURE_TAR_CREATE bool
c 441 CONFIG_GETOPT bool
c 442 CONFIG_PAM bool
c 443 CONFIG_HUSH_MODE_X bool
c 444 CONFIG_FEATURE_STAT_FORMAT bool
c 445 CONFIG_MKFS_REISER bool
c 446 CONFIG_FEATURE_LS_SORTFILES bool
c 447 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 448 CONFIG_CHMOD bool
c 449 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 450 CONFIG_FEATURE_LAST_SMALL choice_bool
c 451 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 452 CONFIG_USE_BB_CRYPT bool
c 453 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 454 CONFIG_TFTPD bool
c 455 CONFIG_REALPATH bool
c 456 CONFIG_FEATURE_FIND_LINKS bool
c 457 CONFIG_FEATURE_FIND_REGEX bool
c 458 CONFIG_FEATURE_WC_LARGE bool
c 459 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 460 CONFIG_UNIQ bool
c 461 CONFIG_PLATFORM_LINUX bool
c 462 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 463 CONFIG_WHO bool
c 464 CONFIG_HUSH_BASH_COMPAT bool
c 465 CONFIG_FEATURE_PS_TIME bool
c 466 CONFIG_FEATURE_FIND_DELETE bool
c 467 CONFIG_HWCLOCK bool
c 468 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 469 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 470 CONFIG_FEATURE_LESS_WINCH bool
c 471 CONFIG_DMESG bool
c 472 CONFIG_FEATURE_MDEV_EXEC bool
c 473 CONFIG_MT bool
c 474 CONFIG_MKNOD bool
c 475 CONFIG_MOUNTPOINT bool
c 476 CONFIG_SETCONSOLE bool
c 477 CONFIG_KILLALL bool
c 478 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 479 CONFIG_FEATURE_VI_SEARCH bool
c 480 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 481 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 482 CONFIG_SLEEP bool
c 483 CONFIG_FEATURE_INIT_COREDUMPS bool
c 484 CONFIG_WERROR bool
c 485 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 486 CONFIG_UBIDETACH bool
c 487 CONFIG_FEATURE_GETOPT_LONG bool
c 488 CONFIG_FEATURE_FIND_TYPE bool
c 489 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 490 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 491 CONFIG_LOADKMAP bool
c 492 CONFIG_INSTALL bool
c 493 CONFIG_NC_110_COMPAT bool
c 494 CONFIG_FUSER bool
c 495 CONFIG_FEATURE_MOUNT_LABEL bool
c 496 CONFIG_SELINUX bool
c 497 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 498 CONFIG_FEATURE_INSTALLER bool
c 499 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 500 CONFIG_BASE64 bool
c 501 CONFIG_FEATURE_FBSET_FANCY bool
c 502 CONFIG_CHPASSWD bool
c 503 CONFIG_VLOCK bool
c 504 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 505 CONFIG_KLOGD bool
c 506 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 507 CONFIG_HD bool
c 508 CONFIG_FEATURE_TAR_AUTODETECT bool
c 509 CONFIG_FEATURE_MOUNT_HELPERS bool
c 510 CONFIG_ETHER_WAKE bool
c 511 CONFIG_INSMOD bool
c 512 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 513 CONFIG_MKSWAP bool
c 514 CONFIG_KBD_MODE bool
c 515 CONFIG_RENICE bool
c 516 CONFIG_CHATTR bool
c 517 CONFIG_NETSTAT bool
c 518 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 519 CONFIG_OD bool
c 520 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 521 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 522 CONFIG_FEATURE_VI_8BIT bool
c 523 CONFIG_REMOVE_SHELL bool
c 524 CONFIG_CONSPY bool
c 525 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 526 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 527 CONFIG_RTCWAKE bool
c 528 CONFIG_TTY bool
c 529 CONFIG_FEATURE_LS_USERNAME bool
c 530 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 531 CONFIG_DU bool
c 532 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 533 CONFIG_CROND bool
c 534 CONFIG_PWD bool
c 535 CONFIG_INCLUDE_SUSv2 bool
c 536 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 537 CONFIG_DEVMEM bool
c 538 CONFIG_BOOTCHARTD bool
c 539 CONFIG_COMM bool
c 540 CONFIG_HDPARM bool
c 541 CONFIG_FEATURE_INETD_RPC bool
c 542 CONFIG_NC_SERVER bool
c 543 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 544 CONFIG_ASH_RANDOM_SUPPORT bool
c 545 CONFIG_RPM bool
c 546 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 547 CONFIG_TUNE2FS bool
c 548 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 549 CONFIG_FEATURE_SGI_LABEL bool
c 550 CONFIG_FEATURE_TEST_64 bool
c 551 CONFIG_SHA256SUM bool
c 552 CONFIG_CHVT bool
c 553 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 554 CONFIG_FLOCK bool
c 555 CONFIG_FEATURE_MOUNT_CIFS bool
c 556 CONFIG_FEATURE_MINIX2 bool
c 557 CONFIG_FEATURE_DEVPTS bool
c 558 CONFIG_FEATURE_FDISK_ADVANCED bool
c 559 CONFIG_XARGS bool
c 560 CONFIG_FEATURE_LESS_BRACKETS bool
c 561 CONFIG_DELUSER bool
c 562 CONFIG_LSMOD bool
c 563 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 564 CONFIG_DC bool
c 565 CONFIG_FBSET bool
c 566 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 567 CONFIG_FEATURE_LESS_DASHCMD bool
c 568 CONFIG_INIT bool
c 569 CONFIG_FSCK_MINIX bool
c 570 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 571 CONFIG_MKFS_MINIX bool
c 572 CONFIG_DEALLOCVT bool
c 573 CONFIG_FEATURE_TOP_SMP_CPU bool
c 574 CONFIG_FEATURE_HTTPD_SETUID bool
c 575 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 576 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 577 CONFIG_HUSH bool
c 578 CONFIG_BASENAME bool
c 579 CONFIG_FEATURE_COMPRESS_USAGE bool
c 580 CONFIG_FEATURE_CHECK_NAMES bool
c 581 CONFIG_RM bool
c 582 CONFIG_LN bool
c 583 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 584 CONFIG_FEATURE_NTPD_SERVER bool
c 585 CONFIG_FEATURE_FIND_PAREN bool
c 586 CONFIG_FEATURE_LESS_LINENUMS bool
c 587 CONFIG_FEATURE_LOADFONT_RAW bool
c 588 CONFIG_FEATURE_EDITING_VI bool
c 589 CONFIG_SHOWKEY bool
c 590 CONFIG_HUSH_SAVEHISTORY bool
c 591 CONFIG_FEATURE_GPT_LABEL bool
c 592 CONFIG_FEATURE_INIT_SCTTY bool
c 593 CONFIG_FIND bool
c 594 CONFIG_MODPROBE bool
c 595 CONFIG_CUT bool
c 596 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 597 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 598 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 599 CONFIG_FEATURE_FIND_EXEC bool
c 600 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 601 CONFIG_HUSH_LOOPS bool
c 602 CONFIG_LPR bool
c 603 CONFIG_SETUIDGID bool
c 604 CONFIG_FEATURE_FANCY_HEAD bool
c 605 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 606 CONFIG_FEATURE_NETSTAT_WIDE bool
c 607 CONFIG_FEATURE_LESS_REGEXP bool
c 608 CONFIG_MD5SUM bool
c 609 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 610 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 611 CONFIG_FALSE bool
c 612 CONFIG_TAR bool
c 613 CONFIG_LOGIN bool
c 614 CONFIG_NANDDUMP bool
c 615 CONFIG_MESG bool
c 616 CONFIG_SCRIPTREPLAY bool
c 617 CONFIG_GETSEBOOL bool
c 618 CONFIG_NMETER bool
c 619 CONFIG_IPLINK hidden_bool
c 620 CONFIG_SHOW_USAGE bool
c 621 CONFIG_FEATURE_PIDOF_SINGLE bool
c 622 CONFIG_FEATURE_SYSLOG hidden_bool
c 623 CONFIG_FEATURE_IP_ADDRESS bool
c 624 CONFIG_MAKEDEVS bool
c 625 CONFIG_FEATURE_SHADOWPASSWDS bool
c 626 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 627 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 628 CONFIG_PRINTENV bool
c 629 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 630 CONFIG_SETARCH bool
c 631 CONFIG_DELGROUP bool
c 632 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 633 CONFIG_PING bool
c 634 CONFIG_ASH_BUILTIN_TEST bool
c 635 CONFIG_IOSTAT bool
c 636 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 637 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 638 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 639 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 640 CONFIG_FEATURE_NOLOGIN bool
c 641 CONFIG_LOGREAD bool
c 642 CONFIG_UNICODE_USING_LOCALE bool
c 643 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 644 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 645 CONFIG_DEVFSD_MODLOAD bool
c 646 CONFIG_DEVFSD bool
c 647 CONFIG_HUSH_HELP bool
c 648 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 649 CONFIG_SELINUXENABLED bool
c 650 CONFIG_FSYNC bool
c 651 CONFIG_IOCTL_HEX2STR_ERROR bool
c 652 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 653 CONFIG_ECHO bool
c 654 CONFIG_ZCIP bool
c 655 CONFIG_TELNETD bool
c 656 CONFIG_FLASHCP bool
c 657 CONFIG_FEATURE_LESS_MARKS bool
c 658 CONFIG_FEATURE_MDEV_CONF bool
c 659 CONFIG_TRUE bool
c 660 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 661 CONFIG_RDEV bool
c 662 CONFIG_CPIO bool
c 663 CONFIG_FSCK bool
c 664 CONFIG_FEATURE_ETC_NETWORKS bool
c 665 CONFIG_DEPMOD bool
c 666 CONFIG_CHGRP bool
c 667 CONFIG_MDEV bool
c 668 CONFIG_USE_BB_PWD_GRP bool
c 669 CONFIG_MKFS_VFAT bool
c 670 CONFIG_TR bool
c 671 CONFIG_FEATURE_2_4_MODULES bool
c 672 CONFIG_FEATURE_TAR_SELINUX bool
c 673 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 674 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 675 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 676 CONFIG_EXPAND bool
c 677 CONFIG_UBIRSVOL bool
c 678 CONFIG_ENVUIDGID bool
c 679 CONFIG_CAT bool
c 680 CONFIG_FEATURE_DD_IBS_OBS bool
c 681 CONFIG_FEATURE_FBSET_READMODE bool
c 682 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 683 CONFIG_FEATURE_SEAMLESS_Z bool
c 684 CONFIG_ADDGROUP bool
c 685 CONFIG_XZ bool
c 686 CONFIG_DD bool
c 687 CONFIG_FEATURE_FIND_GROUP bool
c 688 CONFIG_RMDIR bool
c 689 CONFIG_FEATURE_CROND_D bool
c 690 CONFIG_LPQ bool
c 691 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 692 CONFIG_MODPROBE_SMALL bool
c 693 CONFIG_FEATURE_UDHCPC_ARPING bool
c 694 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 695 CONFIG_GREP bool
c 696 CONFIG_PSCAN bool
c 697 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 698 CONFIG_SOFTLIMIT bool
c 699 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 700 CONFIG_BLOCKDEV bool
c 701 CONFIG_FEATURE_UMOUNT_ALL bool
c 702 CONFIG_UUENCODE bool
c 703 CONFIG_MKFS_EXT2 bool
c 704 CONFIG_TUNCTL bool
c 705 CONFIG_FEATURE_CPIO_P bool
c 706 CONFIG_FEATURE_PIDOF_OMIT bool
c 707 CONFIG_FEATURE_OSF_LABEL bool
c 708 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 709 CONFIG_LAST_SYSTEM_ID nonbool 999
c 710 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 711 CONFIG_FEATURE_FAST_TOP bool
c 712 CONFIG_FEATURE_VOLUMEID_FAT bool
c 713 CONFIG_NSLOOKUP bool
c 714 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 715 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 716 CONFIG_FEATURE_INDIVIDUAL bool
c 717 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 718 CONFIG_PIDOF bool
c 719 CONFIG_CHOWN bool
c 720 CONFIG_CHROOT bool
c 721 CONFIG_CRYPTPW bool
c 722 CONFIG_FEATURE_FIND_MMIN bool
c 723 CONFIG_FLASH_ERASEALL bool
c 724 CONFIG_ADD_SHELL bool
c 725 CONFIG_DPKG_DEB bool
c 726 CONFIG_FEATURE_SKIP_ROOTFS bool
c 727 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 728 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 729 CONFIG_DPKG bool
c 730 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 731 CONFIG_DEVFSD_VERBOSE bool
c 732 CONFIG_PIVOT_ROOT bool
c 733 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 734 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 735 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 736 CONFIG_FEATURE_LS_COLOR bool
c 737 CONFIG_PMAP bool
c 738 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 739 CONFIG_SU bool
c 740 CONFIG_RPM2CPIO bool
c 741 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 742 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 743 CONFIG_MONOTONIC_SYSCALL bool
c 744 CONFIG_DUMPLEASES bool
c 745 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 746 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 747 CONFIG_RUNSV bool
c 748 CONFIG_FEATURE_AIX_LABEL bool
c 749 CONFIG_HOSTNAME bool
c 750 CONFIG_WHOIS bool
c 751 CONFIG_ROUTE bool
c 752 CONFIG_USE_BB_SHADOW bool
c 753 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 754 CONFIG_FEATURE_VOLUMEID_UDF bool
c 755 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 756 CONFIG_FEATURE_IPC_SYSLOG bool
c 757 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 758 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 759 CONFIG_LOSETUP bool
c 760 CONFIG_LZOP bool
c 761 CONFIG_FEATURE_VI_DOT_CMD bool
c 762 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 763 CONFIG_FEATURE_MKSWAP_UUID bool
c 764 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 765 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 766 CONFIG_MAKEMIME bool
c 767 CONFIG_FEATURE_DATE_ISOFMT bool
c 768 CONFIG_REV bool
c 769 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 770 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 771 CONFIG_FEATURE_INIT_SYSLOG bool
c 772 CONFIG_IPCRM bool
c 773 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 774 CONFIG_FEATURE_SUID_CONFIG bool
c 775 CONFIG_AWK bool
c 776 CONFIG_SETFILES bool
c 777 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 778 CONFIG_USE_BB_CRYPT_SHA bool
c 779 CONFIG_FEATURE_VI_READONLY bool
c 780 CONFIG_FINDFS bool
c 781 CONFIG_FEATURE_DIFF_DIR bool
c 782 CONFIG_DATE bool
c 783 CONFIG_REFORMIME bool
c 784 CONFIG_WHOAMI bool
c 785 CONFIG_INETD bool
c 786 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 787 CONFIG_FEATURE_IFCONFIG_HW bool
c 788 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 789 CONFIG_GETTY bool
c 790 CONFIG_FEATURE_DMESG_PRETTY bool
c 791 CONFIG_ASH_EXPAND_PRMT bool
c 792 CONFIG_LZMA bool
c 793 CONFIG_FEATURE_SH_NOFORK bool
c 794 CONFIG_FTPPUT bool
c 795 CONFIG_SETENFORCE bool
c 796 CONFIG_SWAPONOFF bool
c 797 CONFIG_FEATURE_FIND_NOT bool
c 798 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 799 CONFIG_SV bool
c 800 CONFIG_FEATURE_FIND_INUM bool
c 801 CONFIG_FEATURE_BLKID_TYPE bool
c 802 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 803 CONFIG_POWERTOP bool
c 804 CONFIG_IFPLUGD bool
c 805 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 806 CONFIG_NTPD bool
c 807 CONFIG_DEBUG bool
c 808 CONFIG_TOP bool
c 809 CONFIG_IFENSLAVE bool
c 810 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 811 CONFIG_FLASH_UNLOCK bool
c 812 CONFIG_ASH_CMDCMD bool
c 813 CONFIG_UNEXPAND bool
c 814 CONFIG_FEATURE_PS_WIDE bool
c 815 CONFIG_EJECT bool
c 816 CONFIG_PIE bool
c 817 CONFIG_UNLZMA bool
c 818 CONFIG_SVLOGD bool
c 819 CONFIG_FEATURE_FIND_DEPTH bool
c 820 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 821 CONFIG_EXTRA_COMPAT bool
c 822 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 823 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 824 CONFIG_CHCON bool
c 825 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 826 CONFIG_POPMAILDIR bool
c 827 CONFIG_SORT bool
c 828 CONFIG_IPROUTE hidden_bool
c 829 CONFIG_READPROFILE bool
c 830 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 831 CONFIG_TCPSVD bool
c 832 CONFIG_FEATURE_HUMAN_READABLE bool
c 833 CONFIG_TOUCH bool
c 834 CONFIG_FEATURE_INITRD bool
c 835 CONFIG_HUSH_IF bool
c 836 CONFIG_UDHCPD bool
c 837 CONFIG_TIME bool
c 838 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 839 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 840 CONFIG_FEATURE_VOLUMEID_JFS bool
c 841 CONFIG_STTY bool
c 842 CONFIG_TTYSIZE bool
c 843 CONFIG_READAHEAD bool
c 844 CONFIG_SYSLOGD bool
c 845 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 846 CONFIG_NO_DEBUG_LIB choice_bool
c 847 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 848 CONFIG_UDPSVD bool
c 849 CONFIG_SETSERIAL bool
c 850 CONFIG_ASH_ALIAS bool
c 851 CONFIG_FEATURE_SHOW_THREADS bool
c 852 CONFIG_GETENFORCE bool
c 853 CONFIG_FREE bool
c 854 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 855 CONFIG_FEATURE_IPCALC_FANCY bool
c 856 CONFIG_FEATURE_FLOAT_SLEEP bool
c 857 CONFIG_FEATURE_DF_FANCY bool
c 858 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 859 CONFIG_LZOP_COMPR_HIGH bool
c 860 CONFIG_ARPING bool
c 861 CONFIG_FEATURE_CHAT_NOFAIL bool
c 862 CONFIG_ACPID bool
p cnf 862 853
35 -201 0
-176 540 0
-46 461 0
217 -354 0
-28 461 0
461 -524 0
284 -627 0
112 -463 0
-16 461 0
-2 218 0
-39 318 0
180 -356 398 0
390 -673 0
136 -336 398 0
-271 622 0
-336 398 0
437 0
-42 -714 0
461 -759 0
-223 461 0
144 -158 0
-466 593 819 0
-67 232 454 0
1 -329 0
147 -774 0
-52 379 0
-188 461 0
296 0
-82 234 0
-5 398 0
-271 332 0
-358 -418 0
-629 676 0
159 295 -773 0
-73 -816 0
15 -729 0
-443 577 0
-423 612 729 0
-160 -190 0
374 -444 0
-562 -692 0
159 -295 -773 0
-83 227 0
150 347 846 0
255 0
-767 782 0
248 -594 -665 0
-566 -692 0
461 -511 0
248 -692 0
-372 398 813 0
-665 -692 0
-293 577 0
-462 725 0
-407 622 0
-585 593 0
388 -619 0
284 -840 0
-521 533 0
622 -739 0
-45 844 0
234 -707 0
-478 562 0
-5 398 492 0
-347 -846 0
86 -327 0
-573 636 0
-50 398 496 0
-53 -418 0
223 251 -411 836 0
-86 119 0
112 -154 0
-173 -427 0
-72 461 0
30 -377 0
461 -630 0
-177 646 0
-291 306 0
-331 480 0
217 -257 0
389 -395 0
-287 461 0
496 -852 0
-109 593 0
180 -781 0
-70 86 0
-416 559 0
-584 806 0
-215 239 0
461 -514 0
461 -667 0
-525 708 0
122 -289 803 808 0
-172 623 0
59 -223 0
172 -388 -623 0
-10 836 0
461 -669 0
-179 279 0
96 361 -717 0
239 -393 0
-480 612 0
-47 91 -766 0
69 -660 0
220 -820 0
-530 538 0
496 -776 0
175 -434 450 0
43 -787 0
390 398 -489 0
-64 670 0
-755 785 0
118 398 -652 0
-92 593 0
-135 774 0
244 -777 0
622 -789 0
-372 813 0
461 -780 0
168 0
353 -756 0
-60 248 -665 0
-161 234 -598 0
-366 496 0
497 -566 0
383 -567 0
270 -469 0
-273 593 0
-211 295 0
-3 318 0
398 -674 688 0
-439 808 0
223 -345 836 0
461 -517 0
-14 25 0
-227 691 0
227 -691 0
461 -465 0
-453 624 0
-339 641 0
692 -825 0
-84 217 0
6 222 271 320 407 425 533 568 613 -622 646 654 655 739 785 789 0
144 -637 0
361 -717 0
25 -208 0
398 -715 0
-335 670 0
312 -479 0
144 -710 0
237 398 -805 0
593 -797 0
1 -477 0
-68 200 402 551 608 0
80 -590 0
613 -640 0
-81 429 0
25 -634 0
-23 32 0
284 -288 0
461 -853 0
-290 398 476 0
-61 279 0
82 -748 0
83 -227 0
568 -592 0
222 -310 0
118 -596 0
-85 461 0
540 -757 0
-150 -347 0
-107 312 0
69 -256 0
398 -629 676 0
-47 91 -783 0
-203 827 0
-110 232 0
625 -752 0
540 -854 0
-426 461 0
-488 593 0
593 -819 0
318 -459 0
-183 388 0
239 -600 0
97 -312 0
390 -489 0
-41 808 0
153 389 531 -832 0
-212 461 0
-40 420 0
-284 396 495 780 0
312 -346 0
-568 622 0
159 -773 0
-32 -73 0
295 -773 0
96 361 -465 0
-69 148 -223 0
-358 577 0
-151 496 0
-323 461 0
361 -465 0
112 -170 0
122 379 389 -424 0
434 -450 0
-60 216 0
533 -689 0
-276 511 594 0
-198 844 0
-406 776 0
-78 844 0
-276 461 0
593 -687 0
91 -783 0
461 -849 0
284 -798 0
-160 -765 0
-60 216 -692 0
-264 708 0
237 -855 0
25 -213 0
398 -674 0
-508 612 0
332 -541 0
-706 718 0
-380 398 0
-231 -264 0
-314 517 0
-61 398 0
-483 568 0
-442 613 0
-17 25 577 0
96 193 808 -851 0
-175 -450 0
-253 378 -388 0
25 577 -764 0
82 -192 0
136 250 -499 0
162 -844 0
461 -692 0
-372 398 0
383 -560 0
312 -520 0
127 -384 0
-131 461 0
-684 709 0
-697 -708 0
285 0
-356 398 0
398 -610 0
-377 433 0
695 -823 0
-38 -453 0
-44 -388 619 0
248 -594 0
233 -705 0
25 577 -793 0
-355 593 0
-265 655 0
-173 751 0
114 398 -715 794 0
420 -493 0
-87 862 0
295 623 -773 0
646 -731 0
-172 388 0
-605 612 0
217 -435 0
-294 758 0
-466 593 0
513 -763 0
234 -549 0
-307 398 0
-88 142 0
312 -319 0
461 -491 0
-758 808 0
-419 633 0
-276 671 0
461 -510 0
622 -655 0
-115 667 0
-295 461 0
-29 461 0
284 -396 0
-219 260 0
-60 248 -594 0
88 -142 0
-148 223 0
-374 461 0
-98 407 0
15 -725 0
-60 216 -594 0
91 -766 -783 0
24 -733 0
-445 461 0
-56 379 0
-42 -152 0
-264 -525 0
-275 461 0
671 -830 0
-226 482 0
216 -692 0
-204 461 0
-674 688 0
-116 461 0
461 -830 0
54 -507 0
199 -518 0
389 -736 0
-369 461 0
461 -843 0
461 -862 0
60 -248 594 665 692 0
461 -646 0
216 -594 0
-301 461 0
337 -685 0
42 243 714 0
-13 559 0
-274 404 0
-214 704 0
199 -682 0
668 -752 0
-57 86 0
-127 387 -568 0
-233 662 0
-258 263 577 653 0
47 -91 766 783 0
452 -778 0
-38 624 0
-163 461 0
44 -773 0
465 -788 0
161 -843 0
-76 464 0
216 -594 -692 0
295 -388 0
-130 284 0
398 -736 0
-466 819 0
461 -815 0
-223 -251 411 0
568 -771 0
-227 461 0
-281 284 0
461 -743 0
-210 -697 0
396 -801 0
461 -735 0
284 -780 0
-261 496 0
461 -732 0
25 -74 0
248 -665 -692 0
-436 692 0
461 -665 0
75 -140 0
-223 411 0
-756 844 0
-378 388 0
-290 476 0
-33 217 0
-159 295 773 0
-184 612 729 0
615 -746 0
-576 631 0
-90 699 0
461 -572 0
496 -824 0
686 -699 0
-380 398 684 0
461 -804 0
398 -489 0
239 -555 0
-127 384 0
250 398 -546 0
-167 562 671 0
467 -638 0
496 -795 0
284 -847 0
71 -191 0
144 -259 0
-468 505 0
25 -263 0
-694 785 0
-50 398 0
-43 461 0
-352 511 692 0
284 -495 0
461 -589 0
217 -315 0
35 -338 0
622 -785 0
117 -202 0
-19 577 0
15 55 363 -508 609 683 0
-157 223 836 0
373 -810 0
-143 312 0
-46 594 665 0
461 -773 0
-222 622 0
-300 496 0
118 -652 0
-187 284 0
-371 593 0
461 -704 0
38 453 -624 0
461 -796 0
-364 568 0
-102 593 0
237 -805 0
-134 594 0
-675 836 0
-303 785 0
318 -588 0
216 -665 0
-222 461 0
461 -540 0
25 -53 0
461 -562 0
-127 387 0
496 -617 0
-331 612 0
-48 239 301 0
-127 -568 0
265 -506 0
-95 112 0
-51 86 0
96 -814 0
-209 461 0
-317 783 0
221 -550 577 634 0
461 -626 0
216 -594 -665 0
612 -672 0
271 -332 541 0
43 -173 0
284 -583 0
-396 461 0
66 0
-383 644 0
-440 612 0
398 -629 0
593 -722 0
-97 312 0
295 -623 773 0
-318 459 0
284 -712 0
116 511 562 -671 0
-161 -598 0
24 -858 0
461 -471 0
44 -295 -773 0
625 668 -752 0
284 -575 0
-404 461 0
284 -762 0
-90 686 0
284 -357 0
461 -467 0
461 -571 0
-34 461 0
-61 279 398 0
234 -558 0
594 665 -735 0
-138 559 0
398 -480 0
53 358 418 0
540 -730 0
-218 461 0
32 -793 0
-224 796 0
71 -684 0
19 -590 0
44 295 -773 0
30 -377 433 0
-63 564 0
383 -470 0
-295 623 -773 0
86 -119 0
144 -770 0
239 -291 301 0
159 -828 0
461 -677 0
461 -654 0
449 -799 0
-60 248 -692 0
-27 461 0
75 -155 0
-120 461 0
234 -598 0
496 -672 0
287 404 -587 0
461 -836 0
-380 684 0
239 -291 306 0
-69 660 0
461 -703 0
-400 577 0
398 -480 612 0
511 594 -626 0
-106 -816 0
568 -648 0
169 -481 0
-366 398 496 0
216 -665 -692 0
383 -644 0
-167 -692 0
511 594 -830 0
-23 25 577 0
19 80 -590 0
441 -487 0
39 -318 0
-697 -738 0
-297 312 0
139 0
-341 785 0
104 398 -610 0
-425 622 0
-368 389 0
-414 836 0
-79 461 0
-280 461 0
185 -240 0
-326 577 0
719 -845 0
-121 577 0
217 -543 0
44 -619 0
-320 622 0
389 398 -736 0
-359 461 0
-636 758 0
461 -496 0
517 -606 0
-353 756 0
191 -249 0
57 -742 0
261 -366 496 0
622 -654 0
-243 577 0
25 -812 0
217 -574 0
342 -428 -533 0
73 -716 0
-71 191 684 0
-86 327 0
82 -558 0
-60 216 -665 0
-59 223 0
-73 -106 0
10 -836 0
-6 622 0
232 -348 454 0
-272 461 0
-641 756 0
232 -268 454 0
-533 622 0
144 -861 0
-245 593 0
69 -148 0
318 -563 0
24 -197 218 0
-109 496 0
-108 612 0
-415 559 0
-626 671 0
279 -512 0
318 -328 0
-90 686 699 0
461 -527 0
769 -836 0
-223 769 -836 0
461 -566 0
-165 613 0
149 -278 0
461 -476 0
-18 330 0
104 -610 0
-251 411 -836 0
-366 398 0
69 -733 0
305 0
461 -478 0
3 -526 0
420 -542 0
-42 -243 0
398 -810 0
389 -446 0
471 -790 0
461 -806 0
-25 -152 0
-191 709 0
25 -385 0
248 -665 0
234 -591 0
577 -647 0
-167 562 671 -692 0
49 -307 0
-231 -525 0
73 -643 0
-449 799 0
-272 782 0
398 719 -845 0
250 -546 0
261 -366 0
301 -701 0
568 -834 0
467 -532 0
54 -786 0
-792 817 0
43 -548 0
284 -838 0
69 -386 0
-126 461 0
261 -366 398 0
-150 -846 0
223 -693 0
284 -754 0
461 -468 0
-406 496 0
-60 248 0
-350 695 0
-579 620 0
-234 461 0
312 -779 0
-146 389 0
25 -504 577 0
-472 658 0
-239 461 0
-382 461 0
-283 633 0
-344 658 0
-342 428 533 0
-430 782 0
-223 411 -836 0
-501 565 0
234 -748 0
82 -549 0
-229 593 0
-133 496 0
239 -509 0
-80 318 0
398 -652 0
-433 461 0
69 -173 0
24 -419 0
231 264 525 -708 0
-331 480 612 0
-282 295 0
-352 461 0
-436 461 0
-11 461 0
-391 461 0
-381 739 0
-556 569 571 0
69 -485 0
-253 295 0
540 -741 0
-251 836 0
398 441 -487 0
17 -235 0
461 -552 0
91 -766 0
-210 -708 0
-260 577 0
-451 826 0
398 467 -532 0
-239 -291 306 0
-9 383 0
-613 622 0
-53 -152 0
-290 398 0
-197 218 0
461 -486 0
82 234 -558 0
25 -791 0
-210 -738 0
389 -421 0
577 -601 0
-175 434 0
-645 646 0
-511 -692 0
-497 511 0
-159 -388 828 0
-4 807 0
-189 593 0
-658 667 0
-349 620 0
-228 817 0
-680 686 0
398 -532 0
-370 775 0
248 -594 -692 0
-12 461 0
43 -632 0
-597 -642 0
-621 718 0
-708 -738 0
136 -336 0
373 398 -810 0
-50 824 0
760 -859 0
-190 -765 0
218 -745 0
86 -642 0
-123 344 0
-727 739 0
312 -408 775 0
312 -522 0
299 -604 0
461 -633 0
684 -734 0
-313 593 0
389 -529 0
43 -728 0
312 -761 0
144 -639 0
-50 398 824 0
-53 -358 0
95 -434 0
342 -428 0
86 -597 0
-162 844 0
309 -642 0
223 -769 836 0
-191 -684 709 0
182 -404 0
-103 593 0
-47 91 0
-205 538 0
96 -465 0
-164 496 0
342 -533 0
114 -715 794 0
239 -271 0
622 -646 0
398 -805 0
239 291 -306 0
411 -836 0
-223 769 0
-497 671 0
24 -197 0
25 -322 0
427 -773 0
-330 568 0
96 -717 0
25 -850 0
19 -399 0
-5 492 0
-541 785 0
-231 708 0
-362 461 0
226 -856 0
-464 577 0
593 -599 0
-246 461 0
71 -191 -684 0
287 404 -490 0
60 -216 594 665 692 0
383 -607 0
-456 593 0
25 -42 0
383 -657 0
-182 404 0
-110 232 268 0
24 69 -733 0
191 684 -709 0
623 -773 0
-18 413 0
577 -835 0
-249 398 0
497 -566 -692 0
565 -681 0
-94 232 454 0
218 -422 0
49 -307 398 0
-30 433 0
496 -649 0
-340 613 0
-266 844 0
-753 785 0
253 -378 0
388 -828 0
284 -343 0
-199 217 0
-457 593 0
461 -594 0
25 -802 0
398 -546 0
69 -427 0
15 55 363 -508 609 612 683 0
438 -458 0
82 -591 0
612 729 -822 0
-22 815 0
180 -356 0
461 -614 0
567 -586 0
-241 284 0
461 -860 0
-243 -714 0
-594 -692 0
-308 612 0
-62 695 0
191 -249 398 0
160 190 765 0
-236 279 0
18 -413 0
398 -845 0
-116 -692 0
48 -171 0
82 -707 0
461 -671 0
461 -497 0
-251 411 0
-367 496 0
-183 211 0
-447 540 0
-110 268 0
-50 496 824 0
-174 262 0
239 -495 0
25 -544 0
223 -570 836 0
531 -536 0
461 -565 0
593 -800 0
-167 461 0
-230 312 0
-192 234 0
24 -419 633 0
-26 43 0
-57 -642 0
191 -580 684 0
-156 577 0
183 -211 -388 0
461 -809 0
-134 461 0
-568 648 0
210 697 708 738 0
-196 736 0
153 -857 0
461 -751 0
312 -432 0
-44 295 773 0
-50 496 0
-20 86 0
-744 836 0
84 -553 0
