c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_CATV bool
c 4 CONFIG_MDEV_CONF bool
c 5 CONFIG_TOYSH_JOBCTL bool
c 6 CONFIG_SYNC bool
c 7 CONFIG_READLINK bool
c 8 CONFIG_DF bool
c 9 CONFIG_DF_PEDANTIC bool
c 10 CONFIG_BZCAT bool
c 11 CONFIG_YES bool
c 12 CONFIG_EXIT hidden_bool
c 13 CONFIG_TOYBOX hidden_bool
c 14 CONFIG_TOYSH_WILDCARDS bool
c 15 CONFIG_HELP_LONG bool
c 16 CONFIG_TOYSH_PIPES bool
c 17 CONFIG_CD hidden_bool
c 18 CONFIG_MKFIFO bool
c 19 CONFIG_MKE2FS_EXTENDED bool
c 20 CONFIG_MKE2FS bool
c 21 CONFIG_TOYBOX_FREE bool
c 22 CONFIG_TOYSH_BUILTINS bool
c 23 CONFIG_SLEEP bool
c 24 CONFIG_TOYBOX_DEBUG bool
c 25 CONFIG_TOYSH_ARRAYS bool
c 26 CONFIG_PWD bool
c 27 CONFIG_ONEIT bool
c 28 CONFIG_CD_P hidden_bool
c 29 CONFIG_TOYSH_QUOTES bool
c 30 CONFIG_MKE2FS_JOURNAL bool
c 31 CONFIG_MKE2FS_LABEL bool
c 32 CONFIG_HELLO bool
c 33 CONFIG_COUNT bool
c 34 CONFIG_FALSE bool
c 35 CONFIG_TOYSH_LOCALS bool
c 36 CONFIG_TOYSH_ENVVARS bool
c 37 CONFIG_ECHO bool
c 38 CONFIG_TRUE bool
c 39 CONFIG_MDEV bool
c 40 CONFIG_READLINK_F bool
c 41 CONFIG_TOYSH bool
c 42 CONFIG_HELP bool
c 43 CONFIG_TOYSH_FLOWCTL bool
c 44 CONFIG_MKE2FS_GEN bool
c 45 CONFIG_TOYSH_TTY bool
c 46 CONFIG_TOUCH bool
c 47 CONFIG_TOYSH_PROCARGS bool
p cnf 47 24
8 -9 0
29 -36 0
-35 36 0
20 -31 0
-22 41 0
20 -30 0
-15 42 0
-25 35 0
41 -43 0
-17 0
20 -44 0
-4 39 0
-5 45 0
-16 41 0
-12 0
-2 45 0
-28 0
-13 0
41 -45 0
7 -40 0
29 -47 0
-19 20 0
-14 29 0
-29 41 0
