c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 3 CONFIG_MALLOC_GLIBC_COMPAT bool
c 4 CONFIG_UCLIBC_HAS_EPOLL bool
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 7 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 8 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 9 CONFIG_UCLIBC_HAS_NFTW bool
c 10 CONFIG_UCLIBC_HAS_IPV4 bool
c 11 CONFIG_UCLIBC_HAS_FPU bool
c 12 CONFIG_CONFIG_486 choice_bool
c 13 CONFIG_UCLIBC_HAS_XLOCALE bool
c 14 CONFIG_TARGET_nios choice_bool
c 15 CONFIG_MALLOC_SIMPLE choice_bool
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 18 CONFIG_UCLIBC_HAS_REGEX bool
c 19 CONFIG_UCLIBC_HAS_BACKTRACE bool
c 20 CONFIG_DOSTRIP bool
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 23 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 24 CONFIG_DOASSERTS bool
c 25 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 27 CONFIG_TARGET_cris choice_bool
c 28 CONFIG_CONFIG_WINCHIPC6 choice_bool
c 29 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 31 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB bool
c 32 CONFIG_UCLIBC_HAS_GLOB bool
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 34 CONFIG_UCLIBC_HAS_FENV bool
c 35 CONFIG_CONFIG_ARM_EABI bool
c 36 CONFIG_UCLIBC_HAS_PROFILING bool
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 38 CONFIG_ARCH_USE_MMU bool
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 40 CONFIG_TARGET_e1 choice_bool
c 41 CONFIG_TARGET_hppa choice_bool
c 42 CONFIG_UCLIBC_BUILD_PIE bool
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 45 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 46 CONFIG_TARGET_x86_64 choice_bool
c 47 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 48 CONFIG_TARGET_sparc choice_bool
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 50 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 51 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 52 CONFIG_UCLIBC_LINUX_MODULE_26 bool
c 53 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 54 CONFIG_UCLIBC_HAS_FLOATS bool
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY hidden_bool
c 56 CONFIG_CONFIG_SPARC_V8 choice_bool
c 57 CONFIG_TARGET_nios2 choice_bool
c 58 CONFIG_CONFIG_MIPS_ISA_2 choice_bool
c 59 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 61 CONFIG_UCLIBC_HAS_SOCKET bool
c 62 CONFIG_LDSO_PRELOAD_ENV_SUPPORT bool
c 63 CONFIG_UCLIBC_HAS_TLS bool
c 64 CONFIG_CONFIG_ELAN choice_bool
c 65 CONFIG_UCLIBC_HAS_WCHAR bool
c 66 CONFIG_TARGET_arm choice_bool
c 67 CONFIG_LDSO_LD_LIBRARY_PATH bool
c 68 CONFIG_UCLIBC_HAS_LIBUTIL bool
c 69 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 70 CONFIG_UCLIBC_HAS_GETPT bool
c 71 CONFIG_LDSO_NO_CLEANUP bool
c 72 CONFIG_TARGET_h8300 choice_bool
c 73 CONFIG_USE_BX bool
c 74 CONFIG_CONFIG_GENERIC_C6X choice_bool
c 75 CONFIG_ASSUME_DEVPTS bool
c 76 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 77 CONFIG_MALLOC choice_bool
c 78 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 79 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 80 CONFIG_DO_XSI_MATH bool
c 81 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
c 82 CONFIG_TARGET_c6x choice_bool
c 83 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 84 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 85 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 86 CONFIG_CONFIG_TMS320C64X choice_bool
c 87 CONFIG_TARGET_bfin choice_bool
c 88 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 89 CONFIG_UCLIBC_STRICT_HEADERS bool
c 90 CONFIG_LINUXTHREADS_OLD choice_bool
c 91 CONFIG_UCLIBC_HAS_LFS bool
c 92 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 93 CONFIG_CONFIG_PENTIUMII choice_bool
c 94 CONFIG_HAVE_SHARED bool
c 95 CONFIG_SUPPORT_LD_DEBUG bool
c 96 CONFIG_COMPILE_IN_THUMB_MODE bool
c 97 CONFIG_LDSO_RUNPATH bool
c 98 CONFIG_WARNINGS nonbool "-Wall"
c 99 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 100 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 101 CONFIG_UCLIBC_HAS_REALTIME bool
c 102 CONFIG_UCLIBC_HAS_SYSLOG bool
c 103 CONFIG_CONFIG_TMS320C64XPLUS choice_bool
c 104 CONFIG_CONFIG_SH5 choice_bool
c 105 CONFIG_UCLIBC_HAS_LIBNSL_STUB bool
c 106 CONFIG_KERNEL_HEADERS nonbool "/usr/include"
c 107 CONFIG_LINKRELAX bool
c 108 CONFIG_CONFIG_NEHEMIAH choice_bool
c 109 CONFIG_TARGET_mips choice_bool
c 110 CONFIG_UCLIBC_BUILD_RELRO bool
c 111 CONFIG_UCLIBC_HAS_XATTR bool
c 112 CONFIG_CONFIG_386 choice_bool
c 113 CONFIG_CONFIG_MIPS_ISA_4 choice_bool
c 114 CONFIG_UCLIBC_CTOR_DTOR bool
c 115 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 116 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 117 CONFIG_TARGET_microblaze choice_bool
c 118 CONFIG_COMPAT_ATEXIT bool
c 119 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 120 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 121 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 122 CONFIG_TARGET_avr32 choice_bool
c 123 CONFIG_MULTILIB_DIR nonbool "lib"
c 124 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 125 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 126 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 128 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 129 CONFIG_UNIX98PTY_ONLY bool
c 130 CONFIG_TARGET_sh64 choice_bool
c 131 CONFIG_CONFIG_SPARC_V9B choice_bool
c 132 CONFIG_UCLIBC_FORMAT_ELF choice_bool
c 133 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
c 134 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 135 CONFIG_CONFIG_586MMX choice_bool
c 136 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 137 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 138 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 139 CONFIG_TARGET_ia64 choice_bool
c 140 CONFIG_UCLIBC_HAS_FNMATCH bool
c 141 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 142 CONFIG_TARGET_v850 choice_bool
c 143 CONFIG_CONFIG_SPARC_V9 choice_bool
c 144 CONFIG_CONFIG_H8S choice_bool
c 145 CONFIG_CONFIG_E500 choice_bool
c 146 CONFIG_CONFIG_GENERIC_386 choice_bool
c 147 CONFIG_UCLIBC_HAS_FTW bool
c 148 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 149 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 150 CONFIG_LINUXTHREADS_NEW choice_bool
c 151 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 152 CONFIG_LDSO_CACHE_SUPPORT bool
c 153 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 154 CONFIG_CONFIG_MIPS_ISA_3 choice_bool
c 155 CONFIG_TARGET_powerpc choice_bool
c 156 CONFIG_LDSO_LDD_SUPPORT bool
c 157 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 158 CONFIG_CONFIG_WINCHIP2 choice_bool
c 159 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 160 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 161 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 162 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 163 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 164 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 165 CONFIG_CONFIG_SH3 choice_bool
c 166 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT bool
c 167 CONFIG_UCLIBC_MJN3_ONLY bool
c 168 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 169 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 170 CONFIG_UCLIBC_HAS_LOCALE bool
c 171 CONFIG_TARGET_sh choice_bool
c 172 CONFIG_UCLIBC_BUILD_NOW bool
c 173 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 174 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 175 CONFIG_CONFIG_CRISV32 choice_bool
c 176 CONFIG_CONFIG_CYRIXIII choice_bool
c 177 CONFIG_UCLIBC_BUILD_SSP bool
c 178 CONFIG_UCLIBC_HAS_UTMPX bool
c 179 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 180 CONFIG_ARCH_HAS_MMU bool
c 181 CONFIG_DODEBUG bool
c 182 CONFIG_MALLOC_STANDARD choice_bool
c 183 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 185 CONFIG_CONFIG_686 choice_bool
c 186 CONFIG_CONFIG_586 choice_bool
c 187 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 188 CONFIG_CONFIG_MIPS_ISA_MIPS32R2 choice_bool
c 189 CONFIG_UCLIBC_HAS_IPV6 bool
c 190 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 191 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 192 CONFIG_TARGET_i960 choice_bool
c 193 CONFIG_CONFIG_CLASSIC choice_bool
c 194 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 195 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE choice_bool
c 196 CONFIG_CONFIG_SH4 choice_bool
c 197 CONFIG_UCLIBC_HAS_SHADOW bool
c 198 CONFIG_CONFIG_SH2A choice_bool
c 199 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 200 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 201 CONFIG_CONFIG_K7 choice_bool
c 202 CONFIG_TARGET_xtensa choice_bool
c 203 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 204 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 205 CONFIG_UCLIBC_HAS_SSP bool
c 206 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG bool
c 207 CONFIG_USE_OLD_VFPRINTF bool
c 208 CONFIG_EXTRA_WARNINGS bool
c 209 CONFIG_UCLIBC_BUILD_ALL_LOCALE choice_bool
c 210 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 211 CONFIG_TARGET_frv choice_bool
c 212 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 213 CONFIG_CONFIG_MIPS_ISA_MIPS64 choice_bool
c 214 CONFIG_UCLIBC_HAS_FTS bool
c 215 CONFIG_DOPIC bool
c 216 CONFIG_UCLIBC_USE_NETLINK bool
c 217 CONFIG_UCLIBC_HAS_STUBS bool
c 218 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 219 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 220 CONFIG_CONFIG_PENTIUMIII choice_bool
c 221 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 222 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 223 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 224 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 225 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 226 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 227 CONFIG_DO_C99_MATH bool
c 228 CONFIG_HAS_NO_THREADS choice_bool
c 229 CONFIG_UCLIBC_FORMAT_DSBT_ELF choice_bool
c 230 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 231 CONFIG_UCLIBC_HAS_RPC bool
c 232 CONFIG_CONFIG_PENTIUM4 choice_bool
c 233 CONFIG_UCLIBC_HAS_THREADS_NATIVE choice_bool
c 234 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 235 CONFIG_UCLIBC_HAS_WORDEXP bool
c 236 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA choice_bool
c 237 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 238 CONFIG_SSP_QUICK_CANARY bool
c 239 CONFIG_CONFIG_SH2 choice_bool
c 240 CONFIG_UCLIBC_HAS___PROGNAME bool
c 241 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 242 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 243 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 244 CONFIG_UCLIBC_SUSV4_LEGACY bool
c 245 CONFIG_TARGET_alpha choice_bool
c 246 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 247 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 248 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 249 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 250 CONFIG_CONFIG_CRIS choice_bool
c 251 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 252 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 253 CONFIG_DOMULTI bool
c 254 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 255 CONFIG_CONFIG_SPARC_V7 choice_bool
c 256 CONFIG_LDSO_STANDALONE_SUPPORT bool
c 257 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 258 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 259 CONFIG_CONFIG_MIPS_ISA_1 choice_bool
c 260 CONFIG_LDSO_PRELINK_SUPPORT bool
c 261 CONFIG_HAVE_NO_PIC hidden_bool
c 262 CONFIG_CONFIG_H8300H choice_bool
c 263 CONFIG_TARGET_i386 choice_bool
c 264 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 265 CONFIG_LDSO_SEARCH_INTERP_PATH bool
c 266 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 267 CONFIG_DESIRED_TARGET_ARCH nonbool ""
c 268 CONFIG_UCLIBC_HAS_PTY bool
c 269 CONFIG_HARDWIRED_ABSPATH bool
c 270 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 271 CONFIG_DODEBUG_PT bool
c 272 CONFIG_TARGET_m68k choice_bool
c 273 CONFIG_CONFIG_CRUSOE choice_bool
c 274 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 275 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 276 CONFIG_TARGET_vax choice_bool
c 277 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 278 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 279 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 280 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 281 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 282 CONFIG_CONFIG_MIPS_ISA_MIPS32 choice_bool
c 283 CONFIG_HAVE_NO_SSP hidden_bool
c 284 CONFIG_CONFIG_K6 choice_bool
c 285 CONFIG_UCLIBC_HAS_THREADS hidden_bool
c 286 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 286 1317
-41 -109 169 0
-82 -192 0
-48 -57 0
-16 -60 0
-155 169 0
-87 169 -245 0
169 173 -222 0
-272 -276 0
61 -216 0
-28 -108 0
-113 -282 0
-72 -211 0
-112 -233 0
-14 -109 0
-16 -184 0
-108 -232 0
94 -122 -169 194 0
-12 263 0
-46 -57 0
-130 169 -276 0
-57 -155 169 0
-245 -276 0
-108 -220 0
-194 215 -261 0
-117 -263 0
-51 -258 0
94 -95 0
-7 -104 180 0
-32 140 0
-40 -171 0
-40 -82 169 0
-122 -142 169 0
-155 -245 0
1 -233 0
-28 -158 0
-48 -171 0
-41 169 -245 0
-93 -146 0
-196 -198 0
-41 -169 180 -263 0
-258 277 0
-57 -192 0
-87 -139 0
-31 179 0
-26 -50 0
-41 -72 0
-46 -72 169 0
-104 -155 -169 180 0
-130 -202 0
-12 -93 0
-38 180 0
32 -264 0
94 -119 0
-75 268 0
-48 169 -245 0
180 -250 0
-171 -245 0
-69 -184 0
-66 -139 0
-134 170 0
-173 246 0
-64 -146 0
169 -272 -276 0
-176 -185 0
-46 -169 180 0
-108 -135 0
7 41 46 104 139 -149 155 165 169 175 -180 245 250 263 0
-155 -169 180 -245 0
-142 169 -276 0
-41 -130 169 0
-66 -192 0
-48 -117 0
-90 -150 0
-165 -175 180 0
-66 -139 169 0
-142 -171 0
-57 149 -169 0
169 -192 0
-12 -201 0
-14 -87 169 0
-66 -109 0
-181 208 0
-26 -38 0
-46 -155 -169 180 0
-87 -122 169 0
-22 179 0
-135 -220 0
-41 169 -272 0
-5 199 0
169 -171 -192 0
-41 -87 0
133 -166 -179 0
-46 -276 0
-135 -185 0
-165 180 -250 0
-40 -41 0
-139 -165 -169 180 0
-57 169 0
-56 -143 0
27 -175 0
-66 -142 0
-112 263 0
-66 -276 0
-65 -207 0
-41 -192 0
-27 169 -192 0
-171 -211 0
-16 -191 0
-41 -72 169 0
-115 199 0
-50 -229 0
-87 169 -192 0
-66 169 -171 0
-142 169 -245 0
-146 -201 0
77 -128 182 0
-263 -276 0
-42 -94 194 0
-112 -284 0
-57 -122 169 0
-66 169 -245 0
-186 -232 0
-108 -185 0
169 -211 -263 0
-64 -176 0
-72 -109 0
-109 169 -276 0
168 -200 0
-176 -186 0
-37 94 0
-27 -72 0
54 -134 0
-139 169 -192 0
-72 -142 169 0
-192 -211 0
-57 -142 169 0
-57 169 -211 0
-177 205 0
-48 -122 0
-201 -220 0
-72 -276 0
-90 -233 0
-64 -135 0
-14 -27 0
-38 -229 0
-108 -201 0
-228 -233 0
179 -231 0
-139 -169 230 0
-82 -87 0
-87 -272 0
46 48 117 155 171 227 263 272 -280 0
-57 120 -169 0
-41 -130 0
94 -260 0
-201 -273 0
-185 -201 0
-273 -284 0
-27 -122 0
-41 169 -171 0
-22 179 231 0
-2 199 0
-48 -122 169 0
-27 -139 0
-40 169 -272 0
-82 -263 0
169 -211 -276 0
-165 -198 0
-41 -104 -169 180 0
-71 94 0
-72 169 -272 0
-169 230 -245 0
-27 -87 0
-117 -142 0
-7 -175 180 0
-142 -169 230 0
-82 -130 0
120 -225 0
58 -109 113 154 188 213 259 282 0
-176 263 0
-27 -109 0
-48 -155 0
-41 -155 -169 180 0
-176 -220 0
-40 149 -169 0
38 -132 0
-21 195 0
104 -130 0
109 -154 0
109 -259 0
-149 180 -250 0
-46 -82 0
-37 -94 274 0
-16 -83 0
-57 -263 0
-109 -169 246 0
-48 169 -272 0
-82 149 -169 0
-66 169 -263 0
-112 -185 0
-117 -245 0
-130 -171 0
227 -280 0
-12 -232 0
-27 -142 0
-14 -117 0
-165 -196 0
-40 -139 169 0
94 -265 0
-158 -273 0
-14 -263 0
-169 -171 246 0
-41 169 -211 0
91 -104 0
-112 -201 0
-14 169 0
-15 -77 0
-41 -169 222 0
-41 -142 0
-64 -186 0
-41 -245 0
-14 -41 0
-27 -87 169 0
-87 -171 0
-57 -139 0
-26 -132 0
-72 -171 0
-139 -211 0
-117 -276 0
-66 169 -192 0
-66 -263 0
-28 -284 0
-40 -48 169 0
-109 169 -245 0
-93 -201 0
-46 -169 180 -263 0
-57 -169 230 0
169 -245 0
-232 -284 0
-57 -87 0
-82 -142 0
-93 -220 0
-26 215 261 0
-72 169 -245 0
-41 -169 180 -250 0
-188 -282 0
-66 -72 0
-93 -273 0
-41 169 0
-42 66 109 155 211 263 0
-135 -273 0
-117 -130 0
-94 -152 274 0
-14 -66 0
-46 -165 -169 180 0
-104 130 0
-109 -245 0
-139 -276 0
-14 -171 0
-176 -284 0
-87 -122 0
-27 -41 169 0
-87 -155 0
-109 169 -263 0
-57 -82 0
-57 -122 0
-27 -169 230 0
-72 169 -263 0
8 0
-158 -284 0
-113 -188 0
18 -281 0
169 -192 -272 0
169 -245 -263 0
-82 169 -263 0
-40 -57 0
-7 149 180 0
-94 -162 231 0
-108 -146 0
-48 -87 0
-142 -169 261 0
-41 -117 0
-46 -57 169 0
-40 -109 0
-154 -259 0
-66 -87 169 0
-66 -117 0
-82 -202 0
-169 180 -245 -263 0
-109 169 -272 0
-41 169 -263 0
-25 167 0
-122 -263 0
-191 -257 0
-41 -46 -169 180 0
-109 -171 0
-41 -66 169 0
-40 -155 169 0
-7 122 0
101 -234 0
125 -127 0
-57 -109 169 0
173 -246 266 0
47 0
-28 -185 0
-40 -87 169 0
-139 -169 180 -263 0
-46 -139 -169 180 0
37 152 -274 0
-87 -130 169 0
-12 -284 0
169 -276 0
-27 -40 169 0
-158 -185 0
-87 -117 0
-40 -66 169 0
-165 171 0
-139 -149 -169 180 0
-66 -245 0
73 -96 0
-57 -109 0
-104 -149 180 0
-194 215 0
-39 -60 0
-12 -135 0
149 -169 -192 0
-87 169 -272 0
-87 169 -211 0
199 -223 0
-58 109 0
169 -263 -276 0
-40 -142 169 0
-155 169 -245 0
-66 -87 0
-12 -158 0
-109 -272 0
-72 -117 0
-35 66 0
-109 -263 0
-29 -224 0
-122 169 -211 0
-27 -109 169 0
169 -211 -272 0
-41 -46 169 0
-14 -87 0
-170 195 209 236 0
-27 -66 169 0
61 -189 0
-14 -276 0
-213 -282 0
-27 -192 0
-93 -185 0
-130 169 -192 0
-14 -46 169 0
-132 -229 0
-27 169 0
171 -198 0
-82 169 -245 0
-16 -237 0
-100 -237 0
66 -73 96 0
-41 -171 0
-22 -94 231 0
42 94 122 -194 0
-139 -142 0
-66 -272 0
-135 -158 0
-87 169 0
94 256 -260 0
-158 -201 0
-99 258 0
-158 -186 0
-72 -169 246 0
230 -266 0
109 -113 0
54 -227 0
-38 -50 0
-57 -66 169 0
-142 -276 0
-64 -93 0
-82 -169 246 0
-66 -202 0
-104 -175 180 0
-50 -225 0
-14 169 -192 0
-186 -273 0
-130 -155 0
-169 180 -263 0
-57 -130 169 0
-40 -245 0
-139 -169 -175 180 0
-14 -48 169 0
-48 -87 169 0
120 -169 -245 0
-142 169 0
-41 -169 283 0
179 -189 0
-12 -108 0
-130 169 -272 0
-154 -188 0
-28 -201 0
26 38 50 53 -87 132 225 229 0
-48 -72 169 0
-87 -130 0
-72 -82 0
-87 -174 0
-155 -276 0
-158 263 0
-27 169 -171 0
-82 169 -272 0
-130 169 -245 0
61 -102 -179 0
-211 -272 0
-139 169 -245 0
-93 -186 0
-28 -112 0
-48 -82 169 0
-7 -169 180 -263 0
-263 -272 0
-14 -82 0
-27 169 -245 0
-232 263 0
-64 -232 0
48 -131 0
-14 169 -276 0
-46 -142 0
-122 -139 169 0
263 -284 0
-122 -139 0
-104 180 -250 0
-48 -211 0
-57 -272 0
170 -236 0
-241 -247 0
120 -169 -276 0
-59 -94 0
-135 -201 0
-12 -186 0
-41 -169 -175 180 0
94 -256 260 0
-48 -109 0
-175 180 0
-46 -272 0
-122 169 -192 0
256 -260 0
-10 61 179 0
-87 149 -169 0
76 0
-109 -117 0
-40 -142 0
-145 155 0
-45 258 0
-112 -273 0
50 -252 0
169 -192 -263 0
-14 -122 169 0
-186 -284 0
-108 -284 0
-225 -229 0
-14 -155 0
14 41 50 53 57 -120 139 225 245 276 0
15 77 182 0
-46 169 -263 0
61 -179 -189 0
-27 169 -211 0
-72 169 -171 0
-57 169 -192 0
-171 -263 0
-41 -48 169 0
-27 -46 169 0
-130 169 -263 0
-176 -232 0
-88 94 0
-27 -245 0
12 28 64 93 108 112 135 146 158 176 185 186 201 220 232 -263 273 284 0
-220 263 0
-117 -171 0
-46 169 -192 0
-27 169 -272 0
-16 -257 0
-93 -112 0
-41 -169 180 -245 0
133 -166 179 0
-60 -184 0
-46 149 -169 180 0
-155 -211 0
94 -97 0
-186 -220 0
-109 -155 169 0
-7 -46 -169 180 0
-82 -130 169 0
-14 -72 169 0
-12 -220 0
-194 215 -229 0
-139 169 -272 0
-46 -169 -175 180 0
-40 169 0
-117 -272 0
-220 -232 0
-94 256 -260 0
-46 -48 0
-165 -239 0
-155 -169 -175 180 0
200 -270 0
155 -193 0
-7 -165 180 0
-72 -130 169 0
-40 -48 0
-87 -202 0
-113 -154 0
-39 -191 0
-41 -57 169 0
-82 -155 0
-16 -39 0
40 -59 120 0
-60 -257 0
98 0
-122 -130 0
-109 -122 0
-57 -87 169 0
-144 -262 0
-40 169 -276 0
-146 -284 0
16 39 60 69 184 191 257 0
-82 -174 0
-5 -115 0
-93 -176 0
-122 -202 0
-149 -169 180 -263 0
61 179 -189 0
-72 169 -211 0
165 -171 196 198 239 0
-59 120 169 0
-27 -117 0
-13 170 0
-87 -142 169 0
-40 -57 169 0
-64 -220 0
-58 -213 0
-41 -122 169 0
-171 -272 0
-146 -273 0
-109 -192 0
-50 252 0
-271 285 0
-46 -48 169 0
-155 -169 180 -250 0
-169 230 -276 0
215 -229 261 0
-87 169 -263 0
-46 169 -245 0
-12 -64 0
-28 -93 0
-41 -57 0
-12 -176 0
-41 -276 0
-130 -245 0
-12 -146 0
-139 169 -276 0
-93 -284 0
-41 -155 169 0
-20 -181 0
-48 169 -276 0
-14 -48 0
-28 -146 0
-72 -263 0
-40 -169 222 0
-135 -232 0
-57 -130 0
-162 231 0
-82 -142 169 0
-27 -40 0
-57 -155 0
-122 -171 0
-57 -202 0
91 -169 -245 0
44 0
70 129 268 0
-169 -192 230 0
-57 -211 0
-169 -192 228 0
10 -61 102 179 189 0
-27 175 250 0
-40 -211 0
-16 -183 0
-198 261 0
-46 -169 230 0
-72 -142 0
6 38 0
-202 -276 0
-74 -86 0
140 -160 0
-162 179 231 0
-146 -232 0
63 -233 0
-108 263 0
-192 -245 0
-7 -169 180 -245 0
-27 -57 169 0
-57 169 -245 0
-131 -143 0
-67 94 0
-46 -211 0
-48 56 131 143 255 0
-107 122 0
-27 -72 169 0
-40 169 -245 0
-40 -66 0
-46 -82 169 0
-66 -142 169 0
-14 -169 230 0
-187 -207 0
-93 -135 0
82 -229 0
-41 -82 0
-149 -169 180 -245 0
-82 -139 169 0
-72 -245 0
-112 -176 0
-27 -171 0
-121 179 0
-40 -46 0
-26 87 211 0
-82 -155 169 0
-14 -272 0
-38 -225 0
-72 -139 0
-28 -176 0
-46 -263 0
-112 -186 0
-158 -220 0
-57 169 -276 0
-48 -276 0
94 -97 152 0
-27 -41 0
-27 -57 0
-12 -185 0
149 -165 180 0
-149 169 198 239 0
-48 169 0
-14 -109 169 0
40 41 48 122 155 173 211 -222 272 0
-40 -276 0
-40 169 -211 0
-28 -135 0
-26 -194 215 0
-14 -139 0
-139 -171 0
-48 169 -171 0
-142 149 -169 0
243 0
26 38 50 53 -82 132 225 229 0
-55 196 0
-68 268 0
-72 -109 169 0
-169 180 -245 0
149 -155 -169 180 0
169 -192 -276 0
-40 169 -263 0
-82 -117 0
-139 -192 0
-142 169 -171 0
-6 -38 0
-66 -130 169 0
205 -238 0
-43 205 0
-27 -48 169 0
-46 -171 0
-142 -192 0
-41 -82 169 0
66 72 82 109 130 171 -246 0
-139 -142 169 0
-40 -202 0
-228 -285 0
-158 -176 0
-173 -266 0
-175 -250 0
-42 -122 -169 194 0
-185 -186 0
30 -78 0
145 -155 193 0
-130 -272 0
-139 -155 0
-46 169 -272 0
-108 -112 0
-14 -202 0
-87 -245 0
-82 169 -192 0
-40 -46 169 0
-194 215 261 0
-198 -239 0
-117 -202 0
-131 -255 0
-27 -82 0
-48 169 -263 0
-104 149 180 0
-22 231 0
246 -266 0
21 -195 0
-90 101 0
-201 263 0
-27 -46 0
-155 -165 -169 180 0
-85 -224 0
-113 -259 0
151 0
-66 169 -272 0
-41 -142 169 0
-87 -169 230 0
-137 179 0
-122 -245 0
-12 -28 0
-72 -202 0
-46 -139 0
205 -241 0
-142 -202 0
-14 -57 0
-40 -41 169 0
-87 -192 0
-112 -232 0
-155 169 -263 0
16 100 183 237 0
-28 -186 0
-37 -94 -152 274 0
-66 -155 0
-93 263 0
-72 -122 169 0
-66 169 -276 0
-39 -69 0
-183 -237 0
-40 -72 169 0
-104 -165 180 0
-149 -155 -169 180 0
-135 -176 0
-142 -272 0
-11 -92 0
-70 -129 268 0
109 -282 0
46 48 117 155 171 263 272 -280 0
-109 169 -211 0
94 -274 0
-155 169 -211 0
-66 -122 169 0
-139 169 -211 0
-82 -139 0
-41 149 -169 180 0
-66 -155 169 0
48 -56 0
-195 -236 0
-130 -142 0
-39 -184 0
-41 -149 -169 180 0
-12 -273 0
-14 169 -245 0
-72 -192 0
-81 236 0
-165 180 0
-26 215 -261 0
-139 -263 0
-48 -139 169 0
-102 179 0
-46 -87 0
11 -54 92 0
215 -229 -261 0
-139 -155 169 0
-130 -142 169 0
-192 -202 0
-112 -146 0
7 41 46 104 139 -149 155 165 175 -180 245 250 263 0
-104 -139 -169 180 0
-14 -130 169 0
-185 -220 0
169 -211 -245 0
-42 94 194 0
-46 -130 169 0
-93 -232 0
-82 -109 0
-259 -282 0
10 -166 189 0
-122 169 -245 0
-211 -276 0
-57 -142 0
109 -213 0
14 57 142 198 -261 0
-66 -109 169 0
-87 169 -276 0
-57 -72 169 0
-190 216 0
-124 -164 0
-41 -272 0
-130 -155 169 0
-109 -142 0
-41 -169 228 0
-14 -57 169 0
-27 169 -276 0
-27 -122 169 0
-7 -139 -169 180 0
90 -271 0
-122 -155 169 0
-46 -117 0
-56 -131 0
-166 179 0
-40 -192 0
-57 169 -263 0
-171 -192 0
-142 169 -272 0
-169 180 -245 -250 0
-155 -192 0
-85 109 0
-220 -284 0
169 -263 0
-155 -171 0
-38 -53 0
-46 169 -211 0
-48 -192 0
-27 -276 0
-72 169 0
-205 -283 0
179 -216 0
14 27 40 41 46 48 57 66 72 82 87 109 117 122 130 139 142 155 171 192 202 211 245 263 272 276 0
-94 -162 179 0
-48 -155 169 0
-14 -72 0
-48 -82 0
-72 -155 169 0
-82 -276 0
14 40 57 72 82 87 142 -149 192 198 211 239 0
-19 94 0
170 -195 0
-130 169 0
-14 -142 0
-48 -263 0
-122 -192 0
-122 169 -272 0
-48 -202 0
27 -250 0
-130 -139 169 0
-66 -211 0
-87 -109 0
-82 -171 0
-41 -122 0
149 -169 180 -263 0
-14 169 -272 0
-109 -202 0
82 -86 0
-7 -41 -169 180 0
-117 -122 0
48 -143 0
-211 -245 0
-74 82 0
-136 285 0
-57 -171 0
171 -239 0
-64 -108 0
-82 -109 169 0
-64 263 0
-109 169 -171 0
263 -273 0
169 -171 0
-150 -228 0
-14 -130 0
-10 61 -102 0
-14 120 -169 0
-46 -169 180 -245 0
169 -283 0
-46 -66 0
-186 -201 0
-155 -272 0
-46 -122 169 0
-209 -236 0
-46 -109 169 0
-46 -139 169 0
-7 180 -250 0
-82 169 -211 0
-53 -225 0
32 -235 0
-46 -155 0
11 -169 -211 0
41 -283 0
-64 -158 0
-142 -263 0
-72 -139 169 0
-14 -142 169 0
94 -156 0
-146 -220 0
-154 -213 0
91 -242 0
-28 -64 0
-112 -158 0
-63 233 0
-142 -211 0
-58 -113 0
-82 169 -276 0
-14 -27 169 0
-109 -139 169 0
-139 149 -169 180 0
-48 -142 169 0
10 189 -231 0
-46 -130 0
-46 -155 169 0
-192 -272 0
29 85 -109 224 0
-145 -193 0
-213 -259 0
-122 -142 0
171 -196 0
-155 169 -171 0
38 -182 0
-46 169 -276 0
-108 -176 0
-82 -122 169 0
-40 169 -192 0
-40 169 -171 0
-46 -245 0
66 73 -96 0
-211 -263 0
-41 -66 0
-46 -149 -169 180 0
-146 -176 0
74 -82 86 103 0
-66 -122 0
90 150 228 233 0
-158 -232 0
169 -171 -245 0
50 53 -120 169 225 0
149 -169 180 -245 0
-41 -263 0
-146 263 0
-14 -122 0
-57 -245 0
-40 -72 0
-46 -169 180 -250 0
-72 -87 169 0
-185 -273 0
-149 -165 180 0
-155 -169 222 0
-48 -245 0
161 0
-48 169 -211 0
-28 -232 0
-66 -171 0
-207 -226 0
-41 -155 0
-55 171 0
-46 -192 0
-48 -130 169 0
-122 -272 0
-202 -272 0
-48 169 -192 0
205 -247 0
-139 -202 0
-14 -169 261 0
-64 -273 0
-171 -202 0
207 226 0
-112 -220 0
-50 -132 0
26 38 50 53 132 -211 225 229 0
-26 215 0
-48 -142 0
-142 169 -192 0
-46 -66 169 0
-130 -276 0
-72 169 -192 0
199 -203 0
-139 169 0
-72 -130 0
-12 -112 0
26 38 50 53 132 225 229 0
-40 -130 169 0
-27 -142 169 0
-66 -82 169 0
-122 -169 194 0
-139 169 -263 0
-39 -257 0
-14 -41 169 0
-15 -182 0
169 -171 -272 0
-82 169 -171 0
-113 -213 0
-1 233 0
169 -230 266 0
-41 -109 0
-66 73 -96 0
169 198 -261 0
82 -103 0
-40 -122 169 0
-14 -192 0
-168 200 0
94 -110 0
-40 -139 0
-169 -175 180 -245 0
-46 -72 0
169 -246 0
-69 -191 0
-40 -130 0
-40 -155 0
-14 -245 0
-56 -255 0
-130 -192 0
-27 -66 0
-108 -186 0
-196 -239 0
-139 -169 180 -250 0
-155 -263 0
-82 -211 0
-139 -155 -169 180 0
-27 -211 0
-40 -87 0
-93 -108 0
-173 222 0
-245 -272 0
-66 169 0
-169 -211 222 0
-27 -155 169 0
-42 94 0
149 -169 -211 0
42 94 169 -194 0
-135 -186 0
7 -122 0
66 -96 0
-28 263 0
170 -209 0
-58 -282 0
-66 -169 246 0
-57 -169 261 0
149 -175 180 0
-40 -82 0
-57 -66 0
-57 -72 0
-60 -191 0
-41 -202 0
-130 169 -171 0
-53 -229 0
-14 -139 169 0
-165 -169 180 -263 0
-72 -122 0
149 180 -250 0
-72 -155 0
-41 -139 -169 180 0
-14 -82 169 0
-201 -284 0
-139 -169 180 0
-27 -272 0
-46 169 0
-27 -139 169 0
-26 -229 0
-87 -139 169 0
-46 -122 0
14 27 40 41 46 48 57 66 72 82 87 109 122 130 139 142 155 -169 171 192 211 245 263 272 276 0
228 285 0
-28 -220 0
-34 54 0
26 194 -215 229 -261 0
123 0
-104 180 0
-14 -46 0
-57 -117 0
-108 -158 0
-41 120 -169 0
-66 -72 169 0
-10 179 0
-132 -225 0
-14 169 -263 0
-150 -233 0
-149 -175 180 0
-109 -155 0
-14 149 -169 0
-48 -66 0
-48 -72 0
-25 170 0
-184 -191 0
72 -144 0
-100 -183 0
169 -171 -263 0
-170 199 0
-104 -169 180 -245 0
-40 -117 0
61 -102 179 0
-64 -284 0
169 -245 -272 0
-184 -257 0
-139 -169 180 -245 0
169 -245 -276 0
-188 -213 0
54 -92 0
-109 -142 169 0
-188 -259 0
-27 -130 169 0
-109 -139 0
-40 59 -169 0
-69 -257 0
-77 -182 0
-57 -82 169 0
-122 -169 222 0
-122 169 -263 0
-40 -109 169 0
-40 -263 0
-155 -169 180 -263 0
-58 -154 0
-130 -263 0
-48 -109 169 0
-202 -211 0
-82 -272 0
-14 -66 169 0
-232 -273 0
-142 -155 0
-62 94 0
-192 -276 0
-72 -87 0
-72 -82 169 0
94 -152 0
-41 -46 0
-38 -132 0
-155 -202 0
-86 -103 0
169 -192 -211 0
-139 -245 0
-130 169 -211 0
-66 -82 0
-46 -104 -169 180 0
-40 -122 0
-117 -155 0
-29 109 0
-109 -276 0
-66 -130 0
-122 169 0
-17 134 0
-72 -272 0
-87 -109 169 0
-46 -87 169 0
-53 120 0
-10 61 0
-42 194 0
-109 -122 169 0
-143 -255 0
48 -255 0
-27 -130 0
-64 -185 0
5 115 -199 203 0
-46 -142 169 0
-14 -40 0
120 -139 -169 0
-135 -146 0
-130 -169 246 0
-51 -258 277 0
-202 -245 0
-29 -85 0
-72 169 -276 0
-48 -57 169 0
-57 -139 169 0
169 -211 0
-87 -211 0
14 27 46 57 87 139 142 192 -230 245 263 266 276 0
-50 120 0
-155 169 -192 0
-122 -211 0
-129 268 0
61 -102 0
-130 -211 0
-74 -103 0
-90 -228 0
-87 -263 0
-48 -169 222 0
-139 169 -171 0
-109 -130 0
-147 244 0
-27 -263 0
106 0
-7 -149 180 0
-27 -82 169 0
-7 -155 -169 180 0
-46 169 -171 0
-186 263 0
-87 -276 0
-41 -87 169 0
7 104 -149 165 169 175 -180 250 0
94 -275 0
109 -224 0
-27 -155 0
-104 -169 180 -263 0
-130 -139 0
-155 -169 180 0
-48 -130 0
-26 -225 0
-41 -48 0
-201 -232 0
-146 -158 0
-48 -272 0
-87 169 -171 0
-57 169 -171 0
54 -80 0
-109 -130 169 0
-185 -232 0
-7 180 0
61 -102 -189 0
-155 169 -276 0
-14 169 -171 0
-41 -139 169 0
-122 -130 169 0
-142 -155 169 0
-26 215 -229 0
169 -171 -276 0
-41 -211 0
169 -272 0
-122 -276 0
-94 -122 -169 194 0
163 -240 0
-57 169 -272 0
-169 222 -272 0
-41 169 -276 0
-14 169 -211 0
-146 -186 0
-112 -135 0
55 -171 -196 0
-165 -169 180 -245 0
-185 263 0
133 -166 0
-82 -245 0
-122 169 -276 0
-169 180 -250 -263 0
-245 -263 0
-72 144 262 0
-41 -165 -169 180 0
-46 -202 0
-202 -263 0
-109 169 0
-72 149 -169 0
-66 169 -211 0
-192 -263 0
-146 -185 0
-64 -201 0
-82 169 0
169 -263 -272 0
-93 -158 0
-142 -245 0
-16 -100 0
-220 -273 0
-58 -188 0
-195 -209 0
-135 -284 0
-122 169 -171 0
-16 -69 0
-41 -139 0
-27 169 -263 0
-122 -155 0
-50 -53 0
-185 -284 0
-115 -203 0
94 -172 0
-22 -94 179 0
-64 -112 0
-162 179 0
-155 169 -272 0
149 -239 0
54 -223 0
-109 -211 0
-142 169 -263 0
-41 -169 180 0
-27 -202 0
-10 61 -179 0
-48 -139 0
-27 -48 0
-41 169 -192 0
-14 -155 169 0
-82 -122 0
-171 -276 0
-28 -273 0
-109 169 -192 0
-176 -201 0
72 -262 0
-58 -259 0
-205 241 247 0
179 -190 0
-154 -282 0
-33 200 0
149 -198 0
-142 169 -211 0
-87 -142 0
169 -192 -245 0
-108 -273 0
-117 -139 0
-46 -109 0
-176 -273 0
109 -188 0
-105 179 0
70 129 0
-5 -203 0
-14 -40 169 0
169 -171 -211 0
-82 -87 169 0
-169 -175 180 -263 0
-175 180 -250 0
267 0
-16 -79 0
-10 61 -189 0
65 -170 0
-40 -272 0
-117 -192 0
-57 -276 0
-51 277 0
51 258 -277 0
-26 -53 0
-87 -155 169 0
-14 -211 0
-133 166 179 0
59 -120 0
-16 -65 0
-117 -211 0
-48 -66 169 0
-60 -69 0
-169 230 -263 0
42 94 122 169 -194 0
-53 -132 0
215 -229 0
-139 -272 0
-135 263 0
