c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE choice_bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_HUSH_ULIMIT bool
c 20 CONFIG_UBIUPDATEVOL bool
c 21 CONFIG_HUSH_BASH_SOURCE_CURDIR bool
c 22 CONFIG_FEATURE_KILL_REMOVED bool
c 23 CONFIG_HUSH_INTERACTIVE bool
c 24 CONFIG_UNICODE_COMBINING_WCHARS bool
c 25 CONFIG_UUDECODE bool
c 26 CONFIG_HUSH_WAIT bool
c 27 CONFIG_FEATURE_EJECT_SCSI bool
c 28 CONFIG_FEATURE_SH_STANDALONE bool
c 29 CONFIG_FEATURE_IPV6 bool
c 30 CONFIG_ASH bool
c 31 CONFIG_IPNEIGH bool
c 32 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 33 CONFIG_UNSHARE bool
c 34 CONFIG_POWEROFF bool
c 35 CONFIG_OPENVT bool
c 36 CONFIG_IONICE bool
c 37 CONFIG_SWITCH_ROOT bool
c 38 CONFIG_FEATURE_BRCTL_FANCY bool
c 39 CONFIG_MPSTAT bool
c 40 CONFIG_FEATURE_PREFER_APPLETS bool
c 41 CONFIG_FEATURE_HTTPD_PROXY bool
c 42 CONFIG_ADJTIMEX bool
c 43 CONFIG_AR bool
c 44 CONFIG_CTTYHACK bool
c 45 CONFIG_FEATURE_BC_LONG_OPTIONS bool
c 46 CONFIG_WATCH bool
c 47 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 48 CONFIG_FEATURE_INIT_QUIET bool
c 49 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 50 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 51 CONFIG_FACTOR bool
c 52 CONFIG_NC_EXTRA bool
c 53 CONFIG_LINUXRC bool
c 54 CONFIG_FEATURE_TOPMEM bool
c 55 CONFIG_IFCONFIG bool
c 56 CONFIG_FEATURE_IP_LINK bool
c 57 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 58 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 59 CONFIG_GROUPS bool
c 60 CONFIG_SENDMAIL bool
c 61 CONFIG_FEATURE_MOUNT_LOOP bool
c 62 CONFIG_FEATURE_TFTP_HPA_COMPAT bool
c 63 CONFIG_MKDIR bool
c 64 CONFIG_UNICODE_WIDE_WCHARS bool
c 65 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 66 CONFIG_HEXDUMP bool
c 67 CONFIG_FEATURE_VI_UNDO bool
c 68 CONFIG_FEATURE_SEAMLESS_XZ bool
c 69 CONFIG_DEBUG_SANITIZE bool
c 70 CONFIG_FEATURE_TELNET_TTYPE bool
c 71 CONFIG_UNICODE_BIDI_SUPPORT bool
c 72 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 73 CONFIG_MODINFO bool
c 74 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 75 CONFIG_FEATURE_GREP_CONTEXT bool
c 76 CONFIG_FEATURE_DC_LIBM bool
c 77 CONFIG_FEATURE_TR_EQUIV bool
c 78 CONFIG_FEATURE_FIND_EXECUTABLE bool
c 79 CONFIG_VOLNAME bool
c 80 CONFIG_PASSWORD_MINLEN nonbool 6
c 81 CONFIG_TFTP_DEBUG bool
c 82 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 83 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 84 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 85 CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS bool
c 86 CONFIG_IPCS bool
c 87 CONFIG_BUILD_LIBBUSYBOX bool
c 88 CONFIG_ASH_JOB_CONTROL bool
c 89 CONFIG_FTPD bool
c 90 CONFIG_HUSH_BRACE_EXPANSION bool
c 91 CONFIG_BASH_IS_HUSH choice_bool
c 92 CONFIG_USE_PORTABLE_CODE bool
c 93 CONFIG_FEATURE_REMOTE_LOG bool
c 94 CONFIG_FREERAMDISK bool
c 95 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 96 CONFIG_FEATURE_TASKSET_FANCY bool
c 97 CONFIG_FEATURE_FDISK_WRITABLE bool
c 98 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 99 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 100 CONFIG_SETKEYCODES bool
c 101 CONFIG_UNICODE_SUPPORT bool
c 102 CONFIG_FEATURE_ACPID_COMPAT bool
c 103 CONFIG_UNIX2DOS bool
c 104 CONFIG_SEQ bool
c 105 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 106 CONFIG_FEATURE_DC_BIG bool
c 107 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 108 CONFIG_FEATURE_FIND_XDEV bool
c 109 CONFIG_LSUSB bool
c 110 CONFIG_FEATURE_TFTP_PUT bool
c 111 CONFIG_FEATURE_WTMP bool
c 112 CONFIG_SHUF bool
c 113 CONFIG_PS bool
c 114 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 115 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 116 CONFIG_SYNC bool
c 117 CONFIG_FEATURE_CLEAN_UP bool
c 118 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 119 CONFIG_NBDCLIENT bool
c 120 CONFIG_FEATURE_FIND_PERM bool
c 121 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 122 CONFIG_GZIP bool
c 123 CONFIG_CHRT bool
c 124 CONFIG_STATIC bool
c 125 CONFIG_FEATURE_VI_YANKMARK bool
c 126 CONFIG_FEATURE_TAR_FROM bool
c 127 CONFIG_FEATURE_FIND_CONTEXT bool
c 128 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 129 CONFIG_FEATURE_NON_POSIX_CP bool
c 130 CONFIG_FEATURE_UTMP bool
c 131 CONFIG_WARN_SIMPLE_MSG bool
c 132 CONFIG_FTPGET bool
c 133 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 134 CONFIG_RMMOD bool
c 135 CONFIG_TAIL bool
c 136 CONFIG_RUN_PARTS bool
c 137 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 138 CONFIG_NANDWRITE bool
c 139 CONFIG_SHELL_HUSH bool
c 140 CONFIG_HUSH_TICK bool
c 141 CONFIG_MORE bool
c 142 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 143 CONFIG_DNSD bool
c 144 CONFIG_I2CDETECT bool
c 145 CONFIG_CMP bool
c 146 CONFIG_RUN_INIT bool
c 147 CONFIG_UBIMKVOL bool
c 148 CONFIG_FEATURE_CALL_TELINIT bool
c 149 CONFIG_BUSYBOX bool
c 150 CONFIG_GUNZIP bool
c 151 CONFIG_FEDORA_COMPAT bool
c 152 CONFIG_UNAME bool
c 153 CONFIG_FEATURE_VOLUMEID_XFS bool
c 154 CONFIG_FBSPLASH bool
c 155 CONFIG_TAC bool
c 156 CONFIG_LOAD_POLICY bool
c 157 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 158 CONFIG_FSFREEZE bool
c 159 CONFIG_I2CGET bool
c 160 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 161 CONFIG_MV bool
c 162 CONFIG_PATCH bool
c 163 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 164 CONFIG_FEATURE_MDEV_DAEMON bool
c 165 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 166 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 167 CONFIG_PKILL bool
c 168 CONFIG_DOS2UNIX bool
c 169 CONFIG_CHAT bool
c 170 CONFIG_FEATURE_USE_SENDFILE bool
c 171 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 172 CONFIG_MKTEMP bool
c 173 CONFIG_FEATURE_LS_FILETYPES bool
c 174 CONFIG_FEATURE_SYSLOG_INFO bool
c 175 CONFIG_FEATURE_SUID bool
c 176 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 177 CONFIG_READLINK bool
c 178 CONFIG_DMALLOC choice_bool
c 179 CONFIG_FEATURE_EDITING_WINCH bool
c 180 CONFIG_SETSEBOOL bool
c 181 CONFIG_NOMMU bool
c 182 CONFIG_DF bool
c 183 CONFIG_RUNLEVEL bool
c 184 CONFIG_SHELL_ASH hidden_bool
c 185 CONFIG_HUSH_CASE bool
c 186 CONFIG_FEATURE_UDHCP_PORT bool
c 187 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 188 CONFIG_FEATURE_UDHCPC6_RFC4833 bool
c 189 CONFIG_FEATURE_IP_ROUTE bool
c 190 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 191 CONFIG_LFS bool
c 192 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 193 CONFIG_SETLOGCONS bool
c 194 CONFIG_SESTATUS bool
c 195 CONFIG_LOGIN_SCRIPTS bool
c 196 CONFIG_SCRIPT bool
c 197 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 198 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 199 CONFIG_RUNSVDIR bool
c 200 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 201 CONFIG_WALL bool
c 202 CONFIG_IPADDR bool
c 203 CONFIG_FEATURE_BC_INTERACTIVE bool
c 204 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 205 CONFIG_FEATURE_SPLIT_FANCY bool
c 206 CONFIG_FEATURE_LAST_FANCY bool
c 207 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 208 CONFIG_BC bool
c 209 CONFIG_BZCAT bool
c 210 CONFIG_DEVFSD_FG_NP bool
c 211 CONFIG_UNCOMPRESS bool
c 212 CONFIG_FEATURE_WGET_STATUSBAR bool
c 213 CONFIG_DIFF bool
c 214 CONFIG_UNZIP bool
c 215 CONFIG_TRUNCATE bool
c 216 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 217 CONFIG_FEATURE_PS_LONG bool
c 218 CONFIG_IPRULE bool
c 219 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 220 CONFIG_RESIZE bool
c 221 CONFIG_YES bool
c 222 CONFIG_FEATURE_VOLUMEID_HFS bool
c 223 CONFIG_ARP bool
c 224 CONFIG_FEATURE_FIND_NEWER bool
c 225 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 226 CONFIG_ADDUSER bool
c 227 CONFIG_FEATURE_SUN_LABEL bool
c 228 CONFIG_PSTREE bool
c 229 CONFIG_BZIP2 bool
c 230 CONFIG_FOLD bool
c 231 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 232 CONFIG_ASH_BASH_SOURCE_CURDIR bool
c 233 CONFIG_TRACEROUTE6 bool
c 234 CONFIG_FEATURE_SYSLOGD_DUP bool
c 235 CONFIG_FEATURE_HTTPD_CGI bool
c 236 CONFIG_LZCAT bool
c 237 CONFIG_SHA1SUM bool
c 238 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 239 CONFIG_FEATURE_FANCY_TAIL bool
c 240 CONFIG_HUSH_READ bool
c 241 CONFIG_FSTRIM bool
c 242 CONFIG_FEATURE_SORT_BIG bool
c 243 CONFIG_FEATURE_SH_MATH bool
c 244 CONFIG_LINUX32 bool
c 245 CONFIG_FGCONSOLE bool
c 246 CONFIG_TEST2 bool
c 247 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 248 CONFIG_USLEEP bool
c 249 CONFIG_FEATURE_NTP_AUTH bool
c 250 CONFIG_NICE bool
c 251 CONFIG_RFKILL bool
c 252 CONFIG_INSTALL_APPLET_DONT choice_bool
c 253 CONFIG_FEATURE_IP_RULE bool
c 254 CONFIG_VCONFIG bool
c 255 CONFIG_IFUP bool
c 256 CONFIG_ASH_GETOPTS bool
c 257 CONFIG_FEATURE_TUNCTL_UG bool
c 258 CONFIG_SETFATTR bool
c 259 CONFIG_FEATURE_MOUNT_FLAGS bool
c 260 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 261 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 262 CONFIG_HTTPD bool
c 263 CONFIG_TRACEROUTE bool
c 264 CONFIG_HUSH_LOCAL bool
c 265 CONFIG_TEE bool
c 266 CONFIG_TEST bool
c 267 CONFIG_IFDOWN bool
c 268 CONFIG_FEATURE_ETC_SERVICES bool
c 269 CONFIG_NAMEIF bool
c 270 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 271 CONFIG_UDHCPC bool
c 272 CONFIG_FEATURE_SWAPON_PRI bool
c 273 CONFIG_ID bool
c 274 CONFIG_FEATURE_FANCY_SLEEP bool
c 275 CONFIG_MD5_SMALL nonbool 1
c 276 CONFIG_BEEP bool
c 277 CONFIG_FEATURE_LZMA_FAST bool
c 278 CONFIG_FEATURE_FIND_QUIT bool
c 279 CONFIG_FEATURE_FIND_MTIME bool
c 280 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 281 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 282 CONFIG_TFTP bool
c 283 CONFIG_FEATURE_CPIO_O bool
c 284 CONFIG_FDISK bool
c 285 CONFIG_FEATURE_WGET_TIMEOUT bool
c 286 CONFIG_IPCALC bool
c 287 CONFIG_BUNZIP2 bool
c 288 CONFIG_MOUNT bool
c 289 CONFIG_FEATURE_RESIZE_PRINT bool
c 290 CONFIG_HUSH_PRINTF bool
c 291 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 292 CONFIG_HOSTID bool
c 293 CONFIG_EXPR bool
c 294 CONFIG_FEATURE_FIND_USER bool
c 295 CONFIG_HUSH_COMMAND bool
c 296 CONFIG_FEATURE_DEVFS bool
c 297 CONFIG_FEATURE_RTMINMAX bool
c 298 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 299 CONFIG_BLKDISCARD bool
c 300 CONFIG_CP bool
c 301 CONFIG_DHCPRELAY bool
c 302 CONFIG_MICROCOM bool
c 303 CONFIG_FEATURE_IP_TUNNEL bool
c 304 CONFIG_PARTPROBE bool
c 305 CONFIG_CHPST bool
c 306 CONFIG_PREFIX nonbool "./_install"
c 307 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 308 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 309 CONFIG_FEATURE_FANCY_ECHO bool
c 310 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 311 CONFIG_HUSH_FUNCTIONS bool
c 312 CONFIG_RUNCON bool
c 313 CONFIG_SPLIT bool
c 314 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 315 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 316 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 317 CONFIG_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS bool
c 318 CONFIG_FEATURE_SYSLOGD_CFG bool
c 319 CONFIG_ASH_INTERNAL_GLOB bool
c 320 CONFIG_SED bool
c 321 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 322 CONFIG_HUSH_TRAP bool
c 323 CONFIG_RESET bool
c 324 CONFIG_I2CTRANSFER bool
c 325 CONFIG_BBCONFIG bool
c 326 CONFIG_FEATURE_MOUNT_NFS bool
c 327 CONFIG_FEATURE_DATE_NANO bool
c 328 CONFIG_FEATURE_FIND_PRUNE bool
c 329 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 330 CONFIG_SLATTACH bool
c 331 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 332 CONFIG_TEST1 bool
c 333 CONFIG_FEATURE_UNIX_LOCAL bool
c 334 CONFIG_LSSCSI bool
c 335 CONFIG_FEATURE_READLINK_FOLLOW bool
c 336 CONFIG_FEATURE_LESS_ENV bool
c 337 CONFIG_WGET bool
c 338 CONFIG_RX bool
c 339 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 340 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 341 CONFIG_FEATURE_FANCY_PING bool
c 342 CONFIG_VOLUMEID hidden_bool
c 343 CONFIG_EXTRA_CFLAGS nonbool ""
c 344 CONFIG_ENVDIR bool
c 345 CONFIG_FEATURE_UDHCPC6_RFC5970 bool
c 346 CONFIG_LOADFONT bool
c 347 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 348 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 349 CONFIG_FEATURE_MTAB_SUPPORT bool
c 350 CONFIG_NOHUP bool
c 351 CONFIG_HUSH_RANDOM_SUPPORT bool
c 352 CONFIG_TLS hidden_bool
c 353 CONFIG_FEATURE_TOP_DECIMALS bool
c 354 CONFIG_IP bool
c 355 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 356 CONFIG_FEATURE_VI_COLON bool
c 357 CONFIG_LSPCI bool
c 358 CONFIG_HEAD bool
c 359 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 360 CONFIG_MATCHPATHCON bool
c 361 CONFIG_FEATURE_USE_BSS_TAIL bool
c 362 CONFIG_UMOUNT bool
c 363 CONFIG_DIRNAME bool
c 364 CONFIG_FEATURE_SYNC_FANCY bool
c 365 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 366 CONFIG_CLEAR bool
c 367 CONFIG_FEATURE_MOUNT_FAKE bool
c 368 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 369 CONFIG_LOCALE_SUPPORT bool
c 370 CONFIG_PASTE bool
c 371 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 372 CONFIG_VI bool
c 373 CONFIG_TIMEOUT bool
c 374 CONFIG_FEATURE_FIND_PRINT0 bool
c 375 CONFIG_FEATURE_NETSTAT_PRG bool
c 376 CONFIG_FEATURE_HTTPD_RANGES bool
c 377 CONFIG_STRINGS bool
c 378 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 379 CONFIG_FEATURE_EDITING bool
c 380 CONFIG_FEATURE_VI_SET bool
c 381 CONFIG_SULOGIN bool
c 382 CONFIG_RDATE bool
c 383 CONFIG_ASH_IDLE_TIMEOUT bool
c 384 CONFIG_FDFLUSH bool
c 385 CONFIG_SUM bool
c 386 CONFIG_UDHCPC6 bool
c 387 CONFIG_CKSUM bool
c 388 CONFIG_GZIP_FAST nonbool 0
c 389 CONFIG_HUSH_EXPORT_N bool
c 390 CONFIG_SUBST_WCHAR nonbool 63
c 391 CONFIG_I2CSET bool
c 392 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 393 CONFIG_KILLALL5 bool
c 394 CONFIG_FEATURE_USE_INITTAB bool
c 395 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 396 CONFIG_SETSID bool
c 397 CONFIG_INSTALL_NO_USR bool
c 398 CONFIG_SVC bool
c 399 CONFIG_FEATURE_TR_CLASSES bool
c 400 CONFIG_UNXZ bool
c 401 CONFIG_FEATURE_AR_CREATE bool
c 402 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 403 CONFIG_FEATURE_SECURETTY bool
c 404 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 405 CONFIG_ASH_HELP bool
c 406 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 407 CONFIG_FEATURE_VOLUMEID_EXT bool
c 408 CONFIG_FEATURE_MDEV_RENAME bool
c 409 CONFIG_FEATURE_UDHCP_8021Q bool
c 410 CONFIG_LINUX64 bool
c 411 CONFIG_FEATURE_VI_SETOPTS bool
c 412 CONFIG_EFENCE choice_bool
c 413 CONFIG_FEATURE_TFTP_GET bool
c 414 CONFIG_FGREP bool
c 415 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 416 CONFIG_FEATURE_VERBOSE_USAGE bool
c 417 CONFIG_SMEMCAP bool
c 418 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 419 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 420 CONFIG_FEATURE_FIND_PATH bool
c 421 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 422 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 423 CONFIG_FDFORMAT bool
c 424 CONFIG_MKFIFO bool
c 425 CONFIG_DESKTOP bool
c 426 CONFIG_UBIRMVOL bool
c 427 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 428 CONFIG_PIPE_PROGRESS bool
c 429 CONFIG_RESTORECON bool
c 430 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 431 CONFIG_UBIATTACH bool
c 432 CONFIG_FEATURE_AWK_LIBM bool
c 433 CONFIG_ASH_TEST bool
c 434 CONFIG_FEATURE_FIND_SIZE bool
c 435 CONFIG_FEATURE_SETPRIV_CAPABILITIES bool
c 436 CONFIG_NSENTER bool
c 437 CONFIG_ENV bool
c 438 CONFIG_FEATURE_TLS_SHA1 bool
c 439 CONFIG_STAT bool
c 440 CONFIG_LPD bool
c 441 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 442 CONFIG_FEATURE_BRCTL_SHOW bool
c 443 CONFIG_TELNET bool
c 444 CONFIG_IPTUNNEL bool
c 445 CONFIG_FEATURE_SU_SYSLOG bool
c 446 CONFIG_UPTIME bool
c 447 CONFIG_LESS bool
c 448 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 449 CONFIG_ASH_BASH_COMPAT bool
c 450 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 451 CONFIG_HALT bool
c 452 CONFIG_FEATURE_SYSLOGD_PRECISE_TIMESTAMPS bool
c 453 CONFIG_LS bool
c 454 CONFIG_START_STOP_DAEMON bool
c 455 CONFIG_DUMPKMAP bool
c 456 CONFIG_HUSH_UNSET bool
c 457 CONFIG_PRINTF bool
c 458 CONFIG_FEATURE_MOUNT_FSTAB bool
c 459 CONFIG_LOGNAME bool
c 460 CONFIG_FEATURE_LS_RECURSIVE bool
c 461 CONFIG_FEATURE_POWERTOP_INTERACTIVE bool
c 462 CONFIG_BLKID bool
c 463 CONFIG_PGREP bool
c 464 CONFIG_LONG_OPTS bool
c 465 CONFIG_HUSH_JOB bool
c 466 CONFIG_FEATURE_TELNET_WIDTH bool
c 467 CONFIG_TS bool
c 468 CONFIG_MAN bool
c 469 CONFIG_MKPASSWD bool
c 470 CONFIG_SHA512SUM bool
c 471 CONFIG_BB_SYSCTL bool
c 472 CONFIG_SETFONT bool
c 473 CONFIG_PWDX bool
c 474 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 475 CONFIG_SHRED bool
c 476 CONFIG_PASSWD bool
c 477 CONFIG_FEATURE_ALLOW_EXEC bool
c 478 CONFIG_ED bool
c 479 CONFIG_CAL bool
c 480 CONFIG_UDHCP_DEBUG nonbool 2
c 481 CONFIG_FEATURE_HWIB bool
c 482 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 483 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 484 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 485 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 486 CONFIG_INOTIFYD bool
c 487 CONFIG_RESUME bool
c 488 CONFIG_FEATURE_SWAPONOFF_LABEL bool
c 489 CONFIG_PING6 bool
c 490 CONFIG_NC bool
c 491 CONFIG_USERS bool
c 492 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 493 CONFIG_FEATURE_IP_NEIGH bool
c 494 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 495 CONFIG_FAKEIDENTD bool
c 496 CONFIG_WATCHDOG bool
c 497 CONFIG_UEVENT bool
c 498 CONFIG_MKDOSFS bool
c 499 CONFIG_FEATURE_IFUPDOWN_IP bool
c 500 CONFIG_CRONTAB bool
c 501 CONFIG_TASKSET bool
c 502 CONFIG_FEATURE_DATE_COMPAT bool
c 503 CONFIG_FLASH_LOCK bool
c 504 CONFIG_HUSH_TIMES bool
c 505 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 506 CONFIG_BRCTL bool
c 507 CONFIG_LAST bool
c 508 CONFIG_FEATURE_HTTPD_GZIP bool
c 509 CONFIG_FEATURE_SH_MATH_64 bool
c 510 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 511 CONFIG_NOLOGIN_DEPENDENCIES bool
c 512 CONFIG_WC bool
c 513 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 514 CONFIG_FEATURE_TAR_CREATE bool
c 515 CONFIG_GETOPT bool
c 516 CONFIG_MKE2FS bool
c 517 CONFIG_PAM bool
c 518 CONFIG_FEATURE_CATN bool
c 519 CONFIG_HUSH_MODE_X bool
c 520 CONFIG_FEATURE_STAT_FORMAT bool
c 521 CONFIG_MKFS_REISER bool
c 522 CONFIG_FEATURE_LS_SORTFILES bool
c 523 CONFIG_SWAPON bool
c 524 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 525 CONFIG_CHMOD bool
c 526 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 527 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 528 CONFIG_UNIT_TEST bool
c 529 CONFIG_USE_BB_CRYPT bool
c 530 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 531 CONFIG_TFTPD bool
c 532 CONFIG_REALPATH bool
c 533 CONFIG_FEATURE_FIND_LINKS bool
c 534 CONFIG_FEATURE_FIND_REGEX bool
c 535 CONFIG_FEATURE_WC_LARGE bool
c 536 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 537 CONFIG_UNIQ bool
c 538 CONFIG_WHO bool
c 539 CONFIG_HUSH_BASH_COMPAT bool
c 540 CONFIG_FEATURE_PS_TIME bool
c 541 CONFIG_FEATURE_FIND_DELETE bool
c 542 CONFIG_HWCLOCK bool
c 543 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 544 CONFIG_FLOAT_DURATION bool
c 545 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 546 CONFIG_FEATURE_LESS_WINCH bool
c 547 CONFIG_DMESG bool
c 548 CONFIG_FEATURE_UNZIP_BZIP2 bool
c 549 CONFIG_FEATURE_MDEV_EXEC bool
c 550 CONFIG_MT bool
c 551 CONFIG_MKNOD bool
c 552 CONFIG_MOUNTPOINT bool
c 553 CONFIG_SETCONSOLE bool
c 554 CONFIG_KILLALL bool
c 555 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 556 CONFIG_FEATURE_VI_SEARCH bool
c 557 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 558 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 559 CONFIG_SLEEP bool
c 560 CONFIG_FEATURE_INIT_COREDUMPS bool
c 561 CONFIG_WERROR bool
c 562 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 563 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 564 CONFIG_UBIDETACH bool
c 565 CONFIG_FEATURE_GETOPT_LONG bool
c 566 CONFIG_FEATURE_FIND_TYPE bool
c 567 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 568 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 569 CONFIG_LOADKMAP bool
c 570 CONFIG_INSTALL bool
c 571 CONFIG_NC_110_COMPAT bool
c 572 CONFIG_W bool
c 573 CONFIG_FUSER bool
c 574 CONFIG_FEATURE_MOUNT_LABEL bool
c 575 CONFIG_ASH_ECHO bool
c 576 CONFIG_SELINUX bool
c 577 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 578 CONFIG_FEATURE_INSTALLER bool
c 579 CONFIG_HUSH_KILL bool
c 580 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 581 CONFIG_BASE64 bool
c 582 CONFIG_FEATURE_FBSET_FANCY bool
c 583 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 584 CONFIG_FALLOCATE bool
c 585 CONFIG_CHPASSWD bool
c 586 CONFIG_VLOCK bool
c 587 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 588 CONFIG_KLOGD bool
c 589 CONFIG_HUSH_EXPORT bool
c 590 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 591 CONFIG_HD bool
c 592 CONFIG_FEATURE_UNZIP_LZMA bool
c 593 CONFIG_FEATURE_TAR_AUTODETECT bool
c 594 CONFIG_FEATURE_MOUNT_HELPERS bool
c 595 CONFIG_ETHER_WAKE bool
c 596 CONFIG_INSMOD bool
c 597 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 598 CONFIG_MKSWAP bool
c 599 CONFIG_KBD_MODE bool
c 600 CONFIG_RENICE bool
c 601 CONFIG_CHATTR bool
c 602 CONFIG_FEATURE_CP_REFLINK bool
c 603 CONFIG_NETSTAT bool
c 604 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 605 CONFIG_OD bool
c 606 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 607 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 608 CONFIG_FEATURE_VI_8BIT bool
c 609 CONFIG_REMOVE_SHELL bool
c 610 CONFIG_CONSPY bool
c 611 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 612 CONFIG_TC bool
c 613 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 614 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 615 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS bool
c 616 CONFIG_RTCWAKE bool
c 617 CONFIG_TTY bool
c 618 CONFIG_FEATURE_WAIT_FOR_INIT bool
c 619 CONFIG_FEATURE_LS_USERNAME bool
c 620 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 621 CONFIG_DU bool
c 622 CONFIG_CROND bool
c 623 CONFIG_PWD bool
c 624 CONFIG_INCLUDE_SUSv2 bool
c 625 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 626 CONFIG_NUKE bool
c 627 CONFIG_EGREP bool
c 628 CONFIG_DEVMEM bool
c 629 CONFIG_BOOTCHARTD bool
c 630 CONFIG_COMM bool
c 631 CONFIG_HDPARM bool
c 632 CONFIG_FEATURE_INETD_RPC bool
c 633 CONFIG_NC_SERVER bool
c 634 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 635 CONFIG_ASH_BASH_NOT_FOUND_HOOK bool
c 636 CONFIG_UNLINK bool
c 637 CONFIG_NETCAT bool
c 638 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 639 CONFIG_FEATURE_WGET_OPENSSL bool
c 640 CONFIG_ASH_RANDOM_SUPPORT bool
c 641 CONFIG_HEXEDIT bool
c 642 CONFIG_RPM bool
c 643 CONFIG_FEATURE_TOUCH_NODEREF bool
c 644 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 645 CONFIG_TUNE2FS bool
c 646 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 647 CONFIG_FEATURE_SGI_LABEL bool
c 648 CONFIG_FEATURE_TEST_64 bool
c 649 CONFIG_SHA256SUM bool
c 650 CONFIG_CHVT bool
c 651 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 652 CONFIG_FLOCK bool
c 653 CONFIG_FEATURE_MOUNT_CIFS bool
c 654 CONFIG_FEATURE_MINIX2 bool
c 655 CONFIG_FEATURE_DEVPTS bool
c 656 CONFIG_FEATURE_FDISK_ADVANCED bool
c 657 CONFIG_XARGS bool
c 658 CONFIG_FEATURE_LESS_BRACKETS bool
c 659 CONFIG_DELUSER bool
c 660 CONFIG_LSMOD bool
c 661 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 662 CONFIG_DC bool
c 663 CONFIG_FBSET bool
c 664 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 665 CONFIG_SHA3SUM bool
c 666 CONFIG_FEATURE_LESS_DASHCMD bool
c 667 CONFIG_INIT bool
c 668 CONFIG_FSCK_MINIX bool
c 669 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 670 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 671 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 672 CONFIG_MKFS_MINIX bool
c 673 CONFIG_DEALLOCVT bool
c 674 CONFIG_FEATURE_TOP_SMP_CPU bool
c 675 CONFIG_SVOK bool
c 676 CONFIG_FEATURE_HTTPD_SETUID bool
c 677 CONFIG_UBIRENAME bool
c 678 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 679 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 680 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 681 CONFIG_HUSH bool
c 682 CONFIG_BASENAME bool
c 683 CONFIG_FEATURE_COMPRESS_USAGE bool
c 684 CONFIG_FEATURE_CHECK_NAMES bool
c 685 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES bool
c 686 CONFIG_RM bool
c 687 CONFIG_LN bool
c 688 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 689 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 690 CONFIG_FEATURE_NTPD_SERVER bool
c 691 CONFIG_FEATURE_FIND_PAREN bool
c 692 CONFIG_FEATURE_LESS_LINENUMS bool
c 693 CONFIG_FEATURE_LOADFONT_RAW bool
c 694 CONFIG_FEATURE_EDITING_VI bool
c 695 CONFIG_SHOWKEY bool
c 696 CONFIG_HUSH_SAVEHISTORY bool
c 697 CONFIG_HUSH_TEST bool
c 698 CONFIG_FEATURE_GPT_LABEL bool
c 699 CONFIG_FEATURE_INIT_SCTTY bool
c 700 CONFIG_FIND bool
c 701 CONFIG_MODPROBE bool
c 702 CONFIG_FEATURE_FTPD_WRITE bool
c 703 CONFIG_CUT bool
c 704 CONFIG_XXD bool
c 705 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 706 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 707 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 708 CONFIG_FEATURE_WGET_HTTPS bool
c 709 CONFIG_FEATURE_FIND_EMPTY bool
c 710 CONFIG_HUSH_SET bool
c 711 CONFIG_FEATURE_FIND_EXEC bool
c 712 CONFIG_XZCAT bool
c 713 CONFIG_SH_IS_ASH choice_bool
c 714 CONFIG_MINIPS bool
c 715 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 716 CONFIG_HUSH_LOOPS bool
c 717 CONFIG_LPR bool
c 718 CONFIG_SETUIDGID bool
c 719 CONFIG_NOLOGIN bool
c 720 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 721 CONFIG_FEATURE_FANCY_HEAD bool
c 722 CONFIG_MIM bool
c 723 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 724 CONFIG_FEATURE_NETSTAT_WIDE bool
c 725 CONFIG_FEATURE_LESS_REGEXP bool
c 726 CONFIG_MD5SUM bool
c 727 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 728 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 729 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 730 CONFIG_FALSE bool
c 731 CONFIG_TAR bool
c 732 CONFIG_FEATURE_TC_INGRESS bool
c 733 CONFIG_LOGIN bool
c 734 CONFIG_NANDDUMP bool
c 735 CONFIG_MESG bool
c 736 CONFIG_SCRIPTREPLAY bool
c 737 CONFIG_GETSEBOOL bool
c 738 CONFIG_NMETER bool
c 739 CONFIG_IPLINK bool
c 740 CONFIG_SYSROOT nonbool ""
c 741 CONFIG_SHOW_USAGE bool
c 742 CONFIG_FEATURE_PIDOF_SINGLE bool
c 743 CONFIG_FEATURE_SYSLOG hidden_bool
c 744 CONFIG_FEATURE_IP_ADDRESS bool
c 745 CONFIG_MAKEDEVS bool
c 746 CONFIG_FEATURE_SHADOWPASSWDS bool
c 747 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 748 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 749 CONFIG_PRINTENV bool
c 750 CONFIG_FEATURE_GZIP_DECOMPRESS bool
c 751 CONFIG_SETARCH bool
c 752 CONFIG_DELGROUP bool
c 753 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 754 CONFIG_FEATURE_SHOW_SCRIPT bool
c 755 CONFIG_PING bool
c 756 CONFIG_SH_IS_HUSH choice_bool
c 757 CONFIG_IOSTAT bool
c 758 CONFIG_FEATURE_TASKSET_CPULIST bool
c 759 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 760 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 761 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 762 CONFIG_FEATURE_DD_STATUS bool
c 763 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 764 CONFIG_FEATURE_LESS_TRUNCATE bool
c 765 CONFIG_FEATURE_NOLOGIN bool
c 766 CONFIG_LOGREAD bool
c 767 CONFIG_UNICODE_USING_LOCALE bool
c 768 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 769 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 770 CONFIG_FEATURE_UNZIP_CDF bool
c 771 CONFIG_DEVFSD_MODLOAD bool
c 772 CONFIG_DEVFSD bool
c 773 CONFIG_HUSH_ECHO bool
c 774 CONFIG_FEATURE_NTPD_CONF bool
c 775 CONFIG_HUSH_HELP bool
c 776 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 777 CONFIG_SELINUXENABLED bool
c 778 CONFIG_SSL_CLIENT bool
c 779 CONFIG_FSYNC bool
c 780 CONFIG_IOCTL_HEX2STR_ERROR bool
c 781 CONFIG_DNSDOMAINNAME bool
c 782 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 783 CONFIG_HUSH_UMASK bool
c 784 CONFIG_ECHO bool
c 785 CONFIG_ZCIP bool
c 786 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE bool
c 787 CONFIG_TELNETD bool
c 788 CONFIG_FLASHCP bool
c 789 CONFIG_FEATURE_LESS_MARKS bool
c 790 CONFIG_FEATURE_MDEV_CONF bool
c 791 CONFIG_TRUE bool
c 792 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 793 CONFIG_RDEV bool
c 794 CONFIG_CPIO bool
c 795 CONFIG_FEATURE_NSLOOKUP_BIG bool
c 796 CONFIG_FSCK bool
c 797 CONFIG_FEATURE_ETC_NETWORKS bool
c 798 CONFIG_FEATURE_SWAPON_DISCARD bool
c 799 CONFIG_DEPMOD bool
c 800 CONFIG_CHGRP bool
c 801 CONFIG_MDEV bool
c 802 CONFIG_USE_BB_PWD_GRP bool
c 803 CONFIG_MKFS_VFAT bool
c 804 CONFIG_TR bool
c 805 CONFIG_FEATURE_2_4_MODULES bool
c 806 CONFIG_FEATURE_TAR_SELINUX bool
c 807 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 808 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 809 CONFIG_LAST_ID nonbool 60000
c 810 CONFIG_EXPAND bool
c 811 CONFIG_UBIRSVOL bool
c 812 CONFIG_ENVUIDGID bool
c 813 CONFIG_FEATURE_SETPRIV_DUMP bool
c 814 CONFIG_CAT bool
c 815 CONFIG_FEATURE_DD_IBS_OBS bool
c 816 CONFIG_FEATURE_FBSET_READMODE bool
c 817 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 818 CONFIG_SWAPOFF bool
c 819 CONFIG_FEATURE_SEAMLESS_Z bool
c 820 CONFIG_ADDGROUP bool
c 821 CONFIG_XZ bool
c 822 CONFIG_DD bool
c 823 CONFIG_FEATURE_FIND_GROUP bool
c 824 CONFIG_RMDIR bool
c 825 CONFIG_FATATTR bool
c 826 CONFIG_FEATURE_CROND_D bool
c 827 CONFIG_LPQ bool
c 828 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 829 CONFIG_MODPROBE_SMALL bool
c 830 CONFIG_FEATURE_UDHCPC_ARPING bool
c 831 CONFIG_FEATURE_REVERSE_SEARCH bool
c 832 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 833 CONFIG_GREP bool
c 834 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 835 CONFIG_PSCAN bool
c 836 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 837 CONFIG_I2CDUMP bool
c 838 CONFIG_SOFTLIMIT bool
c 839 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 840 CONFIG_BLOCKDEV bool
c 841 CONFIG_FEATURE_UMOUNT_ALL bool
c 842 CONFIG_UUENCODE bool
c 843 CONFIG_MKFS_EXT2 bool
c 844 CONFIG_UNLZOP bool
c 845 CONFIG_TUNCTL bool
c 846 CONFIG_FEATURE_CPIO_P bool
c 847 CONFIG_FEATURE_PIDOF_OMIT bool
c 848 CONFIG_FEATURE_OSF_LABEL bool
c 849 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 850 CONFIG_LAST_SYSTEM_ID nonbool 999
c 851 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 852 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 853 CONFIG_FEATURE_FAST_TOP bool
c 854 CONFIG_FEATURE_VOLUMEID_FAT bool
c 855 CONFIG_NSLOOKUP bool
c 856 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 857 CONFIG_FEATURE_INDIVIDUAL bool
c 858 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL bool
c 859 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 860 CONFIG_PIDOF bool
c 861 CONFIG_CHOWN bool
c 862 CONFIG_CHROOT bool
c 863 CONFIG_FEATURE_CATV bool
c 864 CONFIG_CRYPTPW bool
c 865 CONFIG_FEATURE_FIND_MMIN bool
c 866 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY bool
c 867 CONFIG_FLASH_ERASEALL bool
c 868 CONFIG_ADD_SHELL bool
c 869 CONFIG_DPKG_DEB bool
c 870 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 871 CONFIG_FEATURE_CROND_SPECIAL_TIMES bool
c 872 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 873 CONFIG_FEATURE_GZIP_LEVELS bool
c 874 CONFIG_FEATURE_SKIP_ROOTFS bool
c 875 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 876 CONFIG_NL bool
c 877 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 878 CONFIG_SETPRIV bool
c 879 CONFIG_DPKG bool
c 880 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 881 CONFIG_DEVFSD_VERBOSE bool
c 882 CONFIG_PIVOT_ROOT bool
c 883 CONFIG_ZCAT bool
c 884 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 885 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 886 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 887 CONFIG_FEATURE_LS_COLOR bool
c 888 CONFIG_PMAP bool
c 889 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 890 CONFIG_SU bool
c 891 CONFIG_RPM2CPIO bool
c 892 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 893 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 894 CONFIG_MONOTONIC_SYSCALL bool
c 895 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 896 CONFIG_DUMPLEASES bool
c 897 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 898 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 899 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 900 CONFIG_RUNSV bool
c 901 CONFIG_FEATURE_AIX_LABEL bool
c 902 CONFIG_HOSTNAME bool
c 903 CONFIG_WHOIS bool
c 904 CONFIG_FEATURE_SH_READ_FRAC bool
c 905 CONFIG_NPROC bool
c 906 CONFIG_ROUTE bool
c 907 CONFIG_USE_BB_SHADOW bool
c 908 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 909 CONFIG_FEATURE_VOLUMEID_UDF bool
c 910 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 911 CONFIG_FEATURE_IPC_SYSLOG bool
c 912 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 913 CONFIG_FEATURE_SH_MATH_BASE bool
c 914 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 915 CONFIG_LSOF bool
c 916 CONFIG_LOSETUP bool
c 917 CONFIG_LZOP bool
c 918 CONFIG_FEATURE_VI_DOT_CMD bool
c 919 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 920 CONFIG_FEATURE_MKSWAP_UUID bool
c 921 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 922 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 923 CONFIG_MAKEMIME bool
c 924 CONFIG_FEATURE_DATE_ISOFMT bool
c 925 CONFIG_FEATURE_LESS_RAW bool
c 926 CONFIG_BASH_IS_NONE choice_bool
c 927 CONFIG_REV bool
c 928 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 929 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 930 CONFIG_BB_ARCH bool
c 931 CONFIG_HUSH_GETOPTS bool
c 932 CONFIG_FEATURE_INIT_SYSLOG bool
c 933 CONFIG_IPCRM bool
c 934 CONFIG_FEATURE_SUID_CONFIG bool
c 935 CONFIG_AWK bool
c 936 CONFIG_LINK bool
c 937 CONFIG_SETFILES bool
c 938 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 939 CONFIG_SHA3_SMALL nonbool 1
c 940 CONFIG_FEATURE_UNZIP_XZ bool
c 941 CONFIG_USE_BB_CRYPT_SHA bool
c 942 CONFIG_FEATURE_VI_READONLY bool
c 943 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 944 CONFIG_FEATURE_VERBOSE bool
c 945 CONFIG_FINDFS bool
c 946 CONFIG_FEATURE_DIFF_DIR bool
c 947 CONFIG_DATE bool
c 948 CONFIG_REFORMIME bool
c 949 CONFIG_WHOAMI bool
c 950 CONFIG_HUSH_READONLY bool
c 951 CONFIG_FEATURE_SH_EMBEDDED_SCRIPTS bool
c 952 CONFIG_INETD bool
c 953 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 954 CONFIG_FEATURE_IFCONFIG_HW bool
c 955 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 956 CONFIG_FEATURE_KMSG_SYSLOG bool
c 957 CONFIG_EXTRA_LDFLAGS nonbool ""
c 958 CONFIG_GETTY bool
c 959 CONFIG_FEATURE_DMESG_PRETTY bool
c 960 CONFIG_ASH_EXPAND_PRMT bool
c 961 CONFIG_LZMA bool
c 962 CONFIG_FEATURE_SH_NOFORK bool
c 963 CONFIG_FTPPUT bool
c 964 CONFIG_HUSH_MEMLEAK bool
c 965 CONFIG_SETENFORCE bool
c 966 CONFIG_FEATURE_BZIP2_DECOMPRESS bool
c 967 CONFIG_FEATURE_FIND_NOT bool
c 968 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 969 CONFIG_EXTRA_LDLIBS nonbool ""
c 970 CONFIG_SV bool
c 971 CONFIG_FEATURE_FIND_INUM bool
c 972 CONFIG_FEATURE_BLKID_TYPE bool
c 973 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 974 CONFIG_POWERTOP bool
c 975 CONFIG_IFPLUGD bool
c 976 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 977 CONFIG_NTPD bool
c 978 CONFIG_DEBUG bool
c 979 CONFIG_TOP bool
c 980 CONFIG_IFENSLAVE bool
c 981 CONFIG_FLASH_UNLOCK bool
c 982 CONFIG_ASH_CMDCMD bool
c 983 CONFIG_UNEXPAND bool
c 984 CONFIG_FEATURE_PS_WIDE bool
c 985 CONFIG_EJECT bool
c 986 CONFIG_PIE bool
c 987 CONFIG_FEATURE_TOP_INTERACTIVE bool
c 988 CONFIG_UNLZMA bool
c 989 CONFIG_SVLOGD bool
c 990 CONFIG_FEATURE_FIND_DEPTH bool
c 991 CONFIG_FEATURE_VOLUMEID_LFS bool
c 992 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 993 CONFIG_BASH_IS_ASH choice_bool
c 994 CONFIG_EXTRA_COMPAT bool
c 995 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 996 CONFIG_ASH_PRINTF bool
c 997 CONFIG_CHCON bool
c 998 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 999 CONFIG_POPMAILDIR bool
c 1000 CONFIG_SORT bool
c 1001 CONFIG_BZIP2_SMALL nonbool 8
c 1002 CONFIG_IPROUTE bool
c 1003 CONFIG_LZOPCAT bool
c 1004 CONFIG_READPROFILE bool
c 1005 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 1006 CONFIG_TCPSVD bool
c 1007 CONFIG_FEATURE_LS_WIDTH bool
c 1008 CONFIG_FEATURE_HUMAN_READABLE bool
c 1009 CONFIG_FEATURE_UDHCPC6_RFC3646 bool
c 1010 CONFIG_TOUCH bool
c 1011 CONFIG_REBOOT bool
c 1012 CONFIG_FEATURE_UDHCPC6_RFC4704 bool
c 1013 CONFIG_HUSH_TYPE bool
c 1014 CONFIG_HUSH_IF bool
c 1015 CONFIG_UDHCPD bool
c 1016 CONFIG_TIME bool
c 1017 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 1018 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 1019 CONFIG_FEATURE_VOLUMEID_JFS bool
c 1020 CONFIG_STTY bool
c 1021 CONFIG_TTYSIZE bool
c 1022 CONFIG_FEATURE_SORT_OPTIMIZE_MEMORY bool
c 1023 CONFIG_READAHEAD bool
c 1024 CONFIG_SYSLOGD bool
c 1025 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 1026 CONFIG_NO_DEBUG_LIB choice_bool
c 1027 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 1028 CONFIG_UDPSVD bool
c 1029 CONFIG_SETSERIAL bool
c 1030 CONFIG_ASH_ALIAS bool
c 1031 CONFIG_FEATURE_SHOW_THREADS bool
c 1032 CONFIG_GETENFORCE bool
c 1033 CONFIG_FEATURE_LIBBUSYBOX_STATIC bool
c 1034 CONFIG_FREE bool
c 1035 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 1036 CONFIG_FEATURE_IPCALC_FANCY bool
c 1037 CONFIG_HUSH_LINENO_VAR bool
c 1038 CONFIG_STACK_OPTIMIZATION_386 bool
c 1039 CONFIG_FEATURE_DF_FANCY bool
c 1040 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 1041 CONFIG_LZOP_COMPR_HIGH bool
c 1042 CONFIG_ARPING bool
c 1043 CONFIG_FEATURE_CHAT_NOFAIL bool
c 1044 CONFIG_ACPID bool
p cnf 1044 992
-181 449 -635 0
343 0
-585 688 0
-227 284 0
149 -578 0
-71 -767 0
303 -444 0
342 -422 0
161 300 -580 0
-65 443 0
342 -678 0
-226 809 0
-353 914 0
-218 253 -354 0
515 -565 0
425 -592 770 0
31 202 218 -340 354 444 739 1002 0
-402 766 0
342 -909 0
-7 978 0
130 -538 0
-5 -756 0
189 -354 -1002 0
772 -881 0
-160 934 0
91 139 -140 681 756 0
91 139 681 756 -775 0
91 139 -519 681 756 0
226 -684 820 0
-329 472 0
443 -466 0
372 -608 0
139 -950 0
91 139 539 681 756 -1037 0
30 -181 184 713 -982 993 0
352 -438 0
235 -817 0
-271 -386 480 0
4 -871 0
805 -1005 0
-303 354 444 0
-421 464 0
337 -708 0
-156 576 0
-105 839 0
30 -181 184 713 -973 993 0
-71 101 0
29 -386 0
-495 743 0
-667 743 0
-690 977 0
184 -1030 0
447 -546 0
861 -1025 0
657 -786 0
91 139 -389 681 756 0
-186 271 386 1015 0
30 184 -232 713 993 0
-87 -986 0
-511 559 0
-278 700 0
30 184 713 993 -1030 0
184 -449 0
-19 139 0
-76 -208 662 0
-301 480 -1015 0
91 139 -185 681 756 0
91 139 -465 681 756 0
-281 -611 0
-408 790 0
30 -181 184 -640 713 993 0
91 139 -264 311 681 756 0
218 -253 354 0
87 -857 0
184 -575 0
-435 878 0
-90 539 0
-442 506 0
464 -565 0
-849 -889 0
-180 576 0
-181 -960 0
91 139 681 756 -964 0
47 -943 0
342 -415 972 0
576 -806 0
-805 -829 0
-226 809 -820 0
-60 107 -948 0
97 -227 0
-207 631 0
-181 184 -319 0
-378 948 0
191 -1023 0
50 -379 0
-78 700 0
-389 589 0
-348 553 0
113 -425 714 -984 0
342 -854 0
84 -226 -820 0
-174 743 0
-115 476 0
700 -865 0
-264 311 0
-122 750 -883 0
-197 660 805 -829 0
-85 464 0
286 464 -976 0
-209 -287 966 0
113 425 -540 714 0
139 -589 0
213 -421 0
53 667 -932 0
-76 -106 662 0
177 -335 0
-374 700 0
-88 -181 184 0
139 184 -509 0
106 -203 208 662 0
-45 106 208 0
-315 -611 0
454 464 -567 0
184 -640 0
464 515 -565 0
262 -308 0
-232 449 0
284 -848 0
132 464 -856 963 0
-126 731 0
169 -760 0
49 530 -745 0
303 -354 -444 0
464 -878 0
165 0
731 -806 0
-774 977 0
-26 139 0
631 -880 0
-222 342 0
701 799 -829 -886 0
-318 1024 0
139 184 -962 0
-8 464 570 0
-194 576 0
-795 855 0
139 -539 0
43 -238 0
814 -863 0
184 -960 0
-50 379 0
176 -255 -267 0
-272 523 0
-395 557 731 0
386 -1012 0
372 -556 0
-683 741 0
182 453 621 -1008 0
-685 878 0
425 -548 0
-110 282 531 0
-181 184 -1030 0
-173 453 0
510 0
-365 952 0
-555 660 -829 0
-181 -256 0
71 -893 0
-483 1015 0
139 -964 0
372 -477 935 0
-73 298 0
30 -181 184 -575 713 993 0
13 -1015 0
91 139 -290 681 756 0
342 -1027 0
298 -799 0
-514 731 0
262 -376 0
199 -558 0
-181 184 -256 0
-342 462 488 574 945 0
23 91 139 -465 681 756 0
406 -500 -622 0
150 464 -834 883 0
-733 743 0
-875 890 0
95 -696 0
-181 -449 0
342 -991 0
122 -729 0
-281 849 0
-270 342 0
-611 849 0
-271 480 0
171 -189 0
-381 743 0
939 0
342 972 -991 0
539 -1037 0
30 184 713 -982 993 0
-847 860 0
-197 660 805 0
139 -456 0
43 -401 0
-352 708 778 0
-541 700 0
666 -925 0
-271 928 -1015 0
122 -873 0
60 -107 923 948 0
453 -522 0
346 472 -693 0
106 -208 0
576 -1032 0
-669 1010 0
517 -720 733 0
184 -405 0
-706 -767 0
-17 30 184 713 993 0
-533 700 0
139 -140 0
576 -937 0
447 -666 0
107 -923 0
-229 -287 966 0
-203 208 662 0
139 -775 0
31 354 -493 0
-23 91 139 681 756 0
-368 731 0
-93 1024 0
30 -181 184 713 993 -996 0
169 -763 0
101 -767 0
-73 261 -701 0
-9 743 0
261 -701 0
29 255 267 -884 0
113 -217 714 0
-90 91 139 539 681 756 0
139 -756 0
91 139 -240 681 756 0
-19 91 139 681 756 0
-518 814 0
-67 372 0
6 -613 0
464 -834 0
-150 750 0
342 -574 0
-412 -1026 0
342 -748 0
-32 55 0
38 -442 0
-38 506 0
700 -971 0
-386 480 -1015 0
-430 453 0
-291 342 0
733 -765 0
-395 731 0
4 -11 0
464 -557 0
-339 342 0
255 267 -563 0
372 -918 0
-349 367 0
-312 576 0
276 -828 0
30 -181 184 -449 713 993 0
300 -644 0
-27 985 0
464 -644 0
30 184 -319 713 993 0
139 -351 0
464 -1025 0
-26 91 139 681 756 0
480 -1015 0
213 -946 0
139 -1013 0
346 472 -568 0
-336 666 0
30 184 713 993 -996 0
136 -705 0
398 -526 675 970 0
293 -938 0
352 -778 0
-181 184 -996 0
-189 354 1002 0
130 446 -680 0
184 -256 0
446 -680 0
-476 688 -864 0
454 -567 0
419 -911 0
-13 1015 0
-58 701 799 -829 0
-192 1024 0
342 -415 0
-260 657 0
453 464 -887 0
139 -519 0
265 -992 0
-105 822 839 0
101 -706 0
18 -869 0
352 -708 0
-924 947 0
-21 539 0
-242 1000 0
-742 860 0
-33 -181 0
-829 -886 0
750 -883 0
114 -372 0
113 -217 -425 714 0
262 -508 0
-406 500 622 0
-914 979 0
209 229 287 -966 0
255 267 -884 0
169 -851 0
372 -942 0
490 -633 637 0
-181 -383 0
288 -574 0
97 -656 0
91 139 681 756 -1014 0
91 139 -456 681 756 0
-24 101 0
255 267 -307 0
226 820 -850 0
-41 262 0
-142 408 0
61 -200 0
802 -907 0
342 -347 0
743 -785 0
-820 850 0
-348 464 0
107 -923 -948 0
269 -371 0
-607 622 0
-720 733 0
288 -349 367 0
271 -670 1015 0
700 -990 0
30 184 -256 713 993 0
-87 -124 0
453 -619 0
-96 501 0
34 -148 451 1011 0
29 -1040 0
464 861 -1025 0
406 -500 0
-76 662 0
184 -996 0
-747 805 0
30 184 -449 713 993 0
-73 298 -799 0
-206 507 0
-271 480 -1015 0
-602 644 0
-255 -267 792 0
-280 372 0
325 -545 0
23 95 -696 0
688 -864 0
526 -675 -970 0
-121 700 0
342 -919 0
139 -579 0
-158 464 0
-484 657 0
139 184 -587 0
56 -354 -739 0
139 -290 0
89 -166 0
139 184 -951 0
286 -1036 0
-88 184 0
91 139 681 756 -773 0
556 -872 0
529 -941 0
148 -448 0
-813 878 0
-90 91 139 681 756 0
-30 -181 0
-836 -849 0
89 -702 0
91 139 681 756 -1013 0
-76 208 662 0
-419 911 0
-73 298 -701 0
-60 107 0
-73 261 0
542 -761 0
-485 657 0
-164 801 0
-181 -993 0
-582 663 0
214 -770 0
30 -181 184 -433 713 993 0
355 0
-53 -667 776 0
-316 787 0
512 -535 0
-17 -181 0
97 -901 0
-181 -635 0
288 -594 0
701 799 -886 0
596 701 -747 0
288 -458 0
80 0
523 -798 0
97 -647 0
-398 526 -675 0
-314 439 0
-511 719 0
577 -664 0
820 -885 0
202 354 -744 0
844 917 1003 -1041 0
30 184 713 -960 993 0
30 -181 184 713 993 -1030 0
139 184 -913 0
-276 828 0
139 -773 0
-122 -150 750 0
-229 1001 0
-197 -829 0
91 139 -264 681 756 0
464 -887 0
9 53 269 326 381 476 495 622 667 733 -743 772 785 787 890 952 958 0
-85 795 0
-17 30 -181 184 713 993 0
342 -407 0
184 -319 0
-911 1024 0
342 -852 0
-205 313 0
-128 282 0
-585 688 -864 0
30 184 -575 713 993 0
-541 700 990 0
-153 342 0
73 -261 701 799 0
261 -701 -799 0
113 714 -859 0
-30 184 0
-181 184 -960 0
243 -913 0
-252 -849 0
-60 107 -923 0
139 -504 0
-58 -829 0
-23 139 0
122 -388 0
30 184 -635 713 993 0
53 -118 667 0
99 -651 0
-691 700 0
-3 233 263 0
-45 208 662 0
271 301 386 -480 1015 0
928 -1015 0
439 -520 0
454 -807 0
152 -728 0
-209 -229 -287 966 0
-231 887 0
91 139 681 -710 756 0
-181 184 -575 0
271 -928 1015 0
-548 770 0
55 -646 0
-95 379 0
596 701 799 -998 0
-225 -922 0
-226 464 0
576 -997 0
-592 770 0
735 -899 0
-48 53 667 0
30 184 -405 713 993 0
-195 733 0
116 -364 0
-76 -208 0
-420 700 0
113 228 979 -1031 0
-527 999 0
169 -310 0
-83 101 0
-566 700 0
87 -1033 0
91 139 681 756 -783 0
-543 588 0
91 139 -504 681 756 0
-281 -315 0
425 -859 0
-76 -106 208 662 0
-8 464 0
458 -895 0
-271 928 0
91 139 -311 681 756 0
91 139 681 756 -1037 0
30 -184 713 993 0
-212 337 0
-425 -984 0
-210 772 0
-327 947 0
-181 184 -405 0
226 -809 820 0
-577 805 0
91 139 -579 681 756 0
139 184 -243 0
-713 -756 0
-191 284 -707 0
447 -658 0
-181 184 -640 0
-577 596 0
18 -879 0
176 -267 0
-163 657 0
-106 208 662 0
-271 -301 480 0
-157 701 0
306 0
30 -181 184 -383 713 993 0
130 -572 0
72 -271 -386 0
-234 1024 0
-62 282 0
-76 -106 0
743 -952 0
298 -701 -799 0
-434 700 0
-622 743 0
-114 372 0
-502 947 0
-111 130 0
547 -959 0
770 -940 0
-654 668 672 0
-908 952 0
107 -948 0
91 139 -295 681 756 0
56 -739 0
136 464 -782 0
526 -675 0
342 -583 0
34 -148 451 -667 1011 0
255 267 -792 0
-956 1024 0
-667 776 0
369 -767 0
284 -656 0
-190 -922 0
-679 752 0
-31 493 0
-447 769 0
97 284 -656 0
91 139 -322 681 756 0
-360 576 0
-57 1024 0
-91 -993 0
288 349 -367 0
139 -322 0
-181 -982 0
23 -465 0
-157 701 -829 0
957 0
23 -696 0
447 -725 0
-398 526 0
-171 189 0
-88 -181 0
-4 11 871 0
288 -653 0
-181 -1030 0
-331 805 0
372 -606 0
-150 750 -883 0
30 -181 184 -405 713 993 0
-474 576 0
246 266 332 433 -648 697 0
464 -782 0
284 -901 0
342 -689 0
106 -208 -662 0
-82 237 470 649 665 726 0
135 -239 0
-404 952 0
284 -698 0
216 -472 0
98 -276 0
-178 -412 0
-91 -926 0
111 -507 0
-259 288 0
38 -442 506 0
-133 801 0
-620 629 0
-120 700 0
-157 -829 0
969 0
-375 603 0
97 -848 0
-285 337 0
-252 -836 0
-331 596 701 0
-148 448 0
139 184 243 -509 0
97 -698 0
-191 -707 0
-226 850 0
91 139 -351 681 756 0
101 -390 0
743 -772 0
271 -409 1015 0
-418 596 701 0
316 -590 0
134 596 660 701 -805 0
-445 890 0
184 -982 0
-77 804 0
53 667 -699 0
464 -820 0
829 -998 0
190 225 922 0
-98 276 0
700 -967 0
-511 814 0
-152 728 0
540 -955 0
284 -707 0
91 139 -589 681 756 0
-74 464 0
66 -953 0
447 -769 0
5 713 756 0
972 -991 0
576 -777 0
-910 952 0
379 -831 0
184 -383 0
243 -509 0
425 -940 0
-85 464 795 0
464 -856 0
288 -326 0
-762 822 0
-461 974 0
-125 372 0
30 -181 184 -635 713 993 0
122 150 -750 883 0
282 -321 531 0
91 926 993 0
-49 745 0
449 -635 0
-815 822 0
-74 337 464 0
379 -694 0
-70 443 0
425 770 -940 0
53 -560 667 0
-866 890 0
-181 -433 0
91 139 -389 589 681 756 0
-476 688 0
-202 -354 744 0
-926 -993 0
379 -392 0
743 -958 0
425 -540 0
139 -697 0
342 -1019 0
-181 184 -449 0
-832 952 0
596 701 -1005 0
-73 261 -799 0
453 -460 0
139 -1014 0
-181 -405 0
464 -557 731 0
-56 354 739 0
453 -492 0
229 -1001 0
-771 772 0
337 -597 0
30 184 -433 713 993 0
84 -820 0
-416 741 0
91 139 681 756 -950 0
-40 -87 0
-179 379 0
53 667 -776 0
526 -970 0
822 -839 0
372 -411 0
-632 952 0
139 -295 0
464 -567 0
-181 -319 0
282 -413 531 0
149 -754 0
372 -380 0
-105 822 0
22 -482 0
657 -858 0
184 -713 0
95 -562 0
-494 731 879 0
288 -715 0
-541 990 0
271 -830 0
711 -870 0
-790 801 0
-415 972 0
-593 731 0
-53 776 0
91 139 681 -697 756 0
596 -615 701 0
342 -1017 0
4 -11 -871 0
-674 759 0
184 -433 0
342 -462 0
91 95 139 681 -696 756 0
631 -892 0
425 -548 770 0
139 -710 0
-301 -386 480 0
342 -359 0
220 -289 0
139 184 -921 0
262 -638 0
284 -647 0
-836 -889 0
-181 -713 0
23 91 139 681 -696 756 0
30 184 449 -635 713 993 0
29 -233 0
425 -592 0
631 -1035 0
132 -856 963 0
-398 526 -970 0
-252 -889 0
67 -943 0
235 -604 0
-12 447 0
-58 701 799 0
-17 -181 184 0
-181 -973 0
-341 489 755 0
139 -240 0
-403 733 0
283 -846 0
-181 184 -383 0
-49 -530 0
-328 700 0
198 0
89 -898 0
178 412 1026 0
72 -271 0
-6 379 0
73 -298 701 799 0
30 -88 184 713 993 0
-452 1024 0
29 -489 0
462 -972 0
453 -1007 0
72 -386 0
-294 700 0
-722 951 0
435 -685 0
-429 576 0
740 0
-202 744 0
130 -491 0
298 -701 0
-315 849 0
358 -721 0
-2 546 0
-418 -829 0
-122 -150 750 -883 0
-534 700 0
-379 536 0
-148 -667 0
261 -799 0
-72 271 386 0
53 -394 667 0
136 -782 0
464 -729 0
-549 790 0
663 -816 0
-64 101 0
286 -976 0
-28 139 184 0
91 139 -539 681 756 0
-181 184 -973 0
-124 -986 0
-301 480 0
-224 700 0
113 714 -984 0
-22 482 0
122 464 -729 0
-47 943 0
631 -912 0
130 -183 0
275 0
-181 184 -433 0
30 -181 184 713 -960 993 0
622 -871 0
175 -934 0
-181 -575 0
406 -622 0
447 -789 0
-530 745 0
-21 91 139 681 756 0
-97 284 0
30 -88 -181 184 713 993 0
18 68 427 -593 727 819 0
130 -680 0
-52 490 637 0
379 -536 0
30 -181 184 -319 713 993 0
-356 372 0
233 263 -897 0
700 -709 0
255 267 -450 0
-309 575 773 784 0
252 836 849 889 0
-474 937 0
139 -681 0
281 315 611 -849 0
-102 1044 0
342 -945 0
-75 414 627 833 0
106 -203 208 0
342 -671 0
-178 -1026 0
55 -954 0
-17 184 0
262 -676 0
809 -820 0
-283 794 0
91 139 681 -696 756 0
139 -716 0
184 -993 0
386 -1009 0
-759 914 0
-16 657 0
-190 -225 0
-555 660 0
-288 -349 367 0
297 -317 0
30 184 -383 713 993 0
-235 262 0
453 -887 0
-54 979 0
29 -884 0
-22 394 0
150 -834 883 0
182 -1039 0
-127 576 0
-524 631 0
603 -724 0
342 -634 0
139 -311 0
476 585 -688 864 0
-53 743 0
-274 559 0
288 -349 362 0
-432 935 0
30 184 713 -973 993 0
-101 390 0
743 -890 0
-5 -713 0
-723 731 0
746 -907 0
-127 700 0
-45 106 208 662 0
622 -826 0
91 139 681 756 -931 0
-476 743 0
-81 282 531 0
-555 -829 0
979 -987 0
169 -187 0
-488 523 818 0
-643 1010 0
-209 -229 966 0
-218 253 0
18 68 427 -593 727 731 819 0
-176 255 267 0
-247 629 0
271 -614 0
372 -505 0
-226 -820 850 0
700 -823 0
139 -783 0
379 -661 0
55 -877 0
-181 184 -982 0
139 -185 0
435 -685 878 0
139 184 -904 0
101 -137 0
30 -181 184 -256 713 993 0
-101 137 0
576 -737 0
-476 -585 688 0
337 -639 0
342 -968 0
743 -787 0
300 464 -644 0
362 -841 0
-345 386 0
-217 -425 0
113 425 714 -859 0
255 267 -499 0
-249 977 0
-557 731 0
-386 480 0
731 879 -995 0
-204 935 0
139 -931 0
-188 386 0
-808 1015 0
-99 262 0
1000 -1022 0
-269 743 0
-181 -996 0
84 -226 0
-122 388 0
-348 464 553 0
-84 226 820 0
-287 966 0
-511 784 0
596 701 799 829 -998 0
490 -571 637 0
700 -711 0
-255 792 0
-181 -232 0
30 184 -640 713 993 0
-719 951 0
-216 472 0
-219 731 879 0
192 -1024 0
189 -1002 0
746 802 -907 0
96 -758 0
612 -732 0
213 -421 464 0
169 -1043 0
113 -540 714 0
-181 -640 0
-399 804 0
176 -255 0
-8 570 0
-108 700 0
91 139 681 -716 756 0
666 -692 0
55 -753 0
169 -929 0
130 -201 0
-33 464 0
-279 700 0
576 -965 0
-513 979 0
-61 288 362 0
342 -488 0
-91 139 0
-267 792 0
236 -277 727 961 988 0
-74 337 0
34 451 -618 1011 0
598 -920 0
-257 845 0
139 184 243 -913 0
464 -976 0
447 -764 0
621 -625 0
-76 -106 -208 0
184 -973 0
-326 743 0
-209 966 0
-31 -354 493 0
-395 557 0
87 -768 0
