c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 3 CONFIG_MALLOC_GLIBC_COMPAT bool
c 4 CONFIG_UCLIBC_HAS_EPOLL bool
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 7 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 8 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 9 CONFIG_UCLIBC_HAS_NFTW bool
c 10 CONFIG_UCLIBC_HAS_IPV4 bool
c 11 CONFIG_UCLIBC_HAS_FPU bool
c 12 CONFIG_CONFIG_486 choice_bool
c 13 CONFIG_CONFIG_META_2_1 choice_bool
c 14 CONFIG_UCLIBC_HAS_XLOCALE bool
c 15 CONFIG_MALLOC_SIMPLE choice_bool
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 18 CONFIG_UCLIBC_HAS_REGEX bool
c 19 CONFIG_UCLIBC_HAS_BACKTRACE bool
c 20 CONFIG_DOSTRIP bool
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 23 CONFIG_ARCH_HAS_UCONTEXT hidden_bool
c 24 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE bool
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 26 CONFIG_DOASSERTS bool
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 29 CONFIG_TARGET_cris choice_bool
c 30 CONFIG_CONFIG_ARC_PAGE_SIZE_16K choice_bool
c 31 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS hidden_bool
c 34 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB bool
c 35 CONFIG_CONFIG_META_1_2 choice_bool
c 36 CONFIG_UCLIBC_HAS_GLOB bool
c 37 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 38 CONFIG_UCLIBC_HAS_FENV bool
c 39 CONFIG_CONFIG_ARM_EABI bool
c 40 CONFIG_UCLIBC_HAS_PROFILING bool
c 41 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 42 CONFIG_ARCH_USE_MMU bool
c 43 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 44 CONFIG_UCLIBC_BUILD_PIE bool
c 45 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 46 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 47 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 48 CONFIG_TARGET_x86_64 choice_bool
c 49 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 50 CONFIG_TARGET_sparc choice_bool
c 51 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 52 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 53 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 54 CONFIG_UCLIBC_LINUX_MODULE_26 bool
c 55 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 56 CONFIG_UCLIBC_HAS_FLOATS bool
c 57 CONFIG_ARCH_HAS_BWD_MEMCPY hidden_bool
c 58 CONFIG_CONFIG_SPARC_V8 choice_bool
c 59 CONFIG_TARGET_nios2 choice_bool
c 60 CONFIG_CONFIG_MIPS_ISA_2 choice_bool
c 61 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 63 CONFIG_UCLIBC_HAS_SOCKET bool
c 64 CONFIG_LDSO_PRELOAD_ENV_SUPPORT bool
c 65 CONFIG_UCLIBC_HAS_TLS bool
c 66 CONFIG_UCLIBC_SUSV2_LEGACY bool
c 67 CONFIG_UCLIBC_HAS_UTMP bool
c 68 CONFIG_UCLIBC_HAS_WCHAR bool
c 69 CONFIG_TARGET_arm choice_bool
c 70 CONFIG_LDSO_LD_LIBRARY_PATH bool
c 71 CONFIG_UCLIBC_HAS_LIBUTIL bool
c 72 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 73 CONFIG_UCLIBC_HAS_GETPT bool
c 74 CONFIG_LDSO_NO_CLEANUP bool
c 75 CONFIG_TARGET_h8300 choice_bool
c 76 CONFIG_USE_BX bool
c 77 CONFIG_VERSION nonbool ""
c 78 CONFIG_CONFIG_ARC_PAGE_SIZE_4K choice_bool
c 79 CONFIG_CONFIG_GENERIC_C6X choice_bool
c 80 CONFIG_ASSUME_DEVPTS bool
c 81 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 82 CONFIG_MALLOC choice_bool
c 83 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 84 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 85 CONFIG_DO_XSI_MATH bool
c 86 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
c 87 CONFIG_TARGET_c6x choice_bool
c 88 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 89 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 90 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 91 CONFIG_CONFIG_TMS320C64X choice_bool
c 92 CONFIG_TARGET_bfin choice_bool
c 93 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 94 CONFIG_CONFIG_MIPS_ISA_MIPS64R2 choice_bool
c 95 CONFIG_UCLIBC_STRICT_HEADERS bool
c 96 CONFIG_LINUXTHREADS_OLD choice_bool
c 97 CONFIG_UCLIBC_HAS_LFS bool
c 98 CONFIG_ARC4RANDOM_USES_NODEV bool
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 100 CONFIG_HAVE_SHARED bool
c 101 CONFIG_SUPPORT_LD_DEBUG bool
c 102 CONFIG_COMPILE_IN_THUMB_MODE bool
c 103 CONFIG_LDSO_RUNPATH bool
c 104 CONFIG_WARNINGS nonbool "-Wall"
c 105 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 106 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 107 CONFIG_UCLIBC_HAS_REALTIME bool
c 108 CONFIG_UCLIBC_HAS_SYSLOG bool
c 109 CONFIG_CONFIG_TMS320C64XPLUS choice_bool
c 110 CONFIG_CONFIG_SH5 choice_bool
c 111 CONFIG_UCLIBC_HAS_LIBNSL_STUB bool
c 112 CONFIG_KERNEL_HEADERS nonbool ""
c 113 CONFIG_LINKRELAX bool
c 114 CONFIG_TARGET_mips choice_bool
c 115 CONFIG_UCLIBC_BUILD_RELRO bool
c 116 CONFIG_UCLIBC_HAS_XATTR bool
c 117 CONFIG_CONFIG_386 choice_bool
c 118 CONFIG_CONFIG_MIPS_ISA_4 choice_bool
c 119 CONFIG_UCLIBC_CTOR_DTOR hidden_bool
c 120 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 121 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 122 CONFIG_TARGET_microblaze choice_bool
c 123 CONFIG_COMPAT_ATEXIT bool
c 124 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 125 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 126 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 127 CONFIG_TARGET_avr32 choice_bool
c 128 CONFIG_MULTILIB_DIR nonbool "lib"
c 129 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 130 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 131 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 132 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 133 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 134 CONFIG_UNIX98PTY_ONLY bool
c 135 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
c 136 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 137 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 138 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 139 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 140 CONFIG_UCLIBC_HAS_FNMATCH bool
c 141 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 142 CONFIG_CONFIG_H8S choice_bool
c 143 CONFIG_CONFIG_E500 choice_bool
c 144 CONFIG_UCLIBC_HAS_FTW bool
c 145 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 146 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 147 CONFIG_LINUXTHREADS_NEW choice_bool
c 148 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 149 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS bool
c 150 CONFIG_LDSO_CACHE_SUPPORT bool
c 151 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 152 CONFIG_CONFIG_MIPS_ISA_3 choice_bool
c 153 CONFIG_TARGET_powerpc choice_bool
c 154 CONFIG_LDSO_LDD_SUPPORT bool
c 155 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 156 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 158 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 159 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 160 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 161 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 162 CONFIG_CONFIG_SH3 choice_bool
c 163 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT bool
c 164 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 165 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 166 CONFIG_UCLIBC_HAS_LOCALE bool
c 167 CONFIG_TARGET_sh choice_bool
c 168 CONFIG_UCLIBC_BUILD_NOW bool
c 169 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 170 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 171 CONFIG_CONFIG_CRISV32 choice_bool
c 172 CONFIG_UCLIBC_BUILD_SSP bool
c 173 CONFIG_UCLIBC_HAS_UTMPX bool
c 174 CONFIG_USE_LDREXSTREX bool
c 175 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 176 CONFIG_ARCH_HAS_MMU bool
c 177 CONFIG_DODEBUG bool
c 178 CONFIG_MALLOC_STANDARD choice_bool
c 179 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 180 CONFIG_CONFIG_ARC_PAGE_SIZE_8K choice_bool
c 181 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 182 CONFIG_CONFIG_686 choice_bool
c 183 CONFIG_CONFIG_ARC_CPU_700 choice_bool
c 184 CONFIG_CONFIG_586 choice_bool
c 185 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 186 CONFIG_CONFIG_MIPS_ISA_MIPS32R2 choice_bool
c 187 CONFIG_UCLIBC_HAS_IPV6 bool
c 188 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 189 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 190 CONFIG_CONFIG_CLASSIC choice_bool
c 191 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 192 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE choice_bool
c 193 CONFIG_CONFIG_SH4 choice_bool
c 194 CONFIG_UCLIBC_HAS_SHADOW bool
c 195 CONFIG_CONFIG_SH2A choice_bool
c 196 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 197 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 198 CONFIG_TARGET_xtensa choice_bool
c 199 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 200 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 201 CONFIG_UCLIBC_HAS_SSP bool
c 202 CONFIG_USE_OLD_VFPRINTF bool
c 203 CONFIG_EXTRA_WARNINGS bool
c 204 CONFIG_UCLIBC_BUILD_ALL_LOCALE choice_bool
c 205 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 206 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 207 CONFIG_CONFIG_MIPS_ISA_MIPS64 choice_bool
c 208 CONFIG_UCLIBC_HAS_FTS bool
c 209 CONFIG_DOPIC bool
c 210 CONFIG_UCLIBC_USE_NETLINK bool
c 211 CONFIG_UCLIBC_HAS_STUBS bool
c 212 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 213 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 214 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 215 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 216 CONFIG_CONFIG_ARC_CPU_HS choice_bool
c 217 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 218 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 219 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 220 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 221 CONFIG_DO_C99_MATH bool
c 222 CONFIG_HAS_NO_THREADS choice_bool
c 223 CONFIG_UCLIBC_FORMAT_DSBT_ELF choice_bool
c 224 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 225 CONFIG_UCLIBC_HAS_RPC bool
c 226 CONFIG_UCLIBC_HAS_THREADS_NATIVE choice_bool
c 227 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 228 CONFIG_UCLIBC_HAS_WORDEXP bool
c 229 CONFIG_LDSO_SAFE_RUNPATH bool
c 230 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA choice_bool
c 231 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 232 CONFIG_SSP_QUICK_CANARY bool
c 233 CONFIG_CONFIG_SH2 choice_bool
c 234 CONFIG_UCLIBC_HAS___PROGNAME bool
c 235 CONFIG_TARGET_arc choice_bool
c 236 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 237 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 238 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 239 CONFIG_UCLIBC_SUSV4_LEGACY bool
c 240 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 241 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 242 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 243 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 244 CONFIG_CONFIG_CRIS choice_bool
c 245 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 246 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 247 CONFIG_DOMULTI bool
c 248 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 249 CONFIG_CONFIG_SPARC_V7 choice_bool
c 250 CONFIG_LDSO_STANDALONE_SUPPORT bool
c 251 CONFIG_UCLIBC_HAS_OBSTACK bool
c 252 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 253 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 254 CONFIG_CONFIG_MIPS_ISA_1 choice_bool
c 255 CONFIG_LDSO_PRELINK_SUPPORT bool
c 256 CONFIG_HAVE_NO_PIC hidden_bool
c 257 CONFIG_CONFIG_H8300H choice_bool
c 258 CONFIG_TARGET_i386 choice_bool
c 259 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 260 CONFIG_LDSO_SEARCH_INTERP_PATH bool
c 261 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 262 CONFIG_DESIRED_TARGET_ARCH nonbool ""
c 263 CONFIG_UCLIBC_HAS_PTY bool
c 264 CONFIG_HARDWIRED_ABSPATH bool
c 265 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 266 CONFIG_DODEBUG_PT bool
c 267 CONFIG_TARGET_m68k choice_bool
c 268 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 269 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 270 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 271 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 272 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 273 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 274 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 275 CONFIG_CONFIG_MIPS_ISA_MIPS32 choice_bool
c 276 CONFIG_HAVE_NO_SSP hidden_bool
c 277 CONFIG_UCLIBC_HAS_THREADS hidden_bool
c 278 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 278 901
-226 -267 0
56 -221 0
-114 165 -235 0
97 -110 0
-29 165 -267 0
-44 100 191 0
-16 -43 0
-28 -52 0
29 -33 48 50 59 69 92 114 122 127 153 167 198 258 267 0
-153 -267 0
-60 -94 0
-7 -171 176 0
165 -167 -258 0
-29 -127 165 0
-122 165 -235 0
-28 42 92 0
-127 165 -258 0
-87 -267 0
112 0
33 -69 -165 0
-122 -267 0
-10 175 0
146 -233 0
-165 176 -183 -258 0
32 -83 0
100 -103 150 0
-70 100 0
-12 -117 0
102 -174 0
-165 176 -244 -258 0
-5 196 0
-7 -146 176 0
-7 176 0
10 -163 187 0
-60 -186 0
-92 -153 165 0
-122 165 -267 0
-96 -222 0
-69 -235 0
-29 -48 0
-47 253 0
33 -165 0
-181 -189 0
-45 201 0
-31 -90 0
63 -187 0
-29 -59 0
-182 -184 0
-50 -59 165 0
-118 -207 0
-149 206 0
-122 -167 0
-127 165 -267 0
-60 -207 0
103 -229 0
-108 175 0
75 -142 0
-69 -114 165 0
-75 -87 165 0
-69 -147 0
-36 140 0
-75 -92 0
166 -230 0
-48 -75 165 0
-48 -59 165 0
-114 165 -258 0
48 50 153 258 267 -273 0
52 55 -125 165 219 0
-92 -127 165 0
-153 -165 215 0
-50 -75 165 0
222 277 0
63 -175 -187 0
-92 165 -235 0
-92 -226 0
-48 -127 165 0
-7 -153 -165 176 0
183 216 -235 0
-21 192 0
-110 146 176 0
33 -165 -267 0
107 -226 0
-61 125 0
-22 175 225 0
-2 196 0
-52 -223 0
135 -163 0
-23 48 69 114 258 0
50 -58 0
-59 -69 165 0
-50 -69 165 0
10 187 -225 0
29 59 87 92 117 122 127 267 0
-38 56 0
-143 -190 0
-1 226 0
28 191 -209 223 -256 0
-10 63 175 0
-44 191 0
-183 -216 0
-28 -223 0
-29 -165 224 0
-48 -50 165 0
-87 -226 0
-50 -114 165 0
-87 165 -258 0
-127 -153 165 0
-20 -177 0
-48 -165 -171 176 0
-48 -165 176 -216 0
-48 -122 0
-59 -127 0
-69 -92 165 0
146 -165 0
128 0
-106 -231 0
-153 165 -267 0
140 -157 0
-87 165 0
-48 -92 0
-146 -165 176 0
-92 -167 0
30 78 180 -235 0
-48 -69 0
-64 100 0
-167 -258 0
-69 165 -198 0
165 195 -256 0
100 -101 0
33 -165 -198 0
-59 -153 0
-53 -253 270 0
-152 -186 0
-117 -182 0
209 -223 256 0
-30 -78 0
-41 -100 -150 268 0
125 -219 0
28 42 52 55 -87 219 223 0
-191 209 -256 0
-165 176 -244 0
-59 165 -235 0
238 0
28 42 52 55 219 223 0
-114 -153 0
36 -259 0
42 -178 0
69 -76 102 0
23 -48 -165 0
-87 -153 165 0
-59 165 -258 0
-59 165 -267 0
48 50 153 -221 258 267 273 0
-69 -92 0
50 75 127 153 169 -215 267 0
165 -235 -258 0
-12 -182 0
-177 -201 236 241 0
167 -233 0
-222 -277 0
-114 -122 165 0
-75 -92 165 0
-92 -198 0
146 176 -183 0
-44 -127 -165 191 0
-58 -249 0
81 0
167 -195 0
-59 -258 0
-60 -118 0
-152 -254 0
-28 -191 209 0
-127 165 -235 0
69 87 114 167 235 -240 0
-44 69 -100 114 153 258 0
-114 -258 0
175 -210 0
-59 -167 0
201 -236 0
-207 -275 0
-29 -198 0
-59 125 -165 0
-117 258 0
-48 -59 0
-153 -165 -171 176 0
-79 -91 0
-185 -202 0
-87 -122 0
-189 -252 0
8 0
-75 165 0
175 -188 0
-27 166 0
221 -273 0
-127 -235 0
-48 -165 176 -258 0
-22 -100 175 0
-60 114 0
-59 -114 165 0
-48 -87 0
100 -268 0
-110 176 -183 0
56 -85 0
-177 203 0
1 -226 0
165 -167 -198 0
-43 -189 0
42 92 0
-122 -258 0
-167 -267 0
-16 -88 0
-266 277 0
-72 -181 0
-27 -166 0
-50 -127 165 0
-114 165 -267 0
-69 -122 165 0
-60 -275 0
-146 -171 176 0
-147 -235 0
114 -152 0
-29 -114 0
-48 -162 -165 176 0
-50 -96 0
176 -183 0
-12 258 0
-69 -114 0
-79 87 0
-75 165 -198 0
-100 -127 -165 191 0
-50 -147 0
7 -127 0
-94 -186 0
29 -244 0
-159 225 0
-48 -114 165 0
-75 -258 0
65 -226 0
-50 58 249 0
-87 165 -167 0
61 -165 0
79 -87 91 109 0
-52 -55 0
114 -254 0
-31 -218 0
-29 171 244 0
-165 176 -216 -258 0
-166 -230 0
-48 -165 176 -183 0
-55 -223 0
16 43 62 72 181 189 252 0
-17 136 0
-147 -167 0
-171 176 -216 0
-87 -235 0
-16 -106 0
-69 165 -235 0
-186 -207 0
-10 63 -108 0
-10 63 0
-69 -122 0
-165 276 0
-165 256 0
-5 -120 0
-87 -114 0
-75 -153 0
-146 -165 176 -258 0
-165 -235 240 0
-127 -267 0
82 -133 178 0
-74 100 0
-48 165 -198 0
-92 -114 165 0
-96 -147 0
-165 240 0
-153 -165 176 -244 0
-94 -152 0
-152 -207 0
-100 -159 175 0
-96 -167 0
-153 165 0
-134 263 0
-43 -181 0
-162 176 -244 0
165 169 -215 0
100 -168 0
-69 165 -267 0
-28 209 0
-48 -110 -165 176 0
-48 -50 0
23 -69 -165 0
69 -102 0
-7 -48 -165 176 0
-50 -127 0
-138 175 0
-167 -235 0
-204 -230 0
165 -235 0
114 -218 0
-165 176 0
-102 174 0
-59 -235 0
-78 235 0
-69 -153 165 0
-50 -92 165 0
29 -171 0
176 -216 0
69 -100 114 153 258 0
-50 -69 0
-69 -87 165 0
-146 176 -216 0
-7 127 0
-22 175 0
-127 -167 0
-96 -258 0
-69 -267 0
57 -167 -193 0
23 -165 -258 0
-162 -165 176 -258 0
-87 -167 0
-71 263 0
-87 -258 0
-75 -87 0
135 -163 -175 0
44 100 127 165 -191 0
100 -127 -165 191 0
-127 -165 191 0
201 -241 0
-163 175 0
-30 -180 0
52 55 59 75 -125 219 0
-59 -165 256 0
-48 -235 0
-92 165 -267 0
250 -255 0
-153 165 -167 0
-166 192 204 230 0
-94 -254 0
36 -228 0
-183 235 0
-146 165 195 233 0
-59 165 -198 0
209 -223 0
-117 -226 0
-44 -100 191 0
-162 -165 176 0
-10 63 -187 0
-75 165 -258 0
-7 -110 176 0
-96 -235 0
-114 165 0
-153 -165 176 -216 0
158 0
-114 -153 165 0
-169 215 0
-92 -153 0
-87 -198 0
-50 165 -267 0
13 35 0
146 -162 176 0
-92 -165 224 0
7 48 110 -146 153 162 171 -176 183 216 244 258 0
100 -150 0
-127 -198 0
-75 -122 165 0
-162 -193 0
-69 -127 165 0
107 -227 0
-50 -87 0
-92 165 -167 0
165 -224 261 0
61 -125 0
23 -149 0
-114 -147 0
29 48 59 92 -224 258 261 0
-114 -198 0
165 -276 0
15 82 178 0
-48 -96 0
-114 -235 0
-146 176 -244 0
-87 165 -267 0
-62 -189 0
-72 -252 0
-110 -153 -165 176 0
162 -167 193 195 233 0
-92 165 -258 0
33 -114 -165 0
-182 258 0
-22 225 0
-127 -165 215 0
-122 -198 0
-96 107 0
-165 -167 240 0
-29 165 -167 0
-50 -75 0
29 59 87 92 117 122 127 -226 267 0
33 -48 -165 0
-75 -165 215 0
-122 165 -258 0
-29 -69 0
-110 -146 176 0
-33 48 50 69 114 153 167 198 235 258 0
-191 209 0
-50 -122 0
-165 222 0
-69 -75 0
-59 -92 0
-59 -75 0
-60 -254 0
114 -207 0
-165 176 -216 0
143 -153 190 0
69 102 -174 0
-50 -258 0
26 -133 0
-114 -167 0
-60 -152 0
33 -50 -165 0
-87 165 -198 0
-122 -127 165 0
-7 -165 176 0
201 -232 0
-136 166 0
-16 -84 0
46 0
-152 -275 0
-39 69 0
224 -261 0
-29 165 -235 0
177 -236 0
-50 -153 0
63 -108 175 0
-92 -127 0
-28 209 -223 0
21 -192 0
-41 -100 268 0
-92 165 0
-80 263 0
-29 165 -258 0
-92 -170 0
165 -198 -235 0
-29 -48 165 0
-87 -114 165 0
-48 -75 0
-28 209 256 0
41 150 -268 0
-75 165 -267 0
-165 -171 176 0
-48 -267 0
-11 -99 0
-16 -189 0
-153 -165 176 -258 0
164 -197 0
-143 153 0
-43 -72 0
153 -190 0
-42 -55 0
44 100 165 -191 0
-29 -87 0
-75 -165 256 0
-75 146 -165 0
-7 176 -216 0
-75 165 -167 0
202 220 0
50 -249 0
-86 230 0
-50 -153 165 0
-127 165 -167 0
-7 -165 176 -258 0
-117 -184 0
165 -198 -258 0
48 50 153 -221 258 267 -273 0
-127 -226 0
-195 -233 0
-162 167 0
-48 -165 176 -244 0
146 -153 -165 176 0
-41 100 0
-29 -75 0
33 -153 -165 0
-118 -186 0
100 -255 0
-24 103 0
-110 176 0
-37 197 0
146 176 -244 0
-61 -100 0
-122 -226 0
-43 -62 0
-114 165 -167 0
-48 165 0
-50 -92 0
-147 -222 0
-7 176 -183 0
-59 -226 0
-91 -109 0
-50 165 -198 0
-59 -87 0
-94 114 0
-92 -235 0
-147 -198 0
-165 215 0
-29 -122 165 0
-201 -276 0
-75 -114 165 0
-62 -252 0
-100 250 -255 0
-68 -202 0
-195 256 0
-69 -258 0
100 -103 0
-110 176 -244 0
114 -186 0
-181 -252 0
-48 165 -267 0
-92 -267 0
-48 -146 -165 176 0
-122 165 0
-61 125 165 0
-57 193 0
-169 240 0
-48 -122 165 0
-50 -267 0
-113 127 0
-43 -252 0
48 50 153 -221 258 267 0
-164 197 0
-122 165 -167 0
-122 -153 165 0
-153 -235 0
-69 -87 0
-16 -231 0
146 -165 176 0
-48 165 -258 0
-14 166 0
114 -118 0
-75 -122 0
-48 165 -167 0
-59 -127 165 0
-153 -162 -165 176 0
63 -108 -187 0
-137 277 0
-29 -127 0
23 -114 -165 0
60 94 -114 118 152 186 207 254 275 0
-82 -178 0
-191 209 -223 0
-153 -165 176 0
-48 -165 224 0
97 -237 0
-188 210 0
-198 -258 0
100 -250 255 0
-42 -52 0
-219 -223 0
-59 -114 0
165 -258 -267 0
165 -167 -267 0
12 117 182 184 -258 0
165 -198 -267 0
-48 -127 0
-29 -92 0
-29 -226 0
96 -266 0
18 -274 0
29 48 50 59 69 75 87 92 114 122 127 153 167 198 235 258 267 0
-106 -179 0
-114 165 -198 0
-29 33 -165 0
-16 -62 0
176 -244 0
-87 165 -235 0
75 -257 0
114 -275 0
-59 -165 224 0
-159 175 0
-50 165 -167 0
-50 165 0
-29 -59 165 0
146 -195 0
165 -167 -235 0
196 -199 0
87 -91 0
-171 176 -183 0
-34 175 0
-69 -153 0
100 -260 0
-69 165 0
-42 -219 0
-114 -122 0
-59 146 -165 0
-90 114 0
-90 -218 0
-254 -275 0
-75 -167 0
135 -163 175 0
177 -241 0
175 -187 0
-50 -235 0
-179 -231 0
44 100 127 -191 0
-48 -92 165 0
-69 -165 240 0
-29 -75 165 0
-186 -275 0
-93 100 0
-105 253 0
-23 165 0
104 0
-50 -165 215 0
-165 -171 176 -258 0
-186 -254 0
69 76 -102 0
-33 48 50 69 114 -147 153 167 198 235 258 0
-48 -167 0
-75 -235 0
48 50 153 221 258 267 -273 0
-162 176 -183 0
-50 165 -235 0
33 -122 -165 0
-29 -69 165 0
33 -127 -165 0
-59 -122 0
-16 -68 0
-87 -127 0
100 -154 0
-59 165 -167 0
-42 176 0
-28 -55 0
-50 -167 0
-29 -50 165 0
69 -102 174 0
-162 176 0
-127 -258 0
-50 165 -258 0
56 -217 0
-48 -198 0
-75 -153 165 0
-12 -184 0
-147 -226 0
33 -165 -167 0
-19 100 0
-15 -178 0
-114 -127 0
-193 -195 0
-98 242 0
100 -115 0
-75 -127 0
-59 -92 165 0
-146 -162 176 0
-87 -122 165 0
146 176 -216 0
-29 -122 0
28 42 52 55 -92 219 223 0
-236 -241 0
56 -136 0
-153 -167 0
-33 165 0
-110 -165 176 -258 0
-28 -42 0
53 253 -270 0
-55 -219 0
59 75 195 -256 0
-48 -147 0
-94 -275 0
-29 -258 0
-48 -153 -165 176 0
-28 -219 0
-59 -122 165 0
-122 -235 0
-198 -235 0
11 -165 0
-153 165 -258 0
-62 -72 0
-52 125 0
-29 165 0
-96 -198 0
-253 270 0
-48 -114 0
-48 165 -235 0
209 -223 -256 0
63 175 -187 0
-92 146 -165 0
-29 -153 0
-5 -199 0
-69 165 -258 0
-118 -275 0
-118 -254 0
-29 -87 165 0
-13 -35 0
-6 -42 0
-69 -102 174 0
-153 -165 176 -183 0
-146 -153 -165 176 0
-31 114 0
-92 165 -198 0
197 -265 0
-67 173 0
165 -235 -267 0
-69 -127 0
-50 -122 165 0
52 -246 0
-159 175 225 0
-22 -100 225 0
-52 246 0
10 -63 108 175 187 0
-87 -165 240 0
-166 196 0
-16 -179 0
-48 146 -165 176 0
33 -147 0
-153 -198 0
119 0
125 -165 0
-153 -258 0
73 134 0
262 0
-69 165 -167 0
-16 -72 0
-15 -82 0
6 42 0
-111 175 0
-110 -165 176 0
-78 -180 0
48 50 -96 114 153 167 198 235 258 0
-153 165 -198 0
-165 224 -258 0
240 -261 0
-198 -267 0
-28 209 -256 0
-87 -153 0
29 48 50 59 69 75 87 92 114 122 127 153 -165 167 198 235 258 267 0
-162 -195 0
-53 -253 0
-96 -114 0
165 -267 0
-44 100 0
-59 -198 0
-165 176 -183 0
-258 -267 0
-146 176 -183 0
165 -198 0
73 134 263 0
5 120 -196 199 0
11 -56 99 0
-114 -267 0
-207 -254 0
-171 -244 0
-59 -75 165 0
-184 258 0
63 -210 0
130 -132 0
-7 146 176 0
63 -108 -175 0
97 -165 0
16 106 179 231 0
-122 -153 0
-127 165 -198 0
-65 226 0
167 -193 0
68 -166 0
-147 -153 0
-100 -150 268 0
-75 142 257 0
-62 -181 0
7 48 110 -146 153 162 165 171 -176 183 216 244 258 0
-153 165 -235 0
-10 63 -175 0
-72 -189 0
176 -216 -244 0
-126 175 0
-110 176 -216 0
-59 -267 0
56 -99 0
166 -192 0
-42 -223 0
-29 -267 0
-94 -118 0
-87 -170 0
-122 165 -198 0
-122 -127 0
-30 235 0
-69 -75 165 0
-193 -233 0
-69 -167 0
-69 76 -102 0
-59 -69 0
-16 -181 0
-120 196 0
-114 -165 240 0
-216 235 0
-165 224 0
-75 -114 0
-180 235 0
-171 176 -244 0
-48 -165 176 0
-7 -162 176 0
165 -258 0
-52 -219 0
-48 -258 0
76 -102 0
-92 -122 165 0
-118 -152 0
-75 165 -235 0
-162 -233 0
-29 -114 165 0
-100 -159 225 0
-92 -122 0
-135 163 175 0
-169 -261 0
-110 -171 176 0
-48 -153 0
-75 -198 0
33 -92 -165 0
-7 176 -244 0
-87 146 -165 0
165 -240 0
-57 167 0
-172 201 0
-69 -198 0
100 -269 0
-165 215 -267 0
-87 -127 165 0
-235 -267 0
31 90 -114 218 0
-75 125 -165 0
77 0
-96 -226 0
166 -204 0
-114 -127 165 0
176 -183 -216 0
-127 -153 0
-50 -198 0
-59 -153 165 0
-29 165 -198 0
-75 -267 0
196 -217 0
33 -165 -258 0
-192 -230 0
-48 -153 165 0
148 0
-222 -226 0
-50 -87 165 0
-110 -162 176 0
-29 -92 165 0
-75 -127 165 0
-127 165 0
-235 -258 0
-142 -257 0
165 -167 0
-79 -109 0
-73 -134 263 0
-165 176 -258 0
96 147 222 226 0
-29 -235 0
-171 176 0
-192 -204 0
-96 -153 0
100 -124 0
146 -171 176 0
-48 -69 165 0
-44 69 114 153 258 0
87 -223 0
100 250 -255 0
-50 -59 0
-50 -114 0
-92 -114 0
-48 -87 165 0
-87 -92 0
-59 165 0
-147 -258 0
33 -59 -165 0
-92 -258 0
-59 -87 165 0
-162 -171 176 0
-28 92 0
48 50 114 153 167 198 235 258 0
63 -108 0
176 -183 -244 0
-55 125 0
-87 -92 165 0
59 75 87 92 -146 195 233 0
-29 -167 0
-202 -220 0
-162 176 -216 0
-16 -252 0
-120 -199 0
-144 239 0
87 -109 0
49 0
146 -165 176 -258 0
-94 -207 0
-29 -50 0
-53 270 0
7 110 -146 162 165 171 -176 183 216 244 0
175 -225 0
-29 -153 165 0
-191 209 256 0
-167 -198 0
169 -240 261 0
