c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE choice_bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_HUSH_ULIMIT bool
c 20 CONFIG_UBIUPDATEVOL bool
c 21 CONFIG_HUSH_BASH_SOURCE_CURDIR bool
c 22 CONFIG_FEATURE_KILL_REMOVED bool
c 23 CONFIG_HUSH_INTERACTIVE bool
c 24 CONFIG_UNICODE_COMBINING_WCHARS bool
c 25 CONFIG_UUDECODE bool
c 26 CONFIG_HUSH_WAIT bool
c 27 CONFIG_FEATURE_EJECT_SCSI bool
c 28 CONFIG_FEATURE_SH_STANDALONE bool
c 29 CONFIG_FEATURE_IPV6 bool
c 30 CONFIG_ASH bool
c 31 CONFIG_IPNEIGH bool
c 32 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 33 CONFIG_UNSHARE bool
c 34 CONFIG_POWEROFF bool
c 35 CONFIG_OPENVT bool
c 36 CONFIG_IONICE bool
c 37 CONFIG_SWITCH_ROOT bool
c 38 CONFIG_FEATURE_BRCTL_FANCY bool
c 39 CONFIG_MPSTAT bool
c 40 CONFIG_FEATURE_PREFER_APPLETS bool
c 41 CONFIG_FEATURE_HTTPD_PROXY bool
c 42 CONFIG_ADJTIMEX bool
c 43 CONFIG_AR bool
c 44 CONFIG_CTTYHACK bool
c 45 CONFIG_WATCH bool
c 46 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 47 CONFIG_FEATURE_INIT_QUIET bool
c 48 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 49 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 50 CONFIG_FACTOR bool
c 51 CONFIG_NC_EXTRA bool
c 52 CONFIG_LINUXRC bool
c 53 CONFIG_FEATURE_TOPMEM bool
c 54 CONFIG_IFCONFIG bool
c 55 CONFIG_FEATURE_IP_LINK bool
c 56 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 57 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 58 CONFIG_GROUPS bool
c 59 CONFIG_SENDMAIL bool
c 60 CONFIG_FEATURE_MOUNT_LOOP bool
c 61 CONFIG_MKDIR bool
c 62 CONFIG_UNICODE_WIDE_WCHARS bool
c 63 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 64 CONFIG_HEXDUMP bool
c 65 CONFIG_FEATURE_VI_UNDO bool
c 66 CONFIG_FEATURE_SEAMLESS_XZ bool
c 67 CONFIG_DEBUG_SANITIZE bool
c 68 CONFIG_FEATURE_TELNET_TTYPE bool
c 69 CONFIG_UNICODE_BIDI_SUPPORT bool
c 70 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 71 CONFIG_MODINFO bool
c 72 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 73 CONFIG_FEATURE_GREP_CONTEXT bool
c 74 CONFIG_FEATURE_DC_LIBM bool
c 75 CONFIG_FEATURE_TR_EQUIV bool
c 76 CONFIG_VOLNAME bool
c 77 CONFIG_PASSWORD_MINLEN nonbool 6
c 78 CONFIG_TFTP_DEBUG bool
c 79 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 80 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 81 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 82 CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS bool
c 83 CONFIG_IPCS bool
c 84 CONFIG_BUILD_LIBBUSYBOX bool
c 85 CONFIG_ASH_JOB_CONTROL bool
c 86 CONFIG_FTPD bool
c 87 CONFIG_HUSH_BRACE_EXPANSION bool
c 88 CONFIG_BASH_IS_HUSH choice_bool
c 89 CONFIG_USE_PORTABLE_CODE bool
c 90 CONFIG_FEATURE_REMOTE_LOG bool
c 91 CONFIG_FREERAMDISK bool
c 92 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 93 CONFIG_FEATURE_TASKSET_FANCY bool
c 94 CONFIG_FEATURE_FDISK_WRITABLE bool
c 95 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 96 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 97 CONFIG_SETKEYCODES bool
c 98 CONFIG_UNICODE_SUPPORT bool
c 99 CONFIG_FEATURE_ACPID_COMPAT bool
c 100 CONFIG_UNIX2DOS bool
c 101 CONFIG_SEQ bool
c 102 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 103 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 104 CONFIG_FEATURE_FIND_XDEV bool
c 105 CONFIG_LSUSB bool
c 106 CONFIG_FEATURE_TFTP_PUT bool
c 107 CONFIG_FEATURE_WTMP bool
c 108 CONFIG_SHUF bool
c 109 CONFIG_PS bool
c 110 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 111 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 112 CONFIG_SYNC bool
c 113 CONFIG_FEATURE_CLEAN_UP bool
c 114 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 115 CONFIG_NBDCLIENT bool
c 116 CONFIG_FEATURE_FIND_PERM bool
c 117 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 118 CONFIG_GZIP bool
c 119 CONFIG_CHRT bool
c 120 CONFIG_STATIC bool
c 121 CONFIG_FEATURE_VI_YANKMARK bool
c 122 CONFIG_FEATURE_TAR_FROM bool
c 123 CONFIG_FEATURE_FIND_CONTEXT bool
c 124 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 125 CONFIG_FEATURE_NON_POSIX_CP bool
c 126 CONFIG_FEATURE_UTMP bool
c 127 CONFIG_FTPGET bool
c 128 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 129 CONFIG_RMMOD bool
c 130 CONFIG_TAIL bool
c 131 CONFIG_RUN_PARTS bool
c 132 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 133 CONFIG_NANDWRITE bool
c 134 CONFIG_HUSH_TICK bool
c 135 CONFIG_MORE bool
c 136 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 137 CONFIG_DNSD bool
c 138 CONFIG_I2CDETECT bool
c 139 CONFIG_CMP bool
c 140 CONFIG_RUN_INIT bool
c 141 CONFIG_UBIMKVOL bool
c 142 CONFIG_FEATURE_CALL_TELINIT bool
c 143 CONFIG_BUSYBOX bool
c 144 CONFIG_GUNZIP bool
c 145 CONFIG_FEDORA_COMPAT bool
c 146 CONFIG_UNAME bool
c 147 CONFIG_FEATURE_VOLUMEID_XFS bool
c 148 CONFIG_FBSPLASH bool
c 149 CONFIG_TAC bool
c 150 CONFIG_LOAD_POLICY bool
c 151 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 152 CONFIG_FSFREEZE bool
c 153 CONFIG_I2CGET bool
c 154 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 155 CONFIG_MV bool
c 156 CONFIG_PATCH bool
c 157 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 158 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 159 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 160 CONFIG_PKILL bool
c 161 CONFIG_DOS2UNIX bool
c 162 CONFIG_CHAT bool
c 163 CONFIG_FEATURE_USE_SENDFILE bool
c 164 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 165 CONFIG_MKTEMP bool
c 166 CONFIG_FEATURE_LS_FILETYPES bool
c 167 CONFIG_FEATURE_SUID bool
c 168 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 169 CONFIG_READLINK bool
c 170 CONFIG_DMALLOC choice_bool
c 171 CONFIG_FEATURE_EDITING_WINCH bool
c 172 CONFIG_SETSEBOOL bool
c 173 CONFIG_NOMMU bool
c 174 CONFIG_DF bool
c 175 CONFIG_RUNLEVEL bool
c 176 CONFIG_HUSH_CASE bool
c 177 CONFIG_FEATURE_UDHCP_PORT bool
c 178 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 179 CONFIG_FEATURE_UDHCPC6_RFC4833 bool
c 180 CONFIG_FEATURE_IP_ROUTE bool
c 181 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 182 CONFIG_LFS bool
c 183 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 184 CONFIG_SETLOGCONS bool
c 185 CONFIG_SESTATUS bool
c 186 CONFIG_LOGIN_SCRIPTS bool
c 187 CONFIG_SCRIPT bool
c 188 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 189 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 190 CONFIG_RUNSVDIR bool
c 191 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 192 CONFIG_WALL bool
c 193 CONFIG_IPADDR bool
c 194 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 195 CONFIG_FEATURE_SPLIT_FANCY bool
c 196 CONFIG_FEATURE_LAST_FANCY bool
c 197 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 198 CONFIG_BZCAT bool
c 199 CONFIG_DEVFSD_FG_NP bool
c 200 CONFIG_UNCOMPRESS bool
c 201 CONFIG_FEATURE_WGET_STATUSBAR bool
c 202 CONFIG_DIFF bool
c 203 CONFIG_UNZIP bool
c 204 CONFIG_TRUNCATE bool
c 205 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 206 CONFIG_FEATURE_PS_LONG bool
c 207 CONFIG_IPRULE bool
c 208 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 209 CONFIG_RESIZE bool
c 210 CONFIG_YES bool
c 211 CONFIG_FEATURE_VOLUMEID_HFS bool
c 212 CONFIG_ARP bool
c 213 CONFIG_FEATURE_FIND_NEWER bool
c 214 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 215 CONFIG_ADDUSER bool
c 216 CONFIG_FEATURE_SUN_LABEL bool
c 217 CONFIG_PSTREE bool
c 218 CONFIG_BZIP2 bool
c 219 CONFIG_FOLD bool
c 220 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 221 CONFIG_ASH_BASH_SOURCE_CURDIR bool
c 222 CONFIG_TRACEROUTE6 bool
c 223 CONFIG_FEATURE_SYSLOGD_DUP bool
c 224 CONFIG_FEATURE_HTTPD_CGI bool
c 225 CONFIG_LZCAT bool
c 226 CONFIG_SHA1SUM bool
c 227 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 228 CONFIG_FEATURE_FANCY_TAIL bool
c 229 CONFIG_HUSH_READ bool
c 230 CONFIG_FSTRIM bool
c 231 CONFIG_FEATURE_SORT_BIG bool
c 232 CONFIG_FEATURE_SH_MATH bool
c 233 CONFIG_LINUX32 bool
c 234 CONFIG_FGCONSOLE bool
c 235 CONFIG_TEST2 bool
c 236 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 237 CONFIG_USLEEP bool
c 238 CONFIG_NICE bool
c 239 CONFIG_RFKILL bool
c 240 CONFIG_INSTALL_APPLET_DONT choice_bool
c 241 CONFIG_FEATURE_IP_RULE bool
c 242 CONFIG_VCONFIG bool
c 243 CONFIG_IFUP bool
c 244 CONFIG_ASH_GETOPTS bool
c 245 CONFIG_FEATURE_TUNCTL_UG bool
c 246 CONFIG_SETFATTR bool
c 247 CONFIG_FEATURE_MOUNT_FLAGS bool
c 248 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 249 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 250 CONFIG_HTTPD bool
c 251 CONFIG_TRACEROUTE bool
c 252 CONFIG_HUSH_LOCAL bool
c 253 CONFIG_TEE bool
c 254 CONFIG_TEST bool
c 255 CONFIG_IFDOWN bool
c 256 CONFIG_FEATURE_ETC_SERVICES bool
c 257 CONFIG_NAMEIF bool
c 258 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 259 CONFIG_UDHCPC bool
c 260 CONFIG_FEATURE_SWAPON_PRI bool
c 261 CONFIG_ID bool
c 262 CONFIG_FEATURE_FANCY_SLEEP bool
c 263 CONFIG_MD5_SMALL nonbool 1
c 264 CONFIG_BEEP bool
c 265 CONFIG_FEATURE_LZMA_FAST bool
c 266 CONFIG_FEATURE_FIND_MTIME bool
c 267 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 268 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 269 CONFIG_TFTP bool
c 270 CONFIG_FEATURE_CPIO_O bool
c 271 CONFIG_FDISK bool
c 272 CONFIG_FEATURE_WGET_TIMEOUT bool
c 273 CONFIG_IPCALC bool
c 274 CONFIG_BUNZIP2 bool
c 275 CONFIG_MOUNT bool
c 276 CONFIG_FEATURE_RESIZE_PRINT bool
c 277 CONFIG_HUSH_PRINTF bool
c 278 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 279 CONFIG_HOSTID bool
c 280 CONFIG_EXPR bool
c 281 CONFIG_FEATURE_FIND_USER bool
c 282 CONFIG_HUSH_COMMAND bool
c 283 CONFIG_FEATURE_DEVFS bool
c 284 CONFIG_FEATURE_RTMINMAX bool
c 285 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 286 CONFIG_BLKDISCARD bool
c 287 CONFIG_CP bool
c 288 CONFIG_DHCPRELAY bool
c 289 CONFIG_MICROCOM bool
c 290 CONFIG_FEATURE_IP_TUNNEL bool
c 291 CONFIG_PARTPROBE bool
c 292 CONFIG_CHPST bool
c 293 CONFIG_PREFIX nonbool "./_install"
c 294 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 295 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 296 CONFIG_FEATURE_FANCY_ECHO bool
c 297 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 298 CONFIG_HUSH_FUNCTIONS bool
c 299 CONFIG_RUNCON bool
c 300 CONFIG_SPLIT bool
c 301 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 302 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 303 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 304 CONFIG_FEATURE_SYSLOGD_CFG bool
c 305 CONFIG_ASH_INTERNAL_GLOB bool
c 306 CONFIG_SED bool
c 307 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 308 CONFIG_HUSH_TRAP bool
c 309 CONFIG_RESET bool
c 310 CONFIG_BBCONFIG bool
c 311 CONFIG_FEATURE_MOUNT_NFS bool
c 312 CONFIG_FEATURE_DATE_NANO bool
c 313 CONFIG_FEATURE_FIND_PRUNE bool
c 314 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 315 CONFIG_SLATTACH bool
c 316 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 317 CONFIG_TEST1 bool
c 318 CONFIG_FEATURE_UNIX_LOCAL bool
c 319 CONFIG_LSSCSI bool
c 320 CONFIG_FEATURE_READLINK_FOLLOW bool
c 321 CONFIG_FEATURE_LESS_ENV bool
c 322 CONFIG_WGET bool
c 323 CONFIG_RX bool
c 324 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 325 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 326 CONFIG_FEATURE_FANCY_PING bool
c 327 CONFIG_VOLUMEID hidden_bool
c 328 CONFIG_EXTRA_CFLAGS nonbool ""
c 329 CONFIG_ENVDIR bool
c 330 CONFIG_FEATURE_UDHCPC6_RFC5970 bool
c 331 CONFIG_LOADFONT bool
c 332 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 333 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 334 CONFIG_FEATURE_MTAB_SUPPORT bool
c 335 CONFIG_NOHUP bool
c 336 CONFIG_HUSH_RANDOM_SUPPORT bool
c 337 CONFIG_TLS hidden_bool
c 338 CONFIG_FEATURE_TOP_DECIMALS bool
c 339 CONFIG_IP bool
c 340 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 341 CONFIG_FEATURE_VI_COLON bool
c 342 CONFIG_LSPCI bool
c 343 CONFIG_HEAD bool
c 344 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 345 CONFIG_MATCHPATHCON bool
c 346 CONFIG_FEATURE_USE_BSS_TAIL bool
c 347 CONFIG_UMOUNT bool
c 348 CONFIG_DIRNAME bool
c 349 CONFIG_FEATURE_SYNC_FANCY bool
c 350 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 351 CONFIG_CLEAR bool
c 352 CONFIG_FEATURE_MOUNT_FAKE bool
c 353 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 354 CONFIG_LOCALE_SUPPORT bool
c 355 CONFIG_PASTE bool
c 356 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 357 CONFIG_VI bool
c 358 CONFIG_TIMEOUT bool
c 359 CONFIG_FEATURE_FIND_PRINT0 bool
c 360 CONFIG_FEATURE_NETSTAT_PRG bool
c 361 CONFIG_FEATURE_HTTPD_RANGES bool
c 362 CONFIG_STRINGS bool
c 363 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 364 CONFIG_FEATURE_EDITING bool
c 365 CONFIG_FEATURE_VI_SET bool
c 366 CONFIG_SULOGIN bool
c 367 CONFIG_RDATE bool
c 368 CONFIG_ASH_IDLE_TIMEOUT bool
c 369 CONFIG_FDFLUSH bool
c 370 CONFIG_SUM bool
c 371 CONFIG_UDHCPC6 bool
c 372 CONFIG_CKSUM bool
c 373 CONFIG_GZIP_FAST nonbool 0
c 374 CONFIG_HUSH_EXPORT_N bool
c 375 CONFIG_SUBST_WCHAR nonbool 63
c 376 CONFIG_I2CSET bool
c 377 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 378 CONFIG_KILLALL5 bool
c 379 CONFIG_FEATURE_USE_INITTAB bool
c 380 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 381 CONFIG_SETSID bool
c 382 CONFIG_INSTALL_NO_USR bool
c 383 CONFIG_SVC bool
c 384 CONFIG_FEATURE_TR_CLASSES bool
c 385 CONFIG_UNXZ bool
c 386 CONFIG_FEATURE_AR_CREATE bool
c 387 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 388 CONFIG_FEATURE_SECURETTY bool
c 389 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 390 CONFIG_ASH_HELP bool
c 391 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 392 CONFIG_FEATURE_VOLUMEID_EXT bool
c 393 CONFIG_FEATURE_MDEV_RENAME bool
c 394 CONFIG_FEATURE_UDHCP_8021Q bool
c 395 CONFIG_LINUX64 bool
c 396 CONFIG_FEATURE_VI_SETOPTS bool
c 397 CONFIG_EFENCE choice_bool
c 398 CONFIG_FEATURE_TFTP_GET bool
c 399 CONFIG_FGREP bool
c 400 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 401 CONFIG_FEATURE_VERBOSE_USAGE bool
c 402 CONFIG_SMEMCAP bool
c 403 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 404 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 405 CONFIG_FEATURE_FIND_PATH bool
c 406 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 407 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 408 CONFIG_FDFORMAT bool
c 409 CONFIG_MKFIFO bool
c 410 CONFIG_DESKTOP bool
c 411 CONFIG_UBIRMVOL bool
c 412 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 413 CONFIG_PIPE_PROGRESS bool
c 414 CONFIG_RESTORECON bool
c 415 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 416 CONFIG_UBIATTACH bool
c 417 CONFIG_FEATURE_AWK_LIBM bool
c 418 CONFIG_ASH_TEST bool
c 419 CONFIG_FEATURE_FIND_SIZE bool
c 420 CONFIG_FEATURE_SETPRIV_CAPABILITIES bool
c 421 CONFIG_NSENTER bool
c 422 CONFIG_ENV bool
c 423 CONFIG_STAT bool
c 424 CONFIG_LPD bool
c 425 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 426 CONFIG_FEATURE_BRCTL_SHOW bool
c 427 CONFIG_TELNET bool
c 428 CONFIG_IPTUNNEL bool
c 429 CONFIG_FEATURE_SU_SYSLOG bool
c 430 CONFIG_UPTIME bool
c 431 CONFIG_LESS bool
c 432 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 433 CONFIG_ASH_BASH_COMPAT bool
c 434 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 435 CONFIG_HALT bool
c 436 CONFIG_LS bool
c 437 CONFIG_START_STOP_DAEMON bool
c 438 CONFIG_DUMPKMAP bool
c 439 CONFIG_HUSH_UNSET bool
c 440 CONFIG_PRINTF bool
c 441 CONFIG_FEATURE_MOUNT_FSTAB bool
c 442 CONFIG_LOGNAME bool
c 443 CONFIG_FEATURE_LS_RECURSIVE bool
c 444 CONFIG_FEATURE_POWERTOP_INTERACTIVE bool
c 445 CONFIG_BLKID bool
c 446 CONFIG_PGREP bool
c 447 CONFIG_LONG_OPTS bool
c 448 CONFIG_HUSH_JOB bool
c 449 CONFIG_FEATURE_TELNET_WIDTH bool
c 450 CONFIG_MAN bool
c 451 CONFIG_MKPASSWD bool
c 452 CONFIG_SHA512SUM bool
c 453 CONFIG_BB_SYSCTL bool
c 454 CONFIG_SETFONT bool
c 455 CONFIG_PWDX bool
c 456 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 457 CONFIG_SHRED bool
c 458 CONFIG_PASSWD bool
c 459 CONFIG_FEATURE_ALLOW_EXEC bool
c 460 CONFIG_ED bool
c 461 CONFIG_CAL bool
c 462 CONFIG_UDHCP_DEBUG nonbool 9
c 463 CONFIG_FEATURE_HWIB bool
c 464 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 465 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 466 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 467 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 468 CONFIG_INOTIFYD bool
c 469 CONFIG_RESUME bool
c 470 CONFIG_FEATURE_SWAPONOFF_LABEL bool
c 471 CONFIG_PING6 bool
c 472 CONFIG_NC bool
c 473 CONFIG_USERS bool
c 474 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 475 CONFIG_FEATURE_IP_NEIGH bool
c 476 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 477 CONFIG_FAKEIDENTD bool
c 478 CONFIG_WATCHDOG bool
c 479 CONFIG_UEVENT bool
c 480 CONFIG_MKDOSFS bool
c 481 CONFIG_FEATURE_IFUPDOWN_IP bool
c 482 CONFIG_CRONTAB bool
c 483 CONFIG_TASKSET bool
c 484 CONFIG_FEATURE_DATE_COMPAT bool
c 485 CONFIG_FLASH_LOCK bool
c 486 CONFIG_HUSH_TIMES bool
c 487 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 488 CONFIG_BRCTL bool
c 489 CONFIG_LAST bool
c 490 CONFIG_FEATURE_HTTPD_GZIP bool
c 491 CONFIG_FEATURE_SH_MATH_64 bool
c 492 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 493 CONFIG_WC bool
c 494 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 495 CONFIG_FEATURE_TAR_CREATE bool
c 496 CONFIG_GETOPT bool
c 497 CONFIG_MKE2FS bool
c 498 CONFIG_PAM bool
c 499 CONFIG_FEATURE_CATN bool
c 500 CONFIG_HUSH_MODE_X bool
c 501 CONFIG_FEATURE_STAT_FORMAT bool
c 502 CONFIG_MKFS_REISER bool
c 503 CONFIG_FEATURE_LS_SORTFILES bool
c 504 CONFIG_SWAPON bool
c 505 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 506 CONFIG_CHMOD bool
c 507 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 508 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 509 CONFIG_UNIT_TEST bool
c 510 CONFIG_USE_BB_CRYPT bool
c 511 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 512 CONFIG_TFTPD bool
c 513 CONFIG_REALPATH bool
c 514 CONFIG_FEATURE_FIND_LINKS bool
c 515 CONFIG_FEATURE_FIND_REGEX bool
c 516 CONFIG_FEATURE_WC_LARGE bool
c 517 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 518 CONFIG_UNIQ bool
c 519 CONFIG_PLATFORM_LINUX hidden_bool
c 520 CONFIG_WHO bool
c 521 CONFIG_HUSH_BASH_COMPAT bool
c 522 CONFIG_FEATURE_PS_TIME bool
c 523 CONFIG_FEATURE_FIND_DELETE bool
c 524 CONFIG_HWCLOCK bool
c 525 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 526 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 527 CONFIG_FEATURE_LESS_WINCH bool
c 528 CONFIG_DMESG bool
c 529 CONFIG_FEATURE_UNZIP_BZIP2 bool
c 530 CONFIG_FEATURE_MDEV_EXEC bool
c 531 CONFIG_MT bool
c 532 CONFIG_MKNOD bool
c 533 CONFIG_MOUNTPOINT bool
c 534 CONFIG_SETCONSOLE bool
c 535 CONFIG_KILLALL bool
c 536 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 537 CONFIG_FEATURE_VI_SEARCH bool
c 538 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 539 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 540 CONFIG_SLEEP bool
c 541 CONFIG_FEATURE_INIT_COREDUMPS bool
c 542 CONFIG_WERROR bool
c 543 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 544 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 545 CONFIG_UBIDETACH bool
c 546 CONFIG_FEATURE_GETOPT_LONG bool
c 547 CONFIG_FEATURE_FIND_TYPE bool
c 548 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 549 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 550 CONFIG_LOADKMAP bool
c 551 CONFIG_INSTALL bool
c 552 CONFIG_NC_110_COMPAT bool
c 553 CONFIG_W bool
c 554 CONFIG_FUSER bool
c 555 CONFIG_FEATURE_MOUNT_LABEL bool
c 556 CONFIG_ASH_ECHO bool
c 557 CONFIG_SELINUX bool
c 558 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 559 CONFIG_FEATURE_INSTALLER bool
c 560 CONFIG_HUSH_KILL bool
c 561 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 562 CONFIG_BASE64 bool
c 563 CONFIG_FEATURE_FBSET_FANCY bool
c 564 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 565 CONFIG_FALLOCATE bool
c 566 CONFIG_CHPASSWD bool
c 567 CONFIG_VLOCK bool
c 568 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 569 CONFIG_KLOGD bool
c 570 CONFIG_HUSH_EXPORT bool
c 571 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 572 CONFIG_HD bool
c 573 CONFIG_FEATURE_UNZIP_LZMA bool
c 574 CONFIG_FEATURE_TAR_AUTODETECT bool
c 575 CONFIG_FEATURE_MOUNT_HELPERS bool
c 576 CONFIG_ETHER_WAKE bool
c 577 CONFIG_INSMOD bool
c 578 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 579 CONFIG_MKSWAP bool
c 580 CONFIG_KBD_MODE bool
c 581 CONFIG_RENICE bool
c 582 CONFIG_CHATTR bool
c 583 CONFIG_NETSTAT bool
c 584 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 585 CONFIG_OD bool
c 586 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 587 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 588 CONFIG_FEATURE_VI_8BIT bool
c 589 CONFIG_REMOVE_SHELL bool
c 590 CONFIG_CONSPY bool
c 591 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 592 CONFIG_TC bool
c 593 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 594 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 595 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS bool
c 596 CONFIG_RTCWAKE bool
c 597 CONFIG_TTY bool
c 598 CONFIG_FEATURE_WAIT_FOR_INIT bool
c 599 CONFIG_FEATURE_LS_USERNAME bool
c 600 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 601 CONFIG_DU bool
c 602 CONFIG_CROND bool
c 603 CONFIG_PWD bool
c 604 CONFIG_INCLUDE_SUSv2 bool
c 605 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 606 CONFIG_NUKE bool
c 607 CONFIG_EGREP bool
c 608 CONFIG_DEVMEM bool
c 609 CONFIG_BOOTCHARTD bool
c 610 CONFIG_COMM bool
c 611 CONFIG_HDPARM bool
c 612 CONFIG_FEATURE_INETD_RPC bool
c 613 CONFIG_NC_SERVER bool
c 614 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 615 CONFIG_ASH_BASH_NOT_FOUND_HOOK bool
c 616 CONFIG_UNLINK bool
c 617 CONFIG_NETCAT bool
c 618 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 619 CONFIG_FEATURE_WGET_OPENSSL bool
c 620 CONFIG_ASH_RANDOM_SUPPORT bool
c 621 CONFIG_HEXEDIT bool
c 622 CONFIG_RPM bool
c 623 CONFIG_FEATURE_TOUCH_NODEREF bool
c 624 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 625 CONFIG_TUNE2FS bool
c 626 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 627 CONFIG_FEATURE_SGI_LABEL bool
c 628 CONFIG_FEATURE_TEST_64 bool
c 629 CONFIG_SHA256SUM bool
c 630 CONFIG_CHVT bool
c 631 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 632 CONFIG_FLOCK bool
c 633 CONFIG_FEATURE_MOUNT_CIFS bool
c 634 CONFIG_FEATURE_MINIX2 bool
c 635 CONFIG_FEATURE_DEVPTS bool
c 636 CONFIG_FEATURE_FDISK_ADVANCED bool
c 637 CONFIG_XARGS bool
c 638 CONFIG_FEATURE_LESS_BRACKETS bool
c 639 CONFIG_DELUSER bool
c 640 CONFIG_LSMOD bool
c 641 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 642 CONFIG_DC bool
c 643 CONFIG_FBSET bool
c 644 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 645 CONFIG_SHA3SUM bool
c 646 CONFIG_FEATURE_LESS_DASHCMD bool
c 647 CONFIG_INIT bool
c 648 CONFIG_FSCK_MINIX bool
c 649 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 650 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 651 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 652 CONFIG_MKFS_MINIX bool
c 653 CONFIG_DEALLOCVT bool
c 654 CONFIG_FEATURE_TOP_SMP_CPU bool
c 655 CONFIG_SVOK bool
c 656 CONFIG_FEATURE_HTTPD_SETUID bool
c 657 CONFIG_UBIRENAME bool
c 658 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 659 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 660 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 661 CONFIG_HUSH bool
c 662 CONFIG_BASENAME bool
c 663 CONFIG_FEATURE_COMPRESS_USAGE bool
c 664 CONFIG_FEATURE_CHECK_NAMES bool
c 665 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES bool
c 666 CONFIG_RM bool
c 667 CONFIG_LN bool
c 668 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 669 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 670 CONFIG_FEATURE_NTPD_SERVER bool
c 671 CONFIG_FEATURE_FIND_PAREN bool
c 672 CONFIG_FEATURE_LESS_LINENUMS bool
c 673 CONFIG_FEATURE_LOADFONT_RAW bool
c 674 CONFIG_FEATURE_EDITING_VI bool
c 675 CONFIG_SHOWKEY bool
c 676 CONFIG_HUSH_SAVEHISTORY bool
c 677 CONFIG_HUSH_TEST bool
c 678 CONFIG_FEATURE_GPT_LABEL bool
c 679 CONFIG_FEATURE_INIT_SCTTY bool
c 680 CONFIG_FIND bool
c 681 CONFIG_MODPROBE bool
c 682 CONFIG_FEATURE_FTPD_WRITE bool
c 683 CONFIG_CUT bool
c 684 CONFIG_XXD bool
c 685 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 686 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 687 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 688 CONFIG_FEATURE_WGET_HTTPS bool
c 689 CONFIG_HUSH_SET bool
c 690 CONFIG_FEATURE_FIND_EXEC bool
c 691 CONFIG_XZCAT bool
c 692 CONFIG_SH_IS_ASH choice_bool
c 693 CONFIG_MINIPS bool
c 694 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 695 CONFIG_HUSH_LOOPS bool
c 696 CONFIG_LPR bool
c 697 CONFIG_SETUIDGID bool
c 698 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 699 CONFIG_FEATURE_FANCY_HEAD bool
c 700 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 701 CONFIG_FEATURE_NETSTAT_WIDE bool
c 702 CONFIG_FEATURE_LESS_REGEXP bool
c 703 CONFIG_MD5SUM bool
c 704 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 705 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 706 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 707 CONFIG_FALSE bool
c 708 CONFIG_TAR bool
c 709 CONFIG_FEATURE_TC_INGRESS bool
c 710 CONFIG_LOGIN bool
c 711 CONFIG_NANDDUMP bool
c 712 CONFIG_MESG bool
c 713 CONFIG_SCRIPTREPLAY bool
c 714 CONFIG_GETSEBOOL bool
c 715 CONFIG_NMETER bool
c 716 CONFIG_IPLINK bool
c 717 CONFIG_SYSROOT nonbool ""
c 718 CONFIG_SHOW_USAGE bool
c 719 CONFIG_FEATURE_PIDOF_SINGLE bool
c 720 CONFIG_FEATURE_SYSLOG hidden_bool
c 721 CONFIG_FEATURE_IP_ADDRESS bool
c 722 CONFIG_MAKEDEVS bool
c 723 CONFIG_FEATURE_SHADOWPASSWDS bool
c 724 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 725 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 726 CONFIG_PRINTENV bool
c 727 CONFIG_FEATURE_GZIP_DECOMPRESS bool
c 728 CONFIG_SETARCH bool
c 729 CONFIG_DELGROUP bool
c 730 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 731 CONFIG_PING bool
c 732 CONFIG_SH_IS_HUSH choice_bool
c 733 CONFIG_IOSTAT bool
c 734 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 735 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 736 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 737 CONFIG_FEATURE_DD_STATUS bool
c 738 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 739 CONFIG_FEATURE_LESS_TRUNCATE bool
c 740 CONFIG_FEATURE_NOLOGIN bool
c 741 CONFIG_LOGREAD bool
c 742 CONFIG_UNICODE_USING_LOCALE bool
c 743 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 744 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 745 CONFIG_FEATURE_UNZIP_CDF bool
c 746 CONFIG_DEVFSD_MODLOAD bool
c 747 CONFIG_DEVFSD bool
c 748 CONFIG_HUSH_ECHO bool
c 749 CONFIG_FEATURE_NTPD_CONF bool
c 750 CONFIG_HUSH_HELP bool
c 751 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 752 CONFIG_SELINUXENABLED bool
c 753 CONFIG_SSL_CLIENT bool
c 754 CONFIG_FSYNC bool
c 755 CONFIG_IOCTL_HEX2STR_ERROR bool
c 756 CONFIG_DNSDOMAINNAME bool
c 757 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 758 CONFIG_HUSH_UMASK bool
c 759 CONFIG_ECHO bool
c 760 CONFIG_ZCIP bool
c 761 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE bool
c 762 CONFIG_TELNETD bool
c 763 CONFIG_FLASHCP bool
c 764 CONFIG_FEATURE_LESS_MARKS bool
c 765 CONFIG_FEATURE_MDEV_CONF bool
c 766 CONFIG_TRUE bool
c 767 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 768 CONFIG_RDEV bool
c 769 CONFIG_CPIO bool
c 770 CONFIG_FEATURE_NSLOOKUP_BIG bool
c 771 CONFIG_FSCK bool
c 772 CONFIG_FEATURE_ETC_NETWORKS bool
c 773 CONFIG_FEATURE_SWAPON_DISCARD bool
c 774 CONFIG_DEPMOD bool
c 775 CONFIG_CHGRP bool
c 776 CONFIG_MDEV bool
c 777 CONFIG_USE_BB_PWD_GRP bool
c 778 CONFIG_MKFS_VFAT bool
c 779 CONFIG_TR bool
c 780 CONFIG_FEATURE_2_4_MODULES bool
c 781 CONFIG_FEATURE_TAR_SELINUX bool
c 782 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 783 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 784 CONFIG_LAST_ID nonbool 60000
c 785 CONFIG_EXPAND bool
c 786 CONFIG_UBIRSVOL bool
c 787 CONFIG_ENVUIDGID bool
c 788 CONFIG_FEATURE_SETPRIV_DUMP bool
c 789 CONFIG_CAT bool
c 790 CONFIG_FEATURE_DD_IBS_OBS bool
c 791 CONFIG_FEATURE_FBSET_READMODE bool
c 792 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 793 CONFIG_SWAPOFF bool
c 794 CONFIG_FEATURE_SEAMLESS_Z bool
c 795 CONFIG_ADDGROUP bool
c 796 CONFIG_XZ bool
c 797 CONFIG_DD bool
c 798 CONFIG_FEATURE_FIND_GROUP bool
c 799 CONFIG_RMDIR bool
c 800 CONFIG_FATATTR bool
c 801 CONFIG_FEATURE_CROND_D bool
c 802 CONFIG_LPQ bool
c 803 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 804 CONFIG_MODPROBE_SMALL bool
c 805 CONFIG_FEATURE_UDHCPC_ARPING bool
c 806 CONFIG_FEATURE_REVERSE_SEARCH bool
c 807 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 808 CONFIG_GREP bool
c 809 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 810 CONFIG_PSCAN bool
c 811 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 812 CONFIG_I2CDUMP bool
c 813 CONFIG_SOFTLIMIT bool
c 814 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 815 CONFIG_BLOCKDEV bool
c 816 CONFIG_FEATURE_UMOUNT_ALL bool
c 817 CONFIG_UUENCODE bool
c 818 CONFIG_MKFS_EXT2 bool
c 819 CONFIG_UNLZOP bool
c 820 CONFIG_TUNCTL bool
c 821 CONFIG_FEATURE_CPIO_P bool
c 822 CONFIG_FEATURE_PIDOF_OMIT bool
c 823 CONFIG_FEATURE_OSF_LABEL bool
c 824 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 825 CONFIG_LAST_SYSTEM_ID nonbool 999
c 826 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 827 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 828 CONFIG_FEATURE_FAST_TOP bool
c 829 CONFIG_FEATURE_VOLUMEID_FAT bool
c 830 CONFIG_NSLOOKUP bool
c 831 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 832 CONFIG_FEATURE_INDIVIDUAL bool
c 833 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL bool
c 834 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 835 CONFIG_PIDOF bool
c 836 CONFIG_CHOWN bool
c 837 CONFIG_CHROOT bool
c 838 CONFIG_FEATURE_CATV bool
c 839 CONFIG_CRYPTPW bool
c 840 CONFIG_FEATURE_FIND_MMIN bool
c 841 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY bool
c 842 CONFIG_FLASH_ERASEALL bool
c 843 CONFIG_ADD_SHELL bool
c 844 CONFIG_DPKG_DEB bool
c 845 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 846 CONFIG_FEATURE_CROND_SPECIAL_TIMES bool
c 847 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 848 CONFIG_FEATURE_GZIP_LEVELS bool
c 849 CONFIG_FEATURE_SKIP_ROOTFS bool
c 850 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 851 CONFIG_NL bool
c 852 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 853 CONFIG_SETPRIV bool
c 854 CONFIG_DPKG bool
c 855 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 856 CONFIG_DEVFSD_VERBOSE bool
c 857 CONFIG_PIVOT_ROOT bool
c 858 CONFIG_ZCAT bool
c 859 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 860 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 861 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 862 CONFIG_FEATURE_LS_COLOR bool
c 863 CONFIG_PMAP bool
c 864 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 865 CONFIG_SU bool
c 866 CONFIG_RPM2CPIO bool
c 867 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 868 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 869 CONFIG_MONOTONIC_SYSCALL bool
c 870 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 871 CONFIG_DUMPLEASES bool
c 872 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 873 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 874 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 875 CONFIG_RUNSV bool
c 876 CONFIG_FEATURE_AIX_LABEL bool
c 877 CONFIG_HOSTNAME bool
c 878 CONFIG_WHOIS bool
c 879 CONFIG_FEATURE_SH_READ_FRAC bool
c 880 CONFIG_NPROC bool
c 881 CONFIG_ROUTE bool
c 882 CONFIG_USE_BB_SHADOW bool
c 883 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 884 CONFIG_FEATURE_VOLUMEID_UDF bool
c 885 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 886 CONFIG_FEATURE_IPC_SYSLOG bool
c 887 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 888 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 889 CONFIG_LSOF bool
c 890 CONFIG_LOSETUP bool
c 891 CONFIG_LZOP bool
c 892 CONFIG_FEATURE_VI_DOT_CMD bool
c 893 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 894 CONFIG_FEATURE_MKSWAP_UUID bool
c 895 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 896 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 897 CONFIG_MAKEMIME bool
c 898 CONFIG_FEATURE_DATE_ISOFMT bool
c 899 CONFIG_FEATURE_LESS_RAW bool
c 900 CONFIG_BASH_IS_NONE choice_bool
c 901 CONFIG_REV bool
c 902 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 903 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 904 CONFIG_BB_ARCH bool
c 905 CONFIG_HUSH_GETOPTS bool
c 906 CONFIG_FEATURE_INIT_SYSLOG bool
c 907 CONFIG_IPCRM bool
c 908 CONFIG_FEATURE_SUID_CONFIG bool
c 909 CONFIG_AWK bool
c 910 CONFIG_LINK bool
c 911 CONFIG_SETFILES bool
c 912 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 913 CONFIG_SHA3_SMALL nonbool 1
c 914 CONFIG_FEATURE_UNZIP_XZ bool
c 915 CONFIG_USE_BB_CRYPT_SHA bool
c 916 CONFIG_FEATURE_VI_READONLY bool
c 917 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 918 CONFIG_FEATURE_VERBOSE bool
c 919 CONFIG_FINDFS bool
c 920 CONFIG_FEATURE_DIFF_DIR bool
c 921 CONFIG_DATE bool
c 922 CONFIG_REFORMIME bool
c 923 CONFIG_WHOAMI bool
c 924 CONFIG_HUSH_READONLY bool
c 925 CONFIG_INETD bool
c 926 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 927 CONFIG_FEATURE_IFCONFIG_HW bool
c 928 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 929 CONFIG_FEATURE_KMSG_SYSLOG bool
c 930 CONFIG_EXTRA_LDFLAGS nonbool ""
c 931 CONFIG_GETTY bool
c 932 CONFIG_FEATURE_DMESG_PRETTY bool
c 933 CONFIG_ASH_EXPAND_PRMT bool
c 934 CONFIG_LZMA bool
c 935 CONFIG_FEATURE_SH_NOFORK bool
c 936 CONFIG_FTPPUT bool
c 937 CONFIG_HUSH_MEMLEAK bool
c 938 CONFIG_SETENFORCE bool
c 939 CONFIG_FEATURE_BZIP2_DECOMPRESS bool
c 940 CONFIG_FEATURE_FIND_NOT bool
c 941 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 942 CONFIG_EXTRA_LDLIBS nonbool ""
c 943 CONFIG_SV bool
c 944 CONFIG_FEATURE_FIND_INUM bool
c 945 CONFIG_FEATURE_BLKID_TYPE bool
c 946 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 947 CONFIG_POWERTOP bool
c 948 CONFIG_IFPLUGD bool
c 949 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 950 CONFIG_NTPD bool
c 951 CONFIG_DEBUG bool
c 952 CONFIG_TOP bool
c 953 CONFIG_IFENSLAVE bool
c 954 CONFIG_FLASH_UNLOCK bool
c 955 CONFIG_ASH_CMDCMD bool
c 956 CONFIG_UNEXPAND bool
c 957 CONFIG_FEATURE_PS_WIDE bool
c 958 CONFIG_EJECT bool
c 959 CONFIG_PIE bool
c 960 CONFIG_FEATURE_TOP_INTERACTIVE bool
c 961 CONFIG_UNLZMA bool
c 962 CONFIG_SVLOGD bool
c 963 CONFIG_FEATURE_FIND_DEPTH bool
c 964 CONFIG_FEATURE_VOLUMEID_LFS bool
c 965 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 966 CONFIG_BASH_IS_ASH choice_bool
c 967 CONFIG_EXTRA_COMPAT bool
c 968 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 969 CONFIG_ASH_PRINTF bool
c 970 CONFIG_CHCON bool
c 971 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 972 CONFIG_POPMAILDIR bool
c 973 CONFIG_SORT bool
c 974 CONFIG_BZIP2_SMALL nonbool 8
c 975 CONFIG_IPROUTE bool
c 976 CONFIG_LZOPCAT bool
c 977 CONFIG_READPROFILE bool
c 978 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 979 CONFIG_TCPSVD bool
c 980 CONFIG_FEATURE_LS_WIDTH bool
c 981 CONFIG_FEATURE_HUMAN_READABLE bool
c 982 CONFIG_FEATURE_UDHCPC6_RFC3646 bool
c 983 CONFIG_TOUCH bool
c 984 CONFIG_REBOOT bool
c 985 CONFIG_FEATURE_UDHCPC6_RFC4704 bool
c 986 CONFIG_HUSH_TYPE bool
c 987 CONFIG_HUSH_IF bool
c 988 CONFIG_UDHCPD bool
c 989 CONFIG_TIME bool
c 990 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 991 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 992 CONFIG_FEATURE_VOLUMEID_JFS bool
c 993 CONFIG_STTY bool
c 994 CONFIG_TTYSIZE bool
c 995 CONFIG_FEATURE_SORT_OPTIMIZE_MEMORY bool
c 996 CONFIG_READAHEAD bool
c 997 CONFIG_SYSLOGD bool
c 998 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 999 CONFIG_NO_DEBUG_LIB choice_bool
c 1000 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 1001 CONFIG_UDPSVD bool
c 1002 CONFIG_SETSERIAL bool
c 1003 CONFIG_ASH_ALIAS bool
c 1004 CONFIG_FEATURE_SHOW_THREADS bool
c 1005 CONFIG_GETENFORCE bool
c 1006 CONFIG_FEATURE_LIBBUSYBOX_STATIC bool
c 1007 CONFIG_FREE bool
c 1008 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 1009 CONFIG_FEATURE_IPCALC_FANCY bool
c 1010 CONFIG_FEATURE_FLOAT_SLEEP bool
c 1011 CONFIG_HUSH_LINENO_VAR bool
c 1012 CONFIG_STACK_OPTIMIZATION_386 bool
c 1013 CONFIG_FEATURE_DF_FANCY bool
c 1014 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 1015 CONFIG_LZOP_COMPR_HIGH bool
c 1016 CONFIG_ARPING bool
c 1017 CONFIG_FEATURE_CHAT_NOFAIL bool
c 1018 CONFIG_ACPID bool
p cnf 1018 997
436 -980 0
-360 583 0
131 447 -757 0
-795 825 0
23 -676 0
-417 909 0
436 -443 0
720 -865 0
-92 364 0
-206 -410 0
-515 680 0
5 692 732 0
-380 708 0
275 -694 0
-152 519 0
-243 -255 767 0
30 -173 692 966 -969 0
273 -1009 0
-339 519 0
519 -919 0
371 -982 0
-303 762 0
410 -529 745 0
-231 973 0
-214 -896 0
-746 747 0
88 661 -695 732 0
109 -206 693 0
-142 -647 0
340 0
410 -573 0
130 -228 0
275 -334 352 0
23 92 -676 0
519 -522 0
-215 784 0
-71 285 0
259 -805 0
-334 352 0
88 -486 661 732 0
30 -85 692 966 0
357 -916 0
-647 751 0
519 -786 0
-88 -966 0
-700 708 0
327 -941 0
-193 -339 721 0
250 -490 0
-783 988 0
-647 720 0
819 891 976 -1015 0
30 -418 692 966 0
215 795 -825 0
-405 680 0
447 -546 0
71 -249 681 774 0
-888 952 0
-26 88 661 732 0
88 -570 661 732 0
-72 447 0
-142 432 0
357 -365 0
65 -917 0
30 -433 692 966 0
287 447 -624 0
519 -747 0
519 -1016 0
182 -996 0
-302 824 0
-337 688 753 0
-406 447 0
-410 -957 0
250 -618 0
250 -295 0
88 -336 661 732 0
-14 519 0
433 -615 0
-807 925 0
215 -784 795 0
-118 -144 727 0
189 0
-665 853 0
-663 718 0
88 661 732 -924 0
-401 718 0
-31 -339 475 0
18 66 412 -574 704 794 0
275 -441 0
-288 462 -988 0
-224 250 0
-188 640 780 -804 0
86 -159 0
-185 557 0
-400 945 0
-193 721 0
269 -398 512 0
-69 -742 0
-21 521 0
327 -992 0
-140 519 0
-299 557 0
577 681 -978 0
-59 103 -897 0
275 -334 347 0
519 -675 0
-93 483 0
271 -678 0
492 0
109 -522 693 0
71 -285 681 774 0
-321 646 0
447 -795 0
-83 519 0
-369 519 0
88 661 732 -758 0
364 -377 0
519 -776 0
-290 339 428 0
235 254 317 418 -628 677 0
-70 259 371 0
583 -701 0
357 -586 0
43 -227 0
-371 462 -988 0
14 15 20 31 33 35 36 37 42 54 71 83 91 97 129 133 138 140 141 148 152 153 163 184 193 207 212 230 233 234 239 242 251 257 259 264 271 275 283 286 291 301 312 315 323 331 339 347 369 376 395 408 411 416 421 428 430 438 445 454 478 479 480 488 497 502 504 -519 522 524 525 528 534 545 550 557 576 577 580 583 590 596 611 630 640 643 652 653 657 675 681 711 716 728 731 747 760 774 776 778 786 793 800 812 818 820 853 857 869 881 890 919 929 948 950 953 958 975 988 996 1002 1007 1016 1018 0
447 -853 0
98 -742 0
-259 902 0
-182 271 -687 0
-374 570 0
-345 557 0
-133 519 0
327 -829 0
690 -845 0
-82 447 770 0
-566 668 0
-388 710 0
519 -793 0
81 -795 0
9 52 257 311 366 458 477 602 647 710 -720 747 760 762 865 925 931 0
243 255 -859 0
29 -222 0
95 -264 0
-484 921 0
-384 779 0
611 -887 0
293 0
780 -978 0
-538 708 0
263 0
-207 519 0
30 -173 692 966 -1003 0
259 -650 988 0
-421 519 0
-57 -804 0
243 255 -544 0
519 -640 0
327 -407 0
-508 972 0
681 774 -804 -861 0
259 -394 988 0
271 -687 0
-19 88 661 732 0
-529 745 0
327 -1000 0
-338 888 0
-504 519 0
30 -85 -173 692 966 0
-634 648 652 0
259 -594 0
371 -985 0
-288 462 0
144 -809 858 0
410 -522 0
710 -740 0
-208 708 854 0
447 -862 0
-102 797 814 0
327 -725 0
131 -757 0
88 -277 661 732 0
507 -655 -943 0
-313 680 0
322 -619 0
-84 -120 0
88 -229 661 732 0
-193 519 0
436 -862 0
-218 974 0
30 692 -933 966 0
973 -995 0
472 -552 617 0
168 -243 -255 0
-301 423 0
167 -908 0
952 -960 0
112 -349 0
269 -307 512 0
-275 -334 352 0
-324 327 0
-106 269 512 0
-525 569 0
-248 637 0
-197 611 0
-57 681 774 -804 0
30 88 232 -491 661 692 732 966 0
-286 519 0
-259 519 0
519 -681 0
-71 249 -681 0
-296 556 748 759 0
519 -596 0
322 -578 0
30 -173 -390 692 966 0
-470 504 793 0
-366 720 0
337 -753 0
103 -897 -922 0
243 255 -434 0
164 -180 0
30 692 -946 966 0
797 -814 0
557 -752 0
55 -716 0
-6 364 0
519 -711 0
-376 519 0
-431 744 0
30 -305 692 966 0
162 -1017 0
30 88 -568 661 692 732 966 0
162 -178 0
162 -297 0
-154 908 0
519 -869 0
30 -221 692 966 0
243 255 -294 0
-152 447 0
519 -525 0
-654 734 0
-274 939 0
253 -965 0
30 -390 692 966 0
-54 519 0
519 -948 0
30 433 -615 692 966 0
270 -821 0
-183 997 0
290 -428 0
-196 489 0
-128 776 0
519 -580 0
357 -537 0
-17 30 692 966 0
-824 -864 0
70 -371 0
107 -489 0
-151 -804 0
174 436 601 -981 0
-898 921 0
54 -730 0
109 410 693 -834 0
337 -688 0
30 -173 -418 692 966 0
30 692 966 -1003 0
30 -244 692 966 0
-12 431 0
109 -410 693 -957 0
168 -243 0
519 -545 0
-71 249 -774 0
327 -400 0
4 -11 0
902 -988 0
327 -990 0
-5 -692 0
222 251 -872 0
126 -192 0
557 -781 0
-99 1018 0
-514 680 0
86 -873 0
519 -528 0
-177 259 371 988 0
-48 722 0
-811 -864 0
519 -950 0
174 -1013 0
49 -364 0
-91 519 0
158 0
519 -857 0
275 -311 0
-850 865 0
203 -745 0
146 -705 0
98 -686 0
-181 -896 0
98 -132 0
30 -173 692 -955 966 0
-31 475 0
720 -762 0
-383 507 -943 0
720 -747 0
142 -432 0
-350 925 0
431 -638 0
88 661 732 -986 0
436 -474 0
-262 540 0
-116 680 0
-110 357 0
155 287 -561 0
557 -714 0
88 900 966 0
249 -681 -774 0
-272 322 0
410 745 -914 0
328 0
-445 519 0
-245 820 0
209 -276 0
88 -298 661 732 0
592 -709 0
-547 680 0
-205 454 0
-380 538 708 0
-141 519 0
34 435 -598 984 0
-98 132 0
-118 -144 727 -858 0
-239 519 0
577 681 774 804 -971 0
-198 -218 -274 939 0
-260 504 0
249 -774 0
30 88 661 692 732 -895 966 0
46 -917 0
-505 611 0
-283 519 0
-118 373 0
436 447 -862 0
-173 -620 0
-587 602 0
-216 271 0
-393 765 0
-563 643 0
519 -800 0
-428 519 0
-102 797 0
-478 519 0
447 -831 0
331 454 -673 0
-387 741 0
-233 519 0
-331 519 0
-566 668 -839 0
92 -676 0
-477 720 0
-765 776 0
357 -459 909 0
493 -516 0
519 -820 0
88 661 -689 732 0
-211 327 0
30 88 661 692 732 -935 966 0
268 302 591 -824 0
611 -855 0
-403 -804 0
-80 98 0
708 -781 0
-497 519 0
-69 98 0
-27 958 0
680 -940 0
-82 447 0
643 -791 0
109 693 -834 0
-215 784 -795 0
447 -949 0
38 -426 488 0
-31 519 0
52 647 -906 0
723 777 -882 0
-333 534 0
-458 668 0
-811 -824 0
-438 519 0
-591 824 0
431 -646 0
680 -690 0
-383 507 0
681 774 -861 0
410 -914 0
-7 951 0
-623 983 0
-199 747 0
-2 527 0
519 -929 0
-201 322 0
-166 436 0
30 -173 -244 692 966 0
126 -553 0
327 -964 0
708 854 -968 0
519 -643 0
54 -852 0
519 -728 0
-240 -811 0
250 -656 0
-71 285 -681 0
81 -215 -795 0
431 -527 0
-188 -804 0
-315 519 0
519 -1018 0
88 661 732 -748 0
458 566 -668 839 0
519 -577 0
29 243 255 -859 0
-94 271 0
472 -613 617 0
-85 -173 0
519 -953 0
431 -764 0
110 -357 0
519 -557 0
30 -368 692 966 0
-780 -804 0
-68 427 0
271 -636 0
804 -971 0
-266 680 0
30 -173 -368 692 966 0
52 647 -751 0
-301 519 0
126 -520 0
202 -406 0
207 -241 339 0
519 -890 0
-173 -390 0
354 -742 0
-573 745 0
-259 902 -988 0
-259 -288 462 0
-333 447 0
262 -1010 0
-150 557 0
-408 519 0
-900 -966 0
519 -583 0
945 -964 0
364 -641 0
243 255 -767 0
519 -853 0
-42 519 0
504 -773 0
-23 88 661 732 0
-173 -933 0
-207 241 -339 0
-71 249 0
275 -633 0
-686 -742 0
-234 519 0
-467 637 0
-30 -173 0
-52 -647 751 0
-419 680 0
-8 447 0
-359 680 0
-302 -591 0
437 447 -548 0
611 -867 0
88 661 732 -937 0
637 -833 0
225 -265 704 934 961 0
-144 727 -858 0
48 511 -722 0
190 -539 0
-53 952 0
-257 720 0
-188 640 780 0
913 0
-558 780 0
-173 433 -615 0
-51 472 617 0
-40 -84 0
347 -816 0
-37 519 0
-389 925 0
-198 -218 939 0
327 -564 0
224 -792 0
-371 462 0
232 -491 0
84 -743 0
-74 642 0
-123 680 0
-8 551 0
271 -876 0
-523 680 0
88 -560 661 732 0
-530 765 0
88 -176 661 732 0
447 -757 0
118 -373 0
-129 519 0
519 -988 0
519 -778 0
-36 519 0
-47 52 647 0
-28 30 88 661 692 732 966 0
343 -699 0
88 -282 661 732 0
81 -215 0
611 -1008 0
30 692 -955 966 0
680 -798 0
275 -555 0
-456 557 0
-90 997 0
-316 577 681 0
519 -760 0
129 577 640 681 -780 0
404 -886 0
519 -611 0
-48 -511 0
519 -630 0
-218 -274 939 0
-323 519 0
327 -919 0
445 -945 0
-170 -999 0
-213 680 0
519 -881 0
-397 -999 0
-252 298 0
310 -526 0
-391 482 602 0
-33 519 0
275 -575 0
31 193 207 -325 339 428 716 975 0
942 0
-268 824 0
327 -344 0
88 661 732 -750 0
-180 339 975 0
86 -682 0
-195 300 0
447 -706 0
-341 357 0
-240 -824 0
-173 -305 0
-883 925 0
327 -614 0
-574 708 0
427 -449 0
727 -858 0
364 -806 0
-72 322 0
436 -599 0
498 -698 710 0
519 -652 0
-612 925 0
-173 -1003 0
-479 519 0
720 -925 0
447 -998 0
69 -868 0
193 339 -721 0
519 -590 0
30 -173 -433 692 966 0
118 -706 0
88 -439 661 732 0
557 -938 0
88 -521 661 732 0
-929 997 0
391 -482 0
-258 327 0
-536 640 -804 0
364 -674 0
496 -546 0
-97 519 0
127 447 -831 936 0
-35 519 0
-13 988 0
-692 -732 0
391 -602 0
280 -912 0
-259 462 0
-163 519 0
43 -386 0
52 -379 647 0
-173 -556 0
447 -538 708 0
-426 488 0
-404 886 0
215 -664 795 0
-71 285 -774 0
-476 708 854 0
-710 720 0
-173 -368 0
-465 988 0
-415 436 0
30 -173 -615 692 966 0
-230 519 0
-62 98 0
420 -665 0
29 -859 0
88 661 732 -987 0
327 -893 0
94 271 -636 0
668 -839 0
-52 720 0
38 -426 0
447 -548 0
519 -657 0
94 -876 0
-749 950 0
259 288 371 -462 988 0
-60 275 347 0
88 661 732 -905 0
303 -571 0
88 661 -677 732 0
31 339 -475 0
646 -672 0
-173 -221 0
18 -844 0
-278 327 0
-17 -173 0
-395 519 0
420 -665 853 0
-215 -795 825 0
94 -636 0
519 -818 0
126 -473 0
537 -847 0
431 -702 0
-458 -566 668 0
30 88 -491 661 692 732 966 0
430 -660 0
77 0
-724 780 0
-236 609 0
-57 681 774 0
436 -503 0
180 -975 0
-173 -955 0
-173 -969 0
-173 -946 0
-523 963 0
720 -931 0
-240 -864 0
109 693 -957 0
-146 705 0
680 -840 0
-96 250 0
162 -735 0
519 -958 0
-46 917 0
-4 11 0
30 -615 692 966 0
-242 519 0
30 -556 692 966 0
327 -555 0
391 -482 -602 0
34 -142 435 984 0
285 -681 -774 0
519 -550 0
-3 222 251 0
92 -543 0
-41 250 0
285 -681 0
-220 862 0
198 218 274 -939 0
-15 519 0
-788 853 0
-148 519 0
410 -529 0
507 -943 0
-243 767 0
519 -774 0
747 -856 0
521 -1011 0
-363 922 0
-414 557 0
249 -681 0
94 -678 0
558 -644 0
557 -1005 0
162 -826 0
-168 243 255 0
577 -595 681 0
84 -832 0
-886 997 0
447 -624 0
-259 462 -988 0
-420 853 0
126 -660 0
-221 433 0
118 447 -706 0
789 -838 0
243 255 -481 0
-5 -732 0
-122 708 0
-312 921 0
646 -899 0
18 -854 0
-24 98 0
162 -903 0
30 -173 -556 692 966 0
29 -471 0
30 -173 -305 692 966 0
257 -356 0
-95 264 0
327 -669 0
70 -259 -371 0
103 -897 0
29 -371 0
-659 729 0
52 -114 647 0
519 -996 0
-52 751 0
-120 -959 0
-326 471 731 0
131 -685 0
431 -744 0
-558 577 0
-181 -214 0
-311 720 0
519 -576 0
-600 609 0
-55 339 716 0
410 -573 745 0
264 -803 0
-72 322 447 0
322 -688 0
118 144 -727 858 0
84 -1006 0
522 -928 0
-104 680 0
162 -738 0
-458 720 0
-173 -615 0
-223 997 0
507 -655 0
712 -874 0
-255 767 0
-173 -966 0
327 945 -964 0
-138 519 0
54 -927 0
357 -396 0
-8 447 551 0
-411 519 0
524 -736 0
-212 519 0
-416 519 0
-885 925 0
-20 519 0
30 -173 -620 692 966 0
143 -559 0
30 692 966 -969 0
-63 427 0
-822 835 0
-333 447 534 0
519 -1002 0
-466 637 0
-198 939 0
126 -175 0
287 -624 0
271 -627 0
577 681 -724 0
327 -470 0
-264 803 0
519 -812 0
-198 -274 939 0
602 -846 0
-268 -591 0
70 -259 0
-215 447 0
-194 909 0
218 -974 0
364 -517 0
637 -761 0
-16 637 0
-33 447 0
-488 519 0
-698 710 0
447 -809 0
-157 637 0
88 -500 661 732 0
680 -963 0
357 -487 0
-124 269 0
557 -970 0
-59 103 -922 0
-33 -173 0
52 647 -679 0
-173 -433 0
273 447 -949 0
169 -320 0
273 -949 0
-78 269 512 0
29 -1014 0
-804 -861 0
519 -534 0
271 -823 0
327 -658 0
-153 519 0
327 -400 945 0
519 -975 0
-347 519 0
94 -216 0
795 -860 0
327 -332 0
96 -631 0
170 397 999 0
423 -501 0
59 -103 897 922 0
-288 -371 462 0
181 214 896 0
98 -375 0
-430 519 0
-147 327 0
-312 519 0
-291 519 0
-327 445 470 555 919 0
22 -464 0
-207 241 0
259 -902 988 0
836 -998 0
-257 519 0
447 496 -546 0
437 -782 0
-275 519 0
-316 780 0
-270 769 0
250 -361 0
-536 -804 0
-458 668 -839 0
-179 371 0
60 -191 0
-602 720 0
-364 517 0
168 -255 0
-98 375 0
-117 680 0
224 -584 0
327 -392 0
118 -848 0
462 -988 0
-268 -302 0
577 681 774 -971 0
327 -651 0
-59 103 0
717 0
-151 681 -804 0
-65 357 0
-184 519 0
431 -739 0
-480 519 0
-164 180 0
64 -926 0
-102 814 0
-118 727 -858 0
127 -831 936 0
94 -823 0
-247 275 0
-56 997 0
109 410 -522 693 0
23 -448 0
94 -627 0
331 454 -549 0
285 -774 0
784 -795 0
-454 519 0
519 -653 0
290 -339 -428 0
6 -593 0
-17 30 -173 692 966 0
30 -620 692 966 0
579 -894 0
-121 357 0
519 -1007 0
-259 -371 462 0
-81 215 795 0
88 -134 661 732 0
-670 950 0
-403 577 681 0
13 -988 0
-495 708 0
-182 -687 0
-22 379 0
-84 -959 0
-456 911 0
88 -308 661 732 0
528 -932 0
18 66 412 -574 704 708 794 0
357 -588 0
-511 722 0
-215 825 0
-444 947 0
-770 830 0
519 -716 0
519 -731 0
745 -914 0
-173 -418 0
126 430 -660 0
-173 -692 0
240 811 824 864 0
680 -944 0
-649 983 0
-79 226 452 629 645 703 0
-170 -397 0
54 -626 0
-719 835 0
-502 519 0
519 -524 0
-429 865 0
-314 454 0
601 -605 0
30 88 661 692 732 -879 966 0
720 -760 0
202 -406 447 0
-267 357 0
-186 710 0
-383 507 -655 0
-73 399 607 808 0
357 -892 0
327 -827 0
-536 640 0
777 -882 0
-107 126 0
-353 708 0
-281 680 0
-671 680 0
-172 557 0
30 -173 692 -946 966 0
-82 770 0
-87 521 0
-264 519 0
30 -173 692 -933 966 0
205 -454 0
-22 464 0
-494 952 0
-123 557 0
183 -997 0
-38 488 0
-271 519 0
-32 54 0
-111 458 0
930 0
-144 727 0
723 -882 0
-841 865 0
-380 538 0
275 334 -352 0
447 836 -998 0
144 447 -809 858 0
180 -339 -975 0
-790 797 0
447 -538 0
-171 364 0
-734 888 0
-9 720 0
34 -142 435 -647 984 0
383 -507 655 943 0
327 -445 0
-136 393 0
-88 -900 0
-251 519 0
-151 681 0
-49 364 0
-330 371 0
410 -834 0
109 217 952 -1004 0
510 -915 0
-304 997 0
109 -206 -410 693 0
55 -339 -716 0
52 -541 647 0
103 -922 0
441 -870 0
202 -920 0
327 -884 0
602 -801 0
557 -911 0
-173 -244 0
-737 797 0
-499 789 0
-523 680 963 0
30 88 -232 661 692 732 966 0
-75 779 0
437 -548 0
-71 519 0
