c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 3 CONFIG_MALLOC_GLIBC_COMPAT bool
c 4 CONFIG_UCLIBC_HAS_EPOLL bool
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 7 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 8 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 9 CONFIG_UCLIBC_HAS_IPV4 bool
c 10 CONFIG_UCLIBC_HAS_FPU bool
c 11 CONFIG_CONFIG_486 choice_bool
c 12 CONFIG_UCLIBC_HAS_XLOCALE bool
c 13 CONFIG_TARGET_nios choice_bool
c 14 CONFIG_MALLOC_SIMPLE choice_bool
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 17 CONFIG_UCLIBC_HAS_REGEX bool
c 18 CONFIG_DOSTRIP bool
c 19 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 20 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 21 CONFIG_DOASSERTS bool
c 22 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 23 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 24 CONFIG_TARGET_cris choice_bool
c 25 CONFIG_CONFIG_ARM922T choice_bool
c 26 CONFIG_CONFIG_WINCHIPC6 choice_bool
c 27 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 28 CONFIG_CONFIG_ARM_XSCALE choice_bool
c 29 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 30 CONFIG_UCLIBC_HAS_GLOB bool
c 31 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 32 CONFIG_UCLIBC_HAS_FENV bool
c 33 CONFIG_CONFIG_ARM_EABI choice_bool
c 34 CONFIG_UCLIBC_HAS_PROFILING bool
c 35 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 36 CONFIG_ARCH_USE_MMU bool
c 37 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 38 CONFIG_TARGET_e1 choice_bool
c 39 CONFIG_TARGET_hppa choice_bool
c 40 CONFIG_UCLIBC_BUILD_PIE bool
c 41 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 42 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 43 CONFIG_TARGET_x86_64 choice_bool
c 44 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 45 CONFIG_TARGET_sparc choice_bool
c 46 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 47 CONFIG_SHARED_LIB_LOADER_PREFIX nonbool "$(RUNTIME_PREFIX)lib"
c 48 CONFIG_CONFIG_ARM_SA1100 choice_bool
c 49 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 50 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 51 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 52 CONFIG_UCLIBC_HAS_FLOATS bool
c 53 CONFIG_ARCH_HAS_BWD_MEMCPY hidden_bool
c 54 CONFIG_CONFIG_SPARC_V8 choice_bool
c 55 CONFIG_TARGET_nios2 choice_bool
c 56 CONFIG_CONFIG_MIPS_ISA_2 choice_bool
c 57 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 58 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 59 CONFIG_UCLIBC_HAS_SOCKET bool
c 60 CONFIG_UCLIBC_HAS_TLS bool
c 61 CONFIG_CONFIG_ELAN choice_bool
c 62 CONFIG_UCLIBC_HAS_WCHAR bool
c 63 CONFIG_TARGET_arm choice_bool
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 65 CONFIG_UCLIBC_HAS_GETPT bool
c 66 CONFIG_TARGET_h8300 choice_bool
c 67 CONFIG_USE_BX bool
c 68 CONFIG_ASSUME_DEVPTS bool
c 69 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 70 CONFIG_MALLOC choice_bool
c 71 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 72 CONFIG_CONFIG_ARM_SA110 choice_bool
c 73 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 74 CONFIG_CONFIG_ARM_OABI choice_bool
c 75 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
c 76 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 77 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 78 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 79 CONFIG_TARGET_bfin choice_bool
c 80 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 81 CONFIG_CONFIG_ARM_CORTEX_M3 choice_bool
c 82 CONFIG_CONFIG_ARM7TDMI choice_bool
c 83 CONFIG_LINUXTHREADS_OLD bool
c 84 CONFIG_UCLIBC_HAS_LFS bool
c 85 CONFIG_CONFIG_ARM610 choice_bool
c 86 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 87 CONFIG_CONFIG_PENTIUMII choice_bool
c 88 CONFIG_HAVE_SHARED bool
c 89 CONFIG_SUPPORT_LD_DEBUG bool
c 90 CONFIG_LDSO_RUNPATH bool
c 91 CONFIG_WARNINGS nonbool "-Wall"
c 92 CONFIG_CONFIG_ARM920T choice_bool
c 93 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 94 CONFIG_UCLIBC_HAS_REALTIME bool
c 95 CONFIG_UCLIBC_HAS_SYSLOG bool
c 96 CONFIG_CONFIG_SH5 choice_bool
c 97 CONFIG_CONFIG_ARM710 choice_bool
c 98 CONFIG_KERNEL_HEADERS nonbool "/usr/include"
c 99 CONFIG_LINKRELAX bool
c 100 CONFIG_CONFIG_NEHEMIAH choice_bool
c 101 CONFIG_TARGET_mips choice_bool
c 102 CONFIG_UCLIBC_BUILD_RELRO bool
c 103 CONFIG_UCLIBC_HAS_XATTR bool
c 104 CONFIG_CONFIG_386 choice_bool
c 105 CONFIG_CONFIG_MIPS_ISA_4 choice_bool
c 106 CONFIG_UCLIBC_CTOR_DTOR bool
c 107 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 108 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 109 CONFIG_TARGET_microblaze choice_bool
c 110 CONFIG_COMPAT_ATEXIT bool
c 111 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 112 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 113 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 114 CONFIG_TARGET_avr32 choice_bool
c 115 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 116 CONFIG_CONFIG_ARM10T choice_bool
c 117 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 118 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 119 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 120 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 121 CONFIG_UNIX98PTY_ONLY bool
c 122 CONFIG_TARGET_sh64 choice_bool
c 123 CONFIG_CONFIG_SPARC_V9B choice_bool
c 124 CONFIG_UCLIBC_FORMAT_ELF choice_bool
c 125 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
c 126 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 127 CONFIG_CONFIG_586MMX choice_bool
c 128 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 129 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 130 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 131 CONFIG_TARGET_ia64 choice_bool
c 132 CONFIG_UCLIBC_HAS_FNMATCH bool
c 133 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 134 CONFIG_TARGET_v850 choice_bool
c 135 CONFIG_CONFIG_SPARC_V9 choice_bool
c 136 CONFIG_CONFIG_H8S choice_bool
c 137 CONFIG_CONFIG_E500 choice_bool
c 138 CONFIG_CONFIG_GENERIC_386 choice_bool
c 139 CONFIG_UCLIBC_HAS_FTW bool
c 140 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 141 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 142 CONFIG_LINUXTHREADS_NEW hidden_bool
c 143 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 144 CONFIG_LDSO_CACHE_SUPPORT bool
c 145 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 146 CONFIG_CONFIG_MIPS_ISA_3 choice_bool
c 147 CONFIG_TARGET_powerpc choice_bool
c 148 CONFIG_LDSO_LDD_SUPPORT bool
c 149 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 150 CONFIG_CONFIG_WINCHIP2 choice_bool
c 151 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 152 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 153 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 154 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 155 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 156 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 157 CONFIG_CONFIG_SH3 choice_bool
c 158 CONFIG_UCLIBC_MJN3_ONLY bool
c 159 CONFIG_ARCH_E1 hidden_bool
c 160 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 162 CONFIG_UCLIBC_HAS_LOCALE bool
c 163 CONFIG_TARGET_sh choice_bool
c 164 CONFIG_UCLIBC_BUILD_NOW bool
c 165 CONFIG_CONFIG_ARM1176JZ_S choice_bool
c 166 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 167 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 168 CONFIG_CONFIG_CRISV32 choice_bool
c 169 CONFIG_CONFIG_CYRIXIII choice_bool
c 170 CONFIG_UCLIBC_BUILD_SSP bool
c 171 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 172 CONFIG_ARCH_HAS_MMU bool
c 173 CONFIG_DODEBUG bool
c 174 CONFIG_MALLOC_STANDARD choice_bool
c 175 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 177 CONFIG_CONFIG_686 choice_bool
c 178 CONFIG_CONFIG_586 choice_bool
c 179 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 180 CONFIG_CONFIG_MIPS_ISA_MIPS32R2 choice_bool
c 181 CONFIG_UCLIBC_HAS_IPV6 bool
c 182 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 184 CONFIG_TARGET_i960 choice_bool
c 185 CONFIG_CONFIG_GENERIC_ARM choice_bool
c 186 CONFIG_CONFIG_CLASSIC choice_bool
c 187 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 188 CONFIG_CONFIG_SH4 choice_bool
c 189 CONFIG_UCLIBC_HAS_SHADOW bool
c 190 CONFIG_CONFIG_SH2A choice_bool
c 191 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 192 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 193 CONFIG_CONFIG_K7 choice_bool
c 194 CONFIG_TARGET_xtensa choice_bool
c 195 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 196 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 197 CONFIG_UCLIBC_HAS_SSP bool
c 198 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG bool
c 199 CONFIG_USE_OLD_VFPRINTF bool
c 200 CONFIG_CONFIG_ARM1136JF_S choice_bool
c 201 CONFIG_EXTRA_WARNINGS bool
c 202 CONFIG_TARGET_frv choice_bool
c 203 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 204 CONFIG_CONFIG_MIPS_ISA_MIPS64 choice_bool
c 205 CONFIG_DOPIC bool
c 206 CONFIG_UCLIBC_USE_NETLINK bool
c 207 CONFIG_UCLIBC_HAS_STUBS bool
c 208 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 209 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 210 CONFIG_EXCLUDE_BRK hidden_bool
c 211 CONFIG_CONFIG_PENTIUMIII choice_bool
c 212 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 213 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 214 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 215 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 216 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 217 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 218 CONFIG_DO_C99_MATH bool
c 219 CONFIG_HAS_NO_THREADS hidden_bool
c 220 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 221 CONFIG_UCLIBC_HAS_RPC bool
c 222 CONFIG_CONFIG_PENTIUM4 choice_bool
c 223 CONFIG_UCLIBC_HAS_THREADS_NATIVE bool
c 224 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 225 CONFIG_UCLIBC_HAS_WORDEXP bool
c 226 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA bool
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 228 CONFIG_SSP_QUICK_CANARY bool
c 229 CONFIG_CONFIG_SH2 choice_bool
c 230 CONFIG_UCLIBC_HAS___PROGNAME bool
c 231 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 232 CONFIG_CONFIG_ARM720T choice_bool
c 233 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 234 CONFIG_CONFIG_ARM_IWMMXT choice_bool
c 235 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 236 CONFIG_UCLIBC_SUSV4_LEGACY bool
c 237 CONFIG_TARGET_alpha choice_bool
c 238 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 239 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 240 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 241 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 242 CONFIG_CONFIG_CRIS choice_bool
c 243 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 244 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 245 CONFIG_DOMULTI bool
c 246 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 247 CONFIG_CONFIG_SPARC_V7 choice_bool
c 248 CONFIG_CONFIG_ARM1176JZF_S choice_bool
c 249 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 250 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 251 CONFIG_CONFIG_MIPS_ISA_1 choice_bool
c 252 CONFIG_HAVE_NO_PIC hidden_bool
c 253 CONFIG_CONFIG_ARM_CORTEX_M1 choice_bool
c 254 CONFIG_CONFIG_H8300H choice_bool
c 255 CONFIG_TARGET_i386 choice_bool
c 256 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 257 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 258 CONFIG_UCLIBC_HAS_PTY bool
c 259 CONFIG_HARDWIRED_ABSPATH bool
c 260 CONFIG_DODEBUG_PT bool
c 261 CONFIG_TARGET_m68k choice_bool
c 262 CONFIG_CONFIG_CRUSOE choice_bool
c 263 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 264 CONFIG_CONFIG_ARM926T choice_bool
c 265 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 266 CONFIG_TARGET_vax choice_bool
c 267 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 268 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 269 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 270 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 271 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 272 CONFIG_CONFIG_MIPS_ISA_MIPS32 choice_bool
c 273 CONFIG_HAVE_NO_SSP hidden_bool
c 274 CONFIG_CONFIG_K6 choice_bool
c 275 CONFIG_UCLIBC_HAS_THREADS bool
c 276 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 276 1731
65 121 0
-85 -141 172 0
-63 -163 0
-116 141 172 0
161 -266 0
-138 255 0
-82 -92 0
-96 172 -200 0
-55 161 -237 0
-11 -177 0
-92 172 -234 0
-147 -163 0
-131 141 -161 172 0
-147 -184 0
-25 172 0
-48 172 -264 0
-38 -43 161 0
-109 -134 161 0
96 -122 0
-114 -194 0
-48 -253 0
-104 -211 0
-66 -109 0
-92 -141 172 0
-97 -248 0
-205 -252 0
-104 -150 0
-66 -255 0
-39 -45 0
-43 -45 0
-173 201 0
-43 -101 161 0
-45 161 -163 0
-150 -274 0
-81 -92 0
-97 172 -232 0
-36 -51 0
-85 -185 0
-96 -157 172 0
-61 -211 0
-175 -227 0
-96 172 -232 0
-85 -165 172 0
-168 172 -232 0
-79 -266 0
-93 -227 0
-114 -131 0
-88 -154 221 0
-13 -109 0
-24 -66 161 0
84 -161 -237 0
-101 161 -163 0
-114 -266 0
112 -161 -266 0
-85 -97 0
66 -254 0
-250 267 0
-24 -194 0
-25 63 0
-48 -161 172 -237 0
-66 -131 0
-45 -161 213 0
-114 161 -266 0
-28 -85 172 0
-177 -211 0
-116 172 -234 0
-161 172 -237 -255 0
-63 161 -237 0
-57 112 161 247 0
-48 -72 172 0
-122 161 -237 0
-13 -255 0
-101 -147 161 0
161 -184 -261 0
-28 -97 172 0
-137 -186 0
-122 -194 0
-25 -116 0
-101 -134 0
-39 -45 161 0
-66 161 -261 0
-43 -109 161 0
-122 161 -266 0
161 166 -213 0
8 0
-28 -232 0
-24 -109 0
-100 -138 0
23 36 49 51 124 216 0
-66 -109 161 0
-100 -193 0
-92 -131 -161 172 0
-161 220 -237 0
-262 -274 0
-134 -147 0
-211 255 0
-248 -253 0
172 -232 -264 0
-40 187 0
-39 -79 161 0
-39 -114 0
-49 244 0
-122 161 -255 0
-131 -161 172 -232 0
-157 172 0
-11 -274 0
-13 -194 0
-45 -55 0
-72 -234 0
-43 -66 0
-13 161 -266 0
-134 141 -161 0
-96 -161 172 -255 0
-185 -234 0
24 -168 0
-24 -45 161 0
-222 -262 0
-15 -62 0
-79 -237 0
-26 -61 0
-28 -147 -161 172 0
-25 141 172 0
-55 161 -163 0
-19 171 0
-81 -185 0
-24 161 -184 0
-45 -114 0
-147 161 -163 0
-92 -200 0
-96 -168 172 0
-66 -202 0
-63 161 -184 0
-48 -185 0
-183 -249 0
-116 -264 0
-131 -161 172 -264 0
52 -214 0
-202 -261 0
-72 -82 0
-193 255 0
-157 -161 172 -237 0
-85 -200 0
-237 -266 0
-26 -262 0
-72 -131 -161 172 0
-122 -255 0
-161 172 -200 -237 0
39 184 -219 0
-161 172 -234 -237 0
-39 -43 0
-56 101 0
-13 161 -184 0
-131 -161 172 -248 0
-92 172 -232 0
-24 -114 161 0
-116 -200 0
-146 -251 0
-232 -264 0
-25 172 -242 0
161 -255 -266 0
-97 -131 -161 172 0
161 -220 257 0
-97 172 -234 0
-39 -43 -161 172 0
-15 -93 0
-163 -194 0
-122 -202 0
40 88 114 161 -187 188 0
-37 -64 0
-72 -161 172 -237 0
-7 172 -248 0
-169 255 0
-180 -272 0
172 -200 -242 0
-28 -165 0
-134 -161 220 0
-43 -161 220 0
-101 -255 0
-38 -266 0
-45 -109 161 0
-7 114 0
-24 161 -266 0
-204 -272 0
67 -253 0
-83 275 0
-178 -274 0
-131 -161 220 0
-101 -114 161 0
-127 255 0
-38 -122 0
-85 -168 172 0
-55 -184 0
62 -162 0
-38 141 -161 0
-43 -122 0
-48 -116 172 0
-184 -255 0
-43 -79 161 0
-25 -232 0
-169 -178 0
-72 -264 0
-24 -109 161 0
-147 161 -261 0
-13 161 -255 0
15 37 58 64 176 183 249 0
255 -262 0
65 121 258 0
83 -260 0
-24 -38 161 0
-39 -63 0
-24 -101 161 0
-13 -161 252 0
-2 191 0
-81 -232 0
-55 -109 161 0
-38 161 -255 0
-9 59 -95 0
-146 -204 0
-5 -195 0
-61 -169 0
-169 -211 0
-45 161 -202 0
-109 -134 0
-28 -168 172 0
-104 -274 0
-147 -161 213 0
-127 -178 0
-100 -222 0
-79 -163 0
-25 -161 172 -237 0
-48 -85 172 0
-138 -169 0
-138 -178 0
-116 172 -200 0
-134 161 -261 0
-141 172 -200 0
-5 -107 0
-63 -202 0
-22 158 0
172 -242 -264 0
-25 -85 172 0
-79 -122 0
49 -244 0
-38 159 0
67 -81 0
-101 -109 161 0
-61 -274 0
-92 -161 172 -255 0
-40 88 0
-169 -262 0
-109 161 -163 0
-92 -248 0
-97 -161 172 -255 0
-79 -122 161 0
-45 -202 0
-72 172 -248 0
-13 161 -261 0
10 -52 86 0
-63 -134 161 0
-85 -161 172 -237 0
-24 -101 0
-28 -116 172 0
-45 -147 0
-66 -147 0
-122 -134 161 0
-96 141 172 0
-114 161 -261 0
-13 -38 0
-88 -154 171 0
-13 -131 161 0
59 -95 0
-85 172 -234 0
-11 -169 0
40 88 161 -187 188 0
-38 -43 0
-45 -109 0
-184 -202 0
-95 171 0
-170 197 0
-28 -234 0
-237 -261 0
-147 -255 0
59 -181 0
-83 -142 0
-5 191 0
171 -181 0
-38 161 -237 0
-168 -242 0
-200 -248 0
38 39 45 109 114 147 166 202 -213 261 0
-157 -168 172 0
-7 -85 172 0
-39 -114 161 0
-39 -131 -161 172 0
-7 172 -242 0
-81 -248 0
84 -96 0
172 -232 -248 0
-180 -204 0
161 -237 -255 0
-87 255 0
-63 161 -255 0
-134 -237 0
-10 52 202 0
-11 -127 0
-26 -87 0
-85 -264 0
-28 -161 172 -255 0
-38 -237 0
-92 -165 0
-38 -63 0
-13 -101 0
-45 -261 0
-157 172 -248 0
63 -85 0
-79 84 -161 0
-55 -101 0
88 -263 0
-87 -104 0
-45 -131 161 0
-85 -232 0
-19 -88 171 0
-82 -165 0
-92 -116 172 0
-45 -66 161 0
-25 -234 0
-79 -114 161 0
-96 -141 172 0
-154 221 0
-33 63 0
-9 171 0
-97 -253 0
141 -161 172 -237 0
-28 172 -200 0
-38 -255 0
-30 132 0
-55 -202 0
-81 -200 0
-43 -237 0
-85 172 0
-131 161 -237 0
-13 -79 161 0
-101 -109 0
-109 -131 161 0
-92 -253 0
-13 161 0
-38 161 -202 0
-147 -266 0
-81 -234 0
-10 52 161 202 0
-45 -79 0
-38 -45 161 0
-131 161 -266 0
-63 -147 161 0
-97 172 0
-101 -266 0
-97 -157 172 0
171 -206 0
-113 171 0
-24 -66 0
-109 -237 0
-19 171 221 0
94 -275 0
-43 -194 0
-25 -81 0
-141 172 -248 0
-7 -116 172 0
-165 172 -248 0
-63 -161 238 0
141 -165 172 0
-28 -81 0
-66 -161 238 0
-43 -85 -161 172 0
-43 -97 -161 172 0
-96 122 0
-131 161 -255 0
-116 172 -242 0
-101 -134 161 0
-55 -255 0
-39 -161 219 0
-122 -261 0
-7 -39 -161 172 0
-38 -39 0
-24 161 -237 0
-87 -193 0
-28 -165 172 0
-37 -249 0
-55 -122 0
-147 -237 0
-38 -122 161 0
141 -190 0
14 70 174 0
-154 171 221 0
-43 -131 -161 172 0
-28 -253 0
172 -200 0
-37 -183 0
60 83 -223 -275 0
-131 -163 0
-92 172 -248 0
-100 -262 0
-55 -122 161 0
88 -114 -161 187 0
-185 -232 0
-161 220 -266 0
-14 -174 0
-131 -161 172 -234 0
-15 -227 0
-24 -131 161 0
-72 -200 0
-88 -144 263 0
-134 161 0
-55 -194 0
-43 -202 0
-45 161 -266 0
63 -264 0
-168 172 -264 0
-13 -39 0
161 -202 -261 0
-169 -222 0
-97 -232 0
-134 161 -266 0
-67 81 -85 253 0
-39 -131 161 0
-157 163 0
-134 161 -237 0
-24 -122 0
-80 88 0
-109 -114 161 0
-28 -43 -161 172 0
-66 -114 0
-45 -114 161 0
-39 -97 -161 172 0
-13 -161 220 0
-45 161 -261 0
-13 -114 161 0
-141 172 -264 0
-88 -114 -161 187 0
53 -163 -188 0
-38 -134 161 0
-63 -134 0
-194 -255 0
-96 -147 -161 172 0
63 -234 0
81 82 -141 161 190 229 253 0
112 -161 -237 0
10 -161 -202 0
-142 -223 0
-39 -194 0
-10 52 161 0
-96 172 -248 0
-7 -48 172 0
63 -67 81 -85 253 0
-193 -211 0
-38 -261 0
163 -188 0
-248 -264 0
-92 -232 0
-55 -266 0
-104 -169 0
-23 -216 0
-97 141 172 0
-39 -261 0
-92 -147 -161 172 0
-7 -147 -161 172 0
-28 -39 -161 172 0
-81 -97 0
132 -152 0
-104 -127 0
-43 -147 161 0
160 -192 0
112 -216 0
-55 -63 161 0
117 -119 0
-134 -194 0
-122 161 -163 0
-157 172 -234 0
-163 -184 0
-15 -58 0
-184 -261 0
-66 -147 161 0
-49 -216 0
-138 -222 0
-168 172 -234 0
-25 -185 0
-63 67 85 97 185 -253 0
-147 161 0
197 -239 0
-161 172 -248 -255 0
13 24 38 39 43 45 55 63 66 79 101 109 114 122 131 134 147 163 184 194 202 237 255 261 266 0
-43 -122 161 0
-48 -147 -161 172 0
52 -126 0
-116 -131 -161 172 0
-45 -101 0
-43 -116 -161 172 0
-56 -146 0
-114 -161 187 -188 0
36 -174 0
-25 -82 0
-48 172 -248 0
-48 -165 0
-28 -72 0
-161 -202 213 0
161 -237 0
-101 161 -261 0
-40 88 187 0
-10 -86 0
-11 -100 0
-72 172 -242 0
-147 -161 172 -232 0
88 -164 0
-43 -72 -161 172 0
-66 -122 161 0
153 0
-202 -255 0
-97 -264 0
-197 -273 0
-92 172 -200 0
-150 -211 0
-16 126 0
-101 161 0
-72 -165 0
63 -67 81 -97 253 0
-81 -264 0
-131 -134 161 0
-178 -211 0
-72 -248 0
-72 -85 0
-72 -141 172 0
-28 -92 172 0
-25 -43 -161 172 0
-194 -202 0
-11 -138 0
-43 -141 -161 172 0
-222 -274 0
-61 -262 0
141 -229 0
-147 161 -202 0
60 -223 0
30 -225 0
-11 -87 0
-48 -131 -161 172 0
-87 -274 0
63 -116 0
-114 -184 0
52 -218 0
141 172 -200 0
-13 -163 0
-26 -127 0
-63 67 -81 85 97 185 0
-161 172 -242 -255 0
-48 63 0
-43 141 -161 172 0
161 190 -252 0
-96 -165 172 0
-131 -194 0
141 -147 -161 172 0
-61 -127 0
-141 -165 172 0
66 -136 0
-24 168 242 0
-87 -178 0
-211 -274 0
-177 -262 0
-7 172 -200 0
-13 -122 0
-131 161 0
-50 267 0
39 -273 0
-25 -72 0
-85 -116 172 0
-13 -202 0
-58 -176 0
-26 -177 0
-101 -147 0
-39 161 0
-43 161 -266 0
-25 172 -248 0
-261 -266 0
-134 161 -184 0
-7 -43 -161 172 0
-165 172 -232 0
-169 -177 0
172 -264 0
238 -257 0
-38 -79 0
-127 -262 0
-161 -184 219 0
-116 -168 172 0
-134 -163 0
-38 -101 161 0
-168 172 -200 0
-141 -168 172 0
5 107 -191 195 0
-131 -161 172 -242 0
-79 -101 0
-25 -48 172 0
-39 161 -266 0
-178 -193 0
-13 -24 0
-39 -161 172 -242 0
-125 171 0
-116 -248 0
-232 -253 0
-141 -147 -161 172 0
-25 -72 172 0
38 -159 0
161 -202 -237 0
-28 -85 0
197 -231 0
-131 -255 0
-27 -215 0
-24 -114 0
-43 -114 0
-138 -262 0
-45 -184 0
-58 -64 0
-161 172 -237 -242 0
-25 -131 -161 172 0
-72 -147 -161 172 0
67 -81 -253 0
-28 -48 172 0
-61 -178 0
-7 -96 172 0
-43 161 -255 0
-135 -247 0
-85 141 172 0
-127 -169 0
-232 -248 0
-38 -134 0
-72 -92 0
-109 -131 0
172 -200 -264 0
-11 -178 0
101 -105 0
-109 -122 161 0
-79 161 -202 0
-116 172 0
-193 -274 0
-13 -261 0
-85 172 -248 0
187 -188 0
-45 -194 0
-24 161 0
101 -204 0
-161 -168 172 -237 0
101 -251 0
-82 -85 0
-23 -51 0
-85 -157 172 0
-131 -202 0
-123 -135 0
-97 -234 0
-38 -114 161 0
-43 -66 161 0
161 -255 -261 0
-7 172 -264 0
63 -74 0
-28 -141 172 0
-39 -48 -161 172 0
-109 161 -266 0
-101 161 -266 0
-11 255 0
-92 -264 0
-24 -134 161 0
147 -186 0
-79 161 -266 0
-82 -97 0
-39 -66 161 0
67 -81 -85 0
-101 161 -237 0
172 -242 -248 0
-48 -97 172 0
-24 -163 0
-96 -116 172 0
-63 -122 161 0
-13 -101 161 0
-38 -63 161 0
-66 161 -202 0
-165 -168 172 0
-45 -63 161 0
-13 -45 0
-40 63 101 147 202 255 0
255 -274 0
-79 -194 0
17 -271 0
-32 52 0
-28 -48 0
10 -52 -161 -202 0
-49 -124 0
-43 -161 172 -248 0
-35 -88 263 0
-163 -255 0
-25 -248 0
-48 -165 172 0
-35 -88 -144 263 0
-39 -266 0
-72 -168 172 0
-101 -114 0
-25 -161 172 -255 0
-96 -161 172 -237 0
172 -200 -248 0
-39 -237 0
161 -163 -202 0
-109 -261 0
-190 -229 0
-168 172 -242 0
161 -255 0
-100 -178 0
-38 -66 0
-63 161 -202 0
-13 -122 161 0
-43 -161 172 0
-66 -79 161 0
-79 -134 161 0
-147 161 -184 0
-177 -222 0
-122 161 0
-85 -92 0
-150 -169 0
-40 187 -188 0
-131 161 -163 0
-85 -248 0
15 93 175 227 0
63 -185 0
-100 -127 0
-127 -222 0
161 -184 0
-116 -147 -161 172 0
-24 -79 0
-43 -48 -161 172 0
-66 -134 161 0
-141 172 -234 0
-43 -161 172 -255 0
-25 172 -264 0
-122 -131 0
-96 172 -234 0
-114 -261 0
49 51 -112 161 216 0
-93 -175 0
-66 -194 0
-28 -82 0
172 -234 -264 0
-165 172 -242 0
-24 -63 161 0
-48 -97 0
-24 -184 0
-43 -79 0
-107 191 0
59 -95 -171 0
-43 -55 161 0
-66 -261 0
-39 -161 172 -234 0
-7 172 -232 0
-11 -222 0
-43 161 -202 0
-147 -161 -165 172 0
-39 -79 0
-142 275 0
-85 172 -200 0
-38 -55 0
-104 -178 0
-45 161 0
-85 -165 0
-40 -88 187 0
-234 -264 0
-147 -161 172 -255 0
-100 -177 0
-39 112 -161 0
-131 -161 172 -237 0
-157 172 -264 0
-11 -193 0
-188 -229 0
-53 163 0
-43 -131 0
-82 -264 0
-48 -96 172 0
166 -238 257 0
-26 -169 0
141 -157 172 0
-56 -105 0
-39 -161 172 -248 0
-157 -161 172 -255 0
-26 -104 0
161 -202 -266 0
-169 -193 0
-177 -274 0
-61 -104 0
-24 -43 161 0
-50 -250 0
-96 172 0
-114 161 -163 0
-25 172 -232 0
162 -226 0
-55 141 -161 0
-168 172 0
-97 -116 0
-13 -63 161 0
-38 -184 0
-28 -131 -161 172 0
-79 161 0
-15 -76 0
-79 161 -261 0
-82 -200 0
-109 -114 0
-9 59 0
-109 -147 0
-43 -55 0
172 -242 0
-97 -200 0
-85 -253 0
59 171 -181 0
-92 172 -264 0
-150 -177 0
-114 161 -255 0
-185 -253 0
-43 -109 0
-48 -200 0
-38 -131 161 0
-147 -161 172 -242 0
-138 -150 0
-109 161 0
-63 -255 0
-28 172 -232 0
-92 141 172 0
-101 161 -184 0
-66 161 -184 0
7 25 28 39 43 48 72 85 92 96 97 116 131 -141 147 157 165 168 -172 200 232 234 237 242 248 255 264 0
-24 -202 0
-92 -157 172 0
-79 -109 0
-13 -38 161 0
-66 -79 0
-24 -255 0
-109 -161 213 0
172 -234 -242 0
-161 -165 172 -255 0
-41 197 0
-28 -157 172 0
-48 141 172 0
-131 -261 0
-161 220 -255 0
-28 141 172 0
-79 -147 161 0
-28 172 -264 0
-165 -185 0
-39 -147 161 0
-38 -194 0
112 -131 -161 0
-97 -116 172 0
-39 -122 0
88 -111 0
-75 226 0
-39 -122 161 0
-62 -199 0
-15 -249 0
-40 -114 -161 187 0
-39 161 -261 0
-66 161 -255 0
-7 -28 172 0
-39 161 -237 0
-39 -109 161 0
-72 -157 172 0
-200 -232 0
-66 141 -161 0
-114 -161 187 0
-28 172 -248 0
-161 172 -255 0
-38 -109 161 0
-178 255 0
-55 -79 161 0
-49 112 0
-141 172 -242 0
43 45 147 218 255 261 -270 0
161 -237 -261 0
7 25 28 48 72 85 92 96 97 116 -141 157 161 165 168 -172 200 232 234 242 248 264 0
-79 -131 0
-163 -266 0
63 -92 0
-177 255 0
-56 -272 0
-11 -262 0
-25 -264 0
-24 -38 0
-114 -237 0
-81 -85 0
-15 -183 0
-114 161 -202 0
-79 141 -161 0
-197 231 239 0
-72 172 -200 0
59 -95 171 0
-48 172 0
-163 -202 0
-81 -165 0
-138 -177 0
-13 161 -163 0
-147 -161 172 -264 0
-72 -161 172 -255 0
-109 161 -184 0
-25 -85 0
13 38 55 66 79 81 82 109 134 -141 184 190 202 229 253 0
-28 63 0
-92 172 -242 0
59 -95 -181 0
44 0
-150 255 0
-104 -262 0
-134 161 -163 0
-66 161 -163 0
-45 54 123 135 247 0
-72 -253 0
-28 -92 0
-114 -202 0
161 -184 -202 0
-45 -66 0
-48 -92 0
-109 -147 161 0
-129 171 0
-63 -114 0
-13 -66 0
-39 -92 -161 172 0
161 -273 0
-56 -180 0
-104 -193 0
-13 141 -161 0
-96 -97 172 0
220 -257 0
-66 -101 0
-161 213 -261 0
-251 -272 0
-7 -157 172 0
-55 -161 252 0
172 -248 0
-114 -134 161 0
63 -72 0
-87 -150 0
-15 -175 0
-116 -234 0
-101 -194 0
-39 -161 172 -264 0
-61 -193 0
172 -248 -264 0
143 0
-58 -249 0
-114 161 0
67 -97 -253 0
-188 -190 0
-165 -200 0
-38 57 -161 0
-45 -237 0
-24 161 -255 0
-24 -122 161 0
-13 -43 0
-116 -161 172 -237 0
-116 -185 0
-7 -165 172 0
-79 -114 0
172 -200 -234 0
-141 -157 172 0
-134 -161 252 0
-100 -211 0
-101 -161 238 0
-64 -183 0
163 -190 0
-63 -184 0
-66 161 0
-161 172 -255 -264 0
88 -148 0
-55 -79 0
-87 -177 0
-43 -147 0
-33 -74 0
50 250 -267 0
141 -161 -202 0
-166 -257 0
-43 -101 0
-13 -184 0
-43 161 -163 0
-147 161 -255 0
-45 -266 0
-87 -211 0
-157 -188 0
42 0
-13 -109 161 0
-134 -202 0
-25 -92 0
-45 -131 0
-99 114 0
-39 -55 0
-27 -78 0
-219 -275 0
141 172 -232 0
63 -67 81 -185 253 0
-92 -161 172 -237 0
-78 101 0
-39 -161 172 -200 0
45 -135 0
101 -146 0
-66 -266 0
-36 -216 0
-81 141 0
-45 -255 0
-147 -194 0
-24 -79 161 0
-66 -237 0
-114 -131 161 0
9 181 -221 0
-72 -97 0
-127 -211 0
-124 -216 0
-24 -39 0
-88 187 -188 0
-161 172 -234 -255 0
-81 -82 0
-122 -237 0
-147 -261 0
-97 -161 172 -237 0
141 172 -234 0
56 -101 105 146 180 204 251 272 0
-39 -161 172 -232 0
-13 -134 0
29 -71 0
-22 162 0
-43 -161 -168 172 0
-38 -66 161 0
-7 172 -234 0
-79 -131 161 0
-157 -190 0
-190 252 0
-116 -253 0
-114 -147 0
-101 -122 0
88 -89 0
-38 -161 213 0
-37 -58 0
-92 -116 0
-180 -251 0
-13 -266 0
-48 -157 172 0
-25 -168 172 0
-105 -180 0
-72 -97 172 0
-237 -255 0
-55 -66 0
-72 -165 172 0
-101 -163 0
-105 -251 0
-161 -165 172 -237 0
-67 81 -85 -185 253 0
-104 -222 0
-43 -114 161 0
-38 -45 0
-43 -161 172 -232 0
-26 255 0
-82 141 0
-63 -101 161 0
91 0
-222 255 0
-147 -161 172 -248 0
-26 -193 0
-39 -85 -161 172 0
-55 -66 161 0
-24 -55 161 0
-85 172 -264 0
-23 -36 0
-147 -161 -168 172 0
-150 -193 0
-55 -261 0
-55 161 0
-55 -101 161 0
141 -168 172 0
-116 -232 0
-54 -247 0
-63 -131 0
-202 -237 0
-122 161 -202 0
-184 -237 0
-13 161 -237 0
-24 -39 161 0
-48 172 -234 0
7 25 28 39 43 48 72 85 92 96 97 116 131 -141 147 157 161 165 168 -172 200 232 234 237 242 248 255 264 0
63 -165 0
-109 141 -161 0
-61 -100 0
-25 -48 0
-25 -200 0
98 0
84 -233 0
-49 -51 0
-25 -39 -161 172 0
-45 161 -255 0
-63 161 0
-72 -96 172 0
-55 161 -202 0
-28 172 -234 0
-39 -134 0
-24 -55 0
-24 -147 161 0
-45 -122 0
25 28 48 -63 72 81 82 85 92 97 116 165 185 200 232 234 248 253 264 0
-37 -176 0
30 -256 0
-79 -109 161 0
137 -147 186 0
-39 -184 0
-6 -36 0
-231 -239 0
13 24 43 55 79 131 134 184 -220 237 255 257 266 0
-63 -66 0
-97 -165 172 0
63 -248 0
-97 172 -242 0
-48 172 -232 0
-63 -131 161 0
-55 -237 0
-147 -161 172 -200 0
-199 -217 0
-25 -28 0
-122 -134 0
-101 -237 0
-39 -116 -161 172 0
-45 -147 161 0
-43 -147 -161 172 0
-122 -147 161 0
-122 -184 0
-38 -131 0
63 67 -81 0
-127 -177 0
161 -202 0
-105 -272 0
-48 -92 172 0
-28 -200 0
-160 192 0
-134 161 -255 0
-109 -202 0
67 -81 -97 0
-13 -63 0
-200 -234 0
-35 88 0
161 -163 -261 0
-109 161 -255 0
-147 161 -266 0
-39 -43 161 0
9 -59 95 171 181 0
-101 -261 0
-114 -122 0
-194 -261 0
-28 -248 0
-43 -184 0
-255 -266 0
-45 161 -237 0
-97 -141 172 0
-13 161 -202 0
-100 -274 0
-123 -247 0
-122 161 -261 0
-85 172 -242 0
-43 -161 172 -242 0
141 172 -248 0
-66 -122 0
-97 -165 0
-66 161 -266 0
83 142 223 -275 0
-109 -163 0
-19 221 0
-26 -150 0
-25 -165 0
-122 -266 0
-131 -157 -161 172 0
-134 -184 0
-70 -174 0
-43 -161 172 -264 0
-87 -138 0
-146 -272 0
-45 161 -184 0
-72 172 -232 0
-63 -237 0
-43 161 -184 0
-63 161 -261 0
-109 -122 0
-39 -161 172 -237 0
-185 -248 0
-66 136 254 0
45 -247 0
-116 172 -248 0
-43 -134 0
59 -206 0
-61 -222 0
-65 -121 258 0
-122 -163 0
-147 -202 0
24 -242 0
-51 -216 0
191 -214 0
-96 -131 -161 172 0
-161 172 -232 -255 0
-43 -131 161 0
-13 -131 0
-28 -264 0
-38 -114 0
67 -185 -253 0
-85 -92 172 0
-165 172 -264 0
-13 -237 0
-177 -178 0
-7 -161 172 -237 0
-234 -253 0
-48 -72 0
63 66 101 122 163 -238 0
-79 -202 0
-105 -204 0
-38 -202 0
-7 141 172 0
-131 -141 -161 172 0
59 -171 -181 0
-178 -262 0
-126 162 0
-55 -147 0
63 -232 0
-55 -63 0
-60 -83 223 0
141 -253 0
13 24 38 39 43 45 55 63 66 79 101 109 114 122 131 134 147 -161 163 184 202 237 255 261 266 0
-39 -163 0
-63 -79 0
-185 -200 0
-122 -161 238 0
172 -200 -232 0
-101 -131 0
-157 172 -232 0
-67 81 -185 253 0
-45 -101 161 0
-85 -161 172 -255 0
-38 161 0
-25 -28 172 0
-176 -249 0
-116 -157 172 0
-39 -161 172 -255 0
-61 -87 0
-92 -234 0
-25 -165 172 0
-48 -264 0
-97 172 -200 0
7 -114 0
-72 172 0
-131 -161 -168 172 0
88 -265 0
141 -161 172 -255 0
-25 172 -234 0
-116 -141 172 0
-66 -114 161 0
-48 -85 0
-7 -168 172 0
-43 -96 -161 172 0
-109 -184 0
-104 -177 0
-43 -92 -161 172 0
-82 -248 0
-134 161 -202 0
-24 -147 0
-43 -63 161 0
161 -237 -266 0
-55 161 -261 0
-116 -161 172 -255 0
-184 -266 0
-63 161 -163 0
-43 -157 -161 172 0
-54 -135 0
-79 161 -163 0
-96 172 -264 0
-72 -116 0
-63 -79 161 0
-50 -250 267 0
-63 -266 0
-63 -109 0
197 -228 0
-45 -163 0
-87 -262 0
-55 -147 161 0
-39 -101 0
-43 -134 161 0
-48 -232 0
-48 172 -242 0
-122 161 -184 0
-127 -274 0
-45 -134 161 0
-255 -261 0
-14 -70 0
-104 255 0
-253 -264 0
-168 172 -248 0
-163 -237 0
-147 -161 172 -234 0
161 -163 -184 0
-97 172 -264 0
-36 172 0
-39 -63 161 0
-92 -185 0
67 -85 -253 0
-39 -161 213 0
-68 258 0
-25 -116 172 0
-28 172 -242 0
-115 -156 0
-25 -141 172 0
101 -215 0
-7 -161 172 -255 0
161 -163 -255 0
-137 147 0
-25 172 -200 0
-13 -66 161 0
-66 -101 161 0
-45 -79 161 0
-43 -161 172 -234 0
-1 223 0
-48 -234 0
-109 161 -261 0
-150 -178 0
-63 161 -266 0
141 -161 -184 0
36 -124 0
161 -238 0
-100 -150 0
-157 172 -200 0
-39 -96 -161 172 0
-18 -173 0
-12 162 0
-177 -193 0
172 -232 -234 0
-25 -92 172 0
-38 -147 0
-15 -37 0
38 -57 112 247 0
-64 -176 0
-131 161 -202 0
88 -102 0
172 -232 0
-131 -161 172 -200 0
-15 -176 0
-193 -262 0
-92 -97 0
-38 161 -184 0
141 172 -264 0
-24 -134 0
-25 -157 172 0
-176 -183 0
-39 141 -161 172 0
-161 172 -237 -264 0
-134 -261 0
36 210 0
-122 -131 161 0
-26 -100 0
-150 -262 0
-204 -251 0
-178 -222 0
-38 161 -266 0
-38 -39 161 0
-161 -168 172 -255 0
-63 -109 161 0
-7 -141 172 0
-28 -72 172 0
63 -67 81 253 0
-66 -131 161 0
-96 172 -242 0
-185 -264 0
155 -230 0
-165 172 -234 0
-79 -261 0
-114 -134 0
-55 -109 0
-79 -147 0
-72 -232 0
-100 255 0
63 -82 0
-48 -141 172 0
-127 -150 0
-131 -147 0
-165 172 -200 0
-161 172 -232 -237 0
94 -224 0
-138 -211 0
-131 -147 161 0
-38 -147 161 0
-127 -138 0
-104 -138 0
-154 171 0
-223 275 0
-109 -194 0
-38 161 -261 0
-67 81 -97 253 0
-116 -165 0
-101 161 -255 0
-24 -63 0
-114 161 -237 0
-157 -229 0
-63 -194 0
-28 -185 0
-194 -266 0
-55 -134 0
-25 -97 0
47 -88 0
-45 -134 0
-60 223 275 0
-26 -138 0
-114 -163 0
-194 -237 0
-45 -63 0
-81 -116 0
-165 -232 0
-48 -82 0
-114 161 -184 0
-66 -134 0
-131 161 -261 0
-43 -266 0
-131 -161 -165 172 0
-55 161 -184 0
-161 172 -237 -248 0
57 -112 0
-48 -248 0
-79 161 -237 0
-13 -24 161 0
-39 -161 172 0
-179 -199 0
-61 -138 0
-141 -161 172 -237 0
-85 -147 -161 172 0
60 -83 -223 0
-55 112 -161 0
-39 -157 -161 172 0
-72 -92 172 0
-63 -66 161 0
-200 -253 0
-23 -49 0
13 55 134 190 -252 0
-43 -261 0
-165 -234 0
-134 -255 0
-24 -266 0
-39 161 -202 0
-7 -131 -161 172 0
-61 255 0
-53 188 0
-39 -109 0
-39 -141 -161 172 0
-85 -96 172 0
-61 -177 0
-43 -45 161 0
-39 -255 0
69 0
-48 -116 0
-114 -122 161 0
-101 -202 0
161 -184 -237 0
-67 81 -85 -97 253 0
-13 112 -161 0
-165 172 0
-138 -193 0
-85 -97 172 0
-24 161 -202 0
-72 172 -234 0
-19 -88 221 0
101 -180 0
-147 -161 172 0
-43 161 -237 0
-109 -255 0
-43 -161 172 -200 0
33 -63 74 0
-58 -183 0
-15 -73 0
-57 -88 0
-136 -254 0
-109 161 -237 0
-39 -131 0
-202 -266 0
-31 192 0
-87 -100 0
88 -144 0
-55 161 -255 0
-25 -253 0
-63 -114 161 0
-131 -237 0
-67 81 -97 -185 253 0
-38 -55 161 0
-27 101 0
-63 -261 0
63 -253 0
-234 -248 0
-141 -161 172 -255 0
-39 -134 161 0
-38 -163 0
-56 -204 0
-56 -251 0
60 -223 275 0
-47 88 0
-101 -131 161 0
-72 -185 0
-169 -274 0
-39 -161 -165 172 0
-109 161 -202 0
-48 -161 172 -255 0
-13 -114 0
63 -81 0
-101 161 -202 0
-28 172 0
-85 -116 0
70 -120 174 0
161 -219 0
-63 -101 0
-92 -165 172 0
-55 -134 161 0
-39 -161 -168 172 0
-161 -184 220 0
-9 59 -181 0
-25 -96 172 0
-131 -161 172 -255 0
-39 -161 273 0
-45 -55 161 0
-79 -184 0
-182 206 0
-116 172 -232 0
-39 -147 -161 172 0
-141 172 -232 0
-146 -180 0
-79 -134 0
-7 -25 172 0
63 -97 0
-66 -163 0
191 -195 0
-24 161 -261 0
-147 -157 -161 172 0
-157 172 -242 0
-13 -134 161 0
52 -86 0
-131 161 -184 0
-51 -124 0
161 -202 -255 0
-39 -202 0
-147 -161 172 -237 0
-72 -85 172 0
27 78 -101 215 0
199 217 0
-39 -55 161 0
-48 -81 0
-121 258 0
-28 -116 0
-134 -147 161 0
-79 161 -184 0
-9 59 -171 0
35 144 -263 0
-147 161 -237 0
-38 -101 0
-55 -131 161 0
-25 -97 172 0
-39 -66 0
13 39 49 51 55 -112 131 216 237 266 0
45 -54 0
-39 -101 161 0
-7 -92 172 0
-13 -79 0
-26 -211 0
-150 -222 0
-107 -195 0
-28 -161 172 -237 0
-28 -96 172 0
-24 -131 0
-55 -114 0
57 -247 0
-15 -64 0
-54 -123 0
-138 -274 0
101 -272 0
-85 -131 -161 172 0
-200 -264 0
-24 -261 0
-193 -222 0
-82 -234 0
-79 161 -255 0
-25 -147 -161 172 0
-72 -116 172 0
-165 -264 0
-211 -222 0
-100 -104 0
-24 -237 0
67 -81 -185 0
-45 -122 161 0
-28 -97 0
40 88 114 -187 188 0
-161 -163 238 0
-87 -127 0
163 -229 0
-131 -134 0
171 -182 0
-97 -147 -161 172 0
43 45 147 255 261 -270 0
-79 -255 0
-131 -184 0
161 -261 0
-82 -185 0
-134 -266 0
-39 161 -184 0
-24 -43 0
-72 141 172 0
-66 -184 0
-13 -147 161 0
172 -232 -242 0
-24 161 -163 0
-55 -161 220 0
-63 -147 0
-97 172 -248 0
-165 -253 0
-166 213 0
-36 -124 0
172 -234 0
-7 172 0
-72 172 -264 0
-100 -169 0
218 -270 0
161 -163 -237 0
-92 172 0
-161 172 -237 0
-39 -72 -161 172 0
-184 -194 0
235 0
-61 -150 0
-38 161 -163 0
-128 275 0
-39 161 -255 0
-55 -163 0
-81 -253 0
11 26 61 87 100 104 127 138 150 169 177 178 193 211 222 -255 262 274 0
-114 -255 0
-83 -223 0
-23 -124 0
-116 172 -264 0
172 -234 -248 0
-13 -55 0
-13 -45 161 0
-131 -161 172 0
-36 -210 0
-38 -79 161 0
-131 -266 0
161 -184 -266 0
171 -221 0
-43 161 -261 0
-26 -274 0
-101 -184 0
-87 -222 0
-7 -97 172 0
-43 -161 -165 172 0
-55 -131 0
-163 -261 0
-116 -165 172 0
-82 -116 0
-43 -255 0
-43 161 0
-64 -249 0
141 172 -242 0
-13 -43 161 0
-79 -161 220 0
63 -200 0
-26 -222 0
-109 -266 0
-11 -150 0
-36 -49 0
-26 -178 0
-13 -39 161 0
-114 -161 213 0
-92 -97 172 0
157 -163 188 190 229 0
10 52 -161 -202 0
6 36 0
-11 -211 0
-92 -168 172 0
-55 161 -266 0
63 67 -253 0
-260 275 0
-105 -146 0
-43 -63 0
-39 161 -163 0
-97 -185 0
161 -261 -266 0
-39 -147 0
-11 -104 0
-43 -163 0
-66 161 -237 0
-48 -168 172 0
-166 238 0
161 -163 -266 0
161 -163 0
-161 172 -200 -255 0
-82 -253 0
-11 -61 0
-7 -72 172 0
-97 -168 172 0
-85 172 -232 0
-101 -122 161 0
-127 -193 0
-82 -232 0
-79 -101 161 0
-157 -165 172 0
-13 -147 0
161 -184 -255 0
-55 -114 161 0
-13 -55 161 0
-11 -26 0
-211 -262 0
-122 -147 0
-114 -147 161 0
88 -90 0
-24 -161 220 0
-85 -234 0
-78 -215 0
-131 -147 -161 172 0
-92 -96 172 0
-48 172 -200 0
45 -123 0
-24 -45 0
-232 -234 0
-43 -161 172 -237 0
-83 -223 275 0
-63 -122 0
88 187 -188 0
-162 191 0
-165 -248 0
-51 112 0
-87 -169 0
-38 -109 0
-9 59 171 0
-72 -81 0
