c 1 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 2 CONFIG_MALLOC_GLIBC_COMPAT bool
c 3 CONFIG_UCLIBC_HAS_EPOLL bool
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 6 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 7 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 8 CONFIG_UCLIBC_HAS_IPV4 bool
c 9 CONFIG_UCLIBC_HAS_FPU bool
c 10 CONFIG_CONFIG_486 choice_bool
c 11 CONFIG_UCLIBC_HAS_XLOCALE bool
c 12 CONFIG_TARGET_nios choice_bool
c 13 CONFIG_MALLOC_SIMPLE choice_bool
c 14 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 15 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 16 CONFIG_UCLIBC_HAS_REGEX bool
c 17 CONFIG_DOSTRIP bool
c 18 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 19 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 20 CONFIG_DOASSERTS bool
c 21 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 22 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 23 CONFIG_TARGET_cris choice_bool
c 24 CONFIG_CONFIG_ARM922T choice_bool
c 25 CONFIG_CONFIG_WINCHIPC6 choice_bool
c 26 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 27 CONFIG_CONFIG_ARM_XSCALE choice_bool
c 28 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 29 CONFIG_UCLIBC_HAS_GLOB bool
c 30 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 31 CONFIG_UCLIBC_HAS_FENV bool
c 32 CONFIG_CONFIG_ARM_EABI choice_bool
c 33 CONFIG_UCLIBC_HAS_PROFILING bool
c 34 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 35 CONFIG_ARCH_USE_MMU bool
c 36 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 37 CONFIG_TARGET_e1 choice_bool
c 38 CONFIG_TARGET_hppa choice_bool
c 39 CONFIG_UCLIBC_BUILD_PIE bool
c 40 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 41 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 42 CONFIG_TARGET_x86_64 choice_bool
c 43 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 44 CONFIG_TARGET_sparc choice_bool
c 45 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 46 CONFIG_SHARED_LIB_LOADER_PREFIX nonbool "$(RUNTIME_PREFIX)lib"
c 47 CONFIG_CONFIG_ARM_SA1100 choice_bool
c 48 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 49 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 50 CONFIG_UCLIBC_HAS_FLOATS bool
c 51 CONFIG_CONFIG_SPARC_V8 choice_bool
c 52 CONFIG_TARGET_nios2 choice_bool
c 53 CONFIG_CONFIG_MIPS_ISA_2 choice_bool
c 54 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 55 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 56 CONFIG_UCLIBC_HAS_SOCKET bool
c 57 CONFIG_CONFIG_ELAN choice_bool
c 58 CONFIG_UCLIBC_HAS_WCHAR bool
c 59 CONFIG_TARGET_arm choice_bool
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 61 CONFIG_UCLIBC_HAS_GETPT bool
c 62 CONFIG_TARGET_h8300 choice_bool
c 63 CONFIG_USE_BX bool
c 64 CONFIG_ASSUME_DEVPTS bool
c 65 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 66 CONFIG_MALLOC choice_bool
c 67 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 68 CONFIG_CONFIG_ARM_SA110 choice_bool
c 69 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 70 CONFIG_CONFIG_ARM_OABI choice_bool
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
c 72 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 73 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 74 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 75 CONFIG_TARGET_bfin choice_bool
c 76 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 77 CONFIG_CONFIG_ARM_CORTEX_M3 choice_bool
c 78 CONFIG_CONFIG_ARM7TDMI choice_bool
c 79 CONFIG_LINUXTHREADS_OLD bool
c 80 CONFIG_UCLIBC_HAS_LFS bool
c 81 CONFIG_CONFIG_ARM610 choice_bool
c 82 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 83 CONFIG_CONFIG_PENTIUMII choice_bool
c 84 CONFIG_HAVE_SHARED bool
c 85 CONFIG_SUPPORT_LD_DEBUG bool
c 86 CONFIG_LDSO_RUNPATH bool
c 87 CONFIG_WARNINGS nonbool "-Wall"
c 88 CONFIG_CONFIG_ARM920T choice_bool
c 89 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 90 CONFIG_UCLIBC_HAS_REALTIME bool
c 91 CONFIG_UCLIBC_HAS_SYSLOG bool
c 92 CONFIG_CONFIG_SH5 choice_bool
c 93 CONFIG_CONFIG_ARM710 choice_bool
c 94 CONFIG_KERNEL_HEADERS nonbool "/usr/include"
c 95 CONFIG_LINKRELAX bool
c 96 CONFIG_CONFIG_NEHEMIAH choice_bool
c 97 CONFIG_TARGET_mips choice_bool
c 98 CONFIG_UCLIBC_BUILD_RELRO bool
c 99 CONFIG_UCLIBC_HAS_XATTR bool
c 100 CONFIG_CONFIG_386 choice_bool
c 101 CONFIG_CONFIG_MIPS_ISA_4 choice_bool
c 102 CONFIG_UCLIBC_CTOR_DTOR bool
c 103 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 104 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 105 CONFIG_TARGET_microblaze choice_bool
c 106 CONFIG_COMPAT_ATEXIT bool
c 107 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 108 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 109 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 110 CONFIG_TARGET_avr32 choice_bool
c 111 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 112 CONFIG_CONFIG_ARM10T choice_bool
c 113 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 114 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 115 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 116 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 117 CONFIG_UNIX98PTY_ONLY bool
c 118 CONFIG_TARGET_sh64 choice_bool
c 119 CONFIG_CONFIG_SPARC_V9B choice_bool
c 120 CONFIG_UCLIBC_FORMAT_ELF choice_bool
c 121 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 122 CONFIG_CONFIG_586MMX choice_bool
c 123 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 124 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 125 CONFIG_TARGET_ia64 choice_bool
c 126 CONFIG_UCLIBC_HAS_FNMATCH bool
c 127 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 128 CONFIG_TARGET_v850 choice_bool
c 129 CONFIG_CONFIG_SPARC_V9 choice_bool
c 130 CONFIG_CONFIG_H8S choice_bool
c 131 CONFIG_CONFIG_E500 choice_bool
c 132 CONFIG_CONFIG_GENERIC_386 choice_bool
c 133 CONFIG_UCLIBC_HAS_FTW bool
c 134 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 135 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 136 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 137 CONFIG_LDSO_CACHE_SUPPORT bool
c 138 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 139 CONFIG_CONFIG_MIPS_ISA_3 choice_bool
c 140 CONFIG_TARGET_powerpc choice_bool
c 141 CONFIG_LDSO_LDD_SUPPORT bool
c 142 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 143 CONFIG_CONFIG_WINCHIP2 choice_bool
c 144 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 145 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 146 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 147 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 148 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 149 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 150 CONFIG_CONFIG_SH3 choice_bool
c 151 CONFIG_UCLIBC_MJN3_ONLY bool
c 152 CONFIG_ARCH_E1 hidden_bool
c 153 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 154 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 155 CONFIG_UCLIBC_HAS_LOCALE bool
c 156 CONFIG_TARGET_sh choice_bool
c 157 CONFIG_UCLIBC_BUILD_NOW bool
c 158 CONFIG_CONFIG_ARM1176JZ_S choice_bool
c 159 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 160 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 161 CONFIG_CONFIG_CRISV32 choice_bool
c 162 CONFIG_CONFIG_CYRIXIII choice_bool
c 163 CONFIG_UCLIBC_BUILD_SSP bool
c 164 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 165 CONFIG_ARCH_HAS_MMU bool
c 166 CONFIG_DODEBUG bool
c 167 CONFIG_MALLOC_STANDARD choice_bool
c 168 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 170 CONFIG_CONFIG_686 choice_bool
c 171 CONFIG_CONFIG_586 choice_bool
c 172 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 173 CONFIG_UCLIBC_HAS_IPV6 bool
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 175 CONFIG_TARGET_i960 choice_bool
c 176 CONFIG_CONFIG_GENERIC_ARM choice_bool
c 177 CONFIG_CONFIG_CLASSIC choice_bool
c 178 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 179 CONFIG_CONFIG_SH4 choice_bool
c 180 CONFIG_UCLIBC_HAS_SHADOW bool
c 181 CONFIG_CONFIG_SH2A choice_bool
c 182 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 183 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 184 CONFIG_CONFIG_K7 choice_bool
c 185 CONFIG_TARGET_xtensa choice_bool
c 186 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 187 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 188 CONFIG_UCLIBC_HAS_SSP bool
c 189 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG bool
c 190 CONFIG_USE_OLD_VFPRINTF bool
c 191 CONFIG_CONFIG_ARM1136JF_S choice_bool
c 192 CONFIG_EXTRA_WARNINGS bool
c 193 CONFIG_TARGET_frv choice_bool
c 194 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 195 CONFIG_CONFIG_MIPS_ISA_MIPS64 choice_bool
c 196 CONFIG_DOPIC bool
c 197 CONFIG_UCLIBC_USE_NETLINK bool
c 198 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 199 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 200 CONFIG_EXCLUDE_BRK hidden_bool
c 201 CONFIG_CONFIG_PENTIUMIII choice_bool
c 202 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 203 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 204 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 205 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 206 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 207 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 208 CONFIG_DO_C99_MATH bool
c 209 CONFIG_HAS_NO_THREADS hidden_bool
c 210 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 211 CONFIG_UCLIBC_HAS_RPC bool
c 212 CONFIG_CONFIG_PENTIUM4 choice_bool
c 213 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 214 CONFIG_UCLIBC_HAS_WORDEXP bool
c 215 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA bool
c 216 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 217 CONFIG_SSP_QUICK_CANARY bool
c 218 CONFIG_CONFIG_SH2 choice_bool
c 219 CONFIG_UCLIBC_HAS___PROGNAME bool
c 220 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 221 CONFIG_CONFIG_ARM720T choice_bool
c 222 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 223 CONFIG_CONFIG_ARM_IWMMXT choice_bool
c 224 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 225 CONFIG_TARGET_alpha choice_bool
c 226 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 227 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 228 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 229 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 230 CONFIG_CONFIG_CRIS choice_bool
c 231 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 232 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 233 CONFIG_DOMULTI bool
c 234 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 235 CONFIG_CONFIG_SPARC_V7 choice_bool
c 236 CONFIG_CONFIG_ARM1176JZF_S choice_bool
c 237 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 238 CONFIG_CONFIG_MIPS_ISA_1 choice_bool
c 239 CONFIG_HAVE_NO_PIC hidden_bool
c 240 CONFIG_CONFIG_ARM_CORTEX_M1 choice_bool
c 241 CONFIG_CONFIG_H8300H choice_bool
c 242 CONFIG_TARGET_i386 choice_bool
c 243 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 244 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 245 CONFIG_UCLIBC_HAS_PTY bool
c 246 CONFIG_DODEBUG_PT bool
c 247 CONFIG_TARGET_m68k choice_bool
c 248 CONFIG_CONFIG_CRUSOE choice_bool
c 249 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 250 CONFIG_CONFIG_ARM926T choice_bool
c 251 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 252 CONFIG_TARGET_vax choice_bool
c 253 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 254 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 255 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 256 CONFIG_CONFIG_MIPS_ISA_MIPS32 choice_bool
c 257 CONFIG_HAVE_NO_SSP hidden_bool
c 258 CONFIG_CONFIG_K6 choice_bool
c 259 CONFIG_UCLIBC_HAS_THREADS bool
c 260 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 260 1694
-150 -154 165 -225 0
-52 -118 154 0
-97 -110 0
-112 -154 165 -225 0
-62 -110 154 0
-57 -122 0
-48 108 0
-42 -242 0
-105 154 -175 0
-12 -23 154 0
-97 -125 154 0
-21 155 0
-42 -44 154 0
188 -217 0
-75 154 -175 0
-27 165 -221 0
-38 -125 154 0
-93 -221 0
-27 165 -230 0
-68 -250 0
-52 -128 0
-143 -162 0
-13 -167 0
-42 -118 0
-37 -42 154 0
-12 -125 0
-75 -125 154 0
-105 -118 0
-27 -176 0
-92 -161 165 0
34 137 -249 0
-122 -201 0
-47 -140 -154 165 0
-125 -156 0
-68 165 0
-23 -37 0
-24 165 -191 0
-17 -166 0
56 -91 -173 0
97 -101 0
-122 -162 0
-132 -162 0
63 -240 0
-140 -154 165 0
-112 -191 0
59 -223 0
59 -77 0
135 -240 0
-161 165 -250 0
-96 -170 0
-37 154 -247 0
-97 -140 154 0
-47 -158 0
-14 -174 0
-52 -75 154 0
-24 165 -230 0
-42 -75 154 0
-135 165 -230 0
-9 50 154 0
-158 -221 0
154 -193 -247 0
26 74 -97 205 0
-52 -105 0
-6 165 -250 0
-88 165 -221 0
-44 -75 154 0
-47 165 -221 0
-42 154 -175 0
-93 -150 165 0
-105 -225 0
-27 -135 165 0
165 -223 -250 0
59 -63 77 -176 240 0
59 63 -77 0
84 -107 0
-81 165 -250 0
-118 -140 154 0
-112 165 -236 0
-44 -140 0
35 200 0
-154 165 -191 -242 0
-12 -154 239 0
-23 -97 154 0
97 -195 0
-52 154 -242 0
80 -92 0
-24 165 0
-10 -132 0
-190 -207 0
-53 -256 0
-201 -248 0
154 -175 -242 0
16 -255 0
-62 154 -242 0
-42 -93 -154 165 0
-44 -110 0
-154 165 -191 -225 0
-42 -68 -154 165 0
-25 -212 0
-125 -128 0
-125 -128 154 0
-112 165 -230 0
-23 -140 154 0
-37 -156 0
-140 154 -225 0
-42 -118 154 0
-81 -112 165 0
165 -236 0
5 35 0
-52 154 -193 0
59 -88 0
-112 -236 0
-140 -193 0
97 -238 0
-105 -128 0
-42 -154 165 -236 0
-35 -120 0
-162 -201 0
-18 -84 211 0
-118 154 -247 0
-38 -42 0
-6 165 -223 0
-184 -201 0
-63 77 -81 -176 240 0
-27 -240 0
154 -193 -242 0
-37 154 -156 0
-14 -69 0
-12 -252 0
165 -230 -250 0
-42 -81 -154 165 0
-83 -143 0
35 -167 0
-88 -250 0
-37 -105 0
-62 -128 154 0
-38 -68 -154 165 0
-27 -125 -154 165 0
-97 -154 226 0
-201 242 0
-6 -161 165 0
-112 135 165 0
-27 -140 -154 165 0
-92 -125 -154 165 0
-125 -150 -154 165 0
-105 135 -154 0
-62 154 -193 0
-12 -110 0
-171 -258 0
-52 -62 154 0
-84 -137 249 0
-23 -125 154 0
-168 -216 0
165 -191 -230 0
-77 -88 0
-12 108 -154 0
-38 -62 0
-150 -179 0
-57 -96 0
-35 -206 0
-38 -193 0
-23 -154 210 0
-42 -112 -154 165 0
44 -119 0
-75 -105 154 0
-75 -156 0
-23 -38 154 0
-49 -120 0
-161 165 0
-193 -252 0
-110 -247 0
-117 245 0
-62 -75 0
-24 -250 0
-27 -223 0
-100 -201 0
-150 165 -230 0
-42 -52 0
-97 -252 0
135 165 -223 0
-59 -75 0
-42 -110 0
-47 -112 0
-47 -93 0
-96 -171 0
-38 154 -247 0
-68 165 -250 0
-140 -154 165 -250 0
-242 -247 0
-53 -195 0
-38 -140 154 0
-118 -242 0
-81 165 -191 0
-59 -242 0
-48 -120 0
-223 -240 0
226 -244 0
-12 -185 0
-125 -175 0
92 -118 0
-57 -201 0
-150 -218 0
-88 -140 -154 165 0
-81 165 -230 0
-75 80 -154 0
-100 -184 0
-57 -184 0
-42 -225 0
-24 -93 165 0
-118 -128 0
-57 -100 0
-77 -236 0
-84 -110 -154 178 0
154 -193 0
188 -227 0
-62 -118 154 0
-81 -135 165 0
14 89 168 216 0
-62 154 0
-18 164 211 0
-42 -175 0
-81 -88 0
-140 -154 165 -223 0
-38 -154 165 -191 0
-78 -88 0
-24 -47 0
-170 -212 0
108 -125 -154 0
-105 154 -252 0
-6 -150 165 0
-42 -154 165 -225 0
-27 165 -250 0
12 37 52 62 75 77 78 105 128 -135 175 181 193 218 240 0
-6 -47 165 0
-77 135 0
154 -225 0
-75 -154 210 0
-77 -158 0
-14 -60 0
-128 154 -156 0
-150 165 -250 0
-34 -84 -137 249 0
-27 -68 165 0
-10 -170 0
-185 -242 0
-112 -176 0
-97 154 -156 0
-156 -242 0
154 -242 -247 0
-12 154 -225 0
-38 -93 -154 165 0
-26 -205 0
-6 -135 165 0
97 -205 0
-12 154 -193 0
-78 -112 0
-23 -44 0
-81 -176 0
-38 -150 -154 165 0
-52 154 -225 0
-162 -184 0
-68 -154 165 -242 0
-76 84 0
-14 -169 0
-24 -42 -154 165 0
77 78 -135 154 181 218 240 0
-147 164 211 0
59 -63 77 240 0
-24 -135 165 0
-247 -252 0
-128 154 -252 0
-140 154 -252 0
-77 -223 0
-125 -242 0
-139 -238 0
-62 154 -225 0
-23 -44 154 0
-35 -200 0
-111 -149 0
-37 -52 154 0
-75 -128 0
-154 165 -223 -225 0
-32 -70 0
-110 154 -156 0
59 62 97 118 156 -226 0
-12 -193 0
-37 -154 203 0
-93 -125 -154 165 0
-23 154 -175 0
-59 -140 0
-112 -158 0
-125 -154 165 -221 0
210 -244 0
-44 -252 0
-27 59 0
-23 -59 154 0
-37 54 -154 0
-52 -59 154 0
-158 165 0
-156 -193 0
-78 -191 0
32 -59 70 0
-18 211 0
-75 -110 0
-12 154 0
-128 -154 239 0
154 -225 -252 0
-83 -201 0
-22 -49 0
-23 -118 0
-154 165 -230 -242 0
-38 -42 154 0
-179 -181 0
-53 97 0
-52 -252 0
-36 -169 0
-42 154 -247 0
-100 -122 0
-52 154 -247 0
-24 -112 165 0
-175 -225 0
-38 -128 154 0
-81 -250 0
59 -221 0
-101 -256 0
-118 154 0
-66 -167 0
165 -191 0
-52 -154 239 0
-96 -212 0
-62 -128 0
-101 -139 0
4 103 -182 186 0
-158 -240 0
-37 154 -175 0
-120 -206 0
-25 -100 0
39 84 110 -178 179 0
-75 -118 154 0
6 24 27 47 68 81 88 92 93 112 -135 150 154 158 161 -165 191 221 223 230 236 250 0
-53 -101 0
-27 -47 165 0
-22 -120 0
66 -116 167 0
-83 -122 0
-11 155 0
-223 -250 0
-110 -118 0
-12 -37 0
-81 -140 -154 165 0
-88 165 -223 0
-105 -125 154 0
-47 -250 0
54 -108 0
-59 -75 154 0
-77 -240 0
-37 -128 0
-81 -154 165 -225 0
-47 -93 165 0
-44 154 -242 0
-42 -105 154 0
-36 -174 0
-112 165 -191 0
-75 -242 0
-42 -154 210 0
-47 -125 -154 165 0
-128 -247 0
-92 165 0
-162 -248 0
-47 165 -223 0
165 -230 0
-118 -252 0
-44 154 0
-77 -112 0
-23 -42 0
-42 -140 154 0
-42 -62 0
-44 -59 0
-105 -247 0
-110 -185 0
-38 -154 165 -221 0
-12 -38 0
-38 -247 0
-158 165 -221 0
-12 -44 154 0
-75 -175 0
94 0
84 -249 0
-24 -150 165 0
-175 -252 0
-10 242 0
-38 -154 165 -250 0
-10 -171 0
-161 165 -230 0
-68 -158 165 0
-39 -84 178 0
-63 77 -93 240 0
-27 -88 165 0
-42 -247 0
165 -223 -236 0
-81 -158 165 0
-38 135 -154 165 0
-10 -143 0
-44 -154 203 0
-62 -105 0
48 49 -108 154 206 0
-27 -93 0
165 -221 -236 0
-12 -118 0
35 -120 0
-125 -154 165 -236 0
-158 -161 165 0
-38 -154 165 -236 0
-140 -247 0
-53 -139 0
-93 -158 0
-158 165 -236 0
-57 -171 0
-118 -125 154 0
-143 -184 0
-140 -150 -154 165 0
-125 -140 154 0
50 -204 0
-93 165 -191 0
-103 -186 0
-154 -158 165 -225 0
-24 -92 165 0
-37 -185 0
-140 -154 165 -191 0
-23 -175 0
-83 -132 0
90 -259 0
-52 108 -154 0
-158 -223 0
-26 -74 0
-140 154 -193 0
-156 -225 0
-27 -38 -154 165 0
-15 121 0
-172 -190 0
-140 -225 0
-105 154 -193 0
-48 -49 0
-161 -230 0
-84 -147 211 0
-88 -161 165 0
-23 154 -225 0
113 -115 0
59 -70 0
-100 -162 0
-23 -62 0
-83 -184 0
-59 154 -193 0
-37 -38 0
-10 -212 0
-37 -59 154 0
-38 154 -175 0
-59 -97 0
-88 -223 0
-221 -240 0
-22 -48 0
-8 56 -173 0
9 -154 -193 0
-147 164 0
-68 -221 0
-81 -240 0
-185 -225 0
-68 135 165 0
-93 -161 165 0
-47 -158 165 0
-52 -75 0
-195 -238 0
7 0
-78 -236 0
-97 -110 154 0
-74 97 0
-68 -88 165 0
-140 -252 0
-83 -162 0
-38 -175 0
-128 -225 0
-44 154 -175 0
-12 -128 0
-59 -62 0
154 -225 -242 0
-88 -154 165 -242 0
-44 -52 154 0
6 -110 0
-27 -42 -154 165 0
-52 -242 0
63 -77 -93 0
-12 -175 0
-75 -110 154 0
-42 154 -193 0
-42 -52 154 0
-140 -156 0
-122 -170 0
-37 -242 0
-246 259 0
59 -191 0
-132 -201 0
-93 165 -250 0
-96 -132 0
135 -150 165 0
-97 154 -252 0
-61 245 0
-52 154 -156 0
-62 154 -247 0
-176 -250 0
-37 -110 154 0
-209 -259 0
-93 -154 165 -225 0
-140 -154 165 -221 0
-118 -156 0
-110 -140 0
165 -230 -236 0
-4 -186 0
-188 220 227 0
-37 -118 0
-59 -140 154 0
-62 -154 226 0
-42 -154 165 -242 0
-57 -132 0
-38 -154 165 0
-62 -242 0
-169 -174 0
-6 135 165 0
-161 165 -221 0
-93 -135 165 0
-93 165 -230 0
-6 -27 165 0
-42 -88 -154 165 0
-38 -125 -154 165 0
-176 -223 0
-59 154 -252 0
-78 -250 0
-12 154 -156 0
-37 -118 154 0
-44 154 -247 0
-6 -88 165 0
54 -235 0
-36 -60 0
-62 -156 0
-6 -38 -154 165 0
-38 -156 0
-21 151 0
-47 165 0
-59 154 0
-68 -88 0
-38 -59 0
-59 -156 0
-42 -62 154 0
59 -93 0
-42 154 0
-38 -97 0
-88 -92 165 0
9 -50 -154 -193 0
-83 -248 0
-27 -92 165 0
-57 -170 0
90 -213 0
-12 -59 154 0
-77 -93 0
-59 154 -225 0
-6 -81 165 0
-12 -156 0
-42 -75 0
-23 -110 0
-44 154 -225 0
87 0
-52 -225 0
-8 56 0
-143 242 0
-81 -125 -154 165 0
-59 -193 0
-92 -140 -154 165 0
-169 -237 0
-12 135 -154 0
84 -98 0
-62 130 241 0
154 -242 0
-110 154 -193 0
-68 -78 0
-159 203 0
-52 -125 0
-93 -236 0
24 27 47 -59 68 77 78 81 88 93 112 158 176 191 221 223 236 240 250 0
-122 -212 0
-12 -38 154 0
56 -91 0
-12 154 -242 0
-185 -252 0
-88 -125 -154 165 0
-118 -154 226 0
-112 -250 0
-78 -81 0
-24 -88 0
-92 135 165 0
-52 154 -252 0
-44 -128 154 0
-75 -118 0
-154 165 -242 -250 0
-97 -118 154 0
-88 -236 0
-75 -105 0
-171 -201 0
-109 164 0
-93 -176 0
-38 154 -242 0
-59 -105 154 0
-119 -235 0
-118 -185 0
-52 -140 0
-68 -140 -154 165 0
-24 -221 0
-128 -252 0
-88 -112 165 0
-140 154 -175 0
-24 -68 165 0
-25 -184 0
-97 -242 0
135 165 -191 0
165 -221 -230 0
-128 -140 0
-122 -171 0
-24 -78 0
-49 108 0
-81 -150 165 0
56 -91 -164 0
-125 -193 0
-37 -140 154 0
-75 154 -247 0
-38 -135 -154 165 0
-25 -83 0
-128 -140 154 0
156 -218 0
-125 -252 0
-42 -154 165 -230 0
-37 -52 0
-38 154 -193 0
-125 -247 0
-221 -250 0
-12 -128 154 0
-52 -59 0
-97 -125 0
-47 -68 0
-23 -52 154 0
-220 -227 0
63 -93 -240 0
-88 -93 0
-184 -258 0
-68 -81 0
-42 -59 154 0
-118 154 -175 0
164 -197 0
-60 -237 0
-59 154 -156 0
-88 -93 165 0
-143 -212 0
-14 -216 0
164 -173 0
-27 165 -236 0
-47 -236 0
-38 -110 0
-6 -140 -154 165 0
-38 -42 -154 165 0
-24 -47 165 0
-68 165 -236 0
-143 -171 0
-154 210 -252 0
-112 -154 165 -242 0
-156 -247 0
-92 165 -223 0
-38 -185 0
-37 -110 0
-140 -154 165 -242 0
-35 -49 0
-175 -193 0
-93 -112 165 0
-62 -252 0
-92 165 -221 0
-59 -225 0
-52 -110 154 0
-125 -154 -161 165 0
-128 154 -175 0
-42 -135 -154 165 0
-135 -150 165 0
-6 165 -230 0
-47 -221 0
-132 -171 0
-140 154 -156 0
-37 -225 0
-60 -169 0
-27 -150 165 0
13 66 167 0
182 -186 0
-128 -193 0
-105 -110 0
-25 -248 0
-125 -154 210 0
-52 154 0
-37 -175 0
-24 -81 0
154 -175 -225 0
-105 154 -225 0
-125 -185 0
-42 -156 0
-97 -156 0
-24 165 -223 0
-110 -128 154 0
-47 -223 0
-12 -247 0
-25 -143 0
-12 -44 0
-63 77 -93 -176 240 0
-105 -154 203 0
-23 -75 0
-44 154 -193 0
-75 -193 0
-44 -185 0
-88 -191 0
-88 -221 0
-42 -47 -154 165 0
59 -63 77 -81 240 0
-10 -162 0
-51 -235 0
108 -154 -225 0
-162 -170 0
-68 -223 0
-37 -97 154 0
-128 154 0
-47 -68 165 0
22 35 48 49 120 206 0
-110 -154 178 -179 0
154 -156 -247 0
-68 -112 0
-27 -88 0
-112 -161 165 0
-92 165 -230 0
-105 -128 154 0
-171 -184 0
-221 -236 0
-42 -59 0
59 63 -240 0
-37 154 -193 0
-62 -75 154 0
-154 165 -221 -242 0
-44 -125 0
131 -140 177 0
-18 -84 164 0
-75 -247 0
156 -179 0
-68 165 -191 0
-68 -125 -154 165 0
-24 -154 165 -242 0
165 -236 -250 0
-88 165 -191 0
-112 165 -223 0
84 -110 -154 178 0
-92 118 0
-191 -240 0
-132 -143 0
-125 -154 165 -242 0
-24 -27 0
-59 -125 0
-44 -52 0
-10 -258 0
-150 165 0
-62 -110 0
-125 154 -156 0
-161 165 -223 0
-93 165 -236 0
-112 -158 165 0
-42 -128 154 0
-22 -206 0
-12 -97 154 0
-42 154 -225 0
-93 -240 0
-162 -212 0
135 165 -221 0
-184 -212 0
-68 165 -230 0
-105 -252 0
-78 135 0
9 50 -154 -193 0
59 -63 77 -93 240 0
-112 -125 -154 165 0
-125 -154 -158 165 0
-38 154 -225 0
-93 -191 0
38 -257 0
-38 -97 154 0
-25 242 0
-42 -92 -154 165 0
58 -155 0
-139 -195 0
-118 -128 154 0
156 -181 0
-37 -75 0
37 -152 0
242 -258 0
-81 -161 165 0
-48 -206 0
-176 -221 0
-125 -154 165 0
-42 -97 0
135 165 -236 0
-143 -170 0
-12 -97 0
-101 -195 0
-52 135 -154 0
-191 -223 0
-100 242 0
-44 -75 0
154 -247 -252 0
-93 135 165 0
-35 -48 0
14 36 55 60 169 174 237 0
-36 -237 0
-83 242 0
-6 -154 165 -242 0
-12 -154 210 0
-92 165 -191 0
-135 165 -191 0
-44 -140 154 0
-10 -57 0
-52 -62 0
-59 63 81 93 176 -240 0
-38 -118 0
-132 -170 0
-100 -212 0
-110 154 -252 0
-92 -112 165 0
-81 165 0
154 -242 -252 0
-96 -162 0
-57 -83 0
-154 -161 165 -225 0
-25 -258 0
-88 -150 165 0
135 -218 0
-171 -248 0
-27 165 -191 0
-62 154 -175 0
-88 -158 165 0
-154 -158 165 -242 0
-212 242 0
-52 -105 154 0
-150 -181 0
-38 -154 209 0
-37 135 -154 0
-125 154 -252 0
-58 -190 0
-77 -221 0
154 -175 -252 0
-212 -258 0
-121 155 0
59 -112 0
-44 -156 0
-150 165 -223 0
-162 -171 0
12 23 42 52 75 125 128 175 -210 225 242 244 252 0
-105 -140 0
-110 -242 0
-12 154 -175 0
-158 165 -250 0
-37 -247 0
-81 -112 0
-77 -176 0
-97 -175 0
-100 -171 0
59 -250 0
-83 -96 0
-110 -193 0
-100 -170 0
-6 -154 165 -225 0
-81 -88 165 0
-59 -154 226 0
43 0
-12 -118 154 0
154 -193 -252 0
-24 59 0
-96 -143 0
-154 -175 210 0
59 -176 0
-60 -174 0
-24 -223 0
-8 164 0
-6 165 -221 0
-14 -237 0
-105 -175 0
-135 165 -221 0
-24 -112 0
-88 165 -230 0
-88 165 0
-125 -225 0
-105 154 -242 0
-248 -258 0
-83 -170 0
-112 165 0
-75 154 -156 0
59 -68 0
-132 -248 0
-32 59 0
-154 165 -221 -225 0
-6 -158 165 0
-12 -125 154 0
-62 -185 0
-23 -105 0
-140 -175 0
-74 -205 0
-6 -42 -154 165 0
-13 -66 0
-93 -158 165 0
-51 -129 0
178 -179 0
-81 -236 0
-81 -154 165 -242 0
164 -211 0
59 -81 0
-38 -154 257 0
-225 -242 0
-179 -218 0
-125 135 -154 165 0
-38 -44 0
-88 165 -236 0
-89 -168 0
-24 -27 165 0
-42 -97 154 0
-75 154 -225 0
-128 -242 0
-23 -193 0
-38 108 -154 0
-27 135 165 0
-12 -62 0
-27 -191 0
-10 -100 0
-42 -44 0
-143 -248 0
-90 213 0
150 -156 179 181 218 0
-170 -184 0
-75 -125 0
56 -197 0
-83 -212 0
-119 -129 0
165 -223 0
-132 -212 0
-170 242 0
148 -219 0
-110 -118 154 0
-92 165 -250 0
-24 165 -221 0
-52 -193 0
97 -256 0
-57 -248 0
-118 154 -252 0
63 -176 -240 0
-6 165 -236 0
37 38 44 105 110 140 159 193 -203 247 0
-125 -154 165 -191 0
50 -208 0
-23 -75 154 0
-12 -75 154 0
-88 -135 165 0
-122 -258 0
-170 -201 0
-158 -191 0
-125 -140 0
12 23 37 38 42 44 52 59 62 75 97 105 110 118 125 128 140 -154 156 175 193 225 242 247 252 0
-38 -128 0
-110 -128 0
-42 -154 165 -223 0
-44 -175 0
-100 -258 0
-68 -135 165 0
-39 -110 -154 178 0
-97 -105 154 0
-14 -55 0
-135 165 -236 0
-163 188 0
39 84 154 -178 179 0
59 -158 0
84 -157 0
-110 -125 0
-12 -42 0
-38 -81 -154 165 0
-96 -122 0
-47 165 -230 0
-42 -193 0
-37 154 0
-77 -191 0
9 -50 82 0
-42 -125 -154 165 0
-57 -212 0
-10 -83 0
135 -154 -193 0
-81 165 -223 0
-6 -92 165 0
-10 -96 0
-110 -140 154 0
-27 -78 0
53 -97 101 139 195 238 256 0
-95 110 0
-39 59 97 140 193 242 0
154 -175 -193 0
-110 -252 0
-193 -247 0
-38 154 -156 0
62 -130 0
-78 -221 0
-140 -154 -161 165 0
159 -226 244 0
-12 -42 154 0
-23 154 -193 0
-156 -185 0
-39 84 178 0
-37 154 -242 0
-135 -161 165 0
-97 154 -242 0
-150 -158 165 0
-92 -154 165 -242 0
-38 -105 0
-37 -128 154 0
23 -161 0
-68 -112 165 0
-37 154 -225 0
-112 165 -221 0
-68 -93 165 0
-242 -252 0
-236 -240 0
-23 154 0
-110 -225 0
-23 -52 0
-39 178 -179 0
-27 -112 0
-154 210 -242 0
-25 -162 0
-75 154 -242 0
-47 -240 0
-83 -171 0
-162 242 0
-112 -221 0
-140 -154 165 -236 0
-44 -242 0
-78 -158 0
-47 -176 0
-47 -88 0
-12 -75 0
-24 -38 -154 165 0
108 -154 -252 0
-132 242 0
-42 -125 0
-77 -250 0
56 164 -173 0
154 -252 0
-42 154 -242 0
-212 -248 0
-75 -225 0
-68 -240 0
-47 165 -236 0
-12 -59 0
-128 135 -154 0
79 -246 0
-97 -118 0
-26 97 0
-42 -154 -158 165 0
-42 80 -154 0
-159 -244 0
-81 165 -236 0
-118 -175 0
-68 -150 165 0
-170 -171 0
-27 -81 0
-75 -185 0
-37 -62 0
-9 -82 0
-44 -125 154 0
154 -156 -175 0
-118 154 -156 0
-62 135 -154 0
-59 -105 0
-23 154 -242 0
-27 -236 0
165 -191 -250 0
59 -78 0
-24 -140 -154 165 0
-140 154 0
-181 239 0
154 -209 0
-147 211 0
-47 165 -191 0
-12 -105 0
-112 -150 165 0
-81 -92 165 0
-38 154 -252 0
-27 -250 0
-105 -118 154 0
-42 -140 0
-14 -89 0
-12 -242 0
38 175 -209 0
-55 -237 0
56 -164 -173 0
-97 154 -175 0
-97 -105 0
41 0
-8 56 -91 0
154 -225 -247 0
-8 56 -164 0
-122 -184 0
-78 -176 0
-185 -193 0
-92 -93 165 0
-12 -140 154 0
-75 -140 0
62 -241 0
-118 -193 0
-81 135 165 0
-47 -92 165 0
-75 154 -193 0
-4 182 0
56 -91 164 0
-47 -112 165 0
-54 108 154 235 0
-59 -128 0
-92 -135 165 0
-34 84 0
-62 -175 0
-201 -258 0
-150 156 0
29 -214 0
-96 242 0
-25 -122 0
-27 -158 165 0
-47 -150 165 0
-47 135 165 0
-47 -161 165 0
-1 182 0
-75 154 0
-23 -252 0
-47 -77 0
-92 -150 165 0
-55 -169 0
-52 -247 0
-35 165 0
-68 -92 165 0
-23 -59 0
-135 165 -223 0
-38 -154 -158 165 0
-10 -25 0
-140 -185 0
-75 -97 0
-75 -128 154 0
-75 -97 154 0
-37 -38 154 0
188 -220 0
-44 -118 0
-131 -177 0
224 0
-68 -154 165 -225 0
-128 154 -225 0
-52 -97 154 0
6 24 27 38 42 47 68 81 88 92 93 112 125 -135 140 150 154 158 161 -165 191 221 223 225 230 236 242 250 0
-37 -105 154 0
-37 -59 0
-38 -110 154 0
-88 -240 0
-196 -239 0
-38 -154 165 -230 0
-125 -154 165 -230 0
-154 -193 203 0
-42 -125 154 0
-68 -191 0
-12 -110 154 0
153 -183 0
50 -121 0
-44 -105 0
-27 -154 165 -242 0
-128 154 -193 0
135 -161 165 0
-25 -201 0
-77 -78 0
-174 -237 0
44 -235 0
-118 -140 0
-103 182 0
59 -236 0
-9 50 154 193 0
-154 165 -236 -242 0
-88 -154 165 -225 0
-97 -128 0
-135 -154 165 -225 0
-68 -81 165 0
-9 50 193 0
165 -221 0
-59 -125 154 0
-125 -154 165 -250 0
-118 -225 0
-125 -140 -154 165 0
-236 -250 0
165 -221 -250 0
154 -247 0
-42 -154 165 -221 0
-14 -168 0
108 -206 0
48 -232 0
-140 -154 203 0
-24 165 -250 0
-158 165 -230 0
-78 -240 0
-62 154 -156 0
-24 -240 0
-175 -247 0
-68 -161 165 0
154 -226 0
-37 152 0
-12 154 -247 0
-27 -47 0
-24 -125 -154 165 0
-97 154 -247 0
-59 154 -175 0
-122 -132 0
-52 -125 154 0
-42 -154 165 -191 0
-37 -97 0
-171 -212 0
84 178 -179 0
-42 -252 0
-154 165 -223 -242 0
-52 -175 0
-23 -105 154 0
-42 -150 -154 165 0
-6 110 0
-158 -250 0
-140 154 -242 0
-62 -125 154 0
135 165 -250 0
-83 -100 0
-36 -55 0
-156 -175 0
-38 -252 0
-38 -112 -154 165 0
-150 165 -191 0
-62 -105 154 0
-27 -93 165 0
-23 -128 154 0
-59 154 -242 0
135 -154 165 -242 0
-81 -158 0
-81 165 -221 0
84 -86 0
-110 -125 154 0
-54 -84 0
-42 -154 165 -250 0
-181 -218 0
-59 63 -77 81 93 176 0
-158 165 -191 0
-118 -247 0
-88 -158 0
6 24 27 38 42 47 68 81 88 92 93 112 125 -135 140 150 158 161 -165 191 221 223 225 230 236 242 250 0
-59 -247 0
-78 -223 0
-40 188 0
-23 -128 0
-62 -225 0
-63 77 -81 -93 240 0
-88 -176 0
-128 154 -247 0
-132 -184 0
-105 154 0
-46 84 0
-59 -118 0
-154 203 -247 0
-97 154 -225 0
-62 -97 154 0
-68 -236 0
-23 -37 154 0
-37 -42 0
29 -243 0
-12 -23 0
-23 -118 154 0
-154 165 -225 -242 0
-92 165 -236 0
-105 154 -247 0
-112 -223 0
8 -56 91 164 173 0
154 -156 -193 0
-135 -140 -154 165 0
-38 -88 -154 165 0
-25 -132 0
-38 -44 154 0
-84 -147 164 0
-52 -156 0
80 -154 -225 0
-92 -154 165 -225 0
-23 -242 0
-12 -140 0
-110 154 -242 0
-37 -125 154 0
-135 -158 165 0
-140 -154 165 -230 0
-22 -35 0
-44 154 -156 0
-68 -93 0
-184 -248 0
-34 -84 249 0
146 0
-161 165 -236 0
165 -223 -230 0
63 -77 -240 0
-105 -156 0
-27 -112 165 0
154 -156 0
-62 154 -252 0
-71 215 0
-176 -236 0
-143 -201 0
-23 -156 0
-27 -81 165 0
-112 -135 165 0
-38 -75 0
-125 154 -242 0
-59 -128 154 0
-97 154 0
-238 -256 0
-23 -110 154 0
-59 -62 154 0
-62 -140 0
-5 -35 0
-25 -170 0
-24 -191 0
-112 165 -250 0
-89 -216 0
-55 -174 0
-38 -105 154 0
-110 154 0
44 -51 0
-130 -241 0
-44 -62 154 0
135 -154 165 -225 0
-6 -68 165 0
12 23 37 38 42 44 52 59 62 75 97 105 110 118 125 128 140 156 175 185 193 225 242 247 252 0
-225 -247 0
-38 -154 203 0
-44 -128 0
-24 135 165 0
-92 -158 165 0
-100 -143 0
-38 -154 -161 165 0
-184 242 0
-68 -158 0
97 -139 0
-25 -96 0
-44 51 119 129 235 0
50 -82 0
-24 -88 165 0
-97 -247 0
-191 -221 0
-52 -97 0
-38 -118 154 0
-24 -93 0
-37 -44 0
-59 -175 0
-91 164 0
-37 154 -252 0
-12 -62 154 0
-100 -132 0
-88 165 -250 0
154 -156 -242 0
-122 -248 0
-38 -75 154 0
-27 -154 165 -225 0
-93 165 -221 0
-6 165 0
84 -251 0
-140 -154 -158 165 0
-23 -225 0
165 -191 -236 0
-68 165 -223 0
-135 -154 165 -242 0
165 -250 0
135 -140 -154 165 0
-42 -110 154 0
-12 -52 154 0
-170 -258 0
-193 -242 0
-62 -193 0
-162 -258 0
-154 165 -225 -236 0
-240 -250 0
-24 -158 165 0
-128 -175 0
-129 -235 0
-68 -176 0
-62 -118 0
-225 -252 0
-52 -140 154 0
-97 154 -193 0
-38 -242 0
-101 -238 0
165 -191 -221 0
-47 -81 0
63 -77 0
-25 -57 0
-75 -252 0
-59 154 -247 0
-139 -256 0
-63 77 -176 240 0
-154 -156 226 0
-105 -140 154 0
80 -222 0
-128 -185 0
-44 -62 0
-59 -252 0
-128 -154 210 0
-122 242 0
-201 -212 0
-10 -248 0
-195 -256 0
-31 50 0
-118 154 -193 0
154 -257 0
-52 -185 0
-75 135 -154 0
-154 -161 165 -242 0
-118 154 -242 0
-93 -250 0
-44 -247 0
-23 -140 0
-59 -110 0
-122 -143 0
-59 -118 154 0
-24 -236 0
-12 -37 154 0
-18 164 0
-93 -112 0
-44 -193 0
-47 -191 0
-37 -193 0
-44 -118 154 0
165 -221 -223 0
-57 -143 0
39 84 110 154 -178 179 0
-42 -154 -161 165 0
-42 -105 0
-110 -154 203 0
-23 -247 0
-6 165 -191 0
135 -181 0
-27 165 -223 0
140 -177 0
-93 -223 0
-123 259 0
-38 -62 154 0
-171 242 0
-156 -252 0
-185 -247 0
-154 -175 209 0
-52 -154 210 0
-59 -185 0
-25 -171 0
-150 165 -221 0
-12 154 -252 0
-154 165 -242 0
154 -156 -225 0
65 0
155 -215 0
-62 -140 154 0
-125 -154 165 -225 0
-12 -105 154 0
-223 -236 0
242 -248 0
-57 -162 0
-38 -225 0
84 -85 0
-128 154 -242 0
-154 165 -225 -250 0
154 -210 244 0
-105 -125 0
-153 183 0
-44 -97 154 0
-23 161 230 0
56 -173 0
-81 -223 0
10 25 57 83 96 100 122 132 143 162 170 171 184 201 212 -242 248 258 0
-38 -125 0
-150 165 -236 0
-38 -92 -154 165 0
136 0
-96 -184 0
-97 -193 0
-158 -176 0
-24 -161 165 0
126 -145 0
-110 154 -225 0
-23 -125 0
-29 126 0
-110 -154 178 0
-38 -52 0
44 -129 0
-118 -125 0
-44 -110 154 0
12 52 128 181 -239 0
-10 -201 0
-38 -154 165 -223 0
-110 154 -175 0
-44 -105 154 0
-37 -125 0
84 -137 0
-176 -240 0
-105 154 -156 0
-52 -128 154 0
-24 -158 0
-161 165 -191 0
-24 -81 165 0
-81 -93 165 0
-37 -44 154 0
-27 -161 165 0
-48 232 0
-96 -248 0
-176 -191 0
-97 -128 154 0
-221 -223 0
-105 -185 0
154 -156 -252 0
-27 -77 0
-170 -248 0
-39 178 0
-38 -140 0
59 -240 0
-97 -225 0
-47 -154 165 -242 0
135 -158 165 0
-191 -250 0
-14 -72 0
-118 154 -225 0
-42 154 -252 0
-38 -47 -154 165 0
23 -230 0
-47 -135 165 0
-42 -154 165 0
46 -84 0
-59 -110 154 0
-128 -156 0
-140 154 -247 0
-135 165 -250 0
-24 -176 0
-62 -247 0
-47 -81 165 0
-88 135 165 0
-79 259 0
-37 -140 0
-62 -97 0
-23 154 -247 0
-83 -258 0
135 165 -230 0
-44 -59 154 0
-38 154 0
-23 154 -252 0
-132 -258 0
-44 154 -252 0
-77 -81 0
154 159 -203 0
-125 154 -247 0
-158 165 -223 0
-37 -75 154 0
-125 -135 -154 165 0
-23 -62 154 0
-47 -88 165 0
-125 -154 165 -223 0
-44 -97 0
135 -154 -175 0
-150 -161 165 0
-52 -118 0
-193 -225 0
-30 183 0
154 -175 -247 0
-42 154 -156 0
-42 -128 0
154 -193 -225 0
-175 -242 0
-51 -119 0
-37 -62 154 0
-38 -59 154 0
-96 -100 0
-47 59 0
-42 135 -154 165 0
-93 165 0
-125 154 -225 0
-53 -238 0
-154 210 -225 0
-112 -240 0
-78 -93 0
-155 182 0
-125 154 -175 0
-81 -191 0
-93 -154 165 -242 0
-38 -154 165 -242 0
-55 -60 0
-57 -258 0
-6 -125 -154 165 0
-27 -221 0
-24 -68 0
-125 154 -193 0
-12 -52 0
-143 -258 0
154 -175 0
-68 165 -221 0
-88 -112 0
-23 -185 0
-38 -52 154 0
-100 -248 0
-42 -140 -154 165 0
-112 -140 -154 165 0
-6 -112 165 0
-52 154 -175 0
-97 -140 0
-23 -38 0
-44 -225 0
-68 -77 0
-150 -154 165 -242 0
-81 -93 0
-14 -58 0
-63 77 -81 240 0
-23 154 -156 0
-38 -140 -154 165 0
-6 -93 165 0
-93 165 -223 0
-4 -103 0
63 -81 -240 0
-42 -185 0
-131 140 0
-6 -24 165 0
-57 242 0
-62 -125 0
-47 165 -250 0
-110 -175 0
-23 -97 0
12 38 48 49 52 -108 125 206 225 252 0
-140 -154 165 -225 0
-97 -185 0
-27 -158 0
-27 -68 0
-8 56 164 0
-47 -154 165 -225 0
-96 -258 0
-110 -156 0
-154 165 -225 -230 0
-27 165 0
-24 165 -236 0
-105 -193 0
28 -67 0
-10 -122 0
-93 -140 -154 165 0
-59 -97 154 0
-125 154 0
-154 165 -225 0
-140 -242 0
-75 154 -252 0
-105 -242 0
-84 178 -179 0
-23 -42 154 0
-105 -110 154 0
-24 -154 165 -225 0
-159 226 0
-64 245 0
-39 84 0
182 -204 0
-38 -154 165 -225 0
154 181 -239 0
-110 154 -247 0
-49 -206 0
-188 -257 0
63 -77 -81 0
-81 -221 0
-191 -236 0
165 -191 -223 0
-158 -236 0
-12 -225 0
-75 -140 154 0
-37 -252 0
-24 -77 0
-175 -185 0
-52 -110 0
-10 -184 0
37 -54 108 235 0
-166 192 0
-14 -36 0
190 207 0
-96 -201 0
63 -77 -176 0
84 -141 0
-47 -78 0
