c 1 CONFIG_KILL bool
c 2 CONFIG_TOYBOX_NORECURSE bool
c 3 CONFIG_LOGGER bool
c 4 CONFIG_WHICH bool
c 5 CONFIG_LSATTR bool
c 6 CONFIG_UUDECODE bool
c 7 CONFIG_UNSHARE bool
c 8 CONFIG_USERADD bool
c 9 CONFIG_OPENVT bool
c 10 CONFIG_IONICE bool
c 11 CONFIG_SWITCH_ROOT bool
c 12 CONFIG_WATCH bool
c 13 CONFIG_FACTOR bool
c 14 CONFIG_TOYBOX_HELP bool
c 15 CONFIG_IFCONFIG bool
c 16 CONFIG_GROUPS bool
c 17 CONFIG_MKDIR bool
c 18 CONFIG_CATV bool
c 19 CONFIG_MODINFO bool
c 20 CONFIG_MDEV_CONF bool
c 21 CONFIG_MKNOD_Z hidden_bool
c 22 CONFIG_SETPROP bool
c 23 CONFIG_IPCS bool
c 24 CONFIG_FREERAMDISK bool
c 25 CONFIG_UNIX2DOS bool
c 26 CONFIG_SEQ bool
c 27 CONFIG_TOYBOX_FORK hidden_bool
c 28 CONFIG_LSUSB bool
c 29 CONFIG_PS bool
c 30 CONFIG_SYNC bool
c 31 CONFIG_GZIP bool
c 32 CONFIG_NBD_CLIENT bool
c 33 CONFIG_FTPGET bool
c 34 CONFIG_RMMOD bool
c 35 CONFIG_TAIL bool
c 36 CONFIG_MORE bool
c 37 CONFIG_CMP bool
c 38 CONFIG_GUNZIP bool
c 39 CONFIG_UNAME bool
c 40 CONFIG_TAC bool
c 41 CONFIG_LOAD_POLICY bool
c 42 CONFIG_GETPROP bool
c 43 CONFIG_FSFREEZE bool
c 44 CONFIG_MV bool
c 45 CONFIG_PATCH bool
c 46 CONFIG_DOS2UNIX bool
c 47 CONFIG_ACPI bool
c 48 CONFIG_MKTEMP bool
c 49 CONFIG_READLINK bool
c 50 CONFIG_DF bool
c 51 CONFIG_TOYBOX_HELP_DASHDASH bool
c 52 CONFIG_BZCAT bool
c 53 CONFIG_DIFF bool
c 54 CONFIG_TRUNCATE bool
c 55 CONFIG_DECOMPRESS bool
c 56 CONFIG_YES bool
c 57 CONFIG_ARP bool
c 58 CONFIG_ID_Z hidden_bool
c 59 CONFIG_HOST bool
c 60 CONFIG_FOLD bool
c 61 CONFIG_SHA1SUM bool
c 62 CONFIG_TOYBOX_SHADOW hidden_bool
c 63 CONFIG_USLEEP bool
c 64 CONFIG_NICE bool
c 65 CONFIG_RFKILL bool
c 66 CONFIG_LSPCI_TEXT bool
c 67 CONFIG_EXIT hidden_bool
c 68 CONFIG_VCONFIG bool
c 69 CONFIG_TRACEROUTE bool
c 70 CONFIG_TEE bool
c 71 CONFIG_TEST bool
c 72 CONFIG_ID bool
c 73 CONFIG_TOYBOX_SUID bool
c 74 CONFIG_TFTP bool
c 75 CONFIG_FDISK bool
c 76 CONFIG_MOUNT bool
c 77 CONFIG_TOYBOX hidden_bool
c 78 CONFIG_HOSTID bool
c 79 CONFIG_EXPR bool
c 80 CONFIG_CP bool
c 81 CONFIG_PARTPROBE bool
c 82 CONFIG_RUNCON bool
c 83 CONFIG_SPLIT bool
c 84 CONFIG_SED bool
c 85 CONFIG_RESET bool
c 86 CONFIG_TOYBOX_SELINUX choice_bool
c 87 CONFIG_NOHUP bool
c 88 CONFIG_IP bool
c 89 CONFIG_LSPCI bool
c 90 CONFIG_HEAD bool
c 91 CONFIG_TOYBOX_I18N bool
c 92 CONFIG_UMOUNT bool
c 93 CONFIG_DIRNAME bool
c 94 CONFIG_HELP_EXTRAS bool
c 95 CONFIG_CLEAR bool
c 96 CONFIG_PASTE bool
c 97 CONFIG_CD hidden_bool
c 98 CONFIG_TIMEOUT bool
c 99 CONFIG_STRINGS bool
c 100 CONFIG_SULOGIN bool
c 101 CONFIG_CKSUM bool
c 102 CONFIG_KILLALL5 bool
c 103 CONFIG_SETSID bool
c 104 CONFIG_GROUPADD bool
c 105 CONFIG_FGREP hidden_bool
c 106 CONFIG_MKFIFO bool
c 107 CONFIG_RESTORECON bool
c 108 CONFIG_NSENTER bool
c 109 CONFIG_TOYBOX_FLOAT bool
c 110 CONFIG_ENV bool
c 111 CONFIG_STAT bool
c 112 CONFIG_TELNET bool
c 113 CONFIG_UPTIME bool
c 114 CONFIG_LS bool
c 115 CONFIG_PRINTF bool
c 116 CONFIG_LOGNAME bool
c 117 CONFIG_BLKID bool
c 118 CONFIG_PGREP bool
c 119 CONFIG_SORT_BIG bool
c 120 CONFIG_MKPASSWD bool
c 121 CONFIG_PWDX bool
c 122 CONFIG_SHRED bool
c 123 CONFIG_PASSWD bool
c 124 CONFIG_CP_MORE bool
c 125 CONFIG_CAL bool
c 126 CONFIG_INOTIFYD bool
c 127 CONFIG_CRONTAB bool
c 128 CONFIG_TASKSET bool
c 129 CONFIG_BRCTL bool
c 130 CONFIG_LAST bool
c 131 CONFIG_WC bool
c 132 CONFIG_MKE2FS_EXTENDED bool
c 133 CONFIG_MKE2FS bool
c 134 CONFIG_TOYBOX_FREE bool
c 135 CONFIG_SWAPON bool
c 136 CONFIG_CHMOD bool
c 137 CONFIG_TFTPD bool
c 138 CONFIG_REALPATH bool
c 139 CONFIG_UNIQ bool
c 140 CONFIG_TOYBOX_FIFREEZE hidden_bool
c 141 CONFIG_WHO bool
c 142 CONFIG_HWCLOCK bool
c 143 CONFIG_DMESG bool
c 144 CONFIG_MKNOD bool
c 145 CONFIG_MOUNTPOINT bool
c 146 CONFIG_TOYBOX_FALLOCATE hidden_bool
c 147 CONFIG_KILLALL bool
c 148 CONFIG_DHCPD bool
c 149 CONFIG_SLEEP bool
c 150 CONFIG_INSTALL bool
c 151 CONFIG_W bool
c 152 CONFIG_BASE64 bool
c 153 CONFIG_FALLOCATE bool
c 154 CONFIG_KLOGD bool
c 155 CONFIG_INSMOD bool
c 156 CONFIG_MKSWAP bool
c 157 CONFIG_RENICE bool
c 158 CONFIG_CHATTR bool
c 159 CONFIG_NETSTAT bool
c 160 CONFIG_OD bool
c 161 CONFIG_DEBUG_DHCP bool
c 162 CONFIG_TOYBOX_DEBUG bool
c 163 CONFIG_TTY bool
c 164 CONFIG_DU bool
c 165 CONFIG_CROND bool
c 166 CONFIG_PWD bool
c 167 CONFIG_GZIP_D hidden_bool
c 168 CONFIG_EGREP hidden_bool
c 169 CONFIG_BOOTCHARTD bool
c 170 CONFIG_COMM bool
c 171 CONFIG_ONEIT bool
c 172 CONFIG_UNLINK bool
c 173 CONFIG_NETCAT bool
c 174 CONFIG_HEXEDIT bool
c 175 CONFIG_CHVT bool
c 176 CONFIG_XARGS bool
c 177 CONFIG_FSTYPE bool
c 178 CONFIG_LSMOD bool
c 179 CONFIG_MIX bool
c 180 CONFIG_INIT bool
c 181 CONFIG_DEALLOCVT bool
c 182 CONFIG_TAIL_SEEK bool
c 183 CONFIG_BASENAME bool
c 184 CONFIG_RM bool
c 185 CONFIG_LN bool
c 186 CONFIG_ICONV bool
c 187 CONFIG_FIND bool
c 188 CONFIG_MKE2FS_JOURNAL bool
c 189 CONFIG_MODPROBE bool
c 190 CONFIG_CUT bool
c 191 CONFIG_MKE2FS_LABEL bool
c 192 CONFIG_XXD bool
c 193 CONFIG_XZCAT bool
c 194 CONFIG_HELLO bool
c 195 CONFIG_KLOGD_SOURCE_RING_BUFFER bool
c 196 CONFIG_COUNT bool
c 197 CONFIG_SORT_FLOAT hidden_bool
c 198 CONFIG_MD5SUM bool
c 199 CONFIG_TOYBOX_UID_SYS nonbool 100
c 200 CONFIG_FALSE bool
c 201 CONFIG_TAR bool
c 202 CONFIG_LOGIN bool
c 203 CONFIG_MAKEDEVS bool
c 204 CONFIG_PRINTENV bool
c 205 CONFIG_PING bool
c 206 CONFIG_MKDIR_Z hidden_bool
c 207 CONFIG_CAT_V bool
c 208 CONFIG_COMPRESS bool
c 209 CONFIG_TOYBOX_ON_ANDROID hidden_bool
c 210 CONFIG_FSYNC bool
c 211 CONFIG_ECHO bool
c 212 CONFIG_TELNETD bool
c 213 CONFIG_TRUE bool
c 214 CONFIG_CPIO bool
c 215 CONFIG_MKFIFO_Z hidden_bool
c 216 CONFIG_FSCK bool
c 217 CONFIG_TOYBOX_UID_USR nonbool 500
c 218 CONFIG_CHGRP bool
c 219 CONFIG_MDEV bool
c 220 CONFIG_TR bool
c 221 CONFIG_DHCP bool
c 222 CONFIG_GROUPDEL bool
c 223 CONFIG_EXPAND bool
c 224 CONFIG_CAT bool
c 225 CONFIG_SWAPOFF bool
c 226 CONFIG_HELP bool
c 227 CONFIG_DD bool
c 228 CONFIG_RMDIR bool
c 229 CONFIG_GREP bool
c 230 CONFIG_BLOCKDEV bool
c 231 CONFIG_UUENCODE bool
c 232 CONFIG_IORENICE bool
c 233 CONFIG_SLEEP_FLOAT hidden_bool
c 234 CONFIG_PIDOF bool
c 235 CONFIG_CHOWN bool
c 236 CONFIG_CHROOT bool
c 237 CONFIG_VMSTAT bool
c 238 CONFIG_SKELETON_ALIAS bool
c 239 CONFIG_NL bool
c 240 CONFIG_PIVOT_ROOT bool
c 241 CONFIG_ZCAT bool
c 242 CONFIG_PMAP bool
c 243 CONFIG_SU bool
c 244 CONFIG_LS_COLOR bool
c 245 CONFIG_DUMPLEASES bool
c 246 CONFIG_HOSTNAME bool
c 247 CONFIG_SYSCTL bool
c 248 CONFIG_NPROC bool
c 249 CONFIG_ROUTE bool
c 250 CONFIG_USERDEL bool
c 251 CONFIG_LOSETUP bool
c 252 CONFIG_MV_MORE hidden_bool
c 253 CONFIG_TOYBOX_UTMPX hidden_bool
c 254 CONFIG_REV bool
c 255 CONFIG_SH bool
c 256 CONFIG_IPCRM bool
c 257 CONFIG_LINK bool
c 258 CONFIG_TOYBOX_ICONV hidden_bool
c 259 CONFIG_DATE bool
c 260 CONFIG_WHOAMI bool
c 261 CONFIG_MKE2FS_GEN bool
c 262 CONFIG_GETTY bool
c 263 CONFIG_SETENFORCE bool
c 264 CONFIG_TOP bool
c 265 CONFIG_EJECT bool
c 266 CONFIG_TOYBOX_LSM_NONE choice_bool
c 267 CONFIG_CHCON bool
c 268 CONFIG_SORT bool
c 269 CONFIG_SKELETON bool
c 270 CONFIG_TCPSVD bool
c 271 CONFIG_TOUCH bool
c 272 CONFIG_REBOOT bool
c 273 CONFIG_TOYBOX_CONTAINER hidden_bool
c 274 CONFIG_TIME bool
c 275 CONFIG_READAHEAD bool
c 276 CONFIG_SYSLOGD bool
c 277 CONFIG_TOYBOX_SMACK choice_bool
c 278 CONFIG_NETCAT_LISTEN bool
c 279 CONFIG_GETENFORCE bool
c 280 CONFIG_FREE bool
c 281 CONFIG_XARGS_PEDANTIC bool
c 282 CONFIG_ARPING bool
c 283 CONFIG_CP_PRESERVE bool
p cnf 283 97
105 -229 0
80 -124 0
109 -274 0
-105 229 0
-141 253 0
-94 226 0
-106 215 266 0
31 -167 0
17 -206 0
-86 -277 0
-66 89 0
-43 140 0
21 -144 266 0
-119 268 0
-113 253 0
86 -263 0
-67 0
62 -123 0
86 266 277 0
-97 0
35 -182 0
217 0
-58 -266 0
-58 72 0
86 -267 0
-151 253 0
77 -94 226 0
-207 224 0
-98 109 0
27 0
80 124 -150 0
-17 206 266 0
258 0
-44 -124 252 0
146 0
106 -215 0
-44 80 0
86 -279 0
-22 209 0
77 -94 0
-206 -266 0
44 -252 0
146 -153 0
-215 -266 0
109 -233 0
124 -252 0
-20 219 0
124 -150 0
-82 86 0
-186 258 0
-38 55 0
133 -261 0
62 -100 0
62 0
149 -233 0
-7 273 0
273 0
55 -167 0
148 -161 0
86 -107 0
133 -191 0
14 -226 0
77 0
-3 276 0
114 -244 0
-31 -55 167 0
119 -197 0
124 -283 0
-41 86 0
-21 -266 0
14 -51 0
154 -195 0
133 -188 0
-266 -277 0
-21 144 0
176 -281 0
253 0
-132 133 0
1 -102 0
80 -150 0
-86 -266 0
-109 -119 197 0
199 0
55 -241 0
58 -72 266 0
62 -202 0
-209 0
-26 109 0
-168 229 0
168 -229 0
-31 208 0
109 -197 0
173 -278 0
-42 209 0
62 -243 0
-109 -149 233 0
140 0
