c 1 CONFIG_TOYSH_PROFILE bool
c 2 CONFIG_TOYSH_JOBCTL bool
c 3 CONFIG_TOYS_FREE bool
c 4 CONFIG_DF bool
c 5 CONFIG_DF_PEDANTIC bool
c 6 CONFIG_TOYSH_WILDCARDS bool
c 7 CONFIG_TOYSH_PIPES bool
c 8 CONFIG_TOYSH_BUILTINS bool
c 9 CONFIG_TOYSH_ARRAYS bool
c 10 CONFIG_TOYSH_QUOTES bool
c 11 CONFIG_TOYSH_LOCALS bool
c 12 CONFIG_TOYSH_ENVVARS bool
c 13 CONFIG_TOYSH bool
c 14 CONFIG_TOYSH_FLOWCTL bool
c 15 CONFIG_TOYSH_TTY bool
c 16 CONFIG_TOYSH_PROCARGS bool
p cnf 16 13
-10 13 0
-9 11 0
-11 12 0
-1 15 0
-6 10 0
-7 13 0
-2 15 0
-8 13 0
13 -15 0
4 -5 0
10 -12 0
13 -14 0
10 -16 0
