config CONFIG_TOYSH_PROFILE bool
prompt CONFIG_TOYSH_PROFILE (CONFIG_TOYSH_TTY)
def_bool CONFIG_TOYSH_PROFILE 0 (CONFIG_TOYSH_TTY)
config CONFIG_TOYSH_JOBCTL bool
prompt CONFIG_TOYSH_JOBCTL (CONFIG_TOYSH_TTY)
def_bool CONFIG_TOYSH_JOBCTL 0 (CONFIG_TOYSH_TTY)
config CONFIG_TOYS_FREE bool
prompt CONFIG_TOYS_FREE (1)
def_bool CONFIG_TOYS_FREE 0 (1)
config CONFIG_DF bool
prompt CONFIG_DF (1)
def_bool CONFIG_DF 0 (1)
config CONFIG_DF_PEDANTIC bool
prompt CONFIG_DF_PEDANTIC (CONFIG_DF)
def_bool CONFIG_DF_PEDANTIC 0 (CONFIG_DF)
config CONFIG_TOYSH_WILDCARDS bool
prompt CONFIG_TOYSH_WILDCARDS (CONFIG_TOYSH_QUOTES)
def_bool CONFIG_TOYSH_WILDCARDS 0 (CONFIG_TOYSH_QUOTES)
config CONFIG_TOYSH_PIPES bool
prompt CONFIG_TOYSH_PIPES (CONFIG_TOYSH)
def_bool CONFIG_TOYSH_PIPES 0 (CONFIG_TOYSH)
config CONFIG_TOYSH_BUILTINS bool
prompt CONFIG_TOYSH_BUILTINS (CONFIG_TOYSH)
def_bool CONFIG_TOYSH_BUILTINS 0 (CONFIG_TOYSH)
config CONFIG_TOYSH_ARRAYS bool
prompt CONFIG_TOYSH_ARRAYS (CONFIG_TOYSH_LOCALS)
def_bool CONFIG_TOYSH_ARRAYS 0 (CONFIG_TOYSH_LOCALS)
config CONFIG_TOYSH_QUOTES bool
prompt CONFIG_TOYSH_QUOTES (CONFIG_TOYSH)
def_bool CONFIG_TOYSH_QUOTES 0 (CONFIG_TOYSH)
config CONFIG_TOYSH_LOCALS bool
prompt CONFIG_TOYSH_LOCALS (CONFIG_TOYSH_ENVVARS)
def_bool CONFIG_TOYSH_LOCALS 0 (CONFIG_TOYSH_ENVVARS)
config CONFIG_TOYSH_ENVVARS bool
prompt CONFIG_TOYSH_ENVVARS (CONFIG_TOYSH_QUOTES)
def_bool CONFIG_TOYSH_ENVVARS 0 (CONFIG_TOYSH_QUOTES)
config CONFIG_TOYSH bool
prompt CONFIG_TOYSH (1)
def_bool CONFIG_TOYSH 0 (1)
config CONFIG_TOYSH_FLOWCTL bool
prompt CONFIG_TOYSH_FLOWCTL (CONFIG_TOYSH)
def_bool CONFIG_TOYSH_FLOWCTL 0 (CONFIG_TOYSH)
config CONFIG_TOYSH_TTY bool
prompt CONFIG_TOYSH_TTY (CONFIG_TOYSH)
def_bool CONFIG_TOYSH_TTY 0 (CONFIG_TOYSH)
config CONFIG_TOYSH_PROCARGS bool
prompt CONFIG_TOYSH_PROCARGS (CONFIG_TOYSH_QUOTES)
def_bool CONFIG_TOYSH_PROCARGS 0 (CONFIG_TOYSH_QUOTES)
dep CONFIG_TOYSH_PROFILE (CONFIG_TOYSH_TTY)
dep CONFIG_TOYSH_JOBCTL (CONFIG_TOYSH_TTY)
dep CONFIG_DF_PEDANTIC (CONFIG_DF)
dep CONFIG_TOYSH_WILDCARDS (CONFIG_TOYSH_QUOTES)
dep CONFIG_TOYSH_PIPES (CONFIG_TOYSH)
dep CONFIG_TOYSH_BUILTINS (CONFIG_TOYSH)
dep CONFIG_TOYSH_ARRAYS (CONFIG_TOYSH_LOCALS)
dep CONFIG_TOYSH_QUOTES (CONFIG_TOYSH)
dep CONFIG_TOYSH_LOCALS (CONFIG_TOYSH_ENVVARS)
dep CONFIG_TOYSH_ENVVARS (CONFIG_TOYSH_QUOTES)
dep CONFIG_TOYSH_FLOWCTL (CONFIG_TOYSH)
dep CONFIG_TOYSH_TTY (CONFIG_TOYSH)
dep CONFIG_TOYSH_PROCARGS (CONFIG_TOYSH_QUOTES)
