c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UNICODE_COMBINING_WCHARS bool
c 20 CONFIG_UUDECODE bool
c 21 CONFIG_FEATURE_EJECT_SCSI bool
c 22 CONFIG_FEATURE_SH_STANDALONE bool
c 23 CONFIG_FEATURE_IPV6 bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_MPSTAT bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 42 CONFIG_IFCONFIG bool
c 43 CONFIG_FEATURE_IP_LINK bool
c 44 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 45 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 46 CONFIG_SENDMAIL bool
c 47 CONFIG_FEATURE_MOUNT_LOOP bool
c 48 CONFIG_MKDIR bool
c 49 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 50 CONFIG_UNICODE_WIDE_WCHARS bool
c 51 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 52 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 53 CONFIG_HEXDUMP bool
c 54 CONFIG_FEATURE_SEAMLESS_XZ bool
c 55 CONFIG_FEATURE_TELNET_TTYPE bool
c 56 CONFIG_UNICODE_BIDI_SUPPORT bool
c 57 CONFIG_CATV bool
c 58 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 59 CONFIG_MODINFO bool
c 60 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 61 CONFIG_FEATURE_GREP_CONTEXT bool
c 62 CONFIG_FEATURE_DC_LIBM bool
c 63 CONFIG_FEATURE_TR_EQUIV bool
c 64 CONFIG_VOLNAME bool
c 65 CONFIG_PASSWORD_MINLEN nonbool 6
c 66 CONFIG_TFTP_DEBUG bool
c 67 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 68 CONFIG_IFUPDOWN bool
c 69 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 70 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 71 CONFIG_IPCS bool
c 72 CONFIG_BUILD_LIBBUSYBOX bool
c 73 CONFIG_ASH_JOB_CONTROL bool
c 74 CONFIG_FTPD bool
c 75 CONFIG_HUSH_BRACE_EXPANSION bool
c 76 CONFIG_USE_PORTABLE_CODE bool
c 77 CONFIG_FEATURE_REMOTE_LOG bool
c 78 CONFIG_FREERAMDISK bool
c 79 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 80 CONFIG_FEATURE_TASKSET_FANCY bool
c 81 CONFIG_FEATURE_FDISK_WRITABLE bool
c 82 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 83 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 84 CONFIG_SETKEYCODES bool
c 85 CONFIG_UNICODE_SUPPORT bool
c 86 CONFIG_FEATURE_ACPID_COMPAT bool
c 87 CONFIG_UNIX2DOS hidden_bool
c 88 CONFIG_SEQ bool
c 89 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 90 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 91 CONFIG_FEATURE_FIND_XDEV bool
c 92 CONFIG_LSUSB bool
c 93 CONFIG_FEATURE_TFTP_PUT bool
c 94 CONFIG_FEATURE_WTMP bool
c 95 CONFIG_PS bool
c 96 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 97 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 98 CONFIG_SYNC bool
c 99 CONFIG_FEATURE_CLEAN_UP bool
c 100 CONFIG_NBDCLIENT bool
c 101 CONFIG_FEATURE_FIND_PERM bool
c 102 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 103 CONFIG_GZIP bool
c 104 CONFIG_CHRT bool
c 105 CONFIG_STATIC bool
c 106 CONFIG_FEATURE_VI_YANKMARK bool
c 107 CONFIG_FEATURE_TAR_FROM bool
c 108 CONFIG_FEATURE_FIND_CONTEXT bool
c 109 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 110 CONFIG_FEATURE_NON_POSIX_CP bool
c 111 CONFIG_FEATURE_UTMP bool
c 112 CONFIG_FEATURE_SYSTEMD bool
c 113 CONFIG_FTPGET bool
c 114 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 115 CONFIG_RMMOD bool
c 116 CONFIG_TAIL bool
c 117 CONFIG_RUN_PARTS bool
c 118 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 119 CONFIG_NANDWRITE bool
c 120 CONFIG_HUSH_TICK bool
c 121 CONFIG_MORE bool
c 122 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 123 CONFIG_DNSD bool
c 124 CONFIG_CMP bool
c 125 CONFIG_FEATURE_CALL_TELINIT bool
c 126 CONFIG_GUNZIP bool
c 127 CONFIG_UNAME bool
c 128 CONFIG_FEATURE_VOLUMEID_XFS bool
c 129 CONFIG_FBSPLASH bool
c 130 CONFIG_TAC bool
c 131 CONFIG_LOAD_POLICY bool
c 132 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 133 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 134 CONFIG_MV bool
c 135 CONFIG_PATCH bool
c 136 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 137 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 138 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 139 CONFIG_PKILL bool
c 140 CONFIG_DOS2UNIX bool
c 141 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 142 CONFIG_CHAT bool
c 143 CONFIG_MKTEMP bool
c 144 CONFIG_FEATURE_LS_FILETYPES bool
c 145 CONFIG_FEATURE_SUID bool
c 146 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 147 CONFIG_READLINK bool
c 148 CONFIG_DMALLOC choice_bool
c 149 CONFIG_SETSEBOOL bool
c 150 CONFIG_NOMMU bool
c 151 CONFIG_DF bool
c 152 CONFIG_RUNLEVEL bool
c 153 CONFIG_FEATURE_FTP_WRITE bool
c 154 CONFIG_HUSH_CASE bool
c 155 CONFIG_FEATURE_UDHCP_PORT bool
c 156 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 157 CONFIG_FEATURE_IP_ROUTE bool
c 158 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 159 CONFIG_LFS bool
c 160 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 161 CONFIG_SETLOGCONS bool
c 162 CONFIG_SESTATUS bool
c 163 CONFIG_LOGIN_SCRIPTS bool
c 164 CONFIG_SCRIPT bool
c 165 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 166 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 167 CONFIG_RUNSVDIR bool
c 168 CONFIG_WALL bool
c 169 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 170 CONFIG_IPADDR hidden_bool
c 171 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 172 CONFIG_FEATURE_SPLIT_FANCY bool
c 173 CONFIG_FEATURE_LAST_FANCY choice_bool
c 174 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 175 CONFIG_DEVFSD_FG_NP bool
c 176 CONFIG_UNCOMPRESS bool
c 177 CONFIG_FEATURE_WGET_STATUSBAR bool
c 178 CONFIG_DIFF bool
c 179 CONFIG_UNZIP bool
c 180 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 181 CONFIG_IPRULE hidden_bool
c 182 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 183 CONFIG_RESIZE bool
c 184 CONFIG_YES bool
c 185 CONFIG_FEATURE_VOLUMEID_HFS bool
c 186 CONFIG_ARP bool
c 187 CONFIG_FEATURE_FIND_NEWER bool
c 188 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 189 CONFIG_ADDUSER bool
c 190 CONFIG_FEATURE_SUN_LABEL bool
c 191 CONFIG_PSTREE bool
c 192 CONFIG_BZIP2 bool
c 193 CONFIG_FOLD bool
c 194 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 195 CONFIG_TRACEROUTE6 bool
c 196 CONFIG_FEATURE_SYSLOGD_DUP bool
c 197 CONFIG_FEATURE_HTTPD_CGI bool
c 198 CONFIG_SHA1SUM bool
c 199 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 200 CONFIG_FEATURE_FANCY_TAIL bool
c 201 CONFIG_FEATURE_SORT_BIG bool
c 202 CONFIG_FGCONSOLE bool
c 203 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 204 CONFIG_USLEEP bool
c 205 CONFIG_NICE bool
c 206 CONFIG_ASH_BUILTIN_PRINTF bool
c 207 CONFIG_RFKILL bool
c 208 CONFIG_INSTALL_APPLET_DONT choice_bool
c 209 CONFIG_FEATURE_IP_RULE bool
c 210 CONFIG_VCONFIG bool
c 211 CONFIG_ASH_GETOPTS bool
c 212 CONFIG_FEATURE_TUNCTL_UG bool
c 213 CONFIG_FEATURE_MOUNT_FLAGS bool
c 214 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 215 CONFIG_HTTPD bool
c 216 CONFIG_TRACEROUTE bool
c 217 CONFIG_HUSH_LOCAL bool
c 218 CONFIG_TEE bool
c 219 CONFIG_TEST bool
c 220 CONFIG_NAMEIF bool
c 221 CONFIG_UDHCPC bool
c 222 CONFIG_FEATURE_SWAPON_PRI bool
c 223 CONFIG_ID bool
c 224 CONFIG_FEATURE_FANCY_SLEEP bool
c 225 CONFIG_BEEP bool
c 226 CONFIG_FEATURE_LZMA_FAST bool
c 227 CONFIG_FEATURE_FIND_MTIME bool
c 228 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 229 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 230 CONFIG_TFTP bool
c 231 CONFIG_FEATURE_CPIO_O bool
c 232 CONFIG_FDISK bool
c 233 CONFIG_SH_MATH_SUPPORT_64 bool
c 234 CONFIG_FEATURE_WGET_TIMEOUT bool
c 235 CONFIG_IPCALC bool
c 236 CONFIG_BUNZIP2 bool
c 237 CONFIG_MOUNT bool
c 238 CONFIG_FEATURE_RESIZE_PRINT bool
c 239 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 240 CONFIG_HOSTID bool
c 241 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 242 CONFIG_EXPR bool
c 243 CONFIG_FEATURE_FIND_USER bool
c 244 CONFIG_FEATURE_DEVFS bool
c 245 CONFIG_FEATURE_RTMINMAX bool
c 246 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 247 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 248 CONFIG_CP bool
c 249 CONFIG_DHCPRELAY bool
c 250 CONFIG_MICROCOM bool
c 251 CONFIG_FEATURE_IP_TUNNEL bool
c 252 CONFIG_CHPST bool
c 253 CONFIG_PREFIX nonbool "./_install"
c 254 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 255 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 256 CONFIG_FEATURE_FANCY_ECHO bool
c 257 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 258 CONFIG_HUSH_FUNCTIONS bool
c 259 CONFIG_RUNCON bool
c 260 CONFIG_SPLIT bool
c 261 CONFIG_ASH_BUILTIN_ECHO bool
c 262 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 263 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 264 CONFIG_SED bool
c 265 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 266 CONFIG_RESET bool
c 267 CONFIG_BBCONFIG bool
c 268 CONFIG_FEATURE_MOUNT_NFS bool
c 269 CONFIG_FEATURE_DATE_NANO bool
c 270 CONFIG_FEATURE_FIND_PRUNE bool
c 271 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 272 CONFIG_SLATTACH bool
c 273 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 274 CONFIG_FEATURE_UNIX_LOCAL bool
c 275 CONFIG_FEATURE_READLINK_FOLLOW bool
c 276 CONFIG_WGET bool
c 277 CONFIG_RX bool
c 278 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 279 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 280 CONFIG_FEATURE_FANCY_PING bool
c 281 CONFIG_VOLUMEID hidden_bool
c 282 CONFIG_EXTRA_CFLAGS nonbool ""
c 283 CONFIG_ENVDIR bool
c 284 CONFIG_LOADFONT bool
c 285 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 286 CONFIG_FEATURE_USE_TERMIOS bool
c 287 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 288 CONFIG_FEATURE_MTAB_SUPPORT bool
c 289 CONFIG_NOHUP bool
c 290 CONFIG_HUSH_RANDOM_SUPPORT bool
c 291 CONFIG_FEATURE_TOP_DECIMALS bool
c 292 CONFIG_IP bool
c 293 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 294 CONFIG_FEATURE_VI_COLON bool
c 295 CONFIG_LSPCI bool
c 296 CONFIG_HEAD bool
c 297 CONFIG_MATCHPATHCON bool
c 298 CONFIG_UMOUNT bool
c 299 CONFIG_DIRNAME bool
c 300 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 301 CONFIG_CLEAR bool
c 302 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 303 CONFIG_FEATURE_MOUNT_FAKE bool
c 304 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 305 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 306 CONFIG_LOCALE_SUPPORT bool
c 307 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 308 CONFIG_TIMEOUT bool
c 309 CONFIG_VI bool
c 310 CONFIG_FEATURE_FIND_PRINT0 bool
c 311 CONFIG_FEATURE_NETSTAT_PRG bool
c 312 CONFIG_FEATURE_HTTPD_RANGES bool
c 313 CONFIG_STRINGS bool
c 314 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 315 CONFIG_FEATURE_EDITING bool
c 316 CONFIG_FEATURE_VI_SET bool
c 317 CONFIG_SULOGIN bool
c 318 CONFIG_RDATE bool
c 319 CONFIG_FDFLUSH bool
c 320 CONFIG_SUM bool
c 321 CONFIG_CKSUM bool
c 322 CONFIG_HUSH_EXPORT_N bool
c 323 CONFIG_SUBST_WCHAR nonbool 63
c 324 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 325 CONFIG_KILLALL5 bool
c 326 CONFIG_FEATURE_USE_INITTAB bool
c 327 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 328 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 329 CONFIG_SETSID bool
c 330 CONFIG_INSTALL_NO_USR bool
c 331 CONFIG_FEATURE_TR_CLASSES bool
c 332 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 333 CONFIG_UNXZ bool
c 334 CONFIG_FEATURE_AR_CREATE bool
c 335 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 336 CONFIG_FEATURE_SECURETTY bool
c 337 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 338 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 339 CONFIG_FEATURE_VOLUMEID_EXT bool
c 340 CONFIG_FEATURE_MDEV_RENAME bool
c 341 CONFIG_FEATURE_VI_SETOPTS bool
c 342 CONFIG_EFENCE choice_bool
c 343 CONFIG_FEATURE_TFTP_GET bool
c 344 CONFIG_FEATURE_VERBOSE_USAGE bool
c 345 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 346 CONFIG_SMEMCAP bool
c 347 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 348 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 349 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 350 CONFIG_FEATURE_FIND_PATH bool
c 351 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 352 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 353 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 354 CONFIG_FDFORMAT bool
c 355 CONFIG_MKFIFO bool
c 356 CONFIG_DESKTOP bool
c 357 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 358 CONFIG_FEATURE_EXTRA_QUIET bool
c 359 CONFIG_PIPE_PROGRESS bool
c 360 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 361 CONFIG_RESTORECON bool
c 362 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 363 CONFIG_UBIATTACH bool
c 364 CONFIG_FEATURE_AWK_LIBM bool
c 365 CONFIG_FEATURE_FIND_SIZE bool
c 366 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 367 CONFIG_ENV bool
c 368 CONFIG_STAT bool
c 369 CONFIG_LPD bool
c 370 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 371 CONFIG_FEATURE_BRCTL_SHOW bool
c 372 CONFIG_IPTUNNEL hidden_bool
c 373 CONFIG_TELNET bool
c 374 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 375 CONFIG_FEATURE_SU_SYSLOG bool
c 376 CONFIG_UPTIME bool
c 377 CONFIG_LESS bool
c 378 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 379 CONFIG_ASH_BASH_COMPAT bool
c 380 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 381 CONFIG_HALT bool
c 382 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 383 CONFIG_LS bool
c 384 CONFIG_START_STOP_DAEMON bool
c 385 CONFIG_DUMPKMAP bool
c 386 CONFIG_PRINTF bool
c 387 CONFIG_FEATURE_MOUNT_FSTAB bool
c 388 CONFIG_LOGNAME bool
c 389 CONFIG_FEATURE_LS_RECURSIVE bool
c 390 CONFIG_BLKID bool
c 391 CONFIG_PGREP bool
c 392 CONFIG_LONG_OPTS bool
c 393 CONFIG_HUSH_JOB bool
c 394 CONFIG_MSH bool
c 395 CONFIG_MAN bool
c 396 CONFIG_SHA512SUM bool
c 397 CONFIG_BB_SYSCTL bool
c 398 CONFIG_SETFONT bool
c 399 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 400 CONFIG_PASSWD bool
c 401 CONFIG_FEATURE_ALLOW_EXEC bool
c 402 CONFIG_ED bool
c 403 CONFIG_CAL bool
c 404 CONFIG_UDHCP_DEBUG nonbool 9
c 405 CONFIG_FEATURE_HWIB bool
c 406 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 407 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 408 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 409 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 410 CONFIG_INOTIFYD bool
c 411 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 412 CONFIG_PING6 bool
c 413 CONFIG_NC bool
c 414 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 415 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 416 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 417 CONFIG_FEATURE_AUTOWIDTH bool
c 418 CONFIG_FAKEIDENTD bool
c 419 CONFIG_WATCHDOG bool
c 420 CONFIG_FEATURE_IFUPDOWN_IP bool
c 421 CONFIG_CRONTAB bool
c 422 CONFIG_TASKSET bool
c 423 CONFIG_FEATURE_DATE_COMPAT bool
c 424 CONFIG_FLASH_LOCK bool
c 425 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 426 CONFIG_BRCTL bool
c 427 CONFIG_LAST bool
c 428 CONFIG_FEATURE_HTTPD_GZIP bool
c 429 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 430 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 431 CONFIG_WC bool
c 432 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 433 CONFIG_FEATURE_TAR_CREATE bool
c 434 CONFIG_GETOPT bool
c 435 CONFIG_PAM bool
c 436 CONFIG_HUSH_MODE_X bool
c 437 CONFIG_FEATURE_STAT_FORMAT bool
c 438 CONFIG_MKFS_REISER bool
c 439 CONFIG_FEATURE_LS_SORTFILES bool
c 440 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 441 CONFIG_CHMOD bool
c 442 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 443 CONFIG_FEATURE_LAST_SMALL choice_bool
c 444 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 445 CONFIG_USE_BB_CRYPT bool
c 446 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 447 CONFIG_TFTPD bool
c 448 CONFIG_REALPATH bool
c 449 CONFIG_FEATURE_FIND_LINKS bool
c 450 CONFIG_FEATURE_FIND_REGEX bool
c 451 CONFIG_FEATURE_WC_LARGE bool
c 452 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 453 CONFIG_UNIQ bool
c 454 CONFIG_PLATFORM_LINUX bool
c 455 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 456 CONFIG_WHO bool
c 457 CONFIG_HUSH_BASH_COMPAT bool
c 458 CONFIG_FEATURE_PS_TIME bool
c 459 CONFIG_FEATURE_FIND_DELETE bool
c 460 CONFIG_HWCLOCK bool
c 461 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 462 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 463 CONFIG_FEATURE_LESS_WINCH bool
c 464 CONFIG_DMESG bool
c 465 CONFIG_FEATURE_MDEV_EXEC bool
c 466 CONFIG_MT bool
c 467 CONFIG_MKNOD bool
c 468 CONFIG_MOUNTPOINT bool
c 469 CONFIG_SETCONSOLE bool
c 470 CONFIG_KILLALL bool
c 471 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 472 CONFIG_FEATURE_VI_SEARCH bool
c 473 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 474 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 475 CONFIG_SLEEP bool
c 476 CONFIG_FEATURE_INIT_COREDUMPS bool
c 477 CONFIG_WERROR bool
c 478 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 479 CONFIG_UBIDETACH bool
c 480 CONFIG_FEATURE_GETOPT_LONG bool
c 481 CONFIG_FEATURE_FIND_TYPE bool
c 482 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 483 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 484 CONFIG_LOADKMAP bool
c 485 CONFIG_INSTALL bool
c 486 CONFIG_NC_110_COMPAT bool
c 487 CONFIG_FUSER bool
c 488 CONFIG_FEATURE_MOUNT_LABEL bool
c 489 CONFIG_SELINUX bool
c 490 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 491 CONFIG_FEATURE_INSTALLER bool
c 492 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 493 CONFIG_BASE64 bool
c 494 CONFIG_FEATURE_FBSET_FANCY bool
c 495 CONFIG_CHPASSWD bool
c 496 CONFIG_VLOCK bool
c 497 CONFIG_KLOGD bool
c 498 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 499 CONFIG_HD bool
c 500 CONFIG_FEATURE_TAR_AUTODETECT bool
c 501 CONFIG_FEATURE_MOUNT_HELPERS bool
c 502 CONFIG_ETHER_WAKE bool
c 503 CONFIG_INSMOD bool
c 504 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 505 CONFIG_MKSWAP bool
c 506 CONFIG_KBD_MODE bool
c 507 CONFIG_RENICE bool
c 508 CONFIG_CHATTR bool
c 509 CONFIG_NETSTAT bool
c 510 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 511 CONFIG_OD bool
c 512 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 513 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 514 CONFIG_FEATURE_VI_8BIT bool
c 515 CONFIG_REMOVE_SHELL bool
c 516 CONFIG_CONSPY bool
c 517 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 518 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 519 CONFIG_RTCWAKE bool
c 520 CONFIG_TTY bool
c 521 CONFIG_FEATURE_LS_USERNAME bool
c 522 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 523 CONFIG_DU bool
c 524 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 525 CONFIG_CROND bool
c 526 CONFIG_PWD bool
c 527 CONFIG_INCLUDE_SUSv2 bool
c 528 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 529 CONFIG_DEVMEM bool
c 530 CONFIG_BOOTCHARTD bool
c 531 CONFIG_COMM bool
c 532 CONFIG_HDPARM bool
c 533 CONFIG_FEATURE_INETD_RPC bool
c 534 CONFIG_NC_SERVER bool
c 535 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 536 CONFIG_ASH_RANDOM_SUPPORT bool
c 537 CONFIG_RPM bool
c 538 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 539 CONFIG_TUNE2FS bool
c 540 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 541 CONFIG_FEATURE_SGI_LABEL bool
c 542 CONFIG_FEATURE_TEST_64 bool
c 543 CONFIG_SHA256SUM bool
c 544 CONFIG_CHVT bool
c 545 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 546 CONFIG_FLOCK bool
c 547 CONFIG_FEATURE_MOUNT_CIFS bool
c 548 CONFIG_FEATURE_MINIX2 bool
c 549 CONFIG_FEATURE_DEVPTS bool
c 550 CONFIG_FEATURE_FDISK_ADVANCED bool
c 551 CONFIG_XARGS bool
c 552 CONFIG_FEATURE_LESS_BRACKETS bool
c 553 CONFIG_DELUSER bool
c 554 CONFIG_LSMOD bool
c 555 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 556 CONFIG_DC bool
c 557 CONFIG_FBSET bool
c 558 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 559 CONFIG_FEATURE_LESS_DASHCMD bool
c 560 CONFIG_INIT bool
c 561 CONFIG_FSCK_MINIX bool
c 562 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 563 CONFIG_MKFS_MINIX bool
c 564 CONFIG_DEALLOCVT bool
c 565 CONFIG_FEATURE_TOP_SMP_CPU bool
c 566 CONFIG_FEATURE_HTTPD_SETUID bool
c 567 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 568 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 569 CONFIG_HUSH bool
c 570 CONFIG_BASENAME bool
c 571 CONFIG_FEATURE_COMPRESS_USAGE bool
c 572 CONFIG_FEATURE_CHECK_NAMES bool
c 573 CONFIG_RM bool
c 574 CONFIG_LN bool
c 575 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 576 CONFIG_FEATURE_NTPD_SERVER bool
c 577 CONFIG_FEATURE_FIND_PAREN bool
c 578 CONFIG_FEATURE_LESS_LINENUMS bool
c 579 CONFIG_FEATURE_LOADFONT_RAW bool
c 580 CONFIG_FEATURE_EDITING_VI bool
c 581 CONFIG_SHOWKEY bool
c 582 CONFIG_HUSH_SAVEHISTORY bool
c 583 CONFIG_FEATURE_GPT_LABEL bool
c 584 CONFIG_FEATURE_INIT_SCTTY bool
c 585 CONFIG_FIND bool
c 586 CONFIG_MODPROBE bool
c 587 CONFIG_CUT bool
c 588 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 589 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 590 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 591 CONFIG_FEATURE_FIND_EXEC bool
c 592 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 593 CONFIG_HUSH_LOOPS bool
c 594 CONFIG_LPR bool
c 595 CONFIG_SETUIDGID bool
c 596 CONFIG_FEATURE_FANCY_HEAD bool
c 597 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 598 CONFIG_FEATURE_NETSTAT_WIDE bool
c 599 CONFIG_FEATURE_LESS_REGEXP bool
c 600 CONFIG_MD5SUM bool
c 601 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 602 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 603 CONFIG_FALSE bool
c 604 CONFIG_TAR bool
c 605 CONFIG_LOGIN bool
c 606 CONFIG_NANDDUMP bool
c 607 CONFIG_MESG bool
c 608 CONFIG_SCRIPTREPLAY bool
c 609 CONFIG_GETSEBOOL bool
c 610 CONFIG_NMETER bool
c 611 CONFIG_IPLINK hidden_bool
c 612 CONFIG_SHOW_USAGE bool
c 613 CONFIG_FEATURE_PIDOF_SINGLE bool
c 614 CONFIG_FEATURE_SYSLOG hidden_bool
c 615 CONFIG_FEATURE_IP_ADDRESS bool
c 616 CONFIG_MAKEDEVS bool
c 617 CONFIG_FEATURE_SHADOWPASSWDS bool
c 618 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 619 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 620 CONFIG_PRINTENV bool
c 621 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 622 CONFIG_SETARCH bool
c 623 CONFIG_DELGROUP bool
c 624 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 625 CONFIG_PING bool
c 626 CONFIG_ASH_BUILTIN_TEST bool
c 627 CONFIG_IOSTAT bool
c 628 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 629 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 630 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 631 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 632 CONFIG_FEATURE_NOLOGIN bool
c 633 CONFIG_LOGREAD bool
c 634 CONFIG_UNICODE_USING_LOCALE bool
c 635 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 636 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 637 CONFIG_DEVFSD_MODLOAD bool
c 638 CONFIG_DEVFSD bool
c 639 CONFIG_HUSH_HELP bool
c 640 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 641 CONFIG_SELINUXENABLED bool
c 642 CONFIG_FSYNC bool
c 643 CONFIG_IOCTL_HEX2STR_ERROR bool
c 644 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 645 CONFIG_ECHO bool
c 646 CONFIG_ZCIP bool
c 647 CONFIG_TELNETD bool
c 648 CONFIG_FLASHCP bool
c 649 CONFIG_FEATURE_LESS_MARKS bool
c 650 CONFIG_FEATURE_MDEV_CONF bool
c 651 CONFIG_TRUE bool
c 652 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 653 CONFIG_RDEV bool
c 654 CONFIG_CPIO bool
c 655 CONFIG_FSCK bool
c 656 CONFIG_FEATURE_ETC_NETWORKS bool
c 657 CONFIG_DEPMOD bool
c 658 CONFIG_CHGRP bool
c 659 CONFIG_MDEV bool
c 660 CONFIG_USE_BB_PWD_GRP bool
c 661 CONFIG_MKFS_VFAT bool
c 662 CONFIG_TR bool
c 663 CONFIG_FEATURE_2_4_MODULES bool
c 664 CONFIG_FEATURE_TAR_SELINUX bool
c 665 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 666 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 667 CONFIG_EXPAND bool
c 668 CONFIG_ENVUIDGID bool
c 669 CONFIG_CAT bool
c 670 CONFIG_FEATURE_DD_IBS_OBS bool
c 671 CONFIG_FEATURE_FBSET_READMODE bool
c 672 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 673 CONFIG_FEATURE_SEAMLESS_Z bool
c 674 CONFIG_ADDGROUP bool
c 675 CONFIG_XZ bool
c 676 CONFIG_DD bool
c 677 CONFIG_FEATURE_FIND_GROUP bool
c 678 CONFIG_RMDIR bool
c 679 CONFIG_FEATURE_CROND_D bool
c 680 CONFIG_LPQ bool
c 681 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 682 CONFIG_MODPROBE_SMALL bool
c 683 CONFIG_LENGTH bool
c 684 CONFIG_FEATURE_UDHCPC_ARPING bool
c 685 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 686 CONFIG_GREP bool
c 687 CONFIG_PSCAN bool
c 688 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 689 CONFIG_SOFTLIMIT bool
c 690 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 691 CONFIG_BLOCKDEV bool
c 692 CONFIG_FEATURE_UMOUNT_ALL bool
c 693 CONFIG_UUENCODE bool
c 694 CONFIG_MKFS_EXT2 bool
c 695 CONFIG_TUNCTL bool
c 696 CONFIG_FEATURE_CPIO_P bool
c 697 CONFIG_FEATURE_PIDOF_OMIT bool
c 698 CONFIG_FEATURE_OSF_LABEL bool
c 699 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 700 CONFIG_LAST_SYSTEM_ID nonbool 999
c 701 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 702 CONFIG_FEATURE_FAST_TOP bool
c 703 CONFIG_FEATURE_VOLUMEID_FAT bool
c 704 CONFIG_NSLOOKUP bool
c 705 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 706 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 707 CONFIG_FEATURE_INDIVIDUAL bool
c 708 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 709 CONFIG_PIDOF bool
c 710 CONFIG_CHOWN bool
c 711 CONFIG_CHROOT bool
c 712 CONFIG_CRYPTPW bool
c 713 CONFIG_FEATURE_FIND_MMIN bool
c 714 CONFIG_FLASH_ERASEALL bool
c 715 CONFIG_ADD_SHELL bool
c 716 CONFIG_DPKG_DEB bool
c 717 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 718 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 719 CONFIG_DPKG bool
c 720 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 721 CONFIG_DEVFSD_VERBOSE bool
c 722 CONFIG_PIVOT_ROOT bool
c 723 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 724 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 725 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 726 CONFIG_FEATURE_LS_COLOR bool
c 727 CONFIG_PMAP bool
c 728 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 729 CONFIG_SU bool
c 730 CONFIG_RPM2CPIO bool
c 731 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 732 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 733 CONFIG_MONOTONIC_SYSCALL bool
c 734 CONFIG_DUMPLEASES bool
c 735 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 736 CONFIG_RUNSV bool
c 737 CONFIG_FEATURE_AIX_LABEL bool
c 738 CONFIG_HOSTNAME bool
c 739 CONFIG_ROUTE bool
c 740 CONFIG_USE_BB_SHADOW bool
c 741 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 742 CONFIG_FEATURE_VOLUMEID_UDF bool
c 743 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 744 CONFIG_FEATURE_IPC_SYSLOG bool
c 745 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 746 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 747 CONFIG_LOSETUP bool
c 748 CONFIG_LZOP bool
c 749 CONFIG_FEATURE_VI_DOT_CMD bool
c 750 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 751 CONFIG_FEATURE_MKSWAP_UUID bool
c 752 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 753 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 754 CONFIG_MAKEMIME bool
c 755 CONFIG_FEATURE_DATE_ISOFMT bool
c 756 CONFIG_REV bool
c 757 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 758 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 759 CONFIG_FEATURE_INIT_SYSLOG bool
c 760 CONFIG_IPCRM bool
c 761 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 762 CONFIG_FEATURE_SUID_CONFIG bool
c 763 CONFIG_AWK bool
c 764 CONFIG_SETFILES bool
c 765 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 766 CONFIG_USE_BB_CRYPT_SHA bool
c 767 CONFIG_FEATURE_VI_READONLY bool
c 768 CONFIG_FINDFS bool
c 769 CONFIG_FEATURE_DIFF_DIR bool
c 770 CONFIG_DATE bool
c 771 CONFIG_REFORMIME bool
c 772 CONFIG_WHOAMI bool
c 773 CONFIG_INETD bool
c 774 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 775 CONFIG_FEATURE_IFCONFIG_HW bool
c 776 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 777 CONFIG_GETTY bool
c 778 CONFIG_FEATURE_DMESG_PRETTY bool
c 779 CONFIG_ASH_EXPAND_PRMT bool
c 780 CONFIG_LZMA bool
c 781 CONFIG_FEATURE_SH_NOFORK bool
c 782 CONFIG_FTPPUT bool
c 783 CONFIG_SETENFORCE bool
c 784 CONFIG_SWAPONOFF bool
c 785 CONFIG_FEATURE_FIND_NOT bool
c 786 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 787 CONFIG_SV bool
c 788 CONFIG_FEATURE_FIND_INUM bool
c 789 CONFIG_FEATURE_BLKID_TYPE bool
c 790 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 791 CONFIG_POWERTOP bool
c 792 CONFIG_IFPLUGD bool
c 793 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 794 CONFIG_NTPD bool
c 795 CONFIG_DEBUG bool
c 796 CONFIG_TOP bool
c 797 CONFIG_IFENSLAVE bool
c 798 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 799 CONFIG_FLASH_UNLOCK bool
c 800 CONFIG_ASH_CMDCMD bool
c 801 CONFIG_UNEXPAND bool
c 802 CONFIG_FEATURE_PS_WIDE bool
c 803 CONFIG_EJECT bool
c 804 CONFIG_PIE bool
c 805 CONFIG_UNLZMA bool
c 806 CONFIG_SVLOGD bool
c 807 CONFIG_FEATURE_FIND_DEPTH bool
c 808 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 809 CONFIG_EXTRA_COMPAT bool
c 810 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 811 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 812 CONFIG_CHCON bool
c 813 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 814 CONFIG_POPMAILDIR bool
c 815 CONFIG_SORT bool
c 816 CONFIG_IPROUTE hidden_bool
c 817 CONFIG_READPROFILE bool
c 818 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 819 CONFIG_TCPSVD bool
c 820 CONFIG_FEATURE_HUMAN_READABLE bool
c 821 CONFIG_TOUCH bool
c 822 CONFIG_FEATURE_INITRD bool
c 823 CONFIG_HUSH_IF bool
c 824 CONFIG_UDHCPD bool
c 825 CONFIG_TIME bool
c 826 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 827 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 828 CONFIG_FEATURE_VOLUMEID_JFS bool
c 829 CONFIG_STTY bool
c 830 CONFIG_TTYSIZE bool
c 831 CONFIG_READAHEAD bool
c 832 CONFIG_SYSLOGD bool
c 833 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 834 CONFIG_NO_DEBUG_LIB choice_bool
c 835 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 836 CONFIG_UDPSVD bool
c 837 CONFIG_ASH_ALIAS bool
c 838 CONFIG_FEATURE_SHOW_THREADS bool
c 839 CONFIG_GETENFORCE bool
c 840 CONFIG_FREE bool
c 841 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 842 CONFIG_FEATURE_IPCALC_FANCY bool
c 843 CONFIG_FEATURE_FLOAT_SLEEP bool
c 844 CONFIG_FEATURE_DF_FANCY bool
c 845 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 846 CONFIG_LZOP_COMPR_HIGH bool
c 847 CONFIG_ARPING bool
c 848 CONFIG_FEATURE_CHAT_NOFAIL bool
c 849 CONFIG_ACPID bool
p cnf 849 866
-597 604 0
489 -812 0
81 -698 0
-89 676 690 0
-780 805 0
-91 585 0
-633 744 0
-80 422 0
-209 292 0
-11 454 0
-40 796 0
454 -847 0
-16 24 569 0
-42 171 454 0
-4 795 0
90 -754 -771 0
72 -635 0
-281 390 488 768 0
315 -555 0
-2 216 0
-221 404 0
430 0
-399 489 0
246 -454 -657 0
-565 628 0
-94 111 0
454 -694 0
-52 -411 0
-699 -728 0
-347 503 682 0
-374 674 0
81 -541 0
23 -723 0
460 -630 0
-51 373 0
-251 372 -382 0
292 454 -761 0
454 -803 0
237 -501 0
-637 638 0
111 -456 0
-621 667 0
392 -524 0
-231 654 0
42 -718 0
413 -486 0
-155 221 824 0
454 -586 0
-189 700 0
-83 215 0
-221 757 0
-47 237 298 0
-63 662 0
208 688 699 728 0
167 -474 0
276 -504 0
197 -510 0
-165 454 0
392 -833 0
-27 454 0
377 -463 0
267 -462 0
235 -842 0
281 -390 0
281 -826 0
246 -454 -586 0
142 -848 0
225 -681 0
-300 773 0
454 -484 0
-172 260 0
-273 663 0
81 -550 0
43 -292 -761 0
-360 489 0
-522 530 0
454 -532 0
489 -783 0
218 -808 0
392 -666 678 0
37 446 -616 0
-455 716 0
-291 746 0
-208 -688 0
-351 392 0
-436 569 0
230 -265 447 0
-175 638 0
383 -389 0
-60 276 0
-161 454 0
117 -644 0
-32 215 0
292 615 -761 0
-101 585 0
-243 585 0
151 -844 0
159 -831 0
490 -558 0
454 -682 0
392 434 -480 0
-173 427 0
-56 85 0
24 -41 0
710 -833 0
-278 281 0
56 -732 0
420 -761 0
214 -454 -586 -682 0
24 -536 0
-79 315 0
-66 230 447 0
-148 -342 0
682 -813 0
-46 90 0
614 -646 0
614 -777 0
368 -437 0
454 -792 0
-171 454 739 0
-262 -517 0
48 -304 392 0
-500 604 0
181 -209 -382 0
454 -563 0
454 -558 0
113 -706 782 0
392 -602 0
-37 616 0
-44 832 0
559 -578 0
-589 -634 0
348 -744 0
489 -609 0
232 -737 0
-353 569 0
-337 773 0
157 -761 0
-400 614 0
189 -247 392 0
-259 489 0
392 -482 0
293 0
-149 489 0
-263 647 0
157 292 -761 0
-449 585 0
-348 744 0
560 -584 0
246 -454 -586 -682 0
-548 561 563 0
248 -538 0
121 -286 791 796 0
6 220 268 317 400 418 525 560 605 -614 638 646 647 729 773 777 0
454 -659 0
367 -798 0
454 -558 -682 0
-89 676 0
383 -726 0
505 -751 0
268 -328 533 0
-60 392 0
232 -583 0
237 -592 0
-24 -150 0
42 -624 0
215 -566 0
454 -722 0
281 -567 0
560 -759 0
74 -138 0
-165 454 554 663 0
585 -677 0
-374 392 0
-203 530 0
604 -664 0
-41 -150 0
-385 454 0
489 -839 0
454 -461 497 0
157 -292 -761 0
85 -118 0
298 -692 0
-319 454 0
-744 832 0
137 0
-258 569 0
-220 454 0
663 -818 0
-133 762 0
-459 807 0
-59 454 0
-741 773 0
404 -824 0
-465 650 0
454 682 -813 0
-60 276 392 0
-717 729 0
34 -199 0
525 -679 0
-49 392 812 0
230 -343 447 0
81 -737 0
224 -843 0
22 31 -208 491 0
281 -619 0
-228 309 0
221 249 -404 824 0
-58 221 0
560 -822 0
454 -506 0
-46 90 -754 0
82 -225 0
81 -583 0
454 -761 0
1 -470 0
-177 276 0
-353 -411 0
-360 392 489 0
-273 503 586 0
-363 454 0
560 -640 0
454 -461 0
338 -421 0
309 -767 0
-85 323 0
-407 824 0
47 -169 0
246 -454 -657 -682 0
171 454 -739 0
614 -647 0
615 -761 0
686 -811 0
-62 556 0
-41 -241 0
68 -254 0
142 -701 0
113 392 -706 782 0
454 -622 0
281 -768 0
-294 309 0
-146 221 0
220 -307 0
68 -380 0
-33 454 0
-503 -682 0
-433 604 0
-56 -634 0
-165 -682 0
166 0
454 -646 0
214 -454 -657 -682 0
-262 699 0
-279 292 0
134 -332 0
-115 -682 0
392 -666 0
-158 -753 0
-399 764 0
-618 663 0
-376 454 0
-12 454 0
134 248 -492 0
382 -816 0
-5 392 0
-71 454 0
338 -525 0
-232 454 0
-322 569 0
-157 292 761 0
-21 803 0
16 -233 0
189 674 -700 0
237 -288 298 0
-122 340 0
-160 832 0
-109 230 0
31 -781 0
-171 739 0
59 -246 586 657 682 0
-59 246 -454 -657 0
-59 214 -454 0
-188 -753 0
237 -288 303 0
-311 509 0
-214 454 0
281 -742 0
-210 454 0
460 -524 0
-41 -705 0
134 -332 392 0
-22 24 569 0
-461 497 0
383 -521 0
24 -206 0
70 -189 0
660 -740 0
638 -721 0
445 -766 0
58 -221 0
454 -695 0
-344 612 0
281 -575 0
-45 586 657 0
-674 700 0
281 -750 0
24 -779 0
-19 85 0
-377 636 0
-102 585 0
-490 663 0
-220 614 0
219 -542 569 626 0
284 398 -579 0
-207 454 0
296 -596 0
29 -371 0
489 -664 0
85 -323 0
41 241 705 0
-170 615 0
53 -499 0
221 -757 824 0
-38 315 0
309 -401 763 0
-125 381 0
-132 454 0
-459 585 807 0
569 -639 0
115 503 554 -663 0
-189 -674 700 0
-398 454 0
284 398 -483 0
-186 454 0
173 -427 443 0
-67 198 396 543 600 0
532 -731 0
24 -800 0
454 -657 0
454 -516 0
46 -90 754 771 0
95 356 -708 0
454 -464 0
23 -412 0
-272 454 0
157 -816 0
81 232 -550 0
-208 -699 0
59 -214 586 657 682 0
-39 413 0
-61 686 0
-97 400 0
-423 770 0
24 -790 0
-226 805 0
392 -644 0
-224 475 0
585 -788 0
427 -443 0
-533 773 0
-429 454 0
-72 -105 0
23 -195 216 0
259 -360 489 0
215 -535 0
79 -582 0
-292 615 -761 0
-364 763 0
-362 383 0
-577 585 0
-115 454 0
-746 796 0
-106 309 0
-734 824 0
-5 485 0
454 -469 0
-81 232 0
377 -636 0
68 -723 0
24 -837 0
18 79 -582 0
281 -488 0
70 -674 0
81 -190 0
454 -768 0
-429 682 0
585 -785 0
454 -625 0
454 -831 0
10 -824 0
377 -559 0
454 586 657 -725 0
390 -789 0
384 -665 0
757 -824 0
-372 382 0
464 -778 0
309 -512 0
605 -632 0
-613 709 0
-628 746 0
383 -439 0
-338 421 525 0
-234 276 0
392 710 -833 0
-225 681 0
-59 246 -454 -586 0
392 -473 604 0
392 -621 667 0
-37 -446 0
-46 90 -771 0
52 353 411 0
748 -846 0
95 -458 0
-270 585 0
-190 232 0
-14 24 0
-5 392 485 0
160 -832 0
-55 373 0
-77 832 0
-196 832 0
43 292 -761 0
-227 585 0
454 -519 0
-154 569 0
-128 281 0
454 -502 0
-244 454 0
-180 398 0
281 -786 0
215 -428 0
142 -156 0
-416 604 719 0
-158 -188 0
617 660 -740 0
248 392 -538 0
-69 85 0
-174 532 0
-586 -682 0
-212 695 0
338 -421 -525 0
309 -749 0
454 -747 0
235 -793 0
-237 -288 303 0
-68 146 -221 0
15 -719 0
585 -807 0
259 -360 0
-43 292 761 0
-84 454 0
454 490 -558 0
-457 569 0
-221 -249 404 0
117 -588 0
392 -473 0
454 -618 0
-442 787 0
-239 281 0
231 -696 0
-471 554 0
24 -211 0
-17 406 0
180 -398 0
-114 659 0
18 -582 0
70 -189 -674 0
377 -649 0
-435 605 0
-49 489 0
309 -316 0
-120 569 0
-159 232 590 0
-217 258 0
15 54 357 -500 601 604 673 0
214 -454 -682 0
454 -460 0
232 -698 0
-305 604 0
-93 230 447 0
-605 614 0
-340 650 0
281 -835 0
-269 770 0
454 -564 0
309 -425 0
-194 726 0
90 -754 0
158 188 753 0
454 -794 0
43 -611 0
454 -849 0
-132 586 0
215 -255 0
-247 392 0
65 0
309 -472 0
-358 560 0
24 -52 0
96 -309 0
-657 -682 0
147 -275 0
-75 457 0
454 -554 0
-157 -382 816 0
237 -547 0
356 -458 0
95 191 796 -838 0
-419 454 0
24 -261 0
-173 -443 0
24 569 -781 0
-290 569 0
315 -580 0
-366 392 0
-409 551 0
674 -724 0
-347 454 0
-107 604 0
18 -393 0
117 392 -644 0
183 -238 0
454 -544 0
-256 261 569 645 0
-327 604 0
-131 489 0
585 -591 0
221 -684 0
215 -312 0
-688 -699 0
-49 392 489 0
-170 382 0
-287 392 469 0
523 -528 0
103 -602 0
116 -200 0
384 392 -482 0
-45 454 0
-249 404 -824 0
-560 640 0
-354 454 0
-517 699 0
586 657 -725 0
23 68 -723 0
142 -758 0
-165 554 663 0
197 -672 0
454 -733 0
454 -489 0
235 392 -793 0
-31 -72 0
-697 709 0
-229 -262 0
-280 625 0
-287 469 0
454 -661 0
68 -478 0
532 -720 0
103 392 -602 0
-148 -834 0
74 -153 0
-366 392 801 0
454 -557 0
-688 -728 0
-59 214 -454 -586 0
-225 454 0
-432 796 0
-292 454 761 0
-494 557 0
159 454 -831 0
-72 -804 0
-136 551 0
-125 378 0
-216 454 0
142 -631 0
-371 426 0
-17 326 0
392 460 -524 0
-159 590 0
315 -324 0
38 -315 0
442 -787 0
-29 426 0
-666 678 0
42 -775 0
292 -761 0
-269 454 0
-310 585 0
237 -268 0
170 -382 -615 0
454 -638 0
253 0
-18 569 0
-9 377 0
454 -725 0
532 -841 0
259 -360 392 0
557 -671 0
-277 454 0
676 -690 0
148 342 834 0
-28 454 0
-525 614 0
-52 -150 0
48 -304 0
-408 551 0
34 -334 0
-513 525 0
-109 230 265 0
454 -509 0
-412 625 0
-366 801 0
392 -726 0
-288 303 0
-374 392 674 0
24 569 -752 0
281 -339 0
-49 489 812 0
-271 398 0
-3 315 0
-165 554 663 -682 0
309 -514 0
454 -471 0
281 -352 0
-105 -804 0
229 262 517 -699 0
-171 -454 739 0
392 -621 0
-59 214 -454 -657 0
328 -533 0
214 -454 -586 -657 0
454 -824 0
-108 489 0
189 -572 674 0
-560 614 0
-268 614 0
-481 585 0
42 -171 -454 0
-159 -232 590 0
23 -845 0
-182 604 719 0
-345 686 0
-284 454 0
-185 281 0
85 -589 0
392 -798 0
617 -740 0
431 -451 0
-109 265 0
159 232 -590 0
281 -285 0
-685 773 0
282 0
1 -325 0
237 -488 0
-375 729 0
246 -454 -682 0
392 -706 0
68 -171 0
333 -675 0
-390 454 0
383 392 -726 0
151 383 523 -820 0
-85 118 0
189 -247 0
-22 31 0
382 -611 0
23 -412 625 0
-52 -353 0
-459 585 0
-476 560 0
-165 454 -682 0
-49 392 0
-89 690 0
413 -534 0
-450 585 0
-335 633 0
315 -452 0
24 -379 0
121 373 383 -417 0
-246 454 0
24 -73 0
85 -634 0
-418 614 0
-360 392 0
-444 814 0
-6 614 0
-162 489 0
569 -823 0
237 -387 0
216 -735 0
356 454 -458 0
15 -716 0
232 -541 0
237 288 -303 0
377 -552 0
454 -503 0
-171 -420 0
95 -802 0
-331 662 0
454 -606 0
383 -414 0
-350 585 0
-327 473 604 0
614 -729 0
15 54 357 -500 601 673 0
17 -406 0
221 -562 824 0
214 -454 -657 0
-108 585 0
-315 452 0
-440 532 0
-297 489 0
434 -480 0
-87 140 0
68 -420 0
454 -818 0
-743 773 0
585 -713 0
392 -538 0
178 -351 0
-208 -728 0
614 -773 0
29 -371 426 0
292 -454 -761 0
-650 659 0
309 -341 0
-59 246 -454 0
454 -784 0
614 -638 0
-314 771 0
302 0
-163 605 0
-571 612 0
-446 616 0
-365 585 0
-13 551 0
232 -550 0
178 -769 0
-670 676 0
-26 454 0
-241 -705 0
-241 569 0
42 -540 0
87 -140 0
23 -195 0
-554 -682 0
420 454 -761 0
246 -454 -586 -657 0
-755 770 0
-429 454 682 0
178 -351 392 0
-438 454 0
95 356 -458 0
-326 560 0
216 -415 0
-251 292 0
454 -458 0
503 586 -618 0
-197 215 0
-361 489 0
214 -454 -586 0
-96 309 0
-221 404 -824 0
-473 604 0
142 -629 0
24 -626 0
-25 42 0
489 -641 0
-43 -382 611 0
-181 382 0
242 -765 0
292 -615 761 0
-45 454 586 657 0
-268 328 0
503 586 -818 0
68 -652 0
-304 392 0
-78 454 0
-10 824 0
392 -793 0
-195 216 0
489 -764 0
-229 699 0
-229 -517 0
42 -171 0
-201 815 0
-568 623 0
-327 473 0
142 -257 0
509 -598 0
-249 824 0
454 -490 0
-125 -560 0
281 -703 0
-202 454 0
90 -771 0
94 -427 0
-342 -834 0
-490 503 0
-287 392 0
-59 246 -454 -682 0
454 -479 0
-144 383 0
-119 454 0
-129 454 0
-249 404 0
215 -349 0
532 -745 0
356 -708 0
83 -545 0
-86 849 0
454 -663 0
-213 237 0
53 -774 0
-70 189 674 0
281 -828 0
490 -558 -682 0
3 -518 0
95 -708 0
454 -813 0
-336 605 0
-141 309 0
42 -171 454 0
68 -146 0
263 -498 0
306 -634 0
377 -599 0
-426 454 0
458 -776 0
454 -797 0
454 -840 0
-221 757 -824 0
-222 784 0
292 -382 0
-368 454 0
-59 214 -454 -682 0
-576 794 0
-181 209 0
125 -378 0
251 -372 0
145 -762 0
-221 454 0
-273 454 0
-394 569 0
604 719 -810 0
-50 85 0
-68 652 0
72 -707 0
-49 812 0
367 392 -798 0
-125 381 -560 0
-558 -682 0
-330 491 0
384 -482 0
-82 225 0
95 454 -458 0
-298 454 0
-332 392 0
454 -581 0
-237 454 0
-187 585 0
43 -761 0
569 -593 0
-317 614 0
