c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_FEATURE_TAB_COMPLETION bool
c 6 CONFIG_DEBUG_PESSIMIZE bool
c 7 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 8 CONFIG_LOGGER bool
c 9 CONFIG_WHICH bool
c 10 CONFIG_FEATURE_PIDFILE bool
c 11 CONFIG_FEATURE_LESS_FLAGS bool
c 12 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 13 CONFIG_RAIDAUTORUN bool
c 14 CONFIG_LSATTR bool
c 15 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 16 CONFIG_ASH_MAIL bool
c 17 CONFIG_FEATURE_SEAMLESS_GZ bool
c 18 CONFIG_UBIUPDATEVOL bool
c 19 CONFIG_SH_MATH_SUPPORT bool
c 20 CONFIG_FEATURE_KILL_REMOVED bool
c 21 CONFIG_HUSH_INTERACTIVE bool
c 22 CONFIG_UNICODE_COMBINING_WCHARS bool
c 23 CONFIG_UUDECODE bool
c 24 CONFIG_FEATURE_EJECT_SCSI bool
c 25 CONFIG_FEATURE_SH_STANDALONE bool
c 26 CONFIG_FEATURE_IPV6 bool
c 27 CONFIG_ASH bool
c 28 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 29 CONFIG_OPENVT bool
c 30 CONFIG_IONICE bool
c 31 CONFIG_SWITCH_ROOT bool
c 32 CONFIG_FEATURE_BRCTL_FANCY bool
c 33 CONFIG_MPSTAT bool
c 34 CONFIG_FEATURE_PREFER_APPLETS bool
c 35 CONFIG_FEATURE_HTTPD_PROXY bool
c 36 CONFIG_ADJTIMEX bool
c 37 CONFIG_AR bool
c 38 CONFIG_CTTYHACK bool
c 39 CONFIG_WATCH bool
c 40 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 41 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 42 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 43 CONFIG_NC_EXTRA bool
c 44 CONFIG_FEATURE_TOPMEM bool
c 45 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 46 CONFIG_IFCONFIG bool
c 47 CONFIG_FEATURE_IP_LINK bool
c 48 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 49 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 50 CONFIG_GROUPS bool
c 51 CONFIG_SENDMAIL bool
c 52 CONFIG_FEATURE_MOUNT_LOOP bool
c 53 CONFIG_MKDIR bool
c 54 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 55 CONFIG_UNICODE_WIDE_WCHARS bool
c 56 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 57 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 58 CONFIG_HEXDUMP bool
c 59 CONFIG_FEATURE_VI_UNDO bool
c 60 CONFIG_FEATURE_SEAMLESS_XZ bool
c 61 CONFIG_FEATURE_TELNET_TTYPE bool
c 62 CONFIG_UNICODE_BIDI_SUPPORT bool
c 63 CONFIG_CATV bool
c 64 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 65 CONFIG_MODINFO bool
c 66 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 67 CONFIG_FEATURE_GREP_CONTEXT bool
c 68 CONFIG_FEATURE_DC_LIBM bool
c 69 CONFIG_FEATURE_TR_EQUIV bool
c 70 CONFIG_VOLNAME bool
c 71 CONFIG_PASSWORD_MINLEN nonbool 6
c 72 CONFIG_TFTP_DEBUG bool
c 73 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 74 CONFIG_IFUPDOWN bool
c 75 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 76 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 77 CONFIG_IPCS bool
c 78 CONFIG_BUILD_LIBBUSYBOX bool
c 79 CONFIG_ASH_JOB_CONTROL bool
c 80 CONFIG_FTPD bool
c 81 CONFIG_HUSH_BRACE_EXPANSION bool
c 82 CONFIG_USE_PORTABLE_CODE bool
c 83 CONFIG_FEATURE_REMOTE_LOG bool
c 84 CONFIG_FREERAMDISK bool
c 85 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 86 CONFIG_FEATURE_TASKSET_FANCY bool
c 87 CONFIG_FEATURE_FDISK_WRITABLE bool
c 88 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 89 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 90 CONFIG_SETKEYCODES bool
c 91 CONFIG_UNICODE_SUPPORT bool
c 92 CONFIG_FEATURE_ACPID_COMPAT bool
c 93 CONFIG_UNIX2DOS hidden_bool
c 94 CONFIG_SEQ bool
c 95 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 96 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 97 CONFIG_FEATURE_FIND_XDEV bool
c 98 CONFIG_LSUSB bool
c 99 CONFIG_FEATURE_TFTP_PUT bool
c 100 CONFIG_FEATURE_WTMP bool
c 101 CONFIG_SHUF bool
c 102 CONFIG_PS bool
c 103 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 104 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 105 CONFIG_SYNC bool
c 106 CONFIG_FEATURE_CLEAN_UP bool
c 107 CONFIG_NBDCLIENT bool
c 108 CONFIG_FEATURE_FIND_PERM bool
c 109 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 110 CONFIG_GZIP bool
c 111 CONFIG_CHRT bool
c 112 CONFIG_STATIC bool
c 113 CONFIG_FEATURE_VI_YANKMARK bool
c 114 CONFIG_FEATURE_TAR_FROM bool
c 115 CONFIG_FEATURE_FIND_CONTEXT bool
c 116 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 117 CONFIG_FEATURE_NON_POSIX_CP bool
c 118 CONFIG_FEATURE_UTMP bool
c 119 CONFIG_FEATURE_SYSTEMD bool
c 120 CONFIG_FTPGET bool
c 121 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 122 CONFIG_RMMOD bool
c 123 CONFIG_TAIL bool
c 124 CONFIG_RUN_PARTS bool
c 125 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 126 CONFIG_NANDWRITE bool
c 127 CONFIG_HUSH_TICK bool
c 128 CONFIG_MORE bool
c 129 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 130 CONFIG_DNSD bool
c 131 CONFIG_CMP bool
c 132 CONFIG_UBIMKVOL bool
c 133 CONFIG_FEATURE_CALL_TELINIT bool
c 134 CONFIG_GUNZIP bool
c 135 CONFIG_UNAME bool
c 136 CONFIG_FEATURE_VOLUMEID_XFS bool
c 137 CONFIG_FBSPLASH bool
c 138 CONFIG_TAC bool
c 139 CONFIG_LOAD_POLICY bool
c 140 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 141 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 142 CONFIG_MV bool
c 143 CONFIG_PATCH bool
c 144 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 145 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 146 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 147 CONFIG_PKILL bool
c 148 CONFIG_DOS2UNIX bool
c 149 CONFIG_CHAT bool
c 150 CONFIG_FEATURE_USE_SENDFILE bool
c 151 CONFIG_MKTEMP bool
c 152 CONFIG_FEATURE_LS_FILETYPES bool
c 153 CONFIG_FEATURE_SUID bool
c 154 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 155 CONFIG_READLINK bool
c 156 CONFIG_DMALLOC choice_bool
c 157 CONFIG_SETSEBOOL bool
c 158 CONFIG_NOMMU bool
c 159 CONFIG_DF bool
c 160 CONFIG_RUNLEVEL bool
c 161 CONFIG_FEATURE_FTP_WRITE bool
c 162 CONFIG_HUSH_CASE bool
c 163 CONFIG_FEATURE_UDHCP_PORT bool
c 164 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 165 CONFIG_FEATURE_IP_ROUTE bool
c 166 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 167 CONFIG_LFS bool
c 168 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 169 CONFIG_SETLOGCONS bool
c 170 CONFIG_SESTATUS bool
c 171 CONFIG_LOGIN_SCRIPTS bool
c 172 CONFIG_SCRIPT bool
c 173 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 174 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 175 CONFIG_RUNSVDIR bool
c 176 CONFIG_WALL bool
c 177 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 178 CONFIG_IPADDR hidden_bool
c 179 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 180 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 181 CONFIG_FEATURE_SPLIT_FANCY bool
c 182 CONFIG_FEATURE_LAST_FANCY choice_bool
c 183 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 184 CONFIG_DEVFSD_FG_NP bool
c 185 CONFIG_UNCOMPRESS bool
c 186 CONFIG_FEATURE_WGET_STATUSBAR bool
c 187 CONFIG_DIFF bool
c 188 CONFIG_UNZIP bool
c 189 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 190 CONFIG_FEATURE_PS_LONG bool
c 191 CONFIG_IPRULE hidden_bool
c 192 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 193 CONFIG_RESIZE bool
c 194 CONFIG_YES bool
c 195 CONFIG_FEATURE_VOLUMEID_HFS bool
c 196 CONFIG_ARP bool
c 197 CONFIG_FEATURE_FIND_NEWER bool
c 198 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 199 CONFIG_ADDUSER bool
c 200 CONFIG_FEATURE_SUN_LABEL bool
c 201 CONFIG_PSTREE bool
c 202 CONFIG_BZIP2 bool
c 203 CONFIG_FOLD bool
c 204 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 205 CONFIG_TRACEROUTE6 bool
c 206 CONFIG_FEATURE_SYSLOGD_DUP bool
c 207 CONFIG_FEATURE_HTTPD_CGI bool
c 208 CONFIG_SHA1SUM bool
c 209 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 210 CONFIG_FEATURE_FANCY_TAIL bool
c 211 CONFIG_FSTRIM bool
c 212 CONFIG_FEATURE_SORT_BIG bool
c 213 CONFIG_FGCONSOLE bool
c 214 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 215 CONFIG_USLEEP bool
c 216 CONFIG_NICE bool
c 217 CONFIG_ASH_BUILTIN_PRINTF bool
c 218 CONFIG_RFKILL bool
c 219 CONFIG_INSTALL_APPLET_DONT choice_bool
c 220 CONFIG_FEATURE_IP_RULE bool
c 221 CONFIG_VCONFIG bool
c 222 CONFIG_ASH_GETOPTS bool
c 223 CONFIG_FEATURE_TUNCTL_UG bool
c 224 CONFIG_FEATURE_MOUNT_FLAGS bool
c 225 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 226 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 227 CONFIG_HTTPD bool
c 228 CONFIG_TRACEROUTE bool
c 229 CONFIG_HUSH_LOCAL bool
c 230 CONFIG_TEE bool
c 231 CONFIG_TEST bool
c 232 CONFIG_NAMEIF bool
c 233 CONFIG_UDHCPC bool
c 234 CONFIG_FEATURE_SWAPON_PRI bool
c 235 CONFIG_ID bool
c 236 CONFIG_FEATURE_FANCY_SLEEP bool
c 237 CONFIG_MD5_SMALL nonbool 1
c 238 CONFIG_BEEP bool
c 239 CONFIG_FEATURE_LZMA_FAST bool
c 240 CONFIG_FEATURE_FIND_MTIME bool
c 241 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 242 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 243 CONFIG_TFTP bool
c 244 CONFIG_FEATURE_CPIO_O bool
c 245 CONFIG_FDISK bool
c 246 CONFIG_SH_MATH_SUPPORT_64 bool
c 247 CONFIG_FEATURE_WGET_TIMEOUT bool
c 248 CONFIG_IPCALC bool
c 249 CONFIG_BUNZIP2 bool
c 250 CONFIG_MOUNT bool
c 251 CONFIG_FEATURE_RESIZE_PRINT bool
c 252 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 253 CONFIG_HOSTID bool
c 254 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 255 CONFIG_EXPR bool
c 256 CONFIG_FEATURE_FIND_USER bool
c 257 CONFIG_FEATURE_DEVFS bool
c 258 CONFIG_FEATURE_RTMINMAX bool
c 259 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 260 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 261 CONFIG_CP bool
c 262 CONFIG_DHCPRELAY bool
c 263 CONFIG_MICROCOM bool
c 264 CONFIG_FEATURE_IP_TUNNEL bool
c 265 CONFIG_CHPST bool
c 266 CONFIG_PREFIX nonbool "./_install"
c 267 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 268 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 269 CONFIG_FEATURE_FANCY_ECHO bool
c 270 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 271 CONFIG_HUSH_FUNCTIONS bool
c 272 CONFIG_RUNCON bool
c 273 CONFIG_SPLIT bool
c 274 CONFIG_ASH_BUILTIN_ECHO bool
c 275 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 276 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 277 CONFIG_FEATURE_SYSLOGD_CFG bool
c 278 CONFIG_SED bool
c 279 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 280 CONFIG_RESET bool
c 281 CONFIG_BBCONFIG bool
c 282 CONFIG_FEATURE_MOUNT_NFS bool
c 283 CONFIG_FEATURE_DATE_NANO bool
c 284 CONFIG_FEATURE_FIND_PRUNE bool
c 285 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 286 CONFIG_SLATTACH bool
c 287 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 288 CONFIG_FEATURE_UNIX_LOCAL bool
c 289 CONFIG_FEATURE_READLINK_FOLLOW bool
c 290 CONFIG_WGET bool
c 291 CONFIG_RX bool
c 292 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 293 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 294 CONFIG_FEATURE_FANCY_PING bool
c 295 CONFIG_VOLUMEID hidden_bool
c 296 CONFIG_EXTRA_CFLAGS nonbool ""
c 297 CONFIG_ENVDIR bool
c 298 CONFIG_LOADFONT bool
c 299 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 300 CONFIG_FEATURE_USE_TERMIOS bool
c 301 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 302 CONFIG_FEATURE_MTAB_SUPPORT bool
c 303 CONFIG_NOHUP bool
c 304 CONFIG_HUSH_RANDOM_SUPPORT bool
c 305 CONFIG_FEATURE_TOP_DECIMALS bool
c 306 CONFIG_IP bool
c 307 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 308 CONFIG_FEATURE_VI_COLON bool
c 309 CONFIG_LSPCI bool
c 310 CONFIG_HEAD bool
c 311 CONFIG_MATCHPATHCON bool
c 312 CONFIG_UMOUNT bool
c 313 CONFIG_DIRNAME bool
c 314 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 315 CONFIG_CLEAR bool
c 316 CONFIG_FEATURE_MOUNT_FAKE bool
c 317 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 318 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 319 CONFIG_LOCALE_SUPPORT bool
c 320 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 321 CONFIG_TIMEOUT bool
c 322 CONFIG_VI bool
c 323 CONFIG_FEATURE_FIND_PRINT0 bool
c 324 CONFIG_FEATURE_NETSTAT_PRG bool
c 325 CONFIG_FEATURE_HTTPD_RANGES bool
c 326 CONFIG_STRINGS bool
c 327 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 328 CONFIG_FEATURE_EDITING bool
c 329 CONFIG_FEATURE_VI_SET bool
c 330 CONFIG_SULOGIN bool
c 331 CONFIG_RDATE bool
c 332 CONFIG_ASH_IDLE_TIMEOUT bool
c 333 CONFIG_FDFLUSH bool
c 334 CONFIG_SUM bool
c 335 CONFIG_UDHCPC6 bool
c 336 CONFIG_CKSUM bool
c 337 CONFIG_GZIP_FAST nonbool 0
c 338 CONFIG_HUSH_EXPORT_N bool
c 339 CONFIG_SUBST_WCHAR nonbool 63
c 340 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 341 CONFIG_KILLALL5 bool
c 342 CONFIG_FEATURE_USE_INITTAB bool
c 343 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 344 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 345 CONFIG_SETSID bool
c 346 CONFIG_INSTALL_NO_USR bool
c 347 CONFIG_FEATURE_TR_CLASSES bool
c 348 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 349 CONFIG_UNXZ bool
c 350 CONFIG_FEATURE_AR_CREATE bool
c 351 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 352 CONFIG_FEATURE_SECURETTY bool
c 353 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 354 CONFIG_ASH_HELP bool
c 355 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 356 CONFIG_FEATURE_VOLUMEID_EXT bool
c 357 CONFIG_FEATURE_MDEV_RENAME bool
c 358 CONFIG_FEATURE_UDHCP_8021Q bool
c 359 CONFIG_FEATURE_VI_SETOPTS bool
c 360 CONFIG_EFENCE choice_bool
c 361 CONFIG_FEATURE_TFTP_GET bool
c 362 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 363 CONFIG_FEATURE_VERBOSE_USAGE bool
c 364 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 365 CONFIG_SMEMCAP bool
c 366 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 367 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 368 CONFIG_FEATURE_FIND_PATH bool
c 369 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 370 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 371 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 372 CONFIG_FDFORMAT bool
c 373 CONFIG_MKFIFO bool
c 374 CONFIG_DESKTOP bool
c 375 CONFIG_UBIRMVOL bool
c 376 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 377 CONFIG_FEATURE_EXTRA_QUIET bool
c 378 CONFIG_PIPE_PROGRESS bool
c 379 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 380 CONFIG_RESTORECON bool
c 381 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 382 CONFIG_UBIATTACH bool
c 383 CONFIG_FEATURE_AWK_LIBM bool
c 384 CONFIG_FEATURE_FIND_SIZE bool
c 385 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 386 CONFIG_ENV bool
c 387 CONFIG_STAT bool
c 388 CONFIG_LPD bool
c 389 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 390 CONFIG_FEATURE_BRCTL_SHOW bool
c 391 CONFIG_IPTUNNEL hidden_bool
c 392 CONFIG_TELNET bool
c 393 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 394 CONFIG_FEATURE_SU_SYSLOG bool
c 395 CONFIG_UPTIME bool
c 396 CONFIG_LESS bool
c 397 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 398 CONFIG_ASH_BASH_COMPAT bool
c 399 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 400 CONFIG_HALT bool
c 401 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 402 CONFIG_LS bool
c 403 CONFIG_START_STOP_DAEMON bool
c 404 CONFIG_DUMPKMAP bool
c 405 CONFIG_PRINTF bool
c 406 CONFIG_FEATURE_MOUNT_FSTAB bool
c 407 CONFIG_LOGNAME bool
c 408 CONFIG_FEATURE_LS_RECURSIVE bool
c 409 CONFIG_BLKID bool
c 410 CONFIG_PGREP bool
c 411 CONFIG_LONG_OPTS bool
c 412 CONFIG_HUSH_JOB bool
c 413 CONFIG_MSH bool
c 414 CONFIG_MAN bool
c 415 CONFIG_SHA512SUM bool
c 416 CONFIG_BB_SYSCTL bool
c 417 CONFIG_SETFONT bool
c 418 CONFIG_PWDX bool
c 419 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 420 CONFIG_PASSWD bool
c 421 CONFIG_FEATURE_ALLOW_EXEC bool
c 422 CONFIG_ED bool
c 423 CONFIG_CAL bool
c 424 CONFIG_UDHCP_DEBUG nonbool 9
c 425 CONFIG_FEATURE_HWIB bool
c 426 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 427 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 428 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 429 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 430 CONFIG_INOTIFYD bool
c 431 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 432 CONFIG_PING6 bool
c 433 CONFIG_NC bool
c 434 CONFIG_USERS bool
c 435 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 436 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 437 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 438 CONFIG_FEATURE_AUTOWIDTH bool
c 439 CONFIG_FAKEIDENTD bool
c 440 CONFIG_WATCHDOG bool
c 441 CONFIG_FEATURE_IFUPDOWN_IP bool
c 442 CONFIG_CRONTAB bool
c 443 CONFIG_TASKSET bool
c 444 CONFIG_FEATURE_DATE_COMPAT bool
c 445 CONFIG_FLASH_LOCK bool
c 446 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 447 CONFIG_BRCTL bool
c 448 CONFIG_LAST bool
c 449 CONFIG_FEATURE_HTTPD_GZIP bool
c 450 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 451 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 452 CONFIG_WC bool
c 453 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 454 CONFIG_FEATURE_TAR_CREATE bool
c 455 CONFIG_GETOPT bool
c 456 CONFIG_PAM bool
c 457 CONFIG_HUSH_MODE_X bool
c 458 CONFIG_FEATURE_STAT_FORMAT bool
c 459 CONFIG_MKFS_REISER bool
c 460 CONFIG_FEATURE_LS_SORTFILES bool
c 461 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 462 CONFIG_CHMOD bool
c 463 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 464 CONFIG_FEATURE_LAST_SMALL choice_bool
c 465 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 466 CONFIG_UNIT_TEST bool
c 467 CONFIG_USE_BB_CRYPT bool
c 468 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 469 CONFIG_TFTPD bool
c 470 CONFIG_REALPATH bool
c 471 CONFIG_FEATURE_FIND_LINKS bool
c 472 CONFIG_FEATURE_FIND_REGEX bool
c 473 CONFIG_FEATURE_WC_LARGE bool
c 474 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 475 CONFIG_UNIQ bool
c 476 CONFIG_PLATFORM_LINUX bool
c 477 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 478 CONFIG_WHO bool
c 479 CONFIG_HUSH_BASH_COMPAT bool
c 480 CONFIG_FEATURE_PS_TIME bool
c 481 CONFIG_FEATURE_FIND_DELETE bool
c 482 CONFIG_HWCLOCK bool
c 483 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 484 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 485 CONFIG_FEATURE_LESS_WINCH bool
c 486 CONFIG_DMESG bool
c 487 CONFIG_FEATURE_MDEV_EXEC bool
c 488 CONFIG_MT bool
c 489 CONFIG_MKNOD bool
c 490 CONFIG_MOUNTPOINT bool
c 491 CONFIG_SETCONSOLE bool
c 492 CONFIG_KILLALL bool
c 493 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 494 CONFIG_FEATURE_VI_SEARCH bool
c 495 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 496 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 497 CONFIG_SLEEP bool
c 498 CONFIG_FEATURE_INIT_COREDUMPS bool
c 499 CONFIG_WERROR bool
c 500 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 501 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 502 CONFIG_UBIDETACH bool
c 503 CONFIG_FEATURE_GETOPT_LONG bool
c 504 CONFIG_FEATURE_FIND_TYPE bool
c 505 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 506 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 507 CONFIG_LOADKMAP bool
c 508 CONFIG_INSTALL bool
c 509 CONFIG_NC_110_COMPAT bool
c 510 CONFIG_FUSER bool
c 511 CONFIG_FEATURE_MOUNT_LABEL bool
c 512 CONFIG_SELINUX bool
c 513 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 514 CONFIG_FEATURE_INSTALLER bool
c 515 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 516 CONFIG_BASE64 bool
c 517 CONFIG_FEATURE_FBSET_FANCY bool
c 518 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 519 CONFIG_CHPASSWD bool
c 520 CONFIG_VLOCK bool
c 521 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 522 CONFIG_KLOGD bool
c 523 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 524 CONFIG_HD bool
c 525 CONFIG_FEATURE_TAR_AUTODETECT bool
c 526 CONFIG_FEATURE_MOUNT_HELPERS bool
c 527 CONFIG_ETHER_WAKE bool
c 528 CONFIG_INSMOD bool
c 529 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 530 CONFIG_MKSWAP bool
c 531 CONFIG_KBD_MODE bool
c 532 CONFIG_RENICE bool
c 533 CONFIG_CHATTR bool
c 534 CONFIG_NETSTAT bool
c 535 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 536 CONFIG_OD bool
c 537 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 538 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 539 CONFIG_FEATURE_VI_8BIT bool
c 540 CONFIG_REMOVE_SHELL bool
c 541 CONFIG_CONSPY bool
c 542 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 543 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 544 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 545 CONFIG_RTCWAKE bool
c 546 CONFIG_TTY bool
c 547 CONFIG_FEATURE_LS_USERNAME bool
c 548 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 549 CONFIG_DU bool
c 550 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 551 CONFIG_CROND bool
c 552 CONFIG_PWD bool
c 553 CONFIG_INCLUDE_SUSv2 bool
c 554 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 555 CONFIG_DEVMEM bool
c 556 CONFIG_BOOTCHARTD bool
c 557 CONFIG_COMM bool
c 558 CONFIG_HDPARM bool
c 559 CONFIG_FEATURE_INETD_RPC bool
c 560 CONFIG_NC_SERVER bool
c 561 CONFIG_UNLINK bool
c 562 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 563 CONFIG_ASH_RANDOM_SUPPORT bool
c 564 CONFIG_RPM bool
c 565 CONFIG_FEATURE_TOUCH_NODEREF bool
c 566 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 567 CONFIG_TUNE2FS bool
c 568 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 569 CONFIG_FEATURE_SGI_LABEL bool
c 570 CONFIG_FEATURE_TEST_64 bool
c 571 CONFIG_SHA256SUM bool
c 572 CONFIG_CHVT bool
c 573 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 574 CONFIG_FLOCK bool
c 575 CONFIG_FEATURE_MOUNT_CIFS bool
c 576 CONFIG_FEATURE_MINIX2 bool
c 577 CONFIG_FEATURE_DEVPTS bool
c 578 CONFIG_FEATURE_FDISK_ADVANCED bool
c 579 CONFIG_XARGS bool
c 580 CONFIG_FEATURE_LESS_BRACKETS bool
c 581 CONFIG_DELUSER bool
c 582 CONFIG_LSMOD bool
c 583 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 584 CONFIG_DC bool
c 585 CONFIG_FBSET bool
c 586 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 587 CONFIG_SHA3SUM bool
c 588 CONFIG_FEATURE_LESS_DASHCMD bool
c 589 CONFIG_INIT bool
c 590 CONFIG_FSCK_MINIX bool
c 591 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 592 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 593 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 594 CONFIG_MKFS_MINIX bool
c 595 CONFIG_DEALLOCVT bool
c 596 CONFIG_FEATURE_TOP_SMP_CPU bool
c 597 CONFIG_FEATURE_HTTPD_SETUID bool
c 598 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 599 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 600 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 601 CONFIG_HUSH bool
c 602 CONFIG_BASENAME bool
c 603 CONFIG_FEATURE_COMPRESS_USAGE bool
c 604 CONFIG_FEATURE_CHECK_NAMES bool
c 605 CONFIG_RM bool
c 606 CONFIG_LN bool
c 607 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 608 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 609 CONFIG_FEATURE_NTPD_SERVER bool
c 610 CONFIG_FEATURE_FIND_PAREN bool
c 611 CONFIG_FEATURE_LESS_LINENUMS bool
c 612 CONFIG_FEATURE_LOADFONT_RAW bool
c 613 CONFIG_FEATURE_EDITING_VI bool
c 614 CONFIG_SHOWKEY bool
c 615 CONFIG_HUSH_SAVEHISTORY bool
c 616 CONFIG_FEATURE_GPT_LABEL bool
c 617 CONFIG_FEATURE_INIT_SCTTY bool
c 618 CONFIG_FIND bool
c 619 CONFIG_MODPROBE bool
c 620 CONFIG_CUT bool
c 621 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 622 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 623 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 624 CONFIG_FEATURE_FIND_EXEC bool
c 625 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 626 CONFIG_HUSH_LOOPS bool
c 627 CONFIG_LPR bool
c 628 CONFIG_SETUIDGID bool
c 629 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 630 CONFIG_FEATURE_FANCY_HEAD bool
c 631 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 632 CONFIG_FEATURE_NETSTAT_WIDE bool
c 633 CONFIG_FEATURE_LESS_REGEXP bool
c 634 CONFIG_MD5SUM bool
c 635 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 636 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 637 CONFIG_FALSE bool
c 638 CONFIG_TAR bool
c 639 CONFIG_LOGIN bool
c 640 CONFIG_NANDDUMP bool
c 641 CONFIG_MESG bool
c 642 CONFIG_SCRIPTREPLAY bool
c 643 CONFIG_GETSEBOOL bool
c 644 CONFIG_NMETER bool
c 645 CONFIG_IPLINK hidden_bool
c 646 CONFIG_SYSROOT nonbool ""
c 647 CONFIG_SHOW_USAGE bool
c 648 CONFIG_FEATURE_PIDOF_SINGLE bool
c 649 CONFIG_FEATURE_SYSLOG hidden_bool
c 650 CONFIG_FEATURE_IP_ADDRESS bool
c 651 CONFIG_MAKEDEVS bool
c 652 CONFIG_FEATURE_SHADOWPASSWDS bool
c 653 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 654 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 655 CONFIG_PRINTENV bool
c 656 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 657 CONFIG_SETARCH bool
c 658 CONFIG_DELGROUP bool
c 659 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 660 CONFIG_PING bool
c 661 CONFIG_ASH_BUILTIN_TEST bool
c 662 CONFIG_IOSTAT bool
c 663 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 664 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 665 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 666 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 667 CONFIG_FEATURE_NOLOGIN bool
c 668 CONFIG_LOGREAD bool
c 669 CONFIG_UNICODE_USING_LOCALE bool
c 670 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 671 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 672 CONFIG_DEVFSD_MODLOAD bool
c 673 CONFIG_DEVFSD bool
c 674 CONFIG_FEATURE_NTPD_CONF bool
c 675 CONFIG_HUSH_HELP bool
c 676 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 677 CONFIG_SELINUXENABLED bool
c 678 CONFIG_FSYNC bool
c 679 CONFIG_IOCTL_HEX2STR_ERROR bool
c 680 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 681 CONFIG_ECHO bool
c 682 CONFIG_ZCIP bool
c 683 CONFIG_TELNETD bool
c 684 CONFIG_FLASHCP bool
c 685 CONFIG_FEATURE_LESS_MARKS bool
c 686 CONFIG_FEATURE_MDEV_CONF bool
c 687 CONFIG_TRUE bool
c 688 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 689 CONFIG_RDEV bool
c 690 CONFIG_CPIO bool
c 691 CONFIG_FSCK bool
c 692 CONFIG_FEATURE_ETC_NETWORKS bool
c 693 CONFIG_FEATURE_SWAPON_DISCARD bool
c 694 CONFIG_DEPMOD bool
c 695 CONFIG_CHGRP bool
c 696 CONFIG_MDEV bool
c 697 CONFIG_USE_BB_PWD_GRP bool
c 698 CONFIG_MKFS_VFAT bool
c 699 CONFIG_TR bool
c 700 CONFIG_FEATURE_2_4_MODULES bool
c 701 CONFIG_FEATURE_TAR_SELINUX bool
c 702 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 703 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 704 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 705 CONFIG_LAST_ID nonbool 60000
c 706 CONFIG_EXPAND bool
c 707 CONFIG_UBIRSVOL bool
c 708 CONFIG_ENVUIDGID bool
c 709 CONFIG_CAT bool
c 710 CONFIG_FEATURE_DD_IBS_OBS bool
c 711 CONFIG_FEATURE_FBSET_READMODE bool
c 712 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 713 CONFIG_FEATURE_SEAMLESS_Z bool
c 714 CONFIG_ADDGROUP bool
c 715 CONFIG_XZ bool
c 716 CONFIG_DD bool
c 717 CONFIG_FEATURE_FIND_GROUP bool
c 718 CONFIG_RMDIR bool
c 719 CONFIG_FATATTR bool
c 720 CONFIG_FEATURE_CROND_D bool
c 721 CONFIG_LPQ bool
c 722 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 723 CONFIG_MODPROBE_SMALL bool
c 724 CONFIG_FEATURE_UDHCPC_ARPING bool
c 725 CONFIG_FEATURE_REVERSE_SEARCH bool
c 726 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 727 CONFIG_GREP bool
c 728 CONFIG_PSCAN bool
c 729 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 730 CONFIG_SOFTLIMIT bool
c 731 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 732 CONFIG_BLOCKDEV bool
c 733 CONFIG_FEATURE_UMOUNT_ALL bool
c 734 CONFIG_UUENCODE bool
c 735 CONFIG_MKFS_EXT2 bool
c 736 CONFIG_TUNCTL bool
c 737 CONFIG_FEATURE_CPIO_P bool
c 738 CONFIG_FEATURE_PIDOF_OMIT bool
c 739 CONFIG_FEATURE_OSF_LABEL bool
c 740 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 741 CONFIG_LAST_SYSTEM_ID nonbool 999
c 742 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 743 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 744 CONFIG_FEATURE_FAST_TOP bool
c 745 CONFIG_FEATURE_VOLUMEID_FAT bool
c 746 CONFIG_NSLOOKUP bool
c 747 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 748 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 749 CONFIG_FEATURE_INDIVIDUAL bool
c 750 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 751 CONFIG_PIDOF bool
c 752 CONFIG_CHOWN bool
c 753 CONFIG_CHROOT bool
c 754 CONFIG_CRYPTPW bool
c 755 CONFIG_FEATURE_FTP_AUTHENTICATION bool
c 756 CONFIG_FEATURE_FIND_MMIN bool
c 757 CONFIG_FLASH_ERASEALL bool
c 758 CONFIG_ADD_SHELL bool
c 759 CONFIG_DPKG_DEB bool
c 760 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 761 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 762 CONFIG_FEATURE_SKIP_ROOTFS bool
c 763 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 764 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 765 CONFIG_DPKG bool
c 766 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 767 CONFIG_DEVFSD_VERBOSE bool
c 768 CONFIG_PIVOT_ROOT bool
c 769 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 770 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 771 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 772 CONFIG_FEATURE_LS_COLOR bool
c 773 CONFIG_PMAP bool
c 774 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 775 CONFIG_SU bool
c 776 CONFIG_RPM2CPIO bool
c 777 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 778 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 779 CONFIG_MONOTONIC_SYSCALL bool
c 780 CONFIG_DUMPLEASES bool
c 781 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 782 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 783 CONFIG_RUNSV bool
c 784 CONFIG_FEATURE_AIX_LABEL bool
c 785 CONFIG_HOSTNAME bool
c 786 CONFIG_WHOIS bool
c 787 CONFIG_ROUTE bool
c 788 CONFIG_USE_BB_SHADOW bool
c 789 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 790 CONFIG_FEATURE_VOLUMEID_UDF bool
c 791 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 792 CONFIG_FEATURE_IPC_SYSLOG bool
c 793 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 794 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 795 CONFIG_LSOF bool
c 796 CONFIG_LOSETUP bool
c 797 CONFIG_LZOP bool
c 798 CONFIG_FEATURE_VI_DOT_CMD bool
c 799 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 800 CONFIG_FEATURE_MKSWAP_UUID bool
c 801 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 802 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 803 CONFIG_MAKEMIME bool
c 804 CONFIG_FEATURE_DATE_ISOFMT bool
c 805 CONFIG_REV bool
c 806 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 807 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 808 CONFIG_FEATURE_INIT_SYSLOG bool
c 809 CONFIG_IPCRM bool
c 810 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 811 CONFIG_FEATURE_SUID_CONFIG bool
c 812 CONFIG_AWK bool
c 813 CONFIG_SETFILES bool
c 814 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 815 CONFIG_SHA3_SMALL nonbool 1
c 816 CONFIG_USE_BB_CRYPT_SHA bool
c 817 CONFIG_FEATURE_VI_READONLY bool
c 818 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 819 CONFIG_FEATURE_VERBOSE bool
c 820 CONFIG_FINDFS bool
c 821 CONFIG_FEATURE_DIFF_DIR bool
c 822 CONFIG_DATE bool
c 823 CONFIG_REFORMIME bool
c 824 CONFIG_WHOAMI bool
c 825 CONFIG_INETD bool
c 826 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 827 CONFIG_FEATURE_IFCONFIG_HW bool
c 828 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 829 CONFIG_FEATURE_KMSG_SYSLOG bool
c 830 CONFIG_EXTRA_LDFLAGS nonbool ""
c 831 CONFIG_GETTY bool
c 832 CONFIG_FEATURE_DMESG_PRETTY bool
c 833 CONFIG_ASH_EXPAND_PRMT bool
c 834 CONFIG_LZMA bool
c 835 CONFIG_FEATURE_SH_NOFORK bool
c 836 CONFIG_FTPPUT bool
c 837 CONFIG_SETENFORCE bool
c 838 CONFIG_SWAPONOFF bool
c 839 CONFIG_FEATURE_FIND_NOT bool
c 840 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 841 CONFIG_EXTRA_LDLIBS nonbool ""
c 842 CONFIG_SV bool
c 843 CONFIG_FEATURE_FIND_INUM bool
c 844 CONFIG_FEATURE_BLKID_TYPE bool
c 845 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 846 CONFIG_POWERTOP bool
c 847 CONFIG_IFPLUGD bool
c 848 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 849 CONFIG_NTPD bool
c 850 CONFIG_DEBUG bool
c 851 CONFIG_TOP bool
c 852 CONFIG_IFENSLAVE bool
c 853 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 854 CONFIG_FLASH_UNLOCK bool
c 855 CONFIG_ASH_CMDCMD bool
c 856 CONFIG_UNEXPAND bool
c 857 CONFIG_FEATURE_PS_WIDE bool
c 858 CONFIG_EJECT bool
c 859 CONFIG_PIE bool
c 860 CONFIG_UNLZMA bool
c 861 CONFIG_SVLOGD bool
c 862 CONFIG_FEATURE_FIND_DEPTH bool
c 863 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 864 CONFIG_EXTRA_COMPAT bool
c 865 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 866 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 867 CONFIG_CHCON bool
c 868 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 869 CONFIG_POPMAILDIR bool
c 870 CONFIG_SORT bool
c 871 CONFIG_IPROUTE hidden_bool
c 872 CONFIG_READPROFILE bool
c 873 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 874 CONFIG_TCPSVD bool
c 875 CONFIG_FEATURE_HUMAN_READABLE bool
c 876 CONFIG_TOUCH bool
c 877 CONFIG_FEATURE_INITRD bool
c 878 CONFIG_HUSH_IF bool
c 879 CONFIG_UDHCPD bool
c 880 CONFIG_TIME bool
c 881 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 882 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 883 CONFIG_FEATURE_VOLUMEID_JFS bool
c 884 CONFIG_STTY bool
c 885 CONFIG_TTYSIZE bool
c 886 CONFIG_READAHEAD bool
c 887 CONFIG_SYSLOGD bool
c 888 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 889 CONFIG_NO_DEBUG_LIB choice_bool
c 890 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 891 CONFIG_UDPSVD bool
c 892 CONFIG_SETSERIAL bool
c 893 CONFIG_ASH_ALIAS bool
c 894 CONFIG_FEATURE_SHOW_THREADS bool
c 895 CONFIG_GETENFORCE bool
c 896 CONFIG_FREE bool
c 897 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 898 CONFIG_FEATURE_IPCALC_FANCY bool
c 899 CONFIG_FEATURE_FLOAT_SLEEP bool
c 900 CONFIG_FEATURE_DF_FANCY bool
c 901 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 902 CONFIG_LZOP_COMPR_HIGH bool
c 903 CONFIG_ARPING bool
c 904 CONFIG_FEATURE_CHAT_NOFAIL bool
c 905 CONFIG_ACPID bool
p cnf 905 907
619 694 -771 0
250 -282 0
-206 887 0
-342 589 0
-285 417 0
-379 411 512 0
174 0
-66 411 0
482 -550 0
-453 851 0
145 0
-228 476 0
344 -559 0
-589 649 0
-382 476 0
71 0
-184 673 0
-619 -723 0
-41 651 0
-404 476 0
-232 649 0
476 -892 0
-242 -275 0
624 -760 0
-295 409 511 820 0
27 -79 0
-168 887 0
-714 741 0
-504 618 0
295 -511 0
-262 424 0
797 -902 0
-219 -729 0
296 0
46 -764 0
476 -594 0
-239 860 0
-528 -723 0
236 -899 0
-357 686 0
-115 618 0
295 -881 0
295 -518 0
310 -630 0
261 -566 0
-591 876 0
78 -670 0
272 -379 411 0
-387 476 0
-141 811 0
476 -820 0
295 -890 0
1 -341 0
-68 584 0
-603 647 0
21 85 -615 0
-173 -723 0
78 -749 0
-54 867 0
-609 849 0
-254 -747 0
-513 528 0
-166 -802 0
87 -200 0
494 -761 0
-112 -859 0
-366 476 0
295 -799 0
-364 727 0
245 -578 0
88 -238 0
-197 618 0
-385 411 856 0
-57 -371 0
255 -814 0
187 -369 0
65 -259 619 694 723 0
319 -669 0
110 411 -636 0
-169 476 0
433 -560 0
51 -96 803 823 0
53 -317 0
-656 706 0
259 -619 -694 0
367 -792 0
-599 658 0
58 -524 0
-323 618 0
-49 476 0
58 -826 0
650 -810 0
396 -485 0
-264 391 -401 0
166 198 802 0
128 -300 846 851 0
-224 250 0
91 -622 0
-62 -669 0
228 -436 0
-238 476 0
-104 420 0
59 -818 0
639 -667 0
-353 825 0
-318 638 0
-257 476 0
-183 558 0
-186 290 0
476 -905 0
32 -390 0
46 -659 0
476 -619 0
168 -887 0
-2 485 0
-663 794 0
17 60 376 -525 635 638 713 0
-306 476 0
705 -714 0
-189 417 0
-352 639 0
322 -421 812 0
-355 442 551 0
-233 424 0
-171 639 0
-45 -158 0
295 -593 0
85 -615 0
-471 618 0
187 -369 411 0
513 -586 -723 0
93 -148 0
19 -246 0
-7 508 0
295 -820 0
165 -810 0
-132 476 0
-93 148 0
-54 411 0
85 -500 0
-115 512 0
549 -554 0
476 -502 0
245 -739 0
-233 -262 424 0
402 -460 0
26 -901 0
476 -771 0
-395 476 0
250 302 -316 0
5 -543 0
649 -825 0
156 360 889 0
149 -164 0
295 -883 0
-220 306 0
-306 650 -810 0
513 -586 0
-629 639 0
322 -537 0
-312 476 0
-173 476 0
-67 727 0
142 261 -515 0
227 -325 0
-396 671 0
322 -494 0
673 -767 0
290 -529 0
-472 618 0
-437 638 765 0
-110 337 0
133 -397 0
-391 401 0
476 -736 0
476 -528 0
96 -803 0
74 -688 0
-8 649 0
-191 401 0
-610 618 0
-127 601 0
227 -562 0
476 -673 0
476 -696 0
476 -493 0
-84 476 0
585 -711 0
476 -541 0
-92 905 0
37 -350 0
476 -698 0
638 765 -865 0
-284 618 0
-191 220 0
-301 411 491 0
264 -391 0
-348 411 0
-162 601 0
402 -772 0
-121 696 0
-450 723 0
-167 -623 0
-116 279 0
355 -442 -551 0
-42 328 0
27 -661 0
-559 825 0
-30 476 0
-308 322 0
-18 476 0
295 -409 0
396 -633 0
74 -441 0
27 -893 0
396 -580 0
27 -332 0
27 -845 0
-428 579 0
697 -788 0
-432 660 0
-301 491 0
-36 476 0
-367 792 0
-372 476 0
307 0
-156 -889 0
233 262 -424 879 0
-40 818 0
142 -348 411 0
-440 476 0
486 -832 0
401 -645 0
312 -733 0
87 -616 0
467 -816 0
-51 96 -823 0
322 -817 0
534 -632 0
47 306 -810 0
-371 601 0
-97 618 0
47 -810 0
476 -483 0
-3 228 0
411 455 -503 0
-347 699 0
-327 823 0
411 482 -550 0
-385 411 0
231 -570 601 661 0
512 -837 0
-276 683 0
-622 -669 0
27 -222 0
512 -643 0
233 -592 879 0
649 -775 0
102 -857 0
248 -848 0
226 -694 0
411 -680 0
-241 322 0
-672 673 0
-22 91 0
76 -714 0
589 -808 0
-218 476 0
-236 497 0
91 -125 0
-304 601 0
411 -703 0
102 201 851 -894 0
530 -800 0
295 -608 0
191 -220 -401 0
-513 700 0
243 -361 469 0
-338 601 0
403 -702 0
-199 -714 741 0
618 -839 0
-305 794 0
322 -798 0
-420 649 0
266 0
295 -654 0
476 -507 0
-294 660 0
-390 447 0
-204 772 0
244 -737 0
-282 344 0
118 -160 0
-59 322 0
128 392 402 -438 0
476 -486 0
433 -509 0
232 -320 0
386 -853 0
411 -772 0
-83 887 0
476 -707 0
27 -354 0
-362 844 0
-74 688 0
149 -664 0
-48 887 0
-311 512 0
12 -879 0
396 -671 0
237 0
-196 476 0
-35 227 0
295 -790 0
245 -784 0
-487 686 0
-129 357 0
250 -526 0
-589 676 0
242 275 542 -740 0
182 -448 464 0
110 -337 0
47 -645 0
-413 601 0
-44 851 0
76 -199 0
250 -302 316 0
528 619 -653 0
476 -595 0
-468 651 0
-459 476 0
-450 476 0
409 -844 0
328 -474 0
463 -842 0
638 -701 0
-368 618 0
-409 476 0
-65 226 -723 0
26 74 -769 0
-250 -302 316 0
226 -619 0
219 729 740 774 0
476 -653 0
-126 476 0
53 -317 411 0
-19 27 601 0
-324 534 0
-686 696 0
601 -878 0
649 -683 0
476 -534 0
411 -748 0
-122 476 0
652 697 -788 0
295 -840 0
-116 243 279 0
476 -545 0
-114 638 0
723 -868 0
80 -146 0
-233 806 -879 0
149 -270 0
512 -895 0
-61 392 0
-192 638 765 0
-454 638 0
-173 582 700 0
-233 806 0
-729 -740 0
248 411 -848 0
-380 512 0
142 -348 0
558 -793 0
558 -766 0
-156 -360 0
259 -619 0
-233 476 0
-170 512 0
-763 775 0
76 -199 -714 0
402 -435 0
-653 700 0
-51 96 -803 0
-639 649 0
-631 638 0
-384 618 0
-75 91 0
100 -448 0
-375 476 0
-298 476 0
272 -379 0
-7 411 508 0
448 -464 0
-195 295 0
57 371 431 0
-137 476 0
37 -209 0
233 -724 0
-212 870 0
102 -190 -374 0
123 -210 0
-122 -723 0
322 -539 0
-136 295 0
40 -818 0
250 -575 0
26 -432 660 0
-73 208 415 571 587 634 0
-66 290 411 0
-78 -859 0
-65 259 -694 0
-439 649 0
-254 601 0
298 417 -612 0
46 -568 0
89 -573 0
155 -289 0
27 -521 601 0
-789 825 0
403 411 -505 0
118 -600 0
-223 736 0
-157 512 0
-302 316 0
-21 601 0
199 -705 714 0
120 411 -748 836 0
-493 582 0
-481 862 0
199 -260 411 0
-140 619 0
420 -607 754 0
-28 46 0
-498 589 0
589 -676 0
-260 411 0
-394 775 0
-87 245 0
-283 822 0
102 -190 0
-275 -542 0
-275 740 0
476 -719 0
27 601 -801 0
32 -390 447 0
-283 476 0
-199 705 0
-287 476 0
153 -811 0
-477 759 0
-262 879 0
96 -803 -823 0
-292 295 0
-46 476 0
-52 250 312 0
328 -340 0
-91 339 0
74 -180 0
476 -903 0
167 -886 0
-65 476 0
227 -597 0
649 -831 0
-301 411 0
74 -267 0
-152 402 0
-198 -802 0
-78 -112 0
-173 582 700 -723 0
512 -701 0
411 -656 0
476 -852 0
-245 476 0
-343 495 0
233 -806 879 0
-51 96 0
-225 579 0
411 -495 638 0
-190 -374 0
476 -482 0
558 -897 0
42 -328 0
228 -781 0
124 -680 0
102 374 -480 0
-780 879 0
227 -268 0
-14 476 0
601 -626 0
230 -863 0
-64 233 0
476 -682 0
-108 618 0
476 -582 0
411 -853 0
-282 649 0
476 -768 0
-20 426 0
652 -788 0
226 -723 0
-703 718 0
528 619 -873 0
295 -745 0
-88 238 0
226 -694 -723 0
476 -735 0
-65 226 -694 0
-381 402 0
-551 649 0
-139 512 0
250 -302 312 0
295 -598 0
-525 638 0
-792 887 0
27 601 -835 0
-351 668 0
193 -251 0
26 -335 0
-244 690 0
-15 579 0
-66 290 0
306 -810 0
476 -586 0
-374 -857 0
248 -898 0
-287 700 0
-360 -889 0
-47 306 810 0
259 -619 -723 0
-91 125 0
476 -838 0
41 468 -651 0
-379 411 0
-252 295 0
-74 154 -233 0
411 -848 0
476 -572 0
-385 856 0
-674 849 0
-517 585 0
551 -720 0
80 -755 0
250 -406 0
282 -344 559 0
-393 714 0
-25 34 0
476 -480 0
-576 590 594 0
-47 -401 645 0
-181 273 0
482 -665 0
-90 476 0
-330 649 0
26 -432 0
618 -624 0
-419 512 0
62 -778 0
476 -847 0
-180 -441 0
-419 813 0
322 -359 0
-54 512 0
-371 -431 0
-116 243 0
102 374 -750 0
476 -810 0
-29 476 0
-363 647 0
4 -10 0
-45 -747 0
207 -535 0
-103 322 0
618 -756 0
476 -657 0
-269 274 601 681 0
-232 476 0
-178 401 0
233 -358 879 0
122 528 582 -700 0
-726 825 0
199 -260 0
-16 27 0
618 -862 0
-34 -78 0
-57 -158 0
-95 716 731 0
402 411 -772 0
87 -569 0
-54 411 867 0
-179 812 0
-596 663 0
-213 476 0
-444 822 0
476 -858 0
102 -480 0
-794 851 0
124 411 -680 0
118 -176 0
-495 638 0
355 -442 0
-262 424 -879 0
1 -492 0
17 -765 0
-221 476 0
476 -723 0
-45 -254 0
65 -226 619 694 723 0
-41 -468 0
-377 589 0
-369 411 0
411 -550 0
159 402 549 -875 0
-457 601 0
27 -217 0
149 -742 0
476 -779 0
-32 447 0
-272 512 0
-242 740 0
-229 271 0
-100 118 0
259 -694 0
85 -725 0
476 -829 0
-55 91 0
-238 722 0
-81 479 0
295 -362 0
306 -401 0
601 -675 0
295 -370 0
102 -750 0
476 -491 0
-668 792 0
-109 618 0
-65 226 -619 0
328 -583 0
-447 476 0
-234 838 0
-76 199 714 0
700 -873 0
-133 400 -589 0
47 -306 -810 0
27 -274 0
124 -621 0
480 -828 0
-420 607 0
87 -739 0
26 -205 228 0
52 -177 0
-72 243 469 0
295 -362 844 0
649 -682 0
27 -398 0
-738 751 0
-13 476 0
589 -877 0
-163 233 879 0
165 -306 -810 0
395 -600 0
-479 601 0
-829 887 0
238 -722 0
207 -712 0
226 -619 -723 0
-343 638 0
402 -408 0
476 -849 0
80 -161 0
456 -629 639 0
159 -900 0
-393 411 714 0
298 417 -506 0
-65 259 -619 0
649 -673 0
118 -478 0
-207 227 0
386 411 -853 0
588 -611 0
476 -694 0
91 -339 0
476 -879 0
-264 306 0
-729 -774 0
401 -871 0
27 -563 0
295 -743 0
403 -505 0
-542 740 0
424 -879 0
27 -855 0
476 -886 0
-383 812 0
476 -896 0
411 -636 0
165 -871 0
716 -731 0
-6 850 0
-366 528 723 0
402 -547 0
-233 424 -879 0
-99 243 469 0
34 -835 0
355 -551 0
328 -613 0
87 -784 0
-62 91 0
74 -154 0
512 -867 0
-483 522 0
374 -480 0
476 -512 0
199 714 -741 0
46 -180 0
-465 869 0
-5 328 0
-694 -723 0
-54 411 512 0
396 -588 0
714 -770 0
175 -496 0
411 -888 0
411 -566 0
387 -458 0
-256 618 0
-333 476 0
-693 838 0
-56 392 0
281 -484 0
-287 528 619 0
-481 618 0
-314 825 0
27 -45 0
-49 619 694 0
476 -796 0
476 -614 0
165 306 -810 0
-65 259 0
-65 259 -723 0
476 -640 0
-43 433 0
245 -569 0
-582 -723 0
841 0
-199 705 -714 0
-740 -774 0
-328 474 0
411 -656 706 0
476 -700 0
178 -401 -650 0
-393 411 0
227 -449 0
-89 227 0
476 -527 0
-140 476 0
306 -650 810 0
110 -636 0
20 -426 0
-240 618 0
45 254 747 0
272 -379 512 0
-165 -401 871 0
-65 226 0
322 -329 0
646 0
-277 887 0
189 -417 0
26 -205 0
-379 512 0
607 -754 0
21 -615 0
-250 476 0
-144 579 0
245 -616 0
-271 601 0
87 245 -578 0
-86 443 0
-182 -464 0
589 -617 0
118 -434 0
306 650 -810 0
-69 699 0
102 -374 -857 0
74 -501 0
-463 842 0
-211 476 0
441 -810 0
-548 556 0
199 -604 714 0
-565 876 0
618 -843 0
-704 879 0
815 0
830 0
-54 512 867 0
-85 328 0
295 -299 0
-95 716 0
-481 618 862 0
-27 -158 0
96 -823 0
243 -279 469 0
-420 607 -754 0
-12 879 0
476 -873 0
149 -666 0
187 -821 0
27 -833 0
322 -446 0
74 -769 0
-242 -542 0
411 -505 0
149 -904 0
276 -523 0
-429 579 0
-133 400 0
-167 245 -623 0
74 -399 0
103 -322 0
476 -585 0
-133 397 0
558 -777 0
806 -879 0
245 -623 0
-77 476 0
411 752 -888 0
-427 879 0
250 -511 0
-834 860 0
259 -694 -723 0
451 0
17 60 376 -525 635 713 0
-199 741 0
8 232 282 330 420 439 551 589 639 -649 673 682 683 775 825 831 0
-25 27 601 0
-417 476 0
-804 822 0
476 -660 0
-791 825 0
-24 858 0
27 -57 0
-133 -589 0
-219 -740 0
618 -717 0
-293 306 0
-343 495 638 0
476 -531 0
752 -888 0
226 -619 -694 0
-182 448 0
-11 396 0
-586 -723 0
295 -356 0
-317 411 0
-214 556 0
-648 751 0
-20 342 0
21 -412 0
-461 558 0
-57 -431 0
476 -787 0
-95 731 0
-291 476 0
17 -759 0
411 -495 0
87 -578 0
233 -544 0
-200 245 0
149 -807 0
396 -685 0
476 -513 0
452 -473 0
91 -669 0
374 -750 0
46 -827 0
118 395 -600 0
-219 -774 0
-113 322 0
64 -233 0
-247 290 0
349 -715 0
727 -866 0
-166 -198 0
-7 411 0
-165 306 810 0
-710 716 0
120 -748 836 0
-286 476 0
-31 476 0
-180 787 0
476 -558 0
-205 228 0
261 411 -566 0
512 -813 0
455 -503 0
-178 650 0
512 -677 0
-538 551 0
411 -703 718 0
641 -782 0
259 -723 0
-4 10 0
26 -769 0
250 -625 0
-154 233 0
