c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 3 CONFIG_MALLOC_GLIBC_COMPAT bool
c 4 CONFIG_UCLIBC_HAS_EPOLL bool
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 7 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 8 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 9 CONFIG_UCLIBC_HAS_NFTW bool
c 10 CONFIG_UCLIBC_HAS_IPV4 bool
c 11 CONFIG_UCLIBC_HAS_FPU bool
c 12 CONFIG_CONFIG_486 choice_bool
c 13 CONFIG_CONFIG_META_2_1 choice_bool
c 14 CONFIG_UCLIBC_HAS_XLOCALE bool
c 15 CONFIG_MALLOC_SIMPLE choice_bool
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 18 CONFIG_UCLIBC_HAS_REGEX bool
c 19 CONFIG_UCLIBC_HAS_BACKTRACE bool
c 20 CONFIG_DOSTRIP bool
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 23 CONFIG_ARCH_HAS_UCONTEXT hidden_bool
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 25 CONFIG_DOASSERTS bool
c 26 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 27 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 28 CONFIG_TARGET_cris choice_bool
c 29 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 31 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS hidden_bool
c 32 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB bool
c 33 CONFIG_CONFIG_META_1_2 choice_bool
c 34 CONFIG_UCLIBC_HAS_GLOB bool
c 35 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 36 CONFIG_UCLIBC_HAS_FENV bool
c 37 CONFIG_CONFIG_ARM_EABI bool
c 38 CONFIG_UCLIBC_HAS_PROFILING bool
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 40 CONFIG_ARCH_USE_MMU bool
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 42 CONFIG_UCLIBC_BUILD_PIE bool
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 45 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 46 CONFIG_TARGET_x86_64 choice_bool
c 47 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 48 CONFIG_TARGET_sparc choice_bool
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 50 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 51 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 52 CONFIG_UCLIBC_LINUX_MODULE_26 bool
c 53 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 54 CONFIG_UCLIBC_HAS_FLOATS bool
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY hidden_bool
c 56 CONFIG_CONFIG_SPARC_V8 choice_bool
c 57 CONFIG_CONFIG_MIPS_ISA_2 choice_bool
c 58 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 59 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 60 CONFIG_UCLIBC_HAS_SOCKET bool
c 61 CONFIG_LDSO_PRELOAD_ENV_SUPPORT bool
c 62 CONFIG_UCLIBC_HAS_TLS bool
c 63 CONFIG_UCLIBC_SUSV2_LEGACY bool
c 64 CONFIG_UCLIBC_HAS_WCHAR bool
c 65 CONFIG_TARGET_arm choice_bool
c 66 CONFIG_LDSO_LD_LIBRARY_PATH bool
c 67 CONFIG_UCLIBC_HAS_LIBUTIL bool
c 68 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 69 CONFIG_UCLIBC_HAS_GETPT bool
c 70 CONFIG_LDSO_NO_CLEANUP bool
c 71 CONFIG_USE_BX bool
c 72 CONFIG_VERSION nonbool ""
c 73 CONFIG_CONFIG_GENERIC_C6X choice_bool
c 74 CONFIG_ASSUME_DEVPTS bool
c 75 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 76 CONFIG_MALLOC choice_bool
c 77 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 78 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 79 CONFIG_DO_XSI_MATH bool
c 80 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
c 81 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 82 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 83 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 84 CONFIG_CONFIG_TMS320C64X choice_bool
c 85 CONFIG_TARGET_bfin choice_bool
c 86 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 87 CONFIG_CONFIG_MIPS_ISA_MIPS64R2 choice_bool
c 88 CONFIG_UCLIBC_STRICT_HEADERS bool
c 89 CONFIG_LINUXTHREADS_OLD choice_bool
c 90 CONFIG_UCLIBC_HAS_LFS bool
c 91 CONFIG_ARC4RANDOM_USES_NODEV bool
c 92 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 93 CONFIG_HAVE_SHARED bool
c 94 CONFIG_SUPPORT_LD_DEBUG bool
c 95 CONFIG_COMPILE_IN_THUMB_MODE bool
c 96 CONFIG_LDSO_RUNPATH bool
c 97 CONFIG_WARNINGS nonbool "-Wall"
c 98 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 99 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 100 CONFIG_UCLIBC_HAS_REALTIME bool
c 101 CONFIG_UCLIBC_HAS_SYSLOG bool
c 102 CONFIG_CONFIG_TMS320C64XPLUS choice_bool
c 103 CONFIG_CONFIG_SH5 choice_bool
c 104 CONFIG_UCLIBC_HAS_LIBNSL_STUB bool
c 105 CONFIG_KERNEL_HEADERS nonbool ""
c 106 CONFIG_LINKRELAX bool
c 107 CONFIG_TARGET_mips choice_bool
c 108 CONFIG_UCLIBC_BUILD_RELRO bool
c 109 CONFIG_UCLIBC_HAS_XATTR bool
c 110 CONFIG_CONFIG_386 choice_bool
c 111 CONFIG_CONFIG_MIPS_ISA_4 choice_bool
c 112 CONFIG_UCLIBC_CTOR_DTOR hidden_bool
c 113 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 114 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 115 CONFIG_COMPAT_ATEXIT bool
c 116 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 117 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 118 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 119 CONFIG_TARGET_avr32 choice_bool
c 120 CONFIG_MULTILIB_DIR nonbool "lib"
c 121 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 122 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 123 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 124 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 125 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 126 CONFIG_UNIX98PTY_ONLY bool
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
c 128 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 129 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 130 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 131 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 132 CONFIG_UCLIBC_HAS_FNMATCH bool
c 133 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 134 CONFIG_CONFIG_H8S choice_bool
c 135 CONFIG_CONFIG_E500 choice_bool
c 136 CONFIG_UCLIBC_HAS_FTW bool
c 137 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 138 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 139 CONFIG_LINUXTHREADS_NEW choice_bool
c 140 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 141 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS bool
c 142 CONFIG_LDSO_CACHE_SUPPORT bool
c 143 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 144 CONFIG_CONFIG_MIPS_ISA_3 choice_bool
c 145 CONFIG_TARGET_powerpc choice_bool
c 146 CONFIG_LDSO_LDD_SUPPORT bool
c 147 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 148 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 149 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 150 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 151 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 152 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 153 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 154 CONFIG_CONFIG_SH3 choice_bool
c 155 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT bool
c 156 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 157 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 158 CONFIG_UCLIBC_HAS_LOCALE bool
c 159 CONFIG_TARGET_sh choice_bool
c 160 CONFIG_UCLIBC_BUILD_NOW bool
c 161 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 162 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 163 CONFIG_CONFIG_CRISV32 choice_bool
c 164 CONFIG_UCLIBC_BUILD_SSP bool
c 165 CONFIG_UCLIBC_HAS_UTMPX bool
c 166 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 167 CONFIG_ARCH_HAS_MMU bool
c 168 CONFIG_DODEBUG bool
c 169 CONFIG_MALLOC_STANDARD choice_bool
c 170 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 172 CONFIG_CONFIG_686 choice_bool
c 173 CONFIG_CONFIG_ARC_CPU_700 choice_bool
c 174 CONFIG_CONFIG_586 choice_bool
c 175 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 176 CONFIG_CONFIG_MIPS_ISA_MIPS32R2 choice_bool
c 177 CONFIG_UCLIBC_HAS_IPV6 bool
c 178 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 179 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 180 CONFIG_CONFIG_CLASSIC choice_bool
c 181 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 182 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE choice_bool
c 183 CONFIG_CONFIG_SH4 choice_bool
c 184 CONFIG_UCLIBC_HAS_SHADOW bool
c 185 CONFIG_CONFIG_SH2A choice_bool
c 186 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 187 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 188 CONFIG_TARGET_xtensa choice_bool
c 189 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 190 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 191 CONFIG_UCLIBC_HAS_SSP bool
c 192 CONFIG_USE_OLD_VFPRINTF bool
c 193 CONFIG_EXTRA_WARNINGS bool
c 194 CONFIG_UCLIBC_BUILD_ALL_LOCALE choice_bool
c 195 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 196 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 197 CONFIG_CONFIG_MIPS_ISA_MIPS64 choice_bool
c 198 CONFIG_UCLIBC_HAS_FTS bool
c 199 CONFIG_DOPIC bool
c 200 CONFIG_UCLIBC_USE_NETLINK bool
c 201 CONFIG_UCLIBC_HAS_STUBS bool
c 202 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 203 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 204 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 205 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 206 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 207 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 208 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 209 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 210 CONFIG_DO_C99_MATH bool
c 211 CONFIG_HAS_NO_THREADS choice_bool
c 212 CONFIG_UCLIBC_FORMAT_DSBT_ELF choice_bool
c 213 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 214 CONFIG_UCLIBC_HAS_RPC bool
c 215 CONFIG_UCLIBC_HAS_THREADS_NATIVE choice_bool
c 216 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 217 CONFIG_UCLIBC_HAS_WORDEXP bool
c 218 CONFIG_LDSO_SAFE_RUNPATH bool
c 219 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA choice_bool
c 220 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 221 CONFIG_SSP_QUICK_CANARY bool
c 222 CONFIG_CONFIG_SH2 choice_bool
c 223 CONFIG_UCLIBC_HAS___PROGNAME bool
c 224 CONFIG_TARGET_arc choice_bool
c 225 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 226 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 227 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 228 CONFIG_UCLIBC_SUSV4_LEGACY bool
c 229 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 230 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 231 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 232 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 233 CONFIG_CONFIG_CRIS choice_bool
c 234 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 235 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 236 CONFIG_DOMULTI bool
c 237 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 238 CONFIG_CONFIG_SPARC_V7 choice_bool
c 239 CONFIG_LDSO_STANDALONE_SUPPORT bool
c 240 CONFIG_UCLIBC_HAS_OBSTACK bool
c 241 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 242 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 243 CONFIG_CONFIG_MIPS_ISA_1 choice_bool
c 244 CONFIG_LDSO_PRELINK_SUPPORT bool
c 245 CONFIG_HAVE_NO_PIC hidden_bool
c 246 CONFIG_CONFIG_H8300H choice_bool
c 247 CONFIG_TARGET_i386 choice_bool
c 248 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 249 CONFIG_LDSO_SEARCH_INTERP_PATH bool
c 250 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 251 CONFIG_DESIRED_TARGET_ARCH nonbool ""
c 252 CONFIG_UCLIBC_HAS_PTY bool
c 253 CONFIG_HARDWIRED_ABSPATH bool
c 254 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 255 CONFIG_DODEBUG_PT bool
c 256 CONFIG_TARGET_m68k choice_bool
c 257 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 258 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 259 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 260 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 261 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 262 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 263 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 264 CONFIG_CONFIG_MIPS_ISA_MIPS32 choice_bool
c 265 CONFIG_HAVE_NO_SSP hidden_bool
c 266 CONFIG_UCLIBC_HAS_THREADS hidden_bool
c 267 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 267 732
-93 -151 214 0
-29 107 0
28 85 110 119 256 0
-157 167 -247 0
138 -185 0
-31 46 48 65 107 -139 145 159 188 224 247 0
93 -257 0
93 -146 0
-157 265 0
127 -155 -166 0
50 53 -117 208 0
-130 166 0
-28 -119 0
-107 -256 0
-26 -158 0
-145 157 -247 0
-67 252 0
-157 229 0
-27 -208 0
167 -233 0
40 -169 0
-68 -179 0
-182 -219 0
107 -197 0
-37 65 0
-48 -65 157 0
107 -243 0
-7 -157 167 0
-93 -119 -157 181 0
-103 167 0
-16 -78 0
-48 157 -256 0
-107 -224 0
93 -96 0
-139 -224 0
157 -247 0
85 -162 0
-46 -247 0
-46 157 -247 0
54 -210 0
-14 158 0
-41 -59 0
-107 157 -256 0
34 -248 0
7 103 -138 154 157 163 -167 173 233 0
-119 -215 0
-87 -197 0
-119 157 -247 0
-119 157 -224 0
-101 166 0
-158 -219 0
-99 -170 0
23 -46 -157 0
-40 -208 0
154 -159 183 185 222 0
159 -185 0
-65 -139 0
-61 93 0
-83 -207 0
-191 -265 0
93 -142 0
-16 -170 0
157 -229 0
-159 -256 0
-65 157 -224 0
31 -157 -256 0
-22 -93 166 0
-183 -222 0
-51 -242 0
-29 -207 0
-157 205 0
18 -263 0
-22 -93 214 0
-28 -157 213 0
-83 107 0
-172 -174 0
-138 157 185 222 0
-66 93 0
138 -157 0
112 0
-183 -185 0
-85 138 -157 0
-46 -138 -157 167 0
185 -245 0
-107 157 -224 0
62 -215 0
100 -215 0
158 -219 0
-27 85 0
-48 -119 0
42 93 119 157 -181 0
-62 215 0
-103 167 -233 0
-28 -247 0
138 -157 167 -247 0
-145 157 -224 0
-127 155 166 0
-45 242 0
-139 -188 0
-39 93 0
-145 -157 167 -173 0
-7 -154 167 0
-85 -162 0
-28 -188 0
159 -183 0
-48 -89 0
93 -96 142 0
-68 -241 0
-89 -215 0
-154 167 0
-65 -119 157 0
-57 -197 0
-28 31 -157 0
-50 235 0
-10 60 0
-107 157 -188 0
-145 -154 -157 167 0
72 0
31 -157 -159 0
100 -216 0
-197 -243 0
-46 -157 167 -233 0
34 -217 0
-107 -188 0
-42 65 107 145 247 0
58 -117 0
157 -256 0
-139 -211 0
-48 -157 205 0
-111 -264 0
157 -159 -224 0
-65 -145 157 0
-48 -145 157 0
-59 -68 0
-57 -87 0
-242 259 0
-85 -119 0
71 -95 0
-57 -111 0
-174 247 0
-182 -194 0
-7 -46 -157 167 0
-7 167 0
-110 -172 0
60 -101 166 0
-107 157 -247 0
-28 -145 0
166 -177 0
-151 166 0
23 -65 -157 0
192 209 0
-27 199 245 0
-157 213 0
8 0
-157 167 0
-163 167 -233 0
-16 -241 0
-46 -256 0
-46 157 -159 0
-28 -107 157 0
-87 107 0
-12 -172 0
-56 -238 0
-85 -215 0
-42 93 181 0
145 -180 0
47 0
-144 -264 0
-157 167 -173 0
-119 157 -188 0
60 -166 -177 0
12 110 172 174 -247 0
117 -208 0
-65 -188 0
-65 157 -256 0
28 -233 0
-48 -85 157 0
156 -187 0
-159 -247 0
-85 -224 0
-65 157 0
-157 167 -233 -247 0
-46 -65 0
-46 157 -188 0
58 -157 0
93 -119 -157 181 0
-188 -256 0
-28 -119 157 0
-85 157 -224 0
-16 -64 0
239 -244 0
105 0
-154 167 -233 0
-57 107 0
-65 157 -188 0
-27 -53 0
-53 -208 0
-181 199 0
-65 -107 157 0
-48 -107 157 0
46 48 145 159 188 -210 247 256 262 0
-48 -188 0
-139 -159 0
31 -157 -247 0
-58 117 0
-154 167 -173 0
-111 -243 0
-28 157 0
-163 167 -173 0
-42 -93 181 0
-86 93 0
-16 -99 0
-28 -256 0
-6 -40 0
-39 -93 257 0
-103 167 -173 0
-215 -256 0
-168 -191 225 230 0
-65 -159 0
-139 -145 0
10 -60 101 166 177 0
-119 -256 0
-87 -144 0
-107 -157 229 0
-87 -111 0
-7 167 -233 0
127 -155 0
-40 167 0
-32 166 0
199 -212 0
60 -200 0
75 0
-192 -209 0
93 -160 0
-35 187 0
186 -189 0
-65 -107 0
-110 -215 0
-107 -159 0
-87 -264 0
-157 -163 167 -247 0
69 126 252 0
-28 -65 0
40 85 0
65 -71 95 0
157 -159 -247 0
-154 -185 0
-145 -157 167 -233 0
73 84 102 0
-87 -243 0
-12 -110 0
15 76 169 0
-89 -224 0
167 -173 0
-7 119 0
227 0
-48 -145 0
-136 228 0
-65 -256 0
28 46 85 -213 247 250 0
46 48 65 -89 107 145 159 188 224 247 0
-85 -107 0
-46 -157 213 0
-119 -224 0
-157 167 -173 -247 0
23 -157 -247 0
-135 145 0
10 177 -214 0
-51 -242 259 0
-55 159 0
-41 -241 0
-103 -157 167 0
-119 157 -256 0
-155 166 0
-46 -48 0
-46 157 0
-103 -154 167 0
31 -46 -157 0
158 -182 0
-74 252 0
51 242 -259 0
-46 -119 157 0
65 107 159 224 -229 0
-46 -157 167 -247 0
65 71 -95 0
-10 60 -166 0
-16 -171 0
-175 -192 0
64 -158 0
-43 191 0
157 -188 -224 0
-22 214 0
-48 157 -159 0
138 -154 167 0
-28 157 -256 0
93 -94 0
-64 -192 0
-48 157 -188 0
-58 -93 0
-85 -107 157 0
-69 -126 252 0
-110 247 0
-58 117 157 0
-119 -188 0
-161 205 0
-119 -157 205 0
-46 -159 0
-154 -183 0
-85 -157 213 0
-16 -81 0
-188 -247 0
157 -213 250 0
11 -54 92 0
-145 157 -159 0
-27 -40 0
-138 167 -233 0
30 -77 0
89 -255 0
107 -144 0
-255 266 0
-2 186 0
23 -107 -157 0
69 126 0
7 46 103 -138 145 154 163 -167 173 233 247 0
157 -224 -247 0
-128 158 0
-103 -138 167 0
-157 211 0
-111 -144 0
157 -159 -256 0
-65 157 -247 0
138 167 -233 0
-119 -247 0
-138 -145 -157 167 0
-42 -119 -157 181 0
85 -138 185 222 0
-46 -157 -163 167 0
-85 -256 0
-171 -179 0
107 -264 0
199 -212 -245 0
-59 -179 0
-118 166 0
-46 -145 -157 167 0
23 -141 0
-139 -247 0
-70 93 0
159 -222 0
-48 -107 0
-139 -215 0
31 -139 0
-27 -181 199 0
138 -145 -157 167 0
50 53 -117 157 208 0
90 -103 0
-46 -157 167 -173 0
-46 -107 0
-51 259 0
-28 -224 0
-46 -188 0
-16 -220 0
-50 117 0
-19 93 0
-85 -159 0
-89 100 0
-93 239 -244 0
-46 -107 157 0
140 0
-28 -48 157 0
-89 -107 0
28 46 48 65 85 107 119 145 -157 159 188 224 247 256 0
-46 -154 -157 167 0
-211 -215 0
-185 245 0
-65 -89 0
-27 199 -245 0
-154 159 0
157 -159 0
-28 163 233 0
-93 -142 257 0
-57 -176 0
191 -230 0
50 -235 0
-151 166 214 0
-48 157 0
-65 -247 0
-5 -189 0
-85 157 -247 0
-68 -171 0
-159 -224 0
-107 -139 0
-159 -188 0
31 -119 -157 0
-28 -85 157 0
27 40 50 53 208 212 0
-161 229 0
-65 157 -159 0
31 -65 -157 0
138 -163 167 0
-40 -212 0
-46 -48 157 0
-11 -92 0
16 41 59 68 171 179 241 0
-170 -220 0
-145 -247 0
-28 -46 157 0
48 -56 0
-107 -145 157 0
-110 -174 0
-76 -169 0
-28 -85 0
13 33 0
-89 -247 0
-168 193 0
54 -206 0
28 -31 46 48 65 85 107 119 145 159 188 247 256 0
31 -145 -157 0
-27 -212 0
46 48 145 159 188 -210 247 256 0
-85 157 -256 0
5 113 -186 189 0
28 46 48 65 85 107 119 145 159 188 224 247 256 0
-20 -168 0
-85 157 0
-106 119 0
-85 -247 0
-28 -48 0
-113 186 0
-22 166 0
-135 -180 0
-28 157 -224 0
-85 -145 157 0
-65 -85 157 0
173 -224 0
138 -157 167 0
-138 -163 167 0
-27 40 85 0
31 -157 0
-129 266 0
210 -262 0
-163 167 0
31 -157 -188 0
-27 199 0
-53 -212 0
-10 60 166 0
-156 187 0
-48 -65 0
-157 167 -233 0
-119 157 -159 0
191 -221 0
-7 -145 -157 167 0
-48 157 -247 0
90 -157 0
-144 -176 0
39 142 -257 0
-80 219 0
25 -125 0
-28 157 -159 0
-28 157 -188 0
-85 -145 0
-48 -119 157 0
117 -157 0
-208 -212 0
-16 -41 0
-15 -169 0
-126 252 0
-145 -188 0
1 -215 0
-176 -197 0
-42 181 0
-85 -188 0
-28 157 -247 0
-85 157 -188 0
-224 -247 0
-104 166 0
157 -188 0
11 -157 0
-119 157 0
-103 138 167 0
-28 -145 157 0
-65 -157 229 0
54 -79 0
213 -250 0
-65 71 -95 0
-145 -256 0
-48 157 -224 0
-46 -145 157 0
-107 157 0
-145 157 -188 0
-89 -159 0
-103 -157 167 -247 0
29 83 -107 207 0
-41 -171 0
10 -155 177 0
28 85 110 119 -215 256 0
-17 128 0
-111 -197 0
157 185 -245 0
31 -85 -157 0
-119 -157 181 0
-16 -68 0
191 -225 0
-28 -107 0
157 -159 -188 0
-164 191 0
-10 60 -101 0
-145 -157 167 -247 0
-50 -208 0
44 0
-145 157 -256 0
-107 -119 0
107 -176 0
-85 157 -159 0
-176 -264 0
-188 -224 0
-197 -264 0
-154 -163 167 0
166 -200 0
168 -225 0
-181 199 -212 0
-12 247 0
-154 -222 0
-157 205 -256 0
-85 -119 157 0
55 -159 -183 0
157 -188 -247 0
-27 199 -212 0
-243 -264 0
157 -265 0
-28 -215 0
138 167 -173 0
-46 -157 167 0
-93 -151 166 0
-119 -145 157 0
27 181 -199 212 -245 0
-185 -222 0
76 -125 169 0
-7 138 167 0
31 -107 -157 0
46 48 145 159 188 210 247 256 -262 0
-107 157 -159 0
89 139 211 215 0
-65 -85 0
-10 60 -177 0
-145 -159 0
60 -101 -166 0
-141 196 0
-34 132 0
-29 -83 0
-89 -145 0
42 93 157 -181 0
93 -108 0
-23 157 0
-107 -145 0
-10 166 0
-46 -119 0
-154 -157 167 -247 0
-161 -250 0
7 -119 0
27 40 50 53 -85 208 212 0
28 -163 0
-36 54 0
-1 215 0
60 166 -177 0
-5 -113 0
-26 158 0
-57 -264 0
93 -244 0
-145 157 0
135 -145 180 0
-16 -179 0
-28 -159 0
65 -95 0
-48 -224 0
16 99 170 220 0
-98 242 0
-12 -174 0
-27 -50 0
-16 -59 0
-144 -243 0
107 -111 0
90 -226 0
-59 -241 0
21 -182 0
60 -101 -177 0
-31 46 48 65 107 145 159 188 224 247 0
167 -173 -233 0
46 48 65 107 145 159 188 224 247 0
-53 117 0
-7 -157 167 -247 0
-103 -145 -157 167 0
-145 -157 205 0
-157 -159 229 0
-41 -179 0
-134 -246 0
-39 -93 -142 257 0
93 -239 244 0
54 -92 0
54 -128 0
-111 -176 0
229 -250 0
-41 -68 0
-46 -89 0
-99 -220 0
-163 -233 0
-151 214 0
199 -212 245 0
-46 -139 0
-7 -138 167 0
-31 157 0
97 0
-73 -102 0
-107 -119 157 0
-181 199 -245 0
-28 -65 157 0
-103 -163 167 0
-154 -157 167 0
-48 -247 0
-46 -103 -157 167 0
93 -116 0
150 0
-224 -256 0
161 -229 250 0
-138 -157 167 -247 0
-15 -76 0
107 -207 0
93 -249 0
-107 -247 0
132 -149 0
157 -224 0
158 -194 0
138 -222 0
-176 -243 0
-46 -145 0
-144 -197 0
-42 65 -93 107 145 247 0
57 87 -107 111 144 176 197 243 264 0
-42 93 0
168 -230 0
-138 -157 167 0
211 266 0
-171 -241 0
-48 -85 0
-48 -159 0
-157 -224 229 0
-225 -230 0
157 -188 -256 0
-65 -224 0
-89 -211 0
-46 -65 157 0
-113 -189 0
187 -254 0
-157 213 -247 0
48 119 145 161 -205 256 0
-46 138 -157 167 0
-55 183 0
-138 167 -173 0
-89 -139 0
-48 56 238 0
186 -206 0
46 48 145 159 188 -210 247 256 -262 0
157 -247 -256 0
-181 199 245 0
120 0
-7 167 -173 0
-65 -119 0
-65 -145 0
-5 186 0
60 -177 0
-172 247 0
-50 -212 0
-173 224 0
-13 -33 0
-46 157 -224 0
-247 -256 0
166 -178 0
-157 245 0
251 0
42 93 119 -181 0
93 -258 0
-40 -53 0
-178 200 0
-21 182 0
40 -212 0
-7 -103 167 0
-87 -176 0
-138 -154 167 0
48 -238 0
157 -224 -256 0
-84 -102 0
6 40 0
-46 -85 0
7 46 103 -138 145 154 157 163 -167 173 233 247 0
-48 -256 0
-50 -53 0
-59 -171 0
-145 -224 0
-158 182 194 219 0
-46 -85 157 0
-57 -243 0
-22 166 214 0
-57 -144 0
-46 157 -256 0
-145 -157 167 0
-48 -139 0
127 -155 166 0
-7 -163 167 0
65 -93 107 145 247 0
-158 186 0
-157 -163 167 0
-194 -219 0
-23 46 65 107 247 0
93 239 -244 0
-46 -224 0
-89 -188 0
157 161 -205 0
-211 -266 0
-91 231 0
-40 -50 0
-73 -84 0
-119 -145 0
134 246 0
31 -48 -157 0
96 -218 0
-119 -159 0
-28 -46 0
-179 -241 0
166 -214 0
-145 -157 -163 167 0
122 -124 0
60 -101 0
46 48 145 159 188 247 256 -262 0
