c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_TOYSH_JOBCTL bool
c 4 CONFIG_TOYS_FREE bool
c 5 CONFIG_DF bool
c 6 CONFIG_DF_PEDANTIC bool
c 7 CONFIG_TOYSH_WILDCARDS bool
c 8 CONFIG_TOYSH_PIPES bool
c 9 CONFIG_TOYSH_BUILTINS bool
c 10 CONFIG_TOYSH_ARRAYS bool
c 11 CONFIG_PWD bool
c 12 CONFIG_TOYSH_QUOTES bool
c 13 CONFIG_HELLO bool
c 14 CONFIG_TOYSH_LOCALS bool
c 15 CONFIG_TOYSH_ENVVARS bool
c 16 CONFIG_TOYSH bool
c 17 CONFIG_TOYSH_FLOWCTL bool
c 18 CONFIG_TOYSH_TTY bool
c 19 CONFIG_TOYSH_PROCARGS bool
p cnf 19 13
5 -6 0
-12 16 0
12 -19 0
-14 15 0
12 -15 0
-2 18 0
-10 14 0
-7 12 0
-8 16 0
-9 16 0
-3 18 0
16 -18 0
16 -17 0
