c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_CATV bool
c 4 CONFIG_MDEV_CONF bool
c 5 CONFIG_TOYSH_JOBCTL bool
c 6 CONFIG_SYNC bool
c 7 CONFIG_PATCH bool
c 8 CONFIG_READLINK bool
c 9 CONFIG_DF bool
c 10 CONFIG_DF_PEDANTIC bool
c 11 CONFIG_BZCAT bool
c 12 CONFIG_YES bool
c 13 CONFIG_SHA1SUM bool
c 14 CONFIG_EXIT hidden_bool
c 15 CONFIG_TOYBOX hidden_bool
c 16 CONFIG_TOYSH_WILDCARDS bool
c 17 CONFIG_HELP_LONG bool
c 18 CONFIG_DIRNAME bool
c 19 CONFIG_TOYSH_PIPES bool
c 20 CONFIG_CD hidden_bool
c 21 CONFIG_MKFIFO bool
c 22 CONFIG_MKE2FS_EXTENDED bool
c 23 CONFIG_MKE2FS bool
c 24 CONFIG_TOYBOX_FREE bool
c 25 CONFIG_TOYSH_BUILTINS bool
c 26 CONFIG_DMESG bool
c 27 CONFIG_SLEEP bool
c 28 CONFIG_TOYBOX_DEBUG bool
c 29 CONFIG_TOYSH_ARRAYS bool
c 30 CONFIG_TTY bool
c 31 CONFIG_PWD bool
c 32 CONFIG_ONEIT bool
c 33 CONFIG_CD_P hidden_bool
c 34 CONFIG_TOYSH_QUOTES bool
c 35 CONFIG_NETCAT bool
c 36 CONFIG_BASENAME bool
c 37 CONFIG_MKE2FS_JOURNAL bool
c 38 CONFIG_MKE2FS_LABEL bool
c 39 CONFIG_HELLO bool
c 40 CONFIG_COUNT bool
c 41 CONFIG_FALSE bool
c 42 CONFIG_TOYSH_LOCALS bool
c 43 CONFIG_TOYSH_ENVVARS bool
c 44 CONFIG_ECHO bool
c 45 CONFIG_TRUE bool
c 46 CONFIG_MDEV bool
c 47 CONFIG_READLINK_F bool
c 48 CONFIG_TOYSH bool
c 49 CONFIG_HELP bool
c 50 CONFIG_CHROOT bool
c 51 CONFIG_TOYSH_FLOWCTL bool
c 52 CONFIG_MKE2FS_GEN bool
c 53 CONFIG_TOYSH_TTY bool
c 54 CONFIG_TOUCH bool
c 55 CONFIG_TOYSH_PROCARGS bool
p cnf 55 24
48 -51 0
-4 46 0
48 -53 0
-25 48 0
-5 53 0
-19 48 0
8 -47 0
-20 0
-17 49 0
23 -37 0
34 -55 0
-29 42 0
23 -52 0
-22 23 0
9 -10 0
-16 34 0
-14 0
-15 0
34 -43 0
23 -38 0
-33 0
-34 48 0
-2 53 0
-42 43 0
