c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 3 CONFIG_MALLOC_GLIBC_COMPAT bool
c 4 CONFIG_UCLIBC_HAS_EPOLL bool
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 7 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 8 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 9 CONFIG_UCLIBC_HAS_NFTW bool
c 10 CONFIG_UCLIBC_HAS_IPV4 bool
c 11 CONFIG_UCLIBC_HAS_FPU bool
c 12 CONFIG_CONFIG_486 choice_bool
c 13 CONFIG_CONFIG_META_2_1 choice_bool
c 14 CONFIG_UCLIBC_HAS_XLOCALE bool
c 15 CONFIG_MALLOC_SIMPLE choice_bool
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 18 CONFIG_UCLIBC_HAS_REGEX bool
c 19 CONFIG_UCLIBC_HAS_BACKTRACE bool
c 20 CONFIG_DOSTRIP bool
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 22 CONFIG_CONFIG_OR1K choice_bool
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 24 CONFIG_ARCH_HAS_UCONTEXT hidden_bool
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE bool
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 27 CONFIG_DOASSERTS bool
c 28 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 29 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 30 CONFIG_TARGET_cris choice_bool
c 31 CONFIG_CONFIG_ARC_PAGE_SIZE_16K choice_bool
c 32 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 33 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 34 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS hidden_bool
c 35 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB bool
c 36 CONFIG_CONFIG_META_1_2 choice_bool
c 37 CONFIG_UCLIBC_HAS_GLOB bool
c 38 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 39 CONFIG_UCLIBC_HAS_FENV bool
c 40 CONFIG_CONFIG_ARM_EABI bool
c 41 CONFIG_UCLIBC_HAS_PROFILING bool
c 42 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 43 CONFIG_ARCH_USE_MMU bool
c 44 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 45 CONFIG_UCLIBC_BUILD_PIE bool
c 46 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 47 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 48 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 49 CONFIG_TARGET_x86_64 choice_bool
c 50 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 51 CONFIG_TARGET_sparc choice_bool
c 52 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 53 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 54 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 55 CONFIG_UCLIBC_LINUX_MODULE_26 bool
c 56 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 57 CONFIG_UCLIBC_HAS_FLOATS bool
c 58 CONFIG_ARCH_HAS_BWD_MEMCPY hidden_bool
c 59 CONFIG_CONFIG_SPARC_V8 choice_bool
c 60 CONFIG_TARGET_nios2 choice_bool
c 61 CONFIG_CONFIG_MIPS_ISA_2 choice_bool
c 62 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 64 CONFIG_UCLIBC_HAS_SOCKET bool
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT bool
c 66 CONFIG_UCLIBC_HAS_TLS bool
c 67 CONFIG_UCLIBC_SUSV2_LEGACY bool
c 68 CONFIG_UCLIBC_HAS_UTMP bool
c 69 CONFIG_UCLIBC_HAS_WCHAR bool
c 70 CONFIG_TARGET_arm choice_bool
c 71 CONFIG_LDSO_LD_LIBRARY_PATH bool
c 72 CONFIG_UCLIBC_HAS_LIBUTIL bool
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 74 CONFIG_UCLIBC_HAS_GETPT bool
c 75 CONFIG_LDSO_NO_CLEANUP bool
c 76 CONFIG_TARGET_h8300 choice_bool
c 77 CONFIG_USE_BX bool
c 78 CONFIG_VERSION nonbool ""
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K choice_bool
c 80 CONFIG_CONFIG_GENERIC_C6X choice_bool
c 81 CONFIG_ASSUME_DEVPTS bool
c 82 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 83 CONFIG_MALLOC choice_bool
c 84 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 85 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 86 CONFIG_DO_XSI_MATH bool
c 87 CONFIG_TARGET_metag choice_bool
c 88 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
c 89 CONFIG_TARGET_c6x choice_bool
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 92 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 93 CONFIG_CONFIG_TMS320C64X choice_bool
c 94 CONFIG_TARGET_bfin choice_bool
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 96 CONFIG_CONFIG_MIPS_ISA_MIPS64R2 choice_bool
c 97 CONFIG_UCLIBC_STRICT_HEADERS bool
c 98 CONFIG_LINUXTHREADS_OLD choice_bool
c 99 CONFIG_UCLIBC_HAS_LFS bool
c 100 CONFIG_ARC4RANDOM_USES_NODEV bool
c 101 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 102 CONFIG_HAVE_SHARED bool
c 103 CONFIG_SUPPORT_LD_DEBUG bool
c 104 CONFIG_COMPILE_IN_THUMB_MODE bool
c 105 CONFIG_LDSO_RUNPATH bool
c 106 CONFIG_WARNINGS nonbool "-Wall"
c 107 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 108 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 109 CONFIG_UCLIBC_HAS_REALTIME bool
c 110 CONFIG_UCLIBC_HAS_SYSLOG bool
c 111 CONFIG_CONFIG_TMS320C64XPLUS choice_bool
c 112 CONFIG_CONFIG_SH5 choice_bool
c 113 CONFIG_UCLIBC_HAS_LIBNSL_STUB bool
c 114 CONFIG_KERNEL_HEADERS nonbool ""
c 115 CONFIG_LINKRELAX bool
c 116 CONFIG_TARGET_mips choice_bool
c 117 CONFIG_UCLIBC_BUILD_RELRO bool
c 118 CONFIG_UCLIBC_HAS_XATTR bool
c 119 CONFIG_CONFIG_386 choice_bool
c 120 CONFIG_CONFIG_MIPS_ISA_4 choice_bool
c 121 CONFIG_UCLIBC_CTOR_DTOR hidden_bool
c 122 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 123 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 124 CONFIG_TARGET_microblaze choice_bool
c 125 CONFIG_COMPAT_ATEXIT bool
c 126 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 127 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 129 CONFIG_TARGET_avr32 choice_bool
c 130 CONFIG_MULTILIB_DIR nonbool "lib"
c 131 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 132 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 133 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 134 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 135 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 136 CONFIG_UNIX98PTY_ONLY bool
c 137 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
c 138 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 139 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 140 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 141 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 142 CONFIG_TARGET_ia64 choice_bool
c 143 CONFIG_UCLIBC_HAS_FNMATCH bool
c 144 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 145 CONFIG_CONFIG_H8S choice_bool
c 146 CONFIG_CONFIG_E500 choice_bool
c 147 CONFIG_UCLIBC_HAS_FTW bool
c 148 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 149 CONFIG_CONFIG_SH4A choice_bool
c 150 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 151 CONFIG_LINUXTHREADS_NEW choice_bool
c 152 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 153 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS bool
c 154 CONFIG_LDSO_CACHE_SUPPORT bool
c 155 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 156 CONFIG_CONFIG_MIPS_ISA_3 choice_bool
c 157 CONFIG_TARGET_powerpc choice_bool
c 158 CONFIG_LDSO_LDD_SUPPORT bool
c 159 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 160 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 161 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 162 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 163 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 164 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 165 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 166 CONFIG_CONFIG_SH3 choice_bool
c 167 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT bool
c 168 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 169 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 170 CONFIG_UCLIBC_HAS_LOCALE bool
c 171 CONFIG_TARGET_sh choice_bool
c 172 CONFIG_UCLIBC_BUILD_NOW bool
c 173 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 174 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 175 CONFIG_CONFIG_CRISV32 choice_bool
c 176 CONFIG_UCLIBC_BUILD_SSP bool
c 177 CONFIG_UCLIBC_HAS_UTMPX bool
c 178 CONFIG_USE_LDREXSTREX bool
c 179 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 180 CONFIG_ARCH_HAS_MMU bool
c 181 CONFIG_DODEBUG bool
c 182 CONFIG_MALLOC_STANDARD choice_bool
c 183 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 184 CONFIG_CONFIG_ARC_PAGE_SIZE_8K choice_bool
c 185 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 186 CONFIG_CONFIG_686 choice_bool
c 187 CONFIG_CONFIG_ARC_CPU_700 choice_bool
c 188 CONFIG_CONFIG_586 choice_bool
c 189 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 190 CONFIG_CONFIG_MIPS_ISA_MIPS32R2 choice_bool
c 191 CONFIG_UCLIBC_HAS_IPV6 bool
c 192 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 193 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 194 CONFIG_TARGET_lm32 choice_bool
c 195 CONFIG_CONFIG_CLASSIC choice_bool
c 196 CONFIG_TARGET_or1k choice_bool
c 197 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 198 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE choice_bool
c 199 CONFIG_CONFIG_SH4 choice_bool
c 200 CONFIG_UCLIBC_HAS_SHADOW bool
c 201 CONFIG_CONFIG_SH2A choice_bool
c 202 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 203 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 204 CONFIG_TARGET_xtensa choice_bool
c 205 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 206 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 207 CONFIG_UCLIBC_HAS_SSP bool
c 208 CONFIG_USE_OLD_VFPRINTF bool
c 209 CONFIG_EXTRA_WARNINGS bool
c 210 CONFIG_UCLIBC_BUILD_ALL_LOCALE choice_bool
c 211 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 212 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 213 CONFIG_CONFIG_MIPS_ISA_MIPS64 choice_bool
c 214 CONFIG_UCLIBC_HAS_FTS bool
c 215 CONFIG_DOPIC bool
c 216 CONFIG_UCLIBC_USE_NETLINK bool
c 217 CONFIG_UCLIBC_HAS_STUBS bool
c 218 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 219 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 220 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 221 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 222 CONFIG_CONFIG_ARC_CPU_HS choice_bool
c 223 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 224 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 225 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 226 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 227 CONFIG_DO_C99_MATH bool
c 228 CONFIG_HAS_NO_THREADS choice_bool
c 229 CONFIG_UCLIBC_FORMAT_DSBT_ELF choice_bool
c 230 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 231 CONFIG_UCLIBC_HAS_RPC bool
c 232 CONFIG_UCLIBC_HAS_THREADS_NATIVE choice_bool
c 233 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 234 CONFIG_UCLIBC_HAS_WORDEXP bool
c 235 CONFIG_LDSO_SAFE_RUNPATH bool
c 236 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA choice_bool
c 237 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 238 CONFIG_SSP_QUICK_CANARY bool
c 239 CONFIG_CONFIG_SH2 choice_bool
c 240 CONFIG_UCLIBC_HAS___PROGNAME bool
c 241 CONFIG_TARGET_arc choice_bool
c 242 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 243 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 244 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 245 CONFIG_UCLIBC_SUSV4_LEGACY bool
c 246 CONFIG_TARGET_alpha choice_bool
c 247 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 248 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 249 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 250 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 251 CONFIG_CONFIG_CRIS choice_bool
c 252 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 253 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 254 CONFIG_DOMULTI bool
c 255 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 256 CONFIG_CONFIG_SPARC_V7 choice_bool
c 257 CONFIG_LDSO_STANDALONE_SUPPORT bool
c 258 CONFIG_UCLIBC_HAS_OBSTACK bool
c 259 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 260 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 261 CONFIG_CONFIG_MIPS_ISA_1 choice_bool
c 262 CONFIG_LDSO_PRELINK_SUPPORT bool
c 263 CONFIG_HAVE_NO_PIC hidden_bool
c 264 CONFIG_CONFIG_H8300H choice_bool
c 265 CONFIG_TARGET_i386 choice_bool
c 266 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 267 CONFIG_LDSO_SEARCH_INTERP_PATH bool
c 268 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 269 CONFIG_DESIRED_TARGET_ARCH nonbool ""
c 270 CONFIG_UCLIBC_HAS_PTY bool
c 271 CONFIG_HARDWIRED_ABSPATH bool
c 272 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 273 CONFIG_DODEBUG_PT bool
c 274 CONFIG_TARGET_m68k choice_bool
c 275 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 276 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 277 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 278 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 279 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 280 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 281 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 282 CONFIG_CONFIG_MIPS_ISA_MIPS32 choice_bool
c 283 CONFIG_HAVE_NO_SSP hidden_bool
c 284 CONFIG_UCLIBC_HAS_THREADS hidden_bool
c 285 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 285 1163
-43 -70 -151 0
180 -187 0
-129 169 -194 0
-76 -232 0
-190 -261 0
-76 169 -246 0
-44 -63 0
34 -129 -169 0
-49 -129 0
-166 -169 180 0
162 0
-94 169 -171 0
-70 -116 169 0
-60 -94 0
5 122 -202 205 0
169 -241 0
-157 -169 180 0
34 -49 -169 0
-241 -246 0
64 179 -191 0
-51 169 -274 0
70 77 -104 0
-45 70 116 157 265 0
-43 -49 -98 0
-76 -265 0
102 -129 -169 197 0
-129 169 -274 0
-87 -169 180 -246 0
-87 -204 0
-89 169 -265 0
-112 180 -187 0
-87 -169 180 0
-149 -239 0
179 -231 0
-94 -204 0
-68 177 0
169 -247 0
-194 -246 0
102 -275 0
-29 -53 0
-49 -169 180 0
-73 -193 0
-22 -169 180 -246 0
-7 -169 180 0
-94 -274 0
-96 116 0
-30 -94 169 0
-30 -204 0
-145 -264 0
-51 -157 169 0
-49 -171 0
104 -178 0
-76 145 264 0
208 226 0
-94 169 -246 0
-70 -241 0
-30 -87 169 0
-32 -224 0
-30 -265 0
-51 169 -171 0
230 -268 0
-87 169 -274 0
-87 -194 0
-81 270 0
-60 -241 0
-87 -171 0
102 -154 0
-43 -51 -98 0
116 -190 0
-136 270 0
-142 -169 180 0
-89 -204 0
-116 169 -274 0
-51 -142 0
169 -274 0
-51 -157 0
180 -187 -251 0
-89 -265 0
-169 180 -187 -246 0
-70 169 -171 0
-49 169 0
-116 169 -265 0
-70 -265 0
-7 -49 -169 180 0
-246 -274 0
-150 -175 180 0
-187 -222 0
-204 -265 0
-142 169 -171 0
202 -223 0
-149 -166 0
132 -134 0
-49 -60 169 0
-49 -246 0
27 -135 0
-22 -150 180 0
-22 180 -187 0
-92 116 0
-30 -274 0
-76 150 -169 0
-94 -241 0
109 -233 0
-169 283 0
-87 -129 169 0
34 -70 -169 0
-171 -265 0
102 -257 262 0
-157 -265 0
169 -241 -274 0
-166 180 -187 0
-51 -129 169 0
-70 -94 169 0
30 -34 49 51 60 70 94 116 124 129 142 157 171 194 204 246 265 274 0
-70 -157 0
-129 -204 0
-29 -197 215 0
-51 -87 0
-7 -166 180 0
-208 -226 0
-98 109 0
-76 -142 0
102 -117 0
54 260 -277 0
171 -201 0
-228 -284 0
10 -64 110 179 191 0
-150 180 -222 0
45 102 129 -197 0
-51 -89 0
-76 -246 0
-87 169 -246 0
-51 -129 0
-59 -256 0
-51 169 -265 0
-30 169 -241 0
-129 -194 0
-51 -94 169 0
102 -267 0
-11 -101 0
169 -171 -194 0
-94 -129 0
-66 232 0
-94 -196 0
-51 -87 169 0
-102 -163 179 0
-7 -169 180 -246 0
-120 -190 0
150 -169 180 -265 0
-51 -171 0
-261 -282 0
-70 -194 0
-62 127 0
-120 -282 0
-190 -282 0
102 -126 0
-7 -175 180 0
-7 -22 180 0
-94 -124 169 0
-51 -76 169 0
49 51 142 157 -227 246 265 274 280 0
-60 -124 0
43 94 0
-149 -201 0
34 -116 -169 0
-87 -112 -169 180 0
-87 -169 180 -187 0
-44 -259 0
-116 -204 0
-173 -268 0
-98 -228 0
-49 -70 169 0
-61 -261 0
-60 -196 0
-31 -79 0
-30 -246 0
-23 -102 179 0
-43 -98 -116 0
-157 169 -194 0
-124 -241 0
-76 169 0
227 -280 0
58 -171 -199 0
-166 171 0
-51 -246 0
152 0
69 -170 0
87 -170 198 210 236 0
-30 169 -265 0
-30 169 -246 0
-63 -193 0
-51 -265 0
-89 -274 0
-150 180 -251 0
-43 -151 -241 0
-29 215 0
-16 -90 0
-138 170 0
-22 180 -222 0
-89 169 -241 0
-157 -169 180 -246 0
-70 -274 0
-61 -156 0
-45 197 0
-43 -70 -98 0
102 -158 0
-49 -94 169 0
-149 -199 0
-23 231 0
-51 -70 169 0
-142 -169 230 0
-142 -157 0
-49 -124 169 0
146 -157 195 0
-112 -166 180 0
-175 -251 0
-124 -169 247 0
-7 150 180 0
-60 150 -169 0
-169 180 -246 0
-187 241 0
-10 64 -191 0
-89 -129 169 0
80 -89 93 111 0
180 -222 -251 0
-94 169 -241 0
-60 -142 0
-70 -142 0
8 0
-49 150 -169 180 0
-70 -129 169 0
-30 -87 0
18 -281 0
-192 216 0
60 76 89 94 -150 194 201 239 0
-96 -261 0
169 -246 -265 0
121 0
34 -169 -274 0
-22 221 0
150 -169 -194 0
169 -204 0
-142 -150 -169 180 0
-112 180 -222 0
-157 -274 0
-169 -175 180 -265 0
-87 169 -204 0
-61 -190 0
-30 -76 169 0
29 43 53 56 -94 225 229 0
102 -276 0
-112 -150 180 0
-60 -246 0
-43 -151 -265 0
-60 -204 0
47 0
-61 -120 0
137 -167 0
-129 -171 0
-89 169 -246 0
-196 -232 0
-53 253 0
-24 49 70 116 265 0
-94 -124 0
149 166 -171 199 201 239 0
7 -129 0
-94 -169 230 0
-43 -229 0
-94 169 0
-260 277 0
-12 -119 0
-76 -169 221 0
-60 -76 169 0
-163 179 231 0
-171 -194 0
-89 150 -169 0
-112 -175 180 0
-23 179 0
-94 -174 0
-10 64 179 0
-87 -157 -169 180 0
-37 143 0
-116 169 -194 0
-89 -169 247 0
-60 -76 0
-89 -246 0
-116 -157 0
-87 -236 0
-79 241 0
53 -253 0
37 -266 0
-194 -196 0
-22 180 0
169 -204 -241 0
150 -157 -169 180 0
49 51 142 157 -227 246 265 274 0
-129 -157 169 0
-51 -204 0
-89 -157 169 0
-22 180 -251 0
-167 179 0
-49 -60 0
-70 169 -265 0
-213 -282 0
-149 171 0
-94 -142 0
29 43 53 56 -89 225 229 0
-95 102 0
-30 -60 169 0
-147 245 0
-30 169 -171 0
-80 89 0
-169 263 0
-142 -196 0
-94 169 -194 0
-70 -89 0
-49 -169 180 -246 0
-60 -129 0
-124 169 -194 0
-87 169 0
-124 -204 0
-119 265 0
-122 -205 0
-60 -94 169 0
-51 169 -194 0
-60 169 -241 0
34 -94 -169 0
-49 169 -274 0
-89 -194 0
-49 -204 0
-87 -142 -169 180 0
-124 -265 0
-129 -157 0
-5 -205 0
30 -175 0
-166 -199 0
-87 -166 -169 180 0
-193 -259 0
-30 -76 0
-30 -49 0
-94 -171 0
-129 169 -265 0
-76 -116 169 0
-43 180 0
-70 -94 0
-142 169 0
-139 284 0
-51 -116 0
-60 -157 0
-116 -194 0
-232 -274 0
-196 -274 0
53 56 -127 169 225 0
-43 -98 -241 0
-89 -157 0
30 -251 0
-70 -124 0
106 0
169 201 -263 0
-94 -116 169 0
-153 212 0
-94 -265 0
76 -145 0
-116 -171 0
-49 -76 169 0
-43 -151 -171 0
-151 -228 0
78 0
-150 180 -187 0
127 -169 -246 0
-30 -157 0
-60 169 -274 0
-112 150 180 0
-116 169 0
-60 -87 0
-76 169 -204 0
24 -116 -169 0
-129 169 -246 0
-60 -70 0
-116 169 -171 0
-157 -196 0
7 22 49 87 112 142 -150 157 166 175 -180 187 222 246 251 265 0
-35 179 0
57 -223 0
-49 -241 0
-34 169 0
170 -236 0
-157 -169 180 -222 0
-10 64 0
-124 169 0
-12 -186 0
-129 169 -204 0
-76 -87 0
-175 180 0
-76 127 -169 0
-45 70 -102 116 157 265 0
-116 -129 0
64 -110 179 0
64 -179 -191 0
181 -248 0
-89 169 -204 0
34 -169 0
-94 -157 169 0
-43 -87 -151 0
-168 203 0
-76 -171 0
-225 -229 0
-22 -169 180 -265 0
-76 -169 263 0
-169 180 -222 -265 0
-142 -169 180 -246 0
-196 -204 0
-65 102 0
-96 -190 0
-43 -98 -157 0
-169 230 -246 0
-169 230 -265 0
-49 -265 0
-40 70 0
-157 -169 221 0
-171 -246 0
-189 -208 0
43 -182 0
-194 -204 0
-58 171 0
-30 -124 169 0
-169 -241 247 0
-29 -229 0
-71 102 0
-87 -124 0
-44 -193 0
-87 -94 169 0
99 -112 0
-49 -89 0
22 169 173 -221 0
-7 180 -187 0
-129 169 -241 0
-70 -87 0
42 154 -275 0
15 83 182 0
-60 -232 0
64 -110 -191 0
173 -247 268 0
-87 -169 180 -251 0
-112 180 0
-49 169 -241 0
127 -169 0
-12 265 0
-142 -169 180 -222 0
169 -194 -204 0
-49 -157 0
-60 169 -204 0
-156 -213 0
-70 -116 0
-22 -175 180 0
-137 167 179 0
-49 -169 180 -251 0
-76 169 -265 0
-10 64 -110 0
64 -110 -179 0
-169 221 0
-7 180 0
-124 -274 0
170 -210 0
-169 180 0
83 -135 182 0
-120 -156 0
-157 169 -241 0
269 0
-76 -116 0
-60 127 -169 0
-170 198 210 236 0
-116 -142 169 0
-142 150 -169 180 0
-30 -60 0
21 -198 0
-157 -171 0
-72 270 0
257 -262 0
-87 -124 169 0
169 -171 -265 0
-16 -108 0
-166 -169 180 -246 0
37 -234 0
-70 -124 169 0
-169 180 -187 0
-29 94 0
-30 -171 0
-51 -70 0
-142 -274 0
-89 -142 169 0
247 -268 0
-49 -194 0
-51 -196 0
-190 -213 0
-54 277 0
-119 -188 0
-22 -166 180 0
24 -169 -265 0
89 -229 0
116 -156 0
169 -171 -204 0
-6 -43 0
-20 -181 0
-45 102 0
-60 169 -265 0
-7 180 -251 0
-49 -157 169 0
-32 116 0
130 0
-96 -156 0
-31 -184 0
-30 169 0
-30 -241 0
-89 -142 0
169 -204 -246 0
-188 265 0
-45 102 197 0
169 -194 0
-199 -201 0
-89 -232 0
-49 -87 169 0
-7 129 0
-16 -183 0
-96 -213 0
-92 -224 0
150 180 -222 0
-169 180 -222 -246 0
-204 -274 0
-44 -73 0
-194 -274 0
150 -166 180 0
-70 169 -241 0
-43 -98 -204 0
-129 -246 0
-89 -94 0
-60 -265 0
-194 -265 0
30 49 60 87 94 142 -230 246 265 268 0
-142 169 -241 0
-94 -142 169 0
-7 180 -222 0
-56 127 0
-23 -102 231 0
-30 -51 0
-43 -98 -265 0
-94 -194 0
-49 -274 0
-51 169 -241 0
11 -57 101 0
-76 -124 169 0
49 51 142 157 227 246 265 274 -280 0
-49 -87 0
89 -93 0
-61 -213 0
-16 -73 0
169 -241 -265 0
-15 -83 0
109 -232 0
-142 -204 0
-76 -89 0
-157 169 -265 0
169 -171 -274 0
-157 -204 0
-157 -169 180 -251 0
30 49 51 60 70 76 87 89 94 116 124 129 142 157 171 194 196 204 241 246 265 274 0
-87 -89 169 0
13 36 -87 0
6 43 0
-112 180 -251 0
57 -101 0
22 -196 0
-124 169 -265 0
-70 77 -104 0
-199 -239 0
-156 -282 0
-16 -44 0
-49 -142 0
116 -213 0
-49 -150 -169 180 0
22 51 76 129 157 173 194 -221 274 0
-169 230 0
143 -161 0
-166 180 -222 0
169 -194 -241 0
62 -127 0
-184 241 0
-87 -169 180 -222 0
-157 -169 180 -265 0
-169 180 -251 0
169 -204 -274 0
-51 -142 169 0
-16 -259 0
-87 -169 180 -265 0
-43 -49 -151 0
-70 -196 0
-51 169 0
-116 -274 0
-70 169 -274 0
-24 169 0
-124 -194 0
-175 180 -222 0
-142 -171 0
170 -198 0
-93 -111 0
-29 215 263 0
-169 -175 180 0
-94 -232 0
-51 -124 169 0
-76 169 -171 0
-49 -169 180 -222 0
64 -191 0
-29 -43 0
-129 169 0
-142 -157 -169 180 0
-157 -169 180 -187 0
-61 -282 0
-87 -274 0
-157 169 -204 0
-30 -94 0
-142 169 -194 0
-124 169 -171 0
-115 129 0
-124 -157 0
57 -227 0
-79 -184 0
-201 263 0
-49 -51 0
-142 169 -274 0
-29 215 -263 0
-76 -241 0
244 0
-151 -232 0
-87 -169 230 0
157 -195 0
-5 202 0
-186 265 0
-16 -193 0
169 -265 0
-87 -116 169 0
33 -84 0
-30 -51 169 0
-22 -49 -169 180 0
-87 -150 -169 180 0
-30 -129 0
-53 -56 0
-73 -185 0
169 -204 -265 0
-183 -237 0
150 -201 0
-30 169 -204 0
-43 -56 0
-49 -166 -169 180 0
-116 -241 0
-60 -274 0
207 -238 0
105 -235 0
-30 -129 169 0
-196 -241 0
-87 150 -169 180 0
-169 -194 263 0
-89 -171 0
181 -242 0
51 -256 0
-89 169 -194 0
179 -192 0
127 -169 -194 0
-113 179 0
-163 179 0
34 -169 -171 0
116 -261 0
-30 -89 0
-76 -157 0
-51 -124 0
-30 -194 0
-29 -225 0
-157 169 -274 0
-150 169 201 239 0
-60 169 0
70 -102 116 157 265 0
-17 138 0
-94 -246 0
-7 -87 -169 180 0
-129 -169 221 0
-142 169 -204 0
-54 -260 0
-157 169 -171 0
-60 -116 169 0
74 136 0
-22 -112 180 0
-181 -207 242 248 0
-31 241 0
-30 175 251 0
180 -187 -222 0
-49 -124 0
-76 -196 0
-142 -166 -169 180 0
180 -251 0
64 -216 0
-166 -239 0
-94 169 -204 0
-25 105 0
-156 -261 0
127 -225 0
-2 202 0
-49 169 -204 0
-22 150 180 0
-23 179 231 0
-87 169 -194 0
-43 -151 -204 0
-30 169 -194 0
-62 127 169 0
-129 -142 0
-116 169 -241 0
-29 43 94 0
137 -167 179 0
-185 -193 0
-89 -94 169 0
-51 -60 169 0
-204 -246 0
-112 -169 180 -265 0
66 -232 0
-29 -56 0
-7 -142 -169 180 0
-169 180 -187 -265 0
-76 -89 169 0
24 -153 0
-169 180 -222 0
-7 -169 180 -265 0
-186 -188 0
10 -167 191 0
16 108 183 237 0
-102 -129 -169 197 0
-13 87 0
-43 -53 0
45 102 129 169 -197 0
169 -246 0
171 -239 0
-185 -259 0
-83 -182 0
-156 -190 0
51 -59 0
169 -171 0
-197 215 -229 0
-74 -136 270 0
102 -262 0
-169 180 -251 -265 0
-49 -94 0
-22 196 0
-60 -169 263 0
-70 -157 169 0
-16 -69 0
-96 -282 0
-14 170 0
-44 -185 0
-124 -142 0
-169 -194 221 0
-70 169 -204 0
-38 203 0
-53 -225 0
-30 169 -274 0
-49 -157 -169 180 0
-75 102 0
-89 -196 0
-124 169 -204 0
-49 169 -265 0
-49 169 -246 0
-49 -51 169 0
-22 -87 -169 180 0
7 22 112 -150 166 169 175 -180 187 222 251 0
-170 202 0
127 -142 -169 0
11 -22 0
-30 -232 0
-98 -232 0
-175 180 -187 0
-76 -142 169 0
1 -232 0
-56 -225 0
169 -246 -274 0
-51 59 256 0
-49 -116 0
11 -169 0
76 -264 0
-116 -196 0
-63 -73 0
228 284 0
-166 -201 0
-30 -157 169 0
179 -216 0
-150 -166 180 0
179 -191 0
34 -169 -265 0
-21 198 0
-42 -102 275 0
-88 236 0
-30 -70 169 0
-49 -70 0
-116 -142 0
-169 180 -265 0
-89 -129 0
-157 -241 0
-30 -124 0
-22 228 0
-76 -274 0
150 -169 180 0
70 -104 0
150 180 -187 0
-150 -169 180 0
-16 -237 0
-70 -76 0
-157 -194 0
-49 -169 180 -265 0
-51 -116 169 0
-61 -96 0
-16 -185 0
62 -169 0
29 43 53 56 225 229 0
-10 64 -179 0
-116 -157 169 0
-51 -89 169 0
-51 169 -246 0
49 51 142 157 246 265 274 -280 0
-146 -195 0
102 257 -262 0
-157 -246 0
-89 -174 0
-163 231 0
-140 179 0
50 0
-89 169 -274 0
32 92 -116 224 0
-60 -142 169 0
-157 169 -246 0
-76 169 -241 0
-242 -248 0
57 -138 0
-89 -116 169 0
-42 -102 -154 275 0
-87 -241 0
-112 -169 180 -246 0
30 49 51 60 70 76 87 89 94 116 124 129 142 157 -169 171 194 204 241 246 265 274 0
-70 -129 0
-70 -76 169 0
-124 169 -274 0
-197 215 -263 0
-108 -183 0
-22 -142 -169 180 0
-43 -151 -157 0
-15 -182 0
-169 180 -246 -265 0
-49 -76 0
-28 -170 0
-76 -129 0
-173 247 0
-166 -175 180 0
-100 249 0
34 -124 -169 0
-176 207 0
-7 -112 180 0
-122 202 0
-207 -283 0
-201 -239 0
-169 228 0
-116 -124 169 0
-76 -204 0
-94 150 -169 0
-1 232 0
99 -243 0
-49 -116 169 0
70 104 -178 0
114 0
-102 257 -262 0
-51 -241 0
-51 -169 221 0
-30 -116 0
-22 -157 -169 180 0
-150 -169 180 -265 0
-116 -124 0
-94 -129 169 0
171 -199 0
-48 260 0
-30 -70 0
-166 180 -251 0
99 -169 -246 0
-150 -169 180 -246 0
-265 -274 0
-210 -236 0
-129 -241 0
-60 -129 169 0
-70 -204 0
-70 -171 0
-62 -102 0
-53 -229 0
-49 -142 169 0
-30 -142 169 0
-89 -124 0
-173 221 0
70 -104 178 0
-39 57 0
-112 -142 -169 180 0
-16 -85 0
-169 247 0
-94 169 -265 0
-42 102 0
169 -265 -274 0
116 -282 0
-157 -166 -169 180 0
-124 -171 0
-119 -186 0
-51 -76 0
-49 -196 0
77 -104 0
-70 -104 178 0
-80 -111 0
-129 -196 0
-10 179 0
57 -86 0
-49 -87 -169 180 0
-76 -94 169 0
-87 -94 0
102 -103 0
-32 -92 0
-142 -169 -175 180 0
-60 -124 169 0
-60 -87 169 0
-43 -116 -151 0
116 -224 0
-228 -232 0
-30 -49 169 0
116 -120 0
-7 -150 180 0
169 -171 -246 0
89 -111 0
-30 -142 0
-45 -102 197 0
-60 169 -194 0
-28 170 0
207 -248 0
-70 -246 0
-89 169 -171 0
98 151 228 232 0
-29 215 -229 0
-87 -196 0
-87 169 -241 0
-124 -142 169 0
-51 169 -204 0
-171 -204 0
-102 -163 231 0
150 -239 0
-129 -274 0
-7 -157 -169 180 0
-94 -157 0
-102 -154 275 0
-60 169 -246 0
-213 -261 0
-87 -129 0
-46 207 0
-129 169 -171 0
-142 -265 0
24 -70 -169 0
-76 -87 169 0
-80 -93 0
34 -151 0
-171 -274 0
-181 209 0
-69 -208 0
34 -169 -204 0
-142 -241 0
169 -241 -246 0
-110 179 0
-43 -51 -151 0
-51 -60 0
-76 169 -274 0
-142 -232 0
-124 -246 0
-87 -157 0
-87 -246 0
-142 -157 169 0
10 191 -231 0
-169 221 -274 0
-76 -94 0
168 -203 0
-70 -87 169 0
169 -194 -265 0
-96 -120 0
-89 -116 0
-150 -157 -169 180 0
34 -60 -169 0
-94 -116 0
64 -110 0
-169 180 -246 -251 0
-76 -129 169 0
-241 -265 0
-54 -260 277 0
-246 -265 0
-49 169 -171 0
-49 -89 169 0
-76 -157 169 0
-120 -261 0
-232 -246 0
-30 -89 169 0
-43 -98 -171 0
-13 -36 0
-49 -142 -169 180 0
-166 -169 180 -265 0
-157 -169 -175 180 0
150 -169 0
-45 -129 -169 197 0
-58 199 0
-51 -194 0
-142 -169 180 -187 0
-70 169 -194 0
-120 -213 0
169 -283 0
82 0
-30 34 -169 0
-124 -196 0
-36 87 0
-49 -169 -175 180 0
-171 -241 0
-142 -194 0
-70 169 -246 0
-197 215 0
29 197 -215 229 -263 0
70 -77 104 0
-70 -89 169 0
-222 241 0
34 -169 -194 0
-142 169 -265 0
-175 180 -251 0
-49 -169 230 0
-169 -175 180 -246 0
-129 -232 0
-76 169 -194 0
-49 -112 -169 180 0
-60 -157 169 0
-98 -151 0
169 -194 -246 0
-197 215 263 0
-87 169 -171 0
34 -51 -169 0
150 180 -251 0
-76 -124 0
-56 -229 0
-124 169 -241 0
34 -142 -169 0
-51 -94 0
-198 -210 0
-124 -157 169 0
-43 -225 0
-124 -129 0
34 -157 -169 0
-30 -169 230 0
-89 169 0
-60 -116 0
-87 -265 0
-171 -196 0
-60 169 -171 0
-63 -185 0
-94 169 -274 0
-12 -188 0
16 44 63 73 185 193 259 0
169 -171 -241 0
98 -273 0
-60 -194 0
-49 169 -194 0
-60 -89 169 0
-5 -122 0
-129 -265 0
34 -169 -246 0
74 136 270 0
-124 -129 169 0
30 -43 60 76 89 94 119 124 129 142 196 -232 246 274 0
-87 -116 0
-87 -89 0
30 -43 60 76 89 94 119 124 129 142 196 246 274 0
49 51 142 157 -227 246 265 274 -280 0
-128 179 0
-204 -241 0
-70 -142 169 0
31 79 184 -241 0
61 96 -116 120 156 190 213 261 282 0
-129 -142 169 0
-61 116 0
-87 -157 169 0
-73 -259 0
7 22 49 87 112 142 -150 157 166 169 175 -180 187 222 246 251 265 0
-60 -169 230 0
169 -194 -274 0
-87 -142 169 0
137 -167 -179 0
-89 -241 0
-124 -232 0
-104 178 0
-30 -196 0
102 -105 154 0
-142 -169 180 -251 0
-116 -129 169 0
207 -242 0
-43 -87 -98 0
-60 -70 169 0
-70 -169 247 0
-19 102 0
-30 -116 169 0
-89 -124 169 0
-124 169 -246 0
-16 -63 0
-166 180 0
180 -222 0
150 -169 180 -246 0
215 -229 263 0
-87 169 -265 0
-63 -259 0
-198 -236 0
-241 -274 0
102 -172 0
-273 284 0
102 -105 0
-76 -194 0
-157 169 0
-108 -237 0
-22 -169 180 0
-53 127 0
-60 -89 0
-107 260 0
60 76 194 201 -263 0
-129 -169 197 0
-146 157 0
-116 -169 247 0
-87 -142 0
169 -230 268 0
202 -205 0
70 89 116 124 171 241 -247 0
-142 -169 180 -265 0
43 -232 0
-49 -169 180 -187 0
45 102 169 -197 0
215 -229 -263 0
-51 -274 0
-116 -246 0
-116 169 -204 0
-194 -241 0
-196 -246 0
-142 169 -246 0
24 -49 -169 0
-116 169 -246 0
-119 -232 0
-70 169 0
-116 -265 0
-142 -246 0
53 56 60 76 -127 142 194 225 246 0
-196 -265 0
-60 -171 0
203 -272 0
-49 -129 169 0
12 119 186 188 -265 0
-87 -169 -175 180 0
-112 -157 -169 180 0
187 222 -241 0
215 -229 0
-112 -169 180 0
150 -175 180 0
-169 -171 247 0
