c 1 CONFIG_HAVE_CHRPATH hidden_bool
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 3 CONFIG_HAVE_CHECK hidden_bool
c 4 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 5 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 6 CONFIG_FEATURE_HW_UART hidden_bool
c 7 CONFIG_FEATURE_NETWORK hidden_bool
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 10 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED hidden_bool
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 14 CONFIG_FLOW_NODE_TYPE_IIO bool
c 15 CONFIG_HAVE_RIOTOS hidden_bool
c 16 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 18 CONFIG_TEST_MESSAGE_DIGEST bool
c 19 CONFIG_HAVE_GTK hidden_bool
c 20 CONFIG_OIC_SAMPLES bool
c 21 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 22 CONFIG_HAVE_DLFCN_H hidden_bool
c 23 CONFIG_HAVE_GENHTML hidden_bool
c 24 CONFIG_MAINLOOP_RIOTOS choice_bool
c 25 CONFIG_HAVE_PPOLL hidden_bool
c 26 CONFIG_LINUX_MICRO_MACHINE_ID bool
c 27 CONFIG_HAVE_TINYDTLS_SRC hidden_bool
c 28 CONFIG_TEST_COMPOSED_TYPE bool
c 29 CONFIG_FLOW_NODE_TYPE_APP bool
c 30 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE hidden_bool
c 31 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 32 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 33 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 34 CONFIG_TEST_HTTP bool
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 36 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 37 CONFIG_LINUX_MICRO_HOSTNAME bool
c 38 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER bool
c 39 CONFIG_HAVE_VALGRIND hidden_bool
c 40 CONFIG_HAVE_LCOV hidden_bool
c 41 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 42 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE choice_bool
c 43 CONFIG_FLOW_HTTP_SERVER_SAMPLE hidden_bool
c 44 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT choice_bool
c 45 CONFIG_LINUX_MICRO_FSTAB bool
c 46 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 47 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 48 CONFIG_FEATURE_HW_I2C hidden_bool
c 49 CONFIG_FLOW_IIO_SAMPLE hidden_bool
c 50 CONFIG_TEST_ARENA bool
c 51 CONFIG_TEST_BUFFER bool
c 52 CONFIG_HAVE_ISATTY hidden_bool
c 53 CONFIG_FLOW_GROVE_RELAY_SAMPLE hidden_bool
c 54 CONFIG_HAVE_STRTOD_L hidden_bool
c 55 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS hidden_bool
c 56 CONFIG_FLOW_NODE_TYPE_TEST bool
c 57 CONFIG_CRYPTO_SAMPLES bool
c 58 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 59 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 60 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 61 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 62 CONFIG_POWER_SUPPLY bool
c 63 CONFIG_HTTP_SERVER_PORT nonbool 8080
c 64 CONFIG_TEST_JSON bool
c 65 CONFIG_PLATFORM_RIOTOS choice_bool
c 66 CONFIG_HTTP_SERVER bool
c 67 CONFIG_FEATURE_COAP hidden_bool
c 68 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS hidden_bool
c 69 CONFIG_FEATURE_HW_GPIO hidden_bool
c 70 CONFIG_HAVE_LIBKMOD hidden_bool
c 71 CONFIG_THREADS bool
c 72 CONFIG_FEATURE_HW_SPI hidden_bool
c 73 CONFIG_MAINLOOP_POSIX choice_bool
c 74 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 75 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 76 CONFIG_HAVE_SOCKET hidden_bool
c 77 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 78 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE hidden_bool
c 79 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 80 CONFIG_TEST_MAINLOOP_THREADS bool
c 81 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED hidden_bool
c 82 CONFIG_FLOW_HTTP_CLIENT_SAMPLE hidden_bool
c 83 CONFIG_FLOW_NODE_TYPE_GTK bool
c 84 CONFIG_LINUX_MICRO_LOCALE bool
c 85 CONFIG_HAVE_ICU hidden_bool
c 86 CONFIG_LINUX_MICRO bool
c 87 CONFIG_HAVE_MOSQUITTO hidden_bool
c 88 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 89 CONFIG_TEST_UTIL bool
c 90 CONFIG_PREFIX nonbool "/usr"
c 91 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 92 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 93 CONFIG_FLOW_SUPPORT bool
c 94 CONFIG_INSPECTOR bool
c 95 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 96 CONFIG_FLOW_NODE_TYPE_LED_7SEG bool
c 97 CONFIG_HAVE_CONTIKI hidden_bool
c 98 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 99 CONFIG_CONFIG_CFLAGS nonbool ""
c 100 CONFIG_LIB_OUTPUT bool
c 101 CONFIG_TEST_JAVASCRIPT bool
c 102 CONFIG_FLOW_SAMPLES bool
c 103 CONFIG_FLOW_NODE_TYPE_MQTT bool
c 104 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 105 CONFIG_HAVE_DOXYGEN hidden_bool
c 106 CONFIG_HTTP_CLIENT bool
c 107 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 108 CONFIG_TEST_FLOW_PARSER bool
c 109 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 110 CONFIG_FLOW_OIC_SAMPLE hidden_bool
c 111 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 112 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 113 CONFIG_HAVE_TINYCBOR_SRC hidden_bool
c 114 CONFIG_TEST_PERSISTENCE_MEMMAP bool
c 115 CONFIG_MODULES bool
c 116 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 117 CONFIG_SOL_BUS bool
c 118 CONFIG_MAINLOOP_CONTIKI choice_bool
c 119 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 120 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 121 CONFIG_RPATH bool
c 122 CONFIG_NETWORK bool
c 123 CONFIG_FLOW_CALAMARI_LED_SAMPLE hidden_bool
c 124 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 125 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 126 CONFIG_USE_EFIVARS bool
c 127 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 128 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 129 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 130 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 131 CONFIG_STATIC_LIBRARY choice_bool
c 132 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 133 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 134 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON hidden_bool
c 135 CONFIG_HAVE_NEWLOCALE hidden_bool
c 136 CONFIG_OIC bool
c 137 CONFIG_CC_SANITIZE bool
c 138 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE hidden_bool
c 139 CONFIG_MESSAGE_DIGEST_SAMPLE bool
c 140 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 141 CONFIG_FLOW_NODE_TYPE_TIMESTAMP bool
c 142 CONFIG_FLOW_NODE_TYPE_STRING bool
c 143 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 144 CONFIG_HAVE_SYSTEMD hidden_bool
c 145 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 146 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 147 CONFIG_FLOW_NODE_TYPE_AIO bool
c 148 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 149 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY bool
c 150 CONFIG_TEST_MAINLOOP_LINUX bool
c 151 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 152 CONFIG_PTHREAD hidden_bool
c 153 CONFIG_MQTT_SAMPLES bool
c 154 CONFIG_USE_MEMMAP bool
c 155 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 156 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT bool
c 157 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE hidden_bool
c 158 CONFIG_FLOW_NODE_TYPE_OIC bool
c 159 CONFIG_PLATFORM_LINUX hidden_bool
c 160 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 161 CONFIG_HAVE_LIB_MATH hidden_bool
c 162 CONFIG_DETECT_BOARD_NAME bool
c 163 CONFIG_HAVE_RANDOM_R hidden_bool
c 164 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES bool
c 165 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 166 CONFIG_MQTT bool
c 167 CONFIG_NO_API_VERSION_NEEDED hidden_bool
c 168 CONFIG_TEST_CERTIFICATE bool
c 169 CONFIG_FLOW_NODE_TYPE_FORM bool
c 170 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI choice_bool
c 171 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 172 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 173 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 174 CONFIG_DTLS bool
c 175 CONFIG_FLOW_NODE_TYPE_JSON bool
c 176 CONFIG_USE_GPIO bool
c 177 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 178 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 179 CONFIG_FEATURE_HW_PWM hidden_bool
c 180 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 181 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 182 CONFIG_HAVE_LINUX hidden_bool
c 183 CONFIG_HAVE_FLTO hidden_bool
c 184 CONFIG_HAVE_PTHREAD_H hidden_bool
c 185 CONFIG_USE_IIO bool
c 186 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 187 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 188 CONFIG_PLATFORM_CONTIKI choice_bool
c 189 CONFIG_TEST_FLOW bool
c 190 CONFIG_TEST_FBP bool
c 191 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 192 CONFIG_COMMON_SAMPLES bool
c 193 CONFIG_HAVE_LIBMICROHTTPD hidden_bool
c 194 CONFIG_CONFIG_LDFLAGS nonbool ""
c 195 CONFIG_TEST_VECTOR bool
c 196 CONFIG_CRYPTO_MESSAGE_DIGEST hidden_bool
c 197 CONFIG_USE_SPI bool
c 198 CONFIG_BUILD_TYPE bool
c 199 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 200 CONFIG_HAVE_LOCALE hidden_bool
c 201 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 202 CONFIG_FLOW_NODE_TYPE_OAUTH bool
c 203 CONFIG_FLOW_IO_SAMPLE hidden_bool
c 204 CONFIG_HAVE_UDEV hidden_bool
c 205 CONFIG_LINUX hidden_bool
c 206 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 207 CONFIG_COAP_SAMPLES bool
c 208 CONFIG_USE_AIO bool
c 209 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 210 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 211 CONFIG_FEATURE_HTTP_SERVER hidden_bool
c 212 CONFIG_TEST_STR_SPLIT bool
c 213 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 214 CONFIG_FBP_TO_DOT bool
c 215 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 216 CONFIG_TEST_STR_SLICE bool
c 217 CONFIG_HAVE_LDL hidden_bool
c 218 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 219 CONFIG_MAINLOOP_GLIB choice_bool
c 220 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 221 CONFIG_RESOLVER_CONFFILE bool
c 222 CONFIG_SHARED_LIBRARY choice_bool
c 223 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 224 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 225 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 226 CONFIG_LINUX_MICRO_SYSCTL bool
c 227 CONFIG_HAVE_BZIP2 hidden_bool
c 228 CONFIG_HAVE_ACCEPT4 hidden_bool
c 229 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 230 CONFIG_FBP_RUNNER bool
c 231 CONFIG_HAVE_OPENSSL hidden_bool
c 232 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 233 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 234 CONFIG_FLOW_UNIX_SOCKET_SAMPLE hidden_bool
c 235 CONFIG_TEST_MAINLOOP bool
c 236 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 237 CONFIG_FLOW_HTTP_JSON_SAMPLE hidden_bool
c 238 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 239 CONFIG_LINUX_MICRO_AUTOMOUNT bool
c 240 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 241 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 242 CONFIG_HAVE_LIBCURL hidden_bool
c 243 CONFIG_HAVE_TAR hidden_bool
c 244 CONFIG_FLOW_NODE_TYPE_LOCATION bool
c 245 CONFIG_HAVE_SD_DBUS hidden_bool
c 246 CONFIG_HTTP hidden_bool
c 247 CONFIG_TEST_MONITORS bool
c 248 CONFIG_USE_PIN_MUX bool
c 249 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 250 CONFIG_COAP bool
c 251 CONFIG_LINUX_MICRO_WATCHDOG bool
c 252 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 253 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 254 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 255 CONFIG_LINUX_MICRO_RC_D bool
c 256 CONFIG_FLOW_GROVE_BUZZER_SAMPLE hidden_bool
c 257 CONFIG_HAVE_GLIB hidden_bool
c 258 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 259 CONFIG_TEST_STR_TABLE bool
c 260 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE hidden_bool
c 261 CONFIG_FEATURE_FLOW hidden_bool
c 262 CONFIG_USE_UART bool
c 263 CONFIG_FLOW_NODE_TYPE_FILE bool
c 264 CONFIG_USE_LIBPCRE bool
c 265 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST hidden_bool
c 266 CONFIG_CC_SANITIZE_TYPE bool
c 267 CONFIG_HAVE_LIBPCRE hidden_bool
c 268 CONFIG_TEST_COAP bool
c 269 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 270 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 271 CONFIG_NODE_DESCRIPTION bool
c 272 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 273 CONFIG_FEATURE_HW_AIO hidden_bool
c 274 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 275 CONFIG_USE_PWM bool
c 276 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 277 CONFIG_LINUX_MICRO_DBUS bool
c 278 CONFIG_USE_ICU bool
c 279 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 280 CONFIG_TEST_FLOW_BUILDER bool
c 281 CONFIG_FLOW_GROVE_BUTTON_SAMPLE hidden_bool
c 282 CONFIG_LINUX_MICRO_KMOD bool
c 283 CONFIG_TEST_FBP_SCANNER bool
c 284 CONFIG_USE_FILESYSTEM bool
c 285 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 286 CONFIG_FLOW_NODE_TYPE_INT bool
c 287 CONFIG_HAVE_GETRANDOM hidden_bool
c 288 CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
c 289 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL choice_bool
c 290 CONFIG_UART_SAMPLE bool
c 291 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE hidden_bool
c 292 CONFIG_USE_STORAGE bool
c 293 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 294 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 295 CONFIG_USE_I2C bool
c 296 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 297 CONFIG_WORKER_THREAD bool
c 298 CONFIG_LINUX_MICRO_CONSOLE bool
c 299 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 300 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 301 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 302 CONFIG_FBP_GENERATOR bool
c 303 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 304 CONFIG_FLOW_POWER_SUPPLY_SAMPLE hidden_bool
c 305 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 306 CONFIG_FLOW_NODE_TYPE_PWM bool
c 307 CONFIG_LOG bool
c 308 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 309 CONFIG_PLATFORM_SYSTEMD choice_bool
c 310 CONFIG_BOARD_NAME nonbool ""
p cnf 310 1004
2 -294 0
66 -202 0
2 -107 0
65 188 303 309 0
2 -153 0
-224 261 0
-201 261 0
-74 261 0
159 -288 0
2 -80 152 0
-240 261 0
183 0
117 245 -309 0
112 -151 197 0
261 -296 0
-151 197 261 0
2 192 -290 0
2 -82 0
2 -189 286 0
-47 159 261 0
93 -148 0
87 122 -166 0
-26 86 115 0
-46 -191 0
-133 159 261 0
-109 307 0
-86 303 0
-2 -41 254 -305 0
-70 0
2 -79 0
-304 305 0
-152 205 0
131 -167 0
-234 270 0
93 261 -299 0
-157 305 0
-42 -170 0
93 159 -288 0
57 -139 0
205 -211 0
295 -301 0
93 106 -244 0
2 -230 0
-29 261 0
-23 0
-15 0
93 -149 261 0
19 -83 0
106 -156 261 0
-41 159 0
-65 -303 0
93 -244 261 0
-221 261 271 0
134 -170 0
-129 145 0
55 0
206 0
142 261 -264 0
62 -149 261 0
236 0
159 -229 0
-7 205 0
142 261 -278 0
93 -288 0
27 0
250 -268 0
-110 305 0
93 115 -133 0
-75 192 0
-180 275 0
184 0
2 93 -189 0
2 159 -168 0
-145 295 0
-84 86 115 0
72 -197 0
-2 -93 98 0
-133 236 0
86 -277 0
65 -144 188 -205 303 309 0
205 -238 257 0
2 -64 0
2 -43 0
93 -147 261 0
-2 17 -301 -305 0
-83 261 0
2 -132 0
7 -106 0
-49 252 0
186 0
7 -136 0
93 -229 0
-108 271 0
93 261 -271 0
104 131 -137 222 0
-65 -309 0
-41 93 0
-73 -118 0
2 -253 0
104 -137 0
-44 -265 0
-95 305 0
-2 -83 130 -305 0
-245 0
-159 303 309 0
-9 197 0
-16 93 0
-2 124 -305 0
106 -244 0
22 0
-29 93 261 0
2 -49 0
93 -175 261 0
93 -119 261 0
93 295 -299 0
180 -203 0
-60 152 0
93 -145 295 0
-31 131 222 0
176 205 -248 0
205 0
-123 305 0
93 -285 0
2 -150 0
261 -288 0
-33 122 261 0
93 -177 0
-147 208 0
93 -145 0
86 115 -239 0
-82 305 0
-16 205 261 0
261 -279 0
-30 151 0
131 -137 222 0
12 55 68 81 131 -137 222 0
93 -94 261 0
-38 261 0
-160 308 0
2 -214 271 0
93 -158 261 0
-47 159 295 0
93 -148 261 0
-2 181 -301 -305 0
-47 261 295 0
6 -262 0
93 -229 261 0
-2 160 -305 -308 0
-238 257 0
2 -256 0
70 -282 0
-116 122 0
115 -116 122 0
-47 295 0
-91 248 0
2 -30 0
-130 305 0
86 115 -251 0
58 93 -270 0
182 0
66 106 -202 0
-188 -309 0
293 0
2 -237 0
93 261 -286 0
-56 93 0
2 -60 73 0
-149 261 0
-42 -44 0
-2 13 -301 -305 0
7 -66 211 0
-215 261 0
-46 -187 0
42 44 170 -231 -265 289 0
-187 307 0
2 -164 166 0
-38 93 0
-2 178 -301 -305 0
192 -294 0
-202 261 0
-38 66 93 0
55 81 -137 222 0
2 -214 0
-42 196 0
-117 144 309 0
-151 197 275 0
-100 131 222 0
70 115 -282 0
93 -142 0
2 -127 0
-125 301 0
-2 -180 203 -305 -306 0
52 0
-180 261 275 0
261 -270 0
81 0
159 -240 261 0
-2 -41 234 -270 -305 0
-201 295 0
12 -92 131 0
93 -143 261 0
2 -20 207 0
159 -309 0
2 -28 0
93 261 -306 0
261 -286 0
93 -220 0
2 -139 196 0
93 -98 0
261 -278 0
99 0
93 -142 261 0
-221 271 0
48 -205 0
2 -101 0
71 -297 0
-2 36 -305 0
100 0
93 -189 0
-2 -47 129 -145 -279 -305 0
2 -225 0
197 261 -308 0
2 192 -294 0
142 -264 0
-31 68 131 0
93 106 -156 0
7 21 -106 0
-47 93 0
93 -171 0
2 -259 0
-103 166 261 0
-38 66 0
2 -50 0
-79 83 0
-133 236 261 0
151 -157 0
205 -273 0
2 153 -164 0
-65 -188 0
2 -17 0
2 250 -268 0
205 -292 0
93 -209 261 0
93 261 -278 0
-72 205 0
93 -202 0
-2 35 -301 -305 0
2 -129 0
2 -212 0
-284 292 0
261 -285 0
-24 -118 0
-33 261 0
-110 158 0
-219 257 0
42 44 170 -196 289 0
31 -55 92 -131 -137 -266 0
261 -263 297 0
-193 -205 211 0
2 205 -238 0
5 261 -263 0
5 -205 0
-33 93 122 0
93 -270 0
111 0
-133 159 236 0
71 184 0
-14 93 0
5 93 -263 0
-260 305 0
93 -96 0
-11 93 0
69 -205 0
44 -134 170 289 0
-170 -289 0
-209 275 0
-2 -156 -175 237 -305 0
136 -158 0
31 -81 92 -131 -137 -266 0
93 -180 261 0
93 -151 197 0
-71 205 0
-3 0
72 -205 0
-117 245 309 0
-2 82 -156 -305 0
-188 -303 0
58 261 -270 0
93 -103 166 0
2 -195 0
-256 305 0
-44 -170 0
86 -116 122 0
-97 0
12 68 131 -137 0
5 -263 0
21 -106 122 0
117 144 -309 0
-2 146 -305 0
-47 93 295 0
2 -108 271 0
2 -247 0
-2 10 -112 -180 -305 0
7 -106 122 0
86 -116 0
2 -189 0
93 -151 261 0
93 -232 261 0
-83 93 261 0
205 -303 0
-269 305 0
-94 261 0
93 -283 0
93 -112 176 0
93 -112 0
258 0
-84 86 0
115 -165 0
59 -205 0
2 -168 0
-181 301 0
-145 261 0
93 142 -278 0
93 -141 0
136 -158 261 0
205 -309 0
106 -143 261 0
248 -300 0
2 -260 0
117 -144 -205 -245 -309 0
2 -283 0
-16 204 261 0
163 0
155 0
142 -278 0
115 -133 159 0
-43 305 0
2 -51 0
59 71 -297 0
2 -78 0
12 55 68 81 -137 241 0
25 0
7 122 -166 0
-53 305 0
153 -164 166 0
2 -60 0
76 0
93 295 -301 0
-66 211 0
2 -192 0
-71 184 205 0
126 154 261 284 -288 0
5 -162 0
93 -201 0
93 261 -296 0
5 -221 271 0
93 148 -189 0
2 261 -271 0
-131 -222 0
-151 261 0
93 261 -279 0
-38 66 261 0
93 -302 0
198 -241 0
-36 305 0
-33 93 261 0
2 -98 0
67 -205 0
-178 305 0
-48 205 0
-150 159 0
-2 253 -305 0
21 -205 -242 0
-63 66 0
-56 93 261 0
2 -280 0
2 -80 0
2 -123 0
2 -102 0
117 -309 0
2 207 -213 0
2 271 -280 0
19 -83 93 0
-115 222 0
-205 265 0
-193 0
93 261 -264 0
59 -297 0
-252 261 0
-2 30 -151 -305 0
2 -108 0
27 -174 0
-146 305 0
93 -240 0
-10 180 0
-229 261 0
2 93 -283 0
55 81 131 -137 222 0
117 205 -309 0
2 148 -189 0
-115 165 0
-125 305 0
-56 261 0
-7 63 -66 0
-41 93 261 0
-225 305 0
-60 73 152 0
5 -221 0
-17 301 0
-117 205 309 0
58 -205 0
-9 93 0
93 -296 0
205 -238 0
257 0
85 -278 0
-242 0
93 -175 0
-59 205 0
-47 261 0
-46 -61 0
2 -114 154 0
-233 -241 0
19 -83 205 0
-141 261 0
93 -276 0
231 -289 0
67 122 -250 0
-20 136 0
93 -158 159 0
-12 31 92 -137 -222 -266 0
93 261 -263 0
93 142 -264 0
-145 261 295 0
-281 305 0
87 -166 0
-69 205 0
-4 86 0
205 -265 0
-112 261 0
86 115 -255 0
-92 131 222 0
-92 266 0
-66 122 0
62 -149 0
2 -205 0
-237 305 0
-187 -191 0
287 0
-106 122 0
-96 261 0
2 93 -102 0
-32 261 0
-173 -191 0
86 -282 0
199 0
2 -8 0
-156 261 0
-74 93 106 0
106 -202 261 0
2 -139 0
2 -302 0
-31 55 68 0
131 -137 222 241 0
12 0
7 -205 0
-175 261 0
-37 86 0
93 -279 0
7 -63 0
81 -92 222 0
-254 305 0
-178 301 0
93 -202 261 0
93 -94 0
2 -60 152 0
-4 86 115 0
93 -264 267 0
231 0
2 -291 0
-209 261 275 0
2 -57 0
265 -289 0
-133 261 0
-123 151 0
-127 305 0
271 -280 0
86 -226 0
-291 305 0
-44 196 0
55 81 -137 222 241 0
21 -106 0
-148 261 0
148 -189 0
-2 8 -301 -305 0
207 -213 250 0
192 -290 0
112 -151 275 0
-2 110 -158 -305 0
-2 -38 -41 43 -305 0
-2 123 -151 -305 0
261 -271 0
-138 151 0
24 73 118 -205 219 -257 0
194 0
93 159 -229 0
-253 305 0
-232 261 0
-2 -93 220 0
2 -75 0
274 0
-2 125 -301 -305 0
156 -237 0
93 275 -306 0
2 93 -94 0
159 261 -288 0
41 -43 0
136 -158 159 0
31 -68 92 -137 -222 -266 0
-213 250 0
2 -235 0
-2 -14 49 -148 -252 -305 0
261 -276 0
197 -308 0
-9 261 0
2 -238 0
106 -202 0
-47 93 159 0
-124 305 0
93 -180 0
-31 137 0
1 -121 0
-74 93 261 0
-2 -151 260 -305 0
-61 -191 0
69 -176 0
-73 -219 0
-160 305 0
93 -172 0
93 -151 0
-2 78 -151 -305 0
2 -216 0
2 -18 0
7 -66 0
41 -234 0
93 -140 0
93 -189 286 0
2 -125 0
-16 261 0
-2 205 0
-127 240 0
113 -136 0
7 -250 0
261 -301 0
153 -164 0
-2 95 -301 -305 0
176 -248 0
2 -94 261 0
2 -305 0
-2 269 -305 0
205 -248 0
5 -221 261 0
24 73 118 -205 219 0
65 188 -205 303 309 0
-2 281 -305 0
7 -122 0
261 295 -301 0
113 -136 250 0
-32 93 0
85 142 -278 0
93 -103 261 0
93 -180 275 0
-39 0
-78 151 0
-2 291 -305 0
24 73 118 219 0
93 -133 0
-10 305 0
-61 307 0
243 0
7 122 -250 0
142 -264 267 0
-2 -151 157 -305 0
-144 0
93 -119 0
-181 305 0
-14 185 261 0
-147 261 0
-205 210 0
93 -103 0
93 -308 0
-208 273 0
261 -299 0
2 -128 0
93 261 -288 0
-2 88 -305 0
-5 205 0
2 -89 0
-44 -289 0
57 -139 196 0
159 -168 0
-2 -93 171 0
-42 265 0
93 -158 0
-204 0
112 -151 0
12 68 131 -137 241 0
93 261 -276 0
-173 -187 0
12 68 104 131 -137 0
-100 131 -210 222 0
2 -190 0
-44 265 0
-112 176 0
93 -128 0
2 93 -271 0
-205 273 0
179 -205 0
2 -101 133 0
-16 93 205 0
93 -224 261 0
-14 261 0
-78 305 0
-137 266 0
223 0
-205 261 0
200 0
38 -43 0
93 -169 0
66 106 -246 0
-164 166 0
2 -36 0
-34 122 0
93 -133 236 0
310 0
-112 176 261 0
90 0
-214 271 0
-74 106 261 0
-151 261 275 0
93 -264 0
159 -303 0
159 -229 261 0
1 0
-249 261 0
-75 303 0
-114 154 0
93 -209 275 0
-14 93 185 0
-83 257 261 0
-75 192 303 0
134 -289 0
2 -94 0
86 -251 0
93 106 -143 0
19 -83 257 0
-61 -173 0
-47 93 261 0
7 -66 122 0
261 -263 0
100 -222 0
2 -203 0
93 -299 0
-105 0
-83 205 261 0
-16 205 0
12 68 131 -137 222 0
-41 261 0
-16 93 261 0
106 -244 261 0
-107 305 0
93 261 -285 0
198 -233 0
115 -255 0
-172 261 0
7 113 -136 0
205 -219 0
-17 305 0
-158 261 0
-31 -92 0
261 -306 0
-139 196 0
-2 138 -151 -305 0
-2 -102 -302 305 0
-2 -149 304 -305 0
7 -166 0
-9 93 261 0
2 -220 0
68 0
-201 261 295 0
2 -171 0
-101 133 0
93 -306 0
2 -53 0
93 -201 295 0
-173 307 0
2 -269 0
93 -147 0
85 93 -278 0
-31 266 0
93 -286 0
2 -281 0
-66 122 211 0
-24 -73 0
93 197 -308 0
93 -169 261 0
218 0
93 -149 0
93 106 -202 0
66 93 -202 0
2 -207 0
93 -301 0
-83 93 0
-221 261 0
2 -35 0
2 -130 0
93 -215 0
19 -83 261 0
86 -298 0
2 -213 250 0
73 -80 152 0
2 -34 122 0
175 -237 0
-46 -173 0
-45 86 0
-180 261 0
205 -210 0
93 -102 0
-61 -187 0
67 -250 0
-14 185 0
147 -301 0
-109 -191 0
7 -136 250 0
93 -147 208 0
-14 93 261 0
-8 301 0
42 44 170 -205 -265 289 0
-2 256 -305 0
2 -146 0
-170 196 0
-47 159 0
-140 261 0
112 -151 261 0
135 0
115 -133 236 0
93 261 -301 0
-66 246 0
93 -252 0
-109 -187 0
-79 305 0
70 86 -282 0
2 -178 0
-9 197 261 0
-147 208 261 0
93 -145 261 0
-33 122 0
104 -205 0
-6 205 0
122 -250 0
-185 205 0
-142 261 0
196 -289 0
62 93 -149 0
-37 86 115 0
2 -268 0
-83 257 0
275 -306 0
93 -215 261 0
-71 152 -205 0
198 0
126 154 159 284 -288 0
-83 205 257 0
-49 305 0
2 -75 192 0
93 261 -270 0
-42 -289 0
93 -244 0
205 -261 0
-13 305 0
-45 86 115 0
2 73 -80 0
2 -254 0
147 261 -301 0
-61 -109 0
-209 261 0
148 -189 286 0
2 93 -190 0
2 -95 0
100 -131 0
-33 93 0
-103 261 0
-32 93 261 0
93 -278 0
71 205 0
-264 267 0
-2 -93 128 0
93 -201 261 0
93 -263 0
-11 261 0
-74 93 0
93 -224 0
2 -160 0
93 -151 275 0
2 -290 0
113 0
46 61 109 173 187 191 -307 0
7 87 -166 0
2 -157 0
93 -133 159 0
93 -140 261 0
-126 292 0
-154 292 0
261 295 -299 0
-179 205 0
86 115 -116 0
-263 297 0
-203 305 0
-170 205 0
2 -181 0
-58 205 0
-77 0
73 -80 0
207 -213 0
-87 0
-136 250 0
-120 0
54 0
-46 -109 0
12 55 68 81 -137 222 0
-40 0
-19 0
-138 305 0
-83 205 0
-2 107 -305 0
-49 148 0
106 -143 0
93 126 154 284 -288 0
-132 305 0
-151 275 0
-158 159 0
93 261 -308 0
126 154 284 -288 0
-158 159 261 0
2 -234 0
2 57 -139 0
-24 -219 0
86 115 -298 0
93 136 -158 0
-119 261 0
-170 265 0
-191 307 0
47 -129 0
-169 261 0
122 -166 0
2 -20 136 0
137 -266 0
41 -254 0
-29 93 0
-104 205 0
86 -255 0
93 -249 0
93 -156 0
-30 305 0
86 115 -277 0
-109 -173 0
-203 306 0
-161 0
6 -205 0
93 -143 0
2 -114 0
179 -275 0
2 -124 0
14 -49 0
93 147 -301 0
-83 93 205 0
-35 305 0
261 -264 0
7 -174 0
295 -299 0
71 -152 0
-118 -219 0
12 55 68 81 -137 0
93 -96 261 0
151 -260 0
-11 93 261 0
147 295 -301 0
-198 233 241 0
2 -20 0
-92 137 0
2 -138 0
58 -270 0
-46 307 0
-20 207 0
-41 159 261 0
267 0
2 -271 0
-16 204 0
-95 301 0
227 0
93 -240 261 0
-106 246 0
-73 205 0
104 -137 241 0
83 -130 0
-44 134 0
193 -211 0
-41 93 159 0
-83 93 257 0
-129 279 0
2 -304 0
2 93 -302 0
-21 205 0
-38 93 261 0
261 -308 0
-20 136 207 0
12 55 68 81 104 -137 0
85 0
2 -10 0
-230 271 0
-129 305 0
-133 159 0
-2 79 -83 -305 0
66 -202 261 0
93 -252 261 0
-74 106 0
93 -232 0
93 -133 261 0
261 275 -306 0
2 -110 0
-303 -309 0
2 -230 271 0
93 -141 261 0
-234 305 0
2 -213 0
-2 53 -305 0
-244 261 0
-2 225 -305 0
-103 166 0
-16 93 204 0
-9 93 197 0
-16 204 205 0
-10 112 0
93 -177 261 0
-2 132 -305 0
-21 242 0
-26 86 0
102 -305 0
-2 127 -240 -305 0
93 -271 0
261 -264 267 0
48 -295 0
86 115 -226 0
86 115 -282 0
7 67 -250 0
93 -112 261 0
159 -240 0
93 -209 0
228 0
2 -238 257 0
93 112 -151 0
93 159 -240 0
2 -88 0
217 0
93 -172 261 0
86 -239 0
93 -190 0
93 -156 261 0
210 -222 0
12 81 -92 0
2 -164 0
-177 261 0
-71 184 0
-131 167 0
106 -156 0
85 261 -278 0
-93 261 0
2 -13 0
2 -34 0
-13 301 0
-60 73 0
149 -304 0
144 -309 0
-80 152 0
-88 305 0
42 44 170 -265 289 0
2 -75 303 0
302 -305 0
-67 205 0
93 -249 261 0
5 -263 297 0
-151 197 0
-189 286 0
-35 301 0
-143 261 0
-8 305 0
-82 156 0
2 -150 159 0
115 -133 261 0
93 -263 297 0
55 81 104 -137 222 0
248 -272 0
-31 55 222 0
12 55 68 81 131 -137 0
