config CONFIG_HAVE_CHRPATH bool
def_bool CONFIG_HAVE_CHRPATH 1 (1)
config CONFIG_FEATURE_RUNNABLE_PROGRAMS bool
config CONFIG_HAVE_CHECK bool
def_bool CONFIG_HAVE_CHECK 0 (1)
config CONFIG_LINUX_MICRO_BLUETOOTH bool
prompt CONFIG_LINUX_MICRO_BLUETOOTH (CONFIG_LINUX_MICRO)
def_bool CONFIG_LINUX_MICRO_BLUETOOTH 1 (CONFIG_LINUX_MICRO and CONFIG_MODULES)
config CONFIG_FEATURE_FILESYSTEM bool
config CONFIG_FEATURE_HW_UART bool
config CONFIG_FEATURE_NETWORK bool
config CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE bool
def_bool CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
config CONFIG_FLOW_NODE_TYPE_MAX31855 bool
prompt CONFIG_FLOW_NODE_TYPE_MAX31855 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_SPI)
def_bool CONFIG_FLOW_NODE_TYPE_MAX31855 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_SPI)
config CONFIG_FLOW_TRASH_DISPOSER bool
def_bool CONFIG_FLOW_TRASH_DISPOSER 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR and CONFIG_FLOW_NODE_TYPE_GPIO)
config CONFIG_FLOW_NODE_TYPE_CONVERTER bool
prompt CONFIG_FLOW_NODE_TYPE_CONVERTER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_CONVERTER 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED bool
def_bool CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED 1 (1)
config CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE bool
def_bool CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
config CONFIG_FLOW_NODE_TYPE_IIO bool
prompt CONFIG_FLOW_NODE_TYPE_IIO (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_IIO)
def_bool CONFIG_FLOW_NODE_TYPE_IIO 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_IIO)
config CONFIG_HAVE_RIOTOS bool
def_bool CONFIG_HAVE_RIOTOS 0 (1)
config CONFIG_FLOW_NODE_TYPE_UDEV bool
prompt CONFIG_FLOW_NODE_TYPE_UDEV (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_LINUX and CONFIG_HAVE_UDEV)
def_bool CONFIG_FLOW_NODE_TYPE_UDEV 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_LINUX and CONFIG_HAVE_UDEV)
config CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE bool
def_bool CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
config CONFIG_HAVE_GTK bool
def_bool CONFIG_HAVE_GTK 0 (1)
config CONFIG_OIC_SAMPLES bool
prompt CONFIG_OIC_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_OIC and CONFIG_COAP_SAMPLES)
def_bool CONFIG_OIC_SAMPLES 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_OIC and CONFIG_COAP_SAMPLES)
config CONFIG_FEATURE_HTTP_CLIENT bool
config CONFIG_HAVE_DLFCN_H bool
def_bool CONFIG_HAVE_DLFCN_H 1 (1)
config CONFIG_HAVE_GENHTML bool
def_bool CONFIG_HAVE_GENHTML 0 (1)
config CONFIG_MAINLOOP_RIOTOS bool
prompt CONFIG_MAINLOOP_RIOTOS (1 and "RIOT")
config CONFIG_HAVE_PPOLL bool
def_bool CONFIG_HAVE_PPOLL 1 (1)
config CONFIG_LINUX_MICRO_MACHINE_ID bool
prompt CONFIG_LINUX_MICRO_MACHINE_ID (CONFIG_LINUX_MICRO)
def_bool CONFIG_LINUX_MICRO_MACHINE_ID 1 (CONFIG_LINUX_MICRO and CONFIG_MODULES)
config CONFIG_TEST_COMPOSED_TYPE bool
prompt CONFIG_TEST_COMPOSED_TYPE (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_TEST_COMPOSED_TYPE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_FLOW_NODE_TYPE_APP bool
prompt CONFIG_FLOW_NODE_TYPE_APP (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_APP 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE bool
def_bool CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_CALAMARI)
config CONFIG_CC_SANITIZE_ADDRESS bool
prompt CONFIG_CC_SANITIZE_ADDRESS (CONFIG_CC_SANITIZE_TYPE and (CONFIG_SHARED_LIBRARY and CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS or CONFIG_STATIC_LIBRARY and CONFIG_HAVE_STATIC_SANITIZE_ADDRESS))
config CONFIG_FLOW_NODE_TYPE_FLOAT bool
prompt CONFIG_FLOW_NODE_TYPE_FLOAT (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_FLOAT 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_FLOW_NODE_TYPE_NETWORK bool
prompt CONFIG_FLOW_NODE_TYPE_NETWORK (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_NETWORK)
def_bool CONFIG_FLOW_NODE_TYPE_NETWORK 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_NETWORK)
config CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE bool
def_bool CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
config CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE bool
def_bool CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
config CONFIG_LINUX_MICRO_HOSTNAME bool
prompt CONFIG_LINUX_MICRO_HOSTNAME (CONFIG_LINUX_MICRO)
def_bool CONFIG_LINUX_MICRO_HOSTNAME 1 (CONFIG_LINUX_MICRO and CONFIG_MODULES)
config CONFIG_FLOW_NODE_TYPE_HTTP_SERVER bool
prompt CONFIG_FLOW_NODE_TYPE_HTTP_SERVER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_SERVER)
def_bool CONFIG_FLOW_NODE_TYPE_HTTP_SERVER 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_SERVER)
config CONFIG_HAVE_VALGRIND bool
def_bool CONFIG_HAVE_VALGRIND 0 (1)
config CONFIG_HAVE_LCOV bool
def_bool CONFIG_HAVE_LCOV 0 (1)
config CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
prompt CONFIG_FLOW_NODE_TYPE_KEYBOARD (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX)
def_bool CONFIG_FLOW_NODE_TYPE_KEYBOARD 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX)
config CONFIG_FLOW_HTTP_SERVER_SAMPLE bool
def_bool CONFIG_FLOW_HTTP_SERVER_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_HTTP_SERVER and CONFIG_FLOW_NODE_TYPE_KEYBOARD)
config CONFIG_LINUX_MICRO_FSTAB bool
prompt CONFIG_LINUX_MICRO_FSTAB (CONFIG_LINUX_MICRO)
def_bool CONFIG_LINUX_MICRO_FSTAB 1 (CONFIG_LINUX_MICRO and CONFIG_MODULES)
config CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL bool
prompt CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL (1)
config CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
prompt CONFIG_FLOW_NODE_TYPE_ACCELEROMETER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX and CONFIG_USE_I2C)
def_bool CONFIG_FLOW_NODE_TYPE_ACCELEROMETER 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX and CONFIG_USE_I2C)
config CONFIG_FEATURE_HW_I2C bool
config CONFIG_FLOW_IIO_SAMPLE bool
def_bool CONFIG_FLOW_IIO_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_IIO and CONFIG_FLOW_NODE_TYPE_TIMER and CONFIG_FLOW_NODE_TYPE_CONSOLE)
config CONFIG_TEST_ARENA bool
prompt CONFIG_TEST_ARENA (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_TEST_ARENA 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_TEST_BUFFER bool
prompt CONFIG_TEST_BUFFER (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_TEST_BUFFER 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_HAVE_ISATTY bool
def_bool CONFIG_HAVE_ISATTY 1 (1)
config CONFIG_FLOW_GROVE_RELAY_SAMPLE bool
def_bool CONFIG_FLOW_GROVE_RELAY_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
config CONFIG_HAVE_STRTOD_L bool
def_bool CONFIG_HAVE_STRTOD_L 1 (1)
config CONFIG_HAVE_STATIC_SANITIZE_ADDRESS bool
def_bool CONFIG_HAVE_STATIC_SANITIZE_ADDRESS 1 (1)
config CONFIG_FLOW_NODE_TYPE_TEST bool
prompt CONFIG_FLOW_NODE_TYPE_TEST (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_TEST 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_FEATURE_UNIX_SOCKETS bool
config CONFIG_FEATURE_WORKER_THREADS bool
config CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
prompt CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_PTHREAD and CONFIG_MAINLOOP_POSIX)
def_bool CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_PTHREAD and CONFIG_MAINLOOP_POSIX)
config CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED bool
prompt CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED (1)
config CONFIG_HTTP_SERVER_PORT number
prompt CONFIG_HTTP_SERVER_PORT (CONFIG_FEATURE_NETWORK and CONFIG_HTTP_SERVER)
def_nonbool CONFIG_HTTP_SERVER_PORT "80"|(CONFIG_FEATURE_NETWORK and CONFIG_HTTP_SERVER)
config CONFIG_TEST_JSON bool
prompt CONFIG_TEST_JSON (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_TEST_JSON 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_PLATFORM_RIOTOS bool
prompt CONFIG_PLATFORM_RIOTOS (1 and "RIOT")
config CONFIG_HTTP_SERVER bool
prompt CONFIG_HTTP_SERVER (CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_FEATURE_HTTP_SERVER)
def_bool CONFIG_HTTP_SERVER 1 (CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_FEATURE_HTTP_SERVER)
config CONFIG_FEATURE_COAP bool
config CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS bool
def_bool CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS 1 (1)
config CONFIG_FEATURE_HW_GPIO bool
config CONFIG_FEATURE_HW_SPI bool
config CONFIG_MAINLOOP_POSIX bool
prompt CONFIG_MAINLOOP_POSIX (1 and CONFIG_LINUX)
config CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
prompt CONFIG_FLOW_NODE_TYPE_THINGSPEAK (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_CLIENT)
def_bool CONFIG_FLOW_NODE_TYPE_THINGSPEAK 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_CLIENT)
config CONFIG_LINUX_MICRO_INIT_SAMPLE bool
prompt CONFIG_LINUX_MICRO_INIT_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_PLATFORM_LINUX_MICRO and CONFIG_COMMON_SAMPLES)
def_bool CONFIG_LINUX_MICRO_INIT_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_PLATFORM_LINUX_MICRO and CONFIG_COMMON_SAMPLES)
config CONFIG_HAVE_SOCKET bool
def_bool CONFIG_HAVE_SOCKET 1 (1)
config CONFIG_HAVE_IMAGEMAGICK bool
def_bool CONFIG_HAVE_IMAGEMAGICK 0 (1)
config CONFIG_FLOW_CALAMARI_LEVER_SAMPLE bool
def_bool CONFIG_FLOW_CALAMARI_LEVER_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_CALAMARI)
config CONFIG_FLOW_FOOSBALL_SAMPLE bool
def_bool CONFIG_FLOW_FOOSBALL_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GTK)
config CONFIG_TEST_MAINLOOP_THREADS bool
prompt CONFIG_TEST_MAINLOOP_THREADS (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_PTHREAD and CONFIG_MAINLOOP_POSIX)
def_bool CONFIG_TEST_MAINLOOP_THREADS 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_PTHREAD and CONFIG_MAINLOOP_POSIX)
config CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED bool
def_bool CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED 1 (1)
config CONFIG_FLOW_NODE_TYPE_GTK bool
prompt CONFIG_FLOW_NODE_TYPE_GTK (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_LINUX and CONFIG_HAVE_GTK and CONFIG_HAVE_GLIB)
def_bool CONFIG_FLOW_NODE_TYPE_GTK 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_LINUX and CONFIG_HAVE_GTK and CONFIG_HAVE_GLIB)
config CONFIG_LINUX_MICRO_LOCALE bool
prompt CONFIG_LINUX_MICRO_LOCALE (CONFIG_LINUX_MICRO)
def_bool CONFIG_LINUX_MICRO_LOCALE 1 (CONFIG_LINUX_MICRO and CONFIG_MODULES)
config CONFIG_HAVE_ICU bool
def_bool CONFIG_HAVE_ICU 1 (1)
config CONFIG_LINUX_MICRO bool
prompt CONFIG_LINUX_MICRO (CONFIG_PLATFORM_LINUX_MICRO)
def_bool CONFIG_LINUX_MICRO 1 (CONFIG_PLATFORM_LINUX_MICRO)
config CONFIG_HAVE_MOSQUITTO bool
def_bool CONFIG_HAVE_MOSQUITTO 0 (1)
config CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE bool
def_bool CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
config CONFIG_TEST_UTIL bool
prompt CONFIG_TEST_UTIL (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_TEST_UTIL 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_PREFIX string
prompt CONFIG_PREFIX (1)
def_nonbool CONFIG_PREFIX "/usr"|(1)
config CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
prompt CONFIG_PIN_MUX_INTEL_EDISON_REV_C (CONFIG_USE_PIN_MUX)
def_bool CONFIG_PIN_MUX_INTEL_EDISON_REV_C 1 (CONFIG_USE_PIN_MUX)
config CONFIG_CC_SANITIZE_UNDEFINED bool
prompt CONFIG_CC_SANITIZE_UNDEFINED (CONFIG_CC_SANITIZE_TYPE and (CONFIG_SHARED_LIBRARY and CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED or CONFIG_STATIC_LIBRARY and CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED))
config CONFIG_FLOW_SUPPORT bool
prompt CONFIG_FLOW_SUPPORT (CONFIG_FEATURE_FLOW)
def_bool CONFIG_FLOW_SUPPORT 1 (CONFIG_FEATURE_FLOW)
config CONFIG_INSPECTOR bool
prompt CONFIG_INSPECTOR (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_INSPECTOR 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE bool
def_bool CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
config CONFIG_FLOW_NODE_TYPE_LED_7SEG bool
prompt CONFIG_FLOW_NODE_TYPE_LED_7SEG (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_LED_7SEG 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_HAVE_CONTIKI bool
def_bool CONFIG_HAVE_CONTIKI 0 (1)
config CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE bool
def_bool CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_CONFIG_CFLAGS string
prompt CONFIG_CONFIG_CFLAGS (1)
config CONFIG_LIB_OUTPUT bool
prompt CONFIG_LIB_OUTPUT (1)
def_bool CONFIG_LIB_OUTPUT CONFIG_SHARED_LIBRARY (1)
config CONFIG_TEST_JAVASCRIPT bool
prompt CONFIG_TEST_JAVASCRIPT (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_METATYPE_JAVASCRIPT)
def_bool CONFIG_TEST_JAVASCRIPT 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_METATYPE_JAVASCRIPT)
config CONFIG_FLOW_SAMPLES bool
prompt CONFIG_FLOW_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_SAMPLES 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SUPPORT)
config CONFIG_FEATURE_CC_SANITIZE bool
config CONFIG_HAVE_DOXYGEN bool
def_bool CONFIG_HAVE_DOXYGEN 0 (1)
config CONFIG_HTTP_CLIENT bool
prompt CONFIG_HTTP_CLIENT (CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_FEATURE_HTTP_CLIENT)
def_bool CONFIG_HTTP_CLIENT 1 (CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_FEATURE_HTTP_CLIENT)
config CONFIG_FLOW_BASICS_SIMPLE_SAMPLE bool
def_bool CONFIG_FLOW_BASICS_SIMPLE_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
config CONFIG_TEST_FLOW_PARSER bool
prompt CONFIG_TEST_FLOW_PARSER (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
def_bool CONFIG_TEST_FLOW_PARSER 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
config CONFIG_MAXIMUM_LOG_LEVEL_DEBUG bool
prompt CONFIG_MAXIMUM_LOG_LEVEL_DEBUG (1)
config CONFIG_FLOW_OIC_SAMPLE bool
def_bool CONFIG_FLOW_OIC_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_OIC)
config CONFIG_HAVE_DECL_DLADDR bool
def_bool CONFIG_HAVE_DECL_DLADDR 1 (1)
config CONFIG_FLOW_NODE_TYPE_GPIO bool
prompt CONFIG_FLOW_NODE_TYPE_GPIO (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_GPIO)
def_bool CONFIG_FLOW_NODE_TYPE_GPIO 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_GPIO)
config CONFIG_HAVE_TINYCBOR_SRC bool
def_bool CONFIG_HAVE_TINYCBOR_SRC 1 (1)
config CONFIG_MODULES bool
prompt CONFIG_MODULES (CONFIG_SHARED_LIBRARY)
def_bool CONFIG_MODULES 1 (CONFIG_SHARED_LIBRARY)
config CONFIG_LINUX_MICRO_NETWORK_UP bool
prompt CONFIG_LINUX_MICRO_NETWORK_UP (CONFIG_LINUX_MICRO and CONFIG_NETWORK)
def_bool CONFIG_LINUX_MICRO_NETWORK_UP 1 (CONFIG_LINUX_MICRO and CONFIG_NETWORK and CONFIG_MODULES)
config CONFIG_SOL_BUS bool
prompt CONFIG_SOL_BUS (CONFIG_LINUX and CONFIG_HAVE_SYSTEMD and CONFIG_HAVE_SD_DBUS)
def_bool CONFIG_SOL_BUS 0 (CONFIG_LINUX and CONFIG_HAVE_SYSTEMD and CONFIG_HAVE_SD_DBUS)
config CONFIG_MAINLOOP_CONTIKI bool
prompt CONFIG_MAINLOOP_CONTIKI (1 and "CONTIKI")
config CONFIG_FLOW_NODE_TYPE_CONSTANT bool
prompt CONFIG_FLOW_NODE_TYPE_CONSTANT (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_CONSTANT 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_HAVE_GRAPHVIZ bool
def_bool CONFIG_HAVE_GRAPHVIZ 0 (1)
config CONFIG_RPATH bool
prompt CONFIG_RPATH (CONFIG_HAVE_CHRPATH)
def_bool CONFIG_RPATH 1 (CONFIG_HAVE_CHRPATH)
config CONFIG_NETWORK bool
prompt CONFIG_NETWORK (CONFIG_FEATURE_NETWORK)
def_bool CONFIG_NETWORK 1 (CONFIG_FEATURE_NETWORK)
config CONFIG_FLOW_CALAMARI_LED_SAMPLE bool
def_bool CONFIG_FLOW_CALAMARI_LED_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_CALAMARI)
config CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE bool
def_bool CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and "FLOW_NODE_TYPE_FS")
config CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE bool
def_bool CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
config CONFIG_USE_EFIVARS bool
prompt CONFIG_USE_EFIVARS (CONFIG_USE_STORAGE)
def_bool CONFIG_USE_EFIVARS 1 (CONFIG_USE_STORAGE)
config CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE bool
def_bool CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_PROCESS)
config CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE bool
def_bool CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_FLOW_COMPASS_LSM303_SAMPLE bool
def_bool CONFIG_FLOW_COMPASS_LSM303_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_MAGNETOMETER and CONFIG_FLOW_NODE_TYPE_ACCELEROMETER and CONFIG_FLOW_NODE_TYPE_COMPASS)
config CONFIG_FLOW_GTK_GALLERY_SAMPLE bool
def_bool CONFIG_FLOW_GTK_GALLERY_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GTK)
config CONFIG_STATIC_LIBRARY bool
prompt CONFIG_STATIC_LIBRARY (CONFIG_LIB_OUTPUT)
config CONFIG_FLOW_MISC_FILE_COPY_SAMPLE bool
def_bool CONFIG_FLOW_MISC_FILE_COPY_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
config CONFIG_FLOW_METATYPE_JAVASCRIPT bool
prompt CONFIG_FLOW_METATYPE_JAVASCRIPT (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX and CONFIG_HAVE_DUKTAPE_SRC)
def_bool CONFIG_FLOW_METATYPE_JAVASCRIPT 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX and CONFIG_HAVE_DUKTAPE_SRC and CONFIG_MODULES)
config CONFIG_HAVE_NEWLOCALE bool
def_bool CONFIG_HAVE_NEWLOCALE 1 (1)
config CONFIG_OIC bool
prompt CONFIG_OIC (CONFIG_FEATURE_NETWORK and CONFIG_COAP and CONFIG_HAVE_TINYCBOR_SRC)
def_bool CONFIG_OIC 1 (CONFIG_FEATURE_NETWORK and CONFIG_COAP and CONFIG_HAVE_TINYCBOR_SRC)
config CONFIG_CC_SANITIZE bool
prompt CONFIG_CC_SANITIZE (CONFIG_FEATURE_CC_SANITIZE and (CONFIG_SHARED_LIBRARY and (CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED or CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS) or CONFIG_STATIC_LIBRARY and (CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED or CONFIG_HAVE_STATIC_SANITIZE_ADDRESS)))
def_bool CONFIG_CC_SANITIZE 1 (CONFIG_FEATURE_CC_SANITIZE and (CONFIG_SHARED_LIBRARY and (CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED or CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS) or CONFIG_STATIC_LIBRARY and (CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED or CONFIG_HAVE_STATIC_SANITIZE_ADDRESS)) and CONFIG_BUILD_TYPE_DEBUG)
config CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE bool
def_bool CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_CALAMARI)
config CONFIG_FLOW_NODE_TYPE_RANDOM bool
prompt CONFIG_FLOW_NODE_TYPE_RANDOM (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_RANDOM 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_FLOW_NODE_TYPE_TIMESTAMP bool
prompt CONFIG_FLOW_NODE_TYPE_TIMESTAMP (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_TIMESTAMP 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_FLOW_NODE_TYPE_STRING bool
prompt CONFIG_FLOW_NODE_TYPE_STRING (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_STRING 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_BASE_OS string
def_nonbool CONFIG_BASE_OS "contiki"|(CONFIG_HAVE_CONTIKI)
def_nonbool CONFIG_BASE_OS "linux"|(CONFIG_HAVE_LINUX)
def_nonbool CONFIG_BASE_OS "riot"|(CONFIG_HAVE_RIOTOS)
config CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
prompt CONFIG_FLOW_NODE_TYPE_FLOWER_POWER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_CLIENT)
def_bool CONFIG_FLOW_NODE_TYPE_FLOWER_POWER 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_CLIENT)
config CONFIG_HAVE_SYSTEMD bool
def_bool CONFIG_HAVE_SYSTEMD 0 (1)
config CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
prompt CONFIG_FLOW_NODE_TYPE_MAGNETOMETER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_I2C)
def_bool CONFIG_FLOW_NODE_TYPE_MAGNETOMETER 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_I2C)
config CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE bool
def_bool CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
config CONFIG_FLOW_NODE_TYPE_AIO bool
prompt CONFIG_FLOW_NODE_TYPE_AIO (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_AIO)
def_bool CONFIG_FLOW_NODE_TYPE_AIO 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_AIO)
config CONFIG_FLOW_NODE_TYPE_TIMER bool
prompt CONFIG_FLOW_NODE_TYPE_TIMER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_TIMER 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_TEST_MAINLOOP_LINUX bool
prompt CONFIG_TEST_MAINLOOP_LINUX (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_PLATFORM_LINUX)
def_bool CONFIG_TEST_MAINLOOP_LINUX 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_PLATFORM_LINUX)
config CONFIG_FLOW_NODE_TYPE_CALAMARI bool
prompt CONFIG_FLOW_NODE_TYPE_CALAMARI (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FLOW_NODE_TYPE_GPIO and CONFIG_USE_PWM and CONFIG_USE_SPI)
def_bool CONFIG_FLOW_NODE_TYPE_CALAMARI 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FLOW_NODE_TYPE_GPIO and CONFIG_USE_PWM and CONFIG_USE_SPI)
config CONFIG_PTHREAD bool
prompt CONFIG_PTHREAD (CONFIG_HAVE_PTHREAD_H and CONFIG_LINUX)
def_bool CONFIG_PTHREAD 1 (CONFIG_HAVE_PTHREAD_H and CONFIG_LINUX)
config CONFIG_MQTT_SAMPLES bool
prompt CONFIG_MQTT_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_MQTT_SAMPLES 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_USE_MEMMAP bool
prompt CONFIG_USE_MEMMAP (CONFIG_USE_STORAGE)
def_bool CONFIG_USE_MEMMAP 1 (CONFIG_USE_STORAGE)
config CONFIG_HAVE_BUILTIN_ADD_OVERFLOW bool
def_bool CONFIG_HAVE_BUILTIN_ADD_OVERFLOW 1 (1)
config CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT bool
prompt CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_CLIENT)
def_bool CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_CLIENT)
config CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE bool
def_bool CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_CALAMARI)
config CONFIG_FLOW_NODE_TYPE_OIC bool
prompt CONFIG_FLOW_NODE_TYPE_OIC (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_OIC and CONFIG_PLATFORM_LINUX)
def_bool CONFIG_FLOW_NODE_TYPE_OIC 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_OIC and CONFIG_PLATFORM_LINUX)
config CONFIG_PLATFORM_LINUX bool
config CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE bool
def_bool CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_LED_STRIP)
config CONFIG_HAVE_LIB_MATH bool
def_bool CONFIG_HAVE_LIB_MATH 0 (1)
config CONFIG_DETECT_BOARD_NAME bool
prompt CONFIG_DETECT_BOARD_NAME (CONFIG_FEATURE_FILESYSTEM)
def_bool CONFIG_DETECT_BOARD_NAME 1 (CONFIG_FEATURE_FILESYSTEM)
config CONFIG_HAVE_RANDOM_R bool
def_bool CONFIG_HAVE_RANDOM_R 1 (1)
config CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES bool
prompt CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_MQTT and CONFIG_MQTT_SAMPLES)
def_bool CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_MQTT and CONFIG_MQTT_SAMPLES)
config CONFIG_ENABLE_DYNAMIC_MODULES bool
def_bool CONFIG_ENABLE_DYNAMIC_MODULES 0 (CONFIG_SHARED_LIBRARY)
config CONFIG_MQTT bool
prompt CONFIG_MQTT (CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_HAVE_MOSQUITTO)
def_bool CONFIG_MQTT 1 (CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_HAVE_MOSQUITTO)
config CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE bool
def_bool CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_FLOW_NODE_TYPE_PLATFORM bool
prompt CONFIG_FLOW_NODE_TYPE_PLATFORM (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_PLATFORM 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_MAXIMUM_LOG_LEVEL_WARNING bool
prompt CONFIG_MAXIMUM_LOG_LEVEL_WARNING (1)
config CONFIG_FLOW_NODE_TYPE_JSON bool
prompt CONFIG_FLOW_NODE_TYPE_JSON (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_JSON 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_USE_GPIO bool
prompt CONFIG_USE_GPIO (CONFIG_FEATURE_HW_GPIO)
def_bool CONFIG_USE_GPIO 1 (CONFIG_FEATURE_HW_GPIO)
config CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
prompt CONFIG_FLOW_NODE_TYPE_WALLCLOCK (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_WALLCLOCK 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE bool
def_bool CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
config CONFIG_FEATURE_HW_PWM bool
config CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
prompt CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_PWM)
def_bool CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_PWM)
config CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE bool
def_bool CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
config CONFIG_HAVE_LINUX bool
def_bool CONFIG_HAVE_LINUX 1 (1)
config CONFIG_HAVE_FLTO bool
def_bool CONFIG_HAVE_FLTO 1 (1)
config CONFIG_HAVE_PTHREAD_H bool
def_bool CONFIG_HAVE_PTHREAD_H 1 (1)
config CONFIG_FLOW_NODE_TYPES bool
prompt CONFIG_FLOW_NODE_TYPES (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
def_bool CONFIG_FLOW_NODE_TYPES 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
config CONFIG_USE_IIO bool
prompt CONFIG_USE_IIO (CONFIG_LINUX)
def_bool CONFIG_USE_IIO 1 (CONFIG_LINUX)
config CONFIG_HAVE_DECL_MEMMEM bool
def_bool CONFIG_HAVE_DECL_MEMMEM 1 (1)
config CONFIG_MAXIMUM_LOG_LEVEL_ERROR bool
prompt CONFIG_MAXIMUM_LOG_LEVEL_ERROR (1)
config CONFIG_PLATFORM_CONTIKI bool
prompt CONFIG_PLATFORM_CONTIKI (1 and "CONTIKI")
config CONFIG_TEST_FLOW bool
prompt CONFIG_TEST_FLOW (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_TEST_FLOW 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SUPPORT)
config CONFIG_TEST_FBP bool
prompt CONFIG_TEST_FBP (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_TEST_FBP 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SUPPORT)
config CONFIG_MAXIMUM_LOG_LEVEL_INFO bool
prompt CONFIG_MAXIMUM_LOG_LEVEL_INFO (1)
config CONFIG_COMMON_SAMPLES bool
prompt CONFIG_COMMON_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_COMMON_SAMPLES 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_HAVE_LIBMICROHTTPD bool
def_bool CONFIG_HAVE_LIBMICROHTTPD 0 (1)
config CONFIG_PLATFORM_DUMMY bool
prompt CONFIG_PLATFORM_DUMMY (1)
config CONFIG_CONFIG_LDFLAGS string
prompt CONFIG_CONFIG_LDFLAGS (1)
config CONFIG_TEST_VECTOR bool
prompt CONFIG_TEST_VECTOR (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_TEST_VECTOR 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_USE_SPI bool
prompt CONFIG_USE_SPI (CONFIG_FEATURE_HW_SPI)
def_bool CONFIG_USE_SPI 1 (CONFIG_FEATURE_HW_SPI)
config CONFIG_BUILD_TYPE bool
prompt CONFIG_BUILD_TYPE (1)
def_bool CONFIG_BUILD_TYPE CONFIG_BUILD_TYPE_RELEASE (1)
config CONFIG_HAVE_GNU_SOURCE bool
def_bool CONFIG_HAVE_GNU_SOURCE 1 (1)
config CONFIG_HAVE_LOCALE bool
def_bool CONFIG_HAVE_LOCALE 1 (1)
config CONFIG_FLOW_NODE_TYPE_AM2315 bool
prompt CONFIG_FLOW_NODE_TYPE_AM2315 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_I2C)
def_bool CONFIG_FLOW_NODE_TYPE_AM2315 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_I2C)
config CONFIG_FLOW_IO_SAMPLE bool
def_bool CONFIG_FLOW_IO_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_PWM and CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR)
config CONFIG_HAVE_UDEV bool
def_bool CONFIG_HAVE_UDEV 0 (1)
config CONFIG_LINUX bool
def_bool CONFIG_LINUX 1 (1)
config CONFIG_HAVE_BUILTIN_MUL_OVERFLOW bool
def_bool CONFIG_HAVE_BUILTIN_MUL_OVERFLOW 1 (1)
config CONFIG_COAP_SAMPLES bool
prompt CONFIG_COAP_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_COAP_SAMPLES 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_USE_AIO bool
prompt CONFIG_USE_AIO (CONFIG_FEATURE_HW_AIO)
def_bool CONFIG_USE_AIO 1 (CONFIG_FEATURE_HW_AIO)
config CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
prompt CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_PWM)
def_bool CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_PWM)
config CONFIG_FEATURE_DYNAMIC_LINKER bool
config CONFIG_FEATURE_HTTP_SERVER bool
config CONFIG_TEST_STR_SPLIT bool
prompt CONFIG_TEST_STR_SPLIT (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_TEST_STR_SPLIT 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
prompt CONFIG_COAP_CLIENT_SERVER_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_COAP and CONFIG_COAP_SAMPLES)
def_bool CONFIG_COAP_CLIENT_SERVER_SAMPLES 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_COAP and CONFIG_COAP_SAMPLES)
config CONFIG_FBP_TO_DOT bool
prompt CONFIG_FBP_TO_DOT (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
def_bool CONFIG_FBP_TO_DOT 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
config CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
prompt CONFIG_FLOW_NODE_TYPE_TEMPERATURE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_TEMPERATURE 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_TEST_STR_SLICE bool
prompt CONFIG_TEST_STR_SLICE (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_TEST_STR_SLICE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_HAVE_LDL bool
def_bool CONFIG_HAVE_LDL 1 (1)
config CONFIG_HAVE_DECL_STRNDUPA bool
def_bool CONFIG_HAVE_DECL_STRNDUPA 1 (1)
config CONFIG_MAINLOOP_GLIB bool
prompt CONFIG_MAINLOOP_GLIB (1 and CONFIG_LINUX and CONFIG_HAVE_GLIB)
config CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE bool
def_bool CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_RESOLVER_CONFFILE bool
prompt CONFIG_RESOLVER_CONFFILE (CONFIG_FEATURE_FLOW and CONFIG_NODE_DESCRIPTION and CONFIG_FEATURE_FILESYSTEM)
def_bool CONFIG_RESOLVER_CONFFILE 1 (CONFIG_FEATURE_FLOW and CONFIG_NODE_DESCRIPTION and CONFIG_FEATURE_FILESYSTEM)
config CONFIG_SHARED_LIBRARY bool
prompt CONFIG_SHARED_LIBRARY (CONFIG_LIB_OUTPUT and CONFIG_FEATURE_DYNAMIC_LINKER)
config CONFIG_HAVE_SYS_AUXV_H bool
def_bool CONFIG_HAVE_SYS_AUXV_H 1 (1)
config CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
prompt CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE bool
def_bool CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
config CONFIG_LINUX_MICRO_SYSCTL bool
prompt CONFIG_LINUX_MICRO_SYSCTL (CONFIG_LINUX_MICRO)
def_bool CONFIG_LINUX_MICRO_SYSCTL 1 (CONFIG_LINUX_MICRO and CONFIG_MODULES)
config CONFIG_HAVE_BZIP2 bool
def_bool CONFIG_HAVE_BZIP2 1 (1)
config CONFIG_HAVE_ACCEPT4 bool
def_bool CONFIG_HAVE_ACCEPT4 1 (1)
config CONFIG_FLOW_NODE_TYPE_EVDEV bool
prompt CONFIG_FLOW_NODE_TYPE_EVDEV (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX)
def_bool CONFIG_FLOW_NODE_TYPE_EVDEV 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX)
config CONFIG_FBP_RUNNER bool
prompt CONFIG_FBP_RUNNER (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
def_bool CONFIG_FBP_RUNNER 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
config CONFIG_FLOW_NODE_TYPE_SWITCHER bool
prompt CONFIG_FLOW_NODE_TYPE_SWITCHER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_SWITCHER 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_BUILD_TYPE_RELEASE bool
prompt CONFIG_BUILD_TYPE_RELEASE (CONFIG_BUILD_TYPE)
config CONFIG_FLOW_UNIX_SOCKET_SAMPLE bool
def_bool CONFIG_FLOW_UNIX_SOCKET_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET and CONFIG_FLOW_NODE_TYPE_KEYBOARD)
config CONFIG_TEST_MAINLOOP bool
prompt CONFIG_TEST_MAINLOOP (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_TEST_MAINLOOP 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_HAVE_DUKTAPE_SRC bool
def_bool CONFIG_HAVE_DUKTAPE_SRC 1 (1)
config CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
prompt CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_LINUX and CONFIG_HAVE_GLIB)
def_bool CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_LINUX and CONFIG_HAVE_GLIB)
config CONFIG_FLOW_NODE_TYPE_PROCESS bool
prompt CONFIG_FLOW_NODE_TYPE_PROCESS (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX)
def_bool CONFIG_FLOW_NODE_TYPE_PROCESS 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX)
config CONFIG_BUILD_TYPE_DEBUG bool
prompt CONFIG_BUILD_TYPE_DEBUG (CONFIG_BUILD_TYPE)
config CONFIG_HAVE_LIBCURL bool
def_bool CONFIG_HAVE_LIBCURL 0 (1)
config CONFIG_HAVE_TAR bool
def_bool CONFIG_HAVE_TAR 1 (1)
config CONFIG_FLOW_NODE_TYPE_LOCATION bool
prompt CONFIG_FLOW_NODE_TYPE_LOCATION (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_CLIENT)
def_bool CONFIG_FLOW_NODE_TYPE_LOCATION 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_CLIENT)
config CONFIG_HAVE_SD_DBUS bool
def_bool CONFIG_HAVE_SD_DBUS 0 (1)
config CONFIG_HTTP bool
def_bool CONFIG_HTTP 0 (CONFIG_FEATURE_NETWORK)
config CONFIG_TEST_MONITORS bool
prompt CONFIG_TEST_MONITORS (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_TEST_MONITORS 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_USE_PIN_MUX bool
prompt CONFIG_USE_PIN_MUX (CONFIG_LINUX and CONFIG_USE_GPIO)
def_bool CONFIG_USE_PIN_MUX 1 (CONFIG_LINUX and CONFIG_USE_GPIO)
config CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
prompt CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_COAP bool
prompt CONFIG_COAP (CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_FEATURE_COAP)
def_bool CONFIG_COAP 1 (CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_FEATURE_COAP)
config CONFIG_LINUX_MICRO_WATCHDOG bool
prompt CONFIG_LINUX_MICRO_WATCHDOG (CONFIG_LINUX_MICRO)
def_bool CONFIG_LINUX_MICRO_WATCHDOG 1 (CONFIG_LINUX_MICRO and CONFIG_MODULES)
config CONFIG_FLOW_NODE_TYPE_CONSOLE bool
prompt CONFIG_FLOW_NODE_TYPE_CONSOLE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_CONSOLE 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE bool
def_bool CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
config CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE bool
def_bool CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_KEYBOARD)
config CONFIG_LINUX_MICRO_RC_D bool
prompt CONFIG_LINUX_MICRO_RC_D (CONFIG_LINUX_MICRO and 1 and CONFIG_MODULES)
def_bool CONFIG_LINUX_MICRO_RC_D 1 (CONFIG_LINUX_MICRO and 1 and CONFIG_MODULES)
config CONFIG_FLOW_GROVE_BUZZER_SAMPLE bool
def_bool CONFIG_FLOW_GROVE_BUZZER_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and "FLOW_NODE_TYPE_PIEZZO_SPEAKER")
config CONFIG_HAVE_GLIB bool
def_bool CONFIG_HAVE_GLIB 1 (1)
config CONFIG_HAVE_DECL_IFLA_INET6_MAX bool
def_bool CONFIG_HAVE_DECL_IFLA_INET6_MAX 1 (1)
config CONFIG_TEST_STR_TABLE bool
prompt CONFIG_TEST_STR_TABLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_TEST_STR_TABLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE bool
def_bool CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_CALAMARI)
config CONFIG_FEATURE_FLOW bool
config CONFIG_USE_UART bool
prompt CONFIG_USE_UART (CONFIG_FEATURE_HW_UART)
def_bool CONFIG_USE_UART 1 (CONFIG_FEATURE_HW_UART)
config CONFIG_FLOW_NODE_TYPE_FILE bool
prompt CONFIG_FLOW_NODE_TYPE_FILE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FEATURE_FILESYSTEM and CONFIG_WORKER_THREAD)
def_bool CONFIG_FLOW_NODE_TYPE_FILE 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FEATURE_FILESYSTEM and CONFIG_WORKER_THREAD)
config CONFIG_USE_LIBPCRE bool
prompt CONFIG_USE_LIBPCRE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HAVE_LIBPCRE and CONFIG_FLOW_NODE_TYPE_STRING)
def_bool CONFIG_USE_LIBPCRE 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HAVE_LIBPCRE and CONFIG_FLOW_NODE_TYPE_STRING)
config CONFIG_CC_SANITIZE_TYPE bool
prompt CONFIG_CC_SANITIZE_TYPE (CONFIG_CC_SANITIZE)
def_bool CONFIG_CC_SANITIZE_TYPE CONFIG_CC_SANITIZE_UNDEFINED (CONFIG_CC_SANITIZE and (CONFIG_SHARED_LIBRARY and CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED or CONFIG_STATIC_LIBRARY and CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED))
def_bool CONFIG_CC_SANITIZE_TYPE CONFIG_CC_SANITIZE_ADDRESS (CONFIG_CC_SANITIZE and (CONFIG_SHARED_LIBRARY and CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS or CONFIG_STATIC_LIBRARY and CONFIG_HAVE_STATIC_SANITIZE_ADDRESS))
config CONFIG_HAVE_LIBPCRE bool
def_bool CONFIG_HAVE_LIBPCRE 1 (1)
config CONFIG_TEST_COAP bool
prompt CONFIG_TEST_COAP (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_COAP)
def_bool CONFIG_TEST_COAP 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_COAP)
config CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE bool
def_bool CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
config CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
prompt CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FEATURE_UNIX_SOCKETS)
def_bool CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FEATURE_UNIX_SOCKETS)
config CONFIG_NODE_DESCRIPTION bool
prompt CONFIG_NODE_DESCRIPTION (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_NODE_DESCRIPTION 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
prompt CONFIG_PIN_MUX_INTEL_GALILEO_REV_D (CONFIG_USE_PIN_MUX)
def_bool CONFIG_PIN_MUX_INTEL_GALILEO_REV_D 1 (CONFIG_USE_PIN_MUX)
config CONFIG_FEATURE_HW_AIO bool
config CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE bool
def_bool CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE 1 (1)
config CONFIG_USE_PWM bool
prompt CONFIG_USE_PWM (CONFIG_FEATURE_HW_PWM)
def_bool CONFIG_USE_PWM 1 (CONFIG_FEATURE_HW_PWM)
config CONFIG_FLOW_NODE_TYPE_COLOR bool
prompt CONFIG_FLOW_NODE_TYPE_COLOR (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_COLOR 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_LINUX_MICRO_DBUS bool
prompt CONFIG_LINUX_MICRO_DBUS (CONFIG_LINUX_MICRO)
def_bool CONFIG_LINUX_MICRO_DBUS 1 (CONFIG_LINUX_MICRO and CONFIG_MODULES)
config CONFIG_USE_ICU bool
prompt CONFIG_USE_ICU (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HAVE_ICU and CONFIG_FLOW_NODE_TYPE_STRING)
def_bool CONFIG_USE_ICU 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HAVE_ICU and CONFIG_FLOW_NODE_TYPE_STRING)
config CONFIG_FLOW_NODE_TYPE_COMPASS bool
prompt CONFIG_FLOW_NODE_TYPE_COMPASS (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_COMPASS 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_TEST_FLOW_BUILDER bool
prompt CONFIG_TEST_FLOW_BUILDER (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
def_bool CONFIG_TEST_FLOW_BUILDER 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
config CONFIG_FLOW_GROVE_BUTTON_SAMPLE bool
def_bool CONFIG_FLOW_GROVE_BUTTON_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
config CONFIG_TEST_FBP_SCANNER bool
prompt CONFIG_TEST_FBP_SCANNER (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_TEST_FBP_SCANNER 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SUPPORT)
config CONFIG_USE_FILESYSTEM bool
prompt CONFIG_USE_FILESYSTEM (CONFIG_USE_STORAGE)
def_bool CONFIG_USE_FILESYSTEM 1 (CONFIG_USE_STORAGE)
config CONFIG_FLOW_NODE_TYPE_BYTE bool
prompt CONFIG_FLOW_NODE_TYPE_BYTE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_BYTE 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_FLOW_NODE_TYPE_INT bool
prompt CONFIG_FLOW_NODE_TYPE_INT (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_INT 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_HAVE_GETRANDOM bool
def_bool CONFIG_HAVE_GETRANDOM 1 (1)
config CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
prompt CONFIG_FLOW_NODE_TYPE_PERSISTENCE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX and (CONFIG_USE_EFIVARS or CONFIG_USE_FILESYSTEM or CONFIG_USE_MEMMAP))
def_bool CONFIG_FLOW_NODE_TYPE_PERSISTENCE 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX and (CONFIG_USE_EFIVARS or CONFIG_USE_FILESYSTEM or CONFIG_USE_MEMMAP))
config CONFIG_UART_SAMPLE bool
prompt CONFIG_UART_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_COMMON_SAMPLES)
def_bool CONFIG_UART_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_COMMON_SAMPLES)
config CONFIG_USE_STORAGE bool
prompt CONFIG_USE_STORAGE (CONFIG_LINUX)
def_bool CONFIG_USE_STORAGE 1 (CONFIG_LINUX)
config CONFIG_HAVE_NO_SANITIZE bool
def_bool CONFIG_HAVE_NO_SANITIZE 1 (1)
config CONFIG_PLATFORM_SIMPLE_SAMPLE bool
prompt CONFIG_PLATFORM_SIMPLE_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_COMMON_SAMPLES)
def_bool CONFIG_PLATFORM_SIMPLE_SAMPLE 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_COMMON_SAMPLES)
config CONFIG_USE_I2C bool
prompt CONFIG_USE_I2C (CONFIG_FEATURE_HW_I2C)
def_bool CONFIG_USE_I2C 1 (CONFIG_FEATURE_HW_I2C)
config CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
prompt CONFIG_FLOW_NODE_TYPE_BOOLEAN (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
def_bool CONFIG_FLOW_NODE_TYPE_BOOLEAN 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
config CONFIG_WORKER_THREAD bool
prompt CONFIG_WORKER_THREAD (CONFIG_FEATURE_WORKER_THREADS and ( not CONFIG_LINUX or CONFIG_LINUX and CONFIG_PTHREAD))
def_bool CONFIG_WORKER_THREAD 1 (CONFIG_FEATURE_WORKER_THREADS and ( not CONFIG_LINUX or CONFIG_LINUX and CONFIG_PTHREAD))
config CONFIG_LINUX_MICRO_CONSOLE bool
prompt CONFIG_LINUX_MICRO_CONSOLE (CONFIG_LINUX_MICRO)
def_bool CONFIG_LINUX_MICRO_CONSOLE 1 (CONFIG_LINUX_MICRO and CONFIG_MODULES)
config CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
prompt CONFIG_FLOW_NODE_TYPE_GYROSCOPE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_I2C)
def_bool CONFIG_FLOW_NODE_TYPE_GYROSCOPE 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_I2C)
config CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
prompt CONFIG_PIN_MUX_INTEL_GALILEO_REV_G (CONFIG_USE_PIN_MUX)
def_bool CONFIG_PIN_MUX_INTEL_GALILEO_REV_G 1 (CONFIG_USE_PIN_MUX)
config CONFIG_FLOW_NODE_TYPE_GROVE bool
prompt CONFIG_FLOW_NODE_TYPE_GROVE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_I2C and CONFIG_FLOW_NODE_TYPE_AIO)
def_bool CONFIG_FLOW_NODE_TYPE_GROVE 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_I2C and CONFIG_FLOW_NODE_TYPE_AIO)
config CONFIG_FBP_GENERATOR bool
prompt CONFIG_FBP_GENERATOR (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
def_bool CONFIG_FBP_GENERATOR 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
config CONFIG_PLATFORM_LINUX_MICRO bool
prompt CONFIG_PLATFORM_LINUX_MICRO (1 and CONFIG_LINUX)
config CONFIG_FLOW_FBP_GENERATOR_SAMPLES bool
def_bool CONFIG_FLOW_FBP_GENERATOR_SAMPLES 1 (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SAMPLES and CONFIG_FBP_GENERATOR)
config CONFIG_FLOW_NODE_TYPE_PWM bool
prompt CONFIG_FLOW_NODE_TYPE_PWM (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_PWM)
def_bool CONFIG_FLOW_NODE_TYPE_PWM 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_PWM)
config CONFIG_LOG bool
prompt CONFIG_LOG (1)
def_bool CONFIG_LOG 1 (1)
config CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
prompt CONFIG_FLOW_NODE_TYPE_LED_STRIP (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_SPI)
def_bool CONFIG_FLOW_NODE_TYPE_LED_STRIP 1 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_SPI)
config CONFIG_PLATFORM_SYSTEMD bool
prompt CONFIG_PLATFORM_SYSTEMD (1 and CONFIG_LINUX and CONFIG_HAVE_SYSTEMD)
config CONFIG_BOARD_NAME string
prompt CONFIG_BOARD_NAME (1)
def_nonbool CONFIG_BOARD_NAME ""|(1)
bool_choice CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL CONFIG_MAXIMUM_LOG_LEVEL_ERROR CONFIG_MAXIMUM_LOG_LEVEL_WARNING CONFIG_MAXIMUM_LOG_LEVEL_INFO CONFIG_MAXIMUM_LOG_LEVEL_DEBUG CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED|(CONFIG_LOG and 1)
bool_choice CONFIG_MAINLOOP_GLIB CONFIG_MAINLOOP_POSIX CONFIG_MAINLOOP_RIOTOS CONFIG_MAINLOOP_CONTIKI|(1)
bool_choice CONFIG_PLATFORM_DUMMY CONFIG_PLATFORM_LINUX_MICRO CONFIG_PLATFORM_SYSTEMD CONFIG_PLATFORM_RIOTOS CONFIG_PLATFORM_CONTIKI|(1)
rev_dep CONFIG_FEATURE_RUNNABLE_PROGRAMS (CONFIG_LINUX)
dep CONFIG_LINUX_MICRO_BLUETOOTH (CONFIG_LINUX_MICRO)
rev_dep CONFIG_FEATURE_FILESYSTEM (CONFIG_LINUX)
rev_dep CONFIG_FEATURE_HW_UART (CONFIG_LINUX)
rev_dep CONFIG_FEATURE_NETWORK (CONFIG_LINUX)
dep CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
dep CONFIG_FLOW_NODE_TYPE_MAX31855 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_SPI)
dep CONFIG_FLOW_TRASH_DISPOSER (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR and CONFIG_FLOW_NODE_TYPE_GPIO)
dep CONFIG_FLOW_NODE_TYPE_CONVERTER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
dep CONFIG_FLOW_NODE_TYPE_IIO (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_IIO)
dep CONFIG_FLOW_NODE_TYPE_UDEV (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_LINUX and CONFIG_HAVE_UDEV)
dep CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
dep CONFIG_OIC_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_OIC and CONFIG_COAP_SAMPLES)
rev_dep CONFIG_FEATURE_HTTP_CLIENT (CONFIG_LINUX and CONFIG_HAVE_LIBCURL)
dep CONFIG_MAINLOOP_RIOTOS (1 and "RIOT")
dep CONFIG_LINUX_MICRO_MACHINE_ID (CONFIG_LINUX_MICRO)
dep CONFIG_TEST_COMPOSED_TYPE (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_FLOW_NODE_TYPE_APP (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_CALAMARI)
dep CONFIG_CC_SANITIZE_ADDRESS (CONFIG_CC_SANITIZE_TYPE and (CONFIG_SHARED_LIBRARY and CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS or CONFIG_STATIC_LIBRARY and CONFIG_HAVE_STATIC_SANITIZE_ADDRESS))
dep CONFIG_FLOW_NODE_TYPE_FLOAT (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_FLOW_NODE_TYPE_NETWORK (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_NETWORK)
dep CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
dep CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
dep CONFIG_LINUX_MICRO_HOSTNAME (CONFIG_LINUX_MICRO)
dep CONFIG_FLOW_NODE_TYPE_HTTP_SERVER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_SERVER)
dep CONFIG_FLOW_NODE_TYPE_KEYBOARD (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX)
dep CONFIG_FLOW_HTTP_SERVER_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_HTTP_SERVER and CONFIG_FLOW_NODE_TYPE_KEYBOARD)
dep CONFIG_LINUX_MICRO_FSTAB (CONFIG_LINUX_MICRO)
dep CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL (1)
dep CONFIG_FLOW_NODE_TYPE_ACCELEROMETER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX and CONFIG_USE_I2C)
rev_dep CONFIG_FEATURE_HW_I2C (CONFIG_LINUX)
dep CONFIG_FLOW_IIO_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_IIO and CONFIG_FLOW_NODE_TYPE_TIMER and CONFIG_FLOW_NODE_TYPE_CONSOLE)
dep CONFIG_TEST_ARENA (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_TEST_BUFFER (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_FLOW_GROVE_RELAY_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
dep CONFIG_FLOW_NODE_TYPE_TEST (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
rev_dep CONFIG_FEATURE_UNIX_SOCKETS (CONFIG_LINUX)
rev_dep CONFIG_FEATURE_WORKER_THREADS (CONFIG_LINUX)
dep CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_PTHREAD and CONFIG_MAINLOOP_POSIX)
dep CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED (1)
dep CONFIG_HTTP_SERVER_PORT (CONFIG_FEATURE_NETWORK and CONFIG_HTTP_SERVER)
dep CONFIG_TEST_JSON (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_PLATFORM_RIOTOS (1 and "RIOT")
dep CONFIG_HTTP_SERVER (CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_FEATURE_HTTP_SERVER)
rev_dep CONFIG_FEATURE_COAP (CONFIG_LINUX)
rev_dep CONFIG_FEATURE_HW_GPIO (CONFIG_LINUX)
rev_dep CONFIG_FEATURE_HW_SPI (CONFIG_LINUX)
dep CONFIG_MAINLOOP_POSIX (1 and CONFIG_LINUX)
dep CONFIG_FLOW_NODE_TYPE_THINGSPEAK (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_CLIENT)
dep CONFIG_LINUX_MICRO_INIT_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_PLATFORM_LINUX_MICRO and CONFIG_COMMON_SAMPLES)
dep CONFIG_FLOW_CALAMARI_LEVER_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_CALAMARI)
dep CONFIG_FLOW_FOOSBALL_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GTK)
dep CONFIG_TEST_MAINLOOP_THREADS (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_PTHREAD and CONFIG_MAINLOOP_POSIX)
dep CONFIG_FLOW_NODE_TYPE_GTK (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_LINUX and CONFIG_HAVE_GTK and CONFIG_HAVE_GLIB)
dep CONFIG_LINUX_MICRO_LOCALE (CONFIG_LINUX_MICRO)
dep CONFIG_LINUX_MICRO (CONFIG_PLATFORM_LINUX_MICRO)
dep CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
dep CONFIG_TEST_UTIL (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_PREFIX (1)
dep CONFIG_PIN_MUX_INTEL_EDISON_REV_C (CONFIG_USE_PIN_MUX)
dep CONFIG_CC_SANITIZE_UNDEFINED (CONFIG_CC_SANITIZE_TYPE and (CONFIG_SHARED_LIBRARY and CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED or CONFIG_STATIC_LIBRARY and CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED))
dep CONFIG_FLOW_SUPPORT (CONFIG_FEATURE_FLOW)
dep CONFIG_INSPECTOR (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
dep CONFIG_FLOW_NODE_TYPE_LED_7SEG (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_CONFIG_CFLAGS (1)
bool_choice CONFIG_SHARED_LIBRARY CONFIG_STATIC_LIBRARY|(1)
rev_dep CONFIG_LIB_OUTPUT (1)
dep CONFIG_TEST_JAVASCRIPT (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_METATYPE_JAVASCRIPT)
dep CONFIG_FLOW_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SUPPORT)
rev_dep CONFIG_FEATURE_CC_SANITIZE (CONFIG_LINUX)
dep CONFIG_HTTP_CLIENT (CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_FEATURE_HTTP_CLIENT)
dep CONFIG_FLOW_BASICS_SIMPLE_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
dep CONFIG_TEST_FLOW_PARSER (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
dep CONFIG_MAXIMUM_LOG_LEVEL_DEBUG (1)
dep CONFIG_FLOW_OIC_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_OIC)
dep CONFIG_FLOW_NODE_TYPE_GPIO (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_GPIO)
dep CONFIG_MODULES (CONFIG_SHARED_LIBRARY)
dep CONFIG_LINUX_MICRO_NETWORK_UP (CONFIG_LINUX_MICRO and CONFIG_NETWORK)
dep CONFIG_SOL_BUS (CONFIG_LINUX and CONFIG_HAVE_SYSTEMD and CONFIG_HAVE_SD_DBUS)
rev_dep CONFIG_SOL_BUS (CONFIG_PLATFORM_SYSTEMD and 1 and CONFIG_LINUX and CONFIG_HAVE_SYSTEMD)
dep CONFIG_MAINLOOP_CONTIKI (1 and "CONTIKI")
dep CONFIG_FLOW_NODE_TYPE_CONSTANT (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_RPATH (CONFIG_HAVE_CHRPATH)
dep CONFIG_NETWORK (CONFIG_FEATURE_NETWORK)
dep CONFIG_FLOW_CALAMARI_LED_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_CALAMARI)
dep CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and "FLOW_NODE_TYPE_FS")
dep CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
dep CONFIG_USE_EFIVARS (CONFIG_USE_STORAGE)
dep CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_PROCESS)
dep CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_FLOW_COMPASS_LSM303_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_MAGNETOMETER and CONFIG_FLOW_NODE_TYPE_ACCELEROMETER and CONFIG_FLOW_NODE_TYPE_COMPASS)
dep CONFIG_FLOW_GTK_GALLERY_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GTK)
dep CONFIG_STATIC_LIBRARY (CONFIG_LIB_OUTPUT)
dep CONFIG_FLOW_MISC_FILE_COPY_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
dep CONFIG_FLOW_METATYPE_JAVASCRIPT (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX and CONFIG_HAVE_DUKTAPE_SRC)
dep CONFIG_OIC (CONFIG_FEATURE_NETWORK and CONFIG_COAP and CONFIG_HAVE_TINYCBOR_SRC)
dep CONFIG_CC_SANITIZE (CONFIG_FEATURE_CC_SANITIZE and (CONFIG_SHARED_LIBRARY and (CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED or CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS) or CONFIG_STATIC_LIBRARY and (CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED or CONFIG_HAVE_STATIC_SANITIZE_ADDRESS)))
dep CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_CALAMARI)
dep CONFIG_FLOW_NODE_TYPE_RANDOM (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_FLOW_NODE_TYPE_TIMESTAMP (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_FLOW_NODE_TYPE_STRING (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_BASE_OS (1)
dep CONFIG_FLOW_NODE_TYPE_FLOWER_POWER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_CLIENT)
dep CONFIG_FLOW_NODE_TYPE_MAGNETOMETER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_I2C)
dep CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
dep CONFIG_FLOW_NODE_TYPE_AIO (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_AIO)
dep CONFIG_FLOW_NODE_TYPE_TIMER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_TEST_MAINLOOP_LINUX (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_PLATFORM_LINUX)
dep CONFIG_FLOW_NODE_TYPE_CALAMARI (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FLOW_NODE_TYPE_GPIO and CONFIG_USE_PWM and CONFIG_USE_SPI)
dep CONFIG_PTHREAD (CONFIG_HAVE_PTHREAD_H and CONFIG_LINUX)
dep CONFIG_MQTT_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_USE_MEMMAP (CONFIG_USE_STORAGE)
dep CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_CLIENT)
dep CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_CALAMARI)
dep CONFIG_FLOW_NODE_TYPE_OIC (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_OIC and CONFIG_PLATFORM_LINUX)
rev_dep CONFIG_PLATFORM_LINUX (CONFIG_PLATFORM_DUMMY and 1 and CONFIG_LINUX or CONFIG_PLATFORM_LINUX_MICRO and 1 and CONFIG_LINUX or CONFIG_PLATFORM_SYSTEMD and 1 and CONFIG_LINUX and CONFIG_HAVE_SYSTEMD)
dep CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_LED_STRIP)
dep CONFIG_DETECT_BOARD_NAME (CONFIG_FEATURE_FILESYSTEM)
dep CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_MQTT and CONFIG_MQTT_SAMPLES)
dep CONFIG_ENABLE_DYNAMIC_MODULES (CONFIG_SHARED_LIBRARY)
rev_dep CONFIG_ENABLE_DYNAMIC_MODULES (CONFIG_MODULES and CONFIG_SHARED_LIBRARY)
dep CONFIG_MQTT (CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_HAVE_MOSQUITTO)
dep CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_FLOW_NODE_TYPE_PLATFORM (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_MAXIMUM_LOG_LEVEL_WARNING (1)
dep CONFIG_FLOW_NODE_TYPE_JSON (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_USE_GPIO (CONFIG_FEATURE_HW_GPIO)
dep CONFIG_FLOW_NODE_TYPE_WALLCLOCK (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
rev_dep CONFIG_FEATURE_HW_PWM (CONFIG_LINUX)
dep CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_PWM)
dep CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_GROVE)
dep CONFIG_FLOW_NODE_TYPES (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
dep CONFIG_USE_IIO (CONFIG_LINUX)
dep CONFIG_MAXIMUM_LOG_LEVEL_ERROR (1)
dep CONFIG_PLATFORM_CONTIKI (1 and "CONTIKI")
dep CONFIG_TEST_FLOW (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SUPPORT)
dep CONFIG_TEST_FBP (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SUPPORT)
dep CONFIG_MAXIMUM_LOG_LEVEL_INFO (1)
dep CONFIG_COMMON_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_PLATFORM_DUMMY (1)
dep CONFIG_CONFIG_LDFLAGS (1)
dep CONFIG_TEST_VECTOR (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_USE_SPI (CONFIG_FEATURE_HW_SPI)
bool_choice CONFIG_BUILD_TYPE_DEBUG CONFIG_BUILD_TYPE_RELEASE|(1)
rev_dep CONFIG_BUILD_TYPE (1)
dep CONFIG_FLOW_NODE_TYPE_AM2315 (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_I2C)
dep CONFIG_FLOW_IO_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_PWM and CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR)
dep CONFIG_COAP_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_USE_AIO (CONFIG_FEATURE_HW_AIO)
dep CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_PWM)
rev_dep CONFIG_FEATURE_DYNAMIC_LINKER (CONFIG_LINUX)
rev_dep CONFIG_FEATURE_HTTP_SERVER (CONFIG_LINUX and CONFIG_HAVE_LIBMICROHTTPD)
dep CONFIG_TEST_STR_SPLIT (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_COAP_CLIENT_SERVER_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_COAP and CONFIG_COAP_SAMPLES)
dep CONFIG_FBP_TO_DOT (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
dep CONFIG_FLOW_NODE_TYPE_TEMPERATURE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_TEST_STR_SLICE (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_MAINLOOP_GLIB (1 and CONFIG_LINUX and CONFIG_HAVE_GLIB)
dep CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_RESOLVER_CONFFILE (CONFIG_FEATURE_FLOW and CONFIG_NODE_DESCRIPTION and CONFIG_FEATURE_FILESYSTEM)
dep CONFIG_SHARED_LIBRARY (CONFIG_LIB_OUTPUT and CONFIG_FEATURE_DYNAMIC_LINKER)
dep CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
dep CONFIG_LINUX_MICRO_SYSCTL (CONFIG_LINUX_MICRO)
dep CONFIG_FLOW_NODE_TYPE_EVDEV (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX)
dep CONFIG_FBP_RUNNER (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
dep CONFIG_FLOW_NODE_TYPE_SWITCHER (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_BUILD_TYPE_RELEASE (CONFIG_BUILD_TYPE)
dep CONFIG_FLOW_UNIX_SOCKET_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET and CONFIG_FLOW_NODE_TYPE_KEYBOARD)
dep CONFIG_TEST_MAINLOOP (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_LINUX and CONFIG_HAVE_GLIB)
dep CONFIG_FLOW_NODE_TYPE_PROCESS (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX)
dep CONFIG_BUILD_TYPE_DEBUG (CONFIG_BUILD_TYPE)
dep CONFIG_FLOW_NODE_TYPE_LOCATION (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HTTP_CLIENT)
dep CONFIG_HTTP (CONFIG_FEATURE_NETWORK)
rev_dep CONFIG_HTTP (CONFIG_HTTP_CLIENT and CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_FEATURE_HTTP_CLIENT or CONFIG_HTTP_SERVER and CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_FEATURE_HTTP_SERVER)
dep CONFIG_TEST_MONITORS (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_USE_PIN_MUX (CONFIG_LINUX and CONFIG_USE_GPIO)
dep CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_COAP (CONFIG_FEATURE_NETWORK and CONFIG_NETWORK and CONFIG_FEATURE_COAP)
dep CONFIG_LINUX_MICRO_WATCHDOG (CONFIG_LINUX_MICRO)
dep CONFIG_FLOW_NODE_TYPE_CONSOLE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
dep CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_KEYBOARD)
dep CONFIG_LINUX_MICRO_RC_D (CONFIG_LINUX_MICRO and 1 and CONFIG_MODULES)
dep CONFIG_FLOW_GROVE_BUZZER_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and "FLOW_NODE_TYPE_PIEZZO_SPEAKER")
dep CONFIG_TEST_STR_TABLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES and CONFIG_FLOW_NODE_TYPE_CALAMARI)
rev_dep CONFIG_FEATURE_FLOW (CONFIG_LINUX)
dep CONFIG_USE_UART (CONFIG_FEATURE_HW_UART)
dep CONFIG_FLOW_NODE_TYPE_FILE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FEATURE_FILESYSTEM and CONFIG_WORKER_THREAD)
dep CONFIG_USE_LIBPCRE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HAVE_LIBPCRE and CONFIG_FLOW_NODE_TYPE_STRING)
bool_choice CONFIG_CC_SANITIZE_UNDEFINED CONFIG_CC_SANITIZE_ADDRESS|(CONFIG_CC_SANITIZE and 1)
rev_dep CONFIG_CC_SANITIZE_TYPE (CONFIG_CC_SANITIZE and 1)
dep CONFIG_TEST_COAP (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_COAP)
dep CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
dep CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FEATURE_UNIX_SOCKETS)
dep CONFIG_NODE_DESCRIPTION (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_PIN_MUX_INTEL_GALILEO_REV_D (CONFIG_USE_PIN_MUX)
rev_dep CONFIG_FEATURE_HW_AIO (CONFIG_LINUX)
dep CONFIG_USE_PWM (CONFIG_FEATURE_HW_PWM)
dep CONFIG_FLOW_NODE_TYPE_COLOR (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_LINUX_MICRO_DBUS (CONFIG_LINUX_MICRO)
dep CONFIG_USE_ICU (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_HAVE_ICU and CONFIG_FLOW_NODE_TYPE_STRING)
dep CONFIG_FLOW_NODE_TYPE_COMPASS (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_TEST_FLOW_BUILDER (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_NODE_DESCRIPTION)
dep CONFIG_FLOW_GROVE_BUTTON_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_FBP_GENERATOR_SAMPLES)
dep CONFIG_TEST_FBP_SCANNER (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SUPPORT)
dep CONFIG_USE_FILESYSTEM (CONFIG_USE_STORAGE)
dep CONFIG_FLOW_NODE_TYPE_BYTE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_FLOW_NODE_TYPE_INT (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_FLOW_NODE_TYPE_PERSISTENCE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_PLATFORM_LINUX and (CONFIG_USE_EFIVARS or CONFIG_USE_FILESYSTEM or CONFIG_USE_MEMMAP))
dep CONFIG_UART_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_COMMON_SAMPLES)
dep CONFIG_USE_STORAGE (CONFIG_LINUX)
dep CONFIG_PLATFORM_SIMPLE_SAMPLE (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_COMMON_SAMPLES)
dep CONFIG_USE_I2C (CONFIG_FEATURE_HW_I2C)
dep CONFIG_FLOW_NODE_TYPE_BOOLEAN (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT)
dep CONFIG_WORKER_THREAD (CONFIG_FEATURE_WORKER_THREADS and ( not CONFIG_LINUX or CONFIG_LINUX and CONFIG_PTHREAD))
dep CONFIG_LINUX_MICRO_CONSOLE (CONFIG_LINUX_MICRO)
dep CONFIG_FLOW_NODE_TYPE_GYROSCOPE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_I2C)
dep CONFIG_PIN_MUX_INTEL_GALILEO_REV_G (CONFIG_USE_PIN_MUX)
dep CONFIG_FLOW_NODE_TYPE_GROVE (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_I2C and CONFIG_FLOW_NODE_TYPE_AIO)
dep CONFIG_FBP_GENERATOR (CONFIG_FEATURE_RUNNABLE_PROGRAMS)
dep CONFIG_PLATFORM_LINUX_MICRO (1 and CONFIG_LINUX)
dep CONFIG_FLOW_FBP_GENERATOR_SAMPLES (CONFIG_FEATURE_RUNNABLE_PROGRAMS and CONFIG_FLOW_SAMPLES and CONFIG_FBP_GENERATOR)
dep CONFIG_FLOW_NODE_TYPE_PWM (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_PWM)
dep CONFIG_FLOW_NODE_TYPE_LED_STRIP (CONFIG_FEATURE_FLOW and CONFIG_FLOW_SUPPORT and CONFIG_USE_SPI)
dep CONFIG_PLATFORM_SYSTEMD (1 and CONFIG_LINUX and CONFIG_HAVE_SYSTEMD)
dep CONFIG_BOARD_NAME (1)
