c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_FEATURE_TAB_COMPLETION bool
c 6 CONFIG_DEBUG_PESSIMIZE bool
c 7 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 8 CONFIG_LOGGER bool
c 9 CONFIG_WHICH bool
c 10 CONFIG_FEATURE_PIDFILE bool
c 11 CONFIG_FEATURE_LESS_FLAGS bool
c 12 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 13 CONFIG_RAIDAUTORUN bool
c 14 CONFIG_LSATTR bool
c 15 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 16 CONFIG_ASH_MAIL bool
c 17 CONFIG_FEATURE_SEAMLESS_GZ bool
c 18 CONFIG_UBIUPDATEVOL bool
c 19 CONFIG_SH_MATH_SUPPORT bool
c 20 CONFIG_FEATURE_KILL_REMOVED bool
c 21 CONFIG_HUSH_INTERACTIVE bool
c 22 CONFIG_UNICODE_COMBINING_WCHARS bool
c 23 CONFIG_UUDECODE bool
c 24 CONFIG_FEATURE_EJECT_SCSI bool
c 25 CONFIG_FEATURE_SH_STANDALONE bool
c 26 CONFIG_FEATURE_IPV6 bool
c 27 CONFIG_ASH bool
c 28 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 29 CONFIG_OPENVT bool
c 30 CONFIG_IONICE bool
c 31 CONFIG_SWITCH_ROOT bool
c 32 CONFIG_FEATURE_BRCTL_FANCY bool
c 33 CONFIG_MPSTAT bool
c 34 CONFIG_FEATURE_PREFER_APPLETS bool
c 35 CONFIG_FEATURE_HTTPD_PROXY bool
c 36 CONFIG_ADJTIMEX bool
c 37 CONFIG_AR bool
c 38 CONFIG_CTTYHACK bool
c 39 CONFIG_WATCH bool
c 40 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 41 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 42 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 43 CONFIG_NC_EXTRA bool
c 44 CONFIG_FEATURE_TOPMEM bool
c 45 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 46 CONFIG_IFCONFIG bool
c 47 CONFIG_FEATURE_IP_LINK bool
c 48 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 49 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 50 CONFIG_GROUPS bool
c 51 CONFIG_SENDMAIL bool
c 52 CONFIG_FEATURE_MOUNT_LOOP bool
c 53 CONFIG_MKDIR bool
c 54 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 55 CONFIG_UNICODE_WIDE_WCHARS bool
c 56 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 57 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 58 CONFIG_HEXDUMP bool
c 59 CONFIG_FEATURE_VI_UNDO bool
c 60 CONFIG_FEATURE_SEAMLESS_XZ bool
c 61 CONFIG_FEATURE_TELNET_TTYPE bool
c 62 CONFIG_UNICODE_BIDI_SUPPORT bool
c 63 CONFIG_CATV bool
c 64 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 65 CONFIG_MODINFO bool
c 66 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 67 CONFIG_FEATURE_GREP_CONTEXT bool
c 68 CONFIG_FEATURE_DC_LIBM bool
c 69 CONFIG_FEATURE_TR_EQUIV bool
c 70 CONFIG_VOLNAME bool
c 71 CONFIG_PASSWORD_MINLEN nonbool 6
c 72 CONFIG_TFTP_DEBUG bool
c 73 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 74 CONFIG_IFUPDOWN bool
c 75 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 76 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 77 CONFIG_IPCS bool
c 78 CONFIG_BUILD_LIBBUSYBOX bool
c 79 CONFIG_ASH_JOB_CONTROL bool
c 80 CONFIG_FTPD bool
c 81 CONFIG_HUSH_BRACE_EXPANSION bool
c 82 CONFIG_USE_PORTABLE_CODE bool
c 83 CONFIG_FEATURE_REMOTE_LOG bool
c 84 CONFIG_FREERAMDISK bool
c 85 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 86 CONFIG_FEATURE_TASKSET_FANCY bool
c 87 CONFIG_FEATURE_FDISK_WRITABLE bool
c 88 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 89 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 90 CONFIG_SETKEYCODES bool
c 91 CONFIG_UNICODE_SUPPORT bool
c 92 CONFIG_FEATURE_ACPID_COMPAT bool
c 93 CONFIG_UNIX2DOS hidden_bool
c 94 CONFIG_SEQ bool
c 95 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 96 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 97 CONFIG_FEATURE_FIND_XDEV bool
c 98 CONFIG_LSUSB bool
c 99 CONFIG_FEATURE_TFTP_PUT bool
c 100 CONFIG_FEATURE_WTMP bool
c 101 CONFIG_SHUF bool
c 102 CONFIG_PS bool
c 103 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 104 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 105 CONFIG_SYNC bool
c 106 CONFIG_FEATURE_CLEAN_UP bool
c 107 CONFIG_NBDCLIENT bool
c 108 CONFIG_FEATURE_FIND_PERM bool
c 109 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 110 CONFIG_GZIP bool
c 111 CONFIG_CHRT bool
c 112 CONFIG_STATIC bool
c 113 CONFIG_FEATURE_VI_YANKMARK bool
c 114 CONFIG_FEATURE_TAR_FROM bool
c 115 CONFIG_FEATURE_FIND_CONTEXT bool
c 116 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 117 CONFIG_FEATURE_NON_POSIX_CP bool
c 118 CONFIG_FEATURE_UTMP bool
c 119 CONFIG_FEATURE_SYSTEMD bool
c 120 CONFIG_FTPGET bool
c 121 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 122 CONFIG_RMMOD bool
c 123 CONFIG_TAIL bool
c 124 CONFIG_RUN_PARTS bool
c 125 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 126 CONFIG_NANDWRITE bool
c 127 CONFIG_HUSH_TICK bool
c 128 CONFIG_MORE bool
c 129 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 130 CONFIG_DNSD bool
c 131 CONFIG_I2CDETECT bool
c 132 CONFIG_CMP bool
c 133 CONFIG_UBIMKVOL bool
c 134 CONFIG_FEATURE_CALL_TELINIT bool
c 135 CONFIG_GUNZIP bool
c 136 CONFIG_UNAME bool
c 137 CONFIG_FEATURE_VOLUMEID_XFS bool
c 138 CONFIG_FBSPLASH bool
c 139 CONFIG_TAC bool
c 140 CONFIG_LOAD_POLICY bool
c 141 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 142 CONFIG_I2CGET bool
c 143 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 144 CONFIG_MV bool
c 145 CONFIG_PATCH bool
c 146 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 147 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 148 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 149 CONFIG_PKILL bool
c 150 CONFIG_DOS2UNIX bool
c 151 CONFIG_CHAT bool
c 152 CONFIG_FEATURE_USE_SENDFILE bool
c 153 CONFIG_MKTEMP bool
c 154 CONFIG_FEATURE_LS_FILETYPES bool
c 155 CONFIG_FEATURE_SUID bool
c 156 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 157 CONFIG_READLINK bool
c 158 CONFIG_DMALLOC choice_bool
c 159 CONFIG_SETSEBOOL bool
c 160 CONFIG_NOMMU bool
c 161 CONFIG_DF bool
c 162 CONFIG_RUNLEVEL bool
c 163 CONFIG_FEATURE_FTP_WRITE bool
c 164 CONFIG_HUSH_CASE bool
c 165 CONFIG_FEATURE_UDHCP_PORT bool
c 166 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 167 CONFIG_FEATURE_IP_ROUTE bool
c 168 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 169 CONFIG_LFS bool
c 170 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 171 CONFIG_SETLOGCONS bool
c 172 CONFIG_SESTATUS bool
c 173 CONFIG_LOGIN_SCRIPTS bool
c 174 CONFIG_SCRIPT bool
c 175 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 176 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 177 CONFIG_RUNSVDIR bool
c 178 CONFIG_WALL bool
c 179 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 180 CONFIG_IPADDR hidden_bool
c 181 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 182 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 183 CONFIG_FEATURE_SPLIT_FANCY bool
c 184 CONFIG_FEATURE_LAST_FANCY choice_bool
c 185 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 186 CONFIG_DEVFSD_FG_NP bool
c 187 CONFIG_UNCOMPRESS bool
c 188 CONFIG_FEATURE_WGET_STATUSBAR bool
c 189 CONFIG_DIFF bool
c 190 CONFIG_UNZIP bool
c 191 CONFIG_TRUNCATE bool
c 192 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 193 CONFIG_FEATURE_PS_LONG bool
c 194 CONFIG_IPRULE hidden_bool
c 195 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 196 CONFIG_RESIZE bool
c 197 CONFIG_YES bool
c 198 CONFIG_FEATURE_VOLUMEID_HFS bool
c 199 CONFIG_ARP bool
c 200 CONFIG_FEATURE_FIND_NEWER bool
c 201 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 202 CONFIG_ADDUSER bool
c 203 CONFIG_FEATURE_SUN_LABEL bool
c 204 CONFIG_PSTREE bool
c 205 CONFIG_BZIP2 bool
c 206 CONFIG_FOLD bool
c 207 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 208 CONFIG_TRACEROUTE6 bool
c 209 CONFIG_FEATURE_SYSLOGD_DUP bool
c 210 CONFIG_FEATURE_HTTPD_CGI bool
c 211 CONFIG_SHA1SUM bool
c 212 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 213 CONFIG_FEATURE_FANCY_TAIL bool
c 214 CONFIG_FSTRIM bool
c 215 CONFIG_FEATURE_SORT_BIG bool
c 216 CONFIG_FGCONSOLE bool
c 217 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 218 CONFIG_USLEEP bool
c 219 CONFIG_NICE bool
c 220 CONFIG_ASH_BUILTIN_PRINTF bool
c 221 CONFIG_RFKILL bool
c 222 CONFIG_INSTALL_APPLET_DONT choice_bool
c 223 CONFIG_FEATURE_IP_RULE bool
c 224 CONFIG_VCONFIG bool
c 225 CONFIG_ASH_GETOPTS bool
c 226 CONFIG_FEATURE_TUNCTL_UG bool
c 227 CONFIG_FEATURE_MOUNT_FLAGS bool
c 228 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 229 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 230 CONFIG_HTTPD bool
c 231 CONFIG_TRACEROUTE bool
c 232 CONFIG_HUSH_LOCAL bool
c 233 CONFIG_TEE bool
c 234 CONFIG_TEST bool
c 235 CONFIG_NAMEIF bool
c 236 CONFIG_UDHCPC bool
c 237 CONFIG_FEATURE_SWAPON_PRI bool
c 238 CONFIG_ID bool
c 239 CONFIG_FEATURE_FANCY_SLEEP bool
c 240 CONFIG_MD5_SMALL nonbool 1
c 241 CONFIG_BEEP bool
c 242 CONFIG_FEATURE_LZMA_FAST bool
c 243 CONFIG_FEATURE_FIND_MTIME bool
c 244 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 245 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 246 CONFIG_TFTP bool
c 247 CONFIG_FEATURE_CPIO_O bool
c 248 CONFIG_FDISK bool
c 249 CONFIG_SH_MATH_SUPPORT_64 bool
c 250 CONFIG_FEATURE_WGET_TIMEOUT bool
c 251 CONFIG_IPCALC bool
c 252 CONFIG_BUNZIP2 bool
c 253 CONFIG_MOUNT bool
c 254 CONFIG_FEATURE_RESIZE_PRINT bool
c 255 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 256 CONFIG_HOSTID bool
c 257 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 258 CONFIG_EXPR bool
c 259 CONFIG_FEATURE_FIND_USER bool
c 260 CONFIG_FEATURE_DEVFS bool
c 261 CONFIG_FEATURE_RTMINMAX bool
c 262 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 263 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 264 CONFIG_CP bool
c 265 CONFIG_DHCPRELAY bool
c 266 CONFIG_MICROCOM bool
c 267 CONFIG_FEATURE_IP_TUNNEL bool
c 268 CONFIG_CHPST bool
c 269 CONFIG_PREFIX nonbool "./_install"
c 270 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 271 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 272 CONFIG_FEATURE_FANCY_ECHO bool
c 273 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 274 CONFIG_HUSH_FUNCTIONS bool
c 275 CONFIG_RUNCON bool
c 276 CONFIG_SPLIT bool
c 277 CONFIG_ASH_BUILTIN_ECHO bool
c 278 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 279 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 280 CONFIG_FEATURE_SYSLOGD_CFG bool
c 281 CONFIG_SED bool
c 282 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 283 CONFIG_RESET bool
c 284 CONFIG_BBCONFIG bool
c 285 CONFIG_FEATURE_MOUNT_NFS bool
c 286 CONFIG_FEATURE_DATE_NANO bool
c 287 CONFIG_FEATURE_FIND_PRUNE bool
c 288 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 289 CONFIG_SLATTACH bool
c 290 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 291 CONFIG_FEATURE_UNIX_LOCAL bool
c 292 CONFIG_FEATURE_READLINK_FOLLOW bool
c 293 CONFIG_WGET bool
c 294 CONFIG_RX bool
c 295 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 296 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 297 CONFIG_FEATURE_FANCY_PING bool
c 298 CONFIG_VOLUMEID hidden_bool
c 299 CONFIG_EXTRA_CFLAGS nonbool ""
c 300 CONFIG_ENVDIR bool
c 301 CONFIG_LOADFONT bool
c 302 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 303 CONFIG_FEATURE_USE_TERMIOS bool
c 304 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 305 CONFIG_FEATURE_MTAB_SUPPORT bool
c 306 CONFIG_NOHUP bool
c 307 CONFIG_HUSH_RANDOM_SUPPORT bool
c 308 CONFIG_FEATURE_TOP_DECIMALS bool
c 309 CONFIG_IP bool
c 310 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 311 CONFIG_FEATURE_VI_COLON bool
c 312 CONFIG_LSPCI bool
c 313 CONFIG_HEAD bool
c 314 CONFIG_MATCHPATHCON bool
c 315 CONFIG_UMOUNT bool
c 316 CONFIG_DIRNAME bool
c 317 CONFIG_FEATURE_SYNC_FANCY bool
c 318 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 319 CONFIG_CLEAR bool
c 320 CONFIG_FEATURE_MOUNT_FAKE bool
c 321 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 322 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 323 CONFIG_LOCALE_SUPPORT bool
c 324 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 325 CONFIG_TIMEOUT bool
c 326 CONFIG_VI bool
c 327 CONFIG_FEATURE_FIND_PRINT0 bool
c 328 CONFIG_FEATURE_NETSTAT_PRG bool
c 329 CONFIG_FEATURE_HTTPD_RANGES bool
c 330 CONFIG_STRINGS bool
c 331 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 332 CONFIG_FEATURE_EDITING bool
c 333 CONFIG_FEATURE_VI_SET bool
c 334 CONFIG_SULOGIN bool
c 335 CONFIG_RDATE bool
c 336 CONFIG_ASH_IDLE_TIMEOUT bool
c 337 CONFIG_FDFLUSH bool
c 338 CONFIG_SUM bool
c 339 CONFIG_UDHCPC6 bool
c 340 CONFIG_CKSUM bool
c 341 CONFIG_GZIP_FAST nonbool 0
c 342 CONFIG_HUSH_EXPORT_N bool
c 343 CONFIG_SUBST_WCHAR nonbool 63
c 344 CONFIG_I2CSET bool
c 345 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 346 CONFIG_KILLALL5 bool
c 347 CONFIG_FEATURE_USE_INITTAB bool
c 348 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 349 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 350 CONFIG_SETSID bool
c 351 CONFIG_INSTALL_NO_USR bool
c 352 CONFIG_FEATURE_TR_CLASSES bool
c 353 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 354 CONFIG_UNXZ bool
c 355 CONFIG_FEATURE_AR_CREATE bool
c 356 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 357 CONFIG_FEATURE_SECURETTY bool
c 358 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 359 CONFIG_ASH_HELP bool
c 360 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 361 CONFIG_FEATURE_VOLUMEID_EXT bool
c 362 CONFIG_FEATURE_MDEV_RENAME bool
c 363 CONFIG_FEATURE_UDHCP_8021Q bool
c 364 CONFIG_FEATURE_VI_SETOPTS bool
c 365 CONFIG_EFENCE choice_bool
c 366 CONFIG_FEATURE_TFTP_GET bool
c 367 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 368 CONFIG_FEATURE_VERBOSE_USAGE bool
c 369 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 370 CONFIG_SMEMCAP bool
c 371 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 372 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 373 CONFIG_FEATURE_FIND_PATH bool
c 374 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 375 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 376 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 377 CONFIG_FDFORMAT bool
c 378 CONFIG_MKFIFO bool
c 379 CONFIG_DESKTOP bool
c 380 CONFIG_UBIRMVOL bool
c 381 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 382 CONFIG_FEATURE_EXTRA_QUIET bool
c 383 CONFIG_PIPE_PROGRESS bool
c 384 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 385 CONFIG_RESTORECON bool
c 386 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 387 CONFIG_UBIATTACH bool
c 388 CONFIG_FEATURE_AWK_LIBM bool
c 389 CONFIG_FEATURE_FIND_SIZE bool
c 390 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 391 CONFIG_ENV bool
c 392 CONFIG_STAT bool
c 393 CONFIG_LPD bool
c 394 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 395 CONFIG_FEATURE_BRCTL_SHOW bool
c 396 CONFIG_IPTUNNEL hidden_bool
c 397 CONFIG_TELNET bool
c 398 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 399 CONFIG_FEATURE_SU_SYSLOG bool
c 400 CONFIG_UPTIME bool
c 401 CONFIG_LESS bool
c 402 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 403 CONFIG_ASH_BASH_COMPAT bool
c 404 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 405 CONFIG_HALT bool
c 406 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 407 CONFIG_LS bool
c 408 CONFIG_START_STOP_DAEMON bool
c 409 CONFIG_DUMPKMAP bool
c 410 CONFIG_PRINTF bool
c 411 CONFIG_FEATURE_MOUNT_FSTAB bool
c 412 CONFIG_LOGNAME bool
c 413 CONFIG_FEATURE_LS_RECURSIVE bool
c 414 CONFIG_BLKID bool
c 415 CONFIG_PGREP bool
c 416 CONFIG_LONG_OPTS bool
c 417 CONFIG_HUSH_JOB bool
c 418 CONFIG_MSH bool
c 419 CONFIG_MAN bool
c 420 CONFIG_SHA512SUM bool
c 421 CONFIG_BB_SYSCTL bool
c 422 CONFIG_SETFONT bool
c 423 CONFIG_PWDX bool
c 424 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 425 CONFIG_PASSWD bool
c 426 CONFIG_FEATURE_ALLOW_EXEC bool
c 427 CONFIG_ED bool
c 428 CONFIG_CAL bool
c 429 CONFIG_UDHCP_DEBUG nonbool 9
c 430 CONFIG_FEATURE_HWIB bool
c 431 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 432 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 433 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 434 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 435 CONFIG_INOTIFYD bool
c 436 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 437 CONFIG_PING6 bool
c 438 CONFIG_NC bool
c 439 CONFIG_USERS bool
c 440 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 441 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 442 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 443 CONFIG_FEATURE_AUTOWIDTH bool
c 444 CONFIG_FAKEIDENTD bool
c 445 CONFIG_WATCHDOG bool
c 446 CONFIG_UEVENT bool
c 447 CONFIG_FEATURE_IFUPDOWN_IP bool
c 448 CONFIG_CRONTAB bool
c 449 CONFIG_TASKSET bool
c 450 CONFIG_FEATURE_DATE_COMPAT bool
c 451 CONFIG_FLASH_LOCK bool
c 452 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 453 CONFIG_BRCTL bool
c 454 CONFIG_LAST bool
c 455 CONFIG_FEATURE_HTTPD_GZIP bool
c 456 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 457 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 458 CONFIG_WC bool
c 459 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 460 CONFIG_FEATURE_TAR_CREATE bool
c 461 CONFIG_GETOPT bool
c 462 CONFIG_PAM bool
c 463 CONFIG_HUSH_MODE_X bool
c 464 CONFIG_FEATURE_STAT_FORMAT bool
c 465 CONFIG_MKFS_REISER bool
c 466 CONFIG_FEATURE_LS_SORTFILES bool
c 467 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 468 CONFIG_CHMOD bool
c 469 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 470 CONFIG_FEATURE_LAST_SMALL choice_bool
c 471 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 472 CONFIG_UNIT_TEST bool
c 473 CONFIG_USE_BB_CRYPT bool
c 474 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 475 CONFIG_TFTPD bool
c 476 CONFIG_REALPATH bool
c 477 CONFIG_FEATURE_FIND_LINKS bool
c 478 CONFIG_FEATURE_FIND_REGEX bool
c 479 CONFIG_FEATURE_WC_LARGE bool
c 480 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 481 CONFIG_UNIQ bool
c 482 CONFIG_PLATFORM_LINUX bool
c 483 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 484 CONFIG_WHO bool
c 485 CONFIG_HUSH_BASH_COMPAT bool
c 486 CONFIG_FEATURE_PS_TIME bool
c 487 CONFIG_FEATURE_FIND_DELETE bool
c 488 CONFIG_HWCLOCK bool
c 489 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 490 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 491 CONFIG_FEATURE_LESS_WINCH bool
c 492 CONFIG_DMESG bool
c 493 CONFIG_FEATURE_MDEV_EXEC bool
c 494 CONFIG_MT bool
c 495 CONFIG_MKNOD bool
c 496 CONFIG_MOUNTPOINT bool
c 497 CONFIG_SETCONSOLE bool
c 498 CONFIG_KILLALL bool
c 499 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 500 CONFIG_FEATURE_VI_SEARCH bool
c 501 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 502 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 503 CONFIG_SLEEP bool
c 504 CONFIG_FEATURE_INIT_COREDUMPS bool
c 505 CONFIG_WERROR bool
c 506 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 507 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 508 CONFIG_UBIDETACH bool
c 509 CONFIG_FEATURE_GETOPT_LONG bool
c 510 CONFIG_FEATURE_FIND_TYPE bool
c 511 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 512 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 513 CONFIG_LOADKMAP bool
c 514 CONFIG_INSTALL bool
c 515 CONFIG_NC_110_COMPAT bool
c 516 CONFIG_FUSER bool
c 517 CONFIG_FEATURE_MOUNT_LABEL bool
c 518 CONFIG_SELINUX bool
c 519 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 520 CONFIG_FEATURE_INSTALLER bool
c 521 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 522 CONFIG_BASE64 bool
c 523 CONFIG_FEATURE_FBSET_FANCY bool
c 524 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 525 CONFIG_CHPASSWD bool
c 526 CONFIG_VLOCK bool
c 527 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 528 CONFIG_KLOGD bool
c 529 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 530 CONFIG_HD bool
c 531 CONFIG_FEATURE_TAR_AUTODETECT bool
c 532 CONFIG_FEATURE_MOUNT_HELPERS bool
c 533 CONFIG_ETHER_WAKE bool
c 534 CONFIG_INSMOD bool
c 535 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 536 CONFIG_MKSWAP bool
c 537 CONFIG_KBD_MODE bool
c 538 CONFIG_RENICE bool
c 539 CONFIG_CHATTR bool
c 540 CONFIG_NETSTAT bool
c 541 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 542 CONFIG_OD bool
c 543 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 544 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 545 CONFIG_FEATURE_VI_8BIT bool
c 546 CONFIG_REMOVE_SHELL bool
c 547 CONFIG_CONSPY bool
c 548 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 549 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 550 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 551 CONFIG_RTCWAKE bool
c 552 CONFIG_TTY bool
c 553 CONFIG_FEATURE_LS_USERNAME bool
c 554 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 555 CONFIG_DU bool
c 556 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 557 CONFIG_CROND bool
c 558 CONFIG_PWD bool
c 559 CONFIG_INCLUDE_SUSv2 bool
c 560 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 561 CONFIG_DEVMEM bool
c 562 CONFIG_BOOTCHARTD bool
c 563 CONFIG_COMM bool
c 564 CONFIG_HDPARM bool
c 565 CONFIG_FEATURE_INETD_RPC bool
c 566 CONFIG_NC_SERVER bool
c 567 CONFIG_UNLINK bool
c 568 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 569 CONFIG_ASH_RANDOM_SUPPORT bool
c 570 CONFIG_RPM bool
c 571 CONFIG_FEATURE_TOUCH_NODEREF bool
c 572 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 573 CONFIG_TUNE2FS bool
c 574 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 575 CONFIG_FEATURE_SGI_LABEL bool
c 576 CONFIG_FEATURE_TEST_64 bool
c 577 CONFIG_SHA256SUM bool
c 578 CONFIG_CHVT bool
c 579 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 580 CONFIG_FLOCK bool
c 581 CONFIG_FEATURE_MOUNT_CIFS bool
c 582 CONFIG_FEATURE_MINIX2 bool
c 583 CONFIG_FEATURE_DEVPTS bool
c 584 CONFIG_FEATURE_FDISK_ADVANCED bool
c 585 CONFIG_XARGS bool
c 586 CONFIG_FEATURE_LESS_BRACKETS bool
c 587 CONFIG_DELUSER bool
c 588 CONFIG_LSMOD bool
c 589 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 590 CONFIG_DC bool
c 591 CONFIG_FBSET bool
c 592 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 593 CONFIG_SHA3SUM bool
c 594 CONFIG_FEATURE_LESS_DASHCMD bool
c 595 CONFIG_INIT bool
c 596 CONFIG_FSCK_MINIX bool
c 597 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 598 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 599 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 600 CONFIG_MKFS_MINIX bool
c 601 CONFIG_DEALLOCVT bool
c 602 CONFIG_FEATURE_TOP_SMP_CPU bool
c 603 CONFIG_FEATURE_HTTPD_SETUID bool
c 604 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 605 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 606 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 607 CONFIG_HUSH bool
c 608 CONFIG_BASENAME bool
c 609 CONFIG_FEATURE_COMPRESS_USAGE bool
c 610 CONFIG_FEATURE_CHECK_NAMES bool
c 611 CONFIG_RM bool
c 612 CONFIG_LN bool
c 613 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 614 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 615 CONFIG_FEATURE_NTPD_SERVER bool
c 616 CONFIG_FEATURE_FIND_PAREN bool
c 617 CONFIG_FEATURE_LESS_LINENUMS bool
c 618 CONFIG_FEATURE_LOADFONT_RAW bool
c 619 CONFIG_FEATURE_EDITING_VI bool
c 620 CONFIG_SHOWKEY bool
c 621 CONFIG_HUSH_SAVEHISTORY bool
c 622 CONFIG_FEATURE_GPT_LABEL bool
c 623 CONFIG_FEATURE_INIT_SCTTY bool
c 624 CONFIG_FIND bool
c 625 CONFIG_MODPROBE bool
c 626 CONFIG_CUT bool
c 627 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 628 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 629 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 630 CONFIG_FEATURE_FIND_EXEC bool
c 631 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 632 CONFIG_HUSH_LOOPS bool
c 633 CONFIG_LPR bool
c 634 CONFIG_SETUIDGID bool
c 635 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 636 CONFIG_FEATURE_FANCY_HEAD bool
c 637 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 638 CONFIG_FEATURE_NETSTAT_WIDE bool
c 639 CONFIG_FEATURE_LESS_REGEXP bool
c 640 CONFIG_MD5SUM bool
c 641 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 642 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 643 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 644 CONFIG_FALSE bool
c 645 CONFIG_TAR bool
c 646 CONFIG_LOGIN bool
c 647 CONFIG_NANDDUMP bool
c 648 CONFIG_MESG bool
c 649 CONFIG_SCRIPTREPLAY bool
c 650 CONFIG_GETSEBOOL bool
c 651 CONFIG_NMETER bool
c 652 CONFIG_IPLINK hidden_bool
c 653 CONFIG_SYSROOT nonbool ""
c 654 CONFIG_SHOW_USAGE bool
c 655 CONFIG_FEATURE_PIDOF_SINGLE bool
c 656 CONFIG_FEATURE_SYSLOG hidden_bool
c 657 CONFIG_FEATURE_IP_ADDRESS bool
c 658 CONFIG_MAKEDEVS bool
c 659 CONFIG_FEATURE_SHADOWPASSWDS bool
c 660 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 661 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 662 CONFIG_PRINTENV bool
c 663 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 664 CONFIG_SETARCH bool
c 665 CONFIG_DELGROUP bool
c 666 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 667 CONFIG_PING bool
c 668 CONFIG_ASH_BUILTIN_TEST bool
c 669 CONFIG_IOSTAT bool
c 670 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 671 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 672 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 673 CONFIG_FEATURE_DD_STATUS bool
c 674 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 675 CONFIG_FEATURE_LESS_TRUNCATE bool
c 676 CONFIG_FEATURE_NOLOGIN bool
c 677 CONFIG_LOGREAD bool
c 678 CONFIG_UNICODE_USING_LOCALE bool
c 679 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 680 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 681 CONFIG_DEVFSD_MODLOAD bool
c 682 CONFIG_DEVFSD bool
c 683 CONFIG_FEATURE_NTPD_CONF bool
c 684 CONFIG_HUSH_HELP bool
c 685 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 686 CONFIG_SELINUXENABLED bool
c 687 CONFIG_FSYNC bool
c 688 CONFIG_IOCTL_HEX2STR_ERROR bool
c 689 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 690 CONFIG_ECHO bool
c 691 CONFIG_ZCIP bool
c 692 CONFIG_TELNETD bool
c 693 CONFIG_FLASHCP bool
c 694 CONFIG_FEATURE_LESS_MARKS bool
c 695 CONFIG_FEATURE_MDEV_CONF bool
c 696 CONFIG_TRUE bool
c 697 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 698 CONFIG_RDEV bool
c 699 CONFIG_CPIO bool
c 700 CONFIG_FSCK bool
c 701 CONFIG_FEATURE_ETC_NETWORKS bool
c 702 CONFIG_FEATURE_SWAPON_DISCARD bool
c 703 CONFIG_DEPMOD bool
c 704 CONFIG_CHGRP bool
c 705 CONFIG_MDEV bool
c 706 CONFIG_USE_BB_PWD_GRP bool
c 707 CONFIG_MKFS_VFAT bool
c 708 CONFIG_TR bool
c 709 CONFIG_FEATURE_2_4_MODULES bool
c 710 CONFIG_FEATURE_TAR_SELINUX bool
c 711 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 712 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 713 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 714 CONFIG_LAST_ID nonbool 60000
c 715 CONFIG_EXPAND bool
c 716 CONFIG_UBIRSVOL bool
c 717 CONFIG_ENVUIDGID bool
c 718 CONFIG_CAT bool
c 719 CONFIG_FEATURE_DD_IBS_OBS bool
c 720 CONFIG_FEATURE_FBSET_READMODE bool
c 721 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 722 CONFIG_FEATURE_SEAMLESS_Z bool
c 723 CONFIG_ADDGROUP bool
c 724 CONFIG_XZ bool
c 725 CONFIG_DD bool
c 726 CONFIG_FEATURE_FIND_GROUP bool
c 727 CONFIG_RMDIR bool
c 728 CONFIG_FATATTR bool
c 729 CONFIG_FEATURE_CROND_D bool
c 730 CONFIG_LPQ bool
c 731 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 732 CONFIG_MODPROBE_SMALL bool
c 733 CONFIG_FEATURE_UDHCPC_ARPING bool
c 734 CONFIG_FEATURE_REVERSE_SEARCH bool
c 735 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 736 CONFIG_GREP bool
c 737 CONFIG_PSCAN bool
c 738 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 739 CONFIG_I2CDUMP bool
c 740 CONFIG_SOFTLIMIT bool
c 741 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 742 CONFIG_BLOCKDEV bool
c 743 CONFIG_FEATURE_UMOUNT_ALL bool
c 744 CONFIG_UUENCODE bool
c 745 CONFIG_MKFS_EXT2 bool
c 746 CONFIG_TUNCTL bool
c 747 CONFIG_FEATURE_CPIO_P bool
c 748 CONFIG_FEATURE_PIDOF_OMIT bool
c 749 CONFIG_FEATURE_OSF_LABEL bool
c 750 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 751 CONFIG_LAST_SYSTEM_ID nonbool 999
c 752 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 753 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 754 CONFIG_LINK_WITH_PTHREAD bool
c 755 CONFIG_FEATURE_FAST_TOP bool
c 756 CONFIG_FEATURE_VOLUMEID_FAT bool
c 757 CONFIG_NSLOOKUP bool
c 758 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 759 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 760 CONFIG_FEATURE_INDIVIDUAL bool
c 761 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 762 CONFIG_PIDOF bool
c 763 CONFIG_CHOWN bool
c 764 CONFIG_CHROOT bool
c 765 CONFIG_CRYPTPW bool
c 766 CONFIG_FEATURE_FTP_AUTHENTICATION bool
c 767 CONFIG_FEATURE_FIND_MMIN bool
c 768 CONFIG_FLASH_ERASEALL bool
c 769 CONFIG_ADD_SHELL bool
c 770 CONFIG_DPKG_DEB bool
c 771 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 772 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 773 CONFIG_FEATURE_GZIP_LEVELS bool
c 774 CONFIG_FEATURE_SKIP_ROOTFS bool
c 775 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 776 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 777 CONFIG_DPKG bool
c 778 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 779 CONFIG_DEVFSD_VERBOSE bool
c 780 CONFIG_PIVOT_ROOT bool
c 781 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 782 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 783 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 784 CONFIG_FEATURE_LS_COLOR bool
c 785 CONFIG_PMAP bool
c 786 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 787 CONFIG_SU bool
c 788 CONFIG_RPM2CPIO bool
c 789 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 790 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 791 CONFIG_MONOTONIC_SYSCALL bool
c 792 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 793 CONFIG_DUMPLEASES bool
c 794 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 795 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 796 CONFIG_RUNSV bool
c 797 CONFIG_FEATURE_AIX_LABEL bool
c 798 CONFIG_HOSTNAME bool
c 799 CONFIG_WHOIS bool
c 800 CONFIG_ROUTE bool
c 801 CONFIG_USE_BB_SHADOW bool
c 802 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 803 CONFIG_FEATURE_VOLUMEID_UDF bool
c 804 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 805 CONFIG_FEATURE_IPC_SYSLOG bool
c 806 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 807 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 808 CONFIG_LSOF bool
c 809 CONFIG_LOSETUP bool
c 810 CONFIG_LZOP bool
c 811 CONFIG_FEATURE_VI_DOT_CMD bool
c 812 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 813 CONFIG_FEATURE_MKSWAP_UUID bool
c 814 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 815 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 816 CONFIG_MAKEMIME bool
c 817 CONFIG_FEATURE_DATE_ISOFMT bool
c 818 CONFIG_REV bool
c 819 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 820 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 821 CONFIG_FEATURE_INIT_SYSLOG bool
c 822 CONFIG_IPCRM bool
c 823 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 824 CONFIG_FEATURE_SUID_CONFIG bool
c 825 CONFIG_AWK bool
c 826 CONFIG_SETFILES bool
c 827 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 828 CONFIG_SHA3_SMALL nonbool 1
c 829 CONFIG_USE_BB_CRYPT_SHA bool
c 830 CONFIG_FEATURE_VI_READONLY bool
c 831 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 832 CONFIG_FEATURE_VERBOSE bool
c 833 CONFIG_FINDFS bool
c 834 CONFIG_FEATURE_DIFF_DIR bool
c 835 CONFIG_DATE bool
c 836 CONFIG_REFORMIME bool
c 837 CONFIG_WHOAMI bool
c 838 CONFIG_INETD bool
c 839 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 840 CONFIG_FEATURE_IFCONFIG_HW bool
c 841 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 842 CONFIG_FEATURE_KMSG_SYSLOG bool
c 843 CONFIG_EXTRA_LDFLAGS nonbool ""
c 844 CONFIG_GETTY bool
c 845 CONFIG_FEATURE_DMESG_PRETTY bool
c 846 CONFIG_ASH_EXPAND_PRMT bool
c 847 CONFIG_LZMA bool
c 848 CONFIG_FEATURE_SH_NOFORK bool
c 849 CONFIG_FTPPUT bool
c 850 CONFIG_SETENFORCE bool
c 851 CONFIG_SWAPONOFF bool
c 852 CONFIG_FEATURE_FIND_NOT bool
c 853 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 854 CONFIG_EXTRA_LDLIBS nonbool ""
c 855 CONFIG_SV bool
c 856 CONFIG_FEATURE_FIND_INUM bool
c 857 CONFIG_FEATURE_BLKID_TYPE bool
c 858 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 859 CONFIG_POWERTOP bool
c 860 CONFIG_IFPLUGD bool
c 861 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 862 CONFIG_NTPD bool
c 863 CONFIG_DEBUG bool
c 864 CONFIG_TOP bool
c 865 CONFIG_IFENSLAVE bool
c 866 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 867 CONFIG_FLASH_UNLOCK bool
c 868 CONFIG_ASH_CMDCMD bool
c 869 CONFIG_UNEXPAND bool
c 870 CONFIG_FEATURE_PS_WIDE bool
c 871 CONFIG_EJECT bool
c 872 CONFIG_PIE bool
c 873 CONFIG_UNLZMA bool
c 874 CONFIG_SVLOGD bool
c 875 CONFIG_FEATURE_FIND_DEPTH bool
c 876 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 877 CONFIG_EXTRA_COMPAT bool
c 878 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 879 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 880 CONFIG_CHCON bool
c 881 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 882 CONFIG_POPMAILDIR bool
c 883 CONFIG_SORT bool
c 884 CONFIG_IPROUTE hidden_bool
c 885 CONFIG_READPROFILE bool
c 886 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 887 CONFIG_TCPSVD bool
c 888 CONFIG_FEATURE_HUMAN_READABLE bool
c 889 CONFIG_TOUCH bool
c 890 CONFIG_FEATURE_INITRD bool
c 891 CONFIG_HUSH_IF bool
c 892 CONFIG_UDHCPD bool
c 893 CONFIG_TIME bool
c 894 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 895 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 896 CONFIG_FEATURE_VOLUMEID_JFS bool
c 897 CONFIG_STTY bool
c 898 CONFIG_TTYSIZE bool
c 899 CONFIG_READAHEAD bool
c 900 CONFIG_SYSLOGD bool
c 901 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 902 CONFIG_NO_DEBUG_LIB choice_bool
c 903 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 904 CONFIG_UDPSVD bool
c 905 CONFIG_SETSERIAL bool
c 906 CONFIG_ASH_ALIAS bool
c 907 CONFIG_FEATURE_SHOW_THREADS bool
c 908 CONFIG_GETENFORCE bool
c 909 CONFIG_FREE bool
c 910 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 911 CONFIG_FEATURE_IPCALC_FANCY bool
c 912 CONFIG_FEATURE_FLOAT_SLEEP bool
c 913 CONFIG_FEATURE_DF_FANCY bool
c 914 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 915 CONFIG_LZOP_COMPR_HIGH bool
c 916 CONFIG_ARPING bool
c 917 CONFIG_FEATURE_CHAT_NOFAIL bool
c 918 CONFIG_ACPID bool
p cnf 918 920
-236 819 0
-424 518 0
518 -850 0
-681 682 0
87 -575 0
-78 -872 0
91 -678 0
87 -797 0
27 -220 0
74 -781 0
-15 585 0
-245 -278 0
-184 454 0
-223 309 0
-192 422 0
-20 431 0
482 -620 0
71 0
8 235 285 334 425 444 557 595 646 -656 682 691 692 787 838 844 0
144 -353 416 0
-348 501 0
349 -565 0
-750 -786 0
-49 625 703 0
-236 819 -892 0
27 -79 0
248 -749 0
-625 -732 0
-51 96 -816 0
-847 873 0
-115 624 0
482 -809 0
-250 293 0
591 -720 0
-59 326 0
488 -556 0
-365 -902 0
482 -860 0
-154 407 0
-95 725 0
20 -431 0
26 74 -781 0
-65 262 -732 0
262 -625 -732 0
-217 562 0
519 -592 0
-175 -732 0
-398 723 0
-221 482 0
732 -881 0
518 -908 0
447 -823 0
151 -671 0
57 376 436 0
275 -384 416 0
-62 -678 0
-390 416 869 0
110 -341 0
-501 645 0
-301 482 0
-331 836 0
-474 658 0
810 -915 0
47 -652 0
298 -367 857 0
46 -182 0
-248 482 0
500 -772 0
151 -166 0
189 -834 0
91 -343 0
401 -586 0
482 -745 0
17 60 381 -531 641 645 722 0
313 -636 0
-203 248 0
-41 658 0
262 -625 0
-167 309 823 0
-237 851 0
-297 667 0
-116 246 282 0
17 -777 0
298 -375 0
-25 27 607 0
-194 223 0
-485 607 0
-422 482 0
-175 482 0
-222 -738 0
-134 405 -595 0
80 -163 0
482 -783 0
-318 838 0
482 -533 0
253 -631 0
26 -339 0
518 -880 0
229 -703 -732 0
416 -689 0
102 -486 0
482 -601 0
1 -346 0
309 -823 0
-202 714 0
-222 -786 0
229 -625 -703 0
309 657 -823 0
482 -899 0
27 -846 0
-387 482 0
-114 645 0
-152 482 0
682 -779 0
557 -729 0
-557 656 0
-184 -470 0
-275 518 0
595 -821 0
-298 414 517 833 0
-65 229 0
-64 236 0
26 -208 0
482 -851 0
-52 253 315 0
416 461 -509 0
298 -853 0
360 -448 0
-287 624 0
482 -716 0
102 -193 -379 0
482 -871 0
102 -870 0
482 -833 0
59 -831 0
-30 482 0
102 379 -761 0
-382 595 0
659 -801 0
-395 453 0
96 -816 0
85 -621 0
-171 482 0
202 -714 723 0
482 -519 0
-487 624 875 0
714 -723 0
-66 416 0
74 -697 0
-637 645 0
96 -836 0
540 -638 0
-18 482 0
379 -761 0
326 -545 0
262 -732 0
416 -663 0
53 -321 416 0
416 -572 0
-446 482 0
-534 -732 0
407 -553 0
648 -795 0
-386 407 0
-296 309 0
-374 416 0
87 -203 0
-392 482 0
482 -547 0
-156 236 0
298 -599 0
-54 416 518 0
88 -241 0
763 -901 0
-46 482 0
158 365 902 0
27 -858 0
167 -823 0
-444 656 0
-400 482 0
236 -598 892 0
-719 725 0
298 -833 0
-285 349 0
482 -647 0
189 -374 0
-286 835 0
-241 731 0
253 -411 0
482 -746 0
85 -734 0
-65 229 -625 0
151 -273 0
416 -861 0
-504 595 0
326 -830 0
-259 624 0
416 -712 727 0
-347 595 0
-683 862 0
-477 624 0
62 -790 0
-134 405 0
624 -726 0
87 248 -584 0
736 -879 0
-373 624 0
454 -470 0
-646 656 0
819 -892 0
-371 482 0
326 -811 0
-168 -201 0
-748 762 0
76 -202 -723 0
298 -604 0
128 -303 859 864 0
-738 -786 0
482 -691 0
401 -491 0
-193 -379 0
482 -513 0
91 -628 0
-48 900 0
37 -355 0
-68 590 0
555 -560 0
-235 656 0
-348 645 0
332 -619 0
-460 645 0
-775 787 0
229 -625 -732 0
-88 241 0
-22 91 0
482 -664 0
180 -406 -657 0
-231 482 0
-453 482 0
-65 262 -625 0
518 -686 0
26 -208 231 0
87 -584 0
299 0
-24 871 0
-713 892 0
42 -332 0
-67 736 0
564 -910 0
236 265 -429 892 0
482 -508 0
416 -784 0
284 -490 0
-245 -548 0
298 -903 0
482 -497 0
416 -501 645 0
27 -569 0
235 -324 0
-286 482 0
482 -499 0
-109 624 0
-201 -815 0
-390 416 0
482 -892 0
416 -901 0
248 -575 0
-327 624 0
-307 607 0
128 397 407 -443 0
251 -911 0
5 -549 0
-57 -376 0
47 309 -823 0
-83 900 0
-61 397 0
-208 231 0
-376 -436 0
-314 518 0
482 -591 0
87 -749 0
392 -464 0
-241 482 0
-65 262 0
482 -916 0
17 -770 0
46 -666 0
-635 646 0
298 -517 0
253 -305 315 0
-344 482 0
406 -884 0
-134 -595 0
-121 705 0
646 -676 0
-13 482 0
482 -886 0
298 -414 0
298 -614 0
102 204 864 -907 0
102 -761 0
93 -150 0
37 -212 0
372 -805 0
240 0
118 -178 0
-456 732 0
167 -309 -823 0
414 -857 0
27 607 -814 0
-655 762 0
416 -866 0
482 -537 0
102 379 -486 0
-41 -474 0
-304 497 0
210 -721 0
46 -574 0
-126 482 0
-226 746 0
595 -623 0
-478 624 0
-54 416 880 0
118 -484 0
-214 482 0
-136 642 0
-158 -365 0
147 0
27 -225 0
416 -501 0
-75 91 0
-56 397 0
-236 429 -892 0
26 -437 667 0
607 -891 0
657 -823 0
110 -773 0
301 422 -512 0
-499 588 0
58 -839 0
438 -515 0
-442 645 777 0
245 278 548 -750 0
-202 751 0
21 -621 0
416 -556 0
-489 528 0
103 -326 0
27 -403 0
123 -213 0
-804 838 0
-463 607 0
-371 534 732 0
258 -827 0
-247 699 0
269 0
74 -404 0
-738 -750 0
-290 709 0
-510 624 0
-332 480 0
408 -511 0
194 -223 -406 0
161 -913 0
230 -568 0
78 -760 0
-65 482 0
246 -366 475 0
473 -829 0
298 -894 0
177 -502 0
534 625 -886 0
656 -682 0
-304 416 497 0
-168 -815 0
-605 665 0
-595 685 0
230 -271 0
-695 705 0
27 -906 0
118 400 -606 0
-305 320 0
-93 150 0
-35 230 0
21 -417 0
-379 -870 0
267 -396 0
176 0
518 -826 0
-103 326 0
-200 624 0
482 -823 0
1 -498 0
407 -413 0
167 -884 0
-802 838 0
607 -632 0
236 -363 892 0
332 -345 0
-127 607 0
253 -305 320 0
-432 892 0
-202 714 -723 0
231 -441 0
-311 326 0
-265 892 0
407 -440 0
482 -486 0
564 -806 0
482 -732 0
-85 332 0
47 -823 0
170 -900 0
64 -236 0
-43 438 0
-74 697 0
-469 855 0
-180 657 0
536 -813 0
-182 800 0
-367 857 0
482 -660 0
151 -674 0
-164 607 0
-677 805 0
157 -292 0
-91 343 0
-274 607 0
-628 -678 0
-609 654 0
-817 835 0
326 -426 825 0
-328 540 0
518 -650 0
-122 -732 0
482 -667 0
-198 298 0
-337 482 0
-182 -447 0
-285 656 0
-304 416 0
-169 248 -629 0
519 -592 -732 0
-175 588 709 -732 0
-51 96 0
406 -652 0
110 -643 0
-90 482 0
74 -156 0
595 -685 0
-272 277 607 690 0
391 -866 0
102 -193 0
843 0
492 -845 0
248 -622 0
-389 624 0
-309 657 -823 0
-805 900 0
-215 883 0
-735 838 0
27 -527 607 0
46 -776 0
656 -692 0
-36 482 0
-21 607 0
438 -566 0
534 625 -660 0
482 -842 0
379 -486 0
482 -489 0
246 -282 475 0
-278 -548 0
360 -448 -557 0
-65 229 -732 0
-81 485 0
-380 482 0
607 -684 0
-228 585 0
625 703 -783 0
231 -794 0
-434 585 0
482 -625 0
229 -703 0
229 -625 0
230 -603 0
47 -309 -823 0
41 474 -658 0
-29 482 0
624 -767 0
-487 875 0
110 416 -643 0
-20 347 0
-194 406 0
285 -349 565 0
27 -336 0
-263 416 0
-143 824 0
482 -488 0
482 -592 0
89 -579 0
-169 -629 0
-236 429 0
624 -852 0
236 -733 0
-459 864 0
-91 125 0
482 -540 0
-65 262 -703 0
-89 230 0
595 -890 0
482 -709 0
251 416 -861 0
26 -437 0
168 201 815 0
-54 518 0
469 -855 0
-97 624 0
-25 34 0
124 416 -689 0
26 -914 0
-104 425 0
-40 831 0
482 -918 0
-232 274 0
-7 416 0
-6 863 0
-588 -732 0
-216 482 0
-74 156 -236 0
-3 231 0
-224 482 0
-115 518 0
-146 585 0
-433 585 0
-14 482 0
167 309 -823 0
184 -454 470 0
645 777 -878 0
134 -402 0
210 -541 0
-92 918 0
-66 293 0
416 -643 0
-181 825 0
-352 708 0
-27 -160 0
-565 838 0
4 -10 0
-356 677 0
298 -756 0
-210 230 0
400 -606 0
-173 646 0
19 -249 0
-582 596 600 0
-188 293 0
482 -739 0
-47 -406 652 0
-660 709 0
-712 727 0
416 -511 0
482 -865 0
-129 362 0
-16 27 0
-122 482 0
-34 -78 0
659 706 -801 0
645 -710 0
189 -374 416 0
-209 900 0
-414 482 0
-42 332 0
-2 491 0
-47 309 823 0
151 -752 0
486 -841 0
124 -627 0
144 264 -521 0
407 416 -784 0
-425 613 0
-76 202 723 0
-401 680 0
-265 429 0
482 -791 0
407 -784 0
-170 900 0
27 -277 0
-372 805 0
-322 645 0
-65 229 -703 0
-807 864 0
-202 -723 751 0
-279 692 0
65 -229 625 703 732 0
46 -840 0
457 0
-245 750 0
-165 236 892 0
-548 750 0
233 -876 0
87 -622 0
-519 534 0
262 -625 -703 0
-723 751 0
630 -771 0
-100 118 0
27 -868 0
124 -689 0
-437 667 0
332 -589 0
65 -262 625 703 732 0
-55 91 0
-267 396 -406 0
401 -680 0
-358 838 0
482 -862 0
-670 807 0
-186 682 0
-465 482 0
34 -848 0
-113 326 0
416 -712 0
-390 869 0
482 -534 0
-99 246 475 0
-554 562 0
482 -909 0
12 -892 0
-116 246 0
323 -678 0
-112 -872 0
236 -550 0
-28 46 0
52 -179 0
-493 695 0
-280 900 0
-703 -732 0
-309 482 0
315 -743 0
326 -333 0
482 -705 0
656 -787 0
-54 518 880 0
-141 625 0
482 -578 0
564 -778 0
594 -617 0
76 -202 0
155 -824 0
301 422 -618 0
-842 900 0
653 0
-133 482 0
151 -820 0
251 -861 0
482 -728 0
239 -912 0
230 -329 0
-19 27 607 0
-185 564 0
234 -576 607 668 0
253 -517 0
275 -384 518 0
26 -781 0
-253 -305 320 0
247 -747 0
309 -406 0
253 -285 0
-471 882 0
-69 708 0
624 -875 0
151 -917 0
-236 482 0
80 -148 0
458 -479 0
-793 892 0
401 -639 0
-597 889 0
-294 482 0
309 -657 823 0
624 -630 0
-595 656 0
229 -732 0
482 -780 0
326 -364 0
-388 825 0
253 305 -320 0
-257 607 0
-86 449 0
27 -57 0
408 416 -511 0
74 -270 0
122 534 588 -709 0
624 -856 0
416 -759 0
706 -801 0
27 -359 0
-77 482 0
-424 826 0
53 -321 0
-257 -758 0
326 -500 0
293 -535 0
-207 784 0
262 -703 -732 0
656 -691 0
-456 482 0
298 -753 0
564 -789 0
262 -703 0
-445 482 0
-398 416 723 0
-72 246 475 0
-62 91 0
85 -506 0
-523 591 0
298 -803 0
-702 851 0
482 -682 0
-31 482 0
-116 282 0
-289 482 0
-45 -257 0
-334 656 0
120 -759 849 0
725 -741 0
-267 309 0
482 -600 0
-368 654 0
401 -594 0
332 -480 0
461 -509 0
96 -816 -836 0
32 -395 0
462 -635 646 0
-57 -436 0
-44 864 0
78 -679 0
482 -905 0
-615 862 0
-616 624 0
169 -899 0
202 -263 0
-134 402 0
51 -96 816 836 0
40 -831 0
105 -317 0
482 -492 0
118 -606 0
-396 406 0
482 -703 0
-158 -902 0
-487 624 0
-288 422 0
-138 482 0
854 0
-84 482 0
58 -530 0
-384 416 518 0
-5 332 0
-357 646 0
264 416 -572 0
-362 695 0
-137 298 0
248 -629 0
310 0
298 -367 0
-592 -732 0
-167 -406 884 0
482 -518 0
27 607 -848 0
-236 -265 429 0
-172 518 0
202 -263 416 0
-425 656 0
21 85 -621 0
-12 892 0
298 -812 0
-110 341 0
723 -782 0
118 -439 0
-295 298 0
27 -668 0
-45 -160 0
709 -886 0
74 -447 0
-49 482 0
482 -564 0
425 -613 765 0
-32 453 0
248 -584 0
-141 482 0
656 -844 0
-519 709 0
230 -455 0
613 -765 0
100 -454 0
91 -125 0
-159 518 0
401 -675 0
-239 503 0
828 0
488 -672 0
482 -800 0
416 -663 715 0
-308 807 0
-290 534 625 0
-376 607 0
391 416 -866 0
-384 518 0
-531 645 0
80 -766 0
-260 482 0
196 -254 0
518 -710 0
-398 416 0
-348 501 645 0
45 257 758 0
-108 624 0
-377 482 0
-544 557 0
-315 482 0
-199 482 0
-54 880 0
408 -711 0
-425 613 -765 0
-57 -160 0
-418 607 0
-409 482 0
-342 607 0
298 -302 0
74 -182 0
161 407 555 -888 0
-45 -758 0
241 -731 0
-131 482 0
-7 514 0
-673 725 0
656 -838 0
-78 -112 0
-140 518 0
253 -532 0
-265 429 -892 0
298 -524 0
102 -379 -870 0
253 -581 0
-51 96 -836 0
202 723 -751 0
-255 298 0
-385 518 0
32 -395 453 0
416 763 -901 0
118 -162 0
248 -797 0
416 488 -556 0
-243 624 0
-278 750 0
-180 406 0
76 -723 0
74 -507 0
-73 211 420 577 593 640 0
-360 448 557 0
-467 564 0
326 -452 0
264 -572 0
-7 416 514 0
-195 645 777 0
482 -551 0
360 -557 0
275 -384 0
-369 736 0
144 -353 0
-8 656 0
-253 482 0
-602 670 0
326 -543 0
482 -588 0
298 -896 0
-11 401 0
-235 482 0
-321 416 0
17 60 381 -531 641 722 0
-175 588 709 0
222 738 750 786 0
-244 326 0
-95 741 0
27 -45 0
-87 248 0
-227 253 0
-384 416 0
-95 725 741 0
429 -892 0
401 -694 0
-571 889 0
-222 -750 0
202 -610 723 0
236 -819 892 0
407 -466 0
-483 770 0
-66 293 416 0
192 -422 0
-663 715 0
-183 276 0
-399 787 0
298 -661 0
411 -792 0
-353 416 0
-142 482 0
354 -724 0
482 -707 0
-54 416 0
279 -529 0
298 -361 0
136 -642 0
-290 482 0
-4 10 0
-242 873 0
-450 835 0
120 416 -759 849 0
