c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_TOYSH_JOBCTL bool
c 4 CONFIG_TOYS_FREE bool
c 5 CONFIG_DF bool
c 6 CONFIG_DF_PEDANTIC bool
c 7 CONFIG_TOYSH_WILDCARDS bool
c 8 CONFIG_TOYSH_PIPES bool
c 9 CONFIG_TOYSH_BUILTINS bool
c 10 CONFIG_TOYSH_ARRAYS bool
c 11 CONFIG_TOYSH_QUOTES bool
c 12 CONFIG_HELLO bool
c 13 CONFIG_TOYSH_LOCALS bool
c 14 CONFIG_TOYSH_ENVVARS bool
c 15 CONFIG_TOYSH bool
c 16 CONFIG_TOYSH_FLOWCTL bool
c 17 CONFIG_TOYSH_TTY bool
c 18 CONFIG_TOYSH_PROCARGS bool
p cnf 18 13
5 -6 0
-10 13 0
11 -18 0
11 -14 0
-11 15 0
-3 17 0
-8 15 0
-13 14 0
-7 11 0
15 -17 0
-2 17 0
15 -16 0
-9 15 0
