c 1 CONFIG_DEFAULT_LOG_LEVEL_CRITICAL choice_bool
c 2 CONFIG_HAVE_CHECK hidden_bool
c 3 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 4 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 5 CONFIG_KDBUS bool
c 6 CONFIG_HAVE_RIOTOS hidden_bool
c 7 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 8 CONFIG_HAVE_GTK hidden_bool
c 9 CONFIG_HAVE_DLFCN_H hidden_bool
c 10 CONFIG_MAINLOOP_RIOTOS choice_bool
c 11 CONFIG_HAVE_PPOLL hidden_bool
c 12 CONFIG_FLOW_NODE_TYPE_APP bool
c 13 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 14 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 15 CONFIG_LINUX_MICRO_HOSTNAME bool
c 16 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 17 CONFIG_SOCKET_LINUX bool
c 18 CONFIG_LINUX_MICRO_FSTAB bool
c 19 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 20 CONFIG_TEST_ARENA bool
c 21 CONFIG_TEST_BUFFER bool
c 22 CONFIG_HAVE_ISATTY hidden_bool
c 23 CONFIG_FLOW_NODE_TYPE_TEST bool
c 24 CONFIG_USE_GLIB hidden_bool
c 25 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 26 CONFIG_TEST_JSON bool
c 27 CONFIG_PLATFORM_RIOTOS choice_bool
c 28 CONFIG_MAINLOOP_POSIX choice_bool
c 29 CONFIG_TEST_MAINLOOP_THREADS bool
c 30 CONFIG_FLOW_NODE_TYPE_GTK bool
c 31 CONFIG_LINUX_MICRO_LOCALE bool
c 32 CONFIG_LINUX_MICRO bool
c 33 CONFIG_CORE hidden_bool
c 34 CONFIG_PREFIX nonbool "/usr"
c 35 CONFIG_INSPECTOR bool
c 36 CONFIG_TEST_FLOW_PARSER bool
c 37 CONFIG_FLOW_NODE_TYPE_FS bool
c 38 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 39 CONFIG_FLOW bool
c 40 CONFIG_MODULES bool
c 41 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 42 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 43 CONFIG_USE_SYSTEMD hidden_bool
c 44 CONFIG_DEFAULT_LOG_LEVEL_ERROR choice_bool
c 45 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 46 CONFIG_FLOW_NODE_TYPE_STRING bool
c 47 CONFIG_HAVE_SYSTEMD hidden_bool
c 48 CONFIG_FLOW_NODE_TYPE_AIO bool
c 49 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 50 CONFIG_TEST_MAINLOOP_LINUX bool
c 51 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 52 CONFIG_PTHREAD bool
c 53 CONFIG_FLOW_NODE_TYPE_OIC bool
c 54 CONFIG_SOL_PLATFORM_LINUX hidden_bool
c 55 CONFIG_INTERNAL_SHARED hidden_bool
c 56 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 57 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 58 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 59 CONFIG_FLOW_NODE_TYPE_HUB bool
c 60 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 61 CONFIG_DEFAULT_LOG_LEVEL_WARNING choice_bool
c 62 CONFIG_HAVE_PTHREAD_H hidden_bool
c 63 CONFIG_FLOW_NODE_TYPES bool
c 64 CONFIG_USE_UDEV hidden_bool
c 65 CONFIG_TEST_FLOW bool
c 66 CONFIG_TEST_FBP bool
c 67 CONFIG_PLATFORM_DUMMY choice_bool
c 68 CONFIG_TEST_VECTOR bool
c 69 CONFIG_HAVE_UDEV hidden_bool
c 70 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 71 CONFIG_TEST_STR_SPLIT bool
c 72 CONFIG_FBP_TO_DOT bool
c 73 CONFIG_TEST_STR_SLICE bool
c 74 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 75 CONFIG_MAINLOOP_GLIB choice_bool
c 76 CONFIG_RESOLVER_CONFFILE bool
c 77 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 78 CONFIG_LINUX_MICRO_SYSCTL bool
c 79 CONFIG_HAVE_ACCEPT4 hidden_bool
c 80 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 81 CONFIG_FBP_RUNNER bool
c 82 CONFIG_DEFAULT_LOG_LEVEL_INFO choice_bool
c 83 CONFIG_TEST_MAINLOOP bool
c 84 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 85 CONFIG_TEST_MONITORS bool
c 86 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 87 CONFIG_COAP bool
c 88 CONFIG_LINUX_MICRO_WATCHDOG bool
c 89 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 90 CONFIG_LINUX_MICRO_RC_D bool
c 91 CONFIG_HAVE_GLIB hidden_bool
c 92 CONFIG_TEST_STR_TABLE bool
c 93 CONFIG_USE_CHECK hidden_bool
c 94 CONFIG_FLOW_NODE_TYPE_FILE bool
c 95 CONFIG_TEST_COAP bool
c 96 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 97 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 98 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 99 CONFIG_DEFAULT_LOG_LEVEL_DEBUG choice_bool
c 100 CONFIG_LINUX_MICRO_DBUS bool
c 101 CONFIG_FLOW_RESOLVER bool
c 102 CONFIG_TEST_FLOW_BUILDER bool
c 103 CONFIG_TEST_FBP_SCANNER bool
c 104 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 105 CONFIG_FLOW_NODE_TYPE_INT bool
c 106 CONFIG_HAVE_KDBUS hidden_bool
c 107 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 108 CONFIG_LINUX_MICRO_CONSOLE bool
c 109 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 110 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 111 CONFIG_USE_GTK hidden_bool
c 112 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 113 CONFIG_FBP_GENERATOR bool
c 114 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 115 CONFIG_FLOW_NODE_TYPE_PWM bool
c 116 CONFIG_LOG bool
c 117 CONFIG_PLATFORM_SYSTEMD choice_bool
p cnf 117 186
34 0
-1 116 0
-27 -67 0
-27 -114 0
39 -98 0
39 -104 0
-54 67 114 117 0
35 -72 76 0
39 -80 0
-74 0
39 -53 0
-5 54 117 0
-25 28 0
-5 106 117 0
-7 64 0
54 -72 76 0
-7 39 0
-4 39 0
-25 52 0
24 -76 0
39 -57 0
-19 39 54 0
39 -70 0
-1 -82 0
-28 -75 0
-37 39 0
35 76 -113 0
39 52 -94 0
52 -94 0
-53 54 87 0
32 -90 0
93 0
8 -30 39 0
-19 39 0
39 -42 0
5 -47 -54 -106 -117 0
-52 62 0
54 -75 0
-44 -82 0
39 -77 0
55 0
35 -113 0
39 -48 0
-5 24 0
-32 114 0
39 -59 0
-1 -99 0
39 -113 0
-61 -99 0
39 -58 0
-13 39 0
10 28 -54 75 0
39 -107 0
9 0
-43 116 117 0
-1 -44 0
43 -117 0
-8 0
39 54 -81 0
54 -81 0
97 0
-10 27 0
54 -114 0
7 -64 0
6 -10 0
-18 32 0
-44 -61 0
-61 -82 0
54 -84 0
-82 116 0
39 -46 0
28 -29 0
87 -95 0
5 54 -117 0
-52 54 62 0
-47 0
22 0
35 -63 0
54 -72 0
35 -81 0
35 54 -72 0
-30 39 0
-53 87 0
-44 -99 0
11 0
-52 54 0
33 0
39 76 -113 0
-12 39 0
32 -100 0
54 -109 0
39 -96 0
39 54 -109 0
39 -49 0
76 -81 0
-30 111 0
35 39 -81 0
62 0
39 -51 0
39 -84 0
39 -105 0
-75 91 0
40 -56 0
-106 0
-38 39 0
32 -88 0
79 0
43 -116 0
-1 -61 0
1 44 61 82 99 -116 0
-14 39 0
5 -117 0
54 -113 0
-16 39 0
39 -115 0
39 54 -113 0
-10 -28 0
-27 -117 0
-82 -99 0
54 -63 76 0
-99 116 0
35 39 -113 0
39 -60 0
24 -75 0
39 -109 0
28 -29 52 0
54 76 -81 0
39 -81 0
-67 -117 0
38 39 -51 0
10 28 -54 75 -91 0
-61 116 0
-72 76 0
-114 -117 0
-40 56 0
32 -108 0
35 -63 76 0
5 -24 75 76 0
35 -72 0
54 -63 0
35 54 -63 0
5 47 -117 0
-29 52 0
30 -111 0
35 54 -81 0
8 -30 0
-19 54 0
47 -117 0
32 -41 0
-23 39 0
35 54 -113 0
54 -67 0
-10 -75 0
-69 0
54 76 -113 0
39 -112 0
39 -86 0
39 -89 0
91 0
32 -78 0
-53 54 0
-25 28 52 0
39 -53 54 0
-3 32 0
-2 0
-15 32 0
-44 116 0
-31 32 0
38 -51 0
39 -53 87 0
39 -45 0
54 -117 0
39 54 -84 0
-28 54 0
39 -94 0
76 -113 0
5 106 -117 0
-6 0
35 76 -81 0
-63 76 0
-17 54 0
27 67 114 117 0
-67 -114 0
39 76 -81 0
-5 47 117 0
-6 10 -27 28 75 0
