c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_FEATURE_TAB_COMPLETION bool
c 6 CONFIG_DEBUG_PESSIMIZE bool
c 7 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 8 CONFIG_LOGGER bool
c 9 CONFIG_WHICH bool
c 10 CONFIG_FEATURE_PIDFILE bool
c 11 CONFIG_FEATURE_LESS_FLAGS bool
c 12 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 13 CONFIG_RAIDAUTORUN bool
c 14 CONFIG_LSATTR bool
c 15 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 16 CONFIG_ASH_MAIL bool
c 17 CONFIG_FEATURE_SEAMLESS_GZ bool
c 18 CONFIG_UBIUPDATEVOL bool
c 19 CONFIG_SH_MATH_SUPPORT bool
c 20 CONFIG_FEATURE_KILL_REMOVED bool
c 21 CONFIG_HUSH_INTERACTIVE bool
c 22 CONFIG_UNICODE_COMBINING_WCHARS bool
c 23 CONFIG_UUDECODE bool
c 24 CONFIG_FEATURE_EJECT_SCSI bool
c 25 CONFIG_FEATURE_SH_STANDALONE bool
c 26 CONFIG_FEATURE_IPV6 bool
c 27 CONFIG_ASH bool
c 28 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 29 CONFIG_OPENVT bool
c 30 CONFIG_IONICE bool
c 31 CONFIG_SWITCH_ROOT bool
c 32 CONFIG_FEATURE_BRCTL_FANCY bool
c 33 CONFIG_MPSTAT bool
c 34 CONFIG_FEATURE_PREFER_APPLETS bool
c 35 CONFIG_FEATURE_HTTPD_PROXY bool
c 36 CONFIG_ADJTIMEX bool
c 37 CONFIG_AR bool
c 38 CONFIG_CTTYHACK bool
c 39 CONFIG_WATCH bool
c 40 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 41 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 42 CONFIG_NC_EXTRA bool
c 43 CONFIG_FEATURE_TOPMEM bool
c 44 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 45 CONFIG_IFCONFIG bool
c 46 CONFIG_FEATURE_IP_LINK bool
c 47 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 48 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 49 CONFIG_GROUPS bool
c 50 CONFIG_SENDMAIL bool
c 51 CONFIG_FEATURE_MOUNT_LOOP bool
c 52 CONFIG_MKDIR bool
c 53 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 54 CONFIG_UNICODE_WIDE_WCHARS bool
c 55 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 56 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 57 CONFIG_HEXDUMP bool
c 58 CONFIG_FEATURE_SEAMLESS_XZ bool
c 59 CONFIG_FEATURE_TELNET_TTYPE bool
c 60 CONFIG_UNICODE_BIDI_SUPPORT bool
c 61 CONFIG_CATV bool
c 62 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 63 CONFIG_MODINFO bool
c 64 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 65 CONFIG_FEATURE_GREP_CONTEXT bool
c 66 CONFIG_FEATURE_DC_LIBM bool
c 67 CONFIG_FEATURE_TR_EQUIV bool
c 68 CONFIG_VOLNAME bool
c 69 CONFIG_PASSWORD_MINLEN nonbool 6
c 70 CONFIG_TFTP_DEBUG bool
c 71 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 72 CONFIG_IFUPDOWN bool
c 73 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 74 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 75 CONFIG_IPCS bool
c 76 CONFIG_BUILD_LIBBUSYBOX bool
c 77 CONFIG_ASH_JOB_CONTROL bool
c 78 CONFIG_FTPD bool
c 79 CONFIG_HUSH_BRACE_EXPANSION bool
c 80 CONFIG_USE_PORTABLE_CODE bool
c 81 CONFIG_FEATURE_REMOTE_LOG bool
c 82 CONFIG_FREERAMDISK bool
c 83 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 84 CONFIG_FEATURE_TASKSET_FANCY bool
c 85 CONFIG_FEATURE_FDISK_WRITABLE bool
c 86 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 87 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 88 CONFIG_SETKEYCODES bool
c 89 CONFIG_UNICODE_SUPPORT bool
c 90 CONFIG_FEATURE_ACPID_COMPAT bool
c 91 CONFIG_UNIX2DOS hidden_bool
c 92 CONFIG_SEQ bool
c 93 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 94 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 95 CONFIG_FEATURE_FIND_XDEV bool
c 96 CONFIG_LSUSB bool
c 97 CONFIG_FEATURE_TFTP_PUT bool
c 98 CONFIG_FEATURE_WTMP bool
c 99 CONFIG_PS bool
c 100 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 101 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 102 CONFIG_SYNC bool
c 103 CONFIG_FEATURE_CLEAN_UP bool
c 104 CONFIG_NBDCLIENT bool
c 105 CONFIG_FEATURE_FIND_PERM bool
c 106 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 107 CONFIG_GZIP bool
c 108 CONFIG_CHRT bool
c 109 CONFIG_STATIC bool
c 110 CONFIG_FEATURE_VI_YANKMARK bool
c 111 CONFIG_FEATURE_TAR_FROM bool
c 112 CONFIG_FEATURE_FIND_CONTEXT bool
c 113 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 114 CONFIG_FEATURE_NON_POSIX_CP bool
c 115 CONFIG_FEATURE_UTMP bool
c 116 CONFIG_FEATURE_SYSTEMD bool
c 117 CONFIG_FTPGET bool
c 118 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 119 CONFIG_RMMOD bool
c 120 CONFIG_TAIL bool
c 121 CONFIG_RUN_PARTS bool
c 122 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 123 CONFIG_NANDWRITE bool
c 124 CONFIG_HUSH_TICK bool
c 125 CONFIG_MORE bool
c 126 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 127 CONFIG_DNSD bool
c 128 CONFIG_CMP bool
c 129 CONFIG_UBIMKVOL bool
c 130 CONFIG_FEATURE_CALL_TELINIT bool
c 131 CONFIG_GUNZIP bool
c 132 CONFIG_UNAME bool
c 133 CONFIG_FEATURE_VOLUMEID_XFS bool
c 134 CONFIG_FBSPLASH bool
c 135 CONFIG_TAC bool
c 136 CONFIG_LOAD_POLICY bool
c 137 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 138 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 139 CONFIG_MV bool
c 140 CONFIG_PATCH bool
c 141 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 142 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 143 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 144 CONFIG_PKILL bool
c 145 CONFIG_DOS2UNIX bool
c 146 CONFIG_CHAT bool
c 147 CONFIG_MKTEMP bool
c 148 CONFIG_FEATURE_LS_FILETYPES bool
c 149 CONFIG_FEATURE_SUID bool
c 150 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 151 CONFIG_READLINK bool
c 152 CONFIG_DMALLOC choice_bool
c 153 CONFIG_SETSEBOOL bool
c 154 CONFIG_NOMMU bool
c 155 CONFIG_DF bool
c 156 CONFIG_RUNLEVEL bool
c 157 CONFIG_FEATURE_FTP_WRITE bool
c 158 CONFIG_HUSH_CASE bool
c 159 CONFIG_FEATURE_UDHCP_PORT bool
c 160 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 161 CONFIG_FEATURE_IP_ROUTE bool
c 162 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 163 CONFIG_LFS bool
c 164 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 165 CONFIG_SETLOGCONS bool
c 166 CONFIG_SESTATUS bool
c 167 CONFIG_LOGIN_SCRIPTS bool
c 168 CONFIG_SCRIPT bool
c 169 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 170 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 171 CONFIG_RUNSVDIR bool
c 172 CONFIG_WALL bool
c 173 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 174 CONFIG_IPADDR hidden_bool
c 175 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 176 CONFIG_FEATURE_SPLIT_FANCY bool
c 177 CONFIG_FEATURE_LAST_FANCY choice_bool
c 178 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 179 CONFIG_DEVFSD_FG_NP bool
c 180 CONFIG_UNCOMPRESS bool
c 181 CONFIG_FEATURE_WGET_STATUSBAR bool
c 182 CONFIG_DIFF bool
c 183 CONFIG_UNZIP bool
c 184 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 185 CONFIG_FEATURE_PS_LONG bool
c 186 CONFIG_IPRULE hidden_bool
c 187 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 188 CONFIG_RESIZE bool
c 189 CONFIG_YES bool
c 190 CONFIG_FEATURE_VOLUMEID_HFS bool
c 191 CONFIG_ARP bool
c 192 CONFIG_FEATURE_FIND_NEWER bool
c 193 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 194 CONFIG_ADDUSER bool
c 195 CONFIG_FEATURE_SUN_LABEL bool
c 196 CONFIG_PSTREE bool
c 197 CONFIG_BZIP2 bool
c 198 CONFIG_FOLD bool
c 199 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 200 CONFIG_TRACEROUTE6 bool
c 201 CONFIG_FEATURE_SYSLOGD_DUP bool
c 202 CONFIG_FEATURE_HTTPD_CGI bool
c 203 CONFIG_SHA1SUM bool
c 204 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 205 CONFIG_FEATURE_FANCY_TAIL bool
c 206 CONFIG_FEATURE_SORT_BIG bool
c 207 CONFIG_FGCONSOLE bool
c 208 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 209 CONFIG_USLEEP bool
c 210 CONFIG_NICE bool
c 211 CONFIG_ASH_BUILTIN_PRINTF bool
c 212 CONFIG_RFKILL bool
c 213 CONFIG_INSTALL_APPLET_DONT choice_bool
c 214 CONFIG_FEATURE_IP_RULE bool
c 215 CONFIG_VCONFIG bool
c 216 CONFIG_ASH_GETOPTS bool
c 217 CONFIG_FEATURE_TUNCTL_UG bool
c 218 CONFIG_FEATURE_MOUNT_FLAGS bool
c 219 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 220 CONFIG_HTTPD bool
c 221 CONFIG_TRACEROUTE bool
c 222 CONFIG_HUSH_LOCAL bool
c 223 CONFIG_TEE bool
c 224 CONFIG_TEST bool
c 225 CONFIG_NAMEIF bool
c 226 CONFIG_UDHCPC bool
c 227 CONFIG_FEATURE_SWAPON_PRI bool
c 228 CONFIG_ID bool
c 229 CONFIG_FEATURE_FANCY_SLEEP bool
c 230 CONFIG_MD5_SMALL nonbool 1
c 231 CONFIG_BEEP bool
c 232 CONFIG_FEATURE_LZMA_FAST bool
c 233 CONFIG_FEATURE_FIND_MTIME bool
c 234 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 235 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 236 CONFIG_TFTP bool
c 237 CONFIG_FEATURE_CPIO_O bool
c 238 CONFIG_FDISK bool
c 239 CONFIG_SH_MATH_SUPPORT_64 bool
c 240 CONFIG_FEATURE_WGET_TIMEOUT bool
c 241 CONFIG_IPCALC bool
c 242 CONFIG_BUNZIP2 bool
c 243 CONFIG_MOUNT bool
c 244 CONFIG_FEATURE_RESIZE_PRINT bool
c 245 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 246 CONFIG_HOSTID bool
c 247 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 248 CONFIG_EXPR bool
c 249 CONFIG_FEATURE_FIND_USER bool
c 250 CONFIG_FEATURE_DEVFS bool
c 251 CONFIG_FEATURE_RTMINMAX bool
c 252 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 253 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 254 CONFIG_CP bool
c 255 CONFIG_DHCPRELAY bool
c 256 CONFIG_MICROCOM bool
c 257 CONFIG_FEATURE_IP_TUNNEL bool
c 258 CONFIG_CHPST bool
c 259 CONFIG_PREFIX nonbool "./_install"
c 260 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 261 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 262 CONFIG_FEATURE_FANCY_ECHO bool
c 263 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 264 CONFIG_HUSH_FUNCTIONS bool
c 265 CONFIG_RUNCON bool
c 266 CONFIG_SPLIT bool
c 267 CONFIG_ASH_BUILTIN_ECHO bool
c 268 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 269 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 270 CONFIG_FEATURE_SYSLOGD_CFG bool
c 271 CONFIG_SED bool
c 272 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 273 CONFIG_RESET bool
c 274 CONFIG_BBCONFIG bool
c 275 CONFIG_FEATURE_MOUNT_NFS bool
c 276 CONFIG_FEATURE_DATE_NANO bool
c 277 CONFIG_FEATURE_FIND_PRUNE bool
c 278 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 279 CONFIG_SLATTACH bool
c 280 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 281 CONFIG_FEATURE_UNIX_LOCAL bool
c 282 CONFIG_FEATURE_READLINK_FOLLOW bool
c 283 CONFIG_WGET bool
c 284 CONFIG_RX bool
c 285 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 286 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 287 CONFIG_FEATURE_FANCY_PING bool
c 288 CONFIG_VOLUMEID hidden_bool
c 289 CONFIG_EXTRA_CFLAGS nonbool ""
c 290 CONFIG_ENVDIR bool
c 291 CONFIG_LOADFONT bool
c 292 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 293 CONFIG_FEATURE_USE_TERMIOS bool
c 294 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 295 CONFIG_FEATURE_MTAB_SUPPORT bool
c 296 CONFIG_NOHUP bool
c 297 CONFIG_HUSH_RANDOM_SUPPORT bool
c 298 CONFIG_FEATURE_TOP_DECIMALS bool
c 299 CONFIG_IP bool
c 300 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 301 CONFIG_FEATURE_VI_COLON bool
c 302 CONFIG_LSPCI bool
c 303 CONFIG_HEAD bool
c 304 CONFIG_MATCHPATHCON bool
c 305 CONFIG_UMOUNT bool
c 306 CONFIG_DIRNAME bool
c 307 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 308 CONFIG_CLEAR bool
c 309 CONFIG_FEATURE_MOUNT_FAKE bool
c 310 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 311 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 312 CONFIG_LOCALE_SUPPORT bool
c 313 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 314 CONFIG_TIMEOUT bool
c 315 CONFIG_VI bool
c 316 CONFIG_FEATURE_FIND_PRINT0 bool
c 317 CONFIG_FEATURE_NETSTAT_PRG bool
c 318 CONFIG_FEATURE_HTTPD_RANGES bool
c 319 CONFIG_STRINGS bool
c 320 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 321 CONFIG_FEATURE_EDITING bool
c 322 CONFIG_FEATURE_VI_SET bool
c 323 CONFIG_SULOGIN bool
c 324 CONFIG_RDATE bool
c 325 CONFIG_ASH_IDLE_TIMEOUT bool
c 326 CONFIG_FDFLUSH bool
c 327 CONFIG_SUM bool
c 328 CONFIG_UDHCPC6 bool
c 329 CONFIG_CKSUM bool
c 330 CONFIG_GZIP_FAST nonbool 0
c 331 CONFIG_HUSH_EXPORT_N bool
c 332 CONFIG_SUBST_WCHAR nonbool 63
c 333 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 334 CONFIG_KILLALL5 bool
c 335 CONFIG_FEATURE_USE_INITTAB bool
c 336 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 337 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 338 CONFIG_SETSID bool
c 339 CONFIG_INSTALL_NO_USR bool
c 340 CONFIG_FEATURE_TR_CLASSES bool
c 341 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 342 CONFIG_UNXZ bool
c 343 CONFIG_FEATURE_AR_CREATE bool
c 344 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 345 CONFIG_FEATURE_SECURETTY bool
c 346 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 347 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 348 CONFIG_FEATURE_VOLUMEID_EXT bool
c 349 CONFIG_FEATURE_MDEV_RENAME bool
c 350 CONFIG_FEATURE_UDHCP_8021Q bool
c 351 CONFIG_FEATURE_VI_SETOPTS bool
c 352 CONFIG_EFENCE choice_bool
c 353 CONFIG_FEATURE_TFTP_GET bool
c 354 CONFIG_FEATURE_VERBOSE_USAGE bool
c 355 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 356 CONFIG_SMEMCAP bool
c 357 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 358 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 359 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 360 CONFIG_FEATURE_FIND_PATH bool
c 361 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 362 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 363 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 364 CONFIG_FDFORMAT bool
c 365 CONFIG_MKFIFO bool
c 366 CONFIG_DESKTOP bool
c 367 CONFIG_UBIRMVOL bool
c 368 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 369 CONFIG_FEATURE_EXTRA_QUIET bool
c 370 CONFIG_PIPE_PROGRESS bool
c 371 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 372 CONFIG_RESTORECON bool
c 373 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 374 CONFIG_UBIATTACH bool
c 375 CONFIG_FEATURE_AWK_LIBM bool
c 376 CONFIG_FEATURE_FIND_SIZE bool
c 377 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 378 CONFIG_ENV bool
c 379 CONFIG_STAT bool
c 380 CONFIG_LPD bool
c 381 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 382 CONFIG_FEATURE_BRCTL_SHOW bool
c 383 CONFIG_IPTUNNEL hidden_bool
c 384 CONFIG_TELNET bool
c 385 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 386 CONFIG_FEATURE_SU_SYSLOG bool
c 387 CONFIG_UPTIME bool
c 388 CONFIG_LESS bool
c 389 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 390 CONFIG_ASH_BASH_COMPAT bool
c 391 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 392 CONFIG_HALT bool
c 393 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 394 CONFIG_LS bool
c 395 CONFIG_START_STOP_DAEMON bool
c 396 CONFIG_DUMPKMAP bool
c 397 CONFIG_PRINTF bool
c 398 CONFIG_FEATURE_MOUNT_FSTAB bool
c 399 CONFIG_LOGNAME bool
c 400 CONFIG_FEATURE_LS_RECURSIVE bool
c 401 CONFIG_BLKID bool
c 402 CONFIG_PGREP bool
c 403 CONFIG_LONG_OPTS bool
c 404 CONFIG_HUSH_JOB bool
c 405 CONFIG_MSH bool
c 406 CONFIG_MAN bool
c 407 CONFIG_SHA512SUM bool
c 408 CONFIG_BB_SYSCTL bool
c 409 CONFIG_SETFONT bool
c 410 CONFIG_PWDX bool
c 411 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 412 CONFIG_PASSWD bool
c 413 CONFIG_FEATURE_ALLOW_EXEC bool
c 414 CONFIG_ED bool
c 415 CONFIG_CAL bool
c 416 CONFIG_UDHCP_DEBUG nonbool 9
c 417 CONFIG_FEATURE_HWIB bool
c 418 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 419 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 420 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 421 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 422 CONFIG_INOTIFYD bool
c 423 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 424 CONFIG_PING6 bool
c 425 CONFIG_NC bool
c 426 CONFIG_USERS bool
c 427 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 428 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 429 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 430 CONFIG_FEATURE_AUTOWIDTH bool
c 431 CONFIG_FAKEIDENTD bool
c 432 CONFIG_WATCHDOG bool
c 433 CONFIG_FEATURE_IFUPDOWN_IP bool
c 434 CONFIG_CRONTAB bool
c 435 CONFIG_TASKSET bool
c 436 CONFIG_FEATURE_DATE_COMPAT bool
c 437 CONFIG_FLASH_LOCK bool
c 438 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 439 CONFIG_BRCTL bool
c 440 CONFIG_LAST bool
c 441 CONFIG_FEATURE_HTTPD_GZIP bool
c 442 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 443 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 444 CONFIG_WC bool
c 445 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 446 CONFIG_FEATURE_TAR_CREATE bool
c 447 CONFIG_GETOPT bool
c 448 CONFIG_PAM bool
c 449 CONFIG_HUSH_MODE_X bool
c 450 CONFIG_FEATURE_STAT_FORMAT bool
c 451 CONFIG_MKFS_REISER bool
c 452 CONFIG_FEATURE_LS_SORTFILES bool
c 453 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 454 CONFIG_CHMOD bool
c 455 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 456 CONFIG_FEATURE_LAST_SMALL choice_bool
c 457 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 458 CONFIG_USE_BB_CRYPT bool
c 459 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 460 CONFIG_TFTPD bool
c 461 CONFIG_REALPATH bool
c 462 CONFIG_FEATURE_FIND_LINKS bool
c 463 CONFIG_FEATURE_FIND_REGEX bool
c 464 CONFIG_FEATURE_WC_LARGE bool
c 465 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 466 CONFIG_UNIQ bool
c 467 CONFIG_PLATFORM_LINUX bool
c 468 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 469 CONFIG_WHO bool
c 470 CONFIG_HUSH_BASH_COMPAT bool
c 471 CONFIG_FEATURE_PS_TIME bool
c 472 CONFIG_FEATURE_FIND_DELETE bool
c 473 CONFIG_HWCLOCK bool
c 474 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 475 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 476 CONFIG_FEATURE_LESS_WINCH bool
c 477 CONFIG_DMESG bool
c 478 CONFIG_FEATURE_MDEV_EXEC bool
c 479 CONFIG_MT bool
c 480 CONFIG_MKNOD bool
c 481 CONFIG_MOUNTPOINT bool
c 482 CONFIG_SETCONSOLE bool
c 483 CONFIG_KILLALL bool
c 484 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 485 CONFIG_FEATURE_VI_SEARCH bool
c 486 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 487 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 488 CONFIG_SLEEP bool
c 489 CONFIG_FEATURE_INIT_COREDUMPS bool
c 490 CONFIG_WERROR bool
c 491 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 492 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 493 CONFIG_UBIDETACH bool
c 494 CONFIG_FEATURE_GETOPT_LONG bool
c 495 CONFIG_FEATURE_FIND_TYPE bool
c 496 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 497 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 498 CONFIG_LOADKMAP bool
c 499 CONFIG_INSTALL bool
c 500 CONFIG_NC_110_COMPAT bool
c 501 CONFIG_FUSER bool
c 502 CONFIG_FEATURE_MOUNT_LABEL bool
c 503 CONFIG_SELINUX bool
c 504 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 505 CONFIG_FEATURE_INSTALLER bool
c 506 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 507 CONFIG_BASE64 bool
c 508 CONFIG_FEATURE_FBSET_FANCY bool
c 509 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 510 CONFIG_CHPASSWD bool
c 511 CONFIG_VLOCK bool
c 512 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 513 CONFIG_KLOGD bool
c 514 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 515 CONFIG_HD bool
c 516 CONFIG_FEATURE_TAR_AUTODETECT bool
c 517 CONFIG_FEATURE_MOUNT_HELPERS bool
c 518 CONFIG_ETHER_WAKE bool
c 519 CONFIG_INSMOD bool
c 520 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 521 CONFIG_MKSWAP bool
c 522 CONFIG_KBD_MODE bool
c 523 CONFIG_RENICE bool
c 524 CONFIG_CHATTR bool
c 525 CONFIG_NETSTAT bool
c 526 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 527 CONFIG_OD bool
c 528 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 529 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 530 CONFIG_FEATURE_VI_8BIT bool
c 531 CONFIG_REMOVE_SHELL bool
c 532 CONFIG_CONSPY bool
c 533 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 534 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 535 CONFIG_RTCWAKE bool
c 536 CONFIG_TTY bool
c 537 CONFIG_FEATURE_LS_USERNAME bool
c 538 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 539 CONFIG_DU bool
c 540 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 541 CONFIG_CROND bool
c 542 CONFIG_PWD bool
c 543 CONFIG_INCLUDE_SUSv2 bool
c 544 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 545 CONFIG_DEVMEM bool
c 546 CONFIG_BOOTCHARTD bool
c 547 CONFIG_COMM bool
c 548 CONFIG_HDPARM bool
c 549 CONFIG_FEATURE_INETD_RPC bool
c 550 CONFIG_NC_SERVER bool
c 551 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 552 CONFIG_ASH_RANDOM_SUPPORT bool
c 553 CONFIG_RPM bool
c 554 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 555 CONFIG_TUNE2FS bool
c 556 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 557 CONFIG_FEATURE_SGI_LABEL bool
c 558 CONFIG_FEATURE_TEST_64 bool
c 559 CONFIG_SHA256SUM bool
c 560 CONFIG_CHVT bool
c 561 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 562 CONFIG_FLOCK bool
c 563 CONFIG_FEATURE_MOUNT_CIFS bool
c 564 CONFIG_FEATURE_MINIX2 bool
c 565 CONFIG_FEATURE_DEVPTS bool
c 566 CONFIG_FEATURE_FDISK_ADVANCED bool
c 567 CONFIG_XARGS bool
c 568 CONFIG_FEATURE_LESS_BRACKETS bool
c 569 CONFIG_DELUSER bool
c 570 CONFIG_LSMOD bool
c 571 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 572 CONFIG_DC bool
c 573 CONFIG_FBSET bool
c 574 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 575 CONFIG_FEATURE_LESS_DASHCMD bool
c 576 CONFIG_INIT bool
c 577 CONFIG_FSCK_MINIX bool
c 578 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 579 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 580 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 581 CONFIG_MKFS_MINIX bool
c 582 CONFIG_DEALLOCVT bool
c 583 CONFIG_FEATURE_TOP_SMP_CPU bool
c 584 CONFIG_FEATURE_HTTPD_SETUID bool
c 585 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 586 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 587 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 588 CONFIG_HUSH bool
c 589 CONFIG_BASENAME bool
c 590 CONFIG_FEATURE_COMPRESS_USAGE bool
c 591 CONFIG_FEATURE_CHECK_NAMES bool
c 592 CONFIG_RM bool
c 593 CONFIG_LN bool
c 594 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 595 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 596 CONFIG_FEATURE_NTPD_SERVER bool
c 597 CONFIG_FEATURE_FIND_PAREN bool
c 598 CONFIG_FEATURE_LESS_LINENUMS bool
c 599 CONFIG_FEATURE_LOADFONT_RAW bool
c 600 CONFIG_FEATURE_EDITING_VI bool
c 601 CONFIG_SHOWKEY bool
c 602 CONFIG_HUSH_SAVEHISTORY bool
c 603 CONFIG_FEATURE_GPT_LABEL bool
c 604 CONFIG_FEATURE_INIT_SCTTY bool
c 605 CONFIG_FIND bool
c 606 CONFIG_MODPROBE bool
c 607 CONFIG_CUT bool
c 608 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 609 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 610 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 611 CONFIG_FEATURE_FIND_EXEC bool
c 612 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 613 CONFIG_HUSH_LOOPS bool
c 614 CONFIG_LPR bool
c 615 CONFIG_SETUIDGID bool
c 616 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 617 CONFIG_FEATURE_FANCY_HEAD bool
c 618 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 619 CONFIG_FEATURE_NETSTAT_WIDE bool
c 620 CONFIG_FEATURE_LESS_REGEXP bool
c 621 CONFIG_MD5SUM bool
c 622 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 623 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 624 CONFIG_FALSE bool
c 625 CONFIG_TAR bool
c 626 CONFIG_LOGIN bool
c 627 CONFIG_NANDDUMP bool
c 628 CONFIG_MESG bool
c 629 CONFIG_SCRIPTREPLAY bool
c 630 CONFIG_GETSEBOOL bool
c 631 CONFIG_NMETER bool
c 632 CONFIG_IPLINK hidden_bool
c 633 CONFIG_SYSROOT nonbool ""
c 634 CONFIG_SHOW_USAGE bool
c 635 CONFIG_FEATURE_PIDOF_SINGLE bool
c 636 CONFIG_FEATURE_SYSLOG hidden_bool
c 637 CONFIG_FEATURE_IP_ADDRESS bool
c 638 CONFIG_MAKEDEVS bool
c 639 CONFIG_FEATURE_SHADOWPASSWDS bool
c 640 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 641 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 642 CONFIG_PRINTENV bool
c 643 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 644 CONFIG_SETARCH bool
c 645 CONFIG_DELGROUP bool
c 646 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 647 CONFIG_PING bool
c 648 CONFIG_ASH_BUILTIN_TEST bool
c 649 CONFIG_IOSTAT bool
c 650 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 651 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 652 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 653 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 654 CONFIG_FEATURE_NOLOGIN bool
c 655 CONFIG_LOGREAD bool
c 656 CONFIG_UNICODE_USING_LOCALE bool
c 657 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 658 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 659 CONFIG_DEVFSD_MODLOAD bool
c 660 CONFIG_DEVFSD bool
c 661 CONFIG_HUSH_HELP bool
c 662 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 663 CONFIG_SELINUXENABLED bool
c 664 CONFIG_FSYNC bool
c 665 CONFIG_IOCTL_HEX2STR_ERROR bool
c 666 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 667 CONFIG_ECHO bool
c 668 CONFIG_ZCIP bool
c 669 CONFIG_TELNETD bool
c 670 CONFIG_FLASHCP bool
c 671 CONFIG_FEATURE_LESS_MARKS bool
c 672 CONFIG_FEATURE_MDEV_CONF bool
c 673 CONFIG_TRUE bool
c 674 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 675 CONFIG_RDEV bool
c 676 CONFIG_CPIO bool
c 677 CONFIG_FSCK bool
c 678 CONFIG_FEATURE_ETC_NETWORKS bool
c 679 CONFIG_DEPMOD bool
c 680 CONFIG_CHGRP bool
c 681 CONFIG_MDEV bool
c 682 CONFIG_USE_BB_PWD_GRP bool
c 683 CONFIG_MKFS_VFAT bool
c 684 CONFIG_TR bool
c 685 CONFIG_FEATURE_2_4_MODULES bool
c 686 CONFIG_FEATURE_TAR_SELINUX bool
c 687 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 688 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 689 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 690 CONFIG_EXPAND bool
c 691 CONFIG_UBIRSVOL bool
c 692 CONFIG_ENVUIDGID bool
c 693 CONFIG_CAT bool
c 694 CONFIG_FEATURE_DD_IBS_OBS bool
c 695 CONFIG_FEATURE_FBSET_READMODE bool
c 696 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 697 CONFIG_FEATURE_SEAMLESS_Z bool
c 698 CONFIG_ADDGROUP bool
c 699 CONFIG_XZ bool
c 700 CONFIG_DD bool
c 701 CONFIG_FEATURE_FIND_GROUP bool
c 702 CONFIG_RMDIR bool
c 703 CONFIG_FEATURE_CROND_D bool
c 704 CONFIG_LPQ bool
c 705 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 706 CONFIG_MODPROBE_SMALL bool
c 707 CONFIG_FEATURE_UDHCPC_ARPING bool
c 708 CONFIG_FEATURE_REVERSE_SEARCH bool
c 709 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 710 CONFIG_GREP bool
c 711 CONFIG_PSCAN bool
c 712 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 713 CONFIG_SOFTLIMIT bool
c 714 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 715 CONFIG_BLOCKDEV bool
c 716 CONFIG_FEATURE_UMOUNT_ALL bool
c 717 CONFIG_UUENCODE bool
c 718 CONFIG_MKFS_EXT2 bool
c 719 CONFIG_TUNCTL bool
c 720 CONFIG_FEATURE_CPIO_P bool
c 721 CONFIG_FEATURE_PIDOF_OMIT bool
c 722 CONFIG_FEATURE_OSF_LABEL bool
c 723 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 724 CONFIG_LAST_SYSTEM_ID nonbool 999
c 725 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 726 CONFIG_FEATURE_FAST_TOP bool
c 727 CONFIG_FEATURE_VOLUMEID_FAT bool
c 728 CONFIG_NSLOOKUP bool
c 729 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 730 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 731 CONFIG_FEATURE_INDIVIDUAL bool
c 732 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 733 CONFIG_PIDOF bool
c 734 CONFIG_CHOWN bool
c 735 CONFIG_CHROOT bool
c 736 CONFIG_CRYPTPW bool
c 737 CONFIG_FEATURE_FIND_MMIN bool
c 738 CONFIG_FLASH_ERASEALL bool
c 739 CONFIG_ADD_SHELL bool
c 740 CONFIG_DPKG_DEB bool
c 741 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 742 CONFIG_FEATURE_SKIP_ROOTFS bool
c 743 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 744 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 745 CONFIG_DPKG bool
c 746 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 747 CONFIG_DEVFSD_VERBOSE bool
c 748 CONFIG_PIVOT_ROOT bool
c 749 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 750 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 751 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 752 CONFIG_FEATURE_LS_COLOR bool
c 753 CONFIG_PMAP bool
c 754 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 755 CONFIG_SU bool
c 756 CONFIG_RPM2CPIO bool
c 757 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 758 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 759 CONFIG_MONOTONIC_SYSCALL bool
c 760 CONFIG_DUMPLEASES bool
c 761 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 762 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 763 CONFIG_RUNSV bool
c 764 CONFIG_FEATURE_AIX_LABEL bool
c 765 CONFIG_HOSTNAME bool
c 766 CONFIG_WHOIS bool
c 767 CONFIG_ROUTE bool
c 768 CONFIG_USE_BB_SHADOW bool
c 769 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 770 CONFIG_FEATURE_VOLUMEID_UDF bool
c 771 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 772 CONFIG_FEATURE_IPC_SYSLOG bool
c 773 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 774 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 775 CONFIG_LSOF bool
c 776 CONFIG_LOSETUP bool
c 777 CONFIG_LZOP bool
c 778 CONFIG_FEATURE_VI_DOT_CMD bool
c 779 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 780 CONFIG_FEATURE_MKSWAP_UUID bool
c 781 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 782 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 783 CONFIG_MAKEMIME bool
c 784 CONFIG_FEATURE_DATE_ISOFMT bool
c 785 CONFIG_REV bool
c 786 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 787 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 788 CONFIG_FEATURE_INIT_SYSLOG bool
c 789 CONFIG_IPCRM bool
c 790 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 791 CONFIG_FEATURE_SUID_CONFIG bool
c 792 CONFIG_AWK bool
c 793 CONFIG_SETFILES bool
c 794 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 795 CONFIG_USE_BB_CRYPT_SHA bool
c 796 CONFIG_FEATURE_VI_READONLY bool
c 797 CONFIG_FINDFS bool
c 798 CONFIG_FEATURE_DIFF_DIR bool
c 799 CONFIG_DATE bool
c 800 CONFIG_REFORMIME bool
c 801 CONFIG_WHOAMI bool
c 802 CONFIG_INETD bool
c 803 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 804 CONFIG_FEATURE_IFCONFIG_HW bool
c 805 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 806 CONFIG_EXTRA_LDFLAGS nonbool ""
c 807 CONFIG_GETTY bool
c 808 CONFIG_FEATURE_DMESG_PRETTY bool
c 809 CONFIG_ASH_EXPAND_PRMT bool
c 810 CONFIG_LZMA bool
c 811 CONFIG_FEATURE_SH_NOFORK bool
c 812 CONFIG_FTPPUT bool
c 813 CONFIG_SETENFORCE bool
c 814 CONFIG_SWAPONOFF bool
c 815 CONFIG_FEATURE_FIND_NOT bool
c 816 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 817 CONFIG_EXTRA_LDLIBS nonbool ""
c 818 CONFIG_SV bool
c 819 CONFIG_FEATURE_FIND_INUM bool
c 820 CONFIG_FEATURE_BLKID_TYPE bool
c 821 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 822 CONFIG_POWERTOP bool
c 823 CONFIG_IFPLUGD bool
c 824 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 825 CONFIG_NTPD bool
c 826 CONFIG_DEBUG bool
c 827 CONFIG_TOP bool
c 828 CONFIG_IFENSLAVE bool
c 829 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 830 CONFIG_FLASH_UNLOCK bool
c 831 CONFIG_ASH_CMDCMD bool
c 832 CONFIG_UNEXPAND bool
c 833 CONFIG_FEATURE_PS_WIDE bool
c 834 CONFIG_EJECT bool
c 835 CONFIG_PIE bool
c 836 CONFIG_UNLZMA bool
c 837 CONFIG_SVLOGD bool
c 838 CONFIG_FEATURE_FIND_DEPTH bool
c 839 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 840 CONFIG_EXTRA_COMPAT bool
c 841 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 842 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 843 CONFIG_CHCON bool
c 844 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 845 CONFIG_POPMAILDIR bool
c 846 CONFIG_SORT bool
c 847 CONFIG_IPROUTE hidden_bool
c 848 CONFIG_READPROFILE bool
c 849 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 850 CONFIG_TCPSVD bool
c 851 CONFIG_FEATURE_HUMAN_READABLE bool
c 852 CONFIG_TOUCH bool
c 853 CONFIG_FEATURE_INITRD bool
c 854 CONFIG_HUSH_IF bool
c 855 CONFIG_UDHCPD bool
c 856 CONFIG_TIME bool
c 857 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 858 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 859 CONFIG_FEATURE_VOLUMEID_JFS bool
c 860 CONFIG_STTY bool
c 861 CONFIG_TTYSIZE bool
c 862 CONFIG_READAHEAD bool
c 863 CONFIG_SYSLOGD bool
c 864 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 865 CONFIG_NO_DEBUG_LIB choice_bool
c 866 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 867 CONFIG_UDPSVD bool
c 868 CONFIG_SETSERIAL bool
c 869 CONFIG_ASH_ALIAS bool
c 870 CONFIG_FEATURE_SHOW_THREADS bool
c 871 CONFIG_GETENFORCE bool
c 872 CONFIG_FREE bool
c 873 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 874 CONFIG_FEATURE_IPCALC_FANCY bool
c 875 CONFIG_FEATURE_FLOAT_SLEEP bool
c 876 CONFIG_FEATURE_DF_FANCY bool
c 877 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 878 CONFIG_LZOP_COMPR_HIGH bool
c 879 CONFIG_ARPING bool
c 880 CONFIG_FEATURE_CHAT_NOFAIL bool
c 881 CONFIG_ACPID bool
p cnf 881 883
99 -732 0
-89 122 0
171 -487 0
-371 503 0
243 -612 0
-335 576 0
21 83 -602 0
378 403 -829 0
467 -574 0
85 -566 0
125 384 394 -430 0
682 -768 0
-301 315 0
-201 863 0
-53 403 503 0
-268 -533 0
-40 638 0
467 -518 0
27 588 -781 0
-63 252 0
-45 467 0
403 -643 0
-372 503 0
238 -603 0
-250 467 0
-463 605 0
45 -744 0
94 -783 0
27 -216 0
467 -855 0
-53 503 843 0
85 -195 0
-504 519 0
-214 299 0
-63 252 -706 0
-383 393 0
312 -656 0
-195 238 0
606 679 -751 0
188 -244 0
-93 700 714 0
46 -299 -790 0
252 -606 -706 0
288 -816 0
-73 89 0
45 -804 0
20 -418 0
-30 467 0
-226 416 0
-358 772 0
-90 881 0
-181 283 0
-109 -835 0
182 -361 403 0
-412 594 -736 0
-689 855 0
-36 467 0
-712 -723 0
-42 425 0
-774 827 0
107 -623 0
26 -424 647 0
-295 309 0
503 -663 0
186 -214 -393 0
289 0
-106 605 0
-275 636 0
-113 236 272 0
-310 403 0
626 -654 0
-111 625 0
226 255 -416 855 0
447 -494 0
76 -731 0
220 -551 0
-596 825 0
-235 -268 0
99 366 -471 0
291 409 -497 0
548 -773 0
-25 27 588 0
52 -310 403 0
403 -623 0
-65 710 0
503 -630 0
467 -498 0
146 -653 0
576 -853 0
17 58 368 -516 622 625 697 0
-22 89 0
588 -613 0
-243 467 0
-72 150 -226 0
-377 403 832 0
-215 467 0
-213 -712 0
257 -383 0
425 -550 0
-484 570 0
-424 647 0
539 -544 0
221 -428 0
-320 800 0
-18 467 0
-212 467 0
269 -514 0
-213 -723 0
288 -580 0
503 -871 0
-253 403 0
-185 -366 0
467 -823 0
636 -755 0
636 -807 0
-257 383 -393 0
394 -537 0
-255 855 0
-576 662 0
-336 486 625 0
107 403 -623 0
-163 -610 0
-75 467 0
224 -558 588 648 0
-533 723 0
-401 467 0
155 394 539 -851 0
-194 -698 724 0
403 473 -540 0
-113 272 0
519 606 -849 0
467 -881 0
-371 403 503 0
-100 315 0
230 0
-130 392 0
-640 685 0
-202 220 0
-277 605 0
-64 283 0
-226 786 -855 0
98 -440 0
-574 -706 0
-609 -656 0
-229 488 0
27 -267 0
-138 791 0
146 -725 0
-225 467 0
-679 -706 0
393 -632 0
467 -862 0
27 -648 0
194 698 -724 0
-709 802 0
315 -485 0
-367 467 0
-207 467 0
-409 467 0
236 -353 460 0
467 -640 0
-387 467 0
300 0
-186 214 0
605 -611 0
99 366 -732 0
32 -382 0
-470 588 0
-86 231 0
-304 503 0
315 -778 0
639 682 -768 0
467 -751 0
-655 772 0
40 459 -638 0
220 -441 0
-153 503 0
-152 -352 0
575 -598 0
786 -855 0
-194 724 0
636 -668 0
315 -351 0
62 -226 0
125 -293 822 827 0
-442 706 0
471 -805 0
-451 467 0
-257 299 0
425 -500 0
315 -413 792 0
573 -695 0
467 -685 0
74 -194 -698 0
-240 283 0
27 -44 0
99 196 827 -870 0
541 -703 0
-48 606 679 0
-46 299 790 0
100 -315 0
-48 467 0
-200 221 0
-357 467 0
605 -737 0
163 -862 0
225 -313 0
-352 -865 0
342 -699 0
299 637 -790 0
403 -496 0
-442 467 0
-307 802 0
220 -359 0
315 -438 0
283 -520 0
-91 145 0
288 -770 0
-570 -706 0
63 -219 606 679 706 0
-53 843 0
403 -864 0
275 -337 549 0
248 -794 0
-255 416 0
576 -662 0
72 -391 0
-694 700 0
-192 605 0
288 -866 0
-84 435 0
94 -783 -800 0
-294 403 482 0
-616 626 0
221 -761 0
-93 700 0
-364 467 0
219 -679 -706 0
220 -261 0
72 -433 0
594 -736 0
115 -426 0
-374 467 0
-784 799 0
467 -748 0
-95 605 0
46 299 -790 0
-495 605 0
-47 863 0
-369 576 0
146 -263 0
288 -292 0
-419 855 0
252 -679 0
777 -878 0
467 -560 0
-412 636 0
504 -574 0
-299 467 0
1 -334 0
-436 799 0
-472 605 0
467 -718 0
-28 45 0
265 -371 403 0
605 -838 0
288 -502 0
27 588 -811 0
403 -824 0
-63 219 -679 0
412 -594 736 0
-265 503 0
-130 389 0
576 -604 0
-7 403 0
588 -854 0
-40 -459 0
467 -759 0
467 -482 0
-386 755 0
-21 588 0
473 -652 0
-385 698 0
5 -534 0
-2 476 0
706 -844 0
710 -842 0
-112 605 0
303 -617 0
321 -333 0
27 -390 0
72 -260 0
-186 393 0
403 -486 625 0
99 -185 0
288 -779 0
467 -532 0
605 -815 0
-771 802 0
99 -833 0
288 -797 0
252 -679 -706 0
806 0
-431 636 0
99 -185 -366 0
-213 -754 0
-44 -154 0
27 -869 0
-169 570 685 0
121 -608 0
-50 94 -783 0
-60 -656 0
347 -434 0
-363 -423 0
-269 669 0
-549 802 0
467 -477 0
-44 -247 0
-626 636 0
-190 288 0
403 447 -494 0
-165 467 0
37 -204 0
69 0
467 -473 0
403 -730 0
-161 -393 847 0
503 -793 0
-405 588 0
-462 605 0
-457 845 0
467 -679 0
-606 -706 0
467 -644 0
-51 243 305 0
625 -686 0
467 -606 0
-232 836 0
89 -609 0
-377 403 0
467 -825 0
241 -824 0
379 -450 0
-411 793 0
194 -253 403 0
-130 -576 0
-79 470 0
403 -666 0
-199 752 0
548 -873 0
-268 723 0
-468 740 0
467 -797 0
403 -486 0
115 -469 0
235 268 533 -723 0
-249 605 0
-231 467 0
-162 -193 0
37 -343 0
-291 467 0
403 -643 690 0
99 -366 -833 0
-133 288 0
-50 94 0
119 519 570 -685 0
485 -741 0
243 -502 0
117 -730 812 0
-721 733 0
-206 846 0
-453 548 0
444 -464 0
-174 637 0
46 -632 0
-222 264 0
388 -620 0
467 -681 0
299 -393 0
85 -722 0
152 352 865 0
252 -706 0
-247 588 0
-105 605 0
-377 832 0
-19 27 588 0
32 -382 439 0
-429 625 745 0
86 -231 0
388 -658 0
177 -440 456 0
698 -750 0
299 -790 0
223 -839 0
-50 94 -800 0
-29 467 0
-63 467 0
-81 863 0
-286 299 0
-760 855 0
243 -517 0
72 -674 0
-179 660 0
288 -641 0
120 -205 0
-64 403 0
-12 855 0
-226 467 0
-27 -154 0
60 -758 0
44 247 729 0
184 -409 0
27 -552 0
-164 863 0
395 403 -496 0
-583 650 0
-63 219 -706 0
254 403 -554 0
151 -282 0
56 363 423 0
-191 467 0
-421 567 0
-83 321 0
-316 605 0
-63 252 -606 0
-141 567 0
467 -668 0
1 -483 0
243 -295 309 0
288 -401 0
403 -752 0
-344 655 0
-449 588 0
-152 -865 0
-411 503 0
226 -707 0
26 -877 0
219 -606 0
-218 243 0
-354 634 0
467 -828 0
388 -476 0
85 -764 0
-101 412 0
89 -656 0
-448 626 0
220 -318 0
-24 834 0
27 -56 0
-508 573 0
504 -574 -706 0
467 -849 0
139 -341 0
403 -554 0
-53 403 0
-11 388 0
-56 -423 0
-712 -754 0
-284 467 0
72 -150 0
274 -475 0
-130 392 -576 0
-376 605 0
-341 403 0
27 -831 0
243 -275 0
-323 636 0
-56 -363 0
315 -796 0
-311 625 0
628 -762 0
-420 567 0
-347 434 541 0
17 -740 0
-280 467 0
50 -94 783 800 0
403 734 -864 0
72 -175 0
-280 685 0
288 -859 0
-226 416 -855 0
-136 503 0
395 -496 0
440 -456 0
-255 416 -855 0
288 -585 0
467 -790 0
-237 676 0
685 -849 0
605 -819 0
-373 394 0
-167 626 0
455 -818 0
321 -571 0
388 -568 0
503 -686 0
-635 733 0
238 -610 0
-126 349 0
265 -371 503 0
-14 467 0
226 -786 855 0
-176 266 0
467 -581 0
213 712 723 754 0
226 -579 855 0
394 -452 0
-538 546 0
-119 467 0
115 -156 0
-85 238 0
83 -491 0
-412 594 0
467 -522 0
-118 681 0
-221 467 0
519 606 -640 0
-161 299 790 0
45 -175 0
288 -348 0
-25 34 0
41 -321 0
-184 409 0
27 -211 0
21 -602 0
366 -471 0
-62 226 0
72 -749 0
-74 194 698 0
-618 625 0
194 -591 698 0
-46 -393 632 0
146 -160 0
-590 634 0
220 -584 0
155 -876 0
443 0
-340 684 0
161 -847 0
-110 315 0
-76 -109 0
-275 337 0
-76 -835 0
182 -798 0
-446 625 0
91 -145 0
-15 567 0
161 -299 -790 0
-235 -533 0
4 -10 0
27 -809 0
-371 403 0
-278 409 0
27 -77 0
467 -582 0
-56 -154 0
-148 394 0
-235 723 0
-44 -729 0
-385 403 698 0
26 72 -749 0
394 -400 0
51 -173 0
-264 588 0
45 -646 0
26 -200 0
473 -540 0
-504 685 0
-59 384 0
229 -875 0
576 -788 0
259 0
503 -813 0
-123 467 0
-388 658 0
548 -746 0
-486 625 0
146 -880 0
467 -872 0
-93 714 0
-233 605 0
637 -790 0
121 403 -666 0
174 -393 -637 0
-53 503 0
-270 863 0
388 -575 0
46 -790 0
-576 636 0
-298 774 0
288 -727 0
467 -834 0
243 295 -309 0
-643 690 0
-723 -754 0
238 -557 0
321 -465 0
-20 418 0
-5 321 0
-124 588 0
219 -606 -679 0
467 -474 0
-382 439 0
63 -252 606 679 706 0
660 -747 0
817 0
241 -874 0
-63 219 0
85 238 -566 0
17 -745 0
161 299 -790 0
-578 852 0
347 -541 0
467 -484 0
588 -661 0
238 -566 0
467 -601 0
467 -647 0
-279 467 0
467 -776 0
-67 684 0
467 -814 0
-158 588 0
467 -519 0
700 -714 0
-227 814 0
-107 330 0
315 -530 0
162 193 782 0
139 254 -506 0
636 -802 0
-361 403 0
-6 826 0
467 -570 0
-88 467 0
403 -688 0
34 -811 0
-119 -706 0
-16 27 0
252 -606 0
238 -722 0
-345 626 0
-336 625 0
288 -857 0
-346 802 0
8 225 275 323 412 431 541 576 626 -636 660 668 669 755 802 807 0
394 -427 0
-134 467 0
-336 486 0
265 -371 0
241 403 -824 0
467 -627 0
-208 546 0
393 -847 0
21 -404 0
27 -325 0
-529 541 0
477 -808 0
74 -698 0
115 -172 0
-294 482 0
243 -295 305 0
-43 827 0
-597 605 0
467 -706 0
395 -687 0
89 -122 0
-177 440 0
288 -595 0
-287 647 0
-772 863 0
403 -829 0
-72 674 0
315 -528 0
236 -272 460 0
-187 625 745 0
-355 710 0
467 -573 0
-63 252 -679 0
467 -767 0
-129 467 0
117 403 -730 812 0
-363 588 0
74 -194 0
548 -757 0
-672 681 0
-112 503 0
-285 288 0
115 387 -587 0
288 -362 0
-349 672 0
-178 548 0
202 -526 0
57 -515 0
-262 267 588 667 0
-288 401 502 797 0
-586 645 0
401 -820 0
-166 503 0
-163 238 -610 0
291 409 -599 0
164 -863 0
-294 403 0
76 -657 0
-321 465 0
-87 220 0
-317 525 0
170 0
-169 -706 0
-54 89 0
-231 705 0
-276 467 0
-175 -433 0
-175 767 0
-55 384 0
315 -322 0
252 -606 -679 0
525 -619 0
-243 -295 309 0
27 -821 0
-137 606 0
-516 625 0
146 -651 0
639 -768 0
26 -424 0
467 -691 0
347 -434 -541 0
78 -143 0
503 -843 0
-177 -456 0
-174 393 0
636 -660 0
-113 236 0
-743 755 0
85 -557 0
26 -749 0
-7 403 499 0
-375 792 0
52 -310 0
115 -587 0
12 -855 0
26 -328 0
45 -556 0
146 -787 0
394 403 -752 0
219 -679 0
467 -535 0
-226 786 0
433 -790 0
-226 -255 416 0
467 -503 0
394 -752 0
366 -732 0
-41 321 0
130 -389 0
-472 838 0
378 -829 0
231 -705 0
-193 -782 0
458 -795 0
-89 332 0
734 -864 0
57 -803 0
305 -716 0
-225 636 0
142 0
321 -600 0
-459 638 0
388 -671 0
467 -504 0
-357 519 706 0
149 -791 0
-396 467 0
-34 -76 0
299 -637 790 0
99 -471 0
-13 467 0
358 -772 0
403 -688 702 0
17 58 368 -516 622 697 0
-3 221 0
-247 -729 0
-276 799 0
-474 513 0
-234 315 0
636 -669 0
161 -790 0
139 -341 403 0
-650 774 0
-31 467 0
238 -764 0
87 -561 0
-35 220 0
89 -332 0
-489 576 0
-169 570 685 -706 0
-385 403 0
-688 702 0
-439 467 0
-455 818 0
-445 827 0
337 -549 0
625 745 -841 0
-60 89 0
-32 439 0
467 -493 0
-150 226 0
-659 660 0
-360 605 0
78 -157 0
-66 572 0
-20 335 0
-366 -833 0
254 -554 0
-159 226 855 0
467 -525 0
-379 467 0
-564 577 581 0
448 -616 626 0
-71 203 407 559 621 0
194 -253 0
288 -509 0
107 -330 0
605 -701 0
26 -200 221 0
243 -398 0
387 -587 0
219 -606 -706 0
633 0
467 -868 0
467 -660 0
94 -800 0
85 -603 0
521 -780 0
121 -666 0
-769 802 0
27 -512 588 0
-698 724 0
467 -683 0
-245 288 0
-63 219 -606 0
-8 636 0
-478 672 0
202 -696 0
-82 467 0
-305 467 0
467 -471 0
-519 -706 0
467 -879 0
226 -350 855 0
-70 236 460 0
-326 467 0
-472 605 838 0
-331 588 0
-98 115 0
-137 467 0
243 -563 0
-541 636 0
403 -540 0
237 -720 0
-432 467 0
-64 283 403 0
-299 637 -790 0
-162 -782 0
467 -719 0
182 -361 0
-7 499 0
83 -602 0
-53 403 843 0
83 -708 0
19 -239 0
-297 588 0
72 -492 0
-97 236 460 0
-810 836 0
-169 467 0
416 -855 0
-217 719 0
219 -706 0
-4 10 0
467 -548 0
-280 519 606 0
-238 467 0
