c 1 CONFIG_CONFIG_TOYSH_TTY bool
c 2 CONFIG_CONFIG_TOYSH_ENVVARS bool
c 3 CONFIG_CONFIG_TOYSH_WILDCARDS bool
c 4 CONFIG_CONFIG_TOYSH_FLOWCTL bool
c 5 CONFIG_CONFIG_TOYSH_JOBCTL bool
c 6 CONFIG_CONFIG_TOYS_FREE bool
c 7 CONFIG_CONFIG_TOYSH_ARRAYS bool
c 8 CONFIG_CONFIG_TOYSH_PIPES bool
c 9 CONFIG_CONFIG_TOYSH_BUILTINS bool
c 10 CONFIG_CONFIG_TOYSH_PROCARGS bool
c 11 CONFIG_CONFIG_DF bool
c 12 CONFIG_CONFIG_TOYSH_QUOTES bool
c 13 CONFIG_CONFIG_TOYSH_PROFILE bool
c 14 CONFIG_CONFIG_TOYSH bool
c 15 CONFIG_CONFIG_DF_PEDANTIC bool
c 16 CONFIG_CONFIG_TOYSH_LOCALS bool
p cnf 16 13
11 -15 0
1 -13 0
2 -16 0
-9 14 0
1 -5 0
-7 16 0
-8 14 0
-1 14 0
-2 12 0
-3 12 0
-12 14 0
-10 12 0
-4 14 0
