c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_FEATURE_TAB_COMPLETION bool
c 6 CONFIG_DEBUG_PESSIMIZE bool
c 7 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 8 CONFIG_LOGGER bool
c 9 CONFIG_WHICH bool
c 10 CONFIG_FEATURE_PIDFILE bool
c 11 CONFIG_FEATURE_LESS_FLAGS bool
c 12 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 13 CONFIG_RAIDAUTORUN bool
c 14 CONFIG_LSATTR bool
c 15 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 16 CONFIG_ASH_MAIL bool
c 17 CONFIG_FEATURE_SEAMLESS_GZ bool
c 18 CONFIG_UBIUPDATEVOL bool
c 19 CONFIG_SH_MATH_SUPPORT bool
c 20 CONFIG_FEATURE_KILL_REMOVED bool
c 21 CONFIG_HUSH_INTERACTIVE bool
c 22 CONFIG_UNICODE_COMBINING_WCHARS bool
c 23 CONFIG_UUDECODE bool
c 24 CONFIG_FEATURE_EJECT_SCSI bool
c 25 CONFIG_FEATURE_SH_STANDALONE bool
c 26 CONFIG_FEATURE_IPV6 bool
c 27 CONFIG_ASH bool
c 28 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 29 CONFIG_OPENVT bool
c 30 CONFIG_IONICE bool
c 31 CONFIG_SWITCH_ROOT bool
c 32 CONFIG_FEATURE_BRCTL_FANCY bool
c 33 CONFIG_MPSTAT bool
c 34 CONFIG_FEATURE_PREFER_APPLETS bool
c 35 CONFIG_FEATURE_HTTPD_PROXY bool
c 36 CONFIG_ADJTIMEX bool
c 37 CONFIG_AR bool
c 38 CONFIG_CTTYHACK bool
c 39 CONFIG_WATCH bool
c 40 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 41 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 42 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 43 CONFIG_NC_EXTRA bool
c 44 CONFIG_FEATURE_TOPMEM bool
c 45 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 46 CONFIG_IFCONFIG bool
c 47 CONFIG_FEATURE_IP_LINK bool
c 48 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 49 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 50 CONFIG_GROUPS bool
c 51 CONFIG_SENDMAIL bool
c 52 CONFIG_FEATURE_MOUNT_LOOP bool
c 53 CONFIG_MKDIR bool
c 54 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 55 CONFIG_UNICODE_WIDE_WCHARS bool
c 56 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 57 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 58 CONFIG_HEXDUMP bool
c 59 CONFIG_FEATURE_VI_UNDO bool
c 60 CONFIG_FEATURE_SEAMLESS_XZ bool
c 61 CONFIG_FEATURE_TELNET_TTYPE bool
c 62 CONFIG_UNICODE_BIDI_SUPPORT bool
c 63 CONFIG_CATV bool
c 64 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 65 CONFIG_MODINFO bool
c 66 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 67 CONFIG_FEATURE_GREP_CONTEXT bool
c 68 CONFIG_FEATURE_DC_LIBM bool
c 69 CONFIG_FEATURE_TR_EQUIV bool
c 70 CONFIG_VOLNAME bool
c 71 CONFIG_PASSWORD_MINLEN nonbool 6
c 72 CONFIG_TFTP_DEBUG bool
c 73 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 74 CONFIG_IFUPDOWN bool
c 75 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 76 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 77 CONFIG_IPCS bool
c 78 CONFIG_BUILD_LIBBUSYBOX bool
c 79 CONFIG_ASH_JOB_CONTROL bool
c 80 CONFIG_FTPD bool
c 81 CONFIG_HUSH_BRACE_EXPANSION bool
c 82 CONFIG_USE_PORTABLE_CODE bool
c 83 CONFIG_FEATURE_REMOTE_LOG bool
c 84 CONFIG_FREERAMDISK bool
c 85 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 86 CONFIG_FEATURE_TASKSET_FANCY bool
c 87 CONFIG_FEATURE_FDISK_WRITABLE bool
c 88 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 89 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 90 CONFIG_SETKEYCODES bool
c 91 CONFIG_UNICODE_SUPPORT bool
c 92 CONFIG_FEATURE_ACPID_COMPAT bool
c 93 CONFIG_UNIX2DOS hidden_bool
c 94 CONFIG_SEQ bool
c 95 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 96 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 97 CONFIG_FEATURE_FIND_XDEV bool
c 98 CONFIG_LSUSB bool
c 99 CONFIG_FEATURE_TFTP_PUT bool
c 100 CONFIG_FEATURE_WTMP bool
c 101 CONFIG_SHUF bool
c 102 CONFIG_PS bool
c 103 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 104 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 105 CONFIG_SYNC bool
c 106 CONFIG_FEATURE_CLEAN_UP bool
c 107 CONFIG_NBDCLIENT bool
c 108 CONFIG_FEATURE_FIND_PERM bool
c 109 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 110 CONFIG_GZIP bool
c 111 CONFIG_CHRT bool
c 112 CONFIG_STATIC bool
c 113 CONFIG_FEATURE_VI_YANKMARK bool
c 114 CONFIG_FEATURE_TAR_FROM bool
c 115 CONFIG_FEATURE_FIND_CONTEXT bool
c 116 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 117 CONFIG_FEATURE_NON_POSIX_CP bool
c 118 CONFIG_FEATURE_UTMP bool
c 119 CONFIG_FEATURE_SYSTEMD bool
c 120 CONFIG_FTPGET bool
c 121 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 122 CONFIG_RMMOD bool
c 123 CONFIG_TAIL bool
c 124 CONFIG_RUN_PARTS bool
c 125 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 126 CONFIG_NANDWRITE bool
c 127 CONFIG_HUSH_TICK bool
c 128 CONFIG_MORE bool
c 129 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 130 CONFIG_DNSD bool
c 131 CONFIG_CMP bool
c 132 CONFIG_UBIMKVOL bool
c 133 CONFIG_FEATURE_CALL_TELINIT bool
c 134 CONFIG_GUNZIP bool
c 135 CONFIG_UNAME bool
c 136 CONFIG_FEATURE_VOLUMEID_XFS bool
c 137 CONFIG_FBSPLASH bool
c 138 CONFIG_TAC bool
c 139 CONFIG_LOAD_POLICY bool
c 140 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 141 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 142 CONFIG_MV bool
c 143 CONFIG_PATCH bool
c 144 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 145 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 146 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 147 CONFIG_PKILL bool
c 148 CONFIG_DOS2UNIX bool
c 149 CONFIG_CHAT bool
c 150 CONFIG_MKTEMP bool
c 151 CONFIG_FEATURE_LS_FILETYPES bool
c 152 CONFIG_FEATURE_SUID bool
c 153 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 154 CONFIG_READLINK bool
c 155 CONFIG_DMALLOC choice_bool
c 156 CONFIG_SETSEBOOL bool
c 157 CONFIG_NOMMU bool
c 158 CONFIG_DF bool
c 159 CONFIG_RUNLEVEL bool
c 160 CONFIG_FEATURE_FTP_WRITE bool
c 161 CONFIG_HUSH_CASE bool
c 162 CONFIG_FEATURE_UDHCP_PORT bool
c 163 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 164 CONFIG_FEATURE_IP_ROUTE bool
c 165 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 166 CONFIG_LFS bool
c 167 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 168 CONFIG_SETLOGCONS bool
c 169 CONFIG_SESTATUS bool
c 170 CONFIG_LOGIN_SCRIPTS bool
c 171 CONFIG_SCRIPT bool
c 172 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 173 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 174 CONFIG_RUNSVDIR bool
c 175 CONFIG_WALL bool
c 176 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 177 CONFIG_IPADDR hidden_bool
c 178 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 179 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 180 CONFIG_FEATURE_SPLIT_FANCY bool
c 181 CONFIG_FEATURE_LAST_FANCY choice_bool
c 182 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 183 CONFIG_DEVFSD_FG_NP bool
c 184 CONFIG_UNCOMPRESS bool
c 185 CONFIG_FEATURE_WGET_STATUSBAR bool
c 186 CONFIG_DIFF bool
c 187 CONFIG_UNZIP bool
c 188 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 189 CONFIG_FEATURE_PS_LONG bool
c 190 CONFIG_IPRULE hidden_bool
c 191 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 192 CONFIG_RESIZE bool
c 193 CONFIG_YES bool
c 194 CONFIG_FEATURE_VOLUMEID_HFS bool
c 195 CONFIG_ARP bool
c 196 CONFIG_FEATURE_FIND_NEWER bool
c 197 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 198 CONFIG_ADDUSER bool
c 199 CONFIG_FEATURE_SUN_LABEL bool
c 200 CONFIG_PSTREE bool
c 201 CONFIG_BZIP2 bool
c 202 CONFIG_FOLD bool
c 203 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 204 CONFIG_TRACEROUTE6 bool
c 205 CONFIG_FEATURE_SYSLOGD_DUP bool
c 206 CONFIG_FEATURE_HTTPD_CGI bool
c 207 CONFIG_SHA1SUM bool
c 208 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 209 CONFIG_FEATURE_FANCY_TAIL bool
c 210 CONFIG_FSTRIM bool
c 211 CONFIG_FEATURE_SORT_BIG bool
c 212 CONFIG_FGCONSOLE bool
c 213 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 214 CONFIG_USLEEP bool
c 215 CONFIG_NICE bool
c 216 CONFIG_ASH_BUILTIN_PRINTF bool
c 217 CONFIG_RFKILL bool
c 218 CONFIG_INSTALL_APPLET_DONT choice_bool
c 219 CONFIG_FEATURE_IP_RULE bool
c 220 CONFIG_VCONFIG bool
c 221 CONFIG_ASH_GETOPTS bool
c 222 CONFIG_FEATURE_TUNCTL_UG bool
c 223 CONFIG_FEATURE_MOUNT_FLAGS bool
c 224 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 225 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 226 CONFIG_HTTPD bool
c 227 CONFIG_TRACEROUTE bool
c 228 CONFIG_HUSH_LOCAL bool
c 229 CONFIG_TEE bool
c 230 CONFIG_TEST bool
c 231 CONFIG_NAMEIF bool
c 232 CONFIG_UDHCPC bool
c 233 CONFIG_FEATURE_SWAPON_PRI bool
c 234 CONFIG_ID bool
c 235 CONFIG_FEATURE_FANCY_SLEEP bool
c 236 CONFIG_MD5_SMALL nonbool 1
c 237 CONFIG_BEEP bool
c 238 CONFIG_FEATURE_LZMA_FAST bool
c 239 CONFIG_FEATURE_FIND_MTIME bool
c 240 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 241 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 242 CONFIG_TFTP bool
c 243 CONFIG_FEATURE_CPIO_O bool
c 244 CONFIG_FDISK bool
c 245 CONFIG_SH_MATH_SUPPORT_64 bool
c 246 CONFIG_FEATURE_WGET_TIMEOUT bool
c 247 CONFIG_IPCALC bool
c 248 CONFIG_BUNZIP2 bool
c 249 CONFIG_MOUNT bool
c 250 CONFIG_FEATURE_RESIZE_PRINT bool
c 251 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 252 CONFIG_HOSTID bool
c 253 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 254 CONFIG_EXPR bool
c 255 CONFIG_FEATURE_FIND_USER bool
c 256 CONFIG_FEATURE_DEVFS bool
c 257 CONFIG_FEATURE_RTMINMAX bool
c 258 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 259 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 260 CONFIG_CP bool
c 261 CONFIG_DHCPRELAY bool
c 262 CONFIG_MICROCOM bool
c 263 CONFIG_FEATURE_IP_TUNNEL bool
c 264 CONFIG_CHPST bool
c 265 CONFIG_PREFIX nonbool "./_install"
c 266 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 267 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 268 CONFIG_FEATURE_FANCY_ECHO bool
c 269 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 270 CONFIG_HUSH_FUNCTIONS bool
c 271 CONFIG_RUNCON bool
c 272 CONFIG_SPLIT bool
c 273 CONFIG_ASH_BUILTIN_ECHO bool
c 274 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 275 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 276 CONFIG_FEATURE_SYSLOGD_CFG bool
c 277 CONFIG_SED bool
c 278 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 279 CONFIG_RESET bool
c 280 CONFIG_BBCONFIG bool
c 281 CONFIG_FEATURE_MOUNT_NFS bool
c 282 CONFIG_FEATURE_DATE_NANO bool
c 283 CONFIG_FEATURE_FIND_PRUNE bool
c 284 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 285 CONFIG_SLATTACH bool
c 286 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 287 CONFIG_FEATURE_UNIX_LOCAL bool
c 288 CONFIG_FEATURE_READLINK_FOLLOW bool
c 289 CONFIG_WGET bool
c 290 CONFIG_RX bool
c 291 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 292 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 293 CONFIG_FEATURE_FANCY_PING bool
c 294 CONFIG_VOLUMEID hidden_bool
c 295 CONFIG_EXTRA_CFLAGS nonbool ""
c 296 CONFIG_ENVDIR bool
c 297 CONFIG_LOADFONT bool
c 298 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 299 CONFIG_FEATURE_USE_TERMIOS bool
c 300 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 301 CONFIG_FEATURE_MTAB_SUPPORT bool
c 302 CONFIG_NOHUP bool
c 303 CONFIG_HUSH_RANDOM_SUPPORT bool
c 304 CONFIG_FEATURE_TOP_DECIMALS bool
c 305 CONFIG_IP bool
c 306 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 307 CONFIG_FEATURE_VI_COLON bool
c 308 CONFIG_LSPCI bool
c 309 CONFIG_HEAD bool
c 310 CONFIG_MATCHPATHCON bool
c 311 CONFIG_UMOUNT bool
c 312 CONFIG_DIRNAME bool
c 313 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 314 CONFIG_CLEAR bool
c 315 CONFIG_FEATURE_MOUNT_FAKE bool
c 316 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 317 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 318 CONFIG_LOCALE_SUPPORT bool
c 319 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 320 CONFIG_TIMEOUT bool
c 321 CONFIG_VI bool
c 322 CONFIG_FEATURE_FIND_PRINT0 bool
c 323 CONFIG_FEATURE_NETSTAT_PRG bool
c 324 CONFIG_FEATURE_HTTPD_RANGES bool
c 325 CONFIG_STRINGS bool
c 326 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 327 CONFIG_FEATURE_EDITING bool
c 328 CONFIG_FEATURE_VI_SET bool
c 329 CONFIG_SULOGIN bool
c 330 CONFIG_RDATE bool
c 331 CONFIG_ASH_IDLE_TIMEOUT bool
c 332 CONFIG_FDFLUSH bool
c 333 CONFIG_SUM bool
c 334 CONFIG_UDHCPC6 bool
c 335 CONFIG_CKSUM bool
c 336 CONFIG_GZIP_FAST nonbool 0
c 337 CONFIG_HUSH_EXPORT_N bool
c 338 CONFIG_SUBST_WCHAR nonbool 63
c 339 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 340 CONFIG_KILLALL5 bool
c 341 CONFIG_FEATURE_USE_INITTAB bool
c 342 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 343 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 344 CONFIG_SETSID bool
c 345 CONFIG_INSTALL_NO_USR bool
c 346 CONFIG_FEATURE_TR_CLASSES bool
c 347 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 348 CONFIG_UNXZ bool
c 349 CONFIG_FEATURE_AR_CREATE bool
c 350 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 351 CONFIG_FEATURE_SECURETTY bool
c 352 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 353 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 354 CONFIG_FEATURE_VOLUMEID_EXT bool
c 355 CONFIG_FEATURE_MDEV_RENAME bool
c 356 CONFIG_FEATURE_UDHCP_8021Q bool
c 357 CONFIG_FEATURE_VI_SETOPTS bool
c 358 CONFIG_EFENCE choice_bool
c 359 CONFIG_FEATURE_TFTP_GET bool
c 360 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 361 CONFIG_FEATURE_VERBOSE_USAGE bool
c 362 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 363 CONFIG_SMEMCAP bool
c 364 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 365 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 366 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 367 CONFIG_FEATURE_FIND_PATH bool
c 368 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 369 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 370 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 371 CONFIG_FDFORMAT bool
c 372 CONFIG_MKFIFO bool
c 373 CONFIG_DESKTOP bool
c 374 CONFIG_UBIRMVOL bool
c 375 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 376 CONFIG_FEATURE_EXTRA_QUIET bool
c 377 CONFIG_PIPE_PROGRESS bool
c 378 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 379 CONFIG_RESTORECON bool
c 380 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 381 CONFIG_UBIATTACH bool
c 382 CONFIG_FEATURE_AWK_LIBM bool
c 383 CONFIG_FEATURE_FIND_SIZE bool
c 384 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 385 CONFIG_ENV bool
c 386 CONFIG_STAT bool
c 387 CONFIG_LPD bool
c 388 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 389 CONFIG_FEATURE_BRCTL_SHOW bool
c 390 CONFIG_IPTUNNEL hidden_bool
c 391 CONFIG_TELNET bool
c 392 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 393 CONFIG_FEATURE_SU_SYSLOG bool
c 394 CONFIG_UPTIME bool
c 395 CONFIG_LESS bool
c 396 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 397 CONFIG_ASH_BASH_COMPAT bool
c 398 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 399 CONFIG_HALT bool
c 400 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 401 CONFIG_LS bool
c 402 CONFIG_START_STOP_DAEMON bool
c 403 CONFIG_DUMPKMAP bool
c 404 CONFIG_PRINTF bool
c 405 CONFIG_FEATURE_MOUNT_FSTAB bool
c 406 CONFIG_LOGNAME bool
c 407 CONFIG_FEATURE_LS_RECURSIVE bool
c 408 CONFIG_BLKID bool
c 409 CONFIG_PGREP bool
c 410 CONFIG_LONG_OPTS bool
c 411 CONFIG_HUSH_JOB bool
c 412 CONFIG_MSH bool
c 413 CONFIG_MAN bool
c 414 CONFIG_SHA512SUM bool
c 415 CONFIG_BB_SYSCTL bool
c 416 CONFIG_SETFONT bool
c 417 CONFIG_PWDX bool
c 418 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 419 CONFIG_PASSWD bool
c 420 CONFIG_FEATURE_ALLOW_EXEC bool
c 421 CONFIG_ED bool
c 422 CONFIG_CAL bool
c 423 CONFIG_UDHCP_DEBUG nonbool 9
c 424 CONFIG_FEATURE_HWIB bool
c 425 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 426 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 427 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 428 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 429 CONFIG_INOTIFYD bool
c 430 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 431 CONFIG_PING6 bool
c 432 CONFIG_NC bool
c 433 CONFIG_USERS bool
c 434 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 435 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 436 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 437 CONFIG_FEATURE_AUTOWIDTH bool
c 438 CONFIG_FAKEIDENTD bool
c 439 CONFIG_WATCHDOG bool
c 440 CONFIG_FEATURE_IFUPDOWN_IP bool
c 441 CONFIG_CRONTAB bool
c 442 CONFIG_TASKSET bool
c 443 CONFIG_FEATURE_DATE_COMPAT bool
c 444 CONFIG_FLASH_LOCK bool
c 445 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 446 CONFIG_BRCTL bool
c 447 CONFIG_LAST bool
c 448 CONFIG_FEATURE_HTTPD_GZIP bool
c 449 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 450 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 451 CONFIG_WC bool
c 452 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 453 CONFIG_FEATURE_TAR_CREATE bool
c 454 CONFIG_GETOPT bool
c 455 CONFIG_PAM bool
c 456 CONFIG_HUSH_MODE_X bool
c 457 CONFIG_FEATURE_STAT_FORMAT bool
c 458 CONFIG_MKFS_REISER bool
c 459 CONFIG_FEATURE_LS_SORTFILES bool
c 460 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 461 CONFIG_CHMOD bool
c 462 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 463 CONFIG_FEATURE_LAST_SMALL choice_bool
c 464 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 465 CONFIG_UNIT_TEST bool
c 466 CONFIG_USE_BB_CRYPT bool
c 467 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 468 CONFIG_TFTPD bool
c 469 CONFIG_REALPATH bool
c 470 CONFIG_FEATURE_FIND_LINKS bool
c 471 CONFIG_FEATURE_FIND_REGEX bool
c 472 CONFIG_FEATURE_WC_LARGE bool
c 473 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 474 CONFIG_UNIQ bool
c 475 CONFIG_PLATFORM_LINUX bool
c 476 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 477 CONFIG_WHO bool
c 478 CONFIG_HUSH_BASH_COMPAT bool
c 479 CONFIG_FEATURE_PS_TIME bool
c 480 CONFIG_FEATURE_FIND_DELETE bool
c 481 CONFIG_HWCLOCK bool
c 482 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 483 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 484 CONFIG_FEATURE_LESS_WINCH bool
c 485 CONFIG_DMESG bool
c 486 CONFIG_FEATURE_MDEV_EXEC bool
c 487 CONFIG_MT bool
c 488 CONFIG_MKNOD bool
c 489 CONFIG_MOUNTPOINT bool
c 490 CONFIG_SETCONSOLE bool
c 491 CONFIG_KILLALL bool
c 492 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 493 CONFIG_FEATURE_VI_SEARCH bool
c 494 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 495 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 496 CONFIG_SLEEP bool
c 497 CONFIG_FEATURE_INIT_COREDUMPS bool
c 498 CONFIG_WERROR bool
c 499 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 500 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 501 CONFIG_UBIDETACH bool
c 502 CONFIG_FEATURE_GETOPT_LONG bool
c 503 CONFIG_FEATURE_FIND_TYPE bool
c 504 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 505 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 506 CONFIG_LOADKMAP bool
c 507 CONFIG_INSTALL bool
c 508 CONFIG_NC_110_COMPAT bool
c 509 CONFIG_FUSER bool
c 510 CONFIG_FEATURE_MOUNT_LABEL bool
c 511 CONFIG_SELINUX bool
c 512 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 513 CONFIG_FEATURE_INSTALLER bool
c 514 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 515 CONFIG_BASE64 bool
c 516 CONFIG_FEATURE_FBSET_FANCY bool
c 517 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 518 CONFIG_CHPASSWD bool
c 519 CONFIG_VLOCK bool
c 520 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 521 CONFIG_KLOGD bool
c 522 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 523 CONFIG_HD bool
c 524 CONFIG_FEATURE_TAR_AUTODETECT bool
c 525 CONFIG_FEATURE_MOUNT_HELPERS bool
c 526 CONFIG_ETHER_WAKE bool
c 527 CONFIG_INSMOD bool
c 528 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 529 CONFIG_MKSWAP bool
c 530 CONFIG_KBD_MODE bool
c 531 CONFIG_RENICE bool
c 532 CONFIG_CHATTR bool
c 533 CONFIG_NETSTAT bool
c 534 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 535 CONFIG_OD bool
c 536 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 537 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 538 CONFIG_FEATURE_VI_8BIT bool
c 539 CONFIG_REMOVE_SHELL bool
c 540 CONFIG_CONSPY bool
c 541 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 542 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 543 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 544 CONFIG_RTCWAKE bool
c 545 CONFIG_TTY bool
c 546 CONFIG_FEATURE_LS_USERNAME bool
c 547 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 548 CONFIG_DU bool
c 549 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 550 CONFIG_CROND bool
c 551 CONFIG_PWD bool
c 552 CONFIG_INCLUDE_SUSv2 bool
c 553 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 554 CONFIG_DEVMEM bool
c 555 CONFIG_BOOTCHARTD bool
c 556 CONFIG_COMM bool
c 557 CONFIG_HDPARM bool
c 558 CONFIG_FEATURE_INETD_RPC bool
c 559 CONFIG_NC_SERVER bool
c 560 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 561 CONFIG_ASH_RANDOM_SUPPORT bool
c 562 CONFIG_RPM bool
c 563 CONFIG_FEATURE_TOUCH_NODEREF bool
c 564 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 565 CONFIG_TUNE2FS bool
c 566 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 567 CONFIG_FEATURE_SGI_LABEL bool
c 568 CONFIG_FEATURE_TEST_64 bool
c 569 CONFIG_SHA256SUM bool
c 570 CONFIG_CHVT bool
c 571 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 572 CONFIG_FLOCK bool
c 573 CONFIG_FEATURE_MOUNT_CIFS bool
c 574 CONFIG_FEATURE_MINIX2 bool
c 575 CONFIG_FEATURE_DEVPTS bool
c 576 CONFIG_FEATURE_FDISK_ADVANCED bool
c 577 CONFIG_XARGS bool
c 578 CONFIG_FEATURE_LESS_BRACKETS bool
c 579 CONFIG_DELUSER bool
c 580 CONFIG_LSMOD bool
c 581 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 582 CONFIG_DC bool
c 583 CONFIG_FBSET bool
c 584 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 585 CONFIG_SHA3SUM bool
c 586 CONFIG_FEATURE_LESS_DASHCMD bool
c 587 CONFIG_INIT bool
c 588 CONFIG_FSCK_MINIX bool
c 589 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 590 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 591 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 592 CONFIG_MKFS_MINIX bool
c 593 CONFIG_DEALLOCVT bool
c 594 CONFIG_FEATURE_TOP_SMP_CPU bool
c 595 CONFIG_FEATURE_HTTPD_SETUID bool
c 596 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 597 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 598 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 599 CONFIG_HUSH bool
c 600 CONFIG_BASENAME bool
c 601 CONFIG_FEATURE_COMPRESS_USAGE bool
c 602 CONFIG_FEATURE_CHECK_NAMES bool
c 603 CONFIG_RM bool
c 604 CONFIG_LN bool
c 605 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 606 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 607 CONFIG_FEATURE_NTPD_SERVER bool
c 608 CONFIG_FEATURE_FIND_PAREN bool
c 609 CONFIG_FEATURE_LESS_LINENUMS bool
c 610 CONFIG_FEATURE_LOADFONT_RAW bool
c 611 CONFIG_FEATURE_EDITING_VI bool
c 612 CONFIG_SHOWKEY bool
c 613 CONFIG_HUSH_SAVEHISTORY bool
c 614 CONFIG_FEATURE_GPT_LABEL bool
c 615 CONFIG_FEATURE_INIT_SCTTY bool
c 616 CONFIG_FIND bool
c 617 CONFIG_MODPROBE bool
c 618 CONFIG_CUT bool
c 619 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 620 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 621 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 622 CONFIG_FEATURE_FIND_EXEC bool
c 623 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 624 CONFIG_HUSH_LOOPS bool
c 625 CONFIG_LPR bool
c 626 CONFIG_SETUIDGID bool
c 627 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 628 CONFIG_FEATURE_FANCY_HEAD bool
c 629 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 630 CONFIG_FEATURE_NETSTAT_WIDE bool
c 631 CONFIG_FEATURE_LESS_REGEXP bool
c 632 CONFIG_MD5SUM bool
c 633 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 634 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 635 CONFIG_FALSE bool
c 636 CONFIG_TAR bool
c 637 CONFIG_LOGIN bool
c 638 CONFIG_NANDDUMP bool
c 639 CONFIG_MESG bool
c 640 CONFIG_SCRIPTREPLAY bool
c 641 CONFIG_GETSEBOOL bool
c 642 CONFIG_NMETER bool
c 643 CONFIG_IPLINK hidden_bool
c 644 CONFIG_SYSROOT nonbool ""
c 645 CONFIG_SHOW_USAGE bool
c 646 CONFIG_FEATURE_PIDOF_SINGLE bool
c 647 CONFIG_FEATURE_SYSLOG hidden_bool
c 648 CONFIG_FEATURE_IP_ADDRESS bool
c 649 CONFIG_MAKEDEVS bool
c 650 CONFIG_FEATURE_SHADOWPASSWDS bool
c 651 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 652 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 653 CONFIG_PRINTENV bool
c 654 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 655 CONFIG_SETARCH bool
c 656 CONFIG_DELGROUP bool
c 657 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 658 CONFIG_PING bool
c 659 CONFIG_ASH_BUILTIN_TEST bool
c 660 CONFIG_IOSTAT bool
c 661 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 662 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 663 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 664 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 665 CONFIG_FEATURE_NOLOGIN bool
c 666 CONFIG_LOGREAD bool
c 667 CONFIG_UNICODE_USING_LOCALE bool
c 668 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 669 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 670 CONFIG_DEVFSD_MODLOAD bool
c 671 CONFIG_DEVFSD bool
c 672 CONFIG_FEATURE_NTPD_CONF bool
c 673 CONFIG_HUSH_HELP bool
c 674 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 675 CONFIG_SELINUXENABLED bool
c 676 CONFIG_FSYNC bool
c 677 CONFIG_IOCTL_HEX2STR_ERROR bool
c 678 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 679 CONFIG_ECHO bool
c 680 CONFIG_ZCIP bool
c 681 CONFIG_TELNETD bool
c 682 CONFIG_FLASHCP bool
c 683 CONFIG_FEATURE_LESS_MARKS bool
c 684 CONFIG_FEATURE_MDEV_CONF bool
c 685 CONFIG_TRUE bool
c 686 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 687 CONFIG_RDEV bool
c 688 CONFIG_CPIO bool
c 689 CONFIG_FSCK bool
c 690 CONFIG_FEATURE_ETC_NETWORKS bool
c 691 CONFIG_FEATURE_SWAPON_DISCARD bool
c 692 CONFIG_DEPMOD bool
c 693 CONFIG_CHGRP bool
c 694 CONFIG_MDEV bool
c 695 CONFIG_USE_BB_PWD_GRP bool
c 696 CONFIG_MKFS_VFAT bool
c 697 CONFIG_TR bool
c 698 CONFIG_FEATURE_2_4_MODULES bool
c 699 CONFIG_FEATURE_TAR_SELINUX bool
c 700 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 701 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 702 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 703 CONFIG_LAST_ID nonbool 60000
c 704 CONFIG_EXPAND bool
c 705 CONFIG_UBIRSVOL bool
c 706 CONFIG_ENVUIDGID bool
c 707 CONFIG_CAT bool
c 708 CONFIG_FEATURE_DD_IBS_OBS bool
c 709 CONFIG_FEATURE_FBSET_READMODE bool
c 710 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 711 CONFIG_FEATURE_SEAMLESS_Z bool
c 712 CONFIG_ADDGROUP bool
c 713 CONFIG_XZ bool
c 714 CONFIG_DD bool
c 715 CONFIG_FEATURE_FIND_GROUP bool
c 716 CONFIG_RMDIR bool
c 717 CONFIG_FEATURE_CROND_D bool
c 718 CONFIG_LPQ bool
c 719 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 720 CONFIG_MODPROBE_SMALL bool
c 721 CONFIG_FEATURE_UDHCPC_ARPING bool
c 722 CONFIG_FEATURE_REVERSE_SEARCH bool
c 723 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 724 CONFIG_GREP bool
c 725 CONFIG_PSCAN bool
c 726 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 727 CONFIG_SOFTLIMIT bool
c 728 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 729 CONFIG_BLOCKDEV bool
c 730 CONFIG_FEATURE_UMOUNT_ALL bool
c 731 CONFIG_UUENCODE bool
c 732 CONFIG_MKFS_EXT2 bool
c 733 CONFIG_TUNCTL bool
c 734 CONFIG_FEATURE_CPIO_P bool
c 735 CONFIG_FEATURE_PIDOF_OMIT bool
c 736 CONFIG_FEATURE_OSF_LABEL bool
c 737 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 738 CONFIG_LAST_SYSTEM_ID nonbool 999
c 739 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 740 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 741 CONFIG_FEATURE_FAST_TOP bool
c 742 CONFIG_FEATURE_VOLUMEID_FAT bool
c 743 CONFIG_NSLOOKUP bool
c 744 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 745 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 746 CONFIG_FEATURE_INDIVIDUAL bool
c 747 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 748 CONFIG_PIDOF bool
c 749 CONFIG_CHOWN bool
c 750 CONFIG_CHROOT bool
c 751 CONFIG_CRYPTPW bool
c 752 CONFIG_FEATURE_FIND_MMIN bool
c 753 CONFIG_FLASH_ERASEALL bool
c 754 CONFIG_ADD_SHELL bool
c 755 CONFIG_DPKG_DEB bool
c 756 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 757 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 758 CONFIG_FEATURE_SKIP_ROOTFS bool
c 759 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 760 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 761 CONFIG_DPKG bool
c 762 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 763 CONFIG_DEVFSD_VERBOSE bool
c 764 CONFIG_PIVOT_ROOT bool
c 765 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 766 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 767 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 768 CONFIG_FEATURE_LS_COLOR bool
c 769 CONFIG_PMAP bool
c 770 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 771 CONFIG_SU bool
c 772 CONFIG_RPM2CPIO bool
c 773 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 774 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 775 CONFIG_MONOTONIC_SYSCALL bool
c 776 CONFIG_DUMPLEASES bool
c 777 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 778 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 779 CONFIG_RUNSV bool
c 780 CONFIG_FEATURE_AIX_LABEL bool
c 781 CONFIG_HOSTNAME bool
c 782 CONFIG_WHOIS bool
c 783 CONFIG_ROUTE bool
c 784 CONFIG_USE_BB_SHADOW bool
c 785 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 786 CONFIG_FEATURE_VOLUMEID_UDF bool
c 787 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 788 CONFIG_FEATURE_IPC_SYSLOG bool
c 789 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 790 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 791 CONFIG_LSOF bool
c 792 CONFIG_LOSETUP bool
c 793 CONFIG_LZOP bool
c 794 CONFIG_FEATURE_VI_DOT_CMD bool
c 795 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 796 CONFIG_FEATURE_MKSWAP_UUID bool
c 797 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 798 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 799 CONFIG_MAKEMIME bool
c 800 CONFIG_FEATURE_DATE_ISOFMT bool
c 801 CONFIG_REV bool
c 802 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 803 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 804 CONFIG_FEATURE_INIT_SYSLOG bool
c 805 CONFIG_IPCRM bool
c 806 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 807 CONFIG_FEATURE_SUID_CONFIG bool
c 808 CONFIG_AWK bool
c 809 CONFIG_SETFILES bool
c 810 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 811 CONFIG_SHA3_SMALL nonbool 1
c 812 CONFIG_USE_BB_CRYPT_SHA bool
c 813 CONFIG_FEATURE_VI_READONLY bool
c 814 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 815 CONFIG_FEATURE_VERBOSE bool
c 816 CONFIG_FINDFS bool
c 817 CONFIG_FEATURE_DIFF_DIR bool
c 818 CONFIG_DATE bool
c 819 CONFIG_REFORMIME bool
c 820 CONFIG_WHOAMI bool
c 821 CONFIG_INETD bool
c 822 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 823 CONFIG_FEATURE_IFCONFIG_HW bool
c 824 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 825 CONFIG_FEATURE_KMSG_SYSLOG bool
c 826 CONFIG_EXTRA_LDFLAGS nonbool ""
c 827 CONFIG_GETTY bool
c 828 CONFIG_FEATURE_DMESG_PRETTY bool
c 829 CONFIG_ASH_EXPAND_PRMT bool
c 830 CONFIG_LZMA bool
c 831 CONFIG_FEATURE_SH_NOFORK bool
c 832 CONFIG_FTPPUT bool
c 833 CONFIG_SETENFORCE bool
c 834 CONFIG_SWAPONOFF bool
c 835 CONFIG_FEATURE_FIND_NOT bool
c 836 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 837 CONFIG_EXTRA_LDLIBS nonbool ""
c 838 CONFIG_SV bool
c 839 CONFIG_FEATURE_FIND_INUM bool
c 840 CONFIG_FEATURE_BLKID_TYPE bool
c 841 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 842 CONFIG_POWERTOP bool
c 843 CONFIG_IFPLUGD bool
c 844 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 845 CONFIG_NTPD bool
c 846 CONFIG_DEBUG bool
c 847 CONFIG_TOP bool
c 848 CONFIG_IFENSLAVE bool
c 849 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 850 CONFIG_FLASH_UNLOCK bool
c 851 CONFIG_ASH_CMDCMD bool
c 852 CONFIG_UNEXPAND bool
c 853 CONFIG_FEATURE_PS_WIDE bool
c 854 CONFIG_EJECT bool
c 855 CONFIG_PIE bool
c 856 CONFIG_UNLZMA bool
c 857 CONFIG_SVLOGD bool
c 858 CONFIG_FEATURE_FIND_DEPTH bool
c 859 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 860 CONFIG_EXTRA_COMPAT bool
c 861 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 862 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 863 CONFIG_CHCON bool
c 864 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 865 CONFIG_POPMAILDIR bool
c 866 CONFIG_SORT bool
c 867 CONFIG_IPROUTE hidden_bool
c 868 CONFIG_READPROFILE bool
c 869 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 870 CONFIG_TCPSVD bool
c 871 CONFIG_FEATURE_HUMAN_READABLE bool
c 872 CONFIG_TOUCH bool
c 873 CONFIG_FEATURE_INITRD bool
c 874 CONFIG_HUSH_IF bool
c 875 CONFIG_UDHCPD bool
c 876 CONFIG_TIME bool
c 877 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 878 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 879 CONFIG_FEATURE_VOLUMEID_JFS bool
c 880 CONFIG_STTY bool
c 881 CONFIG_TTYSIZE bool
c 882 CONFIG_READAHEAD bool
c 883 CONFIG_SYSLOGD bool
c 884 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 885 CONFIG_NO_DEBUG_LIB choice_bool
c 886 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 887 CONFIG_UDPSVD bool
c 888 CONFIG_SETSERIAL bool
c 889 CONFIG_ASH_ALIAS bool
c 890 CONFIG_FEATURE_SHOW_THREADS bool
c 891 CONFIG_GETENFORCE bool
c 892 CONFIG_FREE bool
c 893 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 894 CONFIG_FEATURE_IPCALC_FANCY bool
c 895 CONFIG_FEATURE_FLOAT_SLEEP bool
c 896 CONFIG_FEATURE_DF_FANCY bool
c 897 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 898 CONFIG_LZOP_COMPR_HIGH bool
c 899 CONFIG_ARPING bool
c 900 CONFIG_FEATURE_CHAT_NOFAIL bool
c 901 CONFIG_ACPID bool
p cnf 901 905
-56 391 0
-47 305 806 0
-35 226 0
-494 636 0
244 -614 0
-384 852 0
27 -659 0
-57 -157 0
145 0
244 -780 0
110 -336 0
-88 237 0
-301 315 0
71 0
365 -788 0
27 -841 0
-326 819 0
481 -663 0
343 -558 0
-392 410 712 0
93 -148 0
-74 153 -232 0
-365 788 0
-478 599 0
27 -79 0
-393 771 0
-13 475 0
158 401 548 -871 0
401 -768 0
102 -479 0
475 -479 0
493 -757 0
-286 475 0
-617 -720 0
-5 327 0
-373 -853 0
475 -584 0
-300 410 490 0
647 -771 0
80 -160 0
226 -448 0
102 -853 0
294 -408 0
475 -899 0
46 -566 0
475 -655 0
152 -807 0
149 -662 0
102 -373 -853 0
236 0
118 -477 0
37 -208 0
198 712 -738 0
475 -527 0
-589 872 0
91 -667 0
475 -775 0
87 -780 0
26 74 -765 0
475 -511 0
102 -189 -373 0
-49 475 0
-165 -798 0
96 -799 0
475 -570 0
-436 636 761 0
-133 399 -587 0
647 -681 0
811 0
155 358 885 0
-15 577 0
-261 423 -875 0
-109 616 0
305 -648 806 0
475 -506 0
260 410 -564 0
548 -553 0
-800 818 0
142 260 -514 0
410 -654 0
-195 475 0
-219 305 0
617 692 -767 0
-332 475 0
53 -316 410 0
87 -199 0
321 -538 0
-368 410 0
-41 -467 0
599 -624 0
475 -825 0
-268 273 599 679 0
128 391 401 -437 0
-259 410 0
-141 807 0
-419 605 0
-65 225 -720 0
-11 395 0
-66 289 410 0
-51 96 -819 0
-256 475 0
-364 475 0
-300 490 0
402 -504 0
87 -567 0
149 -739 0
27 -561 0
-290 475 0
-218 -770 0
-167 883 0
-81 478 0
294 -369 0
-72 242 468 0
-370 -430 0
20 -425 0
-492 580 0
395 -669 0
327 -581 0
-139 511 0
167 -883 0
-394 475 0
475 -882 0
-127 599 0
249 -301 315 0
166 -882 0
-93 148 0
485 -828 0
-75 91 0
74 -765 0
587 -804 0
-89 226 0
-151 401 0
720 -864 0
260 -564 0
174 -495 0
-91 338 0
-188 416 0
103 -321 0
-785 821 0
149 -803 0
475 -843 0
17 -755 0
616 -839 0
-627 637 0
-45 -253 0
622 -756 0
102 200 847 -890 0
475 -816 0
533 -630 0
232 -543 0
110 410 -634 0
76 -712 0
-179 783 0
-166 -621 0
637 -665 0
-185 289 0
475 -512 0
-41 649 0
644 0
186 -817 0
118 394 -598 0
-462 838 0
235 -895 0
149 -900 0
410 481 -549 0
27 599 -831 0
294 -879 0
647 -827 0
-232 423 0
-30 475 0
-65 225 -617 0
226 -595 0
-206 226 0
154 -288 0
26 -204 227 0
410 -654 704 0
164 -867 0
-431 658 0
423 -875 0
-347 410 0
-232 -261 423 0
226 -324 0
400 -867 0
-95 714 0
-205 883 0
-243 688 0
-453 636 0
124 410 -678 0
74 -398 0
-232 802 0
410 -634 0
297 416 -505 0
401 -407 0
102 373 -747 0
724 -862 0
475 -869 0
-276 883 0
410 -884 0
-45 -157 0
-164 305 806 0
102 373 -479 0
26 -334 0
-341 587 0
455 -627 637 0
410 -745 0
475 -485 0
-228 270 0
227 -777 0
-497 587 0
475 -888 0
826 0
87 -614 0
475 -557 0
475 -720 0
249 -573 0
-418 511 0
226 -560 0
-427 577 0
-352 821 0
321 -813 0
-480 858 0
410 -494 636 0
258 -617 -720 0
475 -848 0
-27 -157 0
511 -891 0
-69 697 0
-54 863 0
-263 305 0
647 -821 0
294 -354 0
27 -520 599 0
225 -720 0
-22 91 0
-597 656 0
-34 -78 0
-90 475 0
-246 289 0
-122 -720 0
124 -619 0
65 -225 617 692 720 0
-283 616 0
-223 249 0
-233 834 0
650 695 -784 0
-284 416 0
475 -651 0
306 0
-65 258 -692 0
249 -525 0
-376 587 0
-116 242 0
-29 475 0
52 -176 0
475 -767 0
462 -838 0
64 -232 0
373 -479 0
57 370 430 0
-177 648 0
-115 616 0
-527 -720 0
327 -611 0
-42 327 0
321 -493 0
244 -621 0
-74 686 0
26 -765 0
-651 698 0
46 -760 0
-547 555 0
-87 244 0
-574 588 592 0
-97 616 0
-54 410 863 0
-383 616 0
714 -728 0
149 -664 0
190 -219 -400 0
-155 -885 0
475 -526 0
165 197 798 0
74 -179 0
-830 856 0
410 -678 0
-199 244 0
395 -484 0
-212 475 0
-66 410 0
-67 724 0
1 -491 0
-311 475 0
-191 636 761 0
410 -701 0
-40 814 0
386 -457 0
37 -349 0
321 -420 808 0
100 -447 0
294 -360 0
142 -347 410 0
-419 647 0
-275 681 0
475 -481 0
27 -216 0
-470 616 0
294 -510 0
-550 647 0
-182 557 0
133 -396 0
232 261 -423 875 0
294 -786 0
-59 321 0
-476 755 0
-240 321 0
599 -673 0
263 -390 0
475 -783 0
475 -617 0
247 -894 0
-137 475 0
408 -840 0
-65 225 0
62 -774 0
-95 714 728 0
-162 232 875 0
-132 475 0
-389 446 0
-224 577 0
225 -617 -720 0
-480 616 858 0
124 -678 0
241 274 541 -737 0
410 749 -884 0
-449 475 0
-291 294 0
-237 475 0
177 -400 -648 0
-249 475 0
17 -761 0
45 253 744 0
440 -806 0
-83 883 0
27 -273 0
-346 697 0
527 617 -651 0
400 -643 0
475 -764 0
42 -327 0
87 244 -576 0
226 -267 0
-286 527 617 0
-161 599 0
-416 475 0
-8 647 0
-232 475 0
698 -869 0
-238 856 0
318 -667 0
-57 -370 0
258 -692 0
158 -896 0
-360 840 0
557 -773 0
-541 737 0
225 -692 0
-350 666 0
321 -328 0
27 599 -797 0
-512 698 0
-172 580 698 0
475 -892 0
-14 475 0
198 -602 712 0
616 -752 0
-353 441 550 0
-726 -770 0
-198 738 0
-516 583 0
-114 636 0
271 -378 0
-482 521 0
451 -472 0
-446 475 0
-503 616 0
-776 875 0
85 -722 0
-21 599 0
21 85 -613 0
-374 475 0
466 -812 0
-68 582 0
-65 225 -692 0
-608 616 0
164 -305 -806 0
309 -628 0
527 617 -869 0
616 -835 0
385 -849 0
-362 724 0
1 -340 0
-392 712 0
-426 875 0
321 -445 0
242 -278 468 0
-241 737 0
475 -875 0
-183 671 0
636 761 -861 0
475 -544 0
-28 46 0
616 -715 0
-168 475 0
-371 475 0
-563 872 0
280 -483 0
639 -778 0
-537 550 0
353 -550 0
118 -175 0
410 -844 0
511 -833 0
-7 410 507 0
-133 396 0
249 -405 0
294 -298 0
-241 -541 0
-220 475 0
-20 341 0
-169 511 0
149 -163 0
305 648 -806 0
-305 475 0
395 -631 0
-153 232 0
-204 227 0
-322 616 0
475 -696 0
-78 -112 0
271 -378 410 0
12 -875 0
-61 391 0
-274 -541 0
321 -794 0
454 -502 0
120 410 -745 832 0
475 -698 0
-364 527 720 0
-620 -667 0
-692 -720 0
198 -703 712 0
512 -584 0
-20 425 0
-108 616 0
-342 636 0
475 -490 0
599 -874 0
-210 475 0
-133 399 0
-84 475 0
-65 258 -617 0
-232 423 -875 0
-140 475 0
401 -546 0
-244 475 0
294 -742 0
192 -250 0
249 -510 0
321 -536 0
-271 511 0
-412 599 0
-116 278 0
27 -331 0
-701 716 0
410 -701 716 0
636 -699 0
74 -440 0
-86 442 0
395 -586 0
27 -851 0
-222 733 0
616 -622 0
-239 616 0
475 -705 0
51 -96 799 819 0
-76 198 712 0
74 -500 0
-99 242 468 0
-231 475 0
475 -792 0
74 -686 0
-367 616 0
-512 527 0
475 -658 0
-45 -744 0
-91 125 0
410 -564 0
149 -269 0
91 -338 0
242 -359 468 0
96 -819 0
-213 555 0
-825 883 0
237 -719 0
475 -592 0
-661 790 0
-231 647 0
394 -598 0
475 -834 0
-607 845 0
-3 227 0
-292 305 0
294 -360 840 0
294 -606 0
-25 34 0
-12 875 0
475 -671 0
128 -299 842 847 0
247 -844 0
-380 401 0
206 -534 0
-46 475 0
198 -259 0
226 -366 0
-19 27 599 0
-358 -885 0
-95 728 0
-316 410 0
41 467 -649 0
410 -504 0
21 -411 0
-305 648 -806 0
118 -159 0
-303 599 0
-198 703 -712 0
529 -796 0
244 -567 0
-378 410 511 0
-323 533 0
-672 845 0
4 -10 0
-48 883 0
-237 719 0
-361 645 0
-227 475 0
258 -617 0
-7 507 0
-44 847 0
432 -559 0
-646 748 0
164 -806 0
-77 475 0
249 301 -315 0
198 -259 410 0
-594 661 0
-16 27 0
87 -736 0
218 726 737 770 0
-197 -798 0
749 -884 0
-392 410 0
76 -198 -712 0
511 -863 0
583 -709 0
249 -301 311 0
164 305 -806 0
650 -784 0
-179 -440 0
-57 -430 0
-329 647 0
447 -463 0
587 -873 0
27 -889 0
26 -431 0
348 -713 0
186 -368 0
47 305 -806 0
-49 617 692 0
-443 818 0
123 -209 0
-558 821 0
-253 -744 0
27 -397 0
-317 636 0
-155 -358 0
76 -198 0
475 -533 0
-297 475 0
74 -153 0
17 60 375 -524 633 636 711 0
402 410 -504 0
-113 321 0
475 -901 0
258 -720 0
-382 808 0
475 -732 0
-788 883 0
-449 720 0
-140 617 0
243 -734 0
-100 118 0
-270 599 0
297 416 -610 0
-55 91 0
616 -858 0
-51 96 0
-666 788 0
-180 272 0
27 -829 0
511 -641 0
-164 -400 867 0
327 -473 0
-637 647 0
46 -179 0
475 -692 0
27 -221 0
-104 419 0
-172 475 0
-261 875 0
-282 818 0
230 -568 599 659 0
837 0
-293 658 0
-381 475 0
557 -762 0
475 -680 0
-670 671 0
-274 737 0
671 -763 0
8 231 281 329 419 438 550 587 637 -647 671 680 681 771 821 827 0
249 -281 0
-286 698 0
46 -657 0
118 -433 0
475 -806 0
475 -540 0
479 -824 0
410 -768 0
-261 423 0
-43 432 0
-467 649 0
294 -836 0
-144 577 0
-194 294 0
-65 258 -720 0
225 -617 0
26 -897 0
181 -447 463 0
40 -814 0
258 -617 -692 0
91 -620 0
229 -859 0
80 -146 0
-189 -373 0
78 -746 0
-384 410 0
-419 605 -751 0
-136 294 0
294 -816 0
305 -400 0
475 -580 0
-73 207 414 569 585 632 0
-126 475 0
-166 244 -621 0
-285 475 0
475 -501 0
-122 475 0
-47 -400 643 0
58 -822 0
-235 496 0
21 -613 0
-54 511 0
249 -623 0
-232 802 -875 0
-24 854 0
188 -416 0
27 -57 0
410 454 -502 0
511 -809 0
-198 -712 738 0
-723 821 0
17 60 375 -524 633 711 0
475 -638 0
289 -528 0
-116 242 278 0
-253 599 0
244 -576 0
-654 704 0
-428 577 0
206 -710 0
395 -578 0
88 -237 0
-190 219 0
53 -316 0
46 -823 0
703 -712 0
232 -356 875 0
110 -634 0
-587 647 0
225 -692 -720 0
-62 91 0
353 -441 0
-702 875 0
-121 694 0
89 -571 0
-787 821 0
-300 410 0
-218 -726 0
373 -747 0
85 -613 0
-307 321 0
395 -683 0
-211 866 0
247 410 -844 0
475 -845 0
475 -530 0
47 -305 -806 0
802 -875 0
-2 484 0
-452 847 0
-92 901 0
-18 475 0
-177 400 0
74 -266 0
-115 511 0
512 -584 -720 0
-31 475 0
-294 408 510 816 0
475 -492 0
-580 -720 0
-708 714 0
-759 771 0
557 -789 0
353 -441 -550 0
258 -692 -720 0
120 -745 832 0
-78 -855 0
142 -347 0
-486 684 0
19 -245 0
-737 -770 0
-54 410 0
47 -806 0
-249 -301 315 0
-342 494 636 0
-64 232 0
271 -378 511 0
-378 410 0
-464 865 0
-691 834 0
-438 647 0
-181 447 0
587 -615 0
294 -591 0
557 -893 0
173 0
5 -542 0
-735 748 0
-165 -197 0
-7 410 0
-251 294 0
385 410 -849 0
58 -523 0
793 -898 0
475 -694 0
-129 355 0
-190 400 0
-351 637 0
102 -747 0
695 -784 0
-54 410 511 0
-480 616 0
-629 636 0
-458 475 0
-370 599 0
-32 446 0
-390 400 0
91 -125 0
-110 336 0
402 -700 0
227 -435 0
-170 637 0
-386 475 0
481 -549 0
-203 768 0
294 -740 0
254 -810 0
32 -389 0
-198 703 0
294 -652 0
-62 -667 0
-355 684 0
475 -593 0
-584 -720 0
647 -671 0
-439 475 0
294 -886 0
605 -751 0
-172 580 698 -720 0
59 -814 0
122 527 580 -698 0
-403 475 0
85 -499 0
587 -674 0
475 -854 0
294 -795 0
294 -596 0
244 -736 0
-587 674 0
78 -668 0
-196 616 0
-112 -855 0
-217 475 0
-172 -720 0
-281 647 0
-684 694 0
-408 475 0
-36 475 0
-327 473 0
118 -598 0
410 -849 0
410 -549 0
-310 511 0
102 -189 0
-281 343 0
-378 511 0
305 -806 0
-133 -587 0
-66 289 0
-790 847 0
-51 96 -799 0
321 -357 0
26 -431 658 0
-181 -463 0
432 -508 0
-156 511 0
-103 321 0
-54 511 863 0
-342 494 0
511 -699 0
311 -730 0
-263 390 -400 0
475 -612 0
475 -482 0
-601 645 0
-460 557 0
-384 410 852 0
-255 616 0
232 -590 875 0
295 0
26 -204 0
65 -258 617 692 720 0
-418 809 0
511 -675 0
647 -680 0
-218 -737 0
87 -576 0
265 0
294 -517 0
-726 -737 0
-241 -274 0
96 -799 -819 0
550 -717 0
-65 258 0
-304 790 0
-456 599 0
-379 511 0
47 -643 0
450 0
401 -459 0
419 -605 751 0
410 -494 0
27 -45 0
-712 738 0
586 -609 0
34 -831 0
275 -522 0
-471 616 0
475 -583 0
712 -766 0
401 -434 0
475 -733 0
-52 249 311 0
-313 821 0
-6 846 0
294 -877 0
-282 475 0
-85 327 0
-65 475 0
327 -339 0
186 -368 410 0
231 -319 0
232 -802 875 0
32 -389 446 0
-25 27 599 0
401 410 -768 0
281 -343 558 0
-337 599 0
-395 669 0
648 -806 0
225 -617 -692 0
232 -721 0
-4 10 0
-178 808 0
-524 636 0
