c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UNICODE_COMBINING_WCHARS bool
c 20 CONFIG_UUDECODE bool
c 21 CONFIG_FEATURE_EJECT_SCSI bool
c 22 CONFIG_FEATURE_SH_STANDALONE bool
c 23 CONFIG_FEATURE_IPV6 bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_MPSTAT bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 42 CONFIG_IFCONFIG bool
c 43 CONFIG_FEATURE_IP_LINK bool
c 44 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 45 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 46 CONFIG_SENDMAIL bool
c 47 CONFIG_FEATURE_MOUNT_LOOP bool
c 48 CONFIG_MKDIR bool
c 49 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 50 CONFIG_UNICODE_WIDE_WCHARS bool
c 51 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 52 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 53 CONFIG_HEXDUMP bool
c 54 CONFIG_FEATURE_SEAMLESS_XZ bool
c 55 CONFIG_FEATURE_TELNET_TTYPE bool
c 56 CONFIG_UNICODE_BIDI_SUPPORT bool
c 57 CONFIG_CATV bool
c 58 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 59 CONFIG_MODINFO bool
c 60 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 61 CONFIG_FEATURE_GREP_CONTEXT bool
c 62 CONFIG_FEATURE_DC_LIBM bool
c 63 CONFIG_FEATURE_TR_EQUIV bool
c 64 CONFIG_VOLNAME bool
c 65 CONFIG_PASSWORD_MINLEN nonbool 6
c 66 CONFIG_TFTP_DEBUG bool
c 67 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 68 CONFIG_IFUPDOWN bool
c 69 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 70 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 71 CONFIG_IPCS bool
c 72 CONFIG_BUILD_LIBBUSYBOX bool
c 73 CONFIG_ASH_JOB_CONTROL bool
c 74 CONFIG_FTPD bool
c 75 CONFIG_HUSH_BRACE_EXPANSION bool
c 76 CONFIG_USE_PORTABLE_CODE bool
c 77 CONFIG_FEATURE_REMOTE_LOG bool
c 78 CONFIG_FREERAMDISK bool
c 79 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 80 CONFIG_FEATURE_TASKSET_FANCY bool
c 81 CONFIG_FEATURE_FDISK_WRITABLE bool
c 82 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 83 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 84 CONFIG_SETKEYCODES bool
c 85 CONFIG_UNICODE_SUPPORT bool
c 86 CONFIG_FEATURE_ACPID_COMPAT bool
c 87 CONFIG_UNIX2DOS hidden_bool
c 88 CONFIG_SEQ bool
c 89 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 90 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 91 CONFIG_FEATURE_FIND_XDEV bool
c 92 CONFIG_LSUSB bool
c 93 CONFIG_FEATURE_TFTP_PUT bool
c 94 CONFIG_FEATURE_WTMP bool
c 95 CONFIG_PS bool
c 96 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 97 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 98 CONFIG_SYNC bool
c 99 CONFIG_FEATURE_CLEAN_UP bool
c 100 CONFIG_NBDCLIENT bool
c 101 CONFIG_FEATURE_FIND_PERM bool
c 102 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 103 CONFIG_GZIP bool
c 104 CONFIG_CHRT bool
c 105 CONFIG_STATIC bool
c 106 CONFIG_FEATURE_VI_YANKMARK bool
c 107 CONFIG_FEATURE_TAR_FROM bool
c 108 CONFIG_FEATURE_FIND_CONTEXT bool
c 109 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 110 CONFIG_FEATURE_NON_POSIX_CP bool
c 111 CONFIG_FEATURE_UTMP bool
c 112 CONFIG_FTPGET bool
c 113 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 114 CONFIG_RMMOD bool
c 115 CONFIG_TAIL bool
c 116 CONFIG_RUN_PARTS bool
c 117 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 118 CONFIG_NANDWRITE bool
c 119 CONFIG_HUSH_TICK bool
c 120 CONFIG_MORE bool
c 121 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 122 CONFIG_DNSD bool
c 123 CONFIG_CMP bool
c 124 CONFIG_FEATURE_CALL_TELINIT bool
c 125 CONFIG_GUNZIP bool
c 126 CONFIG_UNAME bool
c 127 CONFIG_FEATURE_VOLUMEID_XFS bool
c 128 CONFIG_FBSPLASH bool
c 129 CONFIG_TAC bool
c 130 CONFIG_LOAD_POLICY bool
c 131 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 132 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 133 CONFIG_MV bool
c 134 CONFIG_PATCH bool
c 135 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 136 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 137 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 138 CONFIG_PKILL bool
c 139 CONFIG_DOS2UNIX bool
c 140 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 141 CONFIG_CHAT bool
c 142 CONFIG_MKTEMP bool
c 143 CONFIG_FEATURE_LS_FILETYPES bool
c 144 CONFIG_FEATURE_SUID bool
c 145 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 146 CONFIG_READLINK bool
c 147 CONFIG_DMALLOC choice_bool
c 148 CONFIG_SETSEBOOL bool
c 149 CONFIG_NOMMU bool
c 150 CONFIG_DF bool
c 151 CONFIG_RUNLEVEL bool
c 152 CONFIG_FEATURE_FTP_WRITE bool
c 153 CONFIG_HUSH_CASE bool
c 154 CONFIG_FEATURE_UDHCP_PORT bool
c 155 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 156 CONFIG_FEATURE_IP_ROUTE bool
c 157 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 158 CONFIG_LFS bool
c 159 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 160 CONFIG_SETLOGCONS bool
c 161 CONFIG_SESTATUS bool
c 162 CONFIG_LOGIN_SCRIPTS bool
c 163 CONFIG_SCRIPT bool
c 164 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 165 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 166 CONFIG_RUNSVDIR bool
c 167 CONFIG_WALL bool
c 168 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 169 CONFIG_IPADDR hidden_bool
c 170 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 171 CONFIG_FEATURE_SPLIT_FANCY bool
c 172 CONFIG_FEATURE_LAST_FANCY choice_bool
c 173 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 174 CONFIG_DEVFSD_FG_NP bool
c 175 CONFIG_UNCOMPRESS bool
c 176 CONFIG_FEATURE_WGET_STATUSBAR bool
c 177 CONFIG_DIFF bool
c 178 CONFIG_UNZIP bool
c 179 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 180 CONFIG_IPRULE hidden_bool
c 181 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 182 CONFIG_RESIZE bool
c 183 CONFIG_YES bool
c 184 CONFIG_FEATURE_VOLUMEID_HFS bool
c 185 CONFIG_ARP bool
c 186 CONFIG_FEATURE_FIND_NEWER bool
c 187 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 188 CONFIG_ADDUSER bool
c 189 CONFIG_FEATURE_SUN_LABEL bool
c 190 CONFIG_PSTREE bool
c 191 CONFIG_BZIP2 bool
c 192 CONFIG_FOLD bool
c 193 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 194 CONFIG_TRACEROUTE6 bool
c 195 CONFIG_FEATURE_SYSLOGD_DUP bool
c 196 CONFIG_FEATURE_HTTPD_CGI bool
c 197 CONFIG_SHA1SUM bool
c 198 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 199 CONFIG_FEATURE_FANCY_TAIL bool
c 200 CONFIG_FEATURE_SORT_BIG bool
c 201 CONFIG_FGCONSOLE bool
c 202 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 203 CONFIG_USLEEP bool
c 204 CONFIG_NICE bool
c 205 CONFIG_ASH_BUILTIN_PRINTF bool
c 206 CONFIG_RFKILL bool
c 207 CONFIG_INSTALL_APPLET_DONT choice_bool
c 208 CONFIG_FEATURE_IP_RULE bool
c 209 CONFIG_VCONFIG bool
c 210 CONFIG_ASH_GETOPTS bool
c 211 CONFIG_FEATURE_TUNCTL_UG bool
c 212 CONFIG_FEATURE_MOUNT_FLAGS bool
c 213 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 214 CONFIG_HTTPD bool
c 215 CONFIG_TRACEROUTE bool
c 216 CONFIG_HUSH_LOCAL bool
c 217 CONFIG_TEE bool
c 218 CONFIG_TEST bool
c 219 CONFIG_NAMEIF bool
c 220 CONFIG_UDHCPC bool
c 221 CONFIG_FEATURE_SWAPON_PRI bool
c 222 CONFIG_ID bool
c 223 CONFIG_FEATURE_FANCY_SLEEP bool
c 224 CONFIG_BEEP bool
c 225 CONFIG_FEATURE_LZMA_FAST bool
c 226 CONFIG_FEATURE_FIND_MTIME bool
c 227 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 228 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 229 CONFIG_TFTP bool
c 230 CONFIG_FEATURE_CPIO_O bool
c 231 CONFIG_FDISK bool
c 232 CONFIG_SH_MATH_SUPPORT_64 bool
c 233 CONFIG_FEATURE_WGET_TIMEOUT bool
c 234 CONFIG_IPCALC bool
c 235 CONFIG_BUNZIP2 bool
c 236 CONFIG_MOUNT bool
c 237 CONFIG_FEATURE_RESIZE_PRINT bool
c 238 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 239 CONFIG_HOSTID bool
c 240 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 241 CONFIG_EXPR bool
c 242 CONFIG_FEATURE_FIND_USER bool
c 243 CONFIG_FEATURE_DEVFS bool
c 244 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 245 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 246 CONFIG_CP bool
c 247 CONFIG_DHCPRELAY bool
c 248 CONFIG_MICROCOM bool
c 249 CONFIG_FEATURE_IP_TUNNEL bool
c 250 CONFIG_CHPST bool
c 251 CONFIG_PREFIX nonbool "./_install"
c 252 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 253 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 254 CONFIG_FEATURE_FANCY_ECHO bool
c 255 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 256 CONFIG_HUSH_FUNCTIONS bool
c 257 CONFIG_RUNCON bool
c 258 CONFIG_SPLIT bool
c 259 CONFIG_ASH_BUILTIN_ECHO bool
c 260 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 261 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 262 CONFIG_SED bool
c 263 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 264 CONFIG_RESET bool
c 265 CONFIG_BBCONFIG bool
c 266 CONFIG_FEATURE_MOUNT_NFS bool
c 267 CONFIG_FEATURE_DATE_NANO bool
c 268 CONFIG_FEATURE_FIND_PRUNE bool
c 269 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 270 CONFIG_SLATTACH bool
c 271 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 272 CONFIG_FEATURE_UNIX_LOCAL bool
c 273 CONFIG_FEATURE_READLINK_FOLLOW bool
c 274 CONFIG_WGET bool
c 275 CONFIG_RX bool
c 276 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 277 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 278 CONFIG_FEATURE_FANCY_PING bool
c 279 CONFIG_VOLUMEID hidden_bool
c 280 CONFIG_EXTRA_CFLAGS nonbool ""
c 281 CONFIG_ENVDIR bool
c 282 CONFIG_LOADFONT bool
c 283 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 284 CONFIG_FEATURE_USE_TERMIOS bool
c 285 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 286 CONFIG_FEATURE_MTAB_SUPPORT bool
c 287 CONFIG_NOHUP bool
c 288 CONFIG_HUSH_RANDOM_SUPPORT bool
c 289 CONFIG_FEATURE_TOP_DECIMALS bool
c 290 CONFIG_IP bool
c 291 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 292 CONFIG_FEATURE_VI_COLON bool
c 293 CONFIG_LSPCI bool
c 294 CONFIG_HEAD bool
c 295 CONFIG_MATCHPATHCON bool
c 296 CONFIG_UMOUNT bool
c 297 CONFIG_DIRNAME bool
c 298 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 299 CONFIG_CLEAR bool
c 300 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 301 CONFIG_FEATURE_MOUNT_FAKE bool
c 302 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 303 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 304 CONFIG_LOCALE_SUPPORT bool
c 305 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 306 CONFIG_TIMEOUT bool
c 307 CONFIG_VI bool
c 308 CONFIG_FEATURE_FIND_PRINT0 bool
c 309 CONFIG_FEATURE_NETSTAT_PRG bool
c 310 CONFIG_FEATURE_HTTPD_RANGES bool
c 311 CONFIG_STRINGS bool
c 312 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 313 CONFIG_FEATURE_EDITING bool
c 314 CONFIG_FEATURE_VI_SET bool
c 315 CONFIG_SULOGIN bool
c 316 CONFIG_RDATE bool
c 317 CONFIG_FDFLUSH bool
c 318 CONFIG_SUM bool
c 319 CONFIG_CKSUM bool
c 320 CONFIG_HUSH_EXPORT_N bool
c 321 CONFIG_SUBST_WCHAR nonbool 63
c 322 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 323 CONFIG_KILLALL5 bool
c 324 CONFIG_FEATURE_USE_INITTAB bool
c 325 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 326 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 327 CONFIG_SETSID bool
c 328 CONFIG_INSTALL_NO_USR bool
c 329 CONFIG_FEATURE_TR_CLASSES bool
c 330 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 331 CONFIG_UNXZ bool
c 332 CONFIG_FEATURE_AR_CREATE bool
c 333 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 334 CONFIG_FEATURE_SECURETTY bool
c 335 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 336 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 337 CONFIG_FEATURE_VOLUMEID_EXT bool
c 338 CONFIG_FEATURE_MDEV_RENAME bool
c 339 CONFIG_FEATURE_VI_SETOPTS bool
c 340 CONFIG_EFENCE choice_bool
c 341 CONFIG_FEATURE_TFTP_GET bool
c 342 CONFIG_FEATURE_VERBOSE_USAGE bool
c 343 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 344 CONFIG_SMEMCAP bool
c 345 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 346 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 347 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 348 CONFIG_FEATURE_FIND_PATH bool
c 349 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 350 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 351 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 352 CONFIG_FDFORMAT bool
c 353 CONFIG_MKFIFO bool
c 354 CONFIG_DESKTOP bool
c 355 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 356 CONFIG_FEATURE_EXTRA_QUIET bool
c 357 CONFIG_PIPE_PROGRESS bool
c 358 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 359 CONFIG_RESTORECON bool
c 360 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 361 CONFIG_UBIATTACH bool
c 362 CONFIG_FEATURE_AWK_LIBM bool
c 363 CONFIG_FEATURE_FIND_SIZE bool
c 364 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 365 CONFIG_ENV bool
c 366 CONFIG_STAT bool
c 367 CONFIG_LPD bool
c 368 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 369 CONFIG_FEATURE_BRCTL_SHOW bool
c 370 CONFIG_IPTUNNEL hidden_bool
c 371 CONFIG_TELNET bool
c 372 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 373 CONFIG_FEATURE_SU_SYSLOG bool
c 374 CONFIG_UPTIME bool
c 375 CONFIG_LESS bool
c 376 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 377 CONFIG_ASH_BASH_COMPAT bool
c 378 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 379 CONFIG_HALT bool
c 380 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 381 CONFIG_LS bool
c 382 CONFIG_START_STOP_DAEMON bool
c 383 CONFIG_DUMPKMAP bool
c 384 CONFIG_PRINTF bool
c 385 CONFIG_FEATURE_MOUNT_FSTAB bool
c 386 CONFIG_LOGNAME bool
c 387 CONFIG_FEATURE_LS_RECURSIVE bool
c 388 CONFIG_BLKID bool
c 389 CONFIG_PGREP bool
c 390 CONFIG_LONG_OPTS bool
c 391 CONFIG_HUSH_JOB bool
c 392 CONFIG_MSH bool
c 393 CONFIG_MAN bool
c 394 CONFIG_SHA512SUM bool
c 395 CONFIG_BB_SYSCTL bool
c 396 CONFIG_SETFONT bool
c 397 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 398 CONFIG_PASSWD bool
c 399 CONFIG_FEATURE_ALLOW_EXEC bool
c 400 CONFIG_ED bool
c 401 CONFIG_CAL bool
c 402 CONFIG_UDHCP_DEBUG nonbool 9
c 403 CONFIG_FEATURE_HWIB bool
c 404 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 405 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 406 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 407 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 408 CONFIG_INOTIFYD bool
c 409 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 410 CONFIG_PING6 bool
c 411 CONFIG_NC bool
c 412 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 413 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 414 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 415 CONFIG_FEATURE_AUTOWIDTH bool
c 416 CONFIG_FAKEIDENTD bool
c 417 CONFIG_WATCHDOG bool
c 418 CONFIG_FEATURE_IFUPDOWN_IP bool
c 419 CONFIG_CRONTAB bool
c 420 CONFIG_TASKSET bool
c 421 CONFIG_FEATURE_DATE_COMPAT bool
c 422 CONFIG_FLASH_LOCK bool
c 423 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 424 CONFIG_BRCTL bool
c 425 CONFIG_LAST bool
c 426 CONFIG_FEATURE_HTTPD_GZIP bool
c 427 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 428 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 429 CONFIG_WC bool
c 430 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 431 CONFIG_FEATURE_TAR_CREATE bool
c 432 CONFIG_GETOPT bool
c 433 CONFIG_PAM bool
c 434 CONFIG_HUSH_MODE_X bool
c 435 CONFIG_FEATURE_STAT_FORMAT bool
c 436 CONFIG_MKFS_REISER bool
c 437 CONFIG_FEATURE_LS_SORTFILES bool
c 438 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 439 CONFIG_CHMOD bool
c 440 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 441 CONFIG_FEATURE_LAST_SMALL choice_bool
c 442 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 443 CONFIG_USE_BB_CRYPT bool
c 444 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 445 CONFIG_TFTPD bool
c 446 CONFIG_REALPATH bool
c 447 CONFIG_FEATURE_FIND_LINKS bool
c 448 CONFIG_FEATURE_FIND_REGEX bool
c 449 CONFIG_FEATURE_WC_LARGE bool
c 450 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 451 CONFIG_UNIQ bool
c 452 CONFIG_PLATFORM_LINUX bool
c 453 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 454 CONFIG_WHO bool
c 455 CONFIG_HUSH_BASH_COMPAT bool
c 456 CONFIG_FEATURE_PS_TIME bool
c 457 CONFIG_FEATURE_FIND_DELETE bool
c 458 CONFIG_HWCLOCK bool
c 459 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 460 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 461 CONFIG_FEATURE_LESS_WINCH bool
c 462 CONFIG_DMESG bool
c 463 CONFIG_FEATURE_MDEV_EXEC bool
c 464 CONFIG_MT bool
c 465 CONFIG_MKNOD bool
c 466 CONFIG_MOUNTPOINT bool
c 467 CONFIG_SETCONSOLE bool
c 468 CONFIG_KILLALL bool
c 469 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 470 CONFIG_FEATURE_VI_SEARCH bool
c 471 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 472 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 473 CONFIG_SLEEP bool
c 474 CONFIG_FEATURE_INIT_COREDUMPS bool
c 475 CONFIG_WERROR bool
c 476 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 477 CONFIG_UBIDETACH bool
c 478 CONFIG_FEATURE_GETOPT_LONG bool
c 479 CONFIG_FEATURE_FIND_TYPE bool
c 480 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 481 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 482 CONFIG_LOADKMAP bool
c 483 CONFIG_INSTALL bool
c 484 CONFIG_NC_110_COMPAT bool
c 485 CONFIG_FUSER bool
c 486 CONFIG_FEATURE_MOUNT_LABEL bool
c 487 CONFIG_SELINUX bool
c 488 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 489 CONFIG_FEATURE_INSTALLER bool
c 490 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 491 CONFIG_BASE64 bool
c 492 CONFIG_FEATURE_FBSET_FANCY bool
c 493 CONFIG_CHPASSWD bool
c 494 CONFIG_VLOCK bool
c 495 CONFIG_KLOGD bool
c 496 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 497 CONFIG_HD bool
c 498 CONFIG_FEATURE_TAR_AUTODETECT bool
c 499 CONFIG_FEATURE_MOUNT_HELPERS bool
c 500 CONFIG_ETHER_WAKE bool
c 501 CONFIG_INSMOD bool
c 502 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 503 CONFIG_MKSWAP bool
c 504 CONFIG_KBD_MODE bool
c 505 CONFIG_RENICE bool
c 506 CONFIG_CHATTR bool
c 507 CONFIG_NETSTAT bool
c 508 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 509 CONFIG_OD bool
c 510 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 511 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 512 CONFIG_FEATURE_VI_8BIT bool
c 513 CONFIG_REMOVE_SHELL bool
c 514 CONFIG_CONSPY bool
c 515 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 516 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 517 CONFIG_RTCWAKE bool
c 518 CONFIG_TTY bool
c 519 CONFIG_FEATURE_LS_USERNAME bool
c 520 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 521 CONFIG_DU bool
c 522 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 523 CONFIG_CROND bool
c 524 CONFIG_PWD bool
c 525 CONFIG_INCLUDE_SUSv2 bool
c 526 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 527 CONFIG_DEVMEM bool
c 528 CONFIG_BOOTCHARTD bool
c 529 CONFIG_COMM bool
c 530 CONFIG_HDPARM bool
c 531 CONFIG_FEATURE_INETD_RPC bool
c 532 CONFIG_NC_SERVER bool
c 533 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 534 CONFIG_ASH_RANDOM_SUPPORT bool
c 535 CONFIG_RPM bool
c 536 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 537 CONFIG_TUNE2FS bool
c 538 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 539 CONFIG_FEATURE_SGI_LABEL bool
c 540 CONFIG_FEATURE_TEST_64 bool
c 541 CONFIG_SHA256SUM bool
c 542 CONFIG_CHVT bool
c 543 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 544 CONFIG_FLOCK bool
c 545 CONFIG_FEATURE_MOUNT_CIFS bool
c 546 CONFIG_FEATURE_MINIX2 bool
c 547 CONFIG_FEATURE_DEVPTS bool
c 548 CONFIG_FEATURE_FDISK_ADVANCED bool
c 549 CONFIG_XARGS bool
c 550 CONFIG_FEATURE_LESS_BRACKETS bool
c 551 CONFIG_DELUSER bool
c 552 CONFIG_LSMOD bool
c 553 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 554 CONFIG_DC bool
c 555 CONFIG_FBSET bool
c 556 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 557 CONFIG_FEATURE_LESS_DASHCMD bool
c 558 CONFIG_INIT bool
c 559 CONFIG_FSCK_MINIX bool
c 560 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 561 CONFIG_MKFS_MINIX bool
c 562 CONFIG_DEALLOCVT bool
c 563 CONFIG_FEATURE_TOP_SMP_CPU bool
c 564 CONFIG_FEATURE_HTTPD_SETUID bool
c 565 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 566 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 567 CONFIG_HUSH bool
c 568 CONFIG_BASENAME bool
c 569 CONFIG_FEATURE_COMPRESS_USAGE bool
c 570 CONFIG_FEATURE_CHECK_NAMES bool
c 571 CONFIG_RM bool
c 572 CONFIG_LN bool
c 573 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 574 CONFIG_FEATURE_NTPD_SERVER bool
c 575 CONFIG_FEATURE_FIND_PAREN bool
c 576 CONFIG_FEATURE_LESS_LINENUMS bool
c 577 CONFIG_FEATURE_LOADFONT_RAW bool
c 578 CONFIG_FEATURE_EDITING_VI bool
c 579 CONFIG_SHOWKEY bool
c 580 CONFIG_HUSH_SAVEHISTORY bool
c 581 CONFIG_FEATURE_GPT_LABEL bool
c 582 CONFIG_FEATURE_INIT_SCTTY bool
c 583 CONFIG_FIND bool
c 584 CONFIG_MODPROBE bool
c 585 CONFIG_CUT bool
c 586 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 587 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 588 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 589 CONFIG_FEATURE_FIND_EXEC bool
c 590 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 591 CONFIG_HUSH_LOOPS bool
c 592 CONFIG_LPR bool
c 593 CONFIG_SETUIDGID bool
c 594 CONFIG_FEATURE_FANCY_HEAD bool
c 595 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 596 CONFIG_FEATURE_NETSTAT_WIDE bool
c 597 CONFIG_FEATURE_LESS_REGEXP bool
c 598 CONFIG_MD5SUM bool
c 599 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 600 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 601 CONFIG_FALSE bool
c 602 CONFIG_TAR bool
c 603 CONFIG_LOGIN bool
c 604 CONFIG_NANDDUMP bool
c 605 CONFIG_MESG bool
c 606 CONFIG_SCRIPTREPLAY bool
c 607 CONFIG_GETSEBOOL bool
c 608 CONFIG_NMETER bool
c 609 CONFIG_IPLINK hidden_bool
c 610 CONFIG_SHOW_USAGE bool
c 611 CONFIG_FEATURE_PIDOF_SINGLE bool
c 612 CONFIG_FEATURE_SYSLOG hidden_bool
c 613 CONFIG_FEATURE_IP_ADDRESS bool
c 614 CONFIG_MAKEDEVS bool
c 615 CONFIG_FEATURE_SHADOWPASSWDS bool
c 616 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 617 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 618 CONFIG_PRINTENV bool
c 619 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 620 CONFIG_SETARCH bool
c 621 CONFIG_DELGROUP bool
c 622 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 623 CONFIG_PING bool
c 624 CONFIG_ASH_BUILTIN_TEST bool
c 625 CONFIG_IOSTAT bool
c 626 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 627 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 628 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 629 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 630 CONFIG_FEATURE_NOLOGIN bool
c 631 CONFIG_LOGREAD bool
c 632 CONFIG_UNICODE_USING_LOCALE bool
c 633 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 634 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 635 CONFIG_DEVFSD_MODLOAD bool
c 636 CONFIG_DEVFSD bool
c 637 CONFIG_HUSH_HELP bool
c 638 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 639 CONFIG_SELINUXENABLED bool
c 640 CONFIG_FSYNC bool
c 641 CONFIG_IOCTL_HEX2STR_ERROR bool
c 642 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 643 CONFIG_ECHO bool
c 644 CONFIG_ZCIP bool
c 645 CONFIG_TELNETD bool
c 646 CONFIG_FLASHCP bool
c 647 CONFIG_FEATURE_LESS_MARKS bool
c 648 CONFIG_FEATURE_MDEV_CONF bool
c 649 CONFIG_TRUE bool
c 650 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 651 CONFIG_RDEV bool
c 652 CONFIG_CPIO bool
c 653 CONFIG_FSCK bool
c 654 CONFIG_FEATURE_ETC_NETWORKS bool
c 655 CONFIG_DEPMOD bool
c 656 CONFIG_CHGRP bool
c 657 CONFIG_MDEV bool
c 658 CONFIG_USE_BB_PWD_GRP bool
c 659 CONFIG_MKFS_VFAT bool
c 660 CONFIG_TR bool
c 661 CONFIG_FEATURE_2_4_MODULES bool
c 662 CONFIG_FEATURE_TAR_SELINUX bool
c 663 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 664 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 665 CONFIG_EXPAND bool
c 666 CONFIG_ENVUIDGID bool
c 667 CONFIG_CAT bool
c 668 CONFIG_FEATURE_DD_IBS_OBS bool
c 669 CONFIG_FEATURE_FBSET_READMODE bool
c 670 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 671 CONFIG_FEATURE_SEAMLESS_Z bool
c 672 CONFIG_ADDGROUP bool
c 673 CONFIG_XZ bool
c 674 CONFIG_DD bool
c 675 CONFIG_FEATURE_FIND_GROUP bool
c 676 CONFIG_RMDIR bool
c 677 CONFIG_FEATURE_CROND_D bool
c 678 CONFIG_LPQ bool
c 679 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 680 CONFIG_MODPROBE_SMALL bool
c 681 CONFIG_LENGTH bool
c 682 CONFIG_FEATURE_UDHCPC_ARPING bool
c 683 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 684 CONFIG_GREP bool
c 685 CONFIG_PSCAN bool
c 686 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 687 CONFIG_SOFTLIMIT bool
c 688 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 689 CONFIG_BLOCKDEV bool
c 690 CONFIG_FEATURE_UMOUNT_ALL bool
c 691 CONFIG_UUENCODE bool
c 692 CONFIG_MKFS_EXT2 bool
c 693 CONFIG_TUNCTL bool
c 694 CONFIG_FEATURE_CPIO_P bool
c 695 CONFIG_FEATURE_PIDOF_OMIT bool
c 696 CONFIG_FEATURE_OSF_LABEL bool
c 697 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 698 CONFIG_LAST_SYSTEM_ID nonbool 999
c 699 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 700 CONFIG_FEATURE_FAST_TOP bool
c 701 CONFIG_FEATURE_VOLUMEID_FAT bool
c 702 CONFIG_NSLOOKUP bool
c 703 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 704 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 705 CONFIG_FEATURE_INDIVIDUAL bool
c 706 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 707 CONFIG_PIDOF bool
c 708 CONFIG_CHOWN bool
c 709 CONFIG_CHROOT bool
c 710 CONFIG_CRYPTPW bool
c 711 CONFIG_FEATURE_FIND_MMIN bool
c 712 CONFIG_FLASH_ERASEALL bool
c 713 CONFIG_ADD_SHELL bool
c 714 CONFIG_DPKG_DEB bool
c 715 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 716 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 717 CONFIG_DPKG bool
c 718 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 719 CONFIG_DEVFSD_VERBOSE bool
c 720 CONFIG_PIVOT_ROOT bool
c 721 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 722 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 723 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 724 CONFIG_FEATURE_LS_COLOR bool
c 725 CONFIG_PMAP bool
c 726 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 727 CONFIG_SU bool
c 728 CONFIG_RPM2CPIO bool
c 729 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 730 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 731 CONFIG_MONOTONIC_SYSCALL bool
c 732 CONFIG_DUMPLEASES bool
c 733 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 734 CONFIG_RUNSV bool
c 735 CONFIG_FEATURE_AIX_LABEL bool
c 736 CONFIG_HOSTNAME bool
c 737 CONFIG_ROUTE bool
c 738 CONFIG_USE_BB_SHADOW bool
c 739 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 740 CONFIG_FEATURE_VOLUMEID_UDF bool
c 741 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 742 CONFIG_FEATURE_IPC_SYSLOG bool
c 743 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 744 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 745 CONFIG_LOSETUP bool
c 746 CONFIG_LZOP bool
c 747 CONFIG_FEATURE_VI_DOT_CMD bool
c 748 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 749 CONFIG_FEATURE_MKSWAP_UUID bool
c 750 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 751 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 752 CONFIG_MAKEMIME bool
c 753 CONFIG_FEATURE_DATE_ISOFMT bool
c 754 CONFIG_REV bool
c 755 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 756 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 757 CONFIG_FEATURE_INIT_SYSLOG bool
c 758 CONFIG_IPCRM bool
c 759 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 760 CONFIG_FEATURE_SUID_CONFIG bool
c 761 CONFIG_AWK bool
c 762 CONFIG_SETFILES bool
c 763 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 764 CONFIG_USE_BB_CRYPT_SHA bool
c 765 CONFIG_FEATURE_VI_READONLY bool
c 766 CONFIG_FINDFS bool
c 767 CONFIG_FEATURE_DIFF_DIR bool
c 768 CONFIG_DATE bool
c 769 CONFIG_REFORMIME bool
c 770 CONFIG_WHOAMI bool
c 771 CONFIG_INETD bool
c 772 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 773 CONFIG_FEATURE_IFCONFIG_HW bool
c 774 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 775 CONFIG_GETTY bool
c 776 CONFIG_FEATURE_DMESG_PRETTY bool
c 777 CONFIG_ASH_EXPAND_PRMT bool
c 778 CONFIG_LZMA bool
c 779 CONFIG_FEATURE_SH_NOFORK bool
c 780 CONFIG_FTPPUT bool
c 781 CONFIG_SETENFORCE bool
c 782 CONFIG_SWAPONOFF bool
c 783 CONFIG_FEATURE_FIND_NOT bool
c 784 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 785 CONFIG_SV bool
c 786 CONFIG_FEATURE_FIND_INUM bool
c 787 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 788 CONFIG_POWERTOP bool
c 789 CONFIG_IFPLUGD bool
c 790 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 791 CONFIG_NTPD bool
c 792 CONFIG_DEBUG bool
c 793 CONFIG_TOP bool
c 794 CONFIG_IFENSLAVE bool
c 795 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 796 CONFIG_FLASH_UNLOCK bool
c 797 CONFIG_ASH_CMDCMD bool
c 798 CONFIG_UNEXPAND bool
c 799 CONFIG_FEATURE_PS_WIDE bool
c 800 CONFIG_EJECT bool
c 801 CONFIG_PIE bool
c 802 CONFIG_UNLZMA bool
c 803 CONFIG_SVLOGD bool
c 804 CONFIG_FEATURE_FIND_DEPTH bool
c 805 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 806 CONFIG_EXTRA_COMPAT bool
c 807 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 808 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 809 CONFIG_CHCON bool
c 810 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 811 CONFIG_POPMAILDIR bool
c 812 CONFIG_SORT bool
c 813 CONFIG_IPROUTE hidden_bool
c 814 CONFIG_READPROFILE bool
c 815 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 816 CONFIG_TCPSVD bool
c 817 CONFIG_FEATURE_HUMAN_READABLE bool
c 818 CONFIG_TOUCH bool
c 819 CONFIG_FEATURE_INITRD bool
c 820 CONFIG_HUSH_IF bool
c 821 CONFIG_UDHCPD bool
c 822 CONFIG_TIME bool
c 823 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 824 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 825 CONFIG_FEATURE_VOLUMEID_JFS bool
c 826 CONFIG_STTY bool
c 827 CONFIG_TTYSIZE bool
c 828 CONFIG_READAHEAD bool
c 829 CONFIG_SYSLOGD bool
c 830 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 831 CONFIG_NO_DEBUG_LIB choice_bool
c 832 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 833 CONFIG_UDPSVD bool
c 834 CONFIG_ASH_ALIAS bool
c 835 CONFIG_FEATURE_SHOW_THREADS bool
c 836 CONFIG_GETENFORCE bool
c 837 CONFIG_FREE bool
c 838 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 839 CONFIG_FEATURE_IPCALC_FANCY bool
c 840 CONFIG_FEATURE_FLOAT_SLEEP bool
c 841 CONFIG_FEATURE_DF_FANCY bool
c 842 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 843 CONFIG_LZOP_COMPR_HIGH bool
c 844 CONFIG_ARPING bool
c 845 CONFIG_FEATURE_CHAT_NOFAIL bool
c 846 CONFIG_ACPID bool
p cnf 846 872
213 -452 -680 0
-148 487 0
234 390 -790 0
354 -456 0
-267 452 0
68 -721 0
95 354 -456 0
3 -516 0
452 -517 0
-349 390 0
313 -553 0
-80 420 0
-124 379 -558 0
-114 -680 0
452 -844 0
-49 809 0
603 -630 0
-86 846 0
-295 487 0
-501 -680 0
70 -188 0
290 613 -759 0
24 -205 0
87 -139 0
-256 567 0
-342 610 0
24 567 -779 0
-94 111 0
-488 501 0
-360 381 0
1 -468 0
244 -452 -584 -680 0
-169 380 0
-188 -672 698 0
59 -244 584 655 680 0
42 -716 0
68 -418 0
488 -556 0
144 -758 0
188 -570 672 0
170 452 -737 0
366 -435 0
-70 188 672 0
-124 376 0
213 -452 -584 -655 0
-59 244 -452 -584 0
230 -694 0
-193 724 0
452 -657 0
144 -494 0
-364 798 0
487 -836 0
-172 425 0
43 -759 0
-45 452 0
24 -377 0
-271 501 584 0
307 -747 0
133 246 -490 0
-164 552 661 -680 0
290 -452 -759 0
-686 -726 0
-201 452 0
-289 744 0
81 -696 0
-686 -697 0
68 -145 0
34 -332 0
18 79 -580 0
-343 684 0
223 -840 0
-556 -680 0
257 -358 487 0
-121 338 0
-21 800 0
-93 229 445 0
-17 404 0
-228 -515 0
452 -745 0
-448 583 0
411 -532 0
116 -642 0
375 -634 0
326 -531 0
523 -677 0
279 -825 0
-260 -515 0
558 -819 0
452 -655 0
381 -412 0
612 -645 0
-96 307 0
-39 411 0
-340 -831 0
257 -358 390 0
452 -556 -680 0
-56 85 0
746 -843 0
43 -609 0
24 -41 0
23 -194 215 0
-55 371 0
-49 487 809 0
196 -508 0
34 -198 0
-372 390 672 0
-369 424 0
583 -675 0
-455 567 0
15 -717 0
-41 -240 0
-60 274 390 0
507 -596 0
-46 90 0
-436 452 0
-288 567 0
24 -624 0
452 -467 0
-392 567 0
-132 760 0
452 -616 0
452 -791 0
220 -755 821 0
-336 419 523 0
-552 -680 0
-424 452 0
156 290 -759 0
-186 583 0
-68 145 -220 0
95 -456 0
257 -358 0
81 -548 0
381 -437 0
24 -210 0
236 -499 0
-216 256 0
336 -419 0
487 -607 0
567 -820 0
-38 313 0
-566 621 0
-285 467 0
23 -194 0
336 -523 0
-397 762 0
-13 549 0
390 -471 602 0
612 -727 0
-180 208 0
23 -842 0
-157 -187 0
-131 584 0
418 452 -759 0
-245 390 0
-474 558 0
144 -760 0
381 -519 0
133 -330 0
-753 768 0
234 -790 0
501 584 -616 0
-430 793 0
-655 -680 0
452 -458 0
-16 24 567 0
-277 290 0
188 -245 390 0
-664 676 0
443 -764 0
300 0
-12 452 0
365 -795 0
141 -756 0
375 -647 0
17 -404 0
-416 612 0
558 -582 0
-43 -380 609 0
-364 390 798 0
307 -470 0
-254 259 567 643 0
95 452 -456 0
244 -452 -584 0
615 658 -738 0
-375 634 0
282 396 -481 0
-49 390 487 0
-626 744 0
-648 657 0
-421 768 0
-42 170 452 0
-156 290 759 0
24 -777 0
-208 290 0
-257 487 0
-220 452 0
-240 -703 0
-47 236 296 0
557 -576 0
-247 402 -821 0
-26 452 0
-78 452 0
452 -759 0
147 340 831 0
583 -786 0
-296 452 0
-220 -247 402 0
-587 -632 0
-52 -351 0
-87 139 0
-616 661 0
-374 452 0
48 -302 0
236 -286 296 0
-457 583 0
-345 452 0
307 -510 0
-130 487 0
-44 829 0
-308 583 0
37 444 -614 0
452 -661 0
265 -460 0
452 -542 0
120 -284 788 793 0
307 -399 761 0
307 -339 0
-202 528 0
-269 396 0
-270 452 0
-363 583 0
382 -480 0
-558 612 0
251 0
15 54 355 -498 599 602 671 0
452 -477 0
-325 471 0
452 -530 0
23 68 -721 0
452 -623 0
294 -594 0
114 501 552 -661 0
68 -476 0
279 -832 0
166 -472 0
46 -90 752 769 0
159 -829 0
95 -799 0
42 -773 0
-170 452 737 0
-240 567 0
-569 610 0
-531 771 0
382 -663 0
354 452 -456 0
-469 552 0
-59 452 0
452 -620 0
521 -526 0
6 219 266 315 398 416 523 558 603 -612 636 644 645 727 771 775 0
452 -644 0
-345 501 680 0
24 -797 0
-434 567 0
452 -766 0
530 -743 0
487 -762 0
214 -253 0
-778 802 0
-442 811 0
236 -590 0
375 -597 0
612 -636 0
-17 324 0
-170 -418 0
-479 583 0
85 -117 0
146 -273 0
141 -255 0
214 -310 0
380 -609 0
-29 424 0
452 -482 0
452 -837 0
48 -302 390 0
31 -779 0
-113 657 0
188 672 -698 0
-290 613 -759 0
452 -731 0
-715 727 0
411 -484 0
-10 821 0
-84 452 0
-213 452 0
-249 290 0
144 -419 0
307 -765 0
22 31 -207 489 0
279 -573 0
-124 379 0
112 390 -704 780 0
-143 381 0
-244 452 0
182 -237 0
261 -496 0
-574 791 0
-275 452 0
-2 215 0
452 -720 0
-414 602 717 0
-206 452 0
150 -841 0
68 -252 0
487 -662 0
-33 452 0
236 -266 0
-211 693 0
112 -704 780 0
-68 650 0
-49 390 0
274 -502 0
-351 567 0
172 -425 441 0
-158 231 588 0
-459 495 0
-668 674 0
313 -322 0
-81 231 0
684 -808 0
-520 528 0
-231 452 0
452 -462 0
296 -690 0
-145 220 0
282 396 -577 0
95 -706 0
144 -727 0
220 -682 0
279 -350 0
-447 583 0
390 -480 0
-172 -441 0
234 -839 0
-9 375 0
452 -846 0
452 -501 0
214 -347 0
24 -834 0
229 -263 445 0
236 -486 0
674 -688 0
-242 583 0
452 -828 0
115 -199 0
244 -452 -655 -680 0
307 -314 0
-396 452 0
-97 398 0
-37 -444 0
-59 213 -452 0
52 351 409 0
-184 279 0
156 -759 0
-207 -726 0
390 -536 0
452 -459 495 0
246 -536 0
144 -398 0
-266 612 0
-72 -105 0
-45 584 655 0
-106 307 0
56 -730 0
244 -452 -655 0
133 -330 390 0
96 -307 0
213 -452 -584 0
214 -564 0
-433 603 0
382 390 -480 0
-427 452 680 0
231 -581 0
452 -488 0
530 -838 0
24 -787 0
-457 804 0
-153 567 0
290 -613 759 0
-140 307 0
279 -823 0
-440 785 0
381 -724 0
15 -714 0
42 -622 0
-59 244 -452 0
-147 -831 0
279 -748 0
390 -724 0
452 -723 0
228 260 515 -697 0
-312 769 0
-328 489 0
-124 -558 0
365 390 -795 0
-238 279 0
452 -659 0
313 -450 0
-619 665 0
156 -290 -759 0
452 -507 0
-315 612 0
501 584 -815 0
279 -337 0
336 -419 -523 0
452 -821 0
-330 390 0
-279 388 486 766 0
-260 697 0
220 -560 821 0
-77 829 0
390 -600 0
-52 -149 0
375 -550 0
-14 24 0
-221 782 0
331 -673 0
612 -644 0
636 -719 0
-362 761 0
-230 652 0
-356 558 0
658 -738 0
141 -629 0
-453 714 0
458 -522 0
375 -557 0
-40 793 0
661 -815 0
219 -305 0
-373 727 0
-171 258 0
313 -578 0
402 -821 0
-69 85 0
136 0
584 655 -723 0
-37 614 0
95 793 -835 0
-303 602 0
-228 -260 0
213 -452 -655 -680 0
141 -699 0
150 381 521 -817 0
452 -561 0
-438 530 0
-444 614 0
180 -208 -380 0
70 -188 -672 0
-635 636 0
375 -461 0
68 -650 0
456 -774 0
-697 -726 0
-227 307 0
207 686 697 726 0
452 -456 0
425 -441 0
-233 274 0
-164 452 -680 0
231 -696 0
-60 390 0
-298 771 0
-739 771 0
42 -170 -452 0
-58 220 0
-24 -149 0
452 -680 0
-11 452 0
124 -376 0
236 -385 0
-575 583 0
602 717 -807 0
354 -706 0
672 -722 0
346 -742 0
94 -425 0
-109 263 0
-492 555 0
81 -735 0
-189 231 0
583 -711 0
90 -769 0
452 -810 0
141 -845 0
179 -396 0
-348 583 0
53 -772 0
390 -471 0
-741 771 0
-219 612 0
65 0
-364 390 0
-471 602 0
24 -52 0
-194 215 0
279 -784 0
-558 638 0
-91 583 0
-431 602 0
244 -452 -680 0
231 -735 0
304 -632 0
-672 698 0
390 -642 0
-62 554 0
440 -785 0
-372 672 0
-200 812 0
-79 313 0
418 -759 0
43 290 -759 0
-59 244 -452 -680 0
487 -781 0
452 584 655 -723 0
231 -548 0
-209 452 0
95 354 -706 0
-180 380 0
-309 507 0
583 -589 0
-228 697 0
-744 793 0
390 -664 676 0
-397 487 0
-176 274 0
72 -705 0
-266 326 0
-59 213 -452 -655 0
-457 583 804 0
452 -604 0
-271 661 0
-131 452 0
-161 487 0
53 -497 0
-225 802 0
-119 567 0
-236 -286 301 0
156 -813 0
-31 -72 0
116 390 -642 0
390 432 -478 0
-109 229 263 0
41 240 703 0
279 -388 0
452 -794 0
72 -633 0
530 -718 0
290 -380 0
-249 370 -380 0
-333 631 0
488 -556 -680 0
42 -170 0
452 -692 0
390 -830 0
-108 583 0
218 -540 567 624 0
-135 549 0
-5 390 0
-60 274 0
-43 290 759 0
213 -452 -655 0
-71 452 0
-51 371 0
452 -782 0
236 286 -301 0
-195 829 0
-105 -801 0
-162 603 0
-157 -751 0
390 708 -830 0
111 -454 0
-372 390 0
-52 -409 0
23 -410 623 0
-352 452 0
-220 755 -821 0
555 -669 0
583 -783 0
-82 224 0
-63 660 0
-72 -801 0
85 -632 0
-224 679 0
-224 452 0
-159 829 0
58 -220 0
-19 85 0
-463 648 0
612 -775 0
452 -514 0
103 390 -600 0
-164 -680 0
23 -721 0
452 -556 0
583 -804 0
-334 603 0
530 -729 0
307 -512 0
-158 588 0
-89 688 0
-223 473 0
157 187 751 0
15 54 355 -498 599 671 0
-427 452 0
249 -370 0
-742 829 0
452 -487 0
-59 213 -452 -584 0
-170 737 0
452 -555 0
24 567 -750 0
-285 390 467 0
224 -679 0
-219 452 0
-4 792 0
291 0
452 -636 0
-215 452 0
169 -380 -613 0
452 -500 0
188 -245 0
-292 307 0
-174 636 0
279 -565 0
-563 626 0
-67 197 394 541 598 0
-290 452 759 0
-22 24 567 0
-271 452 0
-695 707 0
220 247 -402 821 0
-267 768 0
-388 452 0
432 -478 0
-164 452 552 661 0
38 -313 0
-268 583 0
-325 602 0
-32 214 0
-5 390 483 0
29 -369 424 0
81 231 -548 0
-212 236 0
-498 602 0
558 -757 0
244 -452 -584 -655 0
177 -349 390 0
279 -766 0
-335 771 0
141 -155 0
503 -749 0
390 -619 665 0
452 -800 0
-417 452 0
83 -543 0
214 -426 0
-22 31 0
-187 -751 0
-28 452 0
-220 755 0
708 -830 0
-285 390 0
-66 229 445 0
452 -504 0
74 -137 0
-278 623 0
24 -534 0
79 -580 0
390 -790 0
-584 -680 0
24 -73 0
-324 558 0
-41 -149 0
602 -662 0
-247 402 0
558 -638 0
-5 483 0
241 -763 0
615 -738 0
-49 487 0
-170 -452 737 0
-181 602 717 0
74 -152 0
390 -664 0
680 -810 0
59 -213 584 655 680 0
452 488 -556 0
-85 321 0
381 -387 0
-282 452 0
158 452 -828 0
-511 523 0
-286 301 0
279 -740 0
266 -326 531 0
213 -452 -584 -680 0
-61 684 0
29 -369 0
-109 229 0
-118 452 0
-89 674 0
-160 452 0
458 -628 0
-83 214 0
196 -670 0
280 0
24 -259 0
-207 -697 0
1 -323 0
-158 -231 588 0
43 -290 -759 0
-366 452 0
452 -562 0
279 -701 0
-732 821 0
81 -189 0
-261 645 0
81 -539 0
-196 214 0
-59 244 -452 -655 0
85 -587 0
390 458 -522 0
452 -469 0
231 -539 0
279 -617 0
290 452 -759 0
141 -627 0
-49 390 809 0
-243 452 0
116 -586 0
236 -545 0
120 371 381 -415 0
-523 612 0
68 -170 0
-220 402 0
-358 390 487 0
452 680 -810 0
81 -581 0
214 -533 0
144 -603 0
236 -286 301 0
-46 90 -752 0
380 -813 0
390 -704 0
452 -579 0
-85 117 0
-410 623 0
70 -672 0
-313 450 0
177 -767 0
-603 612 0
452 -789 0
215 -413 0
487 -639 0
-302 390 0
-108 487 0
-346 742 0
-358 487 0
-128 452 0
-236 452 0
452 -584 0
567 -591 0
307 -423 0
-25 42 0
381 390 -724 0
-154 220 821 0
-338 648 0
-188 698 0
-370 380 0
-683 771 0
-383 452 0
-329 660 0
390 -795 0
23 -410 0
-56 -632 0
-71 144 0
-46 90 -769 0
452 -693 0
158 -828 0
-226 583 0
18 -580 0
82 -224 0
68 -378 0
-164 552 661 0
-3 313 0
-361 452 0
42 -170 452 0
-156 -380 813 0
390 -522 0
-595 602 0
-320 567 0
47 -168 0
-358 390 0
217 -805 0
10 -821 0
487 -809 0
-276 279 0
-164 452 0
-179 396 0
-75 455 0
279 -486 0
452 -459 0
-351 -409 0
755 -821 0
-169 613 0
462 -776 0
428 0
429 -449 0
-220 402 -821 0
390 -619 0
-407 549 0
-173 530 0
612 -771 0
-147 -340 0
229 -341 445 0
-398 612 0
85 -321 0
-41 -703 0
452 -552 0
-127 279 0
-515 697 0
-6 612 0
-631 742 0
-89 674 688 0
-325 471 602 0
-18 567 0
-45 452 584 655 0
165 0
452 -815 0
18 -391 0
-107 602 0
-406 549 0
158 231 -588 0
613 -759 0
-359 487 0
-611 707 0
-50 85 0
-488 661 0
177 -349 0
-102 583 0
90 -752 -769 0
-317 452 0
16 -232 0
-27 452 0
215 -733 0
-427 680 0
290 -759 0
279 -283 0
103 -600 0
-114 452 0
-247 821 0
90 -752 0
567 -637 0
-101 583 0
-59 213 -452 -680 0
-207 -686 0
-185 452 0
-546 559 561 0
42 -538 0
-405 821 0
246 390 -536 0
