c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_CATV bool
c 4 CONFIG_TOYSH_JOBCTL bool
c 5 CONFIG_DF bool
c 6 CONFIG_DF_PEDANTIC bool
c 7 CONFIG_BZCAT bool
c 8 CONFIG_YES bool
c 9 CONFIG_TOYSH_WILDCARDS bool
c 10 CONFIG_TOYSH_PIPES bool
c 11 CONFIG_MKE2FS_EXTENDED bool
c 12 CONFIG_MKE2FS bool
c 13 CONFIG_TOYBOX_FREE bool
c 14 CONFIG_TOYSH_BUILTINS bool
c 15 CONFIG_TOYBOX_DEBUG bool
c 16 CONFIG_TOYSH_ARRAYS bool
c 17 CONFIG_PWD bool
c 18 CONFIG_ONEIT bool
c 19 CONFIG_TOYSH_QUOTES bool
c 20 CONFIG_MKE2FS_JOURNAL bool
c 21 CONFIG_MKE2FS_LABEL bool
c 22 CONFIG_HELLO bool
c 23 CONFIG_COUNT bool
c 24 CONFIG_TOYSH_LOCALS bool
c 25 CONFIG_TOYSH_ENVVARS bool
c 26 CONFIG_ECHO bool
c 27 CONFIG_TOYSH bool
c 28 CONFIG_TOYSH_FLOWCTL bool
c 29 CONFIG_MKE2FS_GEN bool
c 30 CONFIG_TOYSH_TTY bool
c 31 CONFIG_TOYSH_PROCARGS bool
p cnf 31 17
5 -6 0
12 -20 0
12 -29 0
-11 12 0
-10 27 0
19 -25 0
27 -28 0
-19 27 0
27 -30 0
-16 24 0
-4 30 0
-9 19 0
-14 27 0
19 -31 0
-24 25 0
12 -21 0
-2 30 0
