c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 3 CONFIG_MALLOC_GLIBC_COMPAT bool
c 4 CONFIG_UCLIBC_HAS_EPOLL bool
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 7 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 8 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 9 CONFIG_UCLIBC_HAS_NFTW bool
c 10 CONFIG_UCLIBC_HAS_IPV4 bool
c 11 CONFIG_UCLIBC_HAS_FPU bool
c 12 CONFIG_CONFIG_486 choice_bool
c 13 CONFIG_CONFIG_META_2_1 choice_bool
c 14 CONFIG_UCLIBC_HAS_XLOCALE bool
c 15 CONFIG_TARGET_nios choice_bool
c 16 CONFIG_MALLOC_SIMPLE choice_bool
c 17 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 18 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 19 CONFIG_UCLIBC_HAS_REGEX bool
c 20 CONFIG_UCLIBC_HAS_BACKTRACE bool
c 21 CONFIG_DOSTRIP bool
c 22 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 24 CONFIG_ARCH_HAS_UCONTEXT hidden_bool
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 26 CONFIG_DOASSERTS bool
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 29 CONFIG_TARGET_cris choice_bool
c 30 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS hidden_bool
c 33 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB bool
c 34 CONFIG_CONFIG_META_1_2 choice_bool
c 35 CONFIG_UCLIBC_HAS_GLOB bool
c 36 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 37 CONFIG_UCLIBC_HAS_FENV bool
c 38 CONFIG_CONFIG_ARM_EABI bool
c 39 CONFIG_UCLIBC_HAS_PROFILING bool
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 41 CONFIG_ARCH_USE_MMU bool
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 43 CONFIG_TARGET_e1 choice_bool
c 44 CONFIG_TARGET_hppa choice_bool
c 45 CONFIG_UCLIBC_BUILD_PIE bool
c 46 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 47 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 48 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 49 CONFIG_TARGET_x86_64 choice_bool
c 50 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 51 CONFIG_TARGET_sparc choice_bool
c 52 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 53 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 54 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 55 CONFIG_UCLIBC_LINUX_MODULE_26 bool
c 56 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 57 CONFIG_UCLIBC_HAS_FLOATS bool
c 58 CONFIG_ARCH_HAS_BWD_MEMCPY hidden_bool
c 59 CONFIG_CONFIG_SPARC_V8 choice_bool
c 60 CONFIG_TARGET_nios2 choice_bool
c 61 CONFIG_CONFIG_MIPS_ISA_2 choice_bool
c 62 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 64 CONFIG_UCLIBC_HAS_SOCKET bool
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT bool
c 66 CONFIG_UCLIBC_HAS_TLS bool
c 67 CONFIG_UCLIBC_SUSV2_LEGACY bool
c 68 CONFIG_UCLIBC_HAS_WCHAR bool
c 69 CONFIG_TARGET_arm choice_bool
c 70 CONFIG_LDSO_LD_LIBRARY_PATH bool
c 71 CONFIG_UCLIBC_HAS_LIBUTIL bool
c 72 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 73 CONFIG_UCLIBC_HAS_GETPT bool
c 74 CONFIG_LDSO_NO_CLEANUP bool
c 75 CONFIG_TARGET_h8300 choice_bool
c 76 CONFIG_USE_BX bool
c 77 CONFIG_VERSION nonbool ""
c 78 CONFIG_CONFIG_GENERIC_C6X choice_bool
c 79 CONFIG_ASSUME_DEVPTS bool
c 80 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 81 CONFIG_MALLOC choice_bool
c 82 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 83 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 84 CONFIG_DO_XSI_MATH bool
c 85 CONFIG_TARGET_metag choice_bool
c 86 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
c 87 CONFIG_TARGET_c6x choice_bool
c 88 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 89 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 90 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 91 CONFIG_CONFIG_TMS320C64X choice_bool
c 92 CONFIG_TARGET_bfin choice_bool
c 93 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 94 CONFIG_UCLIBC_STRICT_HEADERS bool
c 95 CONFIG_LINUXTHREADS_OLD choice_bool
c 96 CONFIG_UCLIBC_HAS_LFS bool
c 97 CONFIG_ARC4RANDOM_USES_NODEV bool
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 99 CONFIG_HAVE_SHARED bool
c 100 CONFIG_SUPPORT_LD_DEBUG bool
c 101 CONFIG_COMPILE_IN_THUMB_MODE bool
c 102 CONFIG_LDSO_RUNPATH bool
c 103 CONFIG_WARNINGS nonbool "-Wall"
c 104 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 105 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 106 CONFIG_UCLIBC_HAS_REALTIME bool
c 107 CONFIG_UCLIBC_HAS_SYSLOG bool
c 108 CONFIG_CONFIG_TMS320C64XPLUS choice_bool
c 109 CONFIG_CONFIG_SH5 choice_bool
c 110 CONFIG_UCLIBC_HAS_LIBNSL_STUB bool
c 111 CONFIG_KERNEL_HEADERS nonbool ""
c 112 CONFIG_LINKRELAX bool
c 113 CONFIG_TARGET_mips choice_bool
c 114 CONFIG_UCLIBC_BUILD_RELRO bool
c 115 CONFIG_UCLIBC_HAS_XATTR bool
c 116 CONFIG_CONFIG_386 choice_bool
c 117 CONFIG_CONFIG_MIPS_ISA_4 choice_bool
c 118 CONFIG_UCLIBC_CTOR_DTOR bool
c 119 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 120 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 121 CONFIG_TARGET_microblaze choice_bool
c 122 CONFIG_COMPAT_ATEXIT bool
c 123 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 124 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 125 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 126 CONFIG_TARGET_avr32 choice_bool
c 127 CONFIG_MULTILIB_DIR nonbool "lib"
c 128 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 129 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 130 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 132 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 133 CONFIG_UNIX98PTY_ONLY bool
c 134 CONFIG_TARGET_sh64 choice_bool
c 135 CONFIG_CONFIG_SPARC_V9B choice_bool
c 136 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
c 137 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 138 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 139 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 140 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 141 CONFIG_TARGET_ia64 choice_bool
c 142 CONFIG_UCLIBC_HAS_FNMATCH bool
c 143 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 144 CONFIG_TARGET_v850 choice_bool
c 145 CONFIG_CONFIG_SPARC_V9 choice_bool
c 146 CONFIG_CONFIG_H8S choice_bool
c 147 CONFIG_CONFIG_E500 choice_bool
c 148 CONFIG_UCLIBC_HAS_FTW bool
c 149 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 150 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 151 CONFIG_LINUXTHREADS_NEW choice_bool
c 152 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 153 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS bool
c 154 CONFIG_LDSO_CACHE_SUPPORT bool
c 155 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 156 CONFIG_CONFIG_MIPS_ISA_3 choice_bool
c 157 CONFIG_TARGET_powerpc choice_bool
c 158 CONFIG_LDSO_LDD_SUPPORT bool
c 159 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 160 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 161 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 162 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 163 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 164 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 165 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 166 CONFIG_CONFIG_SH3 choice_bool
c 167 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT bool
c 168 CONFIG_UCLIBC_MJN3_ONLY bool
c 169 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 170 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 171 CONFIG_UCLIBC_HAS_LOCALE bool
c 172 CONFIG_TARGET_sh choice_bool
c 173 CONFIG_UCLIBC_BUILD_NOW bool
c 174 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 175 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 176 CONFIG_CONFIG_CRISV32 choice_bool
c 177 CONFIG_UCLIBC_BUILD_SSP bool
c 178 CONFIG_UCLIBC_HAS_UTMPX bool
c 179 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 180 CONFIG_ARCH_HAS_MMU bool
c 181 CONFIG_DODEBUG bool
c 182 CONFIG_MALLOC_STANDARD choice_bool
c 183 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 185 CONFIG_CONFIG_686 choice_bool
c 186 CONFIG_CONFIG_ARC_CPU_700 choice_bool
c 187 CONFIG_CONFIG_586 choice_bool
c 188 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 189 CONFIG_CONFIG_MIPS_ISA_MIPS32R2 choice_bool
c 190 CONFIG_UCLIBC_HAS_IPV6 bool
c 191 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 192 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 193 CONFIG_TARGET_i960 choice_bool
c 194 CONFIG_CONFIG_CLASSIC choice_bool
c 195 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 196 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE choice_bool
c 197 CONFIG_CONFIG_SH4 choice_bool
c 198 CONFIG_UCLIBC_HAS_SHADOW bool
c 199 CONFIG_CONFIG_SH2A choice_bool
c 200 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 201 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 202 CONFIG_TARGET_xtensa choice_bool
c 203 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 204 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 205 CONFIG_UCLIBC_HAS_SSP bool
c 206 CONFIG_USE_OLD_VFPRINTF bool
c 207 CONFIG_EXTRA_WARNINGS bool
c 208 CONFIG_UCLIBC_BUILD_ALL_LOCALE choice_bool
c 209 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 210 CONFIG_TARGET_frv choice_bool
c 211 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 212 CONFIG_CONFIG_MIPS_ISA_MIPS64 choice_bool
c 213 CONFIG_UCLIBC_HAS_FTS bool
c 214 CONFIG_DOPIC bool
c 215 CONFIG_UCLIBC_USE_NETLINK bool
c 216 CONFIG_UCLIBC_HAS_STUBS bool
c 217 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 218 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 219 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 220 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 221 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 222 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 223 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 224 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 225 CONFIG_DO_C99_MATH bool
c 226 CONFIG_HAS_NO_THREADS choice_bool
c 227 CONFIG_UCLIBC_FORMAT_DSBT_ELF choice_bool
c 228 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 229 CONFIG_UCLIBC_HAS_RPC bool
c 230 CONFIG_UCLIBC_HAS_THREADS_NATIVE choice_bool
c 231 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 232 CONFIG_UCLIBC_HAS_WORDEXP bool
c 233 CONFIG_LDSO_SAFE_RUNPATH bool
c 234 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA choice_bool
c 235 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 236 CONFIG_SSP_QUICK_CANARY bool
c 237 CONFIG_CONFIG_SH2 choice_bool
c 238 CONFIG_UCLIBC_HAS___PROGNAME bool
c 239 CONFIG_TARGET_arc choice_bool
c 240 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 241 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 242 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 243 CONFIG_UCLIBC_SUSV4_LEGACY bool
c 244 CONFIG_TARGET_alpha choice_bool
c 245 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 246 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 247 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 248 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 249 CONFIG_CONFIG_CRIS choice_bool
c 250 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 251 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 252 CONFIG_DOMULTI bool
c 253 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 254 CONFIG_CONFIG_SPARC_V7 choice_bool
c 255 CONFIG_LDSO_STANDALONE_SUPPORT bool
c 256 CONFIG_UCLIBC_HAS_OBSTACK bool
c 257 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 258 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 259 CONFIG_CONFIG_MIPS_ISA_1 choice_bool
c 260 CONFIG_LDSO_PRELINK_SUPPORT bool
c 261 CONFIG_HAVE_NO_PIC hidden_bool
c 262 CONFIG_CONFIG_H8300H choice_bool
c 263 CONFIG_TARGET_i386 choice_bool
c 264 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 265 CONFIG_LDSO_SEARCH_INTERP_PATH bool
c 266 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 267 CONFIG_DESIRED_TARGET_ARCH nonbool ""
c 268 CONFIG_UCLIBC_HAS_PTY bool
c 269 CONFIG_HARDWIRED_ABSPATH bool
c 270 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 271 CONFIG_DODEBUG_PT bool
c 272 CONFIG_TARGET_m68k choice_bool
c 273 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 274 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 275 CONFIG_TARGET_vax choice_bool
c 276 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 277 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 278 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 279 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 280 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 281 CONFIG_CONFIG_MIPS_ISA_MIPS32 choice_bool
c 282 CONFIG_HAVE_NO_SSP hidden_bool
c 283 CONFIG_UCLIBC_HAS_THREADS hidden_bool
c 284 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 284 1407
-150 -157 -170 180 0
-87 -239 0
-126 -170 195 0
-15 -121 0
-113 170 -244 0
-51 -87 170 0
-51 170 -244 0
45 99 126 170 -195 0
-53 -227 0
-43 -85 0
-117 -281 0
-69 -75 170 0
-85 -141 170 0
-170 220 -272 0
-15 170 -172 0
172 -237 0
-226 -230 0
-49 -121 170 0
225 -279 0
-17 -105 0
-49 -170 228 0
78 -87 91 108 0
-60 -87 170 0
-16 -81 0
150 -170 180 -244 0
-15 -92 0
69 75 87 113 134 172 239 -245 0
-7 -141 -170 180 0
-75 -263 0
-157 170 -275 0
-44 -134 170 0
-75 -157 0
-69 170 -263 0
-239 -244 0
-144 170 -193 0
-75 146 262 0
-157 -170 -176 180 0
-177 205 0
170 -172 -263 0
-166 172 0
-92 -172 0
-75 -157 170 0
-141 -170 180 -263 0
7 44 49 85 109 141 -150 157 166 176 -180 186 244 249 263 0
-60 -193 0
-85 -87 170 0
24 -153 0
-69 -275 0
-141 -263 0
-51 170 -193 0
-43 -51 170 0
32 -170 -275 0
-49 -275 0
-113 170 -272 0
170 -193 -210 0
24 -69 -170 0
-17 -68 0
-144 -193 0
-121 -172 0
124 -223 0
-126 -275 0
11 -170 -210 0
129 -131 0
-151 -230 0
-5 200 0
-121 -141 170 0
109 -134 0
-69 170 -244 0
-29 176 249 0
-43 -60 0
-40 99 0
-121 -157 170 0
-69 170 -202 0
-87 -121 170 0
-141 170 -275 0
24 -170 -263 0
-15 170 -239 0
8 0
-15 -210 0
-75 -210 0
-193 -239 0
-44 -87 0
201 -270 0
-43 -92 0
87 -227 0
-113 -121 170 0
-92 170 -193 0
-92 -210 0
-87 -121 0
-60 -144 170 0
-15 -239 0
-44 -85 170 0
111 0
-15 -92 170 0
28 41 53 56 -92 223 227 0
-69 -144 170 0
-15 170 -210 0
-172 -202 0
-68 -206 0
10 190 -229 0
-87 -170 245 0
-85 -121 0
-62 -99 0
-15 -87 170 0
-44 -75 170 0
32 -170 -210 0
-43 -202 0
-78 87 0
-97 247 0
-15 -126 0
-121 -126 170 0
-42 -72 0
-60 -87 0
-17 -88 0
-45 -99 195 0
-85 -170 180 -244 0
64 179 -190 0
-113 -157 0
-49 -126 170 0
-7 -170 180 -263 0
-69 -244 0
32 -170 -244 0
-92 170 -172 0
-61 -117 0
-49 -170 180 -263 0
99 -126 -170 195 0
-69 -202 0
181 -246 0
-126 170 -272 0
-7 -150 180 0
-29 -134 0
-43 -172 0
170 -244 -272 0
-29 170 -210 0
-1 230 0
150 180 -186 0
-29 170 -275 0
170 -239 0
-126 -134 0
81 -132 182 0
-15 -43 0
-42 -257 0
-134 -275 0
-15 170 -193 0
-61 -259 0
-75 -126 0
179 -215 0
96 -109 0
-44 -239 0
43 44 51 126 157 174 210 -220 272 0
-126 -272 0
-27 171 0
-126 -141 170 0
-157 -170 180 0
-134 170 -275 0
57 -84 0
170 -172 -272 0
-141 170 0
-49 -141 -170 180 0
-23 -99 179 0
30 90 -113 222 0
96 -241 0
-75 170 -172 0
-263 -275 0
-121 -263 0
-29 -60 170 0
142 -161 0
-157 170 -210 0
-157 -170 220 0
-44 -202 0
-113 170 -275 0
-51 -85 0
-12 -185 0
-43 -141 170 0
-134 -210 0
-43 -193 0
-85 170 -263 0
-202 -210 0
-69 -210 0
170 -263 -275 0
-69 -263 0
-49 -134 170 0
99 -123 0
-15 -244 0
-49 -92 170 0
-107 179 0
-134 170 -210 0
150 -170 -193 0
32 -75 -170 0
-171 200 0
-53 -56 0
-15 -43 170 0
-43 170 -239 0
170 -202 -239 0
-69 -134 0
170 -193 -244 0
-44 -113 0
-29 -51 170 0
-45 99 195 0
170 -172 -210 0
-49 -92 0
-121 -126 0
127 0
-116 263 0
157 -194 0
-141 -170 -176 180 0
-49 170 -239 0
-113 170 -239 0
-60 -126 0
-5 -119 0
-43 -44 170 0
170 -239 -263 0
-87 170 -172 0
-43 62 -170 0
-144 170 -202 0
-42 -192 0
-44 -87 170 0
-144 -202 0
-48 258 0
-44 170 -172 0
-85 -170 180 -186 0
-44 -170 180 -244 0
99 -274 0
87 -91 0
-44 -92 0
-172 -244 0
170 -193 -263 0
29 -249 0
80 0
-60 -121 0
-44 -172 0
-5 -203 0
136 -167 179 0
170 -239 -275 0
-92 -272 0
-99 -163 229 0
85 -171 196 208 234 0
-117 -212 0
-239 -263 0
-126 170 -244 0
-157 170 -239 0
-87 -272 0
32 -126 -170 0
-29 -49 170 0
-51 -69 170 0
57 -221 0
-166 180 -186 0
-23 -99 229 0
-141 -144 170 0
32 -170 -172 0
-134 -272 0
-121 -144 170 0
-202 -272 0
99 -102 154 0
-60 170 -202 0
15 43 60 75 87 92 144 -150 193 199 210 237 0
-43 -121 170 0
-87 170 -210 0
-60 -170 261 0
-41 -56 0
-134 170 -272 0
-10 179 0
-85 -157 0
15 29 43 44 49 51 60 69 75 85 87 92 113 121 126 134 141 144 157 -170 172 193 202 210 239 244 263 272 275 0
-75 -85 170 0
-85 -202 0
11 -57 98 0
-72 -192 0
-51 170 -263 0
-112 126 0
-49 -85 -170 180 0
-113 -141 0
-210 -272 0
-43 170 -272 0
-66 230 0
75 -146 0
-23 179 229 0
-92 -141 0
-24 49 69 113 263 0
-85 -193 0
170 -228 266 0
-15 32 -170 0
-7 -170 180 -244 0
-85 -126 0
-85 -275 0
113 -156 0
-49 -170 180 -244 0
-85 -170 180 0
-174 245 0
-44 -272 0
-44 -60 170 0
-92 -144 170 0
-29 -210 0
-110 179 0
-185 -187 0
-85 170 -193 0
150 -237 0
-60 -144 0
-44 -69 0
-193 -272 0
6 41 0
-44 -141 170 0
-44 -85 0
-172 -275 0
-121 170 -202 0
-134 -141 0
-141 -144 0
-87 -193 0
-43 -85 170 0
-49 -144 170 0
-51 -275 0
-75 170 -244 0
-60 -275 0
-44 -170 220 0
-75 150 -170 0
-163 229 0
170 -193 0
-75 -144 170 0
-72 -257 0
-15 -60 0
15 29 43 44 49 51 60 69 75 85 87 92 113 121 126 134 141 144 157 172 193 202 210 239 244 263 272 275 0
-29 -275 0
-90 113 0
64 -215 0
22 -196 0
-87 -175 0
-75 170 -210 0
-44 170 -263 0
-92 -113 170 0
-185 263 0
-121 -202 0
-49 -113 170 0
-170 -193 226 0
-51 170 -202 0
-43 170 -193 0
-244 -272 0
7 -126 0
-87 -275 0
-51 -85 170 0
-85 170 -172 0
-85 -170 180 -263 0
-85 -144 0
-69 -144 0
-17 -42 0
-126 -157 170 0
-163 179 229 0
150 -170 180 -263 0
-116 -230 0
-49 -126 0
-29 -272 0
64 -107 -179 0
-7 -157 -170 180 0
-13 85 0
-2 200 0
-113 170 -193 0
102 -233 0
-181 207 0
-63 -72 0
-69 -239 0
-128 -165 0
-126 -170 220 0
-157 -239 0
57 -98 0
-134 -193 0
-12 263 0
-144 -272 0
-17 -257 0
-43 -239 0
-51 -75 170 0
-92 -157 170 0
-7 126 0
-44 -85 -170 180 0
-60 -134 170 0
-49 170 -193 0
-29 -113 170 0
-134 170 -193 0
-29 -157 0
-44 124 -170 0
-29 170 0
-87 -141 170 0
-126 170 -263 0
-240 -246 0
-156 -189 0
-15 -170 228 0
-40 -99 -154 273 0
-157 -244 0
170 174 -220 0
-144 170 -263 0
-69 -126 0
-45 195 0
99 -154 0
-51 -141 0
64 -179 -190 0
-145 -254 0
-117 -156 0
-144 -157 0
-60 170 -263 0
-210 -275 0
-54 276 0
-29 -85 170 0
75 -262 0
-51 -87 0
-43 170 -275 0
-43 -113 0
15 29 49 60 85 92 141 144 193 -228 244 263 266 275 0
73 133 268 0
28 41 53 56 -210 223 227 0
-17 -184 0
-226 -283 0
-28 -195 214 0
-170 -176 180 -244 0
-43 -113 170 0
-29 -87 170 0
-60 -170 228 0
-51 170 -239 0
-42 -63 0
-193 -275 0
-10 64 179 0
-196 -234 0
-15 170 -244 0
-141 170 -244 0
-87 -210 0
-151 -226 0
99 -173 0
32 -151 0
-87 -126 170 0
-176 180 -186 0
170 -244 -263 0
-61 -281 0
-87 -244 0
-134 -157 170 0
-51 170 -172 0
-121 -134 170 0
-121 170 -244 0
172 -199 0
-141 -157 -170 180 0
-91 -108 0
-109 -170 180 -244 0
-87 -172 0
-49 150 -170 180 0
-134 -144 0
-23 179 0
170 -244 -275 0
-7 180 -249 0
-30 -90 0
-170 -172 245 0
-49 -60 0
-15 -263 0
-43 170 -263 0
-29 -239 0
-92 -193 0
-126 -172 0
-172 -193 0
-99 -154 273 0
-157 -170 180 -244 0
-192 -257 0
-86 234 0
170 -202 0
-87 -263 0
-29 170 -172 0
-60 -141 170 0
-69 -157 170 0
-170 -239 245 0
-28 -53 0
136 -167 0
-113 170 -263 0
-193 -210 0
-15 -44 0
-10 64 0
-75 -121 0
-170 180 -186 -263 0
-141 -210 0
170 -239 -244 0
106 -230 0
-141 170 -263 0
-92 170 -244 0
-95 -230 0
-49 -172 0
-10 64 -179 0
-202 -239 0
-43 170 -244 0
-7 -44 -170 180 0
170 -172 -275 0
-17 -235 0
-14 171 0
-134 -244 0
-157 -193 0
-44 170 -202 0
-49 -157 0
-263 -272 0
-29 -113 0
-43 170 -202 0
-69 -121 0
-166 -176 180 0
-43 170 0
-85 170 0
-134 170 -244 0
-121 170 -275 0
64 -107 179 0
-51 -121 170 0
-85 -144 170 0
-85 -157 -170 180 0
-193 -244 0
-44 -51 0
-29 -69 0
150 -170 -210 0
-69 -75 0
-15 -29 0
-7 -176 180 0
113 -281 0
-60 170 0
-15 -113 0
-46 205 0
-51 -144 170 0
-166 -170 180 -244 0
-113 -144 170 0
-75 -244 0
-29 -144 170 0
-170 228 -275 0
-144 170 -244 0
-44 -166 -170 180 0
69 -76 101 0
-43 -144 170 0
152 0
-43 -92 170 0
-150 -170 180 -244 0
-44 -170 282 0
-59 -254 0
-189 -212 0
-29 -134 170 0
-13 -34 0
40 154 -273 0
-85 -113 170 0
-29 -43 0
-121 -272 0
-51 -126 170 0
-141 170 -193 0
-157 -275 0
-15 -75 0
-15 -51 170 0
-15 -85 0
-51 -210 0
-121 -157 0
-75 -113 0
-49 -85 170 0
-95 -151 0
-85 -263 0
170 -202 -244 0
-30 -222 0
-62 124 170 0
-146 -262 0
10 -64 107 179 190 0
-170 180 -244 -263 0
7 109 -150 166 170 176 -180 186 249 0
-121 170 0
-43 -134 170 0
170 -202 -210 0
-49 -109 -170 180 0
-51 -144 0
-49 -60 170 0
-85 -157 170 0
50 0
-75 -141 0
28 195 -214 227 -261 0
-7 180 -186 0
169 -201 0
-60 -92 0
150 -157 -170 180 0
-75 -193 0
-87 170 -272 0
-121 -210 0
-166 -197 0
-75 170 -275 0
-85 -92 0
-44 -157 0
-126 -239 0
-75 -141 170 0
106 -231 0
245 -266 0
-92 170 -210 0
-17 -63 0
-144 170 0
-29 -60 0
-15 170 0
-29 170 -239 0
-15 150 -170 0
15 44 53 56 60 -124 141 223 244 275 0
-210 -239 0
-188 -206 0
-174 220 0
-144 -263 0
-212 -259 0
-258 276 0
-49 -210 0
-109 180 0
-157 -263 0
-156 -281 0
-170 180 -186 -244 0
170 -210 -263 0
28 41 53 56 -87 223 227 0
32 -43 -170 0
-49 -244 0
-16 -182 0
-126 170 -210 0
-85 -272 0
-244 -263 0
-29 -121 0
-150 180 -249 0
179 -229 0
41 -182 0
99 -273 0
-44 -210 0
228 -266 0
-44 -170 -176 180 0
-51 -244 0
-69 -85 170 0
-17 -183 0
-54 -258 0
170 -193 -275 0
-184 -257 0
-51 -193 0
-113 -144 0
171 -208 0
99 255 -260 0
-60 170 -239 0
-85 -170 -176 180 0
-44 -49 -170 180 0
-172 -239 0
-49 -150 -170 180 0
-69 76 -101 0
-29 -44 0
-171 196 208 234 0
-29 -172 0
-87 -157 0
-157 170 -172 0
-157 -202 0
-92 -239 0
-141 -170 228 0
-44 -75 0
-121 170 -193 0
-117 -259 0
-141 -170 180 -249 0
-60 -244 0
-29 -85 0
-141 -172 0
-126 170 0
-239 -272 0
-60 -210 0
-75 -239 0
-85 -141 0
-113 -202 0
-92 -113 0
-15 -172 0
103 0
-49 -157 -170 180 0
-15 170 -263 0
-92 -170 228 0
-15 -113 170 0
-113 -134 0
-202 -263 0
-44 -126 170 0
-58 197 0
-147 157 0
124 -170 -244 0
99 -114 0
-28 214 261 0
-113 170 -202 0
-85 170 -244 0
-35 142 0
-125 179 0
-69 -85 0
99 -265 0
57 -225 0
113 -212 0
32 -49 -170 0
-153 211 0
-87 170 -275 0
-51 -92 170 0
-87 -113 0
-109 -170 180 -263 0
-60 -141 0
-44 170 -272 0
-69 170 -210 0
-43 -141 0
-141 170 -172 0
69 76 -101 0
-15 -202 0
-92 -134 0
-27 168 0
214 -227 261 0
-43 -157 0
-41 180 0
162 0
-43 -272 0
-105 -235 0
-15 -51 0
-60 -263 0
205 -246 0
-44 -126 0
-126 -157 0
-126 -193 0
-44 150 -170 180 0
-56 -223 0
-157 170 -193 0
-134 170 0
-150 -170 180 -263 0
-141 170 -272 0
170 -193 -272 0
170 -263 0
32 -170 -193 0
58 -172 -197 0
-29 -126 170 0
-109 134 0
-6 -41 0
-156 -259 0
-134 -144 170 0
-15 170 -202 0
-60 -75 170 0
-85 -126 170 0
170 -244 0
-141 170 -239 0
-15 170 -275 0
10 -167 190 0
-29 -43 170 0
-28 -223 0
-144 -244 0
-49 -75 0
-87 170 -239 0
-197 -237 0
-15 -69 0
-134 -170 245 0
-29 170 -193 0
-43 -69 170 0
-15 -60 170 0
170 -210 -244 0
-44 170 -210 0
-15 -275 0
113 -117 0
-176 180 -249 0
-60 -134 0
1 -230 0
-51 -60 170 0
-49 -157 170 0
-15 -29 170 0
-60 -85 0
-44 -121 170 0
-69 -92 0
-75 170 -193 0
-87 170 -244 0
32 -144 -170 0
35 -264 0
-15 -87 0
-75 -134 0
-75 -126 170 0
-69 -172 0
-134 -263 0
-166 180 0
-138 283 0
181 -240 0
-116 -185 0
-126 170 -275 0
-167 179 0
-43 150 -170 0
-40 -99 273 0
-134 170 -263 0
35 -232 0
-63 -184 0
-144 170 -275 0
-43 -87 170 0
-133 268 0
-41 -223 0
-92 170 0
170 -172 -193 0
-58 172 0
26 -132 0
170 -172 -244 0
-85 170 -210 0
-141 -170 180 -186 0
-239 -275 0
-119 200 0
-49 170 -263 0
-44 -49 170 0
-70 99 0
-29 32 -170 0
-87 -141 0
-134 -202 0
-49 -263 0
-166 -199 0
170 -210 -239 0
-49 170 -244 0
170 -172 -239 0
-60 -157 0
-181 -205 240 246 0
31 -82 0
32 -44 -170 0
-44 -51 170 0
-121 -144 0
-69 -193 0
-134 170 -202 0
-63 -257 0
-34 85 0
-141 -157 0
-43 -275 0
-92 170 -275 0
-75 -92 170 0
-147 -194 0
-157 -170 180 -263 0
-49 -170 180 -186 0
-87 -92 170 0
-144 170 -210 0
32 -170 -263 0
-144 170 -239 0
-121 -134 0
-49 -193 0
-202 -275 0
214 -227 0
-51 -272 0
-85 -141 -170 180 0
-69 170 -172 0
-157 170 -244 0
-99 255 -260 0
-121 170 -239 0
-49 -170 180 -249 0
170 -245 0
170 -210 0
-126 -144 0
-15 170 -272 0
-189 -281 0
-60 -121 170 0
-144 -210 0
-208 -234 0
-69 -92 170 0
170 -282 0
-15 -144 0
-172 -272 0
-51 -75 0
-81 -182 0
-141 170 -202 0
-113 -126 0
-170 180 -263 0
-170 228 -244 0
-23 229 0
-15 -272 0
-113 170 0
-85 -150 -170 180 0
214 -227 -261 0
32 -157 -170 0
-157 -170 180 -186 0
166 -172 197 199 237 0
-121 -275 0
-271 283 0
-49 -87 0
-87 170 -193 0
-144 -170 261 0
-49 -121 0
-144 170 -272 0
29 -176 0
-65 99 0
-113 -157 170 0
-29 -87 0
-29 -157 170 0
45 99 170 -195 0
61 -113 117 156 189 212 259 281 0
-113 -239 0
170 -275 0
-43 -157 170 0
-85 -170 228 0
-29 -144 0
-44 -170 180 0
-166 -170 180 -263 0
-134 -239 0
-29 -75 0
-92 150 -170 0
-141 -170 180 0
-12 -116 0
150 -176 180 0
32 -170 -202 0
99 -102 0
-43 -244 0
-29 170 -272 0
-49 -141 0
-134 170 -239 0
-51 -263 0
-141 -150 -170 180 0
-157 170 -263 0
-60 124 -170 0
-126 -202 0
54 258 -276 0
-15 -193 0
-223 -227 0
-163 179 0
69 -101 0
113 -259 0
-199 261 0
-29 -193 0
-29 170 -202 0
-196 -208 0
-69 -87 0
15 29 -32 43 44 49 51 60 69 75 92 113 121 126 134 141 144 157 172 193 202 210 244 263 272 275 0
-37 57 0
12 116 185 187 -263 0
-166 180 -249 0
-60 150 -170 0
-29 -121 170 0
136 -167 -179 0
-49 170 -210 0
170 -202 -272 0
-141 170 -210 0
-15 -69 170 0
-176 180 0
-29 -92 0
-195 214 261 0
17 42 63 72 184 192 257 0
-174 -266 0
-60 -85 170 0
-109 180 -186 0
-44 -49 0
-53 124 0
-69 -126 170 0
-49 170 -272 0
-60 -272 0
87 -108 0
-87 -134 170 0
-157 170 -202 0
-29 -51 0
171 -196 0
-75 170 -272 0
170 -202 -275 0
-51 -121 0
-99 -163 179 0
-44 -60 0
-29 -170 228 0
-44 -170 180 -249 0
-43 -210 0
-92 170 -239 0
124 -170 -275 0
-92 -134 170 0
-43 -263 0
113 -222 0
-49 170 0
-36 201 0
28 41 53 56 223 227 0
-51 -202 0
-134 -157 0
-90 -222 0
-92 170 -272 0
-109 180 -249 0
-44 -263 0
-51 -113 0
-49 170 -275 0
-195 214 -261 0
-15 -157 170 0
-148 243 0
-199 -237 0
-49 -202 0
-126 -210 0
-141 -272 0
64 -107 0
-43 -134 0
-113 -121 0
-53 -223 0
-134 -172 0
-30 113 0
24 -113 -170 0
5 119 -200 203 0
-60 -69 170 0
-126 170 -172 0
44 -282 0
-28 214 -227 0
-74 99 0
-134 170 -172 0
68 -171 0
-113 -170 245 0
-28 -227 0
-11 -98 0
-15 -134 0
-92 -244 0
-43 -49 0
-61 113 0
-49 170 -202 0
16 81 182 0
-87 170 -263 0
-60 170 -244 0
-121 170 -172 0
-116 -187 0
99 -260 0
95 151 226 230 0
-176 -249 0
-60 -113 0
-44 -170 180 -186 0
-150 -166 180 0
19 -280 0
-144 -275 0
-17 -83 0
32 -121 -170 0
-60 -113 170 0
170 -210 -275 0
170 -272 0
-49 -141 170 0
-29 -141 0
-73 -133 268 0
32 -141 -170 0
-170 180 -244 0
-126 -141 0
-44 -121 0
-183 -235 0
-135 -254 0
-85 170 -275 0
-170 180 -249 -263 0
-60 170 -210 0
-69 -113 0
170 -172 -202 0
-44 170 -275 0
-51 -239 0
-51 -126 0
-87 170 -202 0
-85 -239 0
-61 -189 0
170 -272 -275 0
-51 -69 0
-87 170 0
-43 -49 170 0
-44 -113 170 0
-87 -144 170 0
-87 -92 0
171 -234 0
-92 -175 0
-20 99 0
-29 -44 170 0
-44 -170 226 0
49 51 121 157 172 263 272 -279 0
170 -172 0
-43 -69 0
-7 -109 180 0
-141 -275 0
-113 -134 170 0
-51 -172 0
170 -263 -272 0
-60 -69 0
-7 -85 -170 180 0
-85 -113 0
-121 170 -272 0
-28 214 0
-28 214 -261 0
147 -157 194 0
-109 -166 180 0
-85 -170 180 -249 0
-51 -92 0
-87 150 -170 0
-109 -141 -170 180 0
-126 -263 0
-12 -187 0
-51 170 -275 0
200 -203 0
-44 -244 0
-44 -157 -170 180 0
-197 -199 0
-29 -202 0
-44 -109 -170 180 0
-141 150 -170 180 0
-43 -126 170 0
32 -51 -170 0
-141 -166 -170 180 0
-43 170 -210 0
49 51 121 157 172 225 263 272 -279 0
-44 -141 0
-137 171 0
-43 -51 0
-156 -212 0
-51 -157 0
-202 -244 0
-144 -170 228 0
-170 -193 228 0
-29 -69 170 0
-92 -126 170 0
-93 99 0
-85 -134 0
-43 -75 170 0
99 -100 0
7 44 49 85 109 141 -150 157 166 170 176 -180 186 244 249 263 0
-49 -85 0
-51 -141 170 0
-119 -203 0
-169 201 0
-7 -166 180 0
-49 -87 170 0
51 -145 0
-49 -69 0
-85 -172 0
-15 -170 261 0
-113 170 -172 0
-184 -192 0
113 -189 0
-134 -141 170 0
172 -197 0
-49 -272 0
-141 -202 0
180 -186 -249 0
-78 -91 0
-75 -272 0
-43 -144 0
170 -210 -272 0
-15 -49 170 0
-126 170 -239 0
-51 170 -210 0
-95 -226 0
-75 170 0
-59 -135 0
-15 -141 170 0
-29 -141 170 0
-44 170 0
-92 170 -202 0
-44 -157 170 0
-69 -87 170 0
-49 -134 0
-15 -44 170 0
-135 -145 0
-15 -126 170 0
-61 -156 0
-113 -272 0
-170 228 -263 0
150 180 -249 0
-51 -113 170 0
-49 170 -172 0
51 -254 0
-7 150 180 0
-75 -202 0
32 -60 -170 0
-49 -51 0
-75 -134 170 0
-92 -121 0
-172 -210 0
-75 -113 170 0
-51 -157 170 0
-49 -166 -170 180 0
-99 -126 -170 195 0
-41 -53 0
180 -249 0
-92 -121 170 0
17 105 183 235 0
-17 -192 0
-113 170 -210 0
-60 -157 170 0
-75 -87 0
-29 170 -263 0
47 0
150 -199 0
-60 -126 170 0
-15 -85 170 0
-60 170 -193 0
-170 180 -244 -249 0
-15 124 -170 0
-33 179 0
-43 -126 0
-44 -170 180 -263 0
-210 -244 0
174 -245 266 0
-49 -113 0
-44 -141 -170 180 0
-21 -181 0
-51 170 -272 0
-71 268 0
-150 170 199 237 0
-75 -172 0
-85 170 -239 0
-85 -134 170 0
64 -190 0
-206 -224 0
-56 -227 0
-170 -210 220 0
-44 -275 0
-87 -144 0
-212 -281 0
-85 170 -272 0
-95 106 0
-49 -75 170 0
-69 -141 170 0
-105 -183 0
124 -141 -170 0
-121 -193 0
-51 59 135 145 254 0
-157 -272 0
-244 -275 0
96 -170 -244 0
-144 170 -172 0
-75 -121 170 0
-121 -244 0
-141 -239 0
-29 -49 0
-29 -75 170 0
-113 -193 0
-189 -259 0
-44 -144 0
45 99 126 -195 0
-69 170 -239 0
-44 -193 0
-69 -170 245 0
-87 -113 170 0
-210 -263 0
-24 170 0
-259 -281 0
-126 -134 170 0
-75 -170 245 0
32 -134 -170 0
-15 -134 170 0
-121 -239 0
-87 -202 0
-157 -170 180 -249 0
-126 -244 0
-85 -92 170 0
-141 -244 0
-191 215 0
-87 -134 0
-144 -172 0
-193 -263 0
-109 -150 180 0
-15 -49 0
-113 -275 0
-41 -227 0
-109 -157 -170 180 0
-92 -141 170 0
24 -49 -170 0
-205 -282 0
-43 -60 170 0
-85 150 -170 180 0
-272 -275 0
-69 170 0
-44 -92 170 0
62 -124 0
-195 214 0
53 56 -124 170 223 0
-69 -157 0
-136 167 179 0
-29 170 -244 0
-49 -69 170 0
-43 -75 0
-139 179 0
-126 170 -193 0
-75 170 -263 0
-38 69 0
-157 -172 0
-51 -134 0
-45 99 0
200 -221 0
64 -107 -190 0
-75 170 -239 0
-69 -121 170 0
-166 -237 0
-53 251 0
-186 239 0
-193 -202 0
-42 -184 0
-113 -141 170 0
-49 -144 0
43 -62 124 0
-43 170 -172 0
170 -193 -202 0
32 -69 -170 0
-43 -121 0
15 60 144 199 -261 0
-141 -193 0
-69 170 -272 0
-56 124 0
-157 -166 -170 180 0
-172 -263 0
-85 -87 0
99 -255 260 0
206 224 0
32 -113 -170 0
51 -135 0
-157 -210 0
-79 268 0
-150 180 -186 0
-60 170 -172 0
-49 -170 -176 180 0
-195 214 -227 0
-17 -72 0
-22 196 0
-92 -157 0
77 0
-75 -92 0
180 -186 0
-92 -202 0
-60 -202 0
205 -236 0
-141 -157 170 0
-10 64 -190 0
179 -191 0
32 -92 -170 0
-157 170 0
-113 -210 0
-144 150 -170 0
-29 -263 0
-75 -87 170 0
170 -193 -239 0
-60 170 -272 0
-113 -126 170 0
-113 -244 0
226 283 0
-92 -126 0
-92 -275 0
-113 -172 0
-49 -170 180 0
-69 170 -193 0
-69 -134 170 0
-28 -41 0
-32 170 0
-44 -134 0
53 -251 0
-85 170 -202 0
13 34 -85 0
-75 -275 0
-29 -92 170 0
-15 -144 170 0
-43 -44 0
-121 170 -210 0
-157 170 -272 0
-59 -145 0
170 -239 -272 0
-49 -239 0
-170 -176 180 -263 0
-51 170 0
-61 -212 0
-187 263 0
-15 -75 170 0
-144 -239 0
-85 -210 0
-69 -141 0
-28 -56 0
-51 -170 220 0
-72 -184 0
-44 170 -193 0
-113 -263 0
-85 -121 170 0
170 199 -261 0
99 -158 0
-43 -170 220 0
-44 170 -244 0
-75 -144 0
-69 -272 0
32 -170 -272 0
-121 -141 0
-51 -60 0
-92 -263 0
-121 170 -263 0
170 -202 -263 0
51 -59 0
-28 92 210 0
76 -101 0
73 133 0
-7 -49 -170 180 0
-92 -144 0
-75 -85 0
255 -260 0
-18 137 0
-63 -192 0
205 -240 0
-44 170 -239 0
186 -239 0
-54 -258 276 0
-45 69 113 157 210 263 0
-60 -172 0
-44 -144 170 0
-104 258 0
-144 -157 170 0
-10 64 -107 0
-117 -189 0
242 0
-15 -157 0
-60 -239 0
-7 180 0
57 -137 0
-51 -134 170 0
-109 150 180 0
-85 -244 0
-15 -121 170 0
-92 170 -263 0
-45 -126 -170 195 0
-43 -87 0
-29 -126 0
-126 -144 170 0
-69 170 -275 0
-44 -69 170 0
66 -230 0
-49 -51 170 0
-60 -75 0
-87 -126 0
-15 -141 0
-78 -108 0
-60 170 -275 0
-29 -244 0
-85 -234 0
-69 -113 170 0
150 -166 180 0
-85 -166 -170 180 0
-141 -170 180 -244 0
-75 170 -202 0
-109 -176 180 0
-126 170 -202 0
-44 -150 -170 180 0
267 0
-60 -92 170 0
95 -271 0
-150 -176 180 0
-87 -157 170 0
179 -190 0
-85 -109 -170 180 0
