c 1 CONFIG_HAVE_CHRPATH hidden_bool
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 3 CONFIG_HAVE_CHECK hidden_bool
c 4 CONFIG_HAVE_GETCONF hidden_bool
c 5 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 6 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 7 CONFIG_HAVE_STDOUT hidden_bool
c 8 CONFIG_FEATURE_HW_UART hidden_bool
c 9 CONFIG_FEATURE_NETWORK hidden_bool
c 10 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 11 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 12 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 13 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 14 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED hidden_bool
c 15 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 16 CONFIG_LINUX_MICRO_EFI_UPDATE bool
c 17 CONFIG_FLOW_NODE_TYPE_IIO bool
c 18 CONFIG_HAVE_RIOTOS hidden_bool
c 19 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 20 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 21 CONFIG_TEST_MESSAGE_DIGEST bool
c 22 CONFIG_HAVE_GTK hidden_bool
c 23 CONFIG_OIC_SAMPLES bool
c 24 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 25 CONFIG_HAVE_DLFCN_H hidden_bool
c 26 CONFIG_HAVE_GENHTML hidden_bool
c 27 CONFIG_MAINLOOP_RIOTOS choice_bool
c 28 CONFIG_HAVE_PPOLL hidden_bool
c 29 CONFIG_LINUX_MICRO_MACHINE_ID bool
c 30 CONFIG_HAVE_TINYDTLS_SRC hidden_bool
c 31 CONFIG_TEST_COMPOSED_TYPE bool
c 32 CONFIG_FLOW_NODE_TYPE_APP bool
c 33 CONFIG_CLIENT_SAMPLE bool
c 34 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE hidden_bool
c 35 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 36 CONFIG_HAVE_MAVLINK_SRC hidden_bool
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 38 CONFIG_HAVE_DECL_MEMRCHR hidden_bool
c 39 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 40 CONFIG_TEST_HTTP bool
c 41 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 42 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 43 CONFIG_LINUX_MICRO_HOSTNAME bool
c 44 CONFIG_HAVE_PIPE2 hidden_bool
c 45 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER bool
c 46 CONFIG_HAVE_VALGRIND hidden_bool
c 47 CONFIG_FLOW_NODE_TYPE_UPDATE bool
c 48 CONFIG_HAVE_LCOV hidden_bool
c 49 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 50 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE choice_bool
c 51 CONFIG_FLOW_HTTP_SERVER_SAMPLE hidden_bool
c 52 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT choice_bool
c 53 CONFIG_LINUX_MICRO_FSTAB bool
c 54 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 55 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 56 CONFIG_FEATURE_HW_I2C hidden_bool
c 57 CONFIG_FLOW_IIO_SAMPLE hidden_bool
c 58 CONFIG_TEST_ARENA bool
c 59 CONFIG_TEST_BUFFER bool
c 60 CONFIG_HAVE_ISATTY hidden_bool
c 61 CONFIG_FLOW_GROVE_RELAY_SAMPLE hidden_bool
c 62 CONFIG_HAVE_STRTOD_L hidden_bool
c 63 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS hidden_bool
c 64 CONFIG_FLOW_NODE_TYPE_TEST bool
c 65 CONFIG_CRYPTO_SAMPLES bool
c 66 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 67 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 68 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE hidden_bool
c 69 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE hidden_bool
c 70 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 71 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 72 CONFIG_POWER_SUPPLY bool
c 73 CONFIG_HTTP_SERVER_PORT nonbool 8080
c 74 CONFIG_TEST_JSON bool
c 75 CONFIG_PLATFORM_RIOTOS choice_bool
c 76 CONFIG_HTTP_SERVER bool
c 77 CONFIG_FEATURE_COAP hidden_bool
c 78 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS hidden_bool
c 79 CONFIG_HAVE_ZEPHYR hidden_bool
c 80 CONFIG_FEATURE_HW_GPIO hidden_bool
c 81 CONFIG_HAVE_LIBKMOD hidden_bool
c 82 CONFIG_THREADS bool
c 83 CONFIG_FEATURE_HW_SPI hidden_bool
c 84 CONFIG_MAINLOOP_POSIX choice_bool
c 85 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 86 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 87 CONFIG_ENV_PREFIX nonbool ""
c 88 CONFIG_HAVE_SOCKET hidden_bool
c 89 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 90 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE hidden_bool
c 91 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 92 CONFIG_TEST_MAINLOOP_THREADS bool
c 93 CONFIG_HAVE_DECL_STRDUPA hidden_bool
c 94 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED hidden_bool
c 95 CONFIG_FLOW_HTTP_CLIENT_SAMPLE hidden_bool
c 96 CONFIG_FLOW_NODE_TYPE_GTK bool
c 97 CONFIG_HAVE_POLLTS hidden_bool
c 98 CONFIG_HAVE_NODEJS_NPM hidden_bool
c 99 CONFIG_LINUX_MICRO_LOCALE bool
c 100 CONFIG_HAVE_ICU hidden_bool
c 101 CONFIG_LINUX_MICRO bool
c 102 CONFIG_HAVE_MOSQUITTO hidden_bool
c 103 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 104 CONFIG_TEST_UTIL bool
c 105 CONFIG_PREFIX nonbool CONFIG_ENV_PREFIX
c 106 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 107 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 108 CONFIG_FLOW_SUPPORT bool
c 109 CONFIG_INSPECTOR bool
c 110 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 111 CONFIG_HAVE_XSI_STRERROR_R hidden_bool
c 112 CONFIG_FLOW_NODE_TYPE_LED_7SEG bool
c 113 CONFIG_HAVE_CONTIKI hidden_bool
c 114 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 115 CONFIG_CONFIG_CFLAGS nonbool CONFIG_ENV_CFLAGS
c 116 CONFIG_MAVLINK_SAMPLES bool
c 117 CONFIG_LIB_OUTPUT bool
c 118 CONFIG_TEST_JAVASCRIPT bool
c 119 CONFIG_FLOW_SAMPLES bool
c 120 CONFIG_FLOW_NODE_TYPE_MQTT bool
c 121 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 122 CONFIG_HAVE_DOXYGEN hidden_bool
c 123 CONFIG_HTTP_CLIENT bool
c 124 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 125 CONFIG_TEST_FLOW_PARSER bool
c 126 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 127 CONFIG_FLOW_OIC_SAMPLE hidden_bool
c 128 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 129 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 130 CONFIG_HAVE_TINYCBOR_SRC hidden_bool
c 131 CONFIG_TEST_PERSISTENCE_MEMMAP bool
c 132 CONFIG_MODULES bool
c 133 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 134 CONFIG_SOL_BUS bool
c 135 CONFIG_MAINLOOP_CONTIKI choice_bool
c 136 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 137 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 138 CONFIG_RPATH bool
c 139 CONFIG_HAVE_PIPE hidden_bool
c 140 CONFIG_NETWORK bool
c 141 CONFIG_FLOW_CALAMARI_LED_SAMPLE hidden_bool
c 142 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 143 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 144 CONFIG_USE_EFIVARS bool
c 145 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 146 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 147 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 148 CONFIG_STATIC_FILES_SAMPLE bool
c 149 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 150 CONFIG_STATIC_LIBRARY choice_bool
c 151 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 152 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 153 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON hidden_bool
c 154 CONFIG_HAVE_NEWLOCALE hidden_bool
c 155 CONFIG_OIC bool
c 156 CONFIG_CC_SANITIZE bool
c 157 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE hidden_bool
c 158 CONFIG_USE_UPDATE bool
c 159 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE hidden_bool
c 160 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT bool
c 161 CONFIG_MESSAGE_DIGEST_SAMPLE bool
c 162 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 163 CONFIG_FLOW_NODE_TYPE_TIMESTAMP bool
c 164 CONFIG_FLOW_NODE_TYPE_STRING bool
c 165 CONFIG_MAVLINK_GOTO bool
c 166 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 167 CONFIG_HAVE_SYSTEMD hidden_bool
c 168 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 169 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 170 CONFIG_SERVER_SAMPLE bool
c 171 CONFIG_PLATFORM_ZEPHYR choice_bool
c 172 CONFIG_FLOW_NODE_TYPE_AIO bool
c 173 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 174 CONFIG_FLOW_OIC_SCAN_SAMPLE hidden_bool
c 175 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY bool
c 176 CONFIG_TEST_MAINLOOP_LINUX bool
c 177 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 178 CONFIG_PTHREAD hidden_bool
c 179 CONFIG_NETWORK_SAMPLES bool
c 180 CONFIG_MQTT_SAMPLES bool
c 181 CONFIG_USE_MEMMAP bool
c 182 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 183 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT bool
c 184 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL nonbool "http://localhost:8000/file"
c 185 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE hidden_bool
c 186 CONFIG_FLOW_NODE_TYPE_OIC bool
c 187 CONFIG_PLATFORM_LINUX hidden_bool
c 188 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 189 CONFIG_HAVE_LIB_MATH hidden_bool
c 190 CONFIG_DETECT_BOARD_NAME bool
c 191 CONFIG_HAVE_RANDOM_R hidden_bool
c 192 CONFIG_HAVE_NODEJS hidden_bool
c 193 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES bool
c 194 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 195 CONFIG_MQTT bool
c 196 CONFIG_HAVE_LIBMAGIC hidden_bool
c 197 CONFIG_NO_API_VERSION_NEEDED hidden_bool
c 198 CONFIG_FLOW_NODE_TYPE_TWITTER bool
c 199 CONFIG_TEST_CERTIFICATE bool
c 200 CONFIG_TEST_LIST bool
c 201 CONFIG_FLOW_NODE_TYPE_FORM bool
c 202 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI choice_bool
c 203 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 204 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 205 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 206 CONFIG_DTLS bool
c 207 CONFIG_FLOW_NODE_TYPE_JSON bool
c 208 CONFIG_USE_GPIO bool
c 209 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 210 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 211 CONFIG_FEATURE_HW_PWM hidden_bool
c 212 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 213 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 214 CONFIG_HAVE_LINUX hidden_bool
c 215 CONFIG_HAVE_FLTO hidden_bool
c 216 CONFIG_HAVE_PTHREAD_H hidden_bool
c 217 CONFIG_USE_IIO bool
c 218 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 219 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 220 CONFIG_PLATFORM_CONTIKI choice_bool
c 221 CONFIG_TEST_FLOW bool
c 222 CONFIG_TEST_FBP bool
c 223 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 224 CONFIG_ENV_CFLAGS nonbool ""
c 225 CONFIG_COMMON_SAMPLES bool
c 226 CONFIG_HAVE_LIBMICROHTTPD hidden_bool
c 227 CONFIG_CONFIG_LDFLAGS nonbool CONFIG_ENV_LDFLAGS
c 228 CONFIG_HTTP_SAMPLES bool
c 229 CONFIG_TEST_VECTOR bool
c 230 CONFIG_CRYPTO_MESSAGE_DIGEST hidden_bool
c 231 CONFIG_USE_SPI bool
c 232 CONFIG_BUILD_TYPE bool
c 233 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 234 CONFIG_HAVE_LOCALE hidden_bool
c 235 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 236 CONFIG_FLOW_NODE_TYPE_OAUTH bool
c 237 CONFIG_FLOW_IO_SAMPLE hidden_bool
c 238 CONFIG_HAVE_UDEV hidden_bool
c 239 CONFIG_LINUX hidden_bool
c 240 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 241 CONFIG_COAP_SAMPLES bool
c 242 CONFIG_USE_AIO bool
c 243 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 244 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 245 CONFIG_FEATURE_HTTP_SERVER hidden_bool
c 246 CONFIG_TEST_STR_SPLIT bool
c 247 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 248 CONFIG_HAVE_NODE_GYP hidden_bool
c 249 CONFIG_FBP_TO_DOT bool
c 250 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 251 CONFIG_TEST_STR_SLICE bool
c 252 CONFIG_TEST_MAINLOOP_IMPLEMENTATION bool
c 253 CONFIG_MAVLINK bool
c 254 CONFIG_HAVE_LDL hidden_bool
c 255 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 256 CONFIG_MAINLOOP_GLIB choice_bool
c 257 CONFIG_USE_NODEJS bool
c 258 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 259 CONFIG_ENV_LDFLAGS nonbool ""
c 260 CONFIG_RESOLVER_CONFFILE bool
c 261 CONFIG_SHARED_LIBRARY choice_bool
c 262 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 263 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 264 CONFIG_TEST_LWM2M bool
c 265 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 266 CONFIG_LINUX_MICRO_SYSCTL bool
c 267 CONFIG_LWM2M_SAMPLES bool
c 268 CONFIG_HAVE_ZEPHYR_MICRO hidden_bool
c 269 CONFIG_HAVE_BZIP2 hidden_bool
c 270 CONFIG_HAVE_ACCEPT4 hidden_bool
c 271 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 272 CONFIG_FBP_RUNNER bool
c 273 CONFIG_HAVE_OPENSSL hidden_bool
c 274 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 275 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 276 CONFIG_FLOW_UNIX_SOCKET_SAMPLE hidden_bool
c 277 CONFIG_MAVLINK_BASIC bool
c 278 CONFIG_TEST_MAINLOOP bool
c 279 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 280 CONFIG_FLOW_HTTP_JSON_SAMPLE hidden_bool
c 281 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 282 CONFIG_LINUX_MICRO_AUTOMOUNT bool
c 283 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 284 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 285 CONFIG_HAVE_LIBCURL hidden_bool
c 286 CONFIG_FEATURE_OIC hidden_bool
c 287 CONFIG_HAVE_TAR hidden_bool
c 288 CONFIG_FLOW_NODE_TYPE_LOCATION bool
c 289 CONFIG_HAVE_SD_DBUS hidden_bool
c 290 CONFIG_HTTP bool
c 291 CONFIG_TEST_MONITORS bool
c 292 CONFIG_USE_PIN_MUX bool
c 293 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 294 CONFIG_COAP bool
c 295 CONFIG_LINUX_MICRO_WATCHDOG bool
c 296 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 297 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 298 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 299 CONFIG_LINUX_MICRO_RC_D bool
c 300 CONFIG_FLOW_GROVE_BUZZER_SAMPLE hidden_bool
c 301 CONFIG_HAVE_GLIB hidden_bool
c 302 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 303 CONFIG_TEST_STR_TABLE bool
c 304 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE hidden_bool
c 305 CONFIG_FEATURE_FLOW hidden_bool
c 306 CONFIG_USE_UART bool
c 307 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH nonbool "/usr/bin/soletta"
c 308 CONFIG_DOWNLOAD_SAMPLE bool
c 309 CONFIG_FLOW_NODE_TYPE_FILE bool
c 310 CONFIG_USE_LIBPCRE bool
c 311 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST hidden_bool
c 312 CONFIG_CC_SANITIZE_TYPE bool
c 313 CONFIG_HAVE_LIBPCRE hidden_bool
c 314 CONFIG_TEST_COAP bool
c 315 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 316 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 317 CONFIG_NODE_DESCRIPTION bool
c 318 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE hidden_bool
c 319 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 320 CONFIG_FEATURE_HW_AIO hidden_bool
c 321 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 322 CONFIG_NETWORK_STATUS_SAMPLE bool
c 323 CONFIG_USE_PWM bool
c 324 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 325 CONFIG_LINUX_MICRO_DBUS bool
c 326 CONFIG_USE_ICU bool
c 327 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 328 CONFIG_TEST_FLOW_BUILDER bool
c 329 CONFIG_FLOW_GROVE_BUTTON_SAMPLE hidden_bool
c 330 CONFIG_LINUX_MICRO_KMOD bool
c 331 CONFIG_TEST_FBP_SCANNER bool
c 332 CONFIG_FLOW_NODE_TYPE_STTS751 bool
c 333 CONFIG_USE_FILESYSTEM bool
c 334 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE hidden_bool
c 335 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 336 CONFIG_FLOW_NODE_TYPE_INT bool
c 337 CONFIG_HAVE_GETRANDOM hidden_bool
c 338 CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
c 339 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL choice_bool
c 340 CONFIG_UART_SAMPLE bool
c 341 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE hidden_bool
c 342 CONFIG_USE_STORAGE bool
c 343 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL nonbool "http://localhost/update-meta"
c 344 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 345 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 346 CONFIG_MAINLOOP_ZEPHYR_MICRO hidden_bool
c 347 CONFIG_USE_I2C bool
c 348 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 349 CONFIG_WORKER_THREAD bool
c 350 CONFIG_LINUX_MICRO_CONSOLE bool
c 351 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 352 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 353 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 354 CONFIG_LWM2M bool
c 355 CONFIG_FBP_GENERATOR bool
c 356 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 357 CONFIG_FLOW_POWER_SUPPLY_SAMPLE hidden_bool
c 358 CONFIG_MAINLOOP_ZEPHYR_NANO hidden_bool
c 359 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 360 CONFIG_FLOW_NODE_TYPE_PWM bool
c 361 CONFIG_LOG bool
c 362 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 363 CONFIG_PLATFORM_SYSTEMD choice_bool
c 364 CONFIG_MAINLOOP_ZEPHYR choice_bool
c 365 CONFIG_BOARD_NAME nonbool ""
p cnf 365 1210
66 -239 0
108 -136 0
-13 108 305 0
-37 305 0
123 -160 0
-50 230 0
-19 239 0
108 187 -283 0
9 77 -294 0
101 132 -299 0
117 0
-106 292 0
323 -360 0
-2 90 -177 -359 0
231 305 -362 0
355 -359 0
239 -356 0
239 -253 0
108 -326 0
-318 359 0
-120 195 0
-20 359 0
358 -364 0
9 -253 0
179 -322 0
-34 177 0
105 0
-161 230 0
83 -231 0
2 -33 228 0
67 -349 0
108 -183 305 0
45 -334 0
94 -107 261 0
-193 195 0
239 -245 0
108 123 -288 0
-2 103 -359 0
2 -131 0
17 -57 0
-47 108 0
75 171 220 -239 356 363 0
108 -173 0
108 -183 0
-16 132 356 0
49 -51 0
6 -260 305 0
134 167 -363 0
-172 242 305 0
134 -363 0
93 0
16 -343 0
-2 127 -186 -359 0
-66 239 0
187 -271 305 0
-83 239 0
116 -165 0
-148 228 0
108 -175 305 0
8 -306 0
-123 140 0
2 -143 0
9 -155 294 0
164 305 -326 0
255 0
2 -222 0
2 -159 0
108 -360 0
-2 -173 258 -296 -317 -336 -348 0
60 0
-16 343 0
2 -247 294 0
108 -120 195 0
-187 356 363 0
14 78 150 -156 0
-17 305 0
-32 108 0
108 -293 0
9 -140 0
-76 -123 290 0
2 -264 0
-2 20 -353 -359 0
2 -179 0
186 -334 0
-185 359 0
164 -326 0
2 -103 0
-2 315 -359 0
2 -308 0
2 -118 0
2 -109 305 0
2 -74 0
-84 -256 0
49 -276 0
2 -109 0
-205 -219 0
-332 347 0
123 -160 305 0
-192 0
6 -260 0
108 155 -186 0
98 -257 0
-46 0
-160 305 0
-19 305 0
-71 -126 0
2 84 -92 0
-96 108 239 0
2 -148 0
108 132 -152 0
-54 -223 0
108 -263 0
-2 -96 -175 357 -359 0
-35 156 0
2 -124 0
67 82 -349 0
14 78 150 -156 284 0
-186 305 0
-166 305 0
9 -76 0
14 63 78 94 150 -156 0
-168 305 347 0
9 -76 140 0
2 305 -317 0
101 132 -266 0
-152 305 0
-239 311 0
-82 216 0
305 -362 0
6 -260 317 0
108 123 -183 0
128 0
-141 177 0
14 94 -107 0
-177 305 323 0
2 -297 0
117 -150 0
129 -177 231 0
-103 359 0
-226 0
-35 78 150 0
240 0
108 -177 231 0
-76 140 245 0
108 -283 0
-173 305 0
-2 142 -359 0
80 -208 0
-2 34 -177 -359 0
2 -317 0
-16 158 0
9 24 -123 0
-132 194 0
-2 69 -260 0
4 0
225 -345 0
-99 101 0
2 -341 0
-19 108 238 0
-175 305 0
116 -277 0
2 -276 0
108 129 -177 0
-16 230 0
-41 353 0
36 239 -253 0
108 123 -166 0
-11 231 0
49 -298 0
2 -21 0
-82 239 0
2 -228 0
-16 184 0
66 108 -316 0
100 164 -326 0
52 -153 202 339 0
108 -198 0
-247 294 0
108 305 -338 0
-2 -183 -207 280 -359 0
150 -156 261 0
108 -177 305 0
30 -206 0
-96 239 305 0
-137 0
-69 260 0
108 -209 0
182 0
28 0
-81 0
-134 167 363 0
2 -237 0
-18 0
2 -141 0
-210 353 0
108 -309 0
-346 364 0
132 -299 0
108 -119 0
-108 305 0
50 52 202 -239 -311 339 0
2 294 -314 0
239 -342 0
-258 317 0
-145 359 0
108 164 -310 0
-85 108 305 0
2 -264 294 0
108 347 -353 0
273 0
-29 101 0
-5 101 132 0
2 -318 0
2 -174 0
108 -221 336 0
88 0
27 84 135 256 364 0
30 0
2 -92 0
305 -332 347 0
2 -298 0
63 94 -156 261 0
-169 359 0
82 216 0
239 -244 0
294 -314 0
-114 317 0
2 -127 0
9 140 -294 0
-118 152 0
305 -335 0
-219 361 0
130 -155 0
-5 101 0
-226 -239 245 0
2 -69 0
115 0
-120 195 305 0
-122 0
239 -305 0
-210 359 0
-99 101 132 0
136 -334 0
9 290 -354 0
208 -292 0
72 -175 0
100 -326 0
108 -204 0
22 -96 305 0
108 -162 0
108 -235 305 0
-133 140 0
101 -350 0
-107 312 0
2 -225 0
305 -317 0
-19 238 239 0
321 0
-143 359 0
81 101 -330 0
-35 63 78 0
50 52 202 -273 -311 339 0
230 -339 0
119 -359 0
-205 361 0
108 -283 305 0
108 -112 305 0
2 -148 333 0
-76 140 0
-67 239 0
2 -125 317 0
-86 225 356 0
9 -206 0
-2 151 -359 0
-207 305 0
-16 356 0
2 -104 0
108 -160 305 0
2 -40 0
101 132 -330 0
108 173 -221 0
-96 239 0
-333 342 0
305 -324 0
-70 178 0
305 -338 0
-203 296 0
108 305 -351 0
108 -112 208 0
-84 239 0
-2 91 -96 -359 0
-71 361 0
9 76 123 -290 0
45 -51 0
2 -176 0
150 -156 261 284 0
-16 123 0
76 -148 0
-16 307 0
-170 228 0
-79 0
32 -334 0
305 -332 0
-201 305 0
24 -123 140 0
2 -58 0
9 -123 0
56 -347 0
-162 305 0
75 -167 171 220 -239 356 363 0
14 78 121 150 -156 0
177 -185 0
-27 -364 0
-50 311 0
-2 68 -209 -317 0
-132 261 0
108 -152 0
2 140 -322 0
108 -152 305 0
130 0
-77 239 0
-235 305 0
1 -138 0
65 -161 0
14 63 78 94 150 -156 261 0
81 132 -330 0
101 -325 0
-50 -52 0
36 -253 0
241 -267 294 0
-19 238 305 0
-263 305 0
294 -354 0
-212 323 0
140 -294 0
108 -351 0
-147 168 0
-236 305 0
27 84 135 -239 256 364 0
72 -175 305 0
-112 208 305 0
2 116 -165 0
108 305 -309 0
-33 228 0
2 -41 0
-129 208 0
14 63 78 94 -156 261 0
100 0
-267 294 0
-3 0
2 -12 0
-112 208 0
-57 173 0
22 -96 0
-135 -256 0
-53 101 132 0
232 -284 0
-11 108 0
2 -239 0
-243 323 0
-2 300 -359 0
-205 -223 0
2 -31 0
108 -162 305 0
2 -70 84 0
-86 225 0
-97 0
76 -148 333 0
108 172 -353 0
108 -332 347 0
-47 305 0
-171 -220 0
-95 359 0
101 132 -133 0
77 -239 0
-19 108 0
2 -247 0
-148 333 0
-19 108 305 0
-48 0
-264 354 0
108 -203 0
63 94 150 -156 261 0
-223 361 0
-17 108 217 0
2 -86 0
-39 140 0
24 -239 -285 0
-113 0
63 0
102 140 -195 0
-19 238 0
2 -193 195 0
2 -51 0
-24 239 0
311 -339 0
344 0
100 305 -326 0
-16 132 158 0
-188 359 0
132 -160 305 0
108 -338 0
-174 359 0
-23 155 0
305 347 -351 0
305 -327 0
-70 84 178 0
-264 294 354 0
-127 186 0
132 -152 305 0
134 289 -363 0
-10 359 0
-300 359 0
-11 305 0
-9 -76 290 0
55 -147 0
-2 -177 185 -359 0
-243 305 323 0
-152 279 305 0
-126 -219 0
108 132 -160 0
-2 -108 203 -296 0
35 -94 107 -150 -156 -312 0
108 -120 305 0
108 -172 0
9 -73 0
-52 230 0
-107 156 0
-186 187 305 0
-271 305 0
108 -168 0
81 -330 0
66 -316 0
108 323 -360 0
9 102 -195 0
-96 301 0
123 -198 305 0
-27 -135 0
-2 114 -296 -317 0
6 -190 0
-260 305 317 0
-32 305 0
164 -310 313 0
9 294 -354 0
214 0
-2 10 -353 -359 0
207 -280 0
84 -92 0
-334 338 0
2 -33 123 0
-2 -96 149 -359 0
101 -282 0
9 -195 0
2 187 -199 0
2 -331 0
76 -170 0
337 0
108 -109 0
108 -296 305 0
187 -199 0
156 -312 0
305 -348 0
183 -280 0
2 -280 0
14 63 78 94 -156 0
-19 239 305 0
2 -65 0
123 -166 305 0
153 -202 0
14 -107 150 0
108 -235 347 0
-125 317 0
2 -119 0
-85 305 0
108 -327 0
108 -129 0
65 -161 230 0
14 63 78 94 121 -156 0
-16 123 230 0
-2 -49 276 -316 -359 0
108 -177 323 0
108 -166 305 0
305 -309 0
56 -239 0
269 0
9 -294 0
-35 312 0
2 -272 317 0
-274 305 0
-189 0
-39 305 0
6 -309 0
76 -148 228 0
2 -340 0
-35 -107 0
225 -340 0
241 -267 0
2 -277 0
-217 239 0
-27 -256 0
-212 305 0
2 241 -247 0
-157 204 0
-213 353 0
-288 305 0
-49 108 187 0
-298 359 0
2 -147 0
108 -288 0
2 241 -267 0
2 -142 0
101 -299 0
-129 208 305 0
239 -281 301 0
234 0
6 -239 0
-258 336 0
180 -193 0
108 -271 0
-211 239 0
-297 359 0
25 0
36 0
123 -183 305 0
-47 108 158 0
2 -170 0
-45 76 108 0
108 -335 0
-54 -71 0
-49 108 0
-43 101 132 0
2 -252 0
305 -336 0
16 -184 0
108 305 -362 0
241 -247 294 0
187 -271 0
2 -249 0
2 -203 0
-11 231 305 0
-39 108 0
-85 108 123 0
6 305 -309 0
-90 359 0
-96 239 301 0
208 239 -292 0
-178 239 0
78 0
108 -221 0
-2 -177 304 -359 0
108 -296 0
123 -288 305 0
-27 -84 0
6 -309 349 0
-152 279 0
84 -92 178 0
2 108 -331 0
2 -33 0
-198 305 0
-177 231 0
2 -264 354 0
-280 359 0
241 -247 0
-150 -261 0
108 -235 0
-238 0
22 -96 301 0
108 -175 0
-256 301 0
101 132 -350 0
-276 359 0
2 -114 0
-237 360 0
129 -177 305 0
130 -155 286 0
-249 317 0
108 -152 187 0
2 -185 0
173 -258 0
-176 187 0
-10 353 0
2 65 -161 0
2 -40 290 0
296 -334 0
2 -161 0
-20 353 0
2 317 -355 0
9 -354 0
108 305 -316 0
2 -57 0
187 -283 305 0
-71 -219 0
108 -168 305 0
-49 187 305 0
173 -221 336 0
123 -236 0
-45 108 0
-152 187 279 0
-131 181 0
108 -332 0
-220 -356 0
27 84 135 -239 256 -301 364 0
108 -129 305 0
239 -256 0
2 -116 0
108 -271 305 0
108 305 -326 0
-265 359 0
123 228 -308 0
-129 305 0
108 -243 0
-232 275 284 0
108 305 -327 0
108 305 -348 0
-196 0
2 -23 0
187 -283 0
-16 123 356 0
2 -229 0
14 78 150 -156 261 0
108 -348 0
9 -155 286 0
175 -357 0
-11 108 231 0
-12 212 0
-136 305 0
134 -167 -239 -289 -363 0
108 -163 0
108 -207 0
2 180 -193 0
108 -309 349 0
108 123 -198 0
50 52 202 -230 339 0
2 108 -317 0
-75 -220 0
108 -243 305 0
2 -210 0
-37 108 305 0
2 76 -148 0
2 225 -345 0
-283 305 0
108 -353 0
-2 -108 146 0
108 -163 305 0
2 -199 0
346 -364 0
-96 305 0
121 -156 284 0
123 -288 0
-2 95 -183 -359 0
-52 -339 0
-2 329 -359 0
-17 217 305 0
108 -362 0
108 -212 323 0
155 -186 187 0
-2 124 -359 0
301 0
2 -221 336 0
-2 143 -353 -359 0
108 -164 305 0
140 179 -322 0
2 -258 0
108 -243 323 0
-95 183 0
305 -353 0
232 -275 0
9 130 -155 0
173 -221 0
-151 359 0
-239 244 0
-164 305 0
2 -125 0
172 -353 0
305 -316 0
-334 359 0
144 181 333 -338 0
2 123 -308 0
211 -323 0
82 239 0
-16 132 230 0
-84 -135 0
-55 305 0
-71 -205 0
-117 150 -244 261 0
83 -239 0
76 123 -236 0
-84 -364 0
-2 -212 237 -359 -360 0
108 -160 0
2 -188 0
-155 286 0
-124 359 0
-57 296 0
82 -178 0
248 -257 0
-61 359 0
14 0
155 -186 0
108 187 -338 0
77 140 -294 0
2 -303 0
108 -172 305 0
-109 305 0
192 -257 0
9 239 -253 0
-239 320 0
2 -345 0
-275 -284 0
-202 230 0
-127 359 0
77 -294 0
9 -239 0
-202 -339 0
-89 0
2 -169 0
-50 -339 0
-24 285 0
132 -194 0
-47 158 305 0
80 -239 0
132 -133 140 0
101 -266 0
2 -281 301 0
-9 -123 290 0
-110 359 0
54 71 126 205 219 223 -361 0
2 -161 230 0
-64 108 0
-85 123 0
-258 296 0
-177 231 323 0
-17 108 0
-2 169 -359 0
-250 305 0
-2 12 -129 -212 -359 0
108 -201 305 0
108 -263 305 0
63 94 -156 261 284 0
-2 239 0
2 173 -221 0
292 -319 0
2 -334 0
-141 359 0
150 -197 0
2 -110 0
108 305 -336 0
2 -151 0
-2 61 -359 0
-75 -171 0
2 -355 0
173 -334 0
-159 359 0
-329 359 0
-29 101 132 0
2 -300 0
-213 359 0
-2 110 -353 -359 0
108 305 -324 0
-52 -202 0
-2 -49 298 -359 0
139 0
-168 347 0
-219 -223 0
-2 157 -204 -359 0
-2 -96 174 -186 -359 0
108 -204 305 0
-2 210 -353 -359 0
155 -186 305 0
2 -23 155 0
-49 187 0
244 -261 0
62 0
259 0
-101 356 0
-183 305 0
108 -109 305 0
305 -309 349 0
-33 123 0
-116 253 0
123 -166 0
2 -329 0
-9 239 0
2 -278 0
-9 73 -76 0
-13 108 0
108 -331 0
9 -155 0
108 -310 0
-56 239 0
317 -355 0
-73 76 0
154 0
-237 359 0
-143 353 0
108 164 -326 0
134 239 -363 0
1 0
-155 294 0
-16 230 356 0
2 -165 0
2 179 -322 0
313 0
2 -61 0
305 -326 0
82 -349 0
123 -198 0
38 0
108 -172 242 0
-6 239 0
-168 305 0
108 -164 0
-163 305 0
-41 359 0
9 -123 290 0
239 -320 0
-126 -223 0
-186 187 0
-52 311 0
2 -176 187 0
121 150 -156 261 0
-171 -356 0
-142 359 0
2 -170 228 0
239 -311 0
35 -63 107 -150 -156 -312 0
2 76 -170 0
-2 297 -359 0
-54 361 0
-54 -205 0
-68 209 0
108 -112 0
-356 -363 0
-55 305 347 0
140 -322 0
-102 0
-75 -363 0
233 0
-212 305 323 0
-82 216 239 0
-42 359 0
-2 15 -353 -359 0
270 0
-19 108 239 0
-239 305 0
-17 217 0
-34 359 0
9 140 -253 0
-45 76 0
108 -274 305 0
305 -351 0
-39 108 305 0
239 -281 0
-45 76 305 0
-54 -126 0
13 -334 0
140 239 -253 0
44 0
-260 317 0
2 -281 0
-256 -364 0
-221 336 0
108 -186 187 0
305 347 -353 0
-2 141 -177 -359 0
239 -363 0
218 0
-37 108 0
2 317 -328 0
108 -324 0
172 347 -353 0
96 -149 0
2 -193 0
9 -76 245 0
-85 108 0
101 132 -325 0
-177 231 305 0
172 305 -353 0
167 -363 0
130 -155 294 0
-2 -183 341 -359 0
2 -267 0
108 305 -335 0
-22 0
-2 41 -353 -359 0
-120 305 0
164 305 -310 0
177 -304 0
63 94 121 -156 261 0
2 -315 0
-16 123 158 0
72 108 -175 0
-304 359 0
-181 342 0
-114 296 0
-96 108 301 0
-39 140 305 0
76 108 -236 0
-243 305 0
-285 0
108 123 -236 0
-121 239 0
-47 108 305 0
2 -146 0
-64 108 305 0
140 -253 0
-70 84 0
76 -236 0
101 -330 0
-23 155 241 0
9 -76 290 0
-258 348 0
132 -152 279 0
67 -239 0
347 -351 0
153 -339 0
305 -360 0
2 108 -119 0
108 -201 0
108 -316 0
-14 35 107 -156 -261 -312 0
2 -86 356 0
215 0
108 -186 305 0
-98 0
2 -251 0
108 -136 305 0
-52 153 0
-68 317 0
-17 108 305 0
-117 150 261 0
-45 108 305 0
290 294 -354 0
129 -177 323 0
-50 -202 0
183 -334 0
-135 -364 0
108 305 -353 0
-110 353 0
108 -236 305 0
-49 305 0
187 -356 0
187 305 -338 0
-149 359 0
108 -173 305 0
-12 359 0
50 52 202 -311 339 0
-13 305 0
123 -236 305 0
183 -341 0
254 0
-55 108 0
75 171 220 356 363 0
2 -249 317 0
2 -95 0
108 123 -160 0
2 -180 0
2 -200 0
305 323 -360 0
224 0
2 228 -308 0
279 0
232 0
-152 187 0
262 0
-148 228 333 0
-80 239 0
-2 213 -353 -359 0
226 -245 0
-289 0
-91 359 0
108 305 -332 0
-12 129 0
-2 265 -359 0
108 347 -351 0
2 239 -281 0
108 -222 0
-43 101 0
2 -157 0
108 -129 208 0
-276 316 0
-177 323 0
-11 108 305 0
-260 305 0
-92 178 0
144 181 187 333 -338 0
2 -90 0
-76 290 0
-91 96 0
2 -20 0
2 -118 152 0
-134 289 363 0
-174 186 0
204 -334 0
-15 353 0
108 -293 305 0
117 -261 0
108 305 -310 0
-54 -219 0
290 -354 0
-51 359 0
108 187 -271 0
140 -195 0
-45 305 0
-123 290 0
2 -314 0
-2 -49 318 -359 0
-55 108 305 0
101 -133 140 0
76 -236 305 0
-159 177 0
180 -193 195 0
-35 63 261 0
-147 327 0
2 -272 0
22 -96 108 0
-152 187 305 0
2 -149 0
-341 359 0
7 0
101 -295 0
36 140 -253 0
2 -86 225 0
-2 188 -359 -362 0
144 181 305 333 -338 0
2 -322 0
302 0
35 -78 107 -156 -261 -312 0
-239 286 0
-64 305 0
100 108 -326 0
-272 317 0
-268 0
216 0
2 -70 178 0
2 -23 241 0
211 -239 0
108 -207 305 0
2 -42 0
-75 -356 0
-281 301 0
108 -146 0
-147 359 0
-52 -311 0
231 -362 0
-172 242 0
2 -68 0
14 63 78 94 -156 284 0
-85 123 305 0
-2 -119 -355 359 0
108 -168 347 0
-2 -13 -32 -45 -136 -173 -183 -186 -204 -296 334 -338 -359 0
-209 305 0
16 -307 0
-15 359 0
-358 364 0
108 305 -360 0
-2 -45 -49 51 -359 0
-16 158 230 0
2 -70 0
2 -15 0
187 -338 0
2 -148 228 0
94 0
-204 305 0
2 -265 0
121 -156 0
-248 0
-202 311 0
347 -353 0
-55 108 347 0
-202 239 0
191 0
-2 145 -283 -359 0
123 -308 0
-40 290 0
108 -236 0
-155 286 294 0
2 -92 178 0
108 231 -362 0
-144 342 0
108 -274 0
101 -133 0
-235 305 347 0
-26 0
227 0
-112 305 0
123 132 -160 0
-53 101 0
66 305 -316 0
2 -59 0
2 -291 0
87 0
2 -116 253 0
-96 108 305 0
96 -174 0
108 -310 313 0
-150 197 0
-156 312 0
228 -308 0
-296 305 0
24 -123 0
2 -304 0
108 -212 305 0
-96 301 305 0
239 -286 0
22 -96 239 0
101 132 -295 0
2 -359 0
-57 359 0
108 -288 305 0
123 -183 0
-126 361 0
101 132 -282 0
-145 283 0
-16 158 356 0
-47 158 0
-171 -363 0
305 -310 313 0
-76 245 0
108 -120 0
305 -310 0
2 -91 0
-35 150 261 0
108 -152 279 0
-49 108 305 0
76 -170 228 0
129 -177 0
-2 159 -177 -359 0
2 -267 294 0
287 0
-134 239 363 0
108 -198 305 0
108 305 -317 0
2 -213 0
-86 356 0
108 -250 305 0
102 -195 0
2 225 -340 0
108 144 181 333 -338 0
-357 359 0
2 -221 0
108 -336 0
-33 123 228 0
2 116 -277 0
-23 241 0
-264 294 0
-8 239 0
9 36 -253 0
108 -250 0
239 -292 0
239 0
9 140 -195 0
108 -186 0
2 -328 0
49 -318 0
96 -357 0
-177 305 0
-111 0
108 -209 305 0
108 -317 0
-16 123 132 0
164 -310 0
2 -145 0
-96 108 0
187 -363 0
292 -352 0
-2 -17 57 -173 -296 -359 0
2 108 -109 0
-220 -363 0
-39 108 140 0
9 -123 140 0
273 -339 0
-309 349 0
-82 178 -239 0
-167 0
2 -241 0
-188 362 0
-90 177 0
317 -328 0
-310 313 0
108 -212 0
2 108 -222 0
2 -34 0
-55 347 0
132 -152 187 0
-315 359 0
2 -357 0
-126 -205 0
-71 -223 0
6 108 -309 0
-157 359 0
-293 305 0
108 -177 0
212 -237 0
-32 108 305 0
365 0
-172 305 0
-235 347 0
-107 150 261 0
2 -246 0
-2 42 -359 0
121 -239 0
-2 -55 147 -168 -327 -359 0
2 108 -221 0
108 -166 0
2 -131 181 0
-242 320 0
2 -10 0
8 -239 0
