c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_ARCH_HAS_UCONTEXT
c 24 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 33 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 34 CONFIG_CONFIG_META_1_2
c 35 CONFIG_UCLIBC_HAS_GLOB
c 36 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 37 CONFIG_UCLIBC_HAS_FENV
c 38 CONFIG_CONFIG_ARM_EABI
c 39 CONFIG_UCLIBC_HAS_PROFILING
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 41 CONFIG_ARCH_USE_MMU
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 47 CONFIG_TARGET_x86_64
c 48 CONFIG_HAVE_DOT_CONFIG
c 49 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 53 CONFIG_UCLIBC_LINUX_MODULE_26
c 54 CONFIG_UCLIBC_FORMAT_FLAT
c 55 CONFIG_UCLIBC_HAS_FLOATS
c 56 CONFIG_ARCH_HAS_BWD_MEMCPY
c 57 CONFIG_CONFIG_SPARC_V8
c 58 CONFIG_CONFIG_MIPS_ISA_2
c 59 CONFIG_ARCH_HAS_NO_SHARED
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 61 CONFIG_UCLIBC_HAS_SOCKET
c 62 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 63 CONFIG_UCLIBC_HAS_TLS
c 64 CONFIG_UCLIBC_SUSV2_LEGACY
c 65 CONFIG_UCLIBC_HAS_WCHAR
c 66 CONFIG_TARGET_arm
c 67 CONFIG_LDSO_LD_LIBRARY_PATH
c 68 CONFIG_UCLIBC_HAS_LIBUTIL
c 69 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 70 CONFIG_UCLIBC_HAS_GETPT
c 71 CONFIG_LDSO_NO_CLEANUP
c 72 CONFIG_USE_BX
c 73 CONFIG_VERSION
c 74 CONFIG_CONFIG_GENERIC_C6X
c 75 CONFIG_ASSUME_DEVPTS
c 76 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 77 CONFIG_MALLOC
c 78 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 79 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 80 CONFIG_DO_XSI_MATH
c 81 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 82 CONFIG_TARGET_c6x
c 83 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 84 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 85 CONFIG_CONFIG_MIPS_O32_ABI
c 86 CONFIG_CONFIG_TMS320C64X
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_LDSO_GNU_HASH_SUPPORT
c 89 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 90 CONFIG_UCLIBC_STRICT_HEADERS
c 91 CONFIG_LINUXTHREADS_OLD
c 92 CONFIG_UCLIBC_HAS_LFS
c 93 CONFIG_ARC4RANDOM_USES_NODEV
c 94 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 95 CONFIG_HAVE_SHARED
c 96 CONFIG_SUPPORT_LD_DEBUG
c 97 CONFIG_COMPILE_IN_THUMB_MODE
c 98 CONFIG_LDSO_RUNPATH
c 99 CONFIG_WARNINGS
c 100 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 101 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 102 CONFIG_UCLIBC_HAS_REALTIME
c 103 CONFIG_UCLIBC_HAS_SYSLOG
c 104 CONFIG_CONFIG_TMS320C64XPLUS
c 105 CONFIG_CONFIG_SH5
c 106 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 107 CONFIG_KERNEL_HEADERS
c 108 CONFIG_LINKRELAX
c 109 CONFIG_TARGET_mips
c 110 CONFIG_UCLIBC_BUILD_RELRO
c 111 CONFIG_UCLIBC_HAS_XATTR
c 112 CONFIG_CONFIG_386
c 113 CONFIG_CONFIG_MIPS_ISA_4
c 114 CONFIG_UCLIBC_CTOR_DTOR
c 115 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 116 CONFIG_UCLIBC_SV4_DEPRECATED
c 117 CONFIG_TARGET_microblaze
c 118 CONFIG_COMPAT_ATEXIT
c 119 CONFIG_UCLIBC_STATIC_LDCONFIG
c 120 CONFIG_ARCH_HAS_NO_LDSO
c 121 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 122 CONFIG_TARGET_avr32
c 123 CONFIG_MULTILIB_DIR
c 124 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 125 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 126 CONFIG_UCLIBC_HAS_TZ_CACHING
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 129 CONFIG_UNIX98PTY_ONLY
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 131 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 132 CONFIG_PTHREADS_DEBUG_SUPPORT
c 133 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_BSD_ERR
c 135 CONFIG_UCLIBC_HAS_FNMATCH
c 136 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 137 CONFIG_CONFIG_H8S
c 138 CONFIG_CONFIG_E500
c 139 CONFIG_UCLIBC_HAS_FTW
c 140 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 141 CONFIG_ARCH_HAS_NO_MMU
c 142 CONFIG_LINUXTHREADS_NEW
c 143 CONFIG_CROSS_COMPILER_PREFIX
c 144 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 145 CONFIG_LDSO_CACHE_SUPPORT
c 146 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 147 CONFIG_CONFIG_MIPS_ISA_3
c 148 CONFIG_TARGET_powerpc
c 149 CONFIG_LDSO_LDD_SUPPORT
c 150 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 151 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 152 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 153 CONFIG_RUNTIME_PREFIX
c 154 CONFIG_UCLIBC_HAS_FULL_RPC
c 155 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 156 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 157 CONFIG_CONFIG_SH3
c 158 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 159 CONFIG_UCLIBC_TZ_FILE_PATH
c 160 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 161 CONFIG_UCLIBC_HAS_LOCALE
c 162 CONFIG_TARGET_sh
c 163 CONFIG_UCLIBC_BUILD_NOW
c 164 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 165 CONFIG_UCLIBC_LINUX_MODULE_24
c 166 CONFIG_CONFIG_CRISV32
c 167 CONFIG_UCLIBC_BUILD_SSP
c 168 CONFIG_UCLIBC_HAS_UTMPX
c 169 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 170 CONFIG_ARCH_HAS_MMU
c 171 CONFIG_DODEBUG
c 172 CONFIG_MALLOC_STANDARD
c 173 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 175 CONFIG_CONFIG_686
c 176 CONFIG_CONFIG_ARC_CPU_700
c 177 CONFIG_CONFIG_586
c 178 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 179 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 180 CONFIG_UCLIBC_HAS_IPV6
c 181 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 182 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 183 CONFIG_CONFIG_CLASSIC
c 184 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 185 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 186 CONFIG_CONFIG_SH4
c 187 CONFIG_UCLIBC_HAS_SHADOW
c 188 CONFIG_CONFIG_SH2A
c 189 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 190 CONFIG_UCLIBC_HAS_TZ_FILE
c 191 CONFIG_TARGET_xtensa
c 192 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 193 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 194 CONFIG_UCLIBC_HAS_SSP
c 195 CONFIG_USE_OLD_VFPRINTF
c 196 CONFIG_EXTRA_WARNINGS
c 197 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 198 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 199 CONFIG_UCLIBC_SUSV3_LEGACY
c 200 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 201 CONFIG_UCLIBC_HAS_FTS
c 202 CONFIG_DOPIC
c 203 CONFIG_UCLIBC_USE_NETLINK
c 204 CONFIG_UCLIBC_HAS_STUBS
c 205 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 206 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 207 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 208 CONFIG_ARCH_BIG_ENDIAN
c 209 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 210 CONFIG_CONFIG_MIPS_N32_ABI
c 211 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 212 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 213 CONFIG_DO_C99_MATH
c 214 CONFIG_HAS_NO_THREADS
c 215 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 216 CONFIG_ARCH_LITTLE_ENDIAN
c 217 CONFIG_UCLIBC_HAS_RPC
c 218 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 219 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 220 CONFIG_UCLIBC_HAS_WORDEXP
c 221 CONFIG_LDSO_SAFE_RUNPATH
c 222 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 223 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 224 CONFIG_SSP_QUICK_CANARY
c 225 CONFIG_CONFIG_SH2
c 226 CONFIG_UCLIBC_HAS___PROGNAME
c 227 CONFIG_TARGET_arc
c 228 CONFIG_PROPOLICE_BLOCK_ABRT
c 229 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 230 CONFIG_UCLIBC_EXTRA_CFLAGS
c 231 CONFIG_UCLIBC_SUSV4_LEGACY
c 232 CONFIG_ARCH_ANY_ENDIAN
c 233 CONFIG_PROPOLICE_BLOCK_SEGV
c 234 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 235 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 236 CONFIG_CONFIG_CRIS
c 237 CONFIG_UCLIBC_BSD_SPECIFIC
c 238 CONFIG_UCLIBC_SHARED_FLAT_ID
c 239 CONFIG_DOMULTI
c 240 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 241 CONFIG_CONFIG_SPARC_V7
c 242 CONFIG_LDSO_STANDALONE_SUPPORT
c 243 CONFIG_UCLIBC_HAS_OBSTACK
c 244 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 245 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 246 CONFIG_CONFIG_MIPS_ISA_1
c 247 CONFIG_LDSO_PRELINK_SUPPORT
c 248 CONFIG_HAVE_NO_PIC
c 249 CONFIG_CONFIG_H8300H
c 250 CONFIG_TARGET_i386
c 251 CONFIG_UCLIBC_HAS_GNU_GLOB
c 252 CONFIG_LDSO_SEARCH_INTERP_PATH
c 253 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 254 CONFIG_DESIRED_TARGET_ARCH
c 255 CONFIG_UCLIBC_HAS_PTY
c 256 CONFIG_HARDWIRED_ABSPATH
c 257 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 258 CONFIG_DODEBUG_PT
c 259 CONFIG_TARGET_m68k
c 260 CONFIG_LDSO_BASE_FILENAME
c 261 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 262 CONFIG_UCLIBC_HAS_CRYPT
c 263 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 264 CONFIG_UCLIBC_HAS_GNU_ERROR
c 265 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 266 CONFIG_UCLIBC_HAS_REGEX_OLD
c 267 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 268 CONFIG_HAVE_NO_SSP
c 269 CONFIG_UCLIBC_HAS_THREADS
c 270 CONFIG_UCLIBC_NTP_LEGACY
p cnf 270 795
-29 160 -191 0
-16 -60 0
130 -158 -169 0
-29 -49 160 0
-148 -160 208 0
-10 169 0
-200 -246 0
160 -227 0
-47 141 -160 170 0
188 -248 0
47 49 117 148 162 191 250 259 -265 0
61 169 -180 0
-141 -157 170 0
-109 -160 232 0
66 82 109 162 227 -232 0
160 -162 0
-122 -148 0
-160 248 0
-66 -250 0
-109 160 -162 0
-160 170 -176 0
194 -228 0
109 -267 0
-89 -179 0
-87 160 -191 0
52 245 -262 0
-87 -259 0
-43 184 0
-91 -218 0
143 0
-60 -174 0
32 -87 -160 0
-44 194 0
95 -119 0
-29 160 -227 0
-161 185 197 222 0
-28 41 87 0
195 212 0
-29 -47 160 0
-122 -160 208 0
-35 135 0
-47 -259 0
160 -191 -227 0
-51 238 0
13 34 0
10 -61 103 169 180 0
-6 -41 0
-66 -109 0
-29 -109 0
55 -209 0
-29 160 -250 0
49 -241 0
-66 160 -227 0
-87 -148 0
-20 -171 0
-47 -148 160 0
-47 -91 0
92 -105 0
-47 160 -162 0
-66 -142 0
31 -78 0
-141 160 188 225 0
-87 -160 216 0
23 -47 -160 0
95 -98 145 0
32 -160 -191 0
-164 232 0
-148 -160 -166 170 0
102 -218 0
162 -225 0
-28 -184 202 0
160 164 -208 0
141 170 -176 0
-142 -218 0
10 180 -217 0
-188 -225 0
-12 -175 0
-41 -54 0
-49 160 -259 0
189 -192 0
-47 -160 170 -250 0
-42 -60 0
-29 -250 0
-122 -162 0
55 -213 0
61 -203 0
-113 -179 0
-95 -154 169 0
-105 -160 170 0
-82 -160 232 0
-191 -227 0
-228 -233 0
169 -217 0
-82 -87 0
18 -266 0
-214 -269 0
-148 -157 -160 170 0
-19 95 0
-82 160 -162 0
-49 160 -250 0
61 -103 0
-178 -195 0
-29 -160 216 0
-121 169 0
137 249 0
77 -128 172 0
160 -250 0
-47 160 -227 0
-49 -109 0
-49 -259 0
10 -158 180 0
-66 160 -250 0
-49 57 241 0
43 95 160 -184 0
-66 -148 0
160 -162 -227 0
232 -253 0
-7 -105 170 0
230 0
29 82 87 112 117 122 -218 259 0
35 -251 0
-148 -162 0
-49 -122 0
160 -162 -259 0
95 -110 0
95 -149 0
-22 -95 169 0
160 -162 -250 0
-218 -259 0
-71 95 0
-70 -129 255 0
153 0
-15 -77 0
32 -160 -162 0
-109 -148 160 0
141 -157 170 0
160 -191 -259 0
-75 255 0
74 -82 86 104 0
-47 160 0
-49 -148 160 0
-47 -82 160 0
-147 -200 0
-29 -117 0
-142 -148 0
51 54 -120 211 0
92 -229 0
-63 218 0
-16 -244 0
-10 61 -180 0
41 87 0
-47 -117 160 0
-54 -211 0
70 129 255 0
-142 -227 0
95 -261 0
-109 -259 0
-87 -122 0
7 105 -141 157 160 166 -170 176 236 0
51 -238 0
-95 -154 217 0
-160 170 -236 -250 0
8 0
-7 -166 170 0
-32 160 0
-69 -182 0
-28 202 0
-65 -195 0
-174 -244 0
161 -197 0
-66 -117 0
29 -166 0
141 -148 -160 170 0
-58 -246 0
-32 47 49 66 109 148 162 191 227 250 0
-144 199 0
-7 122 0
-117 160 0
-87 -191 0
-47 -122 160 0
-109 160 0
157 -162 186 188 225 0
-47 -160 216 0
-33 169 0
138 -148 183 0
-66 -162 0
-105 -166 170 0
-41 -215 0
-7 -160 170 -250 0
-87 -117 0
202 -215 -248 0
-51 -211 0
-66 -160 232 0
-10 61 169 0
-49 160 -162 0
-49 -160 208 0
-29 -66 0
-82 -117 160 0
-58 109 0
-89 -246 0
11 -55 94 0
-82 160 -191 0
-66 -87 0
160 -227 -259 0
141 -166 170 0
65 -161 0
-112 -177 0
-195 -212 0
-167 194 0
-113 -200 0
-148 160 -250 0
109 -210 0
194 -233 0
189 -209 0
160 -250 -259 0
-173 -223 0
-91 -214 0
169 -203 0
-56 186 0
32 -160 0
-7 170 -236 0
56 -162 -186 0
-109 160 -191 0
-157 -188 0
176 -227 0
-7 -148 -160 170 0
-161 189 0
202 -215 0
-49 160 0
109 -113 0
-58 -147 0
-5 189 0
-74 -104 0
-29 -66 160 0
-117 -122 0
-91 102 0
-29 -218 0
21 -185 0
7 47 105 -141 148 157 160 166 -170 176 236 250 0
-60 -182 0
216 -253 0
-117 -148 0
-82 141 -160 0
29 82 87 112 117 122 259 0
-122 -191 0
-115 189 0
-66 -148 160 0
51 54 -120 160 211 0
-93 234 0
-82 -165 0
-131 161 0
-82 -87 160 0
16 101 173 223 0
-166 170 -236 0
-57 -241 0
-40 -95 -145 260 0
-115 -192 0
-82 -191 0
160 188 -248 0
-59 120 0
-82 -122 0
-89 -200 0
-142 -214 0
-109 -227 0
-109 160 -227 0
-184 202 -248 0
-109 -148 0
-7 170 0
-113 -246 0
1 -218 0
-51 -54 0
76 0
-122 160 -191 0
32 -47 -160 0
-141 170 -176 0
-69 -244 0
-157 -160 170 0
-185 -197 0
23 -144 0
213 -265 0
-245 262 0
-142 -250 0
109 -147 0
130 -158 0
190 -257 0
-29 -49 0
-109 -250 0
29 47 87 -216 250 253 0
-87 -122 160 0
-87 -148 160 0
-117 160 -191 0
95 -163 0
-66 -91 0
-171 -194 228 233 0
-87 160 -259 0
-87 -162 0
161 -185 0
-47 -191 0
-246 -267 0
160 -191 0
-109 -162 0
91 -258 0
-16 -223 0
-10 61 -169 0
-7 141 170 0
-89 109 0
-29 160 -162 0
-38 66 0
-47 -109 0
-138 148 0
-122 160 -259 0
29 -32 47 49 66 87 109 117 122 148 162 191 250 259 0
-160 170 -176 -250 0
-47 -66 160 0
-91 -162 0
148 -183 0
-179 -200 0
32 -142 0
-49 -227 0
-141 170 -236 0
-130 158 169 0
-5 -115 0
141 -160 170 0
-47 -142 0
-141 -160 170 -250 0
-87 160 -162 0
-148 -160 170 -236 0
-154 217 0
102 -219 0
-89 -147 0
-42 -69 0
-112 -218 0
-29 -259 0
130 -158 169 0
-141 -160 170 0
-87 -227 0
-160 208 0
-197 -222 0
61 -180 0
-47 -49 160 0
-148 -191 0
-82 160 -227 0
-49 -122 160 0
-40 95 0
35 -220 0
-28 202 -248 0
-28 -54 0
-41 -211 0
-16 -83 0
-122 160 -227 0
-250 -259 0
-103 169 0
-51 -215 0
-47 160 -191 0
-74 -86 0
12 112 175 177 -250 0
-184 202 248 0
-43 66 -95 109 148 250 0
-109 -117 160 0
-66 160 -259 0
47 49 117 148 162 191 213 250 259 -265 0
141 -225 0
-142 -191 0
-22 169 217 0
-105 -160 170 -250 0
-54 -215 0
-24 98 0
-47 -117 0
-29 -117 160 0
-49 -87 0
-147 -267 0
-164 -253 0
55 -80 0
-29 -82 0
161 -222 0
-42 -182 0
41 -172 0
73 0
-129 255 0
-166 170 0
-157 -186 0
58 89 -109 113 147 179 200 246 267 0
49 122 148 164 -208 259 0
55 -94 0
160 -216 253 0
-49 -142 0
70 129 0
-54 120 0
82 87 -141 188 225 0
-29 -87 0
-13 -34 0
-105 141 170 0
92 -160 0
-47 -105 -160 170 0
-29 -122 160 0
-66 160 -162 0
-82 -117 0
-211 -215 0
-47 -148 0
-7 -157 170 0
-82 -148 160 0
-52 -245 0
-40 -95 260 0
-179 -246 0
-157 -166 170 0
-66 -122 160 0
-62 95 0
-160 -166 170 0
40 145 -260 0
-22 -95 217 0
170 -176 -236 0
23 -66 -160 0
-49 -162 0
-113 -267 0
-22 217 0
-91 -191 0
-28 -211 0
-23 160 0
66 72 -97 0
-32 47 49 66 109 -142 148 162 191 227 250 0
-105 170 0
-148 160 -162 0
-7 -141 170 0
43 95 122 -184 0
-87 160 0
-101 -173 0
-91 -109 0
-66 -117 160 0
95 -96 0
-122 160 -250 0
7 47 105 -141 148 157 166 -170 176 236 250 0
32 -49 -160 0
-49 -91 0
-66 160 0
-69 -174 0
-101 -223 0
-117 160 -259 0
-160 170 -236 0
11 -160 0
-43 -95 184 0
-29 -148 160 0
-184 202 -215 0
-117 -162 0
-5 -192 0
109 -246 0
-58 -179 0
-66 72 -97 0
26 -128 0
-141 -166 170 0
-227 -250 0
-95 -145 260 0
-105 170 -176 0
-82 -109 0
-95 -122 -160 184 0
-16 -65 0
-176 227 0
162 -186 0
-41 -51 0
29 47 49 66 82 87 109 117 122 148 162 191 227 250 259 0
-86 -104 0
141 -160 170 -250 0
-148 160 -191 0
-16 -101 0
-109 -142 0
-49 160 -191 0
-160 216 -250 0
-164 208 0
-29 160 -259 0
-194 -268 0
-112 250 0
-109 160 -250 0
-85 109 0
23 -160 -250 0
-29 166 236 0
28 41 51 54 -82 211 215 0
-154 169 0
-47 -160 170 -176 0
-191 -250 0
160 -191 -250 0
-160 170 0
-148 -227 0
-59 120 160 0
-105 -157 170 0
120 -160 0
159 -190 0
-175 250 0
95 -252 0
-117 160 -227 0
141 170 -236 0
109 -179 0
160 -227 -250 0
-87 -109 0
-7 170 -176 0
-105 -148 -160 170 0
-160 232 0
-112 -175 0
-117 -227 0
-58 -200 0
-160 208 -259 0
-23 47 66 109 250 0
-157 162 0
-74 82 0
5 115 -189 192 0
32 -109 -160 0
-157 170 0
-49 -66 0
-147 -179 0
-87 -117 160 0
-91 -227 0
95 -122 -160 184 0
-157 170 -176 0
-66 -87 160 0
-28 202 248 0
-88 95 0
169 -181 0
171 -233 0
-66 -191 0
-14 161 0
-59 -95 0
-29 -82 160 0
-47 -82 0
23 -109 -160 0
-52 -245 262 0
-117 160 -250 0
-47 -160 170 0
-66 -259 0
-47 -87 0
95 242 -247 0
-58 -113 0
-29 -162 0
-117 -191 0
32 -148 -160 0
-30 -210 0
-41 170 0
-159 190 0
-117 160 -162 0
-139 231 0
-148 -250 0
141 -160 0
-1 218 0
95 -98 0
-132 269 0
-29 160 0
-87 -165 0
-43 -122 -160 184 0
-49 -87 160 0
-36 190 0
-66 -122 0
66 -95 109 148 250 0
-82 160 -250 0
-49 -109 160 0
-58 -89 0
-49 -117 160 0
-49 -66 160 0
-200 -267 0
125 -127 0
-148 -160 170 -250 0
-89 -267 0
-27 -161 0
-47 -87 160 0
43 95 122 160 -184 0
-117 -218 0
-148 160 0
-29 -122 0
-91 -148 0
-29 -47 0
32 -122 -160 0
-162 -227 0
-82 -250 0
-28 -215 0
-12 -112 0
-122 -218 0
-16 -79 0
-109 -191 0
254 0
66 -97 0
29 -236 0
-227 -259 0
-29 -87 160 0
-185 -222 0
-109 -122 0
48 0
-12 -177 0
28 41 51 54 -87 211 215 0
171 -228 0
-160 170 -250 0
30 85 -109 210 0
-28 -41 0
114 0
-147 -246 0
-29 -109 160 0
-16 -42 0
-47 -148 -160 170 0
141 -188 0
-214 -218 0
-91 -250 0
98 -221 0
-52 262 0
61 -103 -169 0
-16 -182 0
-82 -109 160 0
214 269 0
-141 -148 -160 170 0
-82 160 0
7 -122 0
-162 -191 0
-10 61 -103 0
-87 160 -227 0
-186 -188 0
45 0
-12 250 0
-67 95 0
-161 -222 0
-87 160 -250 0
-138 -183 0
-117 -122 160 0
170 -176 0
-87 -218 0
-109 160 -259 0
-7 -160 170 0
-29 -148 0
-91 -142 0
-157 -160 170 -250 0
-179 -267 0
-182 -244 0
123 0
164 -232 253 0
-66 -82 160 0
-109 -122 160 0
-117 -250 0
-148 -259 0
-27 161 0
-82 -259 0
-186 -225 0
194 -224 0
-43 95 0
-85 -210 0
-77 -172 0
95 -145 0
16 42 60 69 174 182 244 0
-122 160 -162 0
61 -103 169 0
-87 141 -160 0
-47 -250 0
-148 -160 170 0
72 -97 0
170 -236 0
-181 203 0
-82 -218 0
-47 160 -259 0
-16 -174 0
-137 -249 0
-47 -49 0
-87 -250 0
59 -160 0
-160 -166 170 -250 0
-47 -162 0
107 0
-160 -227 232 0
63 -218 0
-47 -66 0
-42 -174 0
91 142 214 218 0
49 -57 0
-29 32 -160 0
-66 -82 0
-30 109 0
99 0
-30 -85 0
-258 269 0
-122 -250 0
-47 -141 -160 170 0
6 41 0
-10 61 0
-166 -236 0
-117 -259 0
-47 -227 0
-42 -244 0
32 -117 -160 0
-113 -147 0
-49 -82 0
-154 169 217 0
-171 196 0
-60 -244 0
-191 -259 0
61 -103 -180 0
-28 87 0
32 -66 -160 0
160 -162 -191 0
-43 66 109 148 250 0
-28 202 -215 0
-82 160 -259 0
242 -247 0
-122 -227 0
61 -169 -180 0
-47 -157 -160 170 0
-49 160 -227 0
160 -259 0
-82 -122 160 0
95 -260 0
32 -160 -259 0
-162 -250 0
82 -104 0
-148 160 -259 0
-56 162 0
-95 242 -247 0
-87 -109 160 0
-81 222 0
-49 -250 0
55 -131 0
-105 -141 170 0
135 -152 0
-184 202 0
-47 -160 -166 170 0
-46 245 0
-15 -172 0
-109 -117 0
-122 -259 0
-21 185 0
-47 -109 160 0
160 -232 0
-68 255 0
47 49 66 109 148 162 191 227 250 0
47 49 66 -91 109 148 162 191 227 250 0
-2 189 0
202 -215 248 0
-49 -82 160 0
-177 250 0
-122 -160 184 0
-22 169 0
95 -242 247 0
32 -160 -250 0
-66 160 -191 0
28 41 51 54 211 215 0
-108 122 0
-51 120 0
-157 -225 0
-11 -94 0
-82 -227 0
120 -211 0
-66 -227 0
-160 -162 232 0
-160 214 0
-47 -160 170 -236 0
-82 -148 0
-37 55 0
-157 170 -236 0
-133 169 0
-175 -177 0
-122 -148 160 0
82 -86 0
-16 -69 0
-148 -160 170 -176 0
-29 -227 0
109 -200 0
-29 -191 0
-166 170 -176 0
-7 -47 -160 170 0
-160 216 0
-162 -259 0
-58 -267 0
-188 248 0
160 -268 0
-28 -51 0
-117 -148 160 0
-160 268 0
29 47 49 66 82 87 109 117 122 148 -160 162 191 227 250 259 0
28 184 -202 215 -248 0
-17 131 0
-122 160 0
66 -72 97 0
169 -180 0
-89 -113 0
82 -215 0
-66 -109 160 0
-106 169 0
-100 245 0
-105 170 -236 0
-82 -162 0
-16 -173 0
-148 160 -227 0
-43 95 184 0
-142 -162 0
95 -247 0
162 -188 0
-49 -117 0
-158 169 0
59 -120 0
15 77 172 0
-60 -69 0
-47 -122 0
-49 -148 0
-49 -191 0
-47 160 -250 0
-174 -182 0
