c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 3 CONFIG_MALLOC_GLIBC_COMPAT bool
c 4 CONFIG_UCLIBC_HAS_EPOLL bool
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 7 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 8 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 9 CONFIG_UCLIBC_HAS_NFTW bool
c 10 CONFIG_UCLIBC_HAS_IPV4 bool
c 11 CONFIG_UCLIBC_HAS_FPU bool
c 12 CONFIG_CONFIG_486 choice_bool
c 13 CONFIG_CONFIG_META_2_1 choice_bool
c 14 CONFIG_UCLIBC_HAS_XLOCALE bool
c 15 CONFIG_MALLOC_SIMPLE choice_bool
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 18 CONFIG_UCLIBC_HAS_REGEX bool
c 19 CONFIG_UCLIBC_HAS_BACKTRACE bool
c 20 CONFIG_DOSTRIP bool
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 23 CONFIG_ARCH_HAS_UCONTEXT hidden_bool
c 24 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE bool
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 26 CONFIG_DOASSERTS bool
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 29 CONFIG_TARGET_cris choice_bool
c 30 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS hidden_bool
c 33 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB bool
c 34 CONFIG_CONFIG_META_1_2 choice_bool
c 35 CONFIG_UCLIBC_HAS_GLOB bool
c 36 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 37 CONFIG_UCLIBC_HAS_FENV bool
c 38 CONFIG_CONFIG_ARM_EABI bool
c 39 CONFIG_UCLIBC_HAS_PROFILING bool
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 41 CONFIG_ARCH_USE_MMU bool
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 43 CONFIG_UCLIBC_BUILD_PIE bool
c 44 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 46 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 47 CONFIG_TARGET_x86_64 choice_bool
c 48 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 49 CONFIG_TARGET_sparc choice_bool
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 53 CONFIG_UCLIBC_LINUX_MODULE_26 bool
c 54 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 55 CONFIG_UCLIBC_HAS_FLOATS bool
c 56 CONFIG_ARCH_HAS_BWD_MEMCPY hidden_bool
c 57 CONFIG_CONFIG_SPARC_V8 choice_bool
c 58 CONFIG_CONFIG_MIPS_ISA_2 choice_bool
c 59 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 61 CONFIG_UCLIBC_HAS_SOCKET bool
c 62 CONFIG_LDSO_PRELOAD_ENV_SUPPORT bool
c 63 CONFIG_UCLIBC_HAS_TLS bool
c 64 CONFIG_UCLIBC_SUSV2_LEGACY bool
c 65 CONFIG_UCLIBC_HAS_WCHAR bool
c 66 CONFIG_TARGET_arm choice_bool
c 67 CONFIG_LDSO_LD_LIBRARY_PATH bool
c 68 CONFIG_UCLIBC_HAS_LIBUTIL bool
c 69 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 70 CONFIG_UCLIBC_HAS_GETPT bool
c 71 CONFIG_LDSO_NO_CLEANUP bool
c 72 CONFIG_USE_BX bool
c 73 CONFIG_VERSION nonbool ""
c 74 CONFIG_CONFIG_GENERIC_C6X choice_bool
c 75 CONFIG_ASSUME_DEVPTS bool
c 76 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 77 CONFIG_MALLOC choice_bool
c 78 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 79 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 80 CONFIG_DO_XSI_MATH bool
c 81 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
c 82 CONFIG_TARGET_c6x choice_bool
c 83 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 84 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 85 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 86 CONFIG_CONFIG_TMS320C64X choice_bool
c 87 CONFIG_TARGET_bfin choice_bool
c 88 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 89 CONFIG_CONFIG_MIPS_ISA_MIPS64R2 choice_bool
c 90 CONFIG_UCLIBC_STRICT_HEADERS bool
c 91 CONFIG_LINUXTHREADS_OLD choice_bool
c 92 CONFIG_UCLIBC_HAS_LFS bool
c 93 CONFIG_ARC4RANDOM_USES_NODEV bool
c 94 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 95 CONFIG_HAVE_SHARED bool
c 96 CONFIG_SUPPORT_LD_DEBUG bool
c 97 CONFIG_COMPILE_IN_THUMB_MODE bool
c 98 CONFIG_LDSO_RUNPATH bool
c 99 CONFIG_WARNINGS nonbool "-Wall"
c 100 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 101 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 102 CONFIG_UCLIBC_HAS_REALTIME bool
c 103 CONFIG_UCLIBC_HAS_SYSLOG bool
c 104 CONFIG_CONFIG_TMS320C64XPLUS choice_bool
c 105 CONFIG_CONFIG_SH5 choice_bool
c 106 CONFIG_UCLIBC_HAS_LIBNSL_STUB bool
c 107 CONFIG_KERNEL_HEADERS nonbool ""
c 108 CONFIG_LINKRELAX bool
c 109 CONFIG_TARGET_mips choice_bool
c 110 CONFIG_UCLIBC_BUILD_RELRO bool
c 111 CONFIG_UCLIBC_HAS_XATTR bool
c 112 CONFIG_CONFIG_386 choice_bool
c 113 CONFIG_CONFIG_MIPS_ISA_4 choice_bool
c 114 CONFIG_UCLIBC_CTOR_DTOR hidden_bool
c 115 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 116 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 117 CONFIG_TARGET_microblaze choice_bool
c 118 CONFIG_COMPAT_ATEXIT bool
c 119 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 120 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 121 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 122 CONFIG_TARGET_avr32 choice_bool
c 123 CONFIG_MULTILIB_DIR nonbool "lib"
c 124 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 125 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 126 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 128 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 129 CONFIG_UNIX98PTY_ONLY bool
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
c 131 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 132 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 133 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 134 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 135 CONFIG_UCLIBC_HAS_FNMATCH bool
c 136 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 137 CONFIG_CONFIG_H8S choice_bool
c 138 CONFIG_CONFIG_E500 choice_bool
c 139 CONFIG_UCLIBC_HAS_FTW bool
c 140 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 141 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 142 CONFIG_LINUXTHREADS_NEW choice_bool
c 143 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 144 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS bool
c 145 CONFIG_LDSO_CACHE_SUPPORT bool
c 146 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 147 CONFIG_CONFIG_MIPS_ISA_3 choice_bool
c 148 CONFIG_TARGET_powerpc choice_bool
c 149 CONFIG_LDSO_LDD_SUPPORT bool
c 150 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 151 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 152 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 153 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 154 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 155 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 156 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 157 CONFIG_CONFIG_SH3 choice_bool
c 158 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT bool
c 159 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 160 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 161 CONFIG_UCLIBC_HAS_LOCALE bool
c 162 CONFIG_TARGET_sh choice_bool
c 163 CONFIG_UCLIBC_BUILD_NOW bool
c 164 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 165 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 166 CONFIG_CONFIG_CRISV32 choice_bool
c 167 CONFIG_UCLIBC_BUILD_SSP bool
c 168 CONFIG_UCLIBC_HAS_UTMPX bool
c 169 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 170 CONFIG_ARCH_HAS_MMU bool
c 171 CONFIG_DODEBUG bool
c 172 CONFIG_MALLOC_STANDARD choice_bool
c 173 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 175 CONFIG_CONFIG_686 choice_bool
c 176 CONFIG_CONFIG_ARC_CPU_700 choice_bool
c 177 CONFIG_CONFIG_586 choice_bool
c 178 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 179 CONFIG_CONFIG_MIPS_ISA_MIPS32R2 choice_bool
c 180 CONFIG_UCLIBC_HAS_IPV6 bool
c 181 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 182 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 183 CONFIG_CONFIG_CLASSIC choice_bool
c 184 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 185 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE choice_bool
c 186 CONFIG_CONFIG_SH4 choice_bool
c 187 CONFIG_UCLIBC_HAS_SHADOW bool
c 188 CONFIG_CONFIG_SH2A choice_bool
c 189 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 190 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 191 CONFIG_TARGET_xtensa choice_bool
c 192 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 193 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 194 CONFIG_UCLIBC_HAS_SSP bool
c 195 CONFIG_USE_OLD_VFPRINTF bool
c 196 CONFIG_EXTRA_WARNINGS bool
c 197 CONFIG_UCLIBC_BUILD_ALL_LOCALE choice_bool
c 198 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 199 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 200 CONFIG_CONFIG_MIPS_ISA_MIPS64 choice_bool
c 201 CONFIG_UCLIBC_HAS_FTS bool
c 202 CONFIG_DOPIC bool
c 203 CONFIG_UCLIBC_USE_NETLINK bool
c 204 CONFIG_UCLIBC_HAS_STUBS bool
c 205 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 206 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 207 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 208 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 209 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 210 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 211 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 212 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 213 CONFIG_DO_C99_MATH bool
c 214 CONFIG_HAS_NO_THREADS choice_bool
c 215 CONFIG_UCLIBC_FORMAT_DSBT_ELF choice_bool
c 216 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 217 CONFIG_UCLIBC_HAS_RPC bool
c 218 CONFIG_UCLIBC_HAS_THREADS_NATIVE choice_bool
c 219 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 220 CONFIG_UCLIBC_HAS_WORDEXP bool
c 221 CONFIG_LDSO_SAFE_RUNPATH bool
c 222 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA choice_bool
c 223 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 224 CONFIG_SSP_QUICK_CANARY bool
c 225 CONFIG_CONFIG_SH2 choice_bool
c 226 CONFIG_UCLIBC_HAS___PROGNAME bool
c 227 CONFIG_TARGET_arc choice_bool
c 228 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 229 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 230 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 231 CONFIG_UCLIBC_SUSV4_LEGACY bool
c 232 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 233 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 234 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 235 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 236 CONFIG_CONFIG_CRIS choice_bool
c 237 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 238 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 239 CONFIG_DOMULTI bool
c 240 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 241 CONFIG_CONFIG_SPARC_V7 choice_bool
c 242 CONFIG_LDSO_STANDALONE_SUPPORT bool
c 243 CONFIG_UCLIBC_HAS_OBSTACK bool
c 244 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 245 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 246 CONFIG_CONFIG_MIPS_ISA_1 choice_bool
c 247 CONFIG_LDSO_PRELINK_SUPPORT bool
c 248 CONFIG_HAVE_NO_PIC hidden_bool
c 249 CONFIG_CONFIG_H8300H choice_bool
c 250 CONFIG_TARGET_i386 choice_bool
c 251 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 252 CONFIG_LDSO_SEARCH_INTERP_PATH bool
c 253 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 254 CONFIG_DESIRED_TARGET_ARCH nonbool ""
c 255 CONFIG_UCLIBC_HAS_PTY bool
c 256 CONFIG_HARDWIRED_ABSPATH bool
c 257 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 258 CONFIG_DODEBUG_PT bool
c 259 CONFIG_TARGET_m68k choice_bool
c 260 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 261 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 262 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 263 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 264 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 265 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 266 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 267 CONFIG_CONFIG_MIPS_ISA_MIPS32 choice_bool
c 268 CONFIG_HAVE_NO_SSP hidden_bool
c 269 CONFIG_UCLIBC_HAS_THREADS hidden_bool
c 270 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 270 795
-29 160 -191 0
-16 -60 0
130 -158 -169 0
-29 -49 160 0
-148 -160 208 0
-10 169 0
-200 -246 0
160 -227 0
-47 141 -160 170 0
188 -248 0
47 49 117 148 162 191 250 259 -265 0
61 169 -180 0
-141 -157 170 0
-109 -160 232 0
66 82 109 162 227 -232 0
160 -162 0
-122 -148 0
-160 248 0
-66 -250 0
-109 160 -162 0
-160 170 -176 0
194 -228 0
109 -267 0
-89 -179 0
-87 160 -191 0
52 245 -262 0
-87 -259 0
-43 184 0
-91 -218 0
143 0
-60 -174 0
32 -87 -160 0
-44 194 0
95 -119 0
-29 160 -227 0
-161 185 197 222 0
-28 41 87 0
195 212 0
-29 -47 160 0
-122 -160 208 0
-35 135 0
-47 -259 0
160 -191 -227 0
-51 238 0
13 34 0
10 -61 103 169 180 0
-6 -41 0
-66 -109 0
-29 -109 0
55 -209 0
-29 160 -250 0
49 -241 0
-66 160 -227 0
-87 -148 0
-20 -171 0
-47 -148 160 0
-47 -91 0
92 -105 0
-47 160 -162 0
-66 -142 0
31 -78 0
-141 160 188 225 0
-87 -160 216 0
23 -47 -160 0
95 -98 145 0
32 -160 -191 0
-164 232 0
-148 -160 -166 170 0
102 -218 0
162 -225 0
-28 -184 202 0
160 164 -208 0
141 170 -176 0
-142 -218 0
10 180 -217 0
-188 -225 0
-12 -175 0
-41 -54 0
-49 160 -259 0
189 -192 0
-47 -160 170 -250 0
-42 -60 0
-29 -250 0
-122 -162 0
55 -213 0
61 -203 0
-113 -179 0
-95 -154 169 0
-105 -160 170 0
-82 -160 232 0
-191 -227 0
-228 -233 0
169 -217 0
-82 -87 0
18 -266 0
-214 -269 0
-148 -157 -160 170 0
-19 95 0
-82 160 -162 0
-49 160 -250 0
61 -103 0
-178 -195 0
-29 -160 216 0
-121 169 0
137 249 0
77 -128 172 0
160 -250 0
-47 160 -227 0
-49 -109 0
-49 -259 0
10 -158 180 0
-66 160 -250 0
-49 57 241 0
43 95 160 -184 0
-66 -148 0
160 -162 -227 0
232 -253 0
-7 -105 170 0
230 0
29 82 87 112 117 122 -218 259 0
35 -251 0
-148 -162 0
-49 -122 0
160 -162 -259 0
95 -110 0
95 -149 0
-22 -95 169 0
160 -162 -250 0
-218 -259 0
-71 95 0
-70 -129 255 0
153 0
-15 -77 0
32 -160 -162 0
-109 -148 160 0
141 -157 170 0
160 -191 -259 0
-75 255 0
74 -82 86 104 0
-47 160 0
-49 -148 160 0
-47 -82 160 0
-147 -200 0
-29 -117 0
-142 -148 0
51 54 -120 211 0
92 -229 0
-63 218 0
-16 -244 0
-10 61 -180 0
41 87 0
-47 -117 160 0
-54 -211 0
70 129 255 0
-142 -227 0
95 -261 0
-109 -259 0
-87 -122 0
7 105 -141 157 160 166 -170 176 236 0
51 -238 0
-95 -154 217 0
-160 170 -236 -250 0
8 0
-7 -166 170 0
-32 160 0
-69 -182 0
-28 202 0
-65 -195 0
-174 -244 0
161 -197 0
-66 -117 0
29 -166 0
141 -148 -160 170 0
-58 -246 0
-32 47 49 66 109 148 162 191 227 250 0
-144 199 0
-7 122 0
-117 160 0
-87 -191 0
-47 -122 160 0
-109 160 0
157 -162 186 188 225 0
-47 -160 216 0
-33 169 0
138 -148 183 0
-66 -162 0
-105 -166 170 0
-41 -215 0
-7 -160 170 -250 0
-87 -117 0
202 -215 -248 0
-51 -211 0
-66 -160 232 0
-10 61 169 0
-49 160 -162 0
-49 -160 208 0
-29 -66 0
-82 -117 160 0
-58 109 0
-89 -246 0
11 -55 94 0
-82 160 -191 0
-66 -87 0
160 -227 -259 0
141 -166 170 0
65 -161 0
-112 -177 0
-195 -212 0
-167 194 0
-113 -200 0
-148 160 -250 0
109 -210 0
194 -233 0
189 -209 0
160 -250 -259 0
-173 -223 0
-91 -214 0
169 -203 0
-56 186 0
32 -160 0
-7 170 -236 0
56 -162 -186 0
-109 160 -191 0
-157 -188 0
176 -227 0
-7 -148 -160 170 0
-161 189 0
202 -215 0
-49 160 0
109 -113 0
-58 -147 0
-5 189 0
-74 -104 0
-29 -66 160 0
-117 -122 0
-91 102 0
-29 -218 0
21 -185 0
7 47 105 -141 148 157 160 166 -170 176 236 250 0
-60 -182 0
216 -253 0
-117 -148 0
-82 141 -160 0
29 82 87 112 117 122 259 0
-122 -191 0
-115 189 0
-66 -148 160 0
51 54 -120 160 211 0
-93 234 0
-82 -165 0
-131 161 0
-82 -87 160 0
16 101 173 223 0
-166 170 -236 0
-57 -241 0
-40 -95 -145 260 0
-115 -192 0
-82 -191 0
160 188 -248 0
-59 120 0
-82 -122 0
-89 -200 0
-142 -214 0
-109 -227 0
-109 160 -227 0
-184 202 -248 0
-109 -148 0
-7 170 0
-113 -246 0
1 -218 0
-51 -54 0
76 0
-122 160 -191 0
32 -47 -160 0
-141 170 -176 0
-69 -244 0
-157 -160 170 0
-185 -197 0
23 -144 0
213 -265 0
-245 262 0
-142 -250 0
109 -147 0
130 -158 0
190 -257 0
-29 -49 0
-109 -250 0
29 47 87 -216 250 253 0
-87 -122 160 0
-87 -148 160 0
-117 160 -191 0
95 -163 0
-66 -91 0
-171 -194 228 233 0
-87 160 -259 0
-87 -162 0
161 -185 0
-47 -191 0
-246 -267 0
160 -191 0
-109 -162 0
91 -258 0
-16 -223 0
-10 61 -169 0
-7 141 170 0
-89 109 0
-29 160 -162 0
-38 66 0
-47 -109 0
-138 148 0
-122 160 -259 0
29 -32 47 49 66 87 109 117 122 148 162 191 250 259 0
-160 170 -176 -250 0
-47 -66 160 0
-91 -162 0
148 -183 0
-179 -200 0
32 -142 0
-49 -227 0
-141 170 -236 0
-130 158 169 0
-5 -115 0
141 -160 170 0
-47 -142 0
-141 -160 170 -250 0
-87 160 -162 0
-148 -160 170 -236 0
-154 217 0
102 -219 0
-89 -147 0
-42 -69 0
-112 -218 0
-29 -259 0
130 -158 169 0
-141 -160 170 0
-87 -227 0
-160 208 0
-197 -222 0
61 -180 0
-47 -49 160 0
-148 -191 0
-82 160 -227 0
-49 -122 160 0
-40 95 0
35 -220 0
-28 202 -248 0
-28 -54 0
-41 -211 0
-16 -83 0
-122 160 -227 0
-250 -259 0
-103 169 0
-51 -215 0
-47 160 -191 0
-74 -86 0
12 112 175 177 -250 0
-184 202 248 0
-43 66 -95 109 148 250 0
-109 -117 160 0
-66 160 -259 0
47 49 117 148 162 191 213 250 259 -265 0
141 -225 0
-142 -191 0
-22 169 217 0
-105 -160 170 -250 0
-54 -215 0
-24 98 0
-47 -117 0
-29 -117 160 0
-49 -87 0
-147 -267 0
-164 -253 0
55 -80 0
-29 -82 0
161 -222 0
-42 -182 0
41 -172 0
73 0
-129 255 0
-166 170 0
-157 -186 0
58 89 -109 113 147 179 200 246 267 0
49 122 148 164 -208 259 0
55 -94 0
160 -216 253 0
-49 -142 0
70 129 0
-54 120 0
82 87 -141 188 225 0
-29 -87 0
-13 -34 0
-105 141 170 0
92 -160 0
-47 -105 -160 170 0
-29 -122 160 0
-66 160 -162 0
-82 -117 0
-211 -215 0
-47 -148 0
-7 -157 170 0
-82 -148 160 0
-52 -245 0
-40 -95 260 0
-179 -246 0
-157 -166 170 0
-66 -122 160 0
-62 95 0
-160 -166 170 0
40 145 -260 0
-22 -95 217 0
170 -176 -236 0
23 -66 -160 0
-49 -162 0
-113 -267 0
-22 217 0
-91 -191 0
-28 -211 0
-23 160 0
66 72 -97 0
-32 47 49 66 109 -142 148 162 191 227 250 0
-105 170 0
-148 160 -162 0
-7 -141 170 0
43 95 122 -184 0
-87 160 0
-101 -173 0
-91 -109 0
-66 -117 160 0
95 -96 0
-122 160 -250 0
7 47 105 -141 148 157 166 -170 176 236 250 0
32 -49 -160 0
-49 -91 0
-66 160 0
-69 -174 0
-101 -223 0
-117 160 -259 0
-160 170 -236 0
11 -160 0
-43 -95 184 0
-29 -148 160 0
-184 202 -215 0
-117 -162 0
-5 -192 0
109 -246 0
-58 -179 0
-66 72 -97 0
26 -128 0
-141 -166 170 0
-227 -250 0
-95 -145 260 0
-105 170 -176 0
-82 -109 0
-95 -122 -160 184 0
-16 -65 0
-176 227 0
162 -186 0
-41 -51 0
29 47 49 66 82 87 109 117 122 148 162 191 227 250 259 0
-86 -104 0
141 -160 170 -250 0
-148 160 -191 0
-16 -101 0
-109 -142 0
-49 160 -191 0
-160 216 -250 0
-164 208 0
-29 160 -259 0
-194 -268 0
-112 250 0
-109 160 -250 0
-85 109 0
23 -160 -250 0
-29 166 236 0
28 41 51 54 -82 211 215 0
-154 169 0
-47 -160 170 -176 0
-191 -250 0
160 -191 -250 0
-160 170 0
-148 -227 0
-59 120 160 0
-105 -157 170 0
120 -160 0
159 -190 0
-175 250 0
95 -252 0
-117 160 -227 0
141 170 -236 0
109 -179 0
160 -227 -250 0
-87 -109 0
-7 170 -176 0
-105 -148 -160 170 0
-160 232 0
-112 -175 0
-117 -227 0
-58 -200 0
-160 208 -259 0
-23 47 66 109 250 0
-157 162 0
-74 82 0
5 115 -189 192 0
32 -109 -160 0
-157 170 0
-49 -66 0
-147 -179 0
-87 -117 160 0
-91 -227 0
95 -122 -160 184 0
-157 170 -176 0
-66 -87 160 0
-28 202 248 0
-88 95 0
169 -181 0
171 -233 0
-66 -191 0
-14 161 0
-59 -95 0
-29 -82 160 0
-47 -82 0
23 -109 -160 0
-52 -245 262 0
-117 160 -250 0
-47 -160 170 0
-66 -259 0
-47 -87 0
95 242 -247 0
-58 -113 0
-29 -162 0
-117 -191 0
32 -148 -160 0
-30 -210 0
-41 170 0
-159 190 0
-117 160 -162 0
-139 231 0
-148 -250 0
141 -160 0
-1 218 0
95 -98 0
-132 269 0
-29 160 0
-87 -165 0
-43 -122 -160 184 0
-49 -87 160 0
-36 190 0
-66 -122 0
66 -95 109 148 250 0
-82 160 -250 0
-49 -109 160 0
-58 -89 0
-49 -117 160 0
-49 -66 160 0
-200 -267 0
125 -127 0
-148 -160 170 -250 0
-89 -267 0
-27 -161 0
-47 -87 160 0
43 95 122 160 -184 0
-117 -218 0
-148 160 0
-29 -122 0
-91 -148 0
-29 -47 0
32 -122 -160 0
-162 -227 0
-82 -250 0
-28 -215 0
-12 -112 0
-122 -218 0
-16 -79 0
-109 -191 0
254 0
66 -97 0
29 -236 0
-227 -259 0
-29 -87 160 0
-185 -222 0
-109 -122 0
48 0
-12 -177 0
28 41 51 54 -87 211 215 0
171 -228 0
-160 170 -250 0
30 85 -109 210 0
-28 -41 0
114 0
-147 -246 0
-29 -109 160 0
-16 -42 0
-47 -148 -160 170 0
141 -188 0
-214 -218 0
-91 -250 0
98 -221 0
-52 262 0
61 -103 -169 0
-16 -182 0
-82 -109 160 0
214 269 0
-141 -148 -160 170 0
-82 160 0
7 -122 0
-162 -191 0
-10 61 -103 0
-87 160 -227 0
-186 -188 0
45 0
-12 250 0
-67 95 0
-161 -222 0
-87 160 -250 0
-138 -183 0
-117 -122 160 0
170 -176 0
-87 -218 0
-109 160 -259 0
-7 -160 170 0
-29 -148 0
-91 -142 0
-157 -160 170 -250 0
-179 -267 0
-182 -244 0
123 0
164 -232 253 0
-66 -82 160 0
-109 -122 160 0
-117 -250 0
-148 -259 0
-27 161 0
-82 -259 0
-186 -225 0
194 -224 0
-43 95 0
-85 -210 0
-77 -172 0
95 -145 0
16 42 60 69 174 182 244 0
-122 160 -162 0
61 -103 169 0
-87 141 -160 0
-47 -250 0
-148 -160 170 0
72 -97 0
170 -236 0
-181 203 0
-82 -218 0
-47 160 -259 0
-16 -174 0
-137 -249 0
-47 -49 0
-87 -250 0
59 -160 0
-160 -166 170 -250 0
-47 -162 0
107 0
-160 -227 232 0
63 -218 0
-47 -66 0
-42 -174 0
91 142 214 218 0
49 -57 0
-29 32 -160 0
-66 -82 0
-30 109 0
99 0
-30 -85 0
-258 269 0
-122 -250 0
-47 -141 -160 170 0
6 41 0
-10 61 0
-166 -236 0
-117 -259 0
-47 -227 0
-42 -244 0
32 -117 -160 0
-113 -147 0
-49 -82 0
-154 169 217 0
-171 196 0
-60 -244 0
-191 -259 0
61 -103 -180 0
-28 87 0
32 -66 -160 0
160 -162 -191 0
-43 66 109 148 250 0
-28 202 -215 0
-82 160 -259 0
242 -247 0
-122 -227 0
61 -169 -180 0
-47 -157 -160 170 0
-49 160 -227 0
160 -259 0
-82 -122 160 0
95 -260 0
32 -160 -259 0
-162 -250 0
82 -104 0
-148 160 -259 0
-56 162 0
-95 242 -247 0
-87 -109 160 0
-81 222 0
-49 -250 0
55 -131 0
-105 -141 170 0
135 -152 0
-184 202 0
-47 -160 -166 170 0
-46 245 0
-15 -172 0
-109 -117 0
-122 -259 0
-21 185 0
-47 -109 160 0
160 -232 0
-68 255 0
47 49 66 109 148 162 191 227 250 0
47 49 66 -91 109 148 162 191 227 250 0
-2 189 0
202 -215 248 0
-49 -82 160 0
-177 250 0
-122 -160 184 0
-22 169 0
95 -242 247 0
32 -160 -250 0
-66 160 -191 0
28 41 51 54 211 215 0
-108 122 0
-51 120 0
-157 -225 0
-11 -94 0
-82 -227 0
120 -211 0
-66 -227 0
-160 -162 232 0
-160 214 0
-47 -160 170 -236 0
-82 -148 0
-37 55 0
-157 170 -236 0
-133 169 0
-175 -177 0
-122 -148 160 0
82 -86 0
-16 -69 0
-148 -160 170 -176 0
-29 -227 0
109 -200 0
-29 -191 0
-166 170 -176 0
-7 -47 -160 170 0
-160 216 0
-162 -259 0
-58 -267 0
-188 248 0
160 -268 0
-28 -51 0
-117 -148 160 0
-160 268 0
29 47 49 66 82 87 109 117 122 148 -160 162 191 227 250 259 0
28 184 -202 215 -248 0
-17 131 0
-122 160 0
66 -72 97 0
169 -180 0
-89 -113 0
82 -215 0
-66 -109 160 0
-106 169 0
-100 245 0
-105 170 -236 0
-82 -162 0
-16 -173 0
-148 160 -227 0
-43 95 184 0
-142 -162 0
95 -247 0
162 -188 0
-49 -117 0
-158 169 0
59 -120 0
15 77 172 0
-60 -69 0
-47 -122 0
-49 -148 0
-49 -191 0
-47 160 -250 0
-174 -182 0
