c 1 CONFIG_HAVE_CHRPATH hidden_bool
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 3 CONFIG_HAVE_CHECK hidden_bool
c 4 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 5 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 6 CONFIG_FEATURE_HW_UART hidden_bool
c 7 CONFIG_FEATURE_NETWORK hidden_bool
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 10 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED hidden_bool
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 14 CONFIG_FLOW_NODE_TYPE_IIO bool
c 15 CONFIG_HAVE_RIOTOS hidden_bool
c 16 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 18 CONFIG_TEST_MESSAGE_DIGEST bool
c 19 CONFIG_HAVE_GTK hidden_bool
c 20 CONFIG_OIC_SAMPLES bool
c 21 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 22 CONFIG_HAVE_DLFCN_H hidden_bool
c 23 CONFIG_HAVE_GENHTML hidden_bool
c 24 CONFIG_MAINLOOP_RIOTOS choice_bool
c 25 CONFIG_HAVE_PPOLL hidden_bool
c 26 CONFIG_LINUX_MICRO_MACHINE_ID bool
c 27 CONFIG_TEST_COMPOSED_TYPE bool
c 28 CONFIG_FLOW_NODE_TYPE_APP bool
c 29 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE hidden_bool
c 30 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 31 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 32 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 34 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 35 CONFIG_LINUX_MICRO_HOSTNAME bool
c 36 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER bool
c 37 CONFIG_HAVE_VALGRIND hidden_bool
c 38 CONFIG_HAVE_LCOV hidden_bool
c 39 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 40 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE choice_bool
c 41 CONFIG_FLOW_HTTP_SERVER_SAMPLE hidden_bool
c 42 CONFIG_LINUX_MICRO_FSTAB bool
c 43 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 44 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 45 CONFIG_FEATURE_HW_I2C hidden_bool
c 46 CONFIG_FLOW_IIO_SAMPLE hidden_bool
c 47 CONFIG_TEST_ARENA bool
c 48 CONFIG_TEST_BUFFER bool
c 49 CONFIG_HAVE_ISATTY hidden_bool
c 50 CONFIG_FLOW_GROVE_RELAY_SAMPLE hidden_bool
c 51 CONFIG_HAVE_STRTOD_L hidden_bool
c 52 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS hidden_bool
c 53 CONFIG_FLOW_NODE_TYPE_TEST bool
c 54 CONFIG_CRYPTO_SAMPLES bool
c 55 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 56 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 57 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 58 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 59 CONFIG_HTTP_SERVER_PORT nonbool 80
c 60 CONFIG_TEST_JSON bool
c 61 CONFIG_PLATFORM_RIOTOS choice_bool
c 62 CONFIG_HTTP_SERVER bool
c 63 CONFIG_FEATURE_COAP hidden_bool
c 64 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS hidden_bool
c 65 CONFIG_FEATURE_HW_GPIO hidden_bool
c 66 CONFIG_FEATURE_HW_SPI hidden_bool
c 67 CONFIG_MAINLOOP_POSIX choice_bool
c 68 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 69 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 70 CONFIG_HAVE_SOCKET hidden_bool
c 71 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 72 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE hidden_bool
c 73 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 74 CONFIG_TEST_MAINLOOP_THREADS bool
c 75 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED hidden_bool
c 76 CONFIG_FLOW_NODE_TYPE_GTK bool
c 77 CONFIG_LINUX_MICRO_LOCALE bool
c 78 CONFIG_HAVE_ICU hidden_bool
c 79 CONFIG_LINUX_MICRO bool
c 80 CONFIG_HAVE_MOSQUITTO hidden_bool
c 81 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 82 CONFIG_TEST_UTIL bool
c 83 CONFIG_PREFIX nonbool "/usr"
c 84 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 85 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 86 CONFIG_FLOW_SUPPORT bool
c 87 CONFIG_INSPECTOR bool
c 88 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 89 CONFIG_FLOW_NODE_TYPE_LED_7SEG bool
c 90 CONFIG_HAVE_CONTIKI hidden_bool
c 91 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 92 CONFIG_CONFIG_CFLAGS nonbool ""
c 93 CONFIG_LIB_OUTPUT bool
c 94 CONFIG_TEST_JAVASCRIPT bool
c 95 CONFIG_FLOW_SAMPLES bool
c 96 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 97 CONFIG_HAVE_DOXYGEN hidden_bool
c 98 CONFIG_HTTP_CLIENT bool
c 99 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 100 CONFIG_TEST_FLOW_PARSER bool
c 101 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 102 CONFIG_FLOW_OIC_SAMPLE hidden_bool
c 103 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 104 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 105 CONFIG_HAVE_TINYCBOR_SRC hidden_bool
c 106 CONFIG_MODULES bool
c 107 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 108 CONFIG_SOL_BUS bool
c 109 CONFIG_MAINLOOP_CONTIKI choice_bool
c 110 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 111 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 112 CONFIG_RPATH bool
c 113 CONFIG_NETWORK bool
c 114 CONFIG_FLOW_CALAMARI_LED_SAMPLE hidden_bool
c 115 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 116 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 117 CONFIG_USE_EFIVARS bool
c 118 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 119 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 120 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 121 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 122 CONFIG_STATIC_LIBRARY choice_bool
c 123 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 124 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 125 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON hidden_bool
c 126 CONFIG_HAVE_NEWLOCALE hidden_bool
c 127 CONFIG_OIC bool
c 128 CONFIG_CC_SANITIZE bool
c 129 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE hidden_bool
c 130 CONFIG_MESSAGE_DIGEST_SAMPLE bool
c 131 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 132 CONFIG_FLOW_NODE_TYPE_TIMESTAMP bool
c 133 CONFIG_FLOW_NODE_TYPE_STRING bool
c 134 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 135 CONFIG_HAVE_SYSTEMD hidden_bool
c 136 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 137 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 138 CONFIG_FLOW_NODE_TYPE_AIO bool
c 139 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 140 CONFIG_TEST_MAINLOOP_LINUX bool
c 141 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 142 CONFIG_PTHREAD bool
c 143 CONFIG_MQTT_SAMPLES bool
c 144 CONFIG_USE_MEMMAP bool
c 145 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 146 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT bool
c 147 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE hidden_bool
c 148 CONFIG_FLOW_NODE_TYPE_OIC bool
c 149 CONFIG_PLATFORM_LINUX hidden_bool
c 150 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 151 CONFIG_HAVE_LIB_MATH hidden_bool
c 152 CONFIG_DETECT_BOARD_NAME bool
c 153 CONFIG_HAVE_RANDOM_R hidden_bool
c 154 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES bool
c 155 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 156 CONFIG_MQTT bool
c 157 CONFIG_FLOW_NODE_TYPE_FORM bool
c 158 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI choice_bool
c 159 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 160 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 161 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 162 CONFIG_FLOW_NODE_TYPE_JSON bool
c 163 CONFIG_USE_GPIO bool
c 164 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 165 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 166 CONFIG_FEATURE_HW_PWM hidden_bool
c 167 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 168 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 169 CONFIG_HAVE_LINUX hidden_bool
c 170 CONFIG_HAVE_FLTO hidden_bool
c 171 CONFIG_HAVE_PTHREAD_H hidden_bool
c 172 CONFIG_FLOW_NODE_TYPES bool
c 173 CONFIG_USE_IIO bool
c 174 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 175 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 176 CONFIG_PLATFORM_CONTIKI choice_bool
c 177 CONFIG_TEST_FLOW bool
c 178 CONFIG_TEST_FBP bool
c 179 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 180 CONFIG_COMMON_SAMPLES bool
c 181 CONFIG_HAVE_LIBMICROHTTPD hidden_bool
c 182 CONFIG_PLATFORM_DUMMY choice_bool
c 183 CONFIG_CONFIG_LDFLAGS nonbool ""
c 184 CONFIG_TEST_VECTOR bool
c 185 CONFIG_CRYPTO_MESSAGE_DIGEST hidden_bool
c 186 CONFIG_USE_SPI bool
c 187 CONFIG_BUILD_TYPE bool
c 188 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 189 CONFIG_HAVE_LOCALE hidden_bool
c 190 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 191 CONFIG_FLOW_IO_SAMPLE hidden_bool
c 192 CONFIG_HAVE_UDEV hidden_bool
c 193 CONFIG_LINUX hidden_bool
c 194 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 195 CONFIG_COAP_SAMPLES bool
c 196 CONFIG_USE_AIO bool
c 197 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 198 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 199 CONFIG_FEATURE_HTTP_SERVER hidden_bool
c 200 CONFIG_TEST_STR_SPLIT bool
c 201 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 202 CONFIG_FBP_TO_DOT bool
c 203 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 204 CONFIG_TEST_STR_SLICE bool
c 205 CONFIG_HAVE_LDL hidden_bool
c 206 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 207 CONFIG_MAINLOOP_GLIB choice_bool
c 208 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 209 CONFIG_RESOLVER_CONFFILE bool
c 210 CONFIG_SHARED_LIBRARY choice_bool
c 211 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 212 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 213 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 214 CONFIG_LINUX_MICRO_SYSCTL bool
c 215 CONFIG_HAVE_BZIP2 hidden_bool
c 216 CONFIG_HAVE_ACCEPT4 hidden_bool
c 217 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 218 CONFIG_FBP_RUNNER bool
c 219 CONFIG_HAVE_OPENSSL hidden_bool
c 220 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 221 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 222 CONFIG_FLOW_UNIX_SOCKET_SAMPLE hidden_bool
c 223 CONFIG_TEST_MAINLOOP bool
c 224 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 225 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 226 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 227 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 228 CONFIG_HAVE_LIBCURL hidden_bool
c 229 CONFIG_HAVE_TAR hidden_bool
c 230 CONFIG_FLOW_NODE_TYPE_LOCATION bool
c 231 CONFIG_HAVE_SD_DBUS hidden_bool
c 232 CONFIG_HTTP hidden_bool
c 233 CONFIG_TEST_MONITORS bool
c 234 CONFIG_USE_PIN_MUX bool
c 235 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 236 CONFIG_COAP bool
c 237 CONFIG_LINUX_MICRO_WATCHDOG bool
c 238 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 239 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 240 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 241 CONFIG_LINUX_MICRO_RC_D bool
c 242 CONFIG_FLOW_GROVE_BUZZER_SAMPLE hidden_bool
c 243 CONFIG_HAVE_GLIB hidden_bool
c 244 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 245 CONFIG_TEST_STR_TABLE bool
c 246 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE hidden_bool
c 247 CONFIG_FEATURE_FLOW hidden_bool
c 248 CONFIG_USE_UART bool
c 249 CONFIG_FLOW_NODE_TYPE_FILE bool
c 250 CONFIG_USE_LIBPCRE bool
c 251 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST hidden_bool
c 252 CONFIG_CC_SANITIZE_TYPE bool
c 253 CONFIG_HAVE_LIBPCRE hidden_bool
c 254 CONFIG_TEST_COAP bool
c 255 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 256 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 257 CONFIG_NODE_DESCRIPTION bool
c 258 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 259 CONFIG_FEATURE_HW_AIO hidden_bool
c 260 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 261 CONFIG_USE_PWM bool
c 262 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 263 CONFIG_LINUX_MICRO_DBUS bool
c 264 CONFIG_USE_ICU bool
c 265 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 266 CONFIG_TEST_FLOW_BUILDER bool
c 267 CONFIG_FLOW_GROVE_BUTTON_SAMPLE hidden_bool
c 268 CONFIG_TEST_FBP_SCANNER bool
c 269 CONFIG_USE_FILESYSTEM bool
c 270 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 271 CONFIG_FLOW_NODE_TYPE_INT bool
c 272 CONFIG_HAVE_GETRANDOM hidden_bool
c 273 CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
c 274 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL choice_bool
c 275 CONFIG_UART_SAMPLE bool
c 276 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE hidden_bool
c 277 CONFIG_USE_STORAGE bool
c 278 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 279 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 280 CONFIG_USE_I2C bool
c 281 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 282 CONFIG_WORKER_THREAD bool
c 283 CONFIG_LINUX_MICRO_CONSOLE bool
c 284 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 285 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 286 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 287 CONFIG_FBP_GENERATOR bool
c 288 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 289 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 290 CONFIG_FLOW_NODE_TYPE_PWM bool
c 291 CONFIG_LOG bool
c 292 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 293 CONFIG_PLATFORM_SYSTEMD choice_bool
c 294 CONFIG_BOARD_NAME nonbool ""
p cnf 294 929
7 113 -156 0
-2 -167 191 -289 -290 0
-17 286 0
86 247 -284 0
180 -275 0
-34 289 0
-61 -182 0
174 0
-124 149 224 0
-5 193 0
-114 289 0
145 0
52 75 96 -128 210 0
183 0
12 -85 122 0
-36 62 247 0
-288 -293 0
-226 247 0
86 247 -273 0
-68 86 98 0
2 -82 0
2 -100 0
86 247 -262 0
-32 86 0
-68 247 0
193 -207 0
-220 247 0
-102 289 0
86 -148 247 0
219 0
19 -76 243 0
-2 10 -104 -167 -289 0
-196 259 0
-44 247 0
141 -246 0
93 0
149 -293 0
52 75 122 -128 210 0
2 257 -266 0
-9 86 247 0
-23 0
-15 0
-202 257 0
-61 -176 0
-165 289 0
-116 286 0
-35 79 0
2 -245 0
79 -237 0
5 -209 0
-43 -175 0
2 -222 0
-120 289 0
2 -159 0
2 -29 0
-2 239 -289 0
2 -60 0
86 -132 247 0
-192 0
-16 247 0
247 -264 0
133 -250 0
163 -234 0
108 -293 0
-124 224 247 0
86 -249 282 0
-106 155 0
-138 247 0
-4 79 106 0
2 -120 0
-33 286 0
-57 142 0
86 247 -292 0
193 -259 0
-10 167 0
2 -118 0
39 -222 0
2 -74 0
86 -104 0
-101 -161 0
86 -124 247 0
104 -141 247 0
86 -220 247 0
-74 142 0
2 86 -87 0
-85 128 0
-76 193 247 0
-7 59 -62 0
-168 289 0
86 -138 196 0
-148 149 247 0
133 247 -250 0
-191 290 0
45 -193 0
-135 0
-134 247 0
86 -136 0
-123 289 0
-17 289 0
22 0
86 -212 247 0
86 -265 0
2 86 -268 0
-193 251 0
-55 193 0
7 21 -98 0
-16 86 192 0
2 -94 0
-26 79 0
-6 193 0
-73 289 0
205 0
7 -236 0
-69 180 288 0
-136 280 0
86 186 -292 0
2 -150 0
-149 182 288 293 0
-16 192 193 0
86 -178 0
2 -69 0
98 -230 247 0
-36 62 0
-209 247 257 0
-128 252 0
198 -210 0
86 -270 0
-2 114 -141 -289 0
2 -202 0
52 0
247 -290 0
2 -180 0
86 -148 149 0
2 -276 0
189 0
-40 251 0
7 -98 0
166 -261 0
-2 193 0
86 -164 247 0
86 -281 0
-150 292 0
86 280 -284 0
86 -203 0
-20 195 0
-235 247 0
-222 256 0
-39 247 0
149 -217 247 0
-176 -293 0
2 -275 0
86 247 -265 0
-167 247 261 0
-239 289 0
-167 247 0
19 -76 193 0
247 -262 0
79 -241 0
56 142 -193 -282 0
-101 -175 0
-240 289 0
86 -160 0
2 -94 124 0
-136 247 0
63 113 -236 0
153 0
2 -289 0
247 -249 0
-218 257 0
193 -277 0
-76 86 247 0
2 54 -130 0
86 -141 261 0
2 -115 0
86 -141 247 0
-230 247 0
-44 86 149 0
-124 224 0
-122 -210 0
-44 149 0
149 -226 247 0
86 -131 247 0
-120 265 0
-36 86 0
141 -147 0
247 -249 282 0
98 -146 0
7 105 -127 0
-267 289 0
86 -148 0
-131 247 0
-98 232 0
-53 86 247 0
-16 86 0
260 0
86 133 -250 0
-130 185 0
-161 291 0
-2 8 -286 -289 0
127 -148 0
-62 113 199 0
86 -146 0
-147 289 0
-24 -109 0
80 113 -156 0
86 -217 247 0
21 -193 -228 0
2 -69 180 0
-12 30 85 -128 -210 -252 0
-142 193 0
-141 247 0
-2 168 -286 -289 0
-57 67 0
75 0
86 -160 247 0
86 -136 280 0
86 -257 0
86 -268 0
-141 247 261 0
54 -130 185 0
142 -193 -282 0
86 247 -249 0
86 -157 0
-104 247 0
7 80 -156 0
-249 282 0
-207 243 0
219 -274 0
236 -254 0
180 -279 0
247 -281 0
86 -197 261 0
-144 277 0
67 -74 142 0
133 -250 253 0
-150 289 0
149 -273 0
-81 289 0
-67 193 0
86 -290 0
86 -256 0
247 -250 253 0
-28 86 247 0
70 0
-86 247 0
24 67 109 -193 207 0
2 -129 0
-120 136 0
86 -146 247 0
2 67 -74 0
106 -124 224 0
86 -157 247 0
2 -172 257 0
-190 247 280 0
7 -127 236 0
272 0
-139 247 0
2 -225 0
86 -141 0
86 149 -273 0
-9 186 0
-73 76 0
-43 291 0
133 -264 0
-58 -175 0
106 -124 149 0
108 193 -293 0
-20 127 0
-43 -101 0
126 0
105 0
-246 289 0
-187 221 227 0
163 193 -234 0
86 98 -230 0
-65 193 0
86 -238 0
247 280 -286 0
117 144 247 269 -273 0
-158 185 0
86 -190 280 0
-221 -227 0
2 -130 0
-3 0
39 -240 0
2 -54 0
86 247 -271 0
2 -242 0
86 -286 0
-197 247 0
-76 247 0
106 -155 0
21 -98 113 0
86 -136 247 0
-50 289 0
-44 149 247 0
-2 116 -286 -289 0
-2 276 -289 0
138 -286 0
2 -195 0
86 -124 149 0
86 -141 186 0
-97 0
106 -107 113 0
-175 -179 0
127 -148 149 0
19 -76 247 0
278 0
-20 127 195 0
247 261 -290 0
83 0
-13 289 0
86 247 -257 0
-77 79 106 0
-36 86 247 0
-36 62 86 0
86 -131 0
-201 236 0
12 64 122 -128 0
-43 -161 0
-11 86 0
86 -197 247 0
-44 86 0
86 -250 253 0
-117 277 0
86 149 -217 0
-141 186 0
-231 0
30 -64 85 -128 -210 -252 0
7 -156 0
78 0
40 158 -219 -251 274 0
2 -168 0
86 -220 0
247 -256 0
2 86 -177 0
86 -87 0
86 -104 163 0
247 -273 0
86 -177 0
86 247 -270 0
206 0
40 158 -193 -251 274 0
-104 163 0
86 -273 0
86 -104 247 0
-84 234 0
105 -127 0
193 -247 0
-68 98 0
86 -249 0
-4 79 0
2 -218 0
-2 -95 -287 289 0
-94 124 0
86 -89 247 0
-24 -207 0
-116 289 0
2 -233 0
-61 -293 0
-124 149 0
55 86 -256 0
108 -135 -193 -231 -293 0
7 -193 0
-57 67 142 0
187 -221 0
-63 193 0
92 0
2 143 -154 0
125 -158 0
2 -223 0
-175 291 0
-16 192 247 0
-242 289 0
56 -193 0
24 67 109 207 0
79 106 -263 0
247 -270 0
-2 267 -289 0
-56 193 0
86 247 -290 0
2 86 -257 0
44 -120 0
-29 289 0
-85 122 210 0
2 -102 0
19 -76 0
247 -286 0
-148 149 0
2 -119 0
2 -130 185 0
195 -201 0
79 -263 0
-32 247 0
2 -184 0
-101 -179 0
12 52 64 75 122 -128 0
-2 13 -286 -289 0
78 133 -264 0
-203 247 0
2 -266 0
2 -99 0
-2 -76 121 -289 0
-173 193 0
86 149 -226 0
-172 257 0
7 63 -236 0
-154 156 0
-176 -288 0
55 -256 0
-2 150 -289 -292 0
-44 86 280 0
93 -122 0
-31 86 247 0
12 64 96 122 -128 0
2 -147 0
-76 86 0
-110 247 0
86 -139 247 0
-2 123 -289 0
7 113 -236 0
-9 86 0
86 -217 0
-28 247 0
-141 261 0
-193 198 0
25 0
-66 193 0
-21 228 0
19 -76 86 0
86 247 -286 0
-193 247 0
187 -227 0
-32 86 113 0
-141 186 247 0
-2 115 -289 0
-2 29 -141 -289 0
-68 86 0
2 -17 0
2 -72 0
-9 186 247 0
-2 88 -286 -289 0
-8 286 0
86 -203 247 0
-30 252 0
-30 128 0
149 -182 -193 0
86 -89 0
-61 -288 0
2 -33 0
2 -279 0
143 -154 156 0
128 -252 0
-225 243 0
-2 34 -289 0
138 280 -286 0
2 -225 243 0
-2 91 0
108 135 -293 0
195 -201 236 0
2 -200 0
247 -292 0
2 -57 67 0
12 0
-2 255 -289 0
-88 289 0
-104 163 247 0
24 67 109 -193 207 -243 0
86 106 -124 0
2 193 -225 0
2 -140 0
-182 -288 0
-76 86 243 0
86 98 -146 0
171 0
167 -191 0
2 236 -254 0
-167 261 0
86 -95 0
86 247 -281 0
7 -127 0
-14 173 0
2 -57 0
79 106 -107 0
-24 -67 0
-11 247 0
86 -226 0
14 -46 0
-46 289 0
2 -116 0
117 144 149 269 -273 0
280 -286 0
-124 247 0
-149 193 288 293 0
-62 232 0
194 0
67 -74 0
-158 251 0
-88 286 0
86 280 -286 0
7 -62 113 0
86 -162 247 0
61 176 182 288 293 0
193 0
-14 173 247 0
86 -138 0
-2 -141 246 -289 0
-142 171 0
2 -143 0
-33 289 0
244 0
-108 231 293 0
-53 247 0
2 -287 0
2 -20 195 0
-138 196 0
30 -52 85 -122 -128 -252 0
62 98 -232 0
-9 86 186 0
-2 242 -289 0
166 -193 0
-2 -14 46 -139 -238 -289 0
193 -251 0
2 -18 0
96 122 -128 210 0
2 -41 0
247 -257 0
-28 86 0
-30 122 210 0
86 -110 0
55 247 -256 0
-276 289 0
193 -225 0
-13 286 0
-217 247 0
86 -167 247 0
-2 159 0
-8 289 0
86 261 -290 0
-58 -179 0
-16 86 247 0
12 64 122 -128 227 0
-44 86 247 0
-165 286 0
-109 -207 0
-89 247 0
80 -156 0
122 -128 210 227 0
117 144 269 -273 0
55 -193 0
149 -217 0
-2 33 -286 -289 0
2 -255 0
280 -284 0
243 0
-98 113 0
-193 259 0
211 0
86 -238 247 0
104 -141 261 0
-14 247 0
86 247 -264 0
-141 186 261 0
36 -41 0
-127 236 0
12 52 64 75 122 -128 210 0
-46 238 0
-39 86 0
2 -137 0
86 104 -141 0
2 247 -257 0
181 -199 0
2 -201 236 0
52 75 -128 210 0
-76 243 0
86 -132 0
2 86 -178 0
-76 243 247 0
-16 193 0
-213 289 0
86 -292 0
12 64 122 -128 210 0
-40 -274 0
2 -202 257 0
-222 289 0
86 -197 0
-36 247 0
-14 86 173 0
-30 52 210 0
2 -240 0
-72 289 0
86 247 -250 0
-2 129 -141 -289 0
-69 180 0
65 -163 0
1 -112 0
98 -146 247 0
86 -164 0
-2 50 -289 0
79 -214 0
-2 73 -76 -289 0
2 -123 0
86 -190 247 0
105 -127 236 0
143 -154 0
86 -230 247 0
-124 149 247 0
193 -293 0
66 -193 0
-102 148 0
-179 291 0
104 -141 0
229 0
-76 193 0
1 0
66 -186 0
2 -20 127 0
-30 64 122 0
39 -41 0
2 -46 0
2 -165 0
-197 247 261 0
5 -209 247 0
2 -267 0
2 -87 247 0
104 -141 186 0
-2 208 0
-31 86 0
86 -167 261 0
65 -193 0
-166 193 0
-209 247 0
2 -193 0
-136 247 280 0
-2 -36 -39 41 -289 0
2 -239 0
294 0
-9 247 0
86 -110 247 0
-108 193 293 0
-67 -207 0
5 247 -249 0
257 -266 0
98 -134 247 0
86 -133 0
2 180 -275 0
2 -27 0
52 75 -128 210 227 0
-16 193 247 0
-39 149 0
12 52 64 75 -128 227 0
-11 86 247 0
-29 141 0
86 138 -286 0
253 0
86 -190 0
-133 247 0
96 -193 0
-2 99 -289 0
-209 257 0
247 -271 0
-2 81 -289 0
247 -250 0
-191 289 0
-161 -175 0
125 -274 0
78 -264 0
-2 -44 120 -136 -265 -289 0
-160 247 0
-228 0
86 -271 0
-30 52 64 0
98 -230 0
2 -81 0
-67 -109 0
187 0
86 247 -256 0
149 247 -273 0
-157 247 0
-101 291 0
-71 0
193 -199 0
86 -284 0
-85 252 0
5 -152 0
133 247 -264 0
86 -235 0
86 -124 0
86 -134 0
-42 79 106 0
-68 98 247 0
-181 0
-69 288 0
12 52 64 75 -128 0
234 -285 0
63 -236 0
78 86 -264 0
-115 289 0
-59 62 0
247 -265 0
-42 79 0
86 -124 224 0
-7 193 0
86 -230 0
2 -178 0
2 -121 0
7 -62 0
-100 257 0
5 -209 257 0
247 -284 0
-76 193 243 0
-107 113 0
-238 247 0
2 -204 0
188 0
2 -268 0
-21 193 0
2 -140 149 0
-168 286 0
79 -283 0
2 -8 0
108 231 -293 0
2 -254 0
86 133 -264 0
86 -226 247 0
149 -288 0
-2 72 -141 -289 0
2 -201 0
5 -249 0
-151 0
-46 139 0
2 -95 0
149 -226 0
79 106 -241 0
-58 -161 0
2 195 -201 0
224 0
6 -193 0
-255 289 0
5 -249 282 0
215 0
-16 86 193 0
-90 0
2 -57 142 0
2 -48 0
-182 -293 0
2 86 -95 0
12 52 64 75 -128 210 0
-32 86 247 0
-32 113 247 0
21 -98 0
170 0
-212 247 0
86 127 -148 0
86 -134 247 0
-176 -182 0
-125 158 274 0
-146 247 0
-96 193 0
96 -128 0
7 -113 0
2 -154 156 0
2 -20 0
2 -172 0
-162 247 0
251 -274 0
-58 -101 0
-118 226 0
113 -156 0
-39 86 149 0
-87 247 0
43 58 101 161 175 179 -291 0
-37 0
-106 210 0
-2 137 -289 0
2 -257 0
-80 0
2 -100 257 0
-19 0
63 -193 0
86 -139 0
-108 135 293 0
-26 79 106 0
2 -87 0
-138 196 247 0
-30 -85 0
2 180 -279 0
135 -293 0
-44 280 0
-32 113 0
-121 289 0
113 -236 0
216 0
-58 291 0
-140 149 0
2 -177 0
-14 86 247 0
75 -85 210 0
-10 104 0
54 -130 0
-2 213 -289 0
-197 261 0
-158 193 0
2 -114 0
-39 149 247 0
86 -264 0
12 52 64 75 96 -128 0
-269 277 0
122 -128 210 0
-93 122 -198 210 0
-43 -179 0
186 247 -292 0
86 -235 247 0
51 0
-76 86 193 0
-44 149 280 0
-129 141 0
86 -133 247 0
-38 0
64 0
-190 280 0
-2 -141 147 -289 0
76 -121 0
2 -50 0
-39 86 247 0
86 -162 0
-68 86 247 0
106 -241 0
-181 -193 199 0
95 -289 0
-142 171 193 0
106 -124 247 0
193 -288 0
-2 17 -286 -289 0
56 -282 0
127 -148 247 0
-2 118 -226 -289 0
103 0
79 -107 0
86 -250 0
30 -75 85 -122 -128 -252 0
-53 86 0
2 -47 0
2 -91 0
-72 141 0
-43 -58 0
2 -10 0
-45 193 0
-158 -274 0
-129 289 0
-62 113 0
12 75 -85 0
2 -218 257 0
2 -69 288 0
-16 192 0
7 -62 199 0
2 -73 0
-161 -179 0
5 86 -249 0
98 -134 0
2 -213 0
-2 -39 222 -256 -289 0
-250 253 0
86 -138 247 0
186 -292 0
-148 247 0
79 106 -214 0
79 106 -237 0
193 -234 0
-118 289 0
247 280 -284 0
261 -290 0
86 -167 0
234 -258 0
-10 289 0
40 158 -251 274 0
79 106 -283 0
2 -154 0
96 -128 227 0
-114 141 0
5 -193 0
-111 0
86 -87 247 0
93 -210 0
7 -98 113 0
2 -88 0
-93 122 210 0
-31 247 0
-2 119 0
6 -248 0
79 -107 113 0
-190 247 0
-99 289 0
-79 288 0
-2 165 -286 -289 0
-132 247 0
-44 247 280 0
193 -198 0
-40 185 0
86 -262 0
2 -13 0
2 -34 0
-41 289 0
86 117 144 269 -273 0
-14 86 0
7 -59 0
49 0
-2 -39 240 -289 0
86 -212 0
-40 -158 0
2 -74 142 0
193 -225 243 0
40 158 -185 274 0
45 -280 0
-62 199 0
138 247 -286 0
-2 102 -148 -289 0
2 -246 0
2 -208 0
86 98 -134 0
-77 79 0
169 0
-137 289 0
78 247 -264 0
-35 79 106 0
287 -289 0
185 -274 0
-164 247 0
2 -191 0
