c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_FEATURE_TAB_COMPLETION bool
c 5 CONFIG_DEBUG_PESSIMIZE bool
c 6 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 7 CONFIG_LOGGER bool
c 8 CONFIG_WHICH bool
c 9 CONFIG_FEATURE_PIDFILE bool
c 10 CONFIG_FEATURE_LESS_FLAGS bool
c 11 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 12 CONFIG_RAIDAUTORUN bool
c 13 CONFIG_LSATTR bool
c 14 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 15 CONFIG_ASH_MAIL bool
c 16 CONFIG_FEATURE_SEAMLESS_GZ bool
c 17 CONFIG_UBIUPDATEVOL bool
c 18 CONFIG_SH_MATH_SUPPORT bool
c 19 CONFIG_FEATURE_KILL_REMOVED bool
c 20 CONFIG_HUSH_INTERACTIVE bool
c 21 CONFIG_UNICODE_COMBINING_WCHARS bool
c 22 CONFIG_UUDECODE bool
c 23 CONFIG_FEATURE_EJECT_SCSI bool
c 24 CONFIG_FEATURE_SH_STANDALONE bool
c 25 CONFIG_FEATURE_IPV6 bool
c 26 CONFIG_ASH bool
c 27 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 28 CONFIG_OPENVT bool
c 29 CONFIG_IONICE bool
c 30 CONFIG_SWITCH_ROOT bool
c 31 CONFIG_FEATURE_BRCTL_FANCY bool
c 32 CONFIG_MPSTAT bool
c 33 CONFIG_FEATURE_PREFER_APPLETS bool
c 34 CONFIG_FEATURE_HTTPD_PROXY bool
c 35 CONFIG_ADJTIMEX bool
c 36 CONFIG_AR bool
c 37 CONFIG_CTTYHACK bool
c 38 CONFIG_WATCH bool
c 39 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 40 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 41 CONFIG_NC_EXTRA bool
c 42 CONFIG_FEATURE_TOPMEM bool
c 43 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 44 CONFIG_IFCONFIG bool
c 45 CONFIG_FEATURE_IP_LINK bool
c 46 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 47 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 48 CONFIG_GROUPS bool
c 49 CONFIG_SENDMAIL bool
c 50 CONFIG_FEATURE_MOUNT_LOOP bool
c 51 CONFIG_MKDIR bool
c 52 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 53 CONFIG_UNICODE_WIDE_WCHARS bool
c 54 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 55 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 56 CONFIG_HEXDUMP bool
c 57 CONFIG_FEATURE_SEAMLESS_XZ bool
c 58 CONFIG_FEATURE_TELNET_TTYPE bool
c 59 CONFIG_UNICODE_BIDI_SUPPORT bool
c 60 CONFIG_CATV bool
c 61 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 62 CONFIG_MODINFO bool
c 63 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 64 CONFIG_FEATURE_GREP_CONTEXT bool
c 65 CONFIG_FEATURE_DC_LIBM bool
c 66 CONFIG_FEATURE_TR_EQUIV bool
c 67 CONFIG_VOLNAME bool
c 68 CONFIG_PASSWORD_MINLEN nonbool 6
c 69 CONFIG_TFTP_DEBUG bool
c 70 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 71 CONFIG_IFUPDOWN bool
c 72 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 73 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 74 CONFIG_IPCS bool
c 75 CONFIG_BUILD_LIBBUSYBOX bool
c 76 CONFIG_ASH_JOB_CONTROL bool
c 77 CONFIG_FTPD bool
c 78 CONFIG_HUSH_BRACE_EXPANSION bool
c 79 CONFIG_USE_PORTABLE_CODE bool
c 80 CONFIG_FEATURE_REMOTE_LOG bool
c 81 CONFIG_FREERAMDISK bool
c 82 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 83 CONFIG_FEATURE_TASKSET_FANCY bool
c 84 CONFIG_FEATURE_FDISK_WRITABLE bool
c 85 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 86 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 87 CONFIG_SETKEYCODES bool
c 88 CONFIG_UNICODE_SUPPORT bool
c 89 CONFIG_FEATURE_ACPID_COMPAT bool
c 90 CONFIG_UNIX2DOS hidden_bool
c 91 CONFIG_SEQ bool
c 92 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 93 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 94 CONFIG_FEATURE_FIND_XDEV bool
c 95 CONFIG_LSUSB bool
c 96 CONFIG_FEATURE_TFTP_PUT bool
c 97 CONFIG_FEATURE_WTMP bool
c 98 CONFIG_PS bool
c 99 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 100 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 101 CONFIG_SYNC bool
c 102 CONFIG_FEATURE_CLEAN_UP bool
c 103 CONFIG_NBDCLIENT bool
c 104 CONFIG_FEATURE_FIND_PERM bool
c 105 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 106 CONFIG_GZIP bool
c 107 CONFIG_CHRT bool
c 108 CONFIG_STATIC bool
c 109 CONFIG_FEATURE_VI_YANKMARK bool
c 110 CONFIG_FEATURE_TAR_FROM bool
c 111 CONFIG_FEATURE_FIND_CONTEXT bool
c 112 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 113 CONFIG_FEATURE_NON_POSIX_CP bool
c 114 CONFIG_FEATURE_UTMP bool
c 115 CONFIG_FEATURE_SYSTEMD bool
c 116 CONFIG_FTPGET bool
c 117 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 118 CONFIG_RMMOD bool
c 119 CONFIG_TAIL bool
c 120 CONFIG_RUN_PARTS bool
c 121 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 122 CONFIG_NANDWRITE bool
c 123 CONFIG_HUSH_TICK bool
c 124 CONFIG_MORE bool
c 125 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 126 CONFIG_DNSD bool
c 127 CONFIG_CMP bool
c 128 CONFIG_UBIMKVOL bool
c 129 CONFIG_FEATURE_CALL_TELINIT bool
c 130 CONFIG_GUNZIP bool
c 131 CONFIG_UNAME bool
c 132 CONFIG_FEATURE_VOLUMEID_XFS bool
c 133 CONFIG_FBSPLASH bool
c 134 CONFIG_TAC bool
c 135 CONFIG_LOAD_POLICY bool
c 136 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 137 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 138 CONFIG_MV bool
c 139 CONFIG_PATCH bool
c 140 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 141 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 142 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 143 CONFIG_PKILL bool
c 144 CONFIG_DOS2UNIX bool
c 145 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 146 CONFIG_CHAT bool
c 147 CONFIG_MKTEMP bool
c 148 CONFIG_FEATURE_LS_FILETYPES bool
c 149 CONFIG_FEATURE_SUID bool
c 150 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 151 CONFIG_READLINK bool
c 152 CONFIG_DMALLOC choice_bool
c 153 CONFIG_SETSEBOOL bool
c 154 CONFIG_NOMMU bool
c 155 CONFIG_DF bool
c 156 CONFIG_RUNLEVEL bool
c 157 CONFIG_FEATURE_FTP_WRITE bool
c 158 CONFIG_HUSH_CASE bool
c 159 CONFIG_FEATURE_UDHCP_PORT bool
c 160 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 161 CONFIG_FEATURE_IP_ROUTE bool
c 162 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 163 CONFIG_LFS bool
c 164 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 165 CONFIG_SETLOGCONS bool
c 166 CONFIG_SESTATUS bool
c 167 CONFIG_LOGIN_SCRIPTS bool
c 168 CONFIG_SCRIPT bool
c 169 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 170 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 171 CONFIG_RUNSVDIR bool
c 172 CONFIG_WALL bool
c 173 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 174 CONFIG_IPADDR hidden_bool
c 175 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 176 CONFIG_FEATURE_SPLIT_FANCY bool
c 177 CONFIG_FEATURE_LAST_FANCY choice_bool
c 178 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 179 CONFIG_DEVFSD_FG_NP bool
c 180 CONFIG_UNCOMPRESS bool
c 181 CONFIG_FEATURE_WGET_STATUSBAR bool
c 182 CONFIG_DIFF bool
c 183 CONFIG_UNZIP bool
c 184 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 185 CONFIG_FEATURE_PS_LONG bool
c 186 CONFIG_IPRULE hidden_bool
c 187 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 188 CONFIG_RESIZE bool
c 189 CONFIG_YES bool
c 190 CONFIG_FEATURE_VOLUMEID_HFS bool
c 191 CONFIG_ARP bool
c 192 CONFIG_FEATURE_FIND_NEWER bool
c 193 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 194 CONFIG_ADDUSER bool
c 195 CONFIG_FEATURE_SUN_LABEL bool
c 196 CONFIG_PSTREE bool
c 197 CONFIG_BZIP2 bool
c 198 CONFIG_FOLD bool
c 199 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 200 CONFIG_TRACEROUTE6 bool
c 201 CONFIG_FEATURE_SYSLOGD_DUP bool
c 202 CONFIG_FEATURE_HTTPD_CGI bool
c 203 CONFIG_SHA1SUM bool
c 204 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 205 CONFIG_FEATURE_FANCY_TAIL bool
c 206 CONFIG_FEATURE_SORT_BIG bool
c 207 CONFIG_FGCONSOLE bool
c 208 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 209 CONFIG_USLEEP bool
c 210 CONFIG_NICE bool
c 211 CONFIG_ASH_BUILTIN_PRINTF bool
c 212 CONFIG_RFKILL bool
c 213 CONFIG_INSTALL_APPLET_DONT choice_bool
c 214 CONFIG_FEATURE_IP_RULE bool
c 215 CONFIG_VCONFIG bool
c 216 CONFIG_ASH_GETOPTS bool
c 217 CONFIG_FEATURE_TUNCTL_UG bool
c 218 CONFIG_FEATURE_MOUNT_FLAGS bool
c 219 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 220 CONFIG_HTTPD bool
c 221 CONFIG_TRACEROUTE bool
c 222 CONFIG_HUSH_LOCAL bool
c 223 CONFIG_TEE bool
c 224 CONFIG_TEST bool
c 225 CONFIG_NAMEIF bool
c 226 CONFIG_UDHCPC bool
c 227 CONFIG_FEATURE_SWAPON_PRI bool
c 228 CONFIG_ID bool
c 229 CONFIG_FEATURE_FANCY_SLEEP bool
c 230 CONFIG_MD5_SMALL nonbool 1
c 231 CONFIG_BEEP bool
c 232 CONFIG_FEATURE_LZMA_FAST bool
c 233 CONFIG_FEATURE_FIND_MTIME bool
c 234 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 235 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 236 CONFIG_TFTP bool
c 237 CONFIG_FEATURE_CPIO_O bool
c 238 CONFIG_FDISK bool
c 239 CONFIG_SH_MATH_SUPPORT_64 bool
c 240 CONFIG_FEATURE_WGET_TIMEOUT bool
c 241 CONFIG_IPCALC bool
c 242 CONFIG_BUNZIP2 bool
c 243 CONFIG_MOUNT bool
c 244 CONFIG_FEATURE_RESIZE_PRINT bool
c 245 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 246 CONFIG_HOSTID bool
c 247 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 248 CONFIG_EXPR bool
c 249 CONFIG_FEATURE_FIND_USER bool
c 250 CONFIG_FEATURE_DEVFS bool
c 251 CONFIG_FEATURE_RTMINMAX bool
c 252 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 253 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 254 CONFIG_CP bool
c 255 CONFIG_DHCPRELAY bool
c 256 CONFIG_MICROCOM bool
c 257 CONFIG_FEATURE_IP_TUNNEL bool
c 258 CONFIG_CHPST bool
c 259 CONFIG_PREFIX nonbool "./_install"
c 260 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 261 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 262 CONFIG_FEATURE_FANCY_ECHO bool
c 263 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 264 CONFIG_HUSH_FUNCTIONS bool
c 265 CONFIG_RUNCON bool
c 266 CONFIG_SPLIT bool
c 267 CONFIG_ASH_BUILTIN_ECHO bool
c 268 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 269 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 270 CONFIG_FEATURE_SYSLOGD_CFG bool
c 271 CONFIG_SED bool
c 272 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 273 CONFIG_RESET bool
c 274 CONFIG_BBCONFIG bool
c 275 CONFIG_FEATURE_MOUNT_NFS bool
c 276 CONFIG_FEATURE_DATE_NANO bool
c 277 CONFIG_FEATURE_FIND_PRUNE bool
c 278 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 279 CONFIG_SLATTACH bool
c 280 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 281 CONFIG_FEATURE_UNIX_LOCAL bool
c 282 CONFIG_FEATURE_READLINK_FOLLOW bool
c 283 CONFIG_WGET bool
c 284 CONFIG_RX bool
c 285 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 286 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 287 CONFIG_FEATURE_FANCY_PING bool
c 288 CONFIG_VOLUMEID hidden_bool
c 289 CONFIG_EXTRA_CFLAGS nonbool ""
c 290 CONFIG_ENVDIR bool
c 291 CONFIG_LOADFONT bool
c 292 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 293 CONFIG_FEATURE_USE_TERMIOS bool
c 294 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 295 CONFIG_FEATURE_MTAB_SUPPORT bool
c 296 CONFIG_NOHUP bool
c 297 CONFIG_HUSH_RANDOM_SUPPORT bool
c 298 CONFIG_FEATURE_TOP_DECIMALS bool
c 299 CONFIG_IP bool
c 300 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 301 CONFIG_FEATURE_VI_COLON bool
c 302 CONFIG_LSPCI bool
c 303 CONFIG_HEAD bool
c 304 CONFIG_MATCHPATHCON bool
c 305 CONFIG_UMOUNT bool
c 306 CONFIG_DIRNAME bool
c 307 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 308 CONFIG_CLEAR bool
c 309 CONFIG_FEATURE_MOUNT_FAKE bool
c 310 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 311 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 312 CONFIG_LOCALE_SUPPORT bool
c 313 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 314 CONFIG_TIMEOUT bool
c 315 CONFIG_VI bool
c 316 CONFIG_FEATURE_FIND_PRINT0 bool
c 317 CONFIG_FEATURE_NETSTAT_PRG bool
c 318 CONFIG_FEATURE_HTTPD_RANGES bool
c 319 CONFIG_STRINGS bool
c 320 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 321 CONFIG_FEATURE_EDITING bool
c 322 CONFIG_FEATURE_VI_SET bool
c 323 CONFIG_SULOGIN bool
c 324 CONFIG_RDATE bool
c 325 CONFIG_ASH_IDLE_TIMEOUT bool
c 326 CONFIG_FDFLUSH bool
c 327 CONFIG_SUM bool
c 328 CONFIG_UDHCPC6 bool
c 329 CONFIG_CKSUM bool
c 330 CONFIG_GZIP_FAST nonbool 0
c 331 CONFIG_HUSH_EXPORT_N bool
c 332 CONFIG_SUBST_WCHAR nonbool 63
c 333 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 334 CONFIG_KILLALL5 bool
c 335 CONFIG_FEATURE_USE_INITTAB bool
c 336 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 337 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 338 CONFIG_SETSID bool
c 339 CONFIG_INSTALL_NO_USR bool
c 340 CONFIG_FEATURE_TR_CLASSES bool
c 341 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 342 CONFIG_UNXZ bool
c 343 CONFIG_FEATURE_AR_CREATE bool
c 344 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 345 CONFIG_FEATURE_SECURETTY bool
c 346 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 347 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 348 CONFIG_FEATURE_VOLUMEID_EXT bool
c 349 CONFIG_FEATURE_MDEV_RENAME bool
c 350 CONFIG_FEATURE_UDHCP_8021Q bool
c 351 CONFIG_FEATURE_VI_SETOPTS bool
c 352 CONFIG_EFENCE choice_bool
c 353 CONFIG_FEATURE_TFTP_GET bool
c 354 CONFIG_FEATURE_VERBOSE_USAGE bool
c 355 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 356 CONFIG_SMEMCAP bool
c 357 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 358 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 359 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 360 CONFIG_FEATURE_FIND_PATH bool
c 361 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 362 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 363 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 364 CONFIG_FDFORMAT bool
c 365 CONFIG_MKFIFO bool
c 366 CONFIG_DESKTOP bool
c 367 CONFIG_UBIRMVOL bool
c 368 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 369 CONFIG_FEATURE_EXTRA_QUIET bool
c 370 CONFIG_PIPE_PROGRESS bool
c 371 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 372 CONFIG_RESTORECON bool
c 373 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 374 CONFIG_UBIATTACH bool
c 375 CONFIG_FEATURE_AWK_LIBM bool
c 376 CONFIG_FEATURE_FIND_SIZE bool
c 377 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 378 CONFIG_ENV bool
c 379 CONFIG_STAT bool
c 380 CONFIG_LPD bool
c 381 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 382 CONFIG_FEATURE_BRCTL_SHOW bool
c 383 CONFIG_IPTUNNEL hidden_bool
c 384 CONFIG_TELNET bool
c 385 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 386 CONFIG_FEATURE_SU_SYSLOG bool
c 387 CONFIG_UPTIME bool
c 388 CONFIG_LESS bool
c 389 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 390 CONFIG_ASH_BASH_COMPAT bool
c 391 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 392 CONFIG_HALT bool
c 393 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 394 CONFIG_LS bool
c 395 CONFIG_START_STOP_DAEMON bool
c 396 CONFIG_DUMPKMAP bool
c 397 CONFIG_PRINTF bool
c 398 CONFIG_FEATURE_MOUNT_FSTAB bool
c 399 CONFIG_LOGNAME bool
c 400 CONFIG_FEATURE_LS_RECURSIVE bool
c 401 CONFIG_BLKID bool
c 402 CONFIG_PGREP bool
c 403 CONFIG_LONG_OPTS bool
c 404 CONFIG_HUSH_JOB bool
c 405 CONFIG_MSH bool
c 406 CONFIG_MAN bool
c 407 CONFIG_SHA512SUM bool
c 408 CONFIG_BB_SYSCTL bool
c 409 CONFIG_SETFONT bool
c 410 CONFIG_PWDX bool
c 411 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 412 CONFIG_PASSWD bool
c 413 CONFIG_FEATURE_ALLOW_EXEC bool
c 414 CONFIG_ED bool
c 415 CONFIG_CAL bool
c 416 CONFIG_UDHCP_DEBUG nonbool 9
c 417 CONFIG_FEATURE_HWIB bool
c 418 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 419 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 420 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 421 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 422 CONFIG_INOTIFYD bool
c 423 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 424 CONFIG_PING6 bool
c 425 CONFIG_NC bool
c 426 CONFIG_USERS bool
c 427 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 428 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 429 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 430 CONFIG_FEATURE_AUTOWIDTH bool
c 431 CONFIG_FAKEIDENTD bool
c 432 CONFIG_WATCHDOG bool
c 433 CONFIG_FEATURE_IFUPDOWN_IP bool
c 434 CONFIG_CRONTAB bool
c 435 CONFIG_TASKSET bool
c 436 CONFIG_FEATURE_DATE_COMPAT bool
c 437 CONFIG_FLASH_LOCK bool
c 438 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 439 CONFIG_BRCTL bool
c 440 CONFIG_LAST bool
c 441 CONFIG_FEATURE_HTTPD_GZIP bool
c 442 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 443 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 444 CONFIG_WC bool
c 445 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 446 CONFIG_FEATURE_TAR_CREATE bool
c 447 CONFIG_GETOPT bool
c 448 CONFIG_PAM bool
c 449 CONFIG_HUSH_MODE_X bool
c 450 CONFIG_FEATURE_STAT_FORMAT bool
c 451 CONFIG_MKFS_REISER bool
c 452 CONFIG_FEATURE_LS_SORTFILES bool
c 453 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 454 CONFIG_CHMOD bool
c 455 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 456 CONFIG_FEATURE_LAST_SMALL choice_bool
c 457 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 458 CONFIG_USE_BB_CRYPT bool
c 459 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 460 CONFIG_TFTPD bool
c 461 CONFIG_REALPATH bool
c 462 CONFIG_FEATURE_FIND_LINKS bool
c 463 CONFIG_FEATURE_FIND_REGEX bool
c 464 CONFIG_FEATURE_WC_LARGE bool
c 465 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 466 CONFIG_UNIQ bool
c 467 CONFIG_PLATFORM_LINUX bool
c 468 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 469 CONFIG_WHO bool
c 470 CONFIG_HUSH_BASH_COMPAT bool
c 471 CONFIG_FEATURE_PS_TIME bool
c 472 CONFIG_FEATURE_FIND_DELETE bool
c 473 CONFIG_HWCLOCK bool
c 474 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 475 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 476 CONFIG_FEATURE_LESS_WINCH bool
c 477 CONFIG_DMESG bool
c 478 CONFIG_FEATURE_MDEV_EXEC bool
c 479 CONFIG_MT bool
c 480 CONFIG_MKNOD bool
c 481 CONFIG_MOUNTPOINT bool
c 482 CONFIG_SETCONSOLE bool
c 483 CONFIG_KILLALL bool
c 484 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 485 CONFIG_FEATURE_VI_SEARCH bool
c 486 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 487 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 488 CONFIG_SLEEP bool
c 489 CONFIG_FEATURE_INIT_COREDUMPS bool
c 490 CONFIG_WERROR bool
c 491 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 492 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 493 CONFIG_UBIDETACH bool
c 494 CONFIG_FEATURE_GETOPT_LONG bool
c 495 CONFIG_FEATURE_FIND_TYPE bool
c 496 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 497 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 498 CONFIG_LOADKMAP bool
c 499 CONFIG_INSTALL bool
c 500 CONFIG_NC_110_COMPAT bool
c 501 CONFIG_FUSER bool
c 502 CONFIG_FEATURE_MOUNT_LABEL bool
c 503 CONFIG_SELINUX bool
c 504 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 505 CONFIG_FEATURE_INSTALLER bool
c 506 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 507 CONFIG_BASE64 bool
c 508 CONFIG_FEATURE_FBSET_FANCY bool
c 509 CONFIG_CHPASSWD bool
c 510 CONFIG_VLOCK bool
c 511 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 512 CONFIG_KLOGD bool
c 513 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 514 CONFIG_HD bool
c 515 CONFIG_FEATURE_TAR_AUTODETECT bool
c 516 CONFIG_FEATURE_MOUNT_HELPERS bool
c 517 CONFIG_ETHER_WAKE bool
c 518 CONFIG_INSMOD bool
c 519 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 520 CONFIG_MKSWAP bool
c 521 CONFIG_KBD_MODE bool
c 522 CONFIG_RENICE bool
c 523 CONFIG_CHATTR bool
c 524 CONFIG_NETSTAT bool
c 525 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 526 CONFIG_OD bool
c 527 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 528 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 529 CONFIG_FEATURE_VI_8BIT bool
c 530 CONFIG_REMOVE_SHELL bool
c 531 CONFIG_CONSPY bool
c 532 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 533 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 534 CONFIG_RTCWAKE bool
c 535 CONFIG_TTY bool
c 536 CONFIG_FEATURE_LS_USERNAME bool
c 537 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 538 CONFIG_DU bool
c 539 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 540 CONFIG_CROND bool
c 541 CONFIG_PWD bool
c 542 CONFIG_INCLUDE_SUSv2 bool
c 543 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 544 CONFIG_DEVMEM bool
c 545 CONFIG_BOOTCHARTD bool
c 546 CONFIG_COMM bool
c 547 CONFIG_HDPARM bool
c 548 CONFIG_FEATURE_INETD_RPC bool
c 549 CONFIG_NC_SERVER bool
c 550 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 551 CONFIG_ASH_RANDOM_SUPPORT bool
c 552 CONFIG_RPM bool
c 553 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 554 CONFIG_TUNE2FS bool
c 555 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 556 CONFIG_FEATURE_SGI_LABEL bool
c 557 CONFIG_FEATURE_TEST_64 bool
c 558 CONFIG_SHA256SUM bool
c 559 CONFIG_CHVT bool
c 560 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 561 CONFIG_FLOCK bool
c 562 CONFIG_FEATURE_MOUNT_CIFS bool
c 563 CONFIG_FEATURE_MINIX2 bool
c 564 CONFIG_FEATURE_DEVPTS bool
c 565 CONFIG_FEATURE_FDISK_ADVANCED bool
c 566 CONFIG_XARGS bool
c 567 CONFIG_FEATURE_LESS_BRACKETS bool
c 568 CONFIG_DELUSER bool
c 569 CONFIG_LSMOD bool
c 570 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 571 CONFIG_DC bool
c 572 CONFIG_FBSET bool
c 573 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 574 CONFIG_FEATURE_LESS_DASHCMD bool
c 575 CONFIG_INIT bool
c 576 CONFIG_FSCK_MINIX bool
c 577 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 578 CONFIG_MKFS_MINIX bool
c 579 CONFIG_DEALLOCVT bool
c 580 CONFIG_FEATURE_TOP_SMP_CPU bool
c 581 CONFIG_FEATURE_HTTPD_SETUID bool
c 582 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 583 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 584 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 585 CONFIG_HUSH bool
c 586 CONFIG_BASENAME bool
c 587 CONFIG_FEATURE_COMPRESS_USAGE bool
c 588 CONFIG_FEATURE_CHECK_NAMES bool
c 589 CONFIG_RM bool
c 590 CONFIG_LN bool
c 591 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 592 CONFIG_FEATURE_NTPD_SERVER bool
c 593 CONFIG_FEATURE_FIND_PAREN bool
c 594 CONFIG_FEATURE_LESS_LINENUMS bool
c 595 CONFIG_FEATURE_LOADFONT_RAW bool
c 596 CONFIG_FEATURE_EDITING_VI bool
c 597 CONFIG_SHOWKEY bool
c 598 CONFIG_HUSH_SAVEHISTORY bool
c 599 CONFIG_FEATURE_GPT_LABEL bool
c 600 CONFIG_FEATURE_INIT_SCTTY bool
c 601 CONFIG_FIND bool
c 602 CONFIG_MODPROBE bool
c 603 CONFIG_CUT bool
c 604 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 605 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 606 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 607 CONFIG_FEATURE_FIND_EXEC bool
c 608 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 609 CONFIG_HUSH_LOOPS bool
c 610 CONFIG_LPR bool
c 611 CONFIG_SETUIDGID bool
c 612 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 613 CONFIG_FEATURE_FANCY_HEAD bool
c 614 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 615 CONFIG_FEATURE_NETSTAT_WIDE bool
c 616 CONFIG_FEATURE_LESS_REGEXP bool
c 617 CONFIG_MD5SUM bool
c 618 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 619 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 620 CONFIG_FALSE bool
c 621 CONFIG_TAR bool
c 622 CONFIG_LOGIN bool
c 623 CONFIG_NANDDUMP bool
c 624 CONFIG_MESG bool
c 625 CONFIG_SCRIPTREPLAY bool
c 626 CONFIG_GETSEBOOL bool
c 627 CONFIG_NMETER bool
c 628 CONFIG_IPLINK hidden_bool
c 629 CONFIG_SHOW_USAGE bool
c 630 CONFIG_FEATURE_PIDOF_SINGLE bool
c 631 CONFIG_FEATURE_SYSLOG hidden_bool
c 632 CONFIG_FEATURE_IP_ADDRESS bool
c 633 CONFIG_MAKEDEVS bool
c 634 CONFIG_FEATURE_SHADOWPASSWDS bool
c 635 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 636 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 637 CONFIG_PRINTENV bool
c 638 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 639 CONFIG_SETARCH bool
c 640 CONFIG_DELGROUP bool
c 641 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 642 CONFIG_PING bool
c 643 CONFIG_ASH_BUILTIN_TEST bool
c 644 CONFIG_IOSTAT bool
c 645 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 646 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 647 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 648 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 649 CONFIG_FEATURE_NOLOGIN bool
c 650 CONFIG_LOGREAD bool
c 651 CONFIG_UNICODE_USING_LOCALE bool
c 652 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 653 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 654 CONFIG_DEVFSD_MODLOAD bool
c 655 CONFIG_DEVFSD bool
c 656 CONFIG_HUSH_HELP bool
c 657 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 658 CONFIG_SELINUXENABLED bool
c 659 CONFIG_FSYNC bool
c 660 CONFIG_IOCTL_HEX2STR_ERROR bool
c 661 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 662 CONFIG_ECHO bool
c 663 CONFIG_ZCIP bool
c 664 CONFIG_TELNETD bool
c 665 CONFIG_FLASHCP bool
c 666 CONFIG_FEATURE_LESS_MARKS bool
c 667 CONFIG_FEATURE_MDEV_CONF bool
c 668 CONFIG_TRUE bool
c 669 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 670 CONFIG_RDEV bool
c 671 CONFIG_CPIO bool
c 672 CONFIG_FSCK bool
c 673 CONFIG_FEATURE_ETC_NETWORKS bool
c 674 CONFIG_DEPMOD bool
c 675 CONFIG_CHGRP bool
c 676 CONFIG_MDEV bool
c 677 CONFIG_USE_BB_PWD_GRP bool
c 678 CONFIG_MKFS_VFAT bool
c 679 CONFIG_TR bool
c 680 CONFIG_FEATURE_2_4_MODULES bool
c 681 CONFIG_FEATURE_TAR_SELINUX bool
c 682 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 683 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 684 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 685 CONFIG_EXPAND bool
c 686 CONFIG_UBIRSVOL bool
c 687 CONFIG_ENVUIDGID bool
c 688 CONFIG_CAT bool
c 689 CONFIG_FEATURE_DD_IBS_OBS bool
c 690 CONFIG_FEATURE_FBSET_READMODE bool
c 691 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 692 CONFIG_FEATURE_SEAMLESS_Z bool
c 693 CONFIG_ADDGROUP bool
c 694 CONFIG_XZ bool
c 695 CONFIG_DD bool
c 696 CONFIG_FEATURE_FIND_GROUP bool
c 697 CONFIG_RMDIR bool
c 698 CONFIG_FEATURE_CROND_D bool
c 699 CONFIG_LPQ bool
c 700 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 701 CONFIG_MODPROBE_SMALL bool
c 702 CONFIG_FEATURE_UDHCPC_ARPING bool
c 703 CONFIG_FEATURE_REVERSE_SEARCH bool
c 704 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 705 CONFIG_GREP bool
c 706 CONFIG_PSCAN bool
c 707 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 708 CONFIG_SOFTLIMIT bool
c 709 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 710 CONFIG_BLOCKDEV bool
c 711 CONFIG_FEATURE_UMOUNT_ALL bool
c 712 CONFIG_UUENCODE bool
c 713 CONFIG_MKFS_EXT2 bool
c 714 CONFIG_TUNCTL bool
c 715 CONFIG_FEATURE_CPIO_P bool
c 716 CONFIG_FEATURE_PIDOF_OMIT bool
c 717 CONFIG_FEATURE_OSF_LABEL bool
c 718 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 719 CONFIG_LAST_SYSTEM_ID nonbool 999
c 720 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 721 CONFIG_FEATURE_FAST_TOP bool
c 722 CONFIG_FEATURE_VOLUMEID_FAT bool
c 723 CONFIG_NSLOOKUP bool
c 724 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 725 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 726 CONFIG_FEATURE_INDIVIDUAL bool
c 727 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 728 CONFIG_PIDOF bool
c 729 CONFIG_CHOWN bool
c 730 CONFIG_CHROOT bool
c 731 CONFIG_CRYPTPW bool
c 732 CONFIG_FEATURE_FIND_MMIN bool
c 733 CONFIG_FLASH_ERASEALL bool
c 734 CONFIG_ADD_SHELL bool
c 735 CONFIG_DPKG_DEB bool
c 736 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 737 CONFIG_FEATURE_SKIP_ROOTFS bool
c 738 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 739 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 740 CONFIG_DPKG bool
c 741 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 742 CONFIG_DEVFSD_VERBOSE bool
c 743 CONFIG_PIVOT_ROOT bool
c 744 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 745 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 746 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 747 CONFIG_FEATURE_LS_COLOR bool
c 748 CONFIG_PMAP bool
c 749 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 750 CONFIG_SU bool
c 751 CONFIG_RPM2CPIO bool
c 752 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 753 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 754 CONFIG_MONOTONIC_SYSCALL bool
c 755 CONFIG_DUMPLEASES bool
c 756 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 757 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 758 CONFIG_RUNSV bool
c 759 CONFIG_FEATURE_AIX_LABEL bool
c 760 CONFIG_HOSTNAME bool
c 761 CONFIG_WHOIS bool
c 762 CONFIG_ROUTE bool
c 763 CONFIG_USE_BB_SHADOW bool
c 764 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 765 CONFIG_FEATURE_VOLUMEID_UDF bool
c 766 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 767 CONFIG_FEATURE_IPC_SYSLOG bool
c 768 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 769 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 770 CONFIG_LOSETUP bool
c 771 CONFIG_LZOP bool
c 772 CONFIG_FEATURE_VI_DOT_CMD bool
c 773 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 774 CONFIG_FEATURE_MKSWAP_UUID bool
c 775 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 776 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 777 CONFIG_MAKEMIME bool
c 778 CONFIG_FEATURE_DATE_ISOFMT bool
c 779 CONFIG_REV bool
c 780 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 781 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 782 CONFIG_FEATURE_INIT_SYSLOG bool
c 783 CONFIG_IPCRM bool
c 784 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 785 CONFIG_FEATURE_SUID_CONFIG bool
c 786 CONFIG_AWK bool
c 787 CONFIG_SETFILES bool
c 788 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 789 CONFIG_USE_BB_CRYPT_SHA bool
c 790 CONFIG_FEATURE_VI_READONLY bool
c 791 CONFIG_FINDFS bool
c 792 CONFIG_FEATURE_DIFF_DIR bool
c 793 CONFIG_DATE bool
c 794 CONFIG_REFORMIME bool
c 795 CONFIG_WHOAMI bool
c 796 CONFIG_INETD bool
c 797 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 798 CONFIG_FEATURE_IFCONFIG_HW bool
c 799 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 800 CONFIG_GETTY bool
c 801 CONFIG_FEATURE_DMESG_PRETTY bool
c 802 CONFIG_ASH_EXPAND_PRMT bool
c 803 CONFIG_LZMA bool
c 804 CONFIG_FEATURE_SH_NOFORK bool
c 805 CONFIG_FTPPUT bool
c 806 CONFIG_SETENFORCE bool
c 807 CONFIG_SWAPONOFF bool
c 808 CONFIG_FEATURE_FIND_NOT bool
c 809 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 810 CONFIG_SV bool
c 811 CONFIG_FEATURE_FIND_INUM bool
c 812 CONFIG_FEATURE_BLKID_TYPE bool
c 813 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 814 CONFIG_POWERTOP bool
c 815 CONFIG_IFPLUGD bool
c 816 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 817 CONFIG_NTPD bool
c 818 CONFIG_DEBUG bool
c 819 CONFIG_TOP bool
c 820 CONFIG_IFENSLAVE bool
c 821 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 822 CONFIG_FLASH_UNLOCK bool
c 823 CONFIG_ASH_CMDCMD bool
c 824 CONFIG_UNEXPAND bool
c 825 CONFIG_FEATURE_PS_WIDE bool
c 826 CONFIG_EJECT bool
c 827 CONFIG_PIE bool
c 828 CONFIG_UNLZMA bool
c 829 CONFIG_SVLOGD bool
c 830 CONFIG_FEATURE_FIND_DEPTH bool
c 831 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 832 CONFIG_EXTRA_COMPAT bool
c 833 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 834 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 835 CONFIG_CHCON bool
c 836 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 837 CONFIG_POPMAILDIR bool
c 838 CONFIG_SORT bool
c 839 CONFIG_IPROUTE hidden_bool
c 840 CONFIG_READPROFILE bool
c 841 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 842 CONFIG_TCPSVD bool
c 843 CONFIG_FEATURE_HUMAN_READABLE bool
c 844 CONFIG_TOUCH bool
c 845 CONFIG_FEATURE_INITRD bool
c 846 CONFIG_HUSH_IF bool
c 847 CONFIG_UDHCPD bool
c 848 CONFIG_TIME bool
c 849 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 850 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 851 CONFIG_FEATURE_VOLUMEID_JFS bool
c 852 CONFIG_STTY bool
c 853 CONFIG_TTYSIZE bool
c 854 CONFIG_READAHEAD bool
c 855 CONFIG_SYSLOGD bool
c 856 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 857 CONFIG_NO_DEBUG_LIB choice_bool
c 858 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 859 CONFIG_UDPSVD bool
c 860 CONFIG_SETSERIAL bool
c 861 CONFIG_ASH_ALIAS bool
c 862 CONFIG_FEATURE_SHOW_THREADS bool
c 863 CONFIG_GETENFORCE bool
c 864 CONFIG_FREE bool
c 865 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 866 CONFIG_FEATURE_IPCALC_FANCY bool
c 867 CONFIG_FEATURE_FLOAT_SLEEP bool
c 868 CONFIG_FEATURE_DF_FANCY bool
c 869 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 870 CONFIG_LZOP_COMPR_HIGH bool
c 871 CONFIG_ARPING bool
c 872 CONFIG_FEATURE_CHAT_NOFAIL bool
c 873 CONFIG_ACPID bool
p cnf 873 871
467 -663 0
-62 252 -602 0
171 -487 0
226 -702 0
-291 467 0
-738 750 0
631 -750 0
-225 467 0
601 -811 0
243 -562 0
-52 403 835 0
403 -486 621 0
467 -518 0
235 268 532 -718 0
288 -591 0
75 -652 0
503 -806 0
219 -602 -674 0
-372 503 0
-377 403 824 0
-165 467 0
-19 335 0
458 -789 0
-767 855 0
-65 571 0
-250 467 0
-187 621 740 0
16 -740 0
-371 403 0
25 -424 642 0
-472 601 0
-4 321 0
39 459 -633 0
467 -531 0
-214 299 0
-383 393 0
71 -492 0
-195 238 0
146 -648 0
-453 547 0
188 -244 0
393 -628 0
-43 -724 0
-208 545 0
219 -701 0
-419 847 0
269 -513 0
-30 467 0
-226 416 0
-227 807 0
-62 219 -674 0
467 -841 0
-537 545 0
-90 144 0
238 -599 0
-181 283 0
182 -361 403 0
467 -503 0
-457 837 0
93 -794 0
288 -636 0
98 -471 0
120 -661 0
155 394 538 -843 0
-10 388 0
186 -214 -393 0
315 -529 0
-129 392 0
289 0
26 -216 0
-54 384 0
-683 697 0
119 -205 0
467 -572 0
274 -475 0
-310 403 0
-605 -651 0
288 -809 0
447 -494 0
-301 315 0
-235 -268 0
321 -596 0
291 409 -497 0
632 -784 0
31 -382 0
-755 847 0
71 -150 0
312 -651 0
114 -172 0
45 -299 -784 0
-412 631 0
467 -498 0
467 -517 0
504 -573 0
467 -686 0
-213 -707 0
-243 467 0
44 -798 0
62 -219 602 674 701 0
-163 238 -606 0
-215 467 0
257 -383 0
-6 403 499 0
-169 569 680 0
455 -810 0
88 -651 0
-355 705 0
93 -777 -794 0
221 -428 0
-44 467 0
-212 467 0
-297 585 0
61 -226 0
-645 769 0
303 -613 0
51 -310 0
213 707 718 749 0
624 -757 0
-108 -827 0
-442 467 0
-185 -366 0
243 -275 0
388 -567 0
-249 601 0
-257 383 -393 0
547 -741 0
347 -434 -540 0
152 352 857 0
288 -348 0
-593 601 0
-401 467 0
-587 629 0
-769 819 0
71 -260 0
403 -747 0
416 -847 0
254 403 -553 0
124 384 394 -430 0
-136 467 0
-371 403 503 0
467 -534 0
448 -612 622 0
230 0
-449 585 0
467 -847 0
403 473 -539 0
-62 467 0
-105 601 0
-432 467 0
-229 488 0
-201 855 0
26 -813 0
467 -678 0
-62 252 -701 0
238 -606 0
-280 467 0
-6 403 0
-21 88 0
315 -485 0
-367 467 0
44 -739 0
-31 439 0
-409 467 0
467 -569 0
366 -727 0
-448 622 0
-387 467 0
300 0
-186 214 0
88 -332 0
-253 403 0
-133 467 0
-304 503 0
-411 787 0
-164 855 0
-152 -857 0
-153 503 0
-152 -352 0
-474 512 0
315 -351 0
-206 838 0
-451 467 0
-257 299 0
-111 503 0
-347 434 540 0
252 -674 0
-69 236 460 0
425 -500 0
-424 642 0
-213 -718 0
161 299 -784 0
288 -851 0
467 -807 0
-421 566 0
-240 283 0
56 -797 0
-528 540 0
388 -616 0
219 -602 0
-200 221 0
-357 467 0
467 -820 0
467 -791 0
71 -433 0
403 -638 685 0
-463 601 0
225 -313 0
-45 -393 628 0
467 -770 0
116 -725 805 0
26 -802 0
-47 602 674 0
403 -496 0
-82 321 0
220 -359 0
467 -826 0
315 -438 0
4 -533 0
518 602 -841 0
155 -868 0
26 -267 0
-405 585 0
-169 467 0
-445 819 0
-255 416 0
-112 236 272 0
238 -717 0
-377 824 0
106 -330 0
467 -521 0
252 -701 0
305 -711 0
-70 203 407 558 617 0
-489 575 0
-468 735 0
-630 728 0
-112 236 0
-364 467 0
-575 631 0
-39 633 0
-23 826 0
-262 267 585 662 0
-311 621 0
-374 467 0
-316 601 0
-118 467 0
574 -594 0
238 -759 0
467 -754 0
-84 238 0
467 -578 0
219 -602 -701 0
-298 769 0
-373 394 0
401 -812 0
-167 622 0
-55 -154 0
403 -821 0
-436 793 0
-145 315 0
-12 467 0
146 -263 0
288 -292 0
-707 -718 0
621 740 -833 0
467 -597 0
-34 220 0
-540 631 0
-299 467 0
601 -607 0
-49 93 0
98 -185 -366 0
-117 676 0
-420 566 0
62 -252 602 674 701 0
138 -341 0
202 -525 0
51 -310 403 0
-42 819 0
-265 503 0
-234 315 0
138 254 -506 0
547 -768 0
-161 -393 839 0
-129 389 0
-106 330 0
-169 -701 0
-693 719 0
503 -626 0
-129 -575 0
98 -185 0
-231 700 0
621 -681 0
-20 585 0
-335 575 0
-78 470 0
-52 835 0
394 -536 0
378 -821 0
-2 476 0
-305 467 0
45 299 -784 0
321 -333 0
467 -674 0
73 -693 0
-186 393 0
-268 -532 0
-287 642 0
-15 26 0
163 -854 0
-352 -857 0
-386 750 0
467 -762 0
86 -560 0
-128 467 0
403 -539 0
-363 -423 0
93 -777 0
467 -471 0
467 -477 0
467 -623 0
226 -577 847 0
-161 299 784 0
403 447 -494 0
-92 695 0
236 -272 460 0
467 -473 0
299 -632 784 0
701 -836 0
99 -315 0
-193 -776 0
403 -683 697 0
-71 150 -226 0
547 -752 0
-122 467 0
433 -784 0
-583 640 0
120 403 -661 0
73 -194 0
98 366 -727 0
84 -599 0
631 -664 0
-62 252 -674 0
-614 621 0
-472 830 0
403 729 -856 0
-226 416 -847 0
36 -204 0
265 -371 403 0
-377 403 0
-199 747 0
379 -450 0
403 -683 0
194 -253 403 0
44 -175 0
504 -573 -701 0
-135 503 0
575 -600 0
403 -486 0
-231 467 0
-162 -193 0
220 -581 0
116 403 -725 805 0
248 -788 0
471 -799 0
-66 679 0
243 -502 0
-288 401 502 791 0
321 -570 0
601 -732 0
-191 467 0
444 -464 0
-129 392 -575 0
387 -584 0
-49 93 -794 0
43 247 724 0
-375 786 0
84 -565 0
-150 226 0
299 -393 0
45 -628 0
85 -231 0
-255 847 0
252 -602 0
-650 767 0
20 -404 0
631 -655 0
-40 321 0
-294 403 482 0
202 -691 0
-803 828 0
-344 650 0
88 -605 0
443 0
-62 252 0
252 -674 -701 0
-174 632 0
177 -440 456 0
-221 467 0
602 674 -746 0
-654 655 0
315 -527 0
-29 467 0
-455 810 0
572 -690 0
-295 309 0
-81 467 0
-286 299 0
73 -194 -693 0
-217 714 0
403 -553 0
-299 632 -784 0
11 -847 0
-226 467 0
-87 467 0
780 -847 0
283 -519 0
184 -409 0
-269 664 0
395 403 -496 0
241 -866 0
-548 796 0
-247 -724 0
151 -282 0
219 -674 -701 0
503 -787 0
291 409 -595 0
467 -714 0
252 -602 -701 0
-674 -701 0
342 -694 0
82 -491 0
1 -483 0
243 -295 309 0
40 -321 0
-280 680 0
288 -401 0
631 -800 0
425 -549 0
-43 -247 0
98 -727 0
-317 524 0
705 -834 0
129 -389 0
288 -582 0
-382 439 0
585 -609 0
-360 601 0
-218 243 0
467 -871 0
388 -476 0
220 -318 0
467 -635 0
-569 -701 0
114 -469 0
-33 -75 0
-64 705 0
-222 264 0
77 -157 0
-532 718 0
-270 855 0
226 255 -416 847 0
-63 283 403 0
219 -674 0
71 -175 0
634 677 -763 0
575 -845 0
-766 796 0
-111 601 0
-80 855 0
-341 403 0
-268 718 0
-336 621 0
71 -669 0
19 -418 0
226 -350 847 0
84 -717 0
477 -801 0
-100 412 0
-484 569 0
-88 121 0
-41 425 0
467 -559 0
395 -496 0
467 -860 0
-277 601 0
26 -76 0
440 -456 0
-213 -749 0
358 -767 0
-27 44 0
467 -743 0
288 -765 0
98 -825 0
575 -657 0
-18 26 585 0
26 -55 0
-137 785 0
-225 631 0
-53 88 0
-495 601 0
26 585 -775 0
467 -817 0
265 -371 503 0
146 -720 0
-63 403 0
-176 266 0
-179 655 0
-132 288 0
243 -516 0
503 -835 0
-49 93 -777 0
-46 855 0
98 196 819 -862 0
-275 631 0
-52 503 0
394 -747 0
241 -816 0
229 -867 0
395 -682 0
-184 409 0
-716 728 0
118 518 569 -680 0
366 -471 0
-284 467 0
98 -366 -825 0
-320 794 0
-104 601 0
-125 349 0
631 -796 0
299 -784 0
-194 719 0
146 -160 0
394 -452 0
-592 817 0
288 -773 0
-707 -749 0
-275 337 0
26 -823 0
161 -784 0
220 -261 0
503 -658 0
77 -142 0
-278 409 0
-764 796 0
-148 394 0
-73 194 693 0
-704 796 0
-192 601 0
-279 467 0
-459 633 0
-255 416 -847 0
394 -400 0
-83 435 0
-140 566 0
-110 621 0
26 -551 0
-366 -825 0
655 -742 0
259 0
-357 518 701 0
194 -253 0
288 -722 0
695 -709 0
467 -701 0
-52 403 0
-28 467 0
-7 631 0
-47 467 0
467 -680 0
-136 602 0
238 -565 0
-718 -749 0
146 -646 0
-169 569 680 -701 0
-202 220 0
-94 601 0
-429 621 740 0
467 -602 0
-478 667 0
49 -93 777 794 0
347 -540 0
252 -602 -674 0
-190 288 0
44 -555 0
337 -548 0
729 -856 0
174 -393 -632 0
-75 -108 0
-163 -606 0
-17 467 0
26 -211 0
-264 585 0
540 -698 0
-354 629 0
-462 601 0
-358 767 0
585 -656 0
467 -474 0
-472 601 830 0
-92 695 709 0
677 -763 0
347 -434 0
-58 384 0
-667 676 0
68 0
-363 585 0
-638 685 0
473 -647 0
467 -854 0
467 -484 0
26 -861 0
1 -334 0
-207 467 0
-162 -776 0
25 71 -744 0
221 -756 0
164 -855 0
220 -550 0
265 -371 0
120 -604 0
-158 585 0
601 -808 0
403 -661 0
520 -774 0
-331 585 0
-580 645 0
524 -615 0
631 -663 0
-276 793 0
288 -791 0
-5 818 0
-361 403 0
-515 621 0
16 57 368 -515 618 692 0
403 -856 0
394 403 -747 0
114 -584 0
114 -426 0
-6 499 0
-39 -459 0
-235 718 0
26 -390 0
59 -753 0
394 -427 0
-431 631 0
-622 631 0
-75 -827 0
-307 796 0
-612 622 0
467 -524 0
25 -200 0
-178 547 0
26 -643 0
-294 482 0
243 -295 305 0
56 -514 0
-243 -295 309 0
378 403 -821 0
-385 693 0
-508 572 0
194 693 -719 0
-177 440 0
622 -649 0
388 -574 0
485 -736 0
503 -681 0
25 -869 0
75 -726 0
243 295 -309 0
-689 695 0
467 -573 0
-55 -423 0
25 -744 0
771 -870 0
-346 796 0
71 -391 0
467 -639 0
-24 26 585 0
-323 631 0
467 -655 0
26 -511 585 0
-285 288 0
-376 601 0
288 -362 0
-43 -154 0
288 -849 0
-778 793 0
467 -713 0
467 -676 0
241 403 -816 0
226 -780 847 0
26 585 -804 0
-63 283 0
-118 -701 0
315 -413 786 0
25 -424 0
-166 503 0
575 -782 0
84 -556 0
-294 403 0
237 -715 0
-321 465 0
20 -598 0
467 -864 0
170 0
182 -792 0
97 -440 0
585 -846 0
-175 -433 0
547 -865 0
-486 621 0
224 -557 585 643 0
315 -322 0
693 -745 0
-232 828 0
124 -293 814 819 0
50 -173 0
-62 219 -602 0
36 -343 0
-55 -363 0
299 632 -784 0
-177 -456 0
-174 393 0
-563 576 578 0
-62 219 0
-470 585 0
-235 -532 0
220 -441 0
31 -382 439 0
45 -784 0
141 0
-52 403 503 0
-14 566 0
388 -666 0
55 363 423 0
-336 486 621 0
-71 669 0
634 -763 0
288 -502 0
161 -839 0
-349 667 0
467 -482 0
-226 -255 416 0
-388 653 0
-123 585 0
-446 621 0
84 238 -565 0
-442 701 0
236 -353 460 0
288 -858 0
-504 680 0
33 -804 0
-175 762 0
16 57 368 -515 618 621 692 0
-61 226 0
149 -785 0
7 225 275 323 412 431 540 575 622 -631 655 663 664 750 796 800 0
467 -873 0
-97 114 0
-194 -693 719 0
-635 680 0
26 -325 0
467 -504 0
138 -341 403 0
467 -642 0
-396 467 0
601 -830 0
-109 315 0
-13 467 0
403 -725 0
-24 33 0
-3 221 0
-52 503 835 0
71 -744 0
-159 226 847 0
161 -299 -784 0
388 -653 0
-385 403 693 0
403 -638 0
-62 219 -701 0
315 -790 0
-99 315 0
-11 847 0
-86 220 0
-85 231 0
-385 403 0
-59 88 0
16 -735 0
-439 467 0
-233 601 0
-518 -701 0
146 -781 0
-226 780 -847 0
231 -700 0
114 387 -584 0
223 -831 0
467 -493 0
-573 -701 0
-112 272 0
106 -619 0
84 -759 0
90 -144 0
-411 503 0
467 -815 0
106 403 -619 0
26 -43 0
467 -784 0
18 -239 0
473 -539 0
-72 88 0
84 -195 0
-379 467 0
403 -816 0
315 -772 0
275 -337 548 0
243 -608 0
-96 236 460 0
601 -696 0
-504 518 0
82 -703 0
393 -839 0
-226 780 0
-19 418 0
-602 -701 0
403 -619 0
518 602 -635 0
243 -398 0
538 -543 0
-45 299 784 0
467 -547 0
-371 503 0
-247 585 0
-35 467 0
-280 518 602 0
98 366 -471 0
-336 486 0
20 82 -598 0
-245 288 0
-26 -154 0
467 -746 0
467 -579 0
-276 467 0
-326 467 0
-50 243 305 0
-237 671 0
-369 575 0
503 -863 0
114 -156 0
162 193 776 0
194 -588 693 0
-575 657 0
-74 467 0
254 -553 0
238 -556 0
146 -872 0
680 -841 0
88 -121 0
-345 622 0
44 -641 0
182 -361 0
-88 332 0
-340 679 0
-684 847 0
321 -465 0
25 -200 221 0
82 -598 0
-89 873 0
-92 709 0
-59 -651 0
-238 467 0
