c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 3 CONFIG_MALLOC_GLIBC_COMPAT bool
c 4 CONFIG_UCLIBC_HAS_EPOLL bool
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 7 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 8 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 9 CONFIG_UCLIBC_HAS_NFTW bool
c 10 CONFIG_UCLIBC_HAS_IPV4 bool
c 11 CONFIG_UCLIBC_HAS_FPU bool
c 12 CONFIG_CONFIG_486 choice_bool
c 13 CONFIG_CONFIG_META_2_1 choice_bool
c 14 CONFIG_UCLIBC_HAS_XLOCALE bool
c 15 CONFIG_MALLOC_SIMPLE choice_bool
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 18 CONFIG_UCLIBC_HAS_REGEX bool
c 19 CONFIG_UCLIBC_HAS_BACKTRACE bool
c 20 CONFIG_DOSTRIP bool
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 22 CONFIG_CONFIG_OR1K choice_bool
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 24 CONFIG_ARCH_HAS_UCONTEXT hidden_bool
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE bool
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 27 CONFIG_DOASSERTS bool
c 28 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 29 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 30 CONFIG_TARGET_cris choice_bool
c 31 CONFIG_CONFIG_ARC_PAGE_SIZE_16K choice_bool
c 32 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 33 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 34 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS hidden_bool
c 35 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB bool
c 36 CONFIG_CONFIG_META_1_2 choice_bool
c 37 CONFIG_UCLIBC_HAS_GLOB bool
c 38 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 39 CONFIG_UCLIBC_HAS_FENV bool
c 40 CONFIG_CONFIG_ARM_EABI bool
c 41 CONFIG_UCLIBC_HAS_PROFILING bool
c 42 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 43 CONFIG_ARCH_USE_MMU bool
c 44 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 45 CONFIG_UCLIBC_BUILD_PIE bool
c 46 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 47 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 48 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 49 CONFIG_TARGET_x86_64 choice_bool
c 50 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 51 CONFIG_TARGET_sparc choice_bool
c 52 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 53 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 54 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 55 CONFIG_UCLIBC_LINUX_MODULE_26 bool
c 56 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 57 CONFIG_UCLIBC_HAS_FLOATS bool
c 58 CONFIG_ARCH_HAS_BWD_MEMCPY hidden_bool
c 59 CONFIG_CONFIG_SPARC_V8 choice_bool
c 60 CONFIG_TARGET_nios2 choice_bool
c 61 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 63 CONFIG_UCLIBC_HAS_SOCKET bool
c 64 CONFIG_LDSO_PRELOAD_ENV_SUPPORT bool
c 65 CONFIG_UCLIBC_HAS_TLS bool
c 66 CONFIG_UCLIBC_SUSV2_LEGACY bool
c 67 CONFIG_UCLIBC_HAS_UTMP bool
c 68 CONFIG_UCLIBC_HAS_WCHAR bool
c 69 CONFIG_TARGET_arm choice_bool
c 70 CONFIG_LDSO_LD_LIBRARY_PATH bool
c 71 CONFIG_UCLIBC_HAS_LIBUTIL bool
c 72 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 73 CONFIG_UCLIBC_HAS_GETPT bool
c 74 CONFIG_LDSO_NO_CLEANUP bool
c 75 CONFIG_TARGET_h8300 choice_bool
c 76 CONFIG_USE_BX bool
c 77 CONFIG_VERSION nonbool ""
c 78 CONFIG_CONFIG_ARC_PAGE_SIZE_4K choice_bool
c 79 CONFIG_CONFIG_GENERIC_C6X choice_bool
c 80 CONFIG_ASSUME_DEVPTS bool
c 81 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 82 CONFIG_MALLOC choice_bool
c 83 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 84 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 85 CONFIG_DO_XSI_MATH bool
c 86 CONFIG_TARGET_metag choice_bool
c 87 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
c 88 CONFIG_TARGET_c6x choice_bool
c 89 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 90 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 91 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 92 CONFIG_CONFIG_TMS320C64X choice_bool
c 93 CONFIG_TARGET_bfin choice_bool
c 94 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 95 CONFIG_UCLIBC_STRICT_HEADERS bool
c 96 CONFIG_LINUXTHREADS_OLD choice_bool
c 97 CONFIG_UCLIBC_HAS_LFS bool
c 98 CONFIG_ARC4RANDOM_USES_NODEV bool
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 100 CONFIG_HAVE_SHARED bool
c 101 CONFIG_SUPPORT_LD_DEBUG bool
c 102 CONFIG_COMPILE_IN_THUMB_MODE bool
c 103 CONFIG_LDSO_RUNPATH bool
c 104 CONFIG_WARNINGS nonbool "-Wall"
c 105 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 106 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 107 CONFIG_UCLIBC_HAS_REALTIME bool
c 108 CONFIG_UCLIBC_HAS_SYSLOG bool
c 109 CONFIG_CONFIG_TMS320C64XPLUS choice_bool
c 110 CONFIG_UCLIBC_HAS_LIBNSL_STUB bool
c 111 CONFIG_KERNEL_HEADERS nonbool ""
c 112 CONFIG_LINKRELAX bool
c 113 CONFIG_TARGET_mips choice_bool
c 114 CONFIG_UCLIBC_BUILD_RELRO bool
c 115 CONFIG_UCLIBC_HAS_XATTR bool
c 116 CONFIG_CONFIG_386 choice_bool
c 117 CONFIG_UCLIBC_CTOR_DTOR hidden_bool
c 118 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 119 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 120 CONFIG_TARGET_microblaze choice_bool
c 121 CONFIG_COMPAT_ATEXIT bool
c 122 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 123 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 124 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 125 CONFIG_TARGET_avr32 choice_bool
c 126 CONFIG_MULTILIB_DIR nonbool "lib"
c 127 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 128 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 129 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 131 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 132 CONFIG_UNIX98PTY_ONLY bool
c 133 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
c 134 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 135 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 136 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 137 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 138 CONFIG_TARGET_ia64 choice_bool
c 139 CONFIG_UCLIBC_HAS_FNMATCH bool
c 140 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 141 CONFIG_CONFIG_H8S choice_bool
c 142 CONFIG_CONFIG_E500 choice_bool
c 143 CONFIG_UCLIBC_HAS_FTW bool
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 145 CONFIG_CONFIG_SH4A choice_bool
c 146 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 147 CONFIG_LINUXTHREADS_NEW choice_bool
c 148 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 149 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS bool
c 150 CONFIG_LDSO_CACHE_SUPPORT bool
c 151 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 152 CONFIG_TARGET_powerpc choice_bool
c 153 CONFIG_LDSO_LDD_SUPPORT bool
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 157 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 158 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 159 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 160 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 161 CONFIG_CONFIG_SH3 choice_bool
c 162 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT bool
c 163 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 165 CONFIG_UCLIBC_HAS_LOCALE bool
c 166 CONFIG_TARGET_sh choice_bool
c 167 CONFIG_UCLIBC_BUILD_NOW bool
c 168 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 169 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 170 CONFIG_CONFIG_CRISV32 choice_bool
c 171 CONFIG_UCLIBC_BUILD_SSP bool
c 172 CONFIG_UCLIBC_HAS_UTMPX bool
c 173 CONFIG_USE_LDREXSTREX bool
c 174 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 175 CONFIG_ARCH_HAS_MMU bool
c 176 CONFIG_DODEBUG bool
c 177 CONFIG_MALLOC_STANDARD choice_bool
c 178 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 179 CONFIG_CONFIG_ARC_PAGE_SIZE_8K choice_bool
c 180 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 181 CONFIG_CONFIG_686 choice_bool
c 182 CONFIG_CONFIG_ARC_CPU_700 choice_bool
c 183 CONFIG_CONFIG_586 choice_bool
c 184 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 185 CONFIG_UCLIBC_HAS_IPV6 bool
c 186 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 187 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 188 CONFIG_TARGET_lm32 choice_bool
c 189 CONFIG_CONFIG_CLASSIC choice_bool
c 190 CONFIG_TARGET_or1k choice_bool
c 191 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 192 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE choice_bool
c 193 CONFIG_CONFIG_SH4 choice_bool
c 194 CONFIG_UCLIBC_HAS_SHADOW bool
c 195 CONFIG_CONFIG_SH2A choice_bool
c 196 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 197 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 198 CONFIG_TARGET_xtensa choice_bool
c 199 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 200 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 201 CONFIG_UCLIBC_HAS_SSP bool
c 202 CONFIG_USE_OLD_VFPRINTF bool
c 203 CONFIG_EXTRA_WARNINGS bool
c 204 CONFIG_UCLIBC_BUILD_ALL_LOCALE choice_bool
c 205 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 206 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 207 CONFIG_UCLIBC_HAS_FTS bool
c 208 CONFIG_DOPIC bool
c 209 CONFIG_UCLIBC_USE_NETLINK bool
c 210 CONFIG_UCLIBC_HAS_STUBS bool
c 211 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 212 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 213 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 214 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 215 CONFIG_CONFIG_ARC_CPU_HS choice_bool
c 216 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 217 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 218 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 219 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 220 CONFIG_DO_C99_MATH bool
c 221 CONFIG_HAS_NO_THREADS choice_bool
c 222 CONFIG_UCLIBC_FORMAT_DSBT_ELF choice_bool
c 223 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 224 CONFIG_UCLIBC_HAS_RPC bool
c 225 CONFIG_UCLIBC_HAS_THREADS_NATIVE choice_bool
c 226 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 227 CONFIG_UCLIBC_HAS_WORDEXP bool
c 228 CONFIG_LDSO_SAFE_RUNPATH bool
c 229 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA choice_bool
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 231 CONFIG_SSP_QUICK_CANARY bool
c 232 CONFIG_CONFIG_SH2 choice_bool
c 233 CONFIG_UCLIBC_HAS___PROGNAME bool
c 234 CONFIG_TARGET_arc choice_bool
c 235 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 236 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 237 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 238 CONFIG_UCLIBC_SUSV4_LEGACY bool
c 239 CONFIG_TARGET_alpha choice_bool
c 240 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 241 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 242 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 243 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 244 CONFIG_CONFIG_CRIS choice_bool
c 245 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 246 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 247 CONFIG_DOMULTI bool
c 248 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 249 CONFIG_CONFIG_SPARC_V7 choice_bool
c 250 CONFIG_LDSO_STANDALONE_SUPPORT bool
c 251 CONFIG_UCLIBC_HAS_OBSTACK bool
c 252 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 253 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 254 CONFIG_LDSO_PRELINK_SUPPORT bool
c 255 CONFIG_HAVE_NO_PIC hidden_bool
c 256 CONFIG_CONFIG_H8300H choice_bool
c 257 CONFIG_TARGET_i386 choice_bool
c 258 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 259 CONFIG_LDSO_SEARCH_INTERP_PATH bool
c 260 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 261 CONFIG_DESIRED_TARGET_ARCH nonbool ""
c 262 CONFIG_UCLIBC_HAS_PTY bool
c 263 CONFIG_HARDWIRED_ABSPATH bool
c 264 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 265 CONFIG_DODEBUG_PT bool
c 266 CONFIG_TARGET_m68k choice_bool
c 267 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 268 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 269 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 270 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 271 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 272 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 273 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 274 CONFIG_HAVE_NO_SSP hidden_bool
c 275 CONFIG_UCLIBC_HAS_THREADS hidden_bool
c 276 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 276 1104
-75 -138 0
-113 164 -257 0
-86 -164 175 -244 0
-54 269 0
117 0
-120 -266 0
-164 -170 175 -239 0
-125 164 -257 0
-69 164 -188 0
-49 164 -188 0
-86 -164 175 -257 0
-125 -166 0
-86 -120 0
-138 -164 175 -257 0
29 43 53 56 -88 218 222 0
-78 234 0
-105 253 0
-44 -187 0
18 -273 0
-147 -225 0
-146 175 -215 0
-31 234 0
-75 -120 0
-60 164 -257 0
-86 -152 0
-125 -257 0
100 -103 150 0
-70 100 0
10 -63 108 174 185 0
-146 -170 175 0
-43 -96 -152 0
-22 175 -215 0
-5 196 0
208 -222 0
-30 -51 164 0
-164 223 -257 0
-116 -181 0
-93 -152 0
34 -120 -164 0
-60 -113 164 0
-29 -53 0
-30 -69 0
139 -156 0
164 -166 -198 0
-7 -164 175 -257 0
-188 -239 0
164 -274 0
-161 175 0
-164 175 -215 -239 0
-49 -164 223 0
221 275 0
250 -254 0
30 -34 49 51 60 69 93 113 120 125 138 152 166 188 198 239 257 266 0
-87 229 0
-125 164 -198 0
-49 -86 164 0
-93 -113 0
146 -164 175 -257 0
24 -69 -164 0
-162 174 0
-69 -102 173 0
-168 -260 0
-124 174 0
-30 -257 0
54 253 -269 0
-234 -257 0
69 76 -102 0
-69 -88 0
34 -93 -164 0
-188 -198 0
-11 -99 0
-51 -266 0
-79 88 0
-86 -125 0
-198 -257 0
164 -240 0
165 -192 0
-113 -120 0
-53 -222 0
-170 175 -215 0
-152 -257 0
-51 164 -166 0
-125 -225 0
-146 164 195 232 0
-60 164 -188 0
-30 -239 0
-43 -218 0
163 -197 0
29 191 -208 222 -255 0
197 -264 0
69 -102 173 0
-69 164 -257 0
-32 113 0
-43 -147 -234 0
-125 164 -234 0
-60 -190 0
-221 -275 0
107 -226 0
-49 164 -257 0
-158 174 224 0
-45 100 191 0
-2 196 0
-201 -274 0
-120 164 -188 0
-164 175 -257 0
-45 -100 191 0
-112 125 0
-113 -234 0
57 -216 0
146 -232 0
164 -188 -266 0
-180 -187 0
-93 -120 0
34 -138 -164 0
-10 63 -185 0
-60 -188 0
-257 -266 0
-195 -232 0
-49 -75 0
-180 -252 0
-120 -125 0
164 -188 -257 0
-93 -190 0
49 51 138 152 220 239 257 266 -272 0
-32 -91 0
-149 206 0
75 -141 0
-49 -69 0
-86 -113 0
-88 -266 0
174 -224 0
-166 -234 0
-86 -138 -164 175 0
-198 -266 0
-146 -161 175 0
-138 164 -188 0
-64 100 0
176 -241 0
-30 164 -188 0
-49 -86 0
-30 -113 164 0
-22 146 175 0
-69 164 0
-125 -190 0
100 -101 0
164 -234 -266 0
-69 -125 0
-225 -239 0
-75 164 -266 0
-120 -190 0
-125 164 -239 0
202 219 0
-93 -138 0
123 -164 0
133 -162 -174 0
-168 214 0
-30 -225 0
-120 -188 0
164 -223 260 0
-35 174 0
63 -174 -185 0
-7 -164 175 0
100 -259 0
201 -235 0
-198 -239 0
-61 123 0
-30 -234 0
30 -244 0
-164 175 -182 0
-100 -150 267 0
-51 -164 214 0
-152 -198 0
76 -102 0
-120 164 -166 0
-152 -234 0
175 -244 0
-161 175 -244 0
-60 164 -266 0
-43 -96 -234 0
53 -246 0
57 -99 0
69 88 113 120 166 234 -240 0
-91 -217 0
-72 -187 0
-132 262 0
-152 164 0
164 -166 -266 0
-145 -232 0
-75 164 -188 0
30 -43 60 75 88 93 116 120 125 138 190 239 266 0
-43 -49 -96 0
-53 123 0
164 -239 -266 0
-113 -166 0
142 -152 189 0
-10 63 -174 0
-75 -125 0
-138 -146 -164 175 0
-93 -152 164 0
-113 -257 0
-88 -138 164 0
37 -227 0
-142 152 0
-7 146 175 0
-48 253 0
-69 -75 164 0
-69 -166 0
-193 -232 0
81 0
-88 -93 164 0
-60 -125 164 0
-16 -180 0
-75 164 -257 0
-125 -188 0
-13 -36 0
-93 -120 164 0
-93 -188 0
123 -164 -188 0
-22 -170 175 0
175 -182 -244 0
-46 201 0
-29 208 -255 0
-36 86 0
-51 -166 0
-178 -230 0
-93 164 -266 0
-164 -170 175 -257 0
-190 -225 0
-161 -193 0
-56 -218 0
164 -198 -266 0
-93 -125 164 0
-113 -266 0
22 51 75 125 152 168 188 -214 266 0
-135 275 0
-30 -88 164 0
-136 174 0
-43 -69 -147 0
-71 262 0
-181 -183 0
-30 -166 0
164 -198 0
-49 -198 0
-113 -188 0
-191 208 -222 0
-40 69 0
175 -215 0
-164 221 0
-51 -152 0
-22 221 0
100 -268 0
-86 -229 0
-188 -234 0
-164 214 0
-113 -138 0
-86 -125 164 0
-171 201 0
100 -254 0
-120 -152 0
-30 164 -266 0
164 -188 -198 0
-86 -146 -164 175 0
22 164 168 -214 0
-75 -266 0
196 -216 0
-138 -166 0
-138 -164 -170 175 0
164 -239 0
-30 -266 0
34 -164 -239 0
176 -235 0
-16 -187 0
-138 -164 175 -239 0
-146 -164 175 -257 0
164 -166 -234 0
-23 -100 224 0
-182 234 0
-51 164 -198 0
-125 164 -266 0
69 -102 0
-138 -190 0
-225 -266 0
49 51 138 152 -220 239 257 266 0
165 -229 0
96 147 221 225 0
-30 -75 164 0
-170 175 0
-93 -166 0
-51 -138 0
182 215 -234 0
-58 166 0
-93 164 -239 0
-49 -93 0
-125 -152 164 0
97 -164 -239 0
-187 -252 0
-7 125 0
-138 -266 0
-30 164 -166 0
111 0
-1 225 0
-49 -125 164 0
-234 -266 0
34 -125 -164 0
-138 -164 175 -182 0
-49 -60 0
45 100 125 -191 0
-142 -189 0
-113 -125 164 0
126 0
-30 -152 0
-86 -164 -170 175 0
-69 -86 0
-7 175 -182 0
-69 164 -166 0
-72 -180 0
-16 -106 0
-49 -125 0
-10 63 -108 0
-125 -152 0
-22 -49 -164 175 0
-12 -181 0
-60 -88 0
-49 -113 0
-49 -69 164 0
-176 -201 235 241 0
-12 257 0
-54 -253 0
-152 164 -239 0
-88 -198 0
34 -164 -188 0
15 82 177 0
-30 170 244 0
152 -189 0
-5 -118 0
-164 175 -244 -257 0
-30 -188 0
-166 -266 0
-202 -219 0
-138 -188 0
-96 -147 0
-30 -49 0
-93 -257 0
128 -130 0
-166 -188 0
-86 -152 -164 175 0
123 -218 0
-116 -225 0
-161 175 -182 0
-239 -257 0
49 51 138 152 -220 239 257 266 -272 0
-49 -164 -170 175 0
100 -250 254 0
-106 -178 0
16 44 62 72 180 187 252 0
123 -138 -164 0
100 -122 0
-54 -253 269 0
-192 -229 0
-113 -152 0
-59 -249 0
237 0
-43 -86 -147 0
-44 -62 0
-30 -60 164 0
-30 164 0
-51 -93 0
174 -186 0
-7 -138 -164 175 0
164 -166 -239 0
-7 -164 175 -239 0
86 -165 192 204 229 0
-49 146 -164 175 0
-86 164 -198 0
-75 -190 0
-51 -198 0
-51 -257 0
-69 -113 164 0
-49 -86 -164 175 0
-69 -152 0
-164 175 -239 0
-138 164 0
73 132 0
-138 -152 0
-10 174 0
-49 -88 0
-138 -164 175 -215 0
-88 -239 0
-22 175 0
-176 203 0
164 -234 -257 0
201 -231 0
-60 -120 0
-152 -164 175 -244 0
-113 164 -234 0
-7 175 0
-51 -234 0
-60 -138 0
-113 164 -198 0
-69 -188 0
-188 -190 0
123 -164 -239 0
-134 165 0
-75 -257 0
69 -100 113 152 257 0
-60 -164 223 0
-43 -49 -147 0
30 49 51 60 69 75 86 88 93 113 120 125 138 152 166 188 190 198 234 239 257 266 0
-69 -234 0
-88 -152 0
-65 225 0
201 -241 0
-161 166 0
-86 -138 164 0
-75 -234 0
-86 164 -257 0
-152 -164 175 0
65 -225 0
51 -249 0
-118 -199 0
-75 123 -164 0
-113 164 0
-125 -138 164 0
-29 208 0
-86 -164 175 0
-51 -120 0
-138 -257 0
-30 -190 0
-75 -86 164 0
174 -185 0
-30 -164 223 0
-170 175 -182 0
53 56 60 75 -123 138 188 218 239 0
47 0
-152 -161 -164 175 0
-51 -125 164 0
57 -220 0
-125 164 -166 0
-161 -164 175 0
-75 164 -166 0
-51 59 249 0
-88 164 0
8 0
-42 -100 -150 267 0
-60 -257 0
100 -150 0
-32 -217 0
-30 164 -234 0
-186 209 0
33 -83 0
-29 -218 0
-120 -164 240 0
-30 164 -257 0
79 -88 92 109 0
-120 -225 0
-86 -198 0
-75 -166 0
-86 -164 175 -215 0
-30 -60 0
-75 164 -239 0
-22 214 0
-125 164 -188 0
-86 -88 0
-138 -225 0
-113 -190 0
-138 -152 164 0
-120 164 -257 0
-72 -252 0
-60 -225 0
-198 -234 0
-88 164 -239 0
-22 -86 -164 175 0
-86 -234 0
-190 -198 0
-93 164 -166 0
24 -49 -164 0
-164 -170 175 0
-146 175 -244 0
69 102 -173 0
-20 -176 0
-86 -152 164 0
-79 -92 0
-51 -86 0
-28 -165 0
-29 208 -222 0
-69 164 -234 0
164 -188 -234 0
-51 -138 164 0
-69 164 -198 0
-69 -190 0
-49 164 -198 0
-106 -230 0
-43 -113 -147 0
-98 242 0
-73 -132 262 0
-38 197 0
-30 -125 0
223 -260 0
-51 -75 0
100 250 -254 0
-88 -164 240 0
-43 -53 0
-49 164 -234 0
-152 -164 214 0
-195 255 0
-120 -234 0
-164 -188 214 0
-120 164 -198 0
113 -217 0
-133 162 174 0
-22 -164 175 -239 0
-93 -164 223 0
-19 100 0
-60 -152 0
-96 107 0
-152 164 -257 0
100 -114 0
-28 165 0
-88 -138 0
-7 -86 -164 175 0
37 -258 0
-49 164 -239 0
-49 -164 175 -239 0
164 -257 0
49 51 138 152 -220 239 257 266 272 0
-16 -84 0
-60 -125 0
-60 -120 164 0
-16 -178 0
-30 -51 0
-164 175 -239 -244 0
-60 -266 0
43 -225 0
-235 -241 0
-152 -166 0
-75 -225 0
-30 34 -164 0
21 -192 0
168 -240 260 0
-138 -152 -164 175 0
-146 -164 175 -239 0
-62 -187 0
-30 164 -198 0
-69 -88 164 0
-143 238 0
-164 255 0
6 43 0
240 -260 0
-88 -93 0
-161 -164 175 -239 0
-93 164 -234 0
-30 -120 0
-16 -44 0
-88 164 -198 0
7 22 49 86 138 -146 152 161 170 -175 182 215 239 244 257 0
-88 -125 164 0
-43 -51 -96 0
30 -43 60 75 88 93 116 120 125 138 190 -225 239 266 0
100 -167 0
-22 -152 -164 175 0
-86 -164 223 0
-43 -147 -257 0
-60 164 -239 0
-75 -164 255 0
-88 -113 0
-113 -239 0
-49 -257 0
-166 -190 0
-125 -198 0
-145 -195 0
-69 -86 164 0
-43 -147 -152 0
-120 -152 164 0
-69 164 -239 0
-45 69 113 152 257 0
164 -188 -239 0
-60 -198 0
-67 172 0
-29 -43 0
-88 146 -164 0
-60 -166 0
-60 123 -164 0
-12 -116 0
12 116 181 183 -257 0
-86 -239 0
146 -161 175 0
-78 -179 0
-61 -100 0
-75 -88 0
63 174 -185 0
208 -222 -255 0
-30 -86 164 0
-60 -152 164 0
-152 -164 175 -182 0
-49 -51 0
60 75 188 195 -255 0
-24 164 0
-51 164 -257 0
-93 -198 0
166 -193 0
-30 -138 0
-75 -93 164 0
-75 -86 0
-16 -89 0
-120 -239 0
-49 -88 164 0
-23 -100 174 0
-34 164 0
-100 -158 174 0
-53 -56 0
-49 164 0
-113 -125 0
-62 -252 0
-49 -146 -164 175 0
-43 -56 0
-68 -202 0
146 175 -182 0
100 -103 0
164 195 -255 0
-145 166 0
175 -215 -244 0
-96 -225 0
-125 -239 0
-152 164 -166 0
164 -266 0
-164 175 -182 -239 0
-23 174 224 0
146 -164 -188 0
-120 -138 164 0
-164 274 0
146 -170 175 0
-75 164 -234 0
-113 164 -166 0
-110 174 0
-168 240 0
-138 -161 -164 175 0
-30 -93 0
34 -164 -266 0
145 161 -166 193 195 232 0
88 -92 0
34 -147 0
-93 146 -164 0
-164 223 0
34 -164 -257 0
-253 269 0
-49 -138 -164 175 0
-69 -138 164 0
-125 -164 214 0
-152 -239 0
49 51 138 152 239 257 266 -272 0
-152 164 -188 0
-43 -96 -198 0
164 -166 -188 0
-62 -180 0
63 -108 174 0
-75 -120 164 0
-158 174 0
-166 -239 0
-30 164 -239 0
-24 49 69 113 257 0
-88 -113 164 0
-75 -152 164 0
-86 164 -166 0
-88 -120 0
-60 164 0
-7 -152 -164 175 0
-86 164 -266 0
-166 -257 0
-75 -152 0
-44 -72 0
-93 164 0
-182 -215 0
-152 -164 175 -257 0
-51 -88 0
-152 -164 175 -215 0
-30 -75 0
-49 -113 164 0
-88 164 -188 0
82 -131 177 0
-29 -56 0
-79 -109 0
-161 -232 0
-49 -164 175 -215 0
-30 -152 164 0
-88 -125 0
-49 -51 164 0
-184 -202 0
208 -222 255 0
11 -57 99 0
-22 175 -182 0
-138 -164 175 -244 0
-164 175 -215 0
-141 -256 0
-44 -180 0
-69 -75 0
-49 -152 164 0
-16 -62 0
16 106 178 230 0
100 -125 -164 191 0
-39 57 0
51 -59 0
-120 164 -266 0
-29 208 255 0
-60 -86 0
-86 164 -234 0
10 185 -224 0
30 49 60 86 93 138 -223 239 257 260 0
-60 -88 164 0
165 -204 0
196 -199 0
-60 -93 164 0
-161 -170 175 0
88 -109 0
-146 -164 175 0
-145 -161 0
-93 -234 0
77 0
-165 196 0
-49 -161 -164 175 0
10 -162 185 0
-51 -93 164 0
-164 214 -266 0
-60 164 -198 0
-102 173 0
-22 -164 175 -257 0
96 -265 0
-120 -198 0
-29 43 93 0
-146 175 -182 0
-88 -120 164 0
-88 164 -166 0
11 -22 0
-86 -93 0
88 -222 0
-113 -120 164 0
-116 -183 0
-30 -69 164 0
164 -257 -266 0
-221 -225 0
34 -69 -164 0
-58 193 0
-44 -252 0
34 -164 0
-125 -138 0
-145 -193 0
-69 -138 0
-93 -125 0
-43 -96 -257 0
-138 164 -257 0
-23 174 0
-49 -266 0
-43 -51 -147 0
-69 -266 0
-49 -190 0
-138 -164 175 0
-93 -113 164 0
-75 164 0
-49 -188 0
-16 -68 0
-49 164 -166 0
31 78 179 -234 0
-30 -49 164 0
-30 -88 0
34 -60 -164 0
34 -51 -164 0
60 75 88 93 -146 188 195 232 0
32 91 -113 217 0
-31 -179 0
-93 -239 0
-49 -164 175 -244 0
166 -232 0
-191 208 255 0
-88 164 -257 0
-93 -169 0
-86 -93 164 0
-138 164 -198 0
-181 257 0
-21 192 0
-152 -164 -170 175 0
-120 -166 0
166 -195 0
34 -164 -198 0
-193 -195 0
-120 -257 0
-51 164 -266 0
29 43 53 56 -93 218 222 0
34 -164 -166 0
-234 -239 0
100 -153 0
-69 -120 0
-191 208 -255 0
50 0
57 -134 0
-51 164 -188 0
-152 164 -266 0
-138 -198 0
-7 175 -215 0
-45 191 0
-152 -190 0
-22 -164 175 0
-146 -152 -164 175 0
-86 -164 175 -239 0
-69 -125 164 0
-56 -222 0
-138 164 -239 0
24 -164 -257 0
-113 -164 240 0
261 0
-51 -113 0
164 -166 0
-138 -164 223 0
-138 -234 0
43 -177 0
-152 -188 0
7 22 -146 161 164 170 -175 182 215 244 0
164 -198 -234 0
45 100 164 -191 0
-93 -266 0
-62 -72 0
-158 224 0
220 -272 0
-239 -266 0
164 -188 0
57 -85 0
58 -166 -193 0
-163 197 0
-60 146 -164 0
103 -228 0
-43 -96 -113 0
146 175 -215 0
146 -164 175 0
-5 -199 0
-7 -22 175 0
-88 -169 0
68 -165 0
-93 164 -188 0
-10 63 174 0
43 93 0
-161 -164 175 -257 0
-88 -234 0
11 -164 0
-49 -60 164 0
-43 -222 0
-86 146 -164 175 0
-164 -166 240 0
-49 -93 164 0
-190 -234 0
-22 175 -244 0
146 -164 0
-183 257 0
146 -164 175 -239 0
-30 -93 164 0
-30 -125 164 0
-74 100 0
-53 246 0
-7 -161 175 0
34 -152 -164 0
133 -162 174 0
-152 -266 0
-100 250 -254 0
-49 -152 0
-86 -164 175 -182 0
13 36 -86 0
-152 164 -198 0
-49 -239 0
-191 208 0
-49 164 -266 0
146 -152 -164 175 0
-93 -225 0
164 -234 -239 0
-49 -120 164 0
-51 -190 0
-16 -72 0
-15 -82 0
-15 -177 0
-51 164 0
-125 164 0
-49 -120 0
-88 -166 0
-51 -88 164 0
-170 -244 0
-69 76 -102 0
-22 -146 175 0
-7 -146 175 0
-49 -152 -164 175 0
-49 -138 164 0
-116 257 0
-51 -75 164 0
53 56 -123 164 218 0
-88 -257 0
-215 234 0
-51 164 -239 0
-29 -191 208 0
-69 -164 240 0
-60 -234 0
-49 -166 0
30 -170 0
-51 -86 164 0
-45 100 0
-69 -257 0
-51 -113 164 0
7 -125 0
-75 146 -164 0
-113 -138 164 0
-45 -125 -164 191 0
-164 175 0
-49 -164 175 -182 0
-118 196 0
146 175 -244 0
-113 -152 164 0
27 -131 0
-161 -195 0
-120 164 -234 0
-164 223 -239 0
34 -49 -164 0
-164 175 -215 -257 0
-69 -239 0
-120 164 -239 0
-75 -113 164 0
-53 -218 0
-125 -234 0
-138 -239 0
-31 -78 0
-100 -125 -164 191 0
-60 -86 164 0
-7 -170 175 0
-86 164 -188 0
-100 -158 224 0
-120 -125 164 0
-49 -75 164 0
-17 134 0
-16 -230 0
61 -123 0
-75 -138 164 0
-92 -109 0
-69 -93 0
-190 -239 0
-51 -69 164 0
-165 192 204 229 0
-147 -221 0
-12 -183 0
102 -173 0
22 -190 0
-29 93 0
-96 -221 0
-60 -113 0
45 100 125 164 -191 0
-88 -225 0
-51 -120 164 0
-82 -177 0
-75 -88 164 0
175 -182 0
5 118 -196 199 0
-86 -113 164 0
-51 164 -234 0
164 -234 0
-49 -234 0
146 -195 0
-30 -113 0
-51 -188 0
-152 164 -234 0
-113 164 -239 0
-125 -164 191 0
-75 -164 214 0
-49 -138 0
-43 -147 -198 0
164 -198 -239 0
174 -209 0
-14 165 0
-30 -120 164 0
-7 175 -244 0
-42 100 0
-30 -198 0
-51 -60 164 0
-113 164 -266 0
-43 -69 -96 0
-113 -198 0
63 -108 -174 0
-164 175 -244 0
30 49 51 60 69 75 86 88 93 113 120 125 138 152 -164 166 188 198 234 239 257 266 0
-120 -138 0
-51 -125 0
-75 -188 0
-75 -239 0
133 -162 0
-13 86 0
-29 -222 0
104 0
-30 -86 0
-60 -239 0
-75 -198 0
-86 164 0
-30 -138 164 0
24 -149 0
-69 -198 0
-120 164 0
-7 -49 -164 175 0
-164 -188 255 0
-60 -69 164 0
-125 -266 0
-22 190 0
-93 164 -257 0
-75 -93 0
-88 -190 0
-86 164 -239 0
-86 -120 164 0
24 -113 -164 0
-164 175 -182 -257 0
-138 164 -166 0
-138 164 -266 0
164 -166 -257 0
29 43 53 56 218 222 0
-161 175 -215 0
-51 -152 164 0
148 0
-86 -166 0
-60 -75 164 0
-88 164 -266 0
-94 100 0
-75 -113 0
-60 164 -234 0
-179 234 0
-49 -164 175 0
-69 -113 0
97 -236 0
-86 -190 0
-69 -152 164 0
-86 -161 -164 175 0
-69 -120 164 0
-69 -93 164 0
-51 -239 0
-43 -147 -166 0
-170 175 -244 0
34 -113 -164 0
-60 -75 0
-265 275 0
-75 164 -198 0
-43 -86 -96 0
-45 69 -100 113 152 257 0
-192 -204 0
-188 -257 0
-93 -138 164 0
-43 175 0
-86 -257 0
-86 -266 0
-51 -69 0
-190 -266 0
-138 146 -164 175 0
-42 -100 267 0
-10 63 0
75 -256 0
42 150 -267 0
-138 164 -234 0
69 -76 102 0
-204 -229 0
-60 -93 0
-69 164 -266 0
-164 175 -239 -257 0
73 132 262 0
63 -185 0
-88 164 -234 0
-86 -138 0
164 -239 -257 0
-56 123 0
157 0
100 -267 0
7 22 49 86 138 -146 152 161 164 170 -175 182 215 239 244 257 0
-88 -188 0
63 -108 0
-80 262 0
-22 -161 175 0
-164 -234 240 0
-22 -138 -164 175 0
107 -225 0
-75 141 256 0
-188 -266 0
-6 -43 0
-75 -125 164 0
63 -108 -185 0
-86 -88 164 0
-190 -257 0
-16 -252 0
-166 -198 0
-25 103 0
-60 164 -166 0
-60 -138 164 0
1 -225 0
-93 164 -198 0
-86 -188 0
-60 -164 255 0
-49 -164 175 -257 0
-218 -222 0
-88 -152 164 0
-91 113 0
-108 174 0
-113 164 -188 0
175 -182 -215 0
-60 -69 0
-23 224 0
63 -209 0
-51 -60 0
-152 -164 175 -239 0
-37 139 0
164 -198 -257 0
