c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_CATV bool
c 4 CONFIG_TOYSH_JOBCTL bool
c 5 CONFIG_TOYS_FREE bool
c 6 CONFIG_DF bool
c 7 CONFIG_DF_PEDANTIC bool
c 8 CONFIG_TOYSH_WILDCARDS bool
c 9 CONFIG_TOYSH_PIPES bool
c 10 CONFIG_TOYSH_BUILTINS bool
c 11 CONFIG_TOYSH_ARRAYS bool
c 12 CONFIG_PWD bool
c 13 CONFIG_ONEIT bool
c 14 CONFIG_TOYSH_QUOTES bool
c 15 CONFIG_HELLO bool
c 16 CONFIG_TOYSH_LOCALS bool
c 17 CONFIG_TOYSH_ENVVARS bool
c 18 CONFIG_TOYSH bool
c 19 CONFIG_TOYSH_FLOWCTL bool
c 20 CONFIG_TOYSH_TTY bool
c 21 CONFIG_DEBUG bool
c 22 CONFIG_TOYSH_PROCARGS bool
p cnf 22 13
-11 16 0
18 -19 0
-4 20 0
-16 17 0
-8 14 0
14 -17 0
18 -20 0
6 -7 0
-10 18 0
-2 20 0
14 -22 0
-9 18 0
-14 18 0
