c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_LESS_FLAGS bool
c 8 CONFIG_RAIDAUTORUN bool
c 9 CONFIG_LSATTR bool
c 10 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 11 CONFIG_ASH_MAIL bool
c 12 CONFIG_UUDECODE bool
c 13 CONFIG_FEATURE_IPV6 bool
c 14 CONFIG_LASH bool
c 15 CONFIG_ASH bool
c 16 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 17 CONFIG_OPENVT bool
c 18 CONFIG_SWITCH_ROOT bool
c 19 CONFIG_ASH_READ_NCHARS bool
c 20 CONFIG_ADJTIMEX bool
c 21 CONFIG_AR bool
c 22 CONFIG_WATCH bool
c 23 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 24 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 25 CONFIG_NC_EXTRA bool
c 26 CONFIG_IFCONFIG bool
c 27 CONFIG_FEATURE_IP_LINK bool
c 28 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 29 CONFIG_FEATURE_MOUNT_LOOP bool
c 30 CONFIG_MKDIR bool
c 31 CONFIG_FEATURE_IFUPDOWN_IPX bool
c 32 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 33 CONFIG_DEBUG_CROND_OPTION bool
c 34 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 35 CONFIG_HEXDUMP bool
c 36 CONFIG_FEATURE_TELNET_TTYPE bool
c 37 CONFIG_CATV bool
c 38 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 39 CONFIG_FEATURE_GREP_CONTEXT bool
c 40 CONFIG_FEATURE_TR_EQUIV bool
c 41 CONFIG_PASSWORD_MINLEN nonbool 6
c 42 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 43 CONFIG_IFUPDOWN bool
c 44 CONFIG_IPCS bool
c 45 CONFIG_BUILD_LIBBUSYBOX bool
c 46 CONFIG_ASH_JOB_CONTROL bool
c 47 CONFIG_FEATURE_REMOTE_LOG bool
c 48 CONFIG_FREERAMDISK bool
c 49 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 50 CONFIG_FEATURE_TASKSET_FANCY bool
c 51 CONFIG_FEATURE_FDISK_WRITABLE bool
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 53 CONFIG_SETKEYCODES bool
c 54 CONFIG_UNIX2DOS hidden_bool
c 55 CONFIG_SEQ bool
c 56 CONFIG_FEATURE_FIND_XDEV bool
c 57 CONFIG_FEATURE_TFTP_PUT bool
c 58 CONFIG_FEATURE_WTMP bool
c 59 CONFIG_PS bool
c 60 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 61 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 62 CONFIG_SYNC bool
c 63 CONFIG_FEATURE_CLEAN_UP bool
c 64 CONFIG_FEATURE_FIND_PERM bool
c 65 CONFIG_GZIP bool
c 66 CONFIG_STATIC bool
c 67 CONFIG_FEATURE_VI_YANKMARK bool
c 68 CONFIG_FEATURE_TAR_FROM bool
c 69 CONFIG_FEATURE_UTMP bool
c 70 CONFIG_FTPGET bool
c 71 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 72 CONFIG_RMMOD bool
c 73 CONFIG_TAIL bool
c 74 CONFIG_RUN_PARTS bool
c 75 CONFIG_MORE bool
c 76 CONFIG_DNSD bool
c 77 CONFIG_CMP bool
c 78 CONFIG_GUNZIP bool
c 79 CONFIG_UNAME bool
c 80 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 81 CONFIG_MV bool
c 82 CONFIG_PATCH bool
c 83 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 84 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 85 CONFIG_DOS2UNIX bool
c 86 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 87 CONFIG_MKTEMP bool
c 88 CONFIG_FEATURE_LS_FILETYPES bool
c 89 CONFIG_FEATURE_SUID bool
c 90 CONFIG_READLINK bool
c 91 CONFIG_DMALLOC choice_bool
c 92 CONFIG_FEATURE_RFC3397 bool
c 93 CONFIG_DF bool
c 94 CONFIG_RUNLEVEL bool
c 95 CONFIG_FEATURE_IP_ROUTE bool
c 96 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 97 CONFIG_LFS bool
c 98 CONFIG_SETLOGCONS bool
c 99 CONFIG_LOGIN_SCRIPTS bool
c 100 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 101 CONFIG_RUNSVDIR bool
c 102 CONFIG_IPADDR hidden_bool
c 103 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 104 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 105 CONFIG_DEVFSD_FG_NP bool
c 106 CONFIG_UNCOMPRESS bool
c 107 CONFIG_FEATURE_WGET_STATUSBAR bool
c 108 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 109 CONFIG_DIFF bool
c 110 CONFIG_UNZIP bool
c 111 CONFIG_IPRULE hidden_bool
c 112 CONFIG_RESIZE bool
c 113 CONFIG_YES bool
c 114 CONFIG_ARP bool
c 115 CONFIG_FEATURE_FIND_NEWER bool
c 116 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 117 CONFIG_ADDUSER bool
c 118 CONFIG_FEATURE_SUN_LABEL bool
c 119 CONFIG_FOLD bool
c 120 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 121 CONFIG_FEATURE_TAR_LZMA bool
c 122 CONFIG_FEATURE_HTTPD_CGI bool
c 123 CONFIG_SHA1SUM bool
c 124 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 125 CONFIG_FEATURE_FANCY_TAIL bool
c 126 CONFIG_FEATURE_UDHCP_DEBUG bool
c 127 CONFIG_FEATURE_SORT_BIG bool
c 128 CONFIG_USLEEP bool
c 129 CONFIG_NICE bool
c 130 CONFIG_INSTALL_APPLET_DONT choice_bool
c 131 CONFIG_FEATURE_IP_RULE bool
c 132 CONFIG_VCONFIG bool
c 133 CONFIG_ASH_GETOPTS bool
c 134 CONFIG_FEATURE_MOUNT_FLAGS bool
c 135 CONFIG_HTTPD bool
c 136 CONFIG_TRACEROUTE bool
c 137 CONFIG_TEE bool
c 138 CONFIG_TEST bool
c 139 CONFIG_NAMEIF bool
c 140 CONFIG_ID bool
c 141 CONFIG_FEATURE_SH_STANDALONE_SHELL bool
c 142 CONFIG_FEATURE_FANCY_SLEEP bool
c 143 CONFIG_FEATURE_LZMA_FAST bool
c 144 CONFIG_APP_DHCPRELAY bool
c 145 CONFIG_FEATURE_FIND_MTIME bool
c 146 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 147 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 148 CONFIG_TFTP bool
c 149 CONFIG_FDISK bool
c 150 CONFIG_IPCALC bool
c 151 CONFIG_BUNZIP2 bool
c 152 CONFIG_MOUNT bool
c 153 CONFIG_FEATURE_RESIZE_PRINT bool
c 154 CONFIG_HOSTID bool
c 155 CONFIG_EXPR bool
c 156 CONFIG_FEATURE_FIND_USER bool
c 157 CONFIG_FEATURE_DEVFS bool
c 158 CONFIG_CP bool
c 159 CONFIG_FEATURE_IP_TUNNEL bool
c 160 CONFIG_CHPST bool
c 161 CONFIG_PREFIX nonbool "./_install"
c 162 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 163 CONFIG_FEATURE_LESS_FLAGCS bool
c 164 CONFIG_ASH_MATH_SUPPORT bool
c 165 CONFIG_FEATURE_FANCY_ECHO bool
c 166 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 167 CONFIG_ASH_BUILTIN_ECHO bool
c 168 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 169 CONFIG_SED bool
c 170 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 171 CONFIG_RESET bool
c 172 CONFIG_BBCONFIG bool
c 173 CONFIG_FEATURE_MOUNT_NFS bool
c 174 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 175 CONFIG_FEATURE_READLINK_FOLLOW bool
c 176 CONFIG_WGET bool
c 177 CONFIG_RX bool
c 178 CONFIG_FEATURE_FANCY_PING bool
c 179 CONFIG_ENVDIR bool
c 180 CONFIG_LOADFONT bool
c 181 CONFIG_FEATURE_USE_TERMIOS bool
c 182 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 183 CONFIG_FEATURE_MTAB_SUPPORT bool
c 184 CONFIG_NOHUP bool
c 185 CONFIG_IP bool
c 186 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 187 CONFIG_FEATURE_VI_COLON bool
c 188 CONFIG_HEAD bool
c 189 CONFIG_MATCHPATHCON bool
c 190 CONFIG_UMOUNT bool
c 191 CONFIG_DIRNAME bool
c 192 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 193 CONFIG_CLEAR bool
c 194 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 195 CONFIG_FEATURE_DIFF_BINARY bool
c 196 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 197 CONFIG_FEATURE_EXEC_PREFER_APPLETS bool
c 198 CONFIG_LOCALE_SUPPORT bool
c 199 CONFIG_DEBUG_TFTP bool
c 200 CONFIG_VI bool
c 201 CONFIG_FEATURE_FIND_PRINT0 bool
c 202 CONFIG_STRINGS bool
c 203 CONFIG_FEATURE_EDITING bool
c 204 CONFIG_FEATURE_VI_SET bool
c 205 CONFIG_SULOGIN bool
c 206 CONFIG_RDATE bool
c 207 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 208 CONFIG_FDFLUSH bool
c 209 CONFIG_SUM bool
c 210 CONFIG_CKSUM bool
c 211 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 212 CONFIG_KILLALL5 bool
c 213 CONFIG_FEATURE_USE_INITTAB bool
c 214 CONFIG_FEATURE_HAVE_RPC bool
c 215 CONFIG_SETSID bool
c 216 CONFIG_INSTALL_NO_USR bool
c 217 CONFIG_FEATURE_TR_CLASSES bool
c 218 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 219 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 220 CONFIG_FEATURE_SECURETTY bool
c 221 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 222 CONFIG_FEATURE_VI_SETOPTS bool
c 223 CONFIG_EFENCE choice_bool
c 224 CONFIG_FEATURE_TFTP_GET bool
c 225 CONFIG_FEATURE_VERBOSE_USAGE bool
c 226 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 227 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 228 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 229 CONFIG_FDFORMAT bool
c 230 CONFIG_MKFIFO bool
c 231 CONFIG_DESKTOP bool
c 232 CONFIG_FEATURE_EXTRA_QUIET bool
c 233 CONFIG_PIPE_PROGRESS bool
c 234 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 235 CONFIG_ENV bool
c 236 CONFIG_STAT bool
c 237 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 238 CONFIG_IPTUNNEL hidden_bool
c 239 CONFIG_TELNET bool
c 240 CONFIG_FEATURE_SU_SYSLOG bool
c 241 CONFIG_UPTIME bool
c 242 CONFIG_LESS bool
c 243 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 244 CONFIG_HALT bool
c 245 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 246 CONFIG_LS bool
c 247 CONFIG_START_STOP_DAEMON bool
c 248 CONFIG_DUMPKMAP bool
c 249 CONFIG_PRINTF bool
c 250 CONFIG_FEATURE_MOUNT_FSTAB bool
c 251 CONFIG_LOGNAME bool
c 252 CONFIG_FEATURE_LS_RECURSIVE bool
c 253 CONFIG_MSH bool
c 254 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 255 CONFIG_BB_SYSCTL bool
c 256 CONFIG_PASSWD bool
c 257 CONFIG_FEATURE_ALLOW_EXEC bool
c 258 CONFIG_ED bool
c 259 CONFIG_CAL bool
c 260 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 261 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 262 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 263 CONFIG_PING6 bool
c 264 CONFIG_NC bool
c 265 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 266 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 267 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 268 CONFIG_FEATURE_AUTOWIDTH bool
c 269 CONFIG_FAKEIDENTD bool
c 270 CONFIG_WATCHDOG bool
c 271 CONFIG_FEATURE_IFUPDOWN_IP bool
c 272 CONFIG_CRONTAB bool
c 273 CONFIG_TASKSET bool
c 274 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 275 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 276 CONFIG_LAST bool
c 277 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 278 CONFIG_FEATURE_TAR_BZIP2 bool
c 279 CONFIG_WC bool
c 280 CONFIG_FEATURE_TAR_CREATE bool
c 281 CONFIG_GETOPT bool
c 282 CONFIG_FEATURE_STAT_FORMAT bool
c 283 CONFIG_FEATURE_LS_SORTFILES bool
c 284 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 285 CONFIG_CHMOD bool
c 286 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 287 CONFIG_REALPATH bool
c 288 CONFIG_FEATURE_TAR_GZIP bool
c 289 CONFIG_FEATURE_WC_LARGE bool
c 290 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 291 CONFIG_UNIQ bool
c 292 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 293 CONFIG_WHO bool
c 294 CONFIG_HWCLOCK bool
c 295 CONFIG_FEATURE_TAR_COMPRESS bool
c 296 CONFIG_DMESG bool
c 297 CONFIG_FEATURE_MDEV_EXEC bool
c 298 CONFIG_MT bool
c 299 CONFIG_MKNOD bool
c 300 CONFIG_MOUNTPOINT bool
c 301 CONFIG_SETCONSOLE bool
c 302 CONFIG_KILLALL bool
c 303 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 304 CONFIG_FEATURE_VI_SEARCH bool
c 305 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 306 CONFIG_SLEEP bool
c 307 CONFIG_FEATURE_INIT_COREDUMPS bool
c 308 CONFIG_WERROR bool
c 309 CONFIG_FEATURE_FIND_TYPE bool
c 310 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 311 CONFIG_LOADKMAP bool
c 312 CONFIG_INSTALL bool
c 313 CONFIG_FUSER bool
c 314 CONFIG_SELINUX bool
c 315 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 316 CONFIG_FEATURE_INSTALLER bool
c 317 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 318 CONFIG_FEATURE_FBSET_FANCY bool
c 319 CONFIG_VLOCK bool
c 320 CONFIG_KLOGD bool
c 321 CONFIG_ETHER_WAKE bool
c 322 CONFIG_INSMOD bool
c 323 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 324 CONFIG_MKSWAP bool
c 325 CONFIG_RENICE bool
c 326 CONFIG_CHATTR bool
c 327 CONFIG_NETSTAT bool
c 328 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 329 CONFIG_OD bool
c 330 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 331 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 332 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 333 CONFIG_TTY bool
c 334 CONFIG_FEATURE_LS_USERNAME bool
c 335 CONFIG_DU bool
c 336 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 337 CONFIG_CROND bool
c 338 CONFIG_PWD bool
c 339 CONFIG_INCLUDE_SUSv2 bool
c 340 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 341 CONFIG_COMM bool
c 342 CONFIG_HDPARM bool
c 343 CONFIG_FEATURE_INETD_RPC bool
c 344 CONFIG_NC_SERVER bool
c 345 CONFIG_FEATURE_2_6_MODULES bool
c 346 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 347 CONFIG_ASH_RANDOM_SUPPORT bool
c 348 CONFIG_RPM bool
c 349 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 350 CONFIG_FEATURE_SGI_LABEL bool
c 351 CONFIG_FEATURE_TEST_64 bool
c 352 CONFIG_CHVT bool
c 353 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 354 CONFIG_FEATURE_MOUNT_CIFS bool
c 355 CONFIG_FEATURE_MINIX2 bool
c 356 CONFIG_FEATURE_DEVPTS bool
c 357 CONFIG_FEATURE_FDISK_ADVANCED bool
c 358 CONFIG_XARGS bool
c 359 CONFIG_FEATURE_LESS_BRACKETS bool
c 360 CONFIG_DELUSER bool
c 361 CONFIG_LSMOD bool
c 362 CONFIG_DC bool
c 363 CONFIG_FBSET bool
c 364 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 365 CONFIG_FEATURE_DEB_TAR_GZ bool
c 366 CONFIG_INIT bool
c 367 CONFIG_FSCK_MINIX bool
c 368 CONFIG_MKFS_MINIX bool
c 369 CONFIG_DEALLOCVT bool
c 370 CONFIG_FEATURE_HTTPD_SETUID bool
c 371 CONFIG_HUSH bool
c 372 CONFIG_BASENAME bool
c 373 CONFIG_FEATURE_COMPRESS_USAGE bool
c 374 CONFIG_RM bool
c 375 CONFIG_LN bool
c 376 CONFIG_FEATURE_EDITING_VI bool
c 377 CONFIG_FEATURE_INIT_SCTTY bool
c 378 CONFIG_FIND bool
c 379 CONFIG_MODPROBE bool
c 380 CONFIG_CUT bool
c 381 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 382 CONFIG_FEATURE_FIND_EXEC bool
c 383 CONFIG_SETUIDGID bool
c 384 CONFIG_FEATURE_FANCY_HEAD bool
c 385 CONFIG_FEATURE_DIFF_MINIMAL bool
c 386 CONFIG_FEATURE_LESS_REGEXP bool
c 387 CONFIG_MD5SUM bool
c 388 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 389 CONFIG_FALSE bool
c 390 CONFIG_TAR bool
c 391 CONFIG_LOGIN bool
c 392 CONFIG_MESG bool
c 393 CONFIG_GETSEBOOL bool
c 394 CONFIG_NMETER bool
c 395 CONFIG_IPLINK hidden_bool
c 396 CONFIG_SHOW_USAGE bool
c 397 CONFIG_FEATURE_PIDOF_SINGLE bool
c 398 CONFIG_FEATURE_SYSLOG bool
c 399 CONFIG_FEATURE_IP_ADDRESS bool
c 400 CONFIG_MAKEDEVS bool
c 401 CONFIG_FEATURE_SHADOWPASSWDS bool
c 402 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 403 CONFIG_PRINTENV bool
c 404 CONFIG_SETARCH bool
c 405 CONFIG_DELGROUP bool
c 406 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 407 CONFIG_PING bool
c 408 CONFIG_ASH_BUILTIN_TEST bool
c 409 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 410 CONFIG_LOGREAD bool
c 411 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 412 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 413 CONFIG_DEVFSD_MODLOAD bool
c 414 CONFIG_DEVFSD bool
c 415 CONFIG_SELINUXENABLED bool
c 416 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 417 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 418 CONFIG_ECHO bool
c 419 CONFIG_ZCIP bool
c 420 CONFIG_TELNETD bool
c 421 CONFIG_FEATURE_LESS_MARKS bool
c 422 CONFIG_FEATURE_MDEV_CONF bool
c 423 CONFIG_TRUE bool
c 424 CONFIG_CPIO bool
c 425 CONFIG_FSCK bool
c 426 CONFIG_CHGRP bool
c 427 CONFIG_MDEV bool
c 428 CONFIG_USE_BB_PWD_GRP bool
c 429 CONFIG_TR bool
c 430 CONFIG_FEATURE_2_4_MODULES bool
c 431 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 432 CONFIG_ENVUIDGID bool
c 433 CONFIG_CAT bool
c 434 CONFIG_FEATURE_DD_IBS_OBS bool
c 435 CONFIG_FEATURE_FBSET_READMODE bool
c 436 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 437 CONFIG_APP_UDHCPC bool
c 438 CONFIG_ADDGROUP bool
c 439 CONFIG_DD bool
c 440 CONFIG_RMDIR bool
c 441 CONFIG_ASH_READ_TIMEOUT bool
c 442 CONFIG_LENGTH bool
c 443 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 444 CONFIG_GREP bool
c 445 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 446 CONFIG_SOFTLIMIT bool
c 447 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 448 CONFIG_FEATURE_UMOUNT_ALL bool
c 449 CONFIG_UUENCODE bool
c 450 CONFIG_FEATURE_PIDOF_OMIT bool
c 451 CONFIG_FEATURE_OSF_LABEL bool
c 452 CONFIG_NITPICK bool
c 453 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 454 CONFIG_NSLOOKUP bool
c 455 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 456 CONFIG_PIDOF bool
c 457 CONFIG_CHOWN bool
c 458 CONFIG_CHROOT bool
c 459 CONFIG_FEATURE_FIND_MMIN bool
c 460 CONFIG_DPKG_DEB bool
c 461 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 462 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 463 CONFIG_DPKG bool
c 464 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 465 CONFIG_DEVFSD_VERBOSE bool
c 466 CONFIG_PIVOT_ROOT bool
c 467 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 468 CONFIG_FEATURE_LS_COLOR bool
c 469 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 470 CONFIG_SU bool
c 471 CONFIG_RPM2CPIO bool
c 472 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 473 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 474 CONFIG_RUNSV bool
c 475 CONFIG_FEATURE_AIX_LABEL bool
c 476 CONFIG_HOSTNAME bool
c 477 CONFIG_ROUTE bool
c 478 CONFIG_USE_BB_SHADOW bool
c 479 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 480 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 481 CONFIG_FEATURE_IPC_SYSLOG bool
c 482 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 483 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 484 CONFIG_GETOPT_LONG bool
c 485 CONFIG_LOSETUP bool
c 486 CONFIG_FEATURE_VI_DOT_CMD bool
c 487 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 488 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 489 CONFIG_FEATURE_DATE_ISOFMT bool
c 490 CONFIG_ASH_MATH_SUPPORT_64 bool
c 491 CONFIG_BUILD_AT_ONCE bool
c 492 CONFIG_IPCRM bool
c 493 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 494 CONFIG_FEATURE_SUID_CONFIG bool
c 495 CONFIG_AWK bool
c 496 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 497 CONFIG_FEATURE_VI_READONLY bool
c 498 CONFIG_APP_UDHCPD bool
c 499 CONFIG_DEBUG_INIT bool
c 500 CONFIG_FEATURE_DIFF_DIR bool
c 501 CONFIG_DATE bool
c 502 CONFIG_WHOAMI bool
c 503 CONFIG_INETD bool
c 504 CONFIG_FEATURE_IFCONFIG_HW bool
c 505 CONFIG_GETTY bool
c 506 CONFIG_FEATURE_DMESG_PRETTY bool
c 507 CONFIG_ASH_EXPAND_PRMT bool
c 508 CONFIG_FTPPUT bool
c 509 CONFIG_SETENFORCE bool
c 510 CONFIG_SWAPONOFF bool
c 511 CONFIG_FEATURE_FIND_NOT bool
c 512 CONFIG_SV bool
c 513 CONFIG_FEATURE_FIND_INUM bool
c 514 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 515 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 516 CONFIG_DEBUG bool
c 517 CONFIG_TOP bool
c 518 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 519 CONFIG_ASH_CMDCMD bool
c 520 CONFIG_FEATURE_PS_WIDE bool
c 521 CONFIG_EJECT bool
c 522 CONFIG_APP_DUMPLEASES bool
c 523 CONFIG_UNLZMA bool
c 524 CONFIG_SVLOGD bool
c 525 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 526 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 527 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 528 CONFIG_SORT bool
c 529 CONFIG_FEATURE_MKSWAP_V0 bool
c 530 CONFIG_IPROUTE hidden_bool
c 531 CONFIG_READPROFILE bool
c 532 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 533 CONFIG_FEATURE_HUMAN_READABLE bool
c 534 CONFIG_TOUCH bool
c 535 CONFIG_FEATURE_INITRD bool
c 536 CONFIG_TIME bool
c 537 CONFIG_STTY bool
c 538 CONFIG_READAHEAD bool
c 539 CONFIG_SYSLOGD bool
c 540 CONFIG_NO_DEBUG_LIB choice_bool
c 541 CONFIG_ASH_ALIAS bool
c 542 CONFIG_GETENFORCE bool
c 543 CONFIG_FREE bool
c 544 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 545 CONFIG_FEATURE_IPCALC_FANCY bool
c 546 CONFIG_FEATURE_AWK_MATH bool
c 547 CONFIG_ARPING bool
p cnf 547 437
150 -515 0
-34 -146 0
15 -519 0
398 -419 0
-168 420 0
-228 -331 0
-56 378 0
72 322 379 -430 0
-4 484 0
-397 456 0
-479 503 0
-223 -540 0
135 -346 0
-343 503 0
-288 390 0
164 -490 0
-4 312 0
-5 398 0
-67 200 0
13 -467 0
-434 439 0
235 -518 0
398 -503 0
-58 69 293 391 470 505 0
43 -162 0
58 -276 0
-121 390 0
-228 -262 0
200 -304 0
27 -493 0
-402 430 0
-371 389 0
43 -243 0
72 322 -345 379 0
-455 484 0
-27 185 493 0
135 -370 0
-122 135 0
314 -393 0
-118 149 0
-22 501 0
366 -377 0
-355 367 368 0
96 116 -452 488 0
-213 366 0
-97 381 0
-318 363 0
484 -518 0
-189 314 0
314 -415 0
-38 484 0
-489 501 0
484 -515 0
-145 378 0
-232 366 0
185 -245 0
-240 470 0
15 -133 0
109 -500 0
-92 437 498 0
43 -467 0
135 -274 0
-58 69 -470 0
-163 242 0
51 -357 0
-40 429 0
3 -332 0
-305 484 0
-60 345 379 0
152 -173 0
-96 -116 0
-3 203 0
-11 15 0
149 -350 0
-373 396 0
-130 -445 0
138 -408 0
366 -499 0
-238 245 0
188 -384 0
-410 481 0
-219 410 0
-80 494 0
14 -146 0
-295 390 0
-126 437 498 0
398 -505 0
-14 423 0
-39 444 0
51 -475 0
51 -350 0
-34 -331 0
390 -526 0
-292 460 0
-120 468 0
111 -131 -245 0
-146 -228 0
-320 539 0
399 -493 0
-203 290 0
-253 423 0
84 0
52 -353 0
-28 539 0
378 -513 0
379 -416 452 0
-115 378 0
-130 141 197 316 0
13 -263 0
-24 135 0
-96 452 0
-47 539 0
149 -475 0
246 -334 0
379 -416 0
109 -195 0
27 -395 0
246 -265 0
-192 503 0
200 -204 0
-481 539 0
203 -211 0
-43 74 0
-445 -469 0
-277 390 424 0
-111 131 0
45 -66 -411 0
152 -354 0
-256 398 0
246 -252 0
-207 460 463 0
185 -493 0
109 -385 0
-336 484 0
-57 148 0
-91 -540 0
185 399 -493 0
15 -514 0
69 -293 -470 0
-111 245 0
-174 322 0
-225 396 0
190 -448 0
-130 -469 0
14 15 253 371 -487 0
-52 135 0
-15 138 0
-337 398 0
-253 389 0
89 -319 0
23 286 -400 0
15 -408 0
15 -46 0
227 -481 0
45 -71 0
58 -69 293 391 470 505 0
14 15 -141 253 371 0
342 -464 0
89 -492 0
51 -118 0
-365 460 463 0
93 246 335 -533 0
246 -468 484 0
-29 152 190 0
73 -125 0
200 -257 495 0
75 239 246 -268 0
-260 358 0
-25 264 0
414 -465 0
-96 -488 0
247 -310 0
-60 379 452 0
294 -336 0
90 -175 0
-388 460 463 0
186 0
15 -164 0
27 185 -493 0
314 -542 0
89 -337 0
15 -19 0
-2 136 0
-44 89 0
-95 -245 530 0
203 -290 0
15 -347 0
452 -488 0
-99 391 0
-242 412 0
148 -199 0
-91 -223 0
150 -545 0
-147 200 0
242 -421 0
-38 176 0
102 -245 -399 0
439 -447 0
-166 437 498 0
-86 200 0
-7 242 0
-34 -262 0
-88 246 0
97 -538 0
-156 378 0
95 -530 0
322 -402 0
69 -293 -391 0
245 -395 0
-450 456 0
378 -382 0
69 -293 -505 0
315 -364 0
136 -266 0
-58 69 -505 0
-223 516 0
-146 -331 0
-201 378 0
137 -525 0
335 -340 0
-14 389 0
-305 390 0
-391 398 0
-234 246 0
-173 214 0
152 -183 190 0
-371 423 0
-185 399 -493 0
15 -34 0
95 -185 -493 0
-165 418 0
70 -455 508 0
34 146 228 262 331 0
-134 152 0
-468 484 0
495 -546 0
214 -343 0
-33 337 0
81 158 -317 0
-42 123 387 0
-23 400 0
1 -212 0
-36 239 0
26 -349 0
-221 503 0
-104 342 0
-146 -262 0
200 -222 0
-91 516 0
-51 149 0
26 -103 0
-23 -286 0
78 -108 0
89 -470 0
398 -414 0
74 -417 0
41 0
138 -351 0
69 -293 0
398 -420 0
242 -386 0
-187 200 0
264 -344 0
-116 452 0
-97 149 381 0
-60 379 0
89 -391 0
95 -493 0
130 445 469 0
246 -283 0
45 -411 0
-159 238 -245 0
-413 414 0
89 -494 0
136 -473 0
155 -496 0
-297 422 0
51 -451 0
-182 484 0
-218 484 0
-14 138 0
1 -302 0
-58 69 -293 0
-228 371 0
-310 484 0
75 -181 0
-267 390 0
-61 256 0
-49 203 0
253 -331 0
89 -272 0
-107 176 0
-261 358 0
-280 390 0
-58 276 391 470 505 0
378 -511 0
176 -323 0
-417 484 0
-10 358 0
152 -250 0
97 149 -381 0
-366 398 0
161 0
-103 477 0
-227 481 0
122 -436 0
-307 366 0
91 223 -516 540 0
60 -345 -379 452 0
-139 398 0
122 -328 0
294 -409 0
-105 414 0
-443 503 0
-127 528 0
26 -406 0
-483 517 0
322 -532 0
242 -412 0
-60 345 0
15 -167 0
-196 484 0
-68 390 0
-262 -331 0
-315 322 0
430 -532 0
58 -276 -505 0
279 -289 0
203 -254 0
-66 -411 0
-167 418 0
54 -85 0
-286 400 0
-345 -453 0
-64 378 0
95 185 -493 0
148 -224 0
43 -103 0
15 -507 0
43 -271 0
-278 390 0
26 -462 0
26 -504 0
271 -493 0
15 -441 0
516 -540 0
-131 185 0
-226 444 0
498 -522 0
138 -371 0
-166 398 0
58 -276 -391 0
-58 69 -391 0
366 -535 0
401 428 -478 0
200 -497 0
-220 391 0
27 -185 -493 0
-159 185 0
149 -451 0
138 -253 0
-100 322 361 0
401 -478 0
296 -506 0
-34 -228 0
398 -470 0
-116 -488 0
-31 43 0
-60 345 452 0
-315 345 430 0
314 -509 0
-142 306 0
-379 416 452 0
58 -276 -470 0
-83 358 0
-422 427 0
-50 273 0
-480 503 0
246 -468 0
15 -541 0
-320 398 0
-269 398 0
89 -256 0
236 -282 0
247 -431 0
159 -238 0
245 -530 0
-102 245 0
-330 337 0
-461 470 0
-63 452 0
-173 398 0
21 -124 0
-103 -271 0
-102 399 0
345 -430 453 0
43 -103 -271 0
242 -359 0
-263 407 0
30 -196 0
-303 361 0
428 -478 0
363 -435 0
-16 26 0
342 -472 0
-143 523 0
185 -399 493 0
-32 239 0
-97 -149 381 0
-205 398 0
-174 430 0
15 -49 0
324 -529 0
-144 498 0
200 -486 0
-27 -245 395 0
342 -544 0
378 -459 0
342 -482 0
444 -527 0
112 -153 0
149 -357 0
81 -218 0
-95 185 493 0
59 -520 0
430 -453 0
-178 407 0
-182 -484 0
-309 378 0
-284 342 0
194 0
-217 429 0
-58 69 0
203 -376 0
200 -275 0
-54 85 0
148 -170 0
