c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_FEATURE_TAB_COMPLETION bool
c 6 CONFIG_DEBUG_PESSIMIZE bool
c 7 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 8 CONFIG_LOGGER bool
c 9 CONFIG_WHICH bool
c 10 CONFIG_FEATURE_PIDFILE bool
c 11 CONFIG_FEATURE_LESS_FLAGS bool
c 12 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 13 CONFIG_RAIDAUTORUN bool
c 14 CONFIG_LSATTR bool
c 15 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 16 CONFIG_ASH_MAIL bool
c 17 CONFIG_FEATURE_SEAMLESS_GZ bool
c 18 CONFIG_UBIUPDATEVOL bool
c 19 CONFIG_SH_MATH_SUPPORT bool
c 20 CONFIG_FEATURE_KILL_REMOVED bool
c 21 CONFIG_HUSH_INTERACTIVE bool
c 22 CONFIG_UNICODE_COMBINING_WCHARS bool
c 23 CONFIG_UUDECODE bool
c 24 CONFIG_FEATURE_EJECT_SCSI bool
c 25 CONFIG_FEATURE_SH_STANDALONE bool
c 26 CONFIG_FEATURE_IPV6 bool
c 27 CONFIG_ASH bool
c 28 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 29 CONFIG_OPENVT bool
c 30 CONFIG_IONICE bool
c 31 CONFIG_SWITCH_ROOT bool
c 32 CONFIG_FEATURE_BRCTL_FANCY bool
c 33 CONFIG_MPSTAT bool
c 34 CONFIG_FEATURE_PREFER_APPLETS bool
c 35 CONFIG_FEATURE_HTTPD_PROXY bool
c 36 CONFIG_ADJTIMEX bool
c 37 CONFIG_AR bool
c 38 CONFIG_CTTYHACK bool
c 39 CONFIG_WATCH bool
c 40 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 41 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 42 CONFIG_NC_EXTRA bool
c 43 CONFIG_FEATURE_TOPMEM bool
c 44 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 45 CONFIG_IFCONFIG bool
c 46 CONFIG_FEATURE_IP_LINK bool
c 47 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 48 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 49 CONFIG_GROUPS bool
c 50 CONFIG_SENDMAIL bool
c 51 CONFIG_FEATURE_MOUNT_LOOP bool
c 52 CONFIG_MKDIR bool
c 53 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 54 CONFIG_UNICODE_WIDE_WCHARS bool
c 55 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 56 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 57 CONFIG_HEXDUMP bool
c 58 CONFIG_FEATURE_SEAMLESS_XZ bool
c 59 CONFIG_FEATURE_TELNET_TTYPE bool
c 60 CONFIG_UNICODE_BIDI_SUPPORT bool
c 61 CONFIG_CATV bool
c 62 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 63 CONFIG_MODINFO bool
c 64 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 65 CONFIG_FEATURE_GREP_CONTEXT bool
c 66 CONFIG_FEATURE_DC_LIBM bool
c 67 CONFIG_FEATURE_TR_EQUIV bool
c 68 CONFIG_VOLNAME bool
c 69 CONFIG_PASSWORD_MINLEN nonbool 6
c 70 CONFIG_TFTP_DEBUG bool
c 71 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 72 CONFIG_IFUPDOWN bool
c 73 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 74 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 75 CONFIG_IPCS bool
c 76 CONFIG_BUILD_LIBBUSYBOX bool
c 77 CONFIG_ASH_JOB_CONTROL bool
c 78 CONFIG_FTPD bool
c 79 CONFIG_HUSH_BRACE_EXPANSION bool
c 80 CONFIG_USE_PORTABLE_CODE bool
c 81 CONFIG_FEATURE_REMOTE_LOG bool
c 82 CONFIG_FREERAMDISK bool
c 83 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 84 CONFIG_FEATURE_TASKSET_FANCY bool
c 85 CONFIG_FEATURE_FDISK_WRITABLE bool
c 86 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 87 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 88 CONFIG_SETKEYCODES bool
c 89 CONFIG_UNICODE_SUPPORT bool
c 90 CONFIG_FEATURE_ACPID_COMPAT bool
c 91 CONFIG_UNIX2DOS hidden_bool
c 92 CONFIG_SEQ bool
c 93 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 94 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 95 CONFIG_FEATURE_FIND_XDEV bool
c 96 CONFIG_LSUSB bool
c 97 CONFIG_FEATURE_TFTP_PUT bool
c 98 CONFIG_FEATURE_WTMP bool
c 99 CONFIG_PS bool
c 100 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 101 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 102 CONFIG_SYNC bool
c 103 CONFIG_FEATURE_CLEAN_UP bool
c 104 CONFIG_NBDCLIENT bool
c 105 CONFIG_FEATURE_FIND_PERM bool
c 106 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 107 CONFIG_GZIP bool
c 108 CONFIG_CHRT bool
c 109 CONFIG_STATIC bool
c 110 CONFIG_FEATURE_VI_YANKMARK bool
c 111 CONFIG_FEATURE_TAR_FROM bool
c 112 CONFIG_FEATURE_FIND_CONTEXT bool
c 113 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 114 CONFIG_FEATURE_NON_POSIX_CP bool
c 115 CONFIG_FEATURE_UTMP bool
c 116 CONFIG_FEATURE_SYSTEMD bool
c 117 CONFIG_FTPGET bool
c 118 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 119 CONFIG_RMMOD bool
c 120 CONFIG_TAIL bool
c 121 CONFIG_RUN_PARTS bool
c 122 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 123 CONFIG_NANDWRITE bool
c 124 CONFIG_HUSH_TICK bool
c 125 CONFIG_MORE bool
c 126 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 127 CONFIG_DNSD bool
c 128 CONFIG_CMP bool
c 129 CONFIG_UBIMKVOL bool
c 130 CONFIG_FEATURE_CALL_TELINIT bool
c 131 CONFIG_GUNZIP bool
c 132 CONFIG_UNAME bool
c 133 CONFIG_FEATURE_VOLUMEID_XFS bool
c 134 CONFIG_FBSPLASH bool
c 135 CONFIG_TAC bool
c 136 CONFIG_LOAD_POLICY bool
c 137 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 138 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 139 CONFIG_MV bool
c 140 CONFIG_PATCH bool
c 141 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 142 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 143 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 144 CONFIG_PKILL bool
c 145 CONFIG_DOS2UNIX bool
c 146 CONFIG_CHAT bool
c 147 CONFIG_MKTEMP bool
c 148 CONFIG_FEATURE_LS_FILETYPES bool
c 149 CONFIG_FEATURE_SUID bool
c 150 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 151 CONFIG_READLINK bool
c 152 CONFIG_DMALLOC choice_bool
c 153 CONFIG_SETSEBOOL bool
c 154 CONFIG_NOMMU bool
c 155 CONFIG_DF bool
c 156 CONFIG_RUNLEVEL bool
c 157 CONFIG_FEATURE_FTP_WRITE bool
c 158 CONFIG_HUSH_CASE bool
c 159 CONFIG_FEATURE_UDHCP_PORT bool
c 160 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 161 CONFIG_FEATURE_IP_ROUTE bool
c 162 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 163 CONFIG_LFS bool
c 164 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 165 CONFIG_SETLOGCONS bool
c 166 CONFIG_SESTATUS bool
c 167 CONFIG_LOGIN_SCRIPTS bool
c 168 CONFIG_SCRIPT bool
c 169 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 170 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 171 CONFIG_RUNSVDIR bool
c 172 CONFIG_WALL bool
c 173 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 174 CONFIG_IPADDR hidden_bool
c 175 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 176 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 177 CONFIG_FEATURE_SPLIT_FANCY bool
c 178 CONFIG_FEATURE_LAST_FANCY choice_bool
c 179 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 180 CONFIG_DEVFSD_FG_NP bool
c 181 CONFIG_UNCOMPRESS bool
c 182 CONFIG_FEATURE_WGET_STATUSBAR bool
c 183 CONFIG_DIFF bool
c 184 CONFIG_UNZIP bool
c 185 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 186 CONFIG_FEATURE_PS_LONG bool
c 187 CONFIG_IPRULE hidden_bool
c 188 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 189 CONFIG_RESIZE bool
c 190 CONFIG_YES bool
c 191 CONFIG_FEATURE_VOLUMEID_HFS bool
c 192 CONFIG_ARP bool
c 193 CONFIG_FEATURE_FIND_NEWER bool
c 194 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 195 CONFIG_ADDUSER bool
c 196 CONFIG_FEATURE_SUN_LABEL bool
c 197 CONFIG_PSTREE bool
c 198 CONFIG_BZIP2 bool
c 199 CONFIG_FOLD bool
c 200 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 201 CONFIG_TRACEROUTE6 bool
c 202 CONFIG_FEATURE_SYSLOGD_DUP bool
c 203 CONFIG_FEATURE_HTTPD_CGI bool
c 204 CONFIG_SHA1SUM bool
c 205 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 206 CONFIG_FEATURE_FANCY_TAIL bool
c 207 CONFIG_FSTRIM bool
c 208 CONFIG_FEATURE_SORT_BIG bool
c 209 CONFIG_FGCONSOLE bool
c 210 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 211 CONFIG_USLEEP bool
c 212 CONFIG_NICE bool
c 213 CONFIG_ASH_BUILTIN_PRINTF bool
c 214 CONFIG_RFKILL bool
c 215 CONFIG_INSTALL_APPLET_DONT choice_bool
c 216 CONFIG_FEATURE_IP_RULE bool
c 217 CONFIG_VCONFIG bool
c 218 CONFIG_ASH_GETOPTS bool
c 219 CONFIG_FEATURE_TUNCTL_UG bool
c 220 CONFIG_FEATURE_MOUNT_FLAGS bool
c 221 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 222 CONFIG_HTTPD bool
c 223 CONFIG_TRACEROUTE bool
c 224 CONFIG_HUSH_LOCAL bool
c 225 CONFIG_TEE bool
c 226 CONFIG_TEST bool
c 227 CONFIG_NAMEIF bool
c 228 CONFIG_UDHCPC bool
c 229 CONFIG_FEATURE_SWAPON_PRI bool
c 230 CONFIG_ID bool
c 231 CONFIG_FEATURE_FANCY_SLEEP bool
c 232 CONFIG_MD5_SMALL nonbool 1
c 233 CONFIG_BEEP bool
c 234 CONFIG_FEATURE_LZMA_FAST bool
c 235 CONFIG_FEATURE_FIND_MTIME bool
c 236 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 237 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 238 CONFIG_TFTP bool
c 239 CONFIG_FEATURE_CPIO_O bool
c 240 CONFIG_FDISK bool
c 241 CONFIG_SH_MATH_SUPPORT_64 bool
c 242 CONFIG_FEATURE_WGET_TIMEOUT bool
c 243 CONFIG_IPCALC bool
c 244 CONFIG_BUNZIP2 bool
c 245 CONFIG_MOUNT bool
c 246 CONFIG_FEATURE_RESIZE_PRINT bool
c 247 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 248 CONFIG_HOSTID bool
c 249 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 250 CONFIG_EXPR bool
c 251 CONFIG_FEATURE_FIND_USER bool
c 252 CONFIG_FEATURE_DEVFS bool
c 253 CONFIG_FEATURE_RTMINMAX bool
c 254 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 255 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 256 CONFIG_CP bool
c 257 CONFIG_DHCPRELAY bool
c 258 CONFIG_MICROCOM bool
c 259 CONFIG_FEATURE_IP_TUNNEL bool
c 260 CONFIG_CHPST bool
c 261 CONFIG_PREFIX nonbool "./_install"
c 262 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 263 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 264 CONFIG_FEATURE_FANCY_ECHO bool
c 265 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 266 CONFIG_HUSH_FUNCTIONS bool
c 267 CONFIG_RUNCON bool
c 268 CONFIG_SPLIT bool
c 269 CONFIG_ASH_BUILTIN_ECHO bool
c 270 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 271 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 272 CONFIG_FEATURE_SYSLOGD_CFG bool
c 273 CONFIG_SED bool
c 274 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 275 CONFIG_RESET bool
c 276 CONFIG_BBCONFIG bool
c 277 CONFIG_FEATURE_MOUNT_NFS bool
c 278 CONFIG_FEATURE_DATE_NANO bool
c 279 CONFIG_FEATURE_FIND_PRUNE bool
c 280 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 281 CONFIG_SLATTACH bool
c 282 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 283 CONFIG_FEATURE_UNIX_LOCAL bool
c 284 CONFIG_FEATURE_READLINK_FOLLOW bool
c 285 CONFIG_WGET bool
c 286 CONFIG_RX bool
c 287 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 288 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 289 CONFIG_FEATURE_FANCY_PING bool
c 290 CONFIG_VOLUMEID hidden_bool
c 291 CONFIG_EXTRA_CFLAGS nonbool ""
c 292 CONFIG_ENVDIR bool
c 293 CONFIG_LOADFONT bool
c 294 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 295 CONFIG_FEATURE_USE_TERMIOS bool
c 296 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 297 CONFIG_FEATURE_MTAB_SUPPORT bool
c 298 CONFIG_NOHUP bool
c 299 CONFIG_HUSH_RANDOM_SUPPORT bool
c 300 CONFIG_FEATURE_TOP_DECIMALS bool
c 301 CONFIG_IP bool
c 302 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 303 CONFIG_FEATURE_VI_COLON bool
c 304 CONFIG_LSPCI bool
c 305 CONFIG_HEAD bool
c 306 CONFIG_MATCHPATHCON bool
c 307 CONFIG_UMOUNT bool
c 308 CONFIG_DIRNAME bool
c 309 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 310 CONFIG_CLEAR bool
c 311 CONFIG_FEATURE_MOUNT_FAKE bool
c 312 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 313 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 314 CONFIG_LOCALE_SUPPORT bool
c 315 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 316 CONFIG_TIMEOUT bool
c 317 CONFIG_VI bool
c 318 CONFIG_FEATURE_FIND_PRINT0 bool
c 319 CONFIG_FEATURE_NETSTAT_PRG bool
c 320 CONFIG_FEATURE_HTTPD_RANGES bool
c 321 CONFIG_STRINGS bool
c 322 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 323 CONFIG_FEATURE_EDITING bool
c 324 CONFIG_FEATURE_VI_SET bool
c 325 CONFIG_SULOGIN bool
c 326 CONFIG_RDATE bool
c 327 CONFIG_ASH_IDLE_TIMEOUT bool
c 328 CONFIG_FDFLUSH bool
c 329 CONFIG_SUM bool
c 330 CONFIG_UDHCPC6 bool
c 331 CONFIG_CKSUM bool
c 332 CONFIG_GZIP_FAST nonbool 0
c 333 CONFIG_HUSH_EXPORT_N bool
c 334 CONFIG_SUBST_WCHAR nonbool 63
c 335 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 336 CONFIG_KILLALL5 bool
c 337 CONFIG_FEATURE_USE_INITTAB bool
c 338 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 339 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 340 CONFIG_SETSID bool
c 341 CONFIG_INSTALL_NO_USR bool
c 342 CONFIG_FEATURE_TR_CLASSES bool
c 343 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 344 CONFIG_UNXZ bool
c 345 CONFIG_FEATURE_AR_CREATE bool
c 346 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 347 CONFIG_FEATURE_SECURETTY bool
c 348 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 349 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 350 CONFIG_FEATURE_VOLUMEID_EXT bool
c 351 CONFIG_FEATURE_MDEV_RENAME bool
c 352 CONFIG_FEATURE_UDHCP_8021Q bool
c 353 CONFIG_FEATURE_VI_SETOPTS bool
c 354 CONFIG_EFENCE choice_bool
c 355 CONFIG_FEATURE_TFTP_GET bool
c 356 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 357 CONFIG_FEATURE_VERBOSE_USAGE bool
c 358 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 359 CONFIG_SMEMCAP bool
c 360 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 361 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 362 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 363 CONFIG_FEATURE_FIND_PATH bool
c 364 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 365 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 366 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 367 CONFIG_FDFORMAT bool
c 368 CONFIG_MKFIFO bool
c 369 CONFIG_DESKTOP bool
c 370 CONFIG_UBIRMVOL bool
c 371 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 372 CONFIG_FEATURE_EXTRA_QUIET bool
c 373 CONFIG_PIPE_PROGRESS bool
c 374 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 375 CONFIG_RESTORECON bool
c 376 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 377 CONFIG_UBIATTACH bool
c 378 CONFIG_FEATURE_AWK_LIBM bool
c 379 CONFIG_FEATURE_FIND_SIZE bool
c 380 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 381 CONFIG_ENV bool
c 382 CONFIG_STAT bool
c 383 CONFIG_LPD bool
c 384 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 385 CONFIG_FEATURE_BRCTL_SHOW bool
c 386 CONFIG_IPTUNNEL hidden_bool
c 387 CONFIG_TELNET bool
c 388 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 389 CONFIG_FEATURE_SU_SYSLOG bool
c 390 CONFIG_UPTIME bool
c 391 CONFIG_LESS bool
c 392 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 393 CONFIG_ASH_BASH_COMPAT bool
c 394 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 395 CONFIG_HALT bool
c 396 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 397 CONFIG_LS bool
c 398 CONFIG_START_STOP_DAEMON bool
c 399 CONFIG_DUMPKMAP bool
c 400 CONFIG_PRINTF bool
c 401 CONFIG_FEATURE_MOUNT_FSTAB bool
c 402 CONFIG_LOGNAME bool
c 403 CONFIG_FEATURE_LS_RECURSIVE bool
c 404 CONFIG_BLKID bool
c 405 CONFIG_PGREP bool
c 406 CONFIG_LONG_OPTS bool
c 407 CONFIG_HUSH_JOB bool
c 408 CONFIG_MSH bool
c 409 CONFIG_MAN bool
c 410 CONFIG_SHA512SUM bool
c 411 CONFIG_BB_SYSCTL bool
c 412 CONFIG_SETFONT bool
c 413 CONFIG_PWDX bool
c 414 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 415 CONFIG_PASSWD bool
c 416 CONFIG_FEATURE_ALLOW_EXEC bool
c 417 CONFIG_ED bool
c 418 CONFIG_CAL bool
c 419 CONFIG_UDHCP_DEBUG nonbool 9
c 420 CONFIG_FEATURE_HWIB bool
c 421 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 422 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 423 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 424 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 425 CONFIG_INOTIFYD bool
c 426 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 427 CONFIG_PING6 bool
c 428 CONFIG_NC bool
c 429 CONFIG_USERS bool
c 430 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 431 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 432 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 433 CONFIG_FEATURE_AUTOWIDTH bool
c 434 CONFIG_FAKEIDENTD bool
c 435 CONFIG_WATCHDOG bool
c 436 CONFIG_FEATURE_IFUPDOWN_IP bool
c 437 CONFIG_CRONTAB bool
c 438 CONFIG_TASKSET bool
c 439 CONFIG_FEATURE_DATE_COMPAT bool
c 440 CONFIG_FLASH_LOCK bool
c 441 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 442 CONFIG_BRCTL bool
c 443 CONFIG_LAST bool
c 444 CONFIG_FEATURE_HTTPD_GZIP bool
c 445 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 446 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 447 CONFIG_WC bool
c 448 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 449 CONFIG_FEATURE_TAR_CREATE bool
c 450 CONFIG_GETOPT bool
c 451 CONFIG_PAM bool
c 452 CONFIG_HUSH_MODE_X bool
c 453 CONFIG_FEATURE_STAT_FORMAT bool
c 454 CONFIG_MKFS_REISER bool
c 455 CONFIG_FEATURE_LS_SORTFILES bool
c 456 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 457 CONFIG_CHMOD bool
c 458 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 459 CONFIG_FEATURE_LAST_SMALL choice_bool
c 460 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 461 CONFIG_USE_BB_CRYPT bool
c 462 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 463 CONFIG_TFTPD bool
c 464 CONFIG_REALPATH bool
c 465 CONFIG_FEATURE_FIND_LINKS bool
c 466 CONFIG_FEATURE_FIND_REGEX bool
c 467 CONFIG_FEATURE_WC_LARGE bool
c 468 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 469 CONFIG_UNIQ bool
c 470 CONFIG_PLATFORM_LINUX bool
c 471 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 472 CONFIG_WHO bool
c 473 CONFIG_HUSH_BASH_COMPAT bool
c 474 CONFIG_FEATURE_PS_TIME bool
c 475 CONFIG_FEATURE_FIND_DELETE bool
c 476 CONFIG_HWCLOCK bool
c 477 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 478 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 479 CONFIG_FEATURE_LESS_WINCH bool
c 480 CONFIG_DMESG bool
c 481 CONFIG_FEATURE_MDEV_EXEC bool
c 482 CONFIG_MT bool
c 483 CONFIG_MKNOD bool
c 484 CONFIG_MOUNTPOINT bool
c 485 CONFIG_SETCONSOLE bool
c 486 CONFIG_KILLALL bool
c 487 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 488 CONFIG_FEATURE_VI_SEARCH bool
c 489 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 490 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 491 CONFIG_SLEEP bool
c 492 CONFIG_FEATURE_INIT_COREDUMPS bool
c 493 CONFIG_WERROR bool
c 494 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 495 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 496 CONFIG_UBIDETACH bool
c 497 CONFIG_FEATURE_GETOPT_LONG bool
c 498 CONFIG_FEATURE_FIND_TYPE bool
c 499 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 500 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 501 CONFIG_LOADKMAP bool
c 502 CONFIG_INSTALL bool
c 503 CONFIG_NC_110_COMPAT bool
c 504 CONFIG_FUSER bool
c 505 CONFIG_FEATURE_MOUNT_LABEL bool
c 506 CONFIG_SELINUX bool
c 507 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 508 CONFIG_FEATURE_INSTALLER bool
c 509 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 510 CONFIG_BASE64 bool
c 511 CONFIG_FEATURE_FBSET_FANCY bool
c 512 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 513 CONFIG_CHPASSWD bool
c 514 CONFIG_VLOCK bool
c 515 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 516 CONFIG_KLOGD bool
c 517 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 518 CONFIG_HD bool
c 519 CONFIG_FEATURE_TAR_AUTODETECT bool
c 520 CONFIG_FEATURE_MOUNT_HELPERS bool
c 521 CONFIG_ETHER_WAKE bool
c 522 CONFIG_INSMOD bool
c 523 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 524 CONFIG_MKSWAP bool
c 525 CONFIG_KBD_MODE bool
c 526 CONFIG_RENICE bool
c 527 CONFIG_CHATTR bool
c 528 CONFIG_NETSTAT bool
c 529 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 530 CONFIG_OD bool
c 531 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 532 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 533 CONFIG_FEATURE_VI_8BIT bool
c 534 CONFIG_REMOVE_SHELL bool
c 535 CONFIG_CONSPY bool
c 536 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 537 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 538 CONFIG_RTCWAKE bool
c 539 CONFIG_TTY bool
c 540 CONFIG_FEATURE_LS_USERNAME bool
c 541 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 542 CONFIG_DU bool
c 543 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 544 CONFIG_CROND bool
c 545 CONFIG_PWD bool
c 546 CONFIG_INCLUDE_SUSv2 bool
c 547 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 548 CONFIG_DEVMEM bool
c 549 CONFIG_BOOTCHARTD bool
c 550 CONFIG_COMM bool
c 551 CONFIG_HDPARM bool
c 552 CONFIG_FEATURE_INETD_RPC bool
c 553 CONFIG_NC_SERVER bool
c 554 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 555 CONFIG_ASH_RANDOM_SUPPORT bool
c 556 CONFIG_RPM bool
c 557 CONFIG_FEATURE_TOUCH_NODEREF bool
c 558 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 559 CONFIG_TUNE2FS bool
c 560 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 561 CONFIG_FEATURE_SGI_LABEL bool
c 562 CONFIG_FEATURE_TEST_64 bool
c 563 CONFIG_SHA256SUM bool
c 564 CONFIG_CHVT bool
c 565 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 566 CONFIG_FLOCK bool
c 567 CONFIG_FEATURE_MOUNT_CIFS bool
c 568 CONFIG_FEATURE_MINIX2 bool
c 569 CONFIG_FEATURE_DEVPTS bool
c 570 CONFIG_FEATURE_FDISK_ADVANCED bool
c 571 CONFIG_XARGS bool
c 572 CONFIG_FEATURE_LESS_BRACKETS bool
c 573 CONFIG_DELUSER bool
c 574 CONFIG_LSMOD bool
c 575 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 576 CONFIG_DC bool
c 577 CONFIG_FBSET bool
c 578 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 579 CONFIG_SHA3SUM bool
c 580 CONFIG_FEATURE_LESS_DASHCMD bool
c 581 CONFIG_INIT bool
c 582 CONFIG_FSCK_MINIX bool
c 583 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 584 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 585 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 586 CONFIG_MKFS_MINIX bool
c 587 CONFIG_DEALLOCVT bool
c 588 CONFIG_FEATURE_TOP_SMP_CPU bool
c 589 CONFIG_FEATURE_HTTPD_SETUID bool
c 590 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 591 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 592 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 593 CONFIG_HUSH bool
c 594 CONFIG_BASENAME bool
c 595 CONFIG_FEATURE_COMPRESS_USAGE bool
c 596 CONFIG_FEATURE_CHECK_NAMES bool
c 597 CONFIG_RM bool
c 598 CONFIG_LN bool
c 599 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 600 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 601 CONFIG_FEATURE_NTPD_SERVER bool
c 602 CONFIG_FEATURE_FIND_PAREN bool
c 603 CONFIG_FEATURE_LESS_LINENUMS bool
c 604 CONFIG_FEATURE_LOADFONT_RAW bool
c 605 CONFIG_FEATURE_EDITING_VI bool
c 606 CONFIG_SHOWKEY bool
c 607 CONFIG_HUSH_SAVEHISTORY bool
c 608 CONFIG_FEATURE_GPT_LABEL bool
c 609 CONFIG_FEATURE_INIT_SCTTY bool
c 610 CONFIG_FIND bool
c 611 CONFIG_MODPROBE bool
c 612 CONFIG_CUT bool
c 613 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 614 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 615 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 616 CONFIG_FEATURE_FIND_EXEC bool
c 617 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 618 CONFIG_HUSH_LOOPS bool
c 619 CONFIG_LPR bool
c 620 CONFIG_SETUIDGID bool
c 621 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 622 CONFIG_FEATURE_FANCY_HEAD bool
c 623 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 624 CONFIG_FEATURE_NETSTAT_WIDE bool
c 625 CONFIG_FEATURE_LESS_REGEXP bool
c 626 CONFIG_MD5SUM bool
c 627 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 628 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 629 CONFIG_FALSE bool
c 630 CONFIG_TAR bool
c 631 CONFIG_LOGIN bool
c 632 CONFIG_NANDDUMP bool
c 633 CONFIG_MESG bool
c 634 CONFIG_SCRIPTREPLAY bool
c 635 CONFIG_GETSEBOOL bool
c 636 CONFIG_NMETER bool
c 637 CONFIG_IPLINK hidden_bool
c 638 CONFIG_SYSROOT nonbool ""
c 639 CONFIG_SHOW_USAGE bool
c 640 CONFIG_FEATURE_PIDOF_SINGLE bool
c 641 CONFIG_FEATURE_SYSLOG hidden_bool
c 642 CONFIG_FEATURE_IP_ADDRESS bool
c 643 CONFIG_MAKEDEVS bool
c 644 CONFIG_FEATURE_SHADOWPASSWDS bool
c 645 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 646 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 647 CONFIG_PRINTENV bool
c 648 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 649 CONFIG_SETARCH bool
c 650 CONFIG_DELGROUP bool
c 651 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 652 CONFIG_PING bool
c 653 CONFIG_ASH_BUILTIN_TEST bool
c 654 CONFIG_IOSTAT bool
c 655 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 656 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 657 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 658 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 659 CONFIG_FEATURE_NOLOGIN bool
c 660 CONFIG_LOGREAD bool
c 661 CONFIG_UNICODE_USING_LOCALE bool
c 662 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 663 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 664 CONFIG_DEVFSD_MODLOAD bool
c 665 CONFIG_DEVFSD bool
c 666 CONFIG_HUSH_HELP bool
c 667 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 668 CONFIG_SELINUXENABLED bool
c 669 CONFIG_FSYNC bool
c 670 CONFIG_IOCTL_HEX2STR_ERROR bool
c 671 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 672 CONFIG_ECHO bool
c 673 CONFIG_ZCIP bool
c 674 CONFIG_TELNETD bool
c 675 CONFIG_FLASHCP bool
c 676 CONFIG_FEATURE_LESS_MARKS bool
c 677 CONFIG_FEATURE_MDEV_CONF bool
c 678 CONFIG_TRUE bool
c 679 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 680 CONFIG_RDEV bool
c 681 CONFIG_CPIO bool
c 682 CONFIG_FSCK bool
c 683 CONFIG_FEATURE_ETC_NETWORKS bool
c 684 CONFIG_DEPMOD bool
c 685 CONFIG_CHGRP bool
c 686 CONFIG_MDEV bool
c 687 CONFIG_USE_BB_PWD_GRP bool
c 688 CONFIG_MKFS_VFAT bool
c 689 CONFIG_TR bool
c 690 CONFIG_FEATURE_2_4_MODULES bool
c 691 CONFIG_FEATURE_TAR_SELINUX bool
c 692 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 693 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 694 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 695 CONFIG_LAST_ID nonbool 60000
c 696 CONFIG_EXPAND bool
c 697 CONFIG_UBIRSVOL bool
c 698 CONFIG_ENVUIDGID bool
c 699 CONFIG_CAT bool
c 700 CONFIG_FEATURE_DD_IBS_OBS bool
c 701 CONFIG_FEATURE_FBSET_READMODE bool
c 702 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 703 CONFIG_FEATURE_SEAMLESS_Z bool
c 704 CONFIG_ADDGROUP bool
c 705 CONFIG_XZ bool
c 706 CONFIG_DD bool
c 707 CONFIG_FEATURE_FIND_GROUP bool
c 708 CONFIG_RMDIR bool
c 709 CONFIG_FEATURE_CROND_D bool
c 710 CONFIG_LPQ bool
c 711 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 712 CONFIG_MODPROBE_SMALL bool
c 713 CONFIG_FEATURE_UDHCPC_ARPING bool
c 714 CONFIG_FEATURE_REVERSE_SEARCH bool
c 715 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 716 CONFIG_GREP bool
c 717 CONFIG_PSCAN bool
c 718 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 719 CONFIG_SOFTLIMIT bool
c 720 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 721 CONFIG_BLOCKDEV bool
c 722 CONFIG_FEATURE_UMOUNT_ALL bool
c 723 CONFIG_UUENCODE bool
c 724 CONFIG_MKFS_EXT2 bool
c 725 CONFIG_TUNCTL bool
c 726 CONFIG_FEATURE_CPIO_P bool
c 727 CONFIG_FEATURE_PIDOF_OMIT bool
c 728 CONFIG_FEATURE_OSF_LABEL bool
c 729 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 730 CONFIG_LAST_SYSTEM_ID nonbool 999
c 731 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 732 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 733 CONFIG_FEATURE_FAST_TOP bool
c 734 CONFIG_FEATURE_VOLUMEID_FAT bool
c 735 CONFIG_NSLOOKUP bool
c 736 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 737 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 738 CONFIG_FEATURE_INDIVIDUAL bool
c 739 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 740 CONFIG_PIDOF bool
c 741 CONFIG_CHOWN bool
c 742 CONFIG_CHROOT bool
c 743 CONFIG_CRYPTPW bool
c 744 CONFIG_FEATURE_FIND_MMIN bool
c 745 CONFIG_FLASH_ERASEALL bool
c 746 CONFIG_ADD_SHELL bool
c 747 CONFIG_DPKG_DEB bool
c 748 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 749 CONFIG_FEATURE_SKIP_ROOTFS bool
c 750 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 751 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 752 CONFIG_DPKG bool
c 753 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 754 CONFIG_DEVFSD_VERBOSE bool
c 755 CONFIG_PIVOT_ROOT bool
c 756 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 757 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 758 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 759 CONFIG_FEATURE_LS_COLOR bool
c 760 CONFIG_PMAP bool
c 761 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 762 CONFIG_SU bool
c 763 CONFIG_RPM2CPIO bool
c 764 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 765 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 766 CONFIG_MONOTONIC_SYSCALL bool
c 767 CONFIG_DUMPLEASES bool
c 768 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 769 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 770 CONFIG_RUNSV bool
c 771 CONFIG_FEATURE_AIX_LABEL bool
c 772 CONFIG_HOSTNAME bool
c 773 CONFIG_WHOIS bool
c 774 CONFIG_ROUTE bool
c 775 CONFIG_USE_BB_SHADOW bool
c 776 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 777 CONFIG_FEATURE_VOLUMEID_UDF bool
c 778 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 779 CONFIG_FEATURE_IPC_SYSLOG bool
c 780 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 781 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 782 CONFIG_LSOF bool
c 783 CONFIG_LOSETUP bool
c 784 CONFIG_LZOP bool
c 785 CONFIG_FEATURE_VI_DOT_CMD bool
c 786 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 787 CONFIG_FEATURE_MKSWAP_UUID bool
c 788 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 789 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 790 CONFIG_MAKEMIME bool
c 791 CONFIG_FEATURE_DATE_ISOFMT bool
c 792 CONFIG_REV bool
c 793 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 794 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 795 CONFIG_FEATURE_INIT_SYSLOG bool
c 796 CONFIG_IPCRM bool
c 797 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 798 CONFIG_FEATURE_SUID_CONFIG bool
c 799 CONFIG_AWK bool
c 800 CONFIG_SETFILES bool
c 801 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 802 CONFIG_SHA3_SMALL nonbool 1
c 803 CONFIG_USE_BB_CRYPT_SHA bool
c 804 CONFIG_FEATURE_VI_READONLY bool
c 805 CONFIG_FINDFS bool
c 806 CONFIG_FEATURE_DIFF_DIR bool
c 807 CONFIG_DATE bool
c 808 CONFIG_REFORMIME bool
c 809 CONFIG_WHOAMI bool
c 810 CONFIG_INETD bool
c 811 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 812 CONFIG_FEATURE_IFCONFIG_HW bool
c 813 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 814 CONFIG_FEATURE_KMSG_SYSLOG bool
c 815 CONFIG_EXTRA_LDFLAGS nonbool ""
c 816 CONFIG_GETTY bool
c 817 CONFIG_FEATURE_DMESG_PRETTY bool
c 818 CONFIG_ASH_EXPAND_PRMT bool
c 819 CONFIG_LZMA bool
c 820 CONFIG_FEATURE_SH_NOFORK bool
c 821 CONFIG_FTPPUT bool
c 822 CONFIG_SETENFORCE bool
c 823 CONFIG_SWAPONOFF bool
c 824 CONFIG_FEATURE_FIND_NOT bool
c 825 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 826 CONFIG_EXTRA_LDLIBS nonbool ""
c 827 CONFIG_SV bool
c 828 CONFIG_FEATURE_FIND_INUM bool
c 829 CONFIG_FEATURE_BLKID_TYPE bool
c 830 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 831 CONFIG_POWERTOP bool
c 832 CONFIG_IFPLUGD bool
c 833 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 834 CONFIG_NTPD bool
c 835 CONFIG_DEBUG bool
c 836 CONFIG_TOP bool
c 837 CONFIG_IFENSLAVE bool
c 838 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 839 CONFIG_FLASH_UNLOCK bool
c 840 CONFIG_ASH_CMDCMD bool
c 841 CONFIG_UNEXPAND bool
c 842 CONFIG_FEATURE_PS_WIDE bool
c 843 CONFIG_EJECT bool
c 844 CONFIG_PIE bool
c 845 CONFIG_UNLZMA bool
c 846 CONFIG_SVLOGD bool
c 847 CONFIG_FEATURE_FIND_DEPTH bool
c 848 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 849 CONFIG_EXTRA_COMPAT bool
c 850 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 851 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 852 CONFIG_CHCON bool
c 853 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 854 CONFIG_POPMAILDIR bool
c 855 CONFIG_SORT bool
c 856 CONFIG_IPROUTE hidden_bool
c 857 CONFIG_READPROFILE bool
c 858 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 859 CONFIG_TCPSVD bool
c 860 CONFIG_FEATURE_HUMAN_READABLE bool
c 861 CONFIG_TOUCH bool
c 862 CONFIG_FEATURE_INITRD bool
c 863 CONFIG_HUSH_IF bool
c 864 CONFIG_UDHCPD bool
c 865 CONFIG_TIME bool
c 866 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 867 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 868 CONFIG_FEATURE_VOLUMEID_JFS bool
c 869 CONFIG_STTY bool
c 870 CONFIG_TTYSIZE bool
c 871 CONFIG_READAHEAD bool
c 872 CONFIG_SYSLOGD bool
c 873 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 874 CONFIG_NO_DEBUG_LIB choice_bool
c 875 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 876 CONFIG_UDPSVD bool
c 877 CONFIG_SETSERIAL bool
c 878 CONFIG_ASH_ALIAS bool
c 879 CONFIG_FEATURE_SHOW_THREADS bool
c 880 CONFIG_GETENFORCE bool
c 881 CONFIG_FREE bool
c 882 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 883 CONFIG_FEATURE_IPCALC_FANCY bool
c 884 CONFIG_FEATURE_FLOAT_SLEEP bool
c 885 CONFIG_FEATURE_DF_FANCY bool
c 886 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 887 CONFIG_LZOP_COMPR_HIGH bool
c 888 CONFIG_ARPING bool
c 889 CONFIG_FEATURE_CHAT_NOFAIL bool
c 890 CONFIG_ACPID bool
p cnf 890 896
276 -478 0
-89 122 0
21 -607 0
-93 706 0
-415 641 0
-342 689 0
203 -529 0
630 -691 0
551 -882 0
317 -353 0
406 476 -543 0
228 -352 864 0
245 -617 0
470 -758 0
396 -637 0
-233 470 0
470 -480 0
27 -840 0
-67 689 0
470 -805 0
149 -798 0
-50 94 -808 0
-110 317 0
99 -474 0
37 -345 0
27 -269 0
-195 695 0
506 -691 0
146 -889 0
12 -864 0
-301 470 0
641 -674 0
317 -804 0
470 -645 0
-380 841 0
290 -590 0
610 -744 0
-422 864 0
290 -512 0
704 -757 0
-375 506 0
-109 -844 0
46 -797 0
290 -404 0
-287 290 0
85 -570 0
222 -444 0
-313 630 0
470 -871 0
507 -578 0
290 -734 0
-267 506 0
-581 667 0
470 -783 0
-270 729 0
-677 686 0
-581 641 0
34 -820 0
644 687 -775 0
610 -828 0
245 297 -311 0
-24 843 0
581 -795 0
19 -241 0
-63 221 -684 0
305 -622 0
115 390 -592 0
245 -297 311 0
-179 551 0
-134 470 0
-228 793 -864 0
470 -474 0
45 -560 0
-191 290 0
314 -661 0
-380 406 0
-164 872 0
-79 473 0
89 -334 0
185 -412 0
-255 406 0
522 611 -645 0
26 -330 0
99 -842 0
290 -356 829 0
-83 323 0
290 -646 0
183 -364 0
-781 836 0
91 -145 0
-53 406 852 0
-53 406 506 0
-374 506 0
349 -437 0
436 -797 0
-452 593 0
-288 301 0
243 -833 0
-240 470 0
57 -811 0
-187 216 0
271 -517 0
231 -884 0
741 -873 0
339 -552 0
-278 807 0
-279 610 0
450 -497 0
-159 228 864 0
-56 -366 0
470 -506 0
317 -324 0
139 -343 0
-282 522 611 0
245 -297 307 0
-163 -615 0
470 -688 0
398 406 -499 0
203 -702 0
-202 872 0
551 -764 0
470 -697 0
-511 577 0
240 -615 0
254 -712 0
290 -866 0
470 -890 0
-162 -194 0
115 -429 0
-282 690 0
62 -228 0
-312 406 0
-21 593 0
-568 582 586 0
-130 392 0
406 -489 630 0
56 366 426 0
470 -843 0
470 -797 0
-290 404 505 805 0
-112 610 0
243 -883 0
-228 793 0
-150 228 0
-386 396 0
470 -724 0
-42 428 0
-370 470 0
397 406 -759 0
-319 528 0
-161 -396 856 0
-72 150 -228 0
254 -611 -712 0
-141 571 0
611 684 -758 0
-449 630 0
-6 835 0
391 -663 0
-66 576 0
-72 679 0
-186 -369 0
161 301 -797 0
-7 502 0
290 -356 0
-195 730 0
-194 -789 0
610 -707 0
-242 285 0
470 -501 0
290 -805 0
470 -837 0
-233 711 0
50 -94 790 808 0
-322 808 0
240 -570 0
470 -690 0
52 -312 0
27 -830 0
323 -575 0
215 718 729 761 0
-303 317 0
99 -186 -369 0
415 -599 743 0
163 -871 0
-296 406 0
470 -673 0
398 -692 0
-174 396 0
695 -704 0
57 -518 0
-12 864 0
72 -436 0
290 -600 0
237 270 536 -729 0
27 -515 593 0
27 -44 0
-293 470 0
-34 -76 0
470 -877 0
-385 442 0
-487 574 0
-178 -459 0
-767 864 0
-46 -396 637 0
470 -814 0
-29 470 0
398 -499 0
228 -713 0
89 -122 0
221 -712 0
826 0
267 -374 406 0
-91 145 0
-272 872 0
581 -667 0
396 -856 0
26 -756 0
-111 630 0
161 -856 0
406 -693 708 0
44 249 736 0
240 -608 0
-280 412 0
419 -864 0
-101 415 0
233 -711 0
20 -421 0
470 -858 0
-378 799 0
45 -176 0
524 -787 0
-614 -661 0
-35 222 0
317 -531 0
-356 829 0
-435 470 0
290 -585 0
85 -608 0
130 -392 0
470 -766 0
74 -195 -704 0
397 -540 0
161 -301 -797 0
-237 -536 0
-445 470 0
125 -295 831 836 0
641 -665 0
-460 854 0
-591 650 0
-281 470 0
-414 800 0
-20 337 0
307 -722 0
-112 506 0
152 354 874 0
391 -580 0
222 -320 0
-727 740 0
470 -528 0
-228 419 0
74 -704 0
-54 89 0
-5 323 0
60 -765 0
-28 45 0
-645 690 0
793 -864 0
189 -246 0
-119 470 0
-228 -257 419 0
17 -747 0
125 387 397 -433 0
115 -472 0
-85 240 0
391 -676 0
-631 641 0
-399 470 0
-53 506 852 0
-138 798 0
-63 254 -611 0
-307 470 0
76 -662 0
470 -611 0
470 -632 0
470 -774 0
-70 238 463 0
-388 406 0
-718 -729 0
195 704 -730 0
-346 660 0
-454 470 0
-107 332 0
27 -878 0
406 -693 0
99 -186 0
52 -312 406 0
-137 611 0
-89 334 0
-229 823 0
-44 -154 0
610 -847 0
-507 522 0
290 -825 0
-349 437 544 0
155 397 542 -860 0
470 -684 0
470 -665 0
-414 506 0
-224 266 0
72 -679 0
323 -605 0
-63 254 -712 0
506 -880 0
155 -885 0
-236 317 0
-36 470 0
69 0
32 -385 442 0
72 -394 0
470 -564 0
-270 -536 0
161 -797 0
8 227 277 325 415 434 544 581 631 -641 665 673 674 762 810 816 0
115 -592 0
-7 406 0
74 -195 0
5 -537 0
-412 470 0
46 -637 0
-750 762 0
-729 -761 0
27 -393 0
-152 -874 0
121 -613 0
-14 470 0
397 -403 0
580 -603 0
-63 254 0
323 -468 0
-323 468 0
221 -611 -684 0
506 -822 0
-621 631 0
-475 847 0
-300 781 0
-176 -436 0
290 -365 0
-215 -761 0
290 -868 0
-73 89 0
-595 639 0
-50 94 0
447 -467 0
406 -648 0
-11 391 0
-718 -761 0
238 -274 463 0
290 -786 0
-471 747 0
391 -479 0
-693 708 0
610 -616 0
-81 872 0
174 -396 -642 0
-228 419 -864 0
-489 630 0
1 -336 0
-74 195 704 0
641 -762 0
544 -709 0
-63 221 -611 0
121 -671 0
-660 779 0
94 -808 0
45 -812 0
-75 470 0
-456 551 0
-264 269 593 672 0
-87 222 0
-130 395 -581 0
-328 470 0
-235 610 0
317 -488 0
-129 470 0
581 -609 0
470 -485 0
-301 642 -797 0
-249 593 0
-492 581 0
228 -584 864 0
-442 470 0
-31 470 0
-182 285 0
-64 285 406 0
633 -769 0
-47 872 0
-169 470 0
-602 610 0
-351 677 0
146 -265 0
-163 240 -615 0
470 -476 0
470 -522 0
349 -544 0
-245 -297 311 0
-333 593 0
245 -520 0
-282 470 0
-237 729 0
-700 706 0
-180 665 0
26 -427 0
644 -775 0
267 -374 506 0
488 -748 0
-432 630 752 0
458 -827 0
-210 549 0
-214 470 0
256 -558 0
98 -443 0
-778 810 0
63 -221 611 684 712 0
-18 470 0
87 -565 0
72 -176 0
290 -777 0
-175 799 0
712 -853 0
397 -455 0
195 -255 0
-208 855 0
446 0
470 -586 0
146 -656 0
-299 593 0
-507 690 0
593 -666 0
638 0
-239 681 0
-215 -729 0
27 -56 0
1 -486 0
-408 593 0
27 593 -820 0
-648 696 0
-297 311 0
-544 641 0
27 -818 0
528 -624 0
-41 323 0
470 -725 0
72 -150 0
-415 599 0
-153 506 0
641 -810 0
-389 762 0
254 -684 0
470 -551 0
99 197 836 -879 0
-366 -426 0
-388 704 0
581 -862 0
285 -523 0
17 58 371 -519 627 703 0
-338 489 630 0
290 -350 0
-201 223 0
228 -793 864 0
-76 -844 0
-481 677 0
223 -768 0
406 -648 696 0
27 593 -788 0
-776 810 0
-234 845 0
-588 655 0
-237 -270 0
-354 -874 0
223 -431 0
-338 489 0
470 -864 0
-13 470 0
802 0
-228 470 0
-45 470 0
-374 406 506 0
290 -505 0
-227 470 0
100 -317 0
665 -754 0
-372 581 0
256 406 -558 0
-165 470 0
-357 639 0
-423 571 0
381 -838 0
115 -156 0
183 -364 406 0
85 240 -570 0
301 -642 797 0
-325 641 0
301 -797 0
-105 610 0
-684 -712 0
107 -332 0
86 -233 0
-27 -154 0
-25 34 0
-195 695 -704 0
221 -684 -712 0
-169 574 690 0
-30 470 0
593 -863 0
-522 -712 0
293 412 -604 0
243 406 -833 0
45 -751 0
-251 610 0
146 -160 0
-257 419 0
-257 419 -864 0
240 -771 0
-220 245 0
-177 268 0
-76 -109 0
239 -726 0
397 -430 0
27 -77 0
-46 301 797 0
474 -813 0
245 -567 0
4 -10 0
-133 290 0
-193 610 0
476 -657 0
-56 -154 0
187 -216 -396 0
406 -838 0
221 -684 0
-40 643 0
784 -887 0
-338 630 0
406 -759 0
-623 630 0
-86 233 0
27 -327 0
85 -728 0
-16 27 0
51 -173 0
-161 301 797 0
428 -553 0
72 -756 0
83 -714 0
146 -658 0
-445 712 0
-578 -712 0
-22 89 0
107 406 -628 0
-200 759 0
-601 834 0
99 369 -474 0
361 -779 0
301 -396 0
32 -385 0
631 -659 0
406 -737 0
94 -790 0
451 -621 631 0
146 -794 0
406 450 -497 0
-477 516 0
-382 470 0
-583 861 0
-404 470 0
-71 204 410 563 579 626 0
706 -720 0
-136 506 0
716 -851 0
26 72 -756 0
397 -759 0
121 406 -671 0
222 -362 0
-95 610 0
-278 470 0
507 -578 -712 0
94 -790 -808 0
-391 663 0
254 -611 -684 0
542 -547 0
-337 581 0
382 -453 0
26 -427 652 0
-360 470 0
369 -474 0
-227 641 0
-124 593 0
245 -401 0
428 -503 0
-475 610 847 0
-277 339 0
37 -205 0
-93 706 720 0
45 -651 0
-519 630 0
-32 442 0
-203 222 0
-466 610 0
146 -731 0
293 412 -500 0
139 256 -509 0
506 -635 0
-536 729 0
-130 -581 0
-257 864 0
-249 -736 0
-361 779 0
-53 506 0
27 -218 0
-366 593 0
117 -737 821 0
-187 396 0
-277 641 0
-655 781 0
-44 -736 0
-377 470 0
-63 221 -712 0
470 -507 0
-306 506 0
195 -255 406 0
-458 827 0
-15 571 0
-664 665 0
-694 864 0
-296 406 485 0
-7 406 502 0
470 -538 0
-427 652 0
-162 -789 0
470 -832 0
-390 470 0
40 462 -643 0
-380 406 841 0
291 0
470 -574 0
261 0
-100 317 0
-178 443 0
506 -800 0
21 -407 0
-130 395 0
406 -558 0
404 -829 0
-376 397 0
-152 -354 0
-364 406 0
-360 522 712 0
63 -254 611 684 712 0
221 -611 -712 0
-59 387 0
99 369 -739 0
-475 610 0
476 -543 0
317 -441 0
17 -752 0
240 -728 0
-166 506 0
-123 470 0
-55 387 0
-19 27 593 0
391 -572 0
406 -499 0
46 -301 -797 0
470 -834 0
-167 631 0
-90 890 0
-48 611 684 0
-8 641 0
470 -535 0
-779 872 0
-158 593 0
290 -294 0
-53 852 0
369 -739 0
238 -355 463 0
470 -881 0
27 -555 0
461 -803 0
117 406 -737 821 0
323 -335 0
406 -543 0
642 -797 0
107 -628 0
-309 810 0
-20 421 0
-106 610 0
195 -695 704 0
-611 -712 0
470 -477 0
-82 470 0
178 -443 459 0
470 -487 0
-40 -462 0
-374 406 0
406 -671 0
406 -628 0
-169 -712 0
-169 574 690 -712 0
78 -157 0
120 -206 0
-358 716 0
-97 238 463 0
232 0
115 -172 0
-715 810 0
-541 549 0
-532 544 0
-266 593 0
470 -606 0
254 -684 -712 0
170 0
-388 406 704 0
-318 610 0
630 752 -850 0
17 58 371 -519 627 630 703 0
349 -437 -544 0
470 -587 0
-56 -426 0
151 -284 0
506 -852 0
406 -489 0
250 -801 0
139 -343 406 0
406 -833 0
-424 571 0
78 -143 0
222 -263 0
-50 94 -790 0
-557 861 0
-379 610 0
-192 470 0
317 -533 0
406 741 -873 0
381 406 -838 0
690 -858 0
-439 807 0
171 -490 0
-348 810 0
-814 872 0
470 -577 0
344 -705 0
76 -738 0
-137 470 0
-462 643 0
470 -888 0
-84 438 0
259 -386 0
470 -521 0
-367 470 0
302 0
522 611 -858 0
-473 593 0
72 -495 0
89 -661 0
27 -653 0
-113 238 274 0
-465 610 0
406 -873 0
254 -611 0
-113 238 0
-215 -718 0
-289 652 0
-119 -712 0
551 -753 0
470 -578 0
-245 470 0
142 0
-791 807 0
-60 -661 0
-188 630 752 0
290 -732 0
-704 730 0
-448 836 0
641 -816 0
-434 641 0
-185 412 0
815 0
222 -554 0
506 -668 0
26 -201 0
99 -739 0
687 -775 0
290 -875 0
-196 240 0
-247 290 0
-252 470 0
162 194 789 0
-174 642 0
-369 -842 0
593 -618 0
26 -886 0
-296 485 0
610 -824 0
-113 274 0
183 -806 0
277 -339 552 0
470 -755 0
470 -652 0
-498 610 0
-640 740 0
-217 470 0
-271 674 0
-286 470 0
-552 810 0
240 -561 0
480 -817 0
-60 89 0
85 -771 0
226 -562 593 653 0
227 -315 0
-259 301 0
-63 221 0
-88 470 0
99 -369 -842 0
-118 686 0
-223 470 0
470 -712 0
-176 774 0
470 -823 0
301 642 -797 0
-126 351 0
245 -505 0
317 -416 799 0
-148 397 0
-64 406 0
-207 470 0
267 -374 0
-259 386 -396 0
83 -607 0
-2 479 0
46 301 -797 0
119 522 574 -690 0
-43 836 0
-93 720 0
-343 406 0
-216 301 0
-51 245 307 0
599 -743 0
41 -323 0
-231 491 0
195 -596 704 0
221 -611 0
27 -213 0
-98 115 0
470 -649 0
-63 470 0
225 -848 0
391 -625 0
21 83 -607 0
317 -785 0
-819 845 0
228 257 -419 864 0
-48 470 0
85 -561 0
83 -494 0
-574 -712 0
-64 285 0
164 -872 0
72 -262 0
577 -701 0
-195 -704 730 0
470 -525 0
470 -496 0
26 -201 223 0
-25 27 593 0
-65 716 0
89 -614 0
-415 599 -743 0
551 -780 0
470 -686 0
-219 725 0
-62 228 0
-363 610 0
-347 631 0
222 -589 0
-53 406 0
-209 470 0
641 -673 0
85 -196 0
-63 254 -684 0
443 -459 0
-3 223 0
-44 -249 0
245 -277 0
-4 10 0
390 -592 0
