c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 3 CONFIG_MALLOC_GLIBC_COMPAT bool
c 4 CONFIG_UCLIBC_HAS_EPOLL bool
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 7 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 8 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 9 CONFIG_UCLIBC_HAS_NFTW bool
c 10 CONFIG_UCLIBC_HAS_IPV4 bool
c 11 CONFIG_UCLIBC_HAS_FPU bool
c 12 CONFIG_CONFIG_486 choice_bool
c 13 CONFIG_CONFIG_META_2_1 choice_bool
c 14 CONFIG_UCLIBC_HAS_XLOCALE bool
c 15 CONFIG_MALLOC_SIMPLE choice_bool
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 18 CONFIG_UCLIBC_HAS_REGEX bool
c 19 CONFIG_UCLIBC_HAS_BACKTRACE bool
c 20 CONFIG_DOSTRIP bool
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 23 CONFIG_ARCH_HAS_UCONTEXT hidden_bool
c 24 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE bool
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 26 CONFIG_DOASSERTS bool
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS bool
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 29 CONFIG_TARGET_cris choice_bool
c 30 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS hidden_bool
c 33 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB bool
c 34 CONFIG_CONFIG_META_1_2 choice_bool
c 35 CONFIG_UCLIBC_HAS_GLOB bool
c 36 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 37 CONFIG_UCLIBC_HAS_FENV bool
c 38 CONFIG_CONFIG_ARM_EABI bool
c 39 CONFIG_UCLIBC_HAS_PROFILING bool
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 41 CONFIG_ARCH_USE_MMU bool
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 43 CONFIG_UCLIBC_BUILD_PIE bool
c 44 CONFIG_UCLIBC_HAS_SSP_COMPAT bool
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 46 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 47 CONFIG_TARGET_x86_64 choice_bool
c 48 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 49 CONFIG_TARGET_sparc choice_bool
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 53 CONFIG_UCLIBC_LINUX_MODULE_26 bool
c 54 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 55 CONFIG_UCLIBC_HAS_FLOATS bool
c 56 CONFIG_ARCH_HAS_BWD_MEMCPY hidden_bool
c 57 CONFIG_CONFIG_SPARC_V8 choice_bool
c 58 CONFIG_TARGET_nios2 choice_bool
c 59 CONFIG_CONFIG_MIPS_ISA_2 choice_bool
c 60 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 62 CONFIG_UCLIBC_HAS_SOCKET bool
c 63 CONFIG_LDSO_PRELOAD_ENV_SUPPORT bool
c 64 CONFIG_UCLIBC_HAS_TLS bool
c 65 CONFIG_UCLIBC_SUSV2_LEGACY bool
c 66 CONFIG_UCLIBC_HAS_WCHAR bool
c 67 CONFIG_TARGET_arm choice_bool
c 68 CONFIG_LDSO_LD_LIBRARY_PATH bool
c 69 CONFIG_UCLIBC_HAS_LIBUTIL bool
c 70 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 71 CONFIG_UCLIBC_HAS_GETPT bool
c 72 CONFIG_LDSO_NO_CLEANUP bool
c 73 CONFIG_USE_BX bool
c 74 CONFIG_VERSION nonbool ""
c 75 CONFIG_CONFIG_GENERIC_C6X choice_bool
c 76 CONFIG_ASSUME_DEVPTS bool
c 77 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 78 CONFIG_MALLOC choice_bool
c 79 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 80 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 81 CONFIG_DO_XSI_MATH bool
c 82 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA bool
c 83 CONFIG_TARGET_c6x choice_bool
c 84 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 85 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 86 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 87 CONFIG_CONFIG_TMS320C64X choice_bool
c 88 CONFIG_TARGET_bfin choice_bool
c 89 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 90 CONFIG_CONFIG_MIPS_ISA_MIPS64R2 choice_bool
c 91 CONFIG_UCLIBC_STRICT_HEADERS bool
c 92 CONFIG_UCLIBC_HAS_LFS bool
c 93 CONFIG_ARC4RANDOM_USES_NODEV bool
c 94 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 95 CONFIG_HAVE_SHARED bool
c 96 CONFIG_SUPPORT_LD_DEBUG bool
c 97 CONFIG_COMPILE_IN_THUMB_MODE bool
c 98 CONFIG_LDSO_RUNPATH bool
c 99 CONFIG_WARNINGS nonbool "-Wall"
c 100 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 101 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 102 CONFIG_UCLIBC_HAS_REALTIME bool
c 103 CONFIG_UCLIBC_HAS_SYSLOG bool
c 104 CONFIG_CONFIG_TMS320C64XPLUS choice_bool
c 105 CONFIG_CONFIG_SH5 choice_bool
c 106 CONFIG_UCLIBC_HAS_LIBNSL_STUB bool
c 107 CONFIG_KERNEL_HEADERS nonbool ""
c 108 CONFIG_LINKRELAX bool
c 109 CONFIG_TARGET_mips choice_bool
c 110 CONFIG_UCLIBC_BUILD_RELRO bool
c 111 CONFIG_UCLIBC_HAS_XATTR bool
c 112 CONFIG_CONFIG_386 choice_bool
c 113 CONFIG_CONFIG_MIPS_ISA_4 choice_bool
c 114 CONFIG_UCLIBC_CTOR_DTOR hidden_bool
c 115 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 116 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 117 CONFIG_TARGET_microblaze choice_bool
c 118 CONFIG_COMPAT_ATEXIT bool
c 119 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 120 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 121 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 122 CONFIG_TARGET_avr32 choice_bool
c 123 CONFIG_MULTILIB_DIR nonbool "lib"
c 124 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 125 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 126 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 128 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 129 CONFIG_UNIX98PTY_ONLY bool
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
c 131 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 132 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 133 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 134 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 135 CONFIG_UCLIBC_HAS_FNMATCH bool
c 136 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 137 CONFIG_CONFIG_H8S choice_bool
c 138 CONFIG_CONFIG_E500 choice_bool
c 139 CONFIG_UCLIBC_HAS_FTW bool
c 140 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 141 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 142 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 143 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS bool
c 144 CONFIG_LDSO_CACHE_SUPPORT bool
c 145 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 146 CONFIG_CONFIG_MIPS_ISA_3 choice_bool
c 147 CONFIG_TARGET_powerpc choice_bool
c 148 CONFIG_LDSO_LDD_SUPPORT bool
c 149 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 150 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 151 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 152 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 153 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 154 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 155 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 156 CONFIG_CONFIG_SH3 choice_bool
c 157 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT bool
c 158 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 159 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 160 CONFIG_UCLIBC_HAS_LOCALE bool
c 161 CONFIG_TARGET_sh choice_bool
c 162 CONFIG_UCLIBC_BUILD_NOW bool
c 163 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 164 CONFIG_UCLIBC_LINUX_MODULE_24 bool
c 165 CONFIG_CONFIG_CRISV32 choice_bool
c 166 CONFIG_UCLIBC_BUILD_SSP bool
c 167 CONFIG_UCLIBC_HAS_UTMPX bool
c 168 CONFIG_USE_LDREXSTREX bool
c 169 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 170 CONFIG_ARCH_HAS_MMU bool
c 171 CONFIG_DODEBUG bool
c 172 CONFIG_MALLOC_STANDARD choice_bool
c 173 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 175 CONFIG_CONFIG_686 choice_bool
c 176 CONFIG_CONFIG_ARC_CPU_700 choice_bool
c 177 CONFIG_CONFIG_586 choice_bool
c 178 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 179 CONFIG_CONFIG_MIPS_ISA_MIPS32R2 choice_bool
c 180 CONFIG_UCLIBC_HAS_IPV6 bool
c 181 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 182 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 183 CONFIG_CONFIG_CLASSIC choice_bool
c 184 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 185 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE choice_bool
c 186 CONFIG_CONFIG_SH4 choice_bool
c 187 CONFIG_UCLIBC_HAS_SHADOW bool
c 188 CONFIG_CONFIG_SH2A choice_bool
c 189 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 190 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 191 CONFIG_TARGET_xtensa choice_bool
c 192 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 193 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 194 CONFIG_UCLIBC_HAS_SSP bool
c 195 CONFIG_USE_OLD_VFPRINTF bool
c 196 CONFIG_EXTRA_WARNINGS bool
c 197 CONFIG_UCLIBC_BUILD_ALL_LOCALE choice_bool
c 198 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 199 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 200 CONFIG_CONFIG_MIPS_ISA_MIPS64 choice_bool
c 201 CONFIG_UCLIBC_HAS_LINUXTHREADS choice_bool
c 202 CONFIG_UCLIBC_HAS_FTS bool
c 203 CONFIG_DOPIC bool
c 204 CONFIG_UCLIBC_USE_NETLINK bool
c 205 CONFIG_UCLIBC_HAS_STUBS bool
c 206 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 207 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 208 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 209 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 210 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 211 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 212 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 213 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 214 CONFIG_DO_C99_MATH bool
c 215 CONFIG_HAS_NO_THREADS choice_bool
c 216 CONFIG_UCLIBC_FORMAT_DSBT_ELF choice_bool
c 217 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 218 CONFIG_UCLIBC_HAS_RPC bool
c 219 CONFIG_UCLIBC_HAS_THREADS_NATIVE choice_bool
c 220 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 221 CONFIG_UCLIBC_HAS_WORDEXP bool
c 222 CONFIG_LDSO_SAFE_RUNPATH bool
c 223 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA choice_bool
c 224 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 225 CONFIG_SSP_QUICK_CANARY bool
c 226 CONFIG_CONFIG_SH2 choice_bool
c 227 CONFIG_UCLIBC_HAS___PROGNAME bool
c 228 CONFIG_TARGET_arc choice_bool
c 229 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 230 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 231 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 232 CONFIG_UCLIBC_SUSV4_LEGACY bool
c 233 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 234 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 235 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 236 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 237 CONFIG_CONFIG_CRIS choice_bool
c 238 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 239 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 240 CONFIG_DOMULTI bool
c 241 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 242 CONFIG_CONFIG_SPARC_V7 choice_bool
c 243 CONFIG_LDSO_STANDALONE_SUPPORT bool
c 244 CONFIG_UCLIBC_HAS_OBSTACK bool
c 245 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 246 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 247 CONFIG_CONFIG_MIPS_ISA_1 choice_bool
c 248 CONFIG_LDSO_PRELINK_SUPPORT bool
c 249 CONFIG_HAVE_NO_PIC hidden_bool
c 250 CONFIG_CONFIG_H8300H choice_bool
c 251 CONFIG_TARGET_i386 choice_bool
c 252 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 253 CONFIG_LDSO_SEARCH_INTERP_PATH bool
c 254 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 255 CONFIG_DESIRED_TARGET_ARCH nonbool ""
c 256 CONFIG_UCLIBC_HAS_PTY bool
c 257 CONFIG_HARDWIRED_ABSPATH bool
c 258 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 259 CONFIG_DODEBUG_PT bool
c 260 CONFIG_TARGET_m68k choice_bool
c 261 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 262 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 263 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 264 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 265 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 266 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 267 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 268 CONFIG_CONFIG_MIPS_ISA_MIPS32 choice_bool
c 269 CONFIG_HAVE_NO_SSP hidden_bool
c 270 CONFIG_UCLIBC_HAS_THREADS hidden_bool
c 271 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 271 821
-83 -109 159 0
-141 -147 -159 170 0
-29 32 -159 0
-58 -260 0
-29 -109 159 0
-47 159 -161 0
-61 -182 0
-10 169 0
-29 -260 0
-88 -122 159 0
-90 -268 0
-10 62 -169 0
35 -252 0
176 -228 0
-7 -165 170 0
147 -183 0
-105 -159 170 0
-83 -88 0
-83 -219 0
-83 159 -228 0
120 -159 0
-122 159 -228 0
-173 -224 0
-59 109 0
-47 -159 170 -251 0
-191 -260 0
-58 159 -260 0
-105 -156 170 0
-49 57 242 0
-147 -159 170 0
-67 -159 233 0
-161 -228 0
-58 -83 159 0
1 -219 0
-28 -216 0
109 -211 0
-44 194 0
29 -237 0
201 -259 0
-130 157 169 0
-67 -97 168 0
-95 -153 218 0
47 49 117 147 161 191 251 260 -266 0
83 -104 0
159 -233 0
255 0
-29 -228 0
161 -186 0
-60 120 0
-212 -216 0
-58 159 -251 0
-67 -83 0
-49 -88 0
-35 135 0
-88 159 -161 0
-184 203 -249 0
-201 -219 0
-90 -247 0
-67 -83 159 0
13 34 0
-161 -260 0
-101 -224 0
52 246 -263 0
-49 -117 159 0
-49 159 -251 0
-6 -41 0
-29 -109 0
-117 159 -161 0
-58 159 -228 0
7 47 105 -141 147 156 159 165 -170 176 237 251 0
-59 -90 0
-41 170 0
62 -169 -180 0
32 -147 -159 0
-161 -251 0
-20 -171 0
-75 -104 0
-47 -109 159 0
92 -105 0
-29 -219 0
-166 194 0
123 0
-191 -201 0
73 -97 0
-12 251 0
-83 -228 0
-67 -109 159 0
-59 -200 0
-29 159 0
-59 -146 0
-83 159 0
-122 -147 0
159 -161 -228 0
-47 -260 0
-182 -245 0
-12 -175 0
141 -156 170 0
-41 -54 0
-160 185 197 223 0
189 -192 0
-15 -78 0
170 -237 0
-146 -247 0
-113 -179 0
-47 -159 217 0
156 -161 186 188 226 0
194 -225 0
-67 159 -251 0
-58 -67 0
-188 -226 0
-41 -216 0
95 -144 0
-147 159 -228 0
-19 95 0
-58 -67 159 0
-47 -159 170 0
-178 -195 0
-83 -117 159 0
-47 -147 159 0
95 243 -248 0
-146 -179 0
-49 159 -191 0
-49 -109 0
12 112 175 177 -251 0
-40 -95 261 0
32 -47 -159 0
-54 -216 0
-47 -49 159 0
-47 -67 0
-159 209 0
55 -94 0
-228 -251 0
-88 -219 0
23 -143 0
-122 -161 0
-49 -122 0
-88 -164 0
95 -110 0
-22 -95 169 0
-147 -159 170 -176 0
-29 -147 0
-83 -191 0
152 0
159 -191 -251 0
29 -165 0
10 -157 180 0
159 -260 0
102 -220 0
-113 -146 0
-49 -83 0
-83 -161 0
-160 -223 0
-153 218 0
-67 -122 159 0
-67 -117 0
51 54 -120 159 212 0
51 54 58 -120 212 0
-52 -246 0
67 97 -168 0
-29 -117 0
-121 169 0
-67 -117 159 0
7 105 -141 156 159 165 -170 176 237 0
-2 189 0
62 -103 -169 0
159 -251 -260 0
-105 -141 170 0
47 49 109 147 161 191 -201 228 251 0
-141 170 -237 0
-83 141 -159 0
-215 -219 0
141 170 -176 0
141 -159 170 -251 0
29 -32 47 49 58 67 88 109 117 122 147 161 191 251 260 0
-10 62 0
-122 159 -161 0
8 0
78 -128 172 0
95 -261 0
-10 62 169 0
-161 -201 0
169 -218 0
169 -204 0
62 -103 0
-58 -117 0
-147 -159 170 -251 0
141 -147 -159 170 0
-16 -224 0
-75 -87 0
-7 122 0
-83 -164 0
203 -216 0
-66 -195 0
-177 251 0
-117 159 -260 0
159 -228 -260 0
-88 -117 159 0
16 101 173 224 0
-88 -122 0
-147 -159 -165 170 0
-58 159 -161 0
95 -243 248 0
29 58 83 88 112 117 122 260 0
120 -212 0
-75 83 0
-156 -159 170 -251 0
-215 -270 0
-58 159 -191 0
55 -214 0
-49 -83 159 0
-58 -147 159 0
74 0
11 -55 94 0
-67 159 -228 0
-251 -260 0
95 -96 0
-112 -177 0
130 -157 169 0
-105 170 -176 0
-113 -200 0
-57 -242 0
95 -119 0
95 -162 0
5 115 -189 192 0
-29 159 -260 0
160 -223 0
-88 -161 0
-56 186 0
-58 -191 0
-58 -159 249 0
-112 251 0
-138 147 0
-163 -254 0
194 -229 0
-132 270 0
-54 -212 0
-64 219 0
-71 -129 256 0
48 0
-58 -147 0
-5 189 0
-58 -109 0
-117 -122 0
-159 170 -237 -251 0
21 -185 0
-191 -251 0
159 -161 0
-28 203 -216 0
-29 -117 159 0
-159 233 0
217 -254 0
-147 159 -191 0
-246 263 0
159 -191 0
-122 -191 0
-115 189 0
-24 98 0
95 -248 0
-49 -260 0
-7 -159 170 -251 0
-29 -88 0
29 58 83 88 112 117 122 -219 260 0
-27 160 0
23 -159 -251 0
-156 170 -176 0
-115 -192 0
-165 -237 0
-28 203 249 0
-141 -159 170 0
-109 -161 0
-60 -95 0
-29 -122 159 0
-109 -122 159 0
92 -159 0
-88 -159 217 0
-14 160 0
32 -159 -191 0
-160 189 0
159 -217 254 0
-83 -109 0
214 -266 0
-95 -144 261 0
-194 -269 0
-51 -54 0
-58 -88 159 0
-141 170 -176 0
-29 159 -191 0
71 129 0
-78 -172 0
-47 -201 0
-185 -197 0
-159 269 0
-156 -165 170 0
-137 -250 0
-30 -211 0
-29 -49 0
29 47 58 88 -217 251 254 0
-29 -88 159 0
-83 -159 233 0
-58 -117 159 0
60 -120 0
83 -216 0
-29 -58 0
-122 159 0
-7 170 0
-7 -156 170 0
-179 -268 0
-109 159 -228 0
-47 -191 0
138 -147 183 0
159 -228 0
10 -62 103 169 180 0
-122 159 -191 0
-7 141 170 0
-58 -88 0
58 188 -249 0
92 -230 0
-143 199 0
-47 -147 0
-47 -109 0
-95 -153 169 0
-29 -159 217 0
130 -157 -169 0
-5 -192 0
-41 -212 0
62 -103 169 0
-43 -122 -159 184 0
-49 159 -260 0
-29 -83 159 0
-117 -260 0
-179 -200 0
-58 -122 159 0
-191 -228 0
-58 -251 0
-5 -115 0
190 -258 0
-95 -122 -159 184 0
41 88 0
-197 -223 0
-59 -113 0
29 47 49 58 67 83 88 109 117 122 147 161 191 228 251 260 0
102 -219 0
201 215 219 0
-28 -184 203 0
-49 -109 159 0
-185 -223 0
159 -161 -260 0
161 -188 0
-67 -260 0
-200 -268 0
-58 141 -159 0
-16 -70 0
171 -229 0
43 95 122 -184 0
-159 249 0
26 -128 0
-40 95 0
43 95 122 159 -184 0
-67 -251 0
-28 -54 0
-82 223 0
-159 -165 170 0
-97 168 0
-159 -161 233 0
159 -161 -251 0
159 188 -249 0
-7 -47 -159 170 0
-117 159 -251 0
-29 159 -228 0
-49 -88 159 0
-76 256 0
-153 169 0
-147 -159 209 0
23 -47 -159 0
141 -159 0
-95 243 -248 0
-109 -117 159 0
-156 170 0
-16 -84 0
-28 203 -249 0
-60 120 159 0
-59 -179 0
-122 -228 0
141 -165 170 0
28 41 51 54 -83 212 216 0
-47 -88 0
-147 -161 0
-67 159 0
-49 -58 0
-42 -182 0
-117 -251 0
41 -172 0
-109 -147 159 0
-43 67 -95 109 147 251 0
-159 217 0
95 -148 0
-47 -141 -159 170 0
32 -159 0
231 0
-259 270 0
-58 120 -159 0
-58 -109 159 0
-29 165 237 0
243 -248 0
-141 -156 170 0
-38 67 0
-67 -147 159 0
-47 -251 0
-54 120 0
-83 -147 0
43 95 159 -184 0
-13 -34 0
-105 141 170 0
-103 169 0
-52 263 0
-159 209 -260 0
-49 -147 159 0
-156 -159 170 0
-70 -182 0
-67 159 -260 0
-16 -245 0
-188 249 0
-163 233 0
-109 159 -260 0
-49 159 -161 0
-122 -147 159 0
-228 -260 0
-159 215 0
-67 -228 0
-90 -179 0
-156 -226 0
56 -161 -186 0
95 -262 0
-58 -159 217 0
-117 -219 0
28 41 51 54 212 216 0
-159 170 -176 0
-117 159 -228 0
163 -233 254 0
71 129 256 0
32 -122 -159 0
-159 170 -237 0
-229 -234 0
-47 -58 159 0
-47 -147 -159 170 0
-7 -141 170 0
-28 203 0
66 -160 0
-101 -173 0
-72 95 0
-28 88 0
-88 -109 159 0
-122 -260 0
-42 -245 0
-7 -105 170 0
203 -216 -249 0
-165 170 -237 0
-147 -228 0
83 -87 0
130 -157 0
64 -219 0
-51 -212 0
47 49 109 147 161 191 228 251 0
-43 -95 184 0
-156 161 0
28 184 -203 216 -249 0
-171 -194 229 234 0
-161 -191 0
-83 -117 0
-247 -268 0
-122 159 -260 0
-29 -67 0
-83 159 -161 0
-47 -83 159 0
10 180 -218 0
-159 217 -251 0
32 -88 -159 0
-56 161 0
-147 159 -161 0
-47 -156 -159 170 0
-49 -251 0
-122 159 -251 0
-109 -159 233 0
-90 -146 0
-184 203 0
-105 -165 170 0
-22 218 0
-41 -51 0
-117 -228 0
-83 159 -191 0
75 -83 87 104 0
-49 159 -228 0
-16 -101 0
-122 -251 0
-117 159 0
158 -190 0
-27 -160 0
-29 -161 0
-113 -268 0
45 0
-147 -156 -159 170 0
-133 169 0
-88 -109 0
-43 184 0
-49 -159 209 0
-47 159 -260 0
-146 -268 0
-69 256 0
-49 -67 159 0
-112 -175 0
-186 -188 0
-67 159 -161 0
62 -180 0
-176 228 0
161 -226 0
-58 -228 0
-83 -88 159 0
107 0
-147 159 -260 0
-7 170 -237 0
-201 -215 0
-88 -251 0
-109 -147 0
-43 67 109 147 251 0
-141 -165 170 0
169 -181 0
-29 -58 159 0
-47 159 -251 0
-67 -88 159 0
-100 246 0
-156 -186 0
194 -234 0
-88 -191 0
-113 -247 0
-129 256 0
-46 246 0
-61 -70 0
-117 -122 159 0
-7 -147 -159 170 0
-105 170 0
203 -216 249 0
-109 -201 0
-147 159 -251 0
-117 -191 0
-90 -200 0
109 -146 0
-47 -159 170 -176 0
159 -191 -260 0
58 83 88 -141 188 226 0
-117 -161 0
-109 -251 0
-49 -228 0
-61 -174 0
95 -98 0
-88 141 -159 0
-147 -260 0
-186 -226 0
-67 -88 0
-36 190 0
67 83 109 161 228 -233 0
-42 -70 0
-200 -247 0
-88 159 -228 0
-90 109 0
-40 -95 -144 261 0
98 -222 0
7 47 105 -141 147 156 165 -170 176 237 251 0
-165 170 -176 0
-58 159 0
125 -127 0
67 -97 0
-87 -104 0
30 86 -109 211 0
-7 170 -176 0
-201 -251 0
-67 -109 0
-52 -246 263 0
-105 170 -237 0
-156 -188 0
-70 -174 0
-219 -260 0
-29 -122 0
-29 -47 0
-12 -112 0
-47 -159 170 -237 0
102 -201 0
-109 -191 0
29 47 49 58 67 83 88 109 117 122 147 -159 161 191 228 251 260 0
-139 232 0
-47 -228 0
55 -81 0
-201 -228 0
-83 159 -260 0
159 -161 -191 0
-109 -122 0
-67 -191 0
95 -122 -159 184 0
-47 159 0
109 -113 0
-12 -177 0
195 213 0
62 169 -180 0
-29 -67 159 0
109 -179 0
-67 -161 0
-29 -49 159 0
23 -109 -159 0
62 -204 0
-88 159 0
-51 239 0
-28 -41 0
114 0
189 -210 0
28 41 51 54 -88 212 216 0
35 -221 0
32 -109 -159 0
-16 -42 0
141 -188 0
11 -159 0
159 -191 -228 0
-122 -159 184 0
-16 -182 0
-68 95 0
-147 -191 0
-29 -147 159 0
67 -73 97 0
-51 -216 0
-122 -219 0
-163 209 0
7 -122 0
32 -67 -159 0
-32 159 0
31 -79 0
-88 -117 0
-59 -268 0
-49 -201 0
-109 159 0
-88 159 -251 0
-47 141 -159 170 0
95 -98 144 0
141 -226 0
-146 -200 0
-138 -183 0
170 -176 0
-159 -228 233 0
159 -228 -251 0
-153 169 218 0
-29 159 -161 0
-47 -117 0
-58 -161 0
-23 47 67 109 251 0
141 170 -237 0
-70 -245 0
67 -97 168 0
160 -185 0
-29 -83 0
-42 -61 0
55 -210 0
-83 -122 0
-29 -251 0
-47 -159 -165 170 0
-22 -95 218 0
-67 -122 0
-88 159 -260 0
-43 95 0
67 -95 109 147 251 0
141 -159 170 0
-67 -147 0
18 -267 0
-7 -159 170 0
-83 -147 159 0
-147 -251 0
-58 -219 0
-10 62 -103 0
-181 204 0
-16 -174 0
-67 159 -191 0
215 270 0
95 -253 0
-47 -49 0
-179 -247 0
32 -159 -260 0
-88 159 -191 0
170 -176 -237 0
-117 159 -191 0
-174 -182 0
-49 -122 159 0
-42 -174 0
-49 -161 0
49 -57 0
-61 -245 0
-30 109 0
99 0
-28 -212 0
16 42 61 70 174 182 245 0
-47 159 -191 0
-141 159 188 226 0
6 41 0
159 -251 0
-10 62 -180 0
-109 159 -191 0
-88 -228 0
-109 159 -161 0
-156 170 -237 0
-88 -260 0
137 250 0
-171 196 0
-49 -58 159 0
142 0
159 163 -209 0
-147 -201 0
47 49 117 147 161 191 214 251 260 -266 0
-105 -147 -159 170 0
-122 -159 209 0
-117 -147 159 0
-86 109 0
-28 41 88 0
233 -254 0
-47 -88 159 0
67 73 -97 0
-22 169 218 0
-47 -161 0
-29 159 -251 0
-88 -147 159 0
109 -247 0
-90 -113 0
32 -117 -159 0
-86 -211 0
97 -168 0
-29 -47 159 0
62 -103 -180 0
51 -239 0
55 -131 0
-30 -86 0
-83 -260 0
-58 -83 0
-16 -66 0
-109 -228 0
-174 -245 0
-58 -122 0
59 90 -109 113 146 179 200 247 268 0
-15 -172 0
60 -159 0
-109 -117 0
32 -159 -161 0
-21 185 0
-23 159 0
77 0
-49 -147 0
-158 190 0
109 -268 0
-22 169 0
-16 -61 0
-108 122 0
-51 120 0
-11 -94 0
-47 -58 0
-165 170 0
-47 -83 0
40 144 -261 0
49 -242 0
-37 55 0
-159 170 -251 0
-109 159 -251 0
-49 159 0
-175 251 0
-175 -177 0
-159 -165 170 -251 0
-47 -67 159 0
-184 203 249 0
-147 159 0
160 -197 0
-89 95 0
-109 -260 0
-195 -213 0
109 -200 0
-29 -191 0
135 -151 0
-83 159 -251 0
32 -159 -251 0
32 -49 -159 0
-112 -219 0
-49 -67 0
-47 -105 -159 170 0
-28 -51 0
-59 -247 0
-88 -147 0
-47 -117 159 0
-184 203 -216 0
-67 73 -97 0
-17 131 0
-157 169 0
171 -234 0
169 -180 0
-83 -122 159 0
-141 -159 170 -251 0
-106 169 0
-147 -159 170 -237 0
-159 170 -176 -251 0
-16 -173 0
49 122 147 163 -209 260 0
-1 219 0
159 -269 0
-43 95 184 0
-83 -251 0
-47 159 -228 0
-63 95 0
23 -67 -159 0
-159 170 0
-49 -117 0
-16 -80 0
-105 -159 170 -251 0
-47 -122 159 0
-93 235 0
-131 160 0
-117 -147 0
15 78 172 0
-33 169 0
-47 -122 0
-49 -191 0
32 -58 -159 0
