c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_FEATURE_TAB_COMPLETION bool
c 6 CONFIG_DEBUG_PESSIMIZE bool
c 7 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 8 CONFIG_LOGGER bool
c 9 CONFIG_WHICH bool
c 10 CONFIG_FEATURE_PIDFILE bool
c 11 CONFIG_FEATURE_LESS_FLAGS bool
c 12 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 13 CONFIG_RAIDAUTORUN bool
c 14 CONFIG_LSATTR bool
c 15 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 16 CONFIG_ASH_MAIL bool
c 17 CONFIG_FEATURE_SEAMLESS_GZ bool
c 18 CONFIG_UBIUPDATEVOL bool
c 19 CONFIG_SH_MATH_SUPPORT bool
c 20 CONFIG_FEATURE_KILL_REMOVED bool
c 21 CONFIG_HUSH_INTERACTIVE bool
c 22 CONFIG_UNICODE_COMBINING_WCHARS bool
c 23 CONFIG_UUDECODE bool
c 24 CONFIG_FEATURE_EJECT_SCSI bool
c 25 CONFIG_FEATURE_SH_STANDALONE bool
c 26 CONFIG_FEATURE_IPV6 bool
c 27 CONFIG_ASH bool
c 28 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 29 CONFIG_OPENVT bool
c 30 CONFIG_IONICE bool
c 31 CONFIG_SWITCH_ROOT bool
c 32 CONFIG_FEATURE_BRCTL_FANCY bool
c 33 CONFIG_MPSTAT bool
c 34 CONFIG_FEATURE_PREFER_APPLETS bool
c 35 CONFIG_FEATURE_HTTPD_PROXY bool
c 36 CONFIG_ADJTIMEX bool
c 37 CONFIG_AR bool
c 38 CONFIG_CTTYHACK bool
c 39 CONFIG_WATCH bool
c 40 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 41 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 42 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 43 CONFIG_NC_EXTRA bool
c 44 CONFIG_FEATURE_TOPMEM bool
c 45 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 46 CONFIG_IFCONFIG bool
c 47 CONFIG_FEATURE_IP_LINK bool
c 48 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 49 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 50 CONFIG_GROUPS bool
c 51 CONFIG_SENDMAIL bool
c 52 CONFIG_FEATURE_MOUNT_LOOP bool
c 53 CONFIG_MKDIR bool
c 54 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 55 CONFIG_UNICODE_WIDE_WCHARS bool
c 56 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 57 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 58 CONFIG_HEXDUMP bool
c 59 CONFIG_FEATURE_VI_UNDO bool
c 60 CONFIG_FEATURE_SEAMLESS_XZ bool
c 61 CONFIG_FEATURE_TELNET_TTYPE bool
c 62 CONFIG_UNICODE_BIDI_SUPPORT bool
c 63 CONFIG_CATV bool
c 64 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 65 CONFIG_MODINFO bool
c 66 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 67 CONFIG_FEATURE_GREP_CONTEXT bool
c 68 CONFIG_FEATURE_DC_LIBM bool
c 69 CONFIG_FEATURE_TR_EQUIV bool
c 70 CONFIG_VOLNAME bool
c 71 CONFIG_PASSWORD_MINLEN nonbool 6
c 72 CONFIG_TFTP_DEBUG bool
c 73 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 74 CONFIG_IFUPDOWN bool
c 75 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 76 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 77 CONFIG_IPCS bool
c 78 CONFIG_BUILD_LIBBUSYBOX bool
c 79 CONFIG_ASH_JOB_CONTROL bool
c 80 CONFIG_FTPD bool
c 81 CONFIG_HUSH_BRACE_EXPANSION bool
c 82 CONFIG_USE_PORTABLE_CODE bool
c 83 CONFIG_FEATURE_REMOTE_LOG bool
c 84 CONFIG_FREERAMDISK bool
c 85 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 86 CONFIG_FEATURE_TASKSET_FANCY bool
c 87 CONFIG_FEATURE_FDISK_WRITABLE bool
c 88 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 89 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 90 CONFIG_SETKEYCODES bool
c 91 CONFIG_UNICODE_SUPPORT bool
c 92 CONFIG_FEATURE_ACPID_COMPAT bool
c 93 CONFIG_UNIX2DOS hidden_bool
c 94 CONFIG_SEQ bool
c 95 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 96 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 97 CONFIG_FEATURE_FIND_XDEV bool
c 98 CONFIG_LSUSB bool
c 99 CONFIG_FEATURE_TFTP_PUT bool
c 100 CONFIG_FEATURE_WTMP bool
c 101 CONFIG_SHUF bool
c 102 CONFIG_PS bool
c 103 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 104 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 105 CONFIG_SYNC bool
c 106 CONFIG_FEATURE_CLEAN_UP bool
c 107 CONFIG_NBDCLIENT bool
c 108 CONFIG_FEATURE_FIND_PERM bool
c 109 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 110 CONFIG_GZIP bool
c 111 CONFIG_CHRT bool
c 112 CONFIG_STATIC bool
c 113 CONFIG_FEATURE_VI_YANKMARK bool
c 114 CONFIG_FEATURE_TAR_FROM bool
c 115 CONFIG_FEATURE_FIND_CONTEXT bool
c 116 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 117 CONFIG_FEATURE_NON_POSIX_CP bool
c 118 CONFIG_FEATURE_UTMP bool
c 119 CONFIG_FEATURE_SYSTEMD bool
c 120 CONFIG_FTPGET bool
c 121 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 122 CONFIG_RMMOD bool
c 123 CONFIG_TAIL bool
c 124 CONFIG_RUN_PARTS bool
c 125 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 126 CONFIG_NANDWRITE bool
c 127 CONFIG_HUSH_TICK bool
c 128 CONFIG_MORE bool
c 129 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 130 CONFIG_DNSD bool
c 131 CONFIG_I2CDETECT bool
c 132 CONFIG_CMP bool
c 133 CONFIG_UBIMKVOL bool
c 134 CONFIG_FEATURE_CALL_TELINIT bool
c 135 CONFIG_GUNZIP bool
c 136 CONFIG_UNAME bool
c 137 CONFIG_FEATURE_VOLUMEID_XFS bool
c 138 CONFIG_FBSPLASH bool
c 139 CONFIG_TAC bool
c 140 CONFIG_LOAD_POLICY bool
c 141 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 142 CONFIG_I2CGET bool
c 143 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 144 CONFIG_MV bool
c 145 CONFIG_PATCH bool
c 146 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 147 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 148 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 149 CONFIG_PKILL bool
c 150 CONFIG_DOS2UNIX bool
c 151 CONFIG_CHAT bool
c 152 CONFIG_FEATURE_USE_SENDFILE bool
c 153 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 154 CONFIG_MKTEMP bool
c 155 CONFIG_FEATURE_LS_FILETYPES bool
c 156 CONFIG_FEATURE_SUID bool
c 157 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 158 CONFIG_READLINK bool
c 159 CONFIG_DMALLOC choice_bool
c 160 CONFIG_SETSEBOOL bool
c 161 CONFIG_NOMMU bool
c 162 CONFIG_DF bool
c 163 CONFIG_RUNLEVEL bool
c 164 CONFIG_FEATURE_FTP_WRITE bool
c 165 CONFIG_HUSH_CASE bool
c 166 CONFIG_FEATURE_UDHCP_PORT bool
c 167 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 168 CONFIG_FEATURE_IP_ROUTE bool
c 169 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 170 CONFIG_LFS bool
c 171 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 172 CONFIG_SETLOGCONS bool
c 173 CONFIG_SESTATUS bool
c 174 CONFIG_LOGIN_SCRIPTS bool
c 175 CONFIG_SCRIPT bool
c 176 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 177 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 178 CONFIG_RUNSVDIR bool
c 179 CONFIG_WALL bool
c 180 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 181 CONFIG_IPADDR hidden_bool
c 182 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 183 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 184 CONFIG_FEATURE_SPLIT_FANCY bool
c 185 CONFIG_FEATURE_LAST_FANCY choice_bool
c 186 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 187 CONFIG_DEVFSD_FG_NP bool
c 188 CONFIG_UNCOMPRESS bool
c 189 CONFIG_FEATURE_WGET_STATUSBAR bool
c 190 CONFIG_DIFF bool
c 191 CONFIG_UNZIP bool
c 192 CONFIG_TRUNCATE bool
c 193 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 194 CONFIG_FEATURE_PS_LONG bool
c 195 CONFIG_IPRULE hidden_bool
c 196 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 197 CONFIG_RESIZE bool
c 198 CONFIG_YES bool
c 199 CONFIG_FEATURE_VOLUMEID_HFS bool
c 200 CONFIG_ARP bool
c 201 CONFIG_FEATURE_FIND_NEWER bool
c 202 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 203 CONFIG_ADDUSER bool
c 204 CONFIG_FEATURE_SUN_LABEL bool
c 205 CONFIG_PSTREE bool
c 206 CONFIG_BZIP2 bool
c 207 CONFIG_FOLD bool
c 208 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 209 CONFIG_TRACEROUTE6 bool
c 210 CONFIG_FEATURE_SYSLOGD_DUP bool
c 211 CONFIG_FEATURE_HTTPD_CGI bool
c 212 CONFIG_SHA1SUM bool
c 213 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 214 CONFIG_FEATURE_FANCY_TAIL bool
c 215 CONFIG_FSTRIM bool
c 216 CONFIG_FEATURE_SORT_BIG bool
c 217 CONFIG_FGCONSOLE bool
c 218 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 219 CONFIG_USLEEP bool
c 220 CONFIG_NICE bool
c 221 CONFIG_ASH_BUILTIN_PRINTF bool
c 222 CONFIG_RFKILL bool
c 223 CONFIG_INSTALL_APPLET_DONT choice_bool
c 224 CONFIG_FEATURE_IP_RULE bool
c 225 CONFIG_VCONFIG bool
c 226 CONFIG_ASH_GETOPTS bool
c 227 CONFIG_FEATURE_TUNCTL_UG bool
c 228 CONFIG_FEATURE_MOUNT_FLAGS bool
c 229 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 230 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 231 CONFIG_HTTPD bool
c 232 CONFIG_TRACEROUTE bool
c 233 CONFIG_HUSH_LOCAL bool
c 234 CONFIG_TEE bool
c 235 CONFIG_TEST bool
c 236 CONFIG_NAMEIF bool
c 237 CONFIG_FEATURE_WGET_SSL_HELPER bool
c 238 CONFIG_UDHCPC bool
c 239 CONFIG_FEATURE_SWAPON_PRI bool
c 240 CONFIG_ID bool
c 241 CONFIG_FEATURE_FANCY_SLEEP bool
c 242 CONFIG_MD5_SMALL nonbool 1
c 243 CONFIG_BEEP bool
c 244 CONFIG_FEATURE_LZMA_FAST bool
c 245 CONFIG_FEATURE_FIND_MTIME bool
c 246 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 247 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 248 CONFIG_TFTP bool
c 249 CONFIG_FEATURE_CPIO_O bool
c 250 CONFIG_FDISK bool
c 251 CONFIG_SH_MATH_SUPPORT_64 bool
c 252 CONFIG_FEATURE_WGET_TIMEOUT bool
c 253 CONFIG_IPCALC bool
c 254 CONFIG_BUNZIP2 bool
c 255 CONFIG_MOUNT bool
c 256 CONFIG_FEATURE_RESIZE_PRINT bool
c 257 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 258 CONFIG_HOSTID bool
c 259 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 260 CONFIG_EXPR bool
c 261 CONFIG_FEATURE_FIND_USER bool
c 262 CONFIG_FEATURE_DEVFS bool
c 263 CONFIG_FEATURE_RTMINMAX bool
c 264 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 265 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 266 CONFIG_CP bool
c 267 CONFIG_DHCPRELAY bool
c 268 CONFIG_MICROCOM bool
c 269 CONFIG_FEATURE_IP_TUNNEL bool
c 270 CONFIG_CHPST bool
c 271 CONFIG_PREFIX nonbool "./_install"
c 272 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 273 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 274 CONFIG_FEATURE_FANCY_ECHO bool
c 275 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 276 CONFIG_HUSH_FUNCTIONS bool
c 277 CONFIG_RUNCON bool
c 278 CONFIG_SPLIT bool
c 279 CONFIG_ASH_BUILTIN_ECHO bool
c 280 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 281 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 282 CONFIG_FEATURE_SYSLOGD_CFG bool
c 283 CONFIG_SED bool
c 284 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 285 CONFIG_RESET bool
c 286 CONFIG_BBCONFIG bool
c 287 CONFIG_FEATURE_MOUNT_NFS bool
c 288 CONFIG_FEATURE_DATE_NANO bool
c 289 CONFIG_FEATURE_FIND_PRUNE bool
c 290 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 291 CONFIG_SLATTACH bool
c 292 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 293 CONFIG_FEATURE_UNIX_LOCAL bool
c 294 CONFIG_FEATURE_READLINK_FOLLOW bool
c 295 CONFIG_WGET bool
c 296 CONFIG_RX bool
c 297 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 298 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 299 CONFIG_FEATURE_FANCY_PING bool
c 300 CONFIG_VOLUMEID hidden_bool
c 301 CONFIG_EXTRA_CFLAGS nonbool ""
c 302 CONFIG_ENVDIR bool
c 303 CONFIG_LOADFONT bool
c 304 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 305 CONFIG_FEATURE_USE_TERMIOS bool
c 306 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 307 CONFIG_FEATURE_MTAB_SUPPORT bool
c 308 CONFIG_NOHUP bool
c 309 CONFIG_HUSH_RANDOM_SUPPORT bool
c 310 CONFIG_FEATURE_TOP_DECIMALS bool
c 311 CONFIG_IP bool
c 312 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 313 CONFIG_FEATURE_VI_COLON bool
c 314 CONFIG_LSPCI bool
c 315 CONFIG_HEAD bool
c 316 CONFIG_MATCHPATHCON bool
c 317 CONFIG_UMOUNT bool
c 318 CONFIG_DIRNAME bool
c 319 CONFIG_FEATURE_SYNC_FANCY bool
c 320 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 321 CONFIG_CLEAR bool
c 322 CONFIG_FEATURE_MOUNT_FAKE bool
c 323 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 324 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 325 CONFIG_LOCALE_SUPPORT bool
c 326 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 327 CONFIG_TIMEOUT bool
c 328 CONFIG_VI bool
c 329 CONFIG_FEATURE_FIND_PRINT0 bool
c 330 CONFIG_FEATURE_NETSTAT_PRG bool
c 331 CONFIG_FEATURE_HTTPD_RANGES bool
c 332 CONFIG_STRINGS bool
c 333 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 334 CONFIG_FEATURE_EDITING bool
c 335 CONFIG_FEATURE_VI_SET bool
c 336 CONFIG_SULOGIN bool
c 337 CONFIG_RDATE bool
c 338 CONFIG_ASH_IDLE_TIMEOUT bool
c 339 CONFIG_FDFLUSH bool
c 340 CONFIG_SUM bool
c 341 CONFIG_UDHCPC6 bool
c 342 CONFIG_CKSUM bool
c 343 CONFIG_GZIP_FAST nonbool 0
c 344 CONFIG_HUSH_EXPORT_N bool
c 345 CONFIG_SUBST_WCHAR nonbool 63
c 346 CONFIG_I2CSET bool
c 347 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 348 CONFIG_KILLALL5 bool
c 349 CONFIG_FEATURE_USE_INITTAB bool
c 350 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 351 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 352 CONFIG_SETSID bool
c 353 CONFIG_INSTALL_NO_USR bool
c 354 CONFIG_FEATURE_TR_CLASSES bool
c 355 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 356 CONFIG_UNXZ bool
c 357 CONFIG_FEATURE_AR_CREATE bool
c 358 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 359 CONFIG_FEATURE_SECURETTY bool
c 360 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 361 CONFIG_ASH_HELP bool
c 362 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 363 CONFIG_FEATURE_VOLUMEID_EXT bool
c 364 CONFIG_FEATURE_MDEV_RENAME bool
c 365 CONFIG_FEATURE_UDHCP_8021Q bool
c 366 CONFIG_FEATURE_VI_SETOPTS bool
c 367 CONFIG_EFENCE choice_bool
c 368 CONFIG_FEATURE_TFTP_GET bool
c 369 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 370 CONFIG_FEATURE_VERBOSE_USAGE bool
c 371 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 372 CONFIG_SMEMCAP bool
c 373 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 374 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 375 CONFIG_FEATURE_FIND_PATH bool
c 376 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 377 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 378 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 379 CONFIG_FDFORMAT bool
c 380 CONFIG_MKFIFO bool
c 381 CONFIG_DESKTOP bool
c 382 CONFIG_UBIRMVOL bool
c 383 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 384 CONFIG_FEATURE_EXTRA_QUIET bool
c 385 CONFIG_PIPE_PROGRESS bool
c 386 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 387 CONFIG_RESTORECON bool
c 388 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 389 CONFIG_UBIATTACH bool
c 390 CONFIG_FEATURE_AWK_LIBM bool
c 391 CONFIG_FEATURE_FIND_SIZE bool
c 392 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 393 CONFIG_ENV bool
c 394 CONFIG_STAT bool
c 395 CONFIG_LPD bool
c 396 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 397 CONFIG_FEATURE_BRCTL_SHOW bool
c 398 CONFIG_IPTUNNEL hidden_bool
c 399 CONFIG_TELNET bool
c 400 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 401 CONFIG_FEATURE_SU_SYSLOG bool
c 402 CONFIG_UPTIME bool
c 403 CONFIG_LESS bool
c 404 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 405 CONFIG_ASH_BASH_COMPAT bool
c 406 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 407 CONFIG_HALT bool
c 408 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 409 CONFIG_LS bool
c 410 CONFIG_START_STOP_DAEMON bool
c 411 CONFIG_DUMPKMAP bool
c 412 CONFIG_PRINTF bool
c 413 CONFIG_FEATURE_MOUNT_FSTAB bool
c 414 CONFIG_LOGNAME bool
c 415 CONFIG_FEATURE_LS_RECURSIVE bool
c 416 CONFIG_BLKID bool
c 417 CONFIG_PGREP bool
c 418 CONFIG_LONG_OPTS bool
c 419 CONFIG_HUSH_JOB bool
c 420 CONFIG_MSH bool
c 421 CONFIG_MAN bool
c 422 CONFIG_SHA512SUM bool
c 423 CONFIG_BB_SYSCTL bool
c 424 CONFIG_SETFONT bool
c 425 CONFIG_PWDX bool
c 426 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 427 CONFIG_PASSWD bool
c 428 CONFIG_FEATURE_ALLOW_EXEC bool
c 429 CONFIG_ED bool
c 430 CONFIG_CAL bool
c 431 CONFIG_UDHCP_DEBUG nonbool 9
c 432 CONFIG_FEATURE_HWIB bool
c 433 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 434 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 435 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 436 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 437 CONFIG_INOTIFYD bool
c 438 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 439 CONFIG_PING6 bool
c 440 CONFIG_NC bool
c 441 CONFIG_USERS bool
c 442 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 443 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 444 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 445 CONFIG_FEATURE_AUTOWIDTH bool
c 446 CONFIG_FAKEIDENTD bool
c 447 CONFIG_WATCHDOG bool
c 448 CONFIG_UEVENT bool
c 449 CONFIG_FEATURE_IFUPDOWN_IP bool
c 450 CONFIG_CRONTAB bool
c 451 CONFIG_TASKSET bool
c 452 CONFIG_FEATURE_DATE_COMPAT bool
c 453 CONFIG_FLASH_LOCK bool
c 454 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 455 CONFIG_BRCTL bool
c 456 CONFIG_LAST bool
c 457 CONFIG_FEATURE_HTTPD_GZIP bool
c 458 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 459 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 460 CONFIG_WC bool
c 461 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 462 CONFIG_FEATURE_TAR_CREATE bool
c 463 CONFIG_GETOPT bool
c 464 CONFIG_PAM bool
c 465 CONFIG_HUSH_MODE_X bool
c 466 CONFIG_FEATURE_STAT_FORMAT bool
c 467 CONFIG_MKFS_REISER bool
c 468 CONFIG_FEATURE_LS_SORTFILES bool
c 469 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 470 CONFIG_CHMOD bool
c 471 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 472 CONFIG_FEATURE_LAST_SMALL choice_bool
c 473 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 474 CONFIG_UNIT_TEST bool
c 475 CONFIG_USE_BB_CRYPT bool
c 476 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 477 CONFIG_TFTPD bool
c 478 CONFIG_REALPATH bool
c 479 CONFIG_FEATURE_FIND_LINKS bool
c 480 CONFIG_FEATURE_FIND_REGEX bool
c 481 CONFIG_FEATURE_WC_LARGE bool
c 482 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 483 CONFIG_UNIQ bool
c 484 CONFIG_PLATFORM_LINUX bool
c 485 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 486 CONFIG_WHO bool
c 487 CONFIG_HUSH_BASH_COMPAT bool
c 488 CONFIG_FEATURE_PS_TIME bool
c 489 CONFIG_FEATURE_FIND_DELETE bool
c 490 CONFIG_HWCLOCK bool
c 491 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 492 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 493 CONFIG_FEATURE_LESS_WINCH bool
c 494 CONFIG_DMESG bool
c 495 CONFIG_FEATURE_MDEV_EXEC bool
c 496 CONFIG_MT bool
c 497 CONFIG_MKNOD bool
c 498 CONFIG_MOUNTPOINT bool
c 499 CONFIG_SETCONSOLE bool
c 500 CONFIG_KILLALL bool
c 501 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 502 CONFIG_FEATURE_VI_SEARCH bool
c 503 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 504 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 505 CONFIG_SLEEP bool
c 506 CONFIG_FEATURE_INIT_COREDUMPS bool
c 507 CONFIG_WERROR bool
c 508 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 509 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 510 CONFIG_UBIDETACH bool
c 511 CONFIG_FEATURE_GETOPT_LONG bool
c 512 CONFIG_FEATURE_FIND_TYPE bool
c 513 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 514 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 515 CONFIG_LOADKMAP bool
c 516 CONFIG_INSTALL bool
c 517 CONFIG_NC_110_COMPAT bool
c 518 CONFIG_FUSER bool
c 519 CONFIG_FEATURE_MOUNT_LABEL bool
c 520 CONFIG_SELINUX bool
c 521 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 522 CONFIG_FEATURE_INSTALLER bool
c 523 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 524 CONFIG_BASE64 bool
c 525 CONFIG_FEATURE_FBSET_FANCY bool
c 526 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 527 CONFIG_CHPASSWD bool
c 528 CONFIG_VLOCK bool
c 529 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 530 CONFIG_KLOGD bool
c 531 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 532 CONFIG_HD bool
c 533 CONFIG_FEATURE_TAR_AUTODETECT bool
c 534 CONFIG_FEATURE_MOUNT_HELPERS bool
c 535 CONFIG_ETHER_WAKE bool
c 536 CONFIG_INSMOD bool
c 537 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 538 CONFIG_MKSWAP bool
c 539 CONFIG_KBD_MODE bool
c 540 CONFIG_RENICE bool
c 541 CONFIG_CHATTR bool
c 542 CONFIG_NETSTAT bool
c 543 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 544 CONFIG_OD bool
c 545 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 546 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 547 CONFIG_FEATURE_VI_8BIT bool
c 548 CONFIG_REMOVE_SHELL bool
c 549 CONFIG_CONSPY bool
c 550 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 551 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 552 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 553 CONFIG_RTCWAKE bool
c 554 CONFIG_TTY bool
c 555 CONFIG_FEATURE_LS_USERNAME bool
c 556 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 557 CONFIG_DU bool
c 558 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 559 CONFIG_CROND bool
c 560 CONFIG_PWD bool
c 561 CONFIG_INCLUDE_SUSv2 bool
c 562 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 563 CONFIG_DEVMEM bool
c 564 CONFIG_BOOTCHARTD bool
c 565 CONFIG_COMM bool
c 566 CONFIG_HDPARM bool
c 567 CONFIG_FEATURE_INETD_RPC bool
c 568 CONFIG_NC_SERVER bool
c 569 CONFIG_UNLINK bool
c 570 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 571 CONFIG_FEATURE_WGET_OPENSSL bool
c 572 CONFIG_ASH_RANDOM_SUPPORT bool
c 573 CONFIG_RPM bool
c 574 CONFIG_FEATURE_TOUCH_NODEREF bool
c 575 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 576 CONFIG_TUNE2FS bool
c 577 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 578 CONFIG_FEATURE_SGI_LABEL bool
c 579 CONFIG_FEATURE_TEST_64 bool
c 580 CONFIG_SHA256SUM bool
c 581 CONFIG_CHVT bool
c 582 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 583 CONFIG_FLOCK bool
c 584 CONFIG_FEATURE_MOUNT_CIFS bool
c 585 CONFIG_FEATURE_MINIX2 bool
c 586 CONFIG_FEATURE_DEVPTS bool
c 587 CONFIG_FEATURE_FDISK_ADVANCED bool
c 588 CONFIG_XARGS bool
c 589 CONFIG_FEATURE_LESS_BRACKETS bool
c 590 CONFIG_DELUSER bool
c 591 CONFIG_LSMOD bool
c 592 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 593 CONFIG_DC bool
c 594 CONFIG_FBSET bool
c 595 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 596 CONFIG_SHA3SUM bool
c 597 CONFIG_FEATURE_LESS_DASHCMD bool
c 598 CONFIG_INIT bool
c 599 CONFIG_FSCK_MINIX bool
c 600 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 601 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 602 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 603 CONFIG_MKFS_MINIX bool
c 604 CONFIG_DEALLOCVT bool
c 605 CONFIG_FEATURE_TOP_SMP_CPU bool
c 606 CONFIG_FEATURE_HTTPD_SETUID bool
c 607 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 608 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 609 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 610 CONFIG_HUSH bool
c 611 CONFIG_BASENAME bool
c 612 CONFIG_FEATURE_COMPRESS_USAGE bool
c 613 CONFIG_FEATURE_CHECK_NAMES bool
c 614 CONFIG_RM bool
c 615 CONFIG_LN bool
c 616 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 617 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 618 CONFIG_FEATURE_NTPD_SERVER bool
c 619 CONFIG_FEATURE_FIND_PAREN bool
c 620 CONFIG_FEATURE_LESS_LINENUMS bool
c 621 CONFIG_FEATURE_LOADFONT_RAW bool
c 622 CONFIG_FEATURE_EDITING_VI bool
c 623 CONFIG_SHOWKEY bool
c 624 CONFIG_HUSH_SAVEHISTORY bool
c 625 CONFIG_FEATURE_GPT_LABEL bool
c 626 CONFIG_FEATURE_INIT_SCTTY bool
c 627 CONFIG_FIND bool
c 628 CONFIG_MODPROBE bool
c 629 CONFIG_CUT bool
c 630 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 631 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 632 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 633 CONFIG_FEATURE_FIND_EXEC bool
c 634 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 635 CONFIG_HUSH_LOOPS bool
c 636 CONFIG_LPR bool
c 637 CONFIG_SETUIDGID bool
c 638 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 639 CONFIG_FEATURE_FANCY_HEAD bool
c 640 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 641 CONFIG_FEATURE_NETSTAT_WIDE bool
c 642 CONFIG_FEATURE_LESS_REGEXP bool
c 643 CONFIG_MD5SUM bool
c 644 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 645 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 646 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 647 CONFIG_FALSE bool
c 648 CONFIG_TAR bool
c 649 CONFIG_LOGIN bool
c 650 CONFIG_NANDDUMP bool
c 651 CONFIG_MESG bool
c 652 CONFIG_SCRIPTREPLAY bool
c 653 CONFIG_GETSEBOOL bool
c 654 CONFIG_NMETER bool
c 655 CONFIG_IPLINK hidden_bool
c 656 CONFIG_SYSROOT nonbool ""
c 657 CONFIG_SHOW_USAGE bool
c 658 CONFIG_FEATURE_PIDOF_SINGLE bool
c 659 CONFIG_FEATURE_SYSLOG hidden_bool
c 660 CONFIG_FEATURE_IP_ADDRESS bool
c 661 CONFIG_MAKEDEVS bool
c 662 CONFIG_FEATURE_SHADOWPASSWDS bool
c 663 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 664 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 665 CONFIG_PRINTENV bool
c 666 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 667 CONFIG_SETARCH bool
c 668 CONFIG_DELGROUP bool
c 669 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 670 CONFIG_PING bool
c 671 CONFIG_ASH_BUILTIN_TEST bool
c 672 CONFIG_IOSTAT bool
c 673 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 674 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 675 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 676 CONFIG_FEATURE_DD_STATUS bool
c 677 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 678 CONFIG_FEATURE_LESS_TRUNCATE bool
c 679 CONFIG_FEATURE_NOLOGIN bool
c 680 CONFIG_LOGREAD bool
c 681 CONFIG_UNICODE_USING_LOCALE bool
c 682 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 683 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 684 CONFIG_DEVFSD_MODLOAD bool
c 685 CONFIG_DEVFSD bool
c 686 CONFIG_FEATURE_NTPD_CONF bool
c 687 CONFIG_HUSH_HELP bool
c 688 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 689 CONFIG_SELINUXENABLED bool
c 690 CONFIG_FSYNC bool
c 691 CONFIG_IOCTL_HEX2STR_ERROR bool
c 692 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 693 CONFIG_ECHO bool
c 694 CONFIG_ZCIP bool
c 695 CONFIG_TELNETD bool
c 696 CONFIG_FLASHCP bool
c 697 CONFIG_FEATURE_LESS_MARKS bool
c 698 CONFIG_FEATURE_MDEV_CONF bool
c 699 CONFIG_TRUE bool
c 700 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 701 CONFIG_RDEV bool
c 702 CONFIG_CPIO bool
c 703 CONFIG_FSCK bool
c 704 CONFIG_FEATURE_ETC_NETWORKS bool
c 705 CONFIG_FEATURE_SWAPON_DISCARD bool
c 706 CONFIG_DEPMOD bool
c 707 CONFIG_CHGRP bool
c 708 CONFIG_MDEV bool
c 709 CONFIG_USE_BB_PWD_GRP bool
c 710 CONFIG_MKFS_VFAT bool
c 711 CONFIG_TR bool
c 712 CONFIG_FEATURE_2_4_MODULES bool
c 713 CONFIG_FEATURE_TAR_SELINUX bool
c 714 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 715 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 716 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 717 CONFIG_LAST_ID nonbool 60000
c 718 CONFIG_EXPAND bool
c 719 CONFIG_UBIRSVOL bool
c 720 CONFIG_ENVUIDGID bool
c 721 CONFIG_CAT bool
c 722 CONFIG_FEATURE_DD_IBS_OBS bool
c 723 CONFIG_FEATURE_FBSET_READMODE bool
c 724 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 725 CONFIG_FEATURE_SEAMLESS_Z bool
c 726 CONFIG_ADDGROUP bool
c 727 CONFIG_XZ bool
c 728 CONFIG_DD bool
c 729 CONFIG_FEATURE_FIND_GROUP bool
c 730 CONFIG_RMDIR bool
c 731 CONFIG_FATATTR bool
c 732 CONFIG_FEATURE_CROND_D bool
c 733 CONFIG_LPQ bool
c 734 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 735 CONFIG_MODPROBE_SMALL bool
c 736 CONFIG_FEATURE_UDHCPC_ARPING bool
c 737 CONFIG_FEATURE_REVERSE_SEARCH bool
c 738 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 739 CONFIG_GREP bool
c 740 CONFIG_PSCAN bool
c 741 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 742 CONFIG_I2CDUMP bool
c 743 CONFIG_SOFTLIMIT bool
c 744 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 745 CONFIG_BLOCKDEV bool
c 746 CONFIG_FEATURE_UMOUNT_ALL bool
c 747 CONFIG_UUENCODE bool
c 748 CONFIG_MKFS_EXT2 bool
c 749 CONFIG_TUNCTL bool
c 750 CONFIG_FEATURE_CPIO_P bool
c 751 CONFIG_FEATURE_PIDOF_OMIT bool
c 752 CONFIG_FEATURE_OSF_LABEL bool
c 753 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 754 CONFIG_LAST_SYSTEM_ID nonbool 999
c 755 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 756 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 757 CONFIG_FEATURE_FAST_TOP bool
c 758 CONFIG_FEATURE_VOLUMEID_FAT bool
c 759 CONFIG_NSLOOKUP bool
c 760 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 761 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 762 CONFIG_FEATURE_INDIVIDUAL bool
c 763 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 764 CONFIG_PIDOF bool
c 765 CONFIG_CHOWN bool
c 766 CONFIG_CHROOT bool
c 767 CONFIG_CRYPTPW bool
c 768 CONFIG_FEATURE_FTP_AUTHENTICATION bool
c 769 CONFIG_FEATURE_FIND_MMIN bool
c 770 CONFIG_FLASH_ERASEALL bool
c 771 CONFIG_ADD_SHELL bool
c 772 CONFIG_DPKG_DEB bool
c 773 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 774 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 775 CONFIG_FEATURE_GZIP_LEVELS bool
c 776 CONFIG_FEATURE_SKIP_ROOTFS bool
c 777 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 778 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 779 CONFIG_DPKG bool
c 780 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 781 CONFIG_DEVFSD_VERBOSE bool
c 782 CONFIG_PIVOT_ROOT bool
c 783 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 784 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 785 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 786 CONFIG_FEATURE_LS_COLOR bool
c 787 CONFIG_PMAP bool
c 788 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 789 CONFIG_SU bool
c 790 CONFIG_RPM2CPIO bool
c 791 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 792 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 793 CONFIG_MONOTONIC_SYSCALL bool
c 794 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 795 CONFIG_DUMPLEASES bool
c 796 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 797 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 798 CONFIG_RUNSV bool
c 799 CONFIG_FEATURE_AIX_LABEL bool
c 800 CONFIG_HOSTNAME bool
c 801 CONFIG_WHOIS bool
c 802 CONFIG_ROUTE bool
c 803 CONFIG_USE_BB_SHADOW bool
c 804 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 805 CONFIG_FEATURE_VOLUMEID_UDF bool
c 806 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 807 CONFIG_FEATURE_IPC_SYSLOG bool
c 808 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 809 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 810 CONFIG_LSOF bool
c 811 CONFIG_LOSETUP bool
c 812 CONFIG_LZOP bool
c 813 CONFIG_FEATURE_VI_DOT_CMD bool
c 814 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 815 CONFIG_FEATURE_MKSWAP_UUID bool
c 816 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 817 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 818 CONFIG_MAKEMIME bool
c 819 CONFIG_FEATURE_DATE_ISOFMT bool
c 820 CONFIG_REV bool
c 821 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 822 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 823 CONFIG_FEATURE_INIT_SYSLOG bool
c 824 CONFIG_IPCRM bool
c 825 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 826 CONFIG_FEATURE_SUID_CONFIG bool
c 827 CONFIG_AWK bool
c 828 CONFIG_SETFILES bool
c 829 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 830 CONFIG_SHA3_SMALL nonbool 1
c 831 CONFIG_USE_BB_CRYPT_SHA bool
c 832 CONFIG_FEATURE_VI_READONLY bool
c 833 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 834 CONFIG_FEATURE_VERBOSE bool
c 835 CONFIG_FINDFS bool
c 836 CONFIG_FEATURE_DIFF_DIR bool
c 837 CONFIG_DATE bool
c 838 CONFIG_REFORMIME bool
c 839 CONFIG_WHOAMI bool
c 840 CONFIG_INETD bool
c 841 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 842 CONFIG_FEATURE_IFCONFIG_HW bool
c 843 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 844 CONFIG_FEATURE_KMSG_SYSLOG bool
c 845 CONFIG_EXTRA_LDFLAGS nonbool ""
c 846 CONFIG_GETTY bool
c 847 CONFIG_FEATURE_DMESG_PRETTY bool
c 848 CONFIG_ASH_EXPAND_PRMT bool
c 849 CONFIG_LZMA bool
c 850 CONFIG_FEATURE_SH_NOFORK bool
c 851 CONFIG_FTPPUT bool
c 852 CONFIG_SETENFORCE bool
c 853 CONFIG_SWAPONOFF bool
c 854 CONFIG_FEATURE_FIND_NOT bool
c 855 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 856 CONFIG_EXTRA_LDLIBS nonbool ""
c 857 CONFIG_SV bool
c 858 CONFIG_FEATURE_FIND_INUM bool
c 859 CONFIG_FEATURE_BLKID_TYPE bool
c 860 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 861 CONFIG_POWERTOP bool
c 862 CONFIG_IFPLUGD bool
c 863 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 864 CONFIG_NTPD bool
c 865 CONFIG_DEBUG bool
c 866 CONFIG_TOP bool
c 867 CONFIG_IFENSLAVE bool
c 868 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 869 CONFIG_FLASH_UNLOCK bool
c 870 CONFIG_ASH_CMDCMD bool
c 871 CONFIG_UNEXPAND bool
c 872 CONFIG_FEATURE_PS_WIDE bool
c 873 CONFIG_EJECT bool
c 874 CONFIG_PIE bool
c 875 CONFIG_UNLZMA bool
c 876 CONFIG_SVLOGD bool
c 877 CONFIG_FEATURE_FIND_DEPTH bool
c 878 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 879 CONFIG_EXTRA_COMPAT bool
c 880 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 881 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 882 CONFIG_CHCON bool
c 883 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 884 CONFIG_POPMAILDIR bool
c 885 CONFIG_SORT bool
c 886 CONFIG_IPROUTE hidden_bool
c 887 CONFIG_READPROFILE bool
c 888 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 889 CONFIG_TCPSVD bool
c 890 CONFIG_FEATURE_HUMAN_READABLE bool
c 891 CONFIG_TOUCH bool
c 892 CONFIG_FEATURE_INITRD bool
c 893 CONFIG_HUSH_IF bool
c 894 CONFIG_UDHCPD bool
c 895 CONFIG_TIME bool
c 896 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 897 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 898 CONFIG_FEATURE_VOLUMEID_JFS bool
c 899 CONFIG_STTY bool
c 900 CONFIG_TTYSIZE bool
c 901 CONFIG_READAHEAD bool
c 902 CONFIG_SYSLOGD bool
c 903 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 904 CONFIG_NO_DEBUG_LIB choice_bool
c 905 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 906 CONFIG_UDPSVD bool
c 907 CONFIG_SETSERIAL bool
c 908 CONFIG_ASH_ALIAS bool
c 909 CONFIG_FEATURE_SHOW_THREADS bool
c 910 CONFIG_GETENFORCE bool
c 911 CONFIG_FREE bool
c 912 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 913 CONFIG_FEATURE_IPCALC_FANCY bool
c 914 CONFIG_FEATURE_FLOAT_SLEEP bool
c 915 CONFIG_FEATURE_DF_FANCY bool
c 916 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 917 CONFIG_LZOP_COMPR_HIGH bool
c 918 CONFIG_ARPING bool
c 919 CONFIG_FEATURE_CHAT_NOFAIL bool
c 920 CONFIG_ACPID bool
p cnf 920 924
-503 648 0
484 -911 0
-446 659 0
-259 610 0
598 -823 0
418 -503 0
-434 894 0
312 0
-86 451 0
-34 -78 0
-439 670 0
418 -903 0
-122 484 0
-127 610 0
520 -828 0
-259 -760 0
71 0
110 418 -646 0
-600 891 0
-362 450 559 0
484 -667 0
-216 885 0
490 -675 0
27 -79 0
494 -847 0
253 -913 0
57 378 438 0
-467 484 0
-45 -259 0
-25 27 610 0
-222 484 0
-64 238 0
255 -584 0
253 418 -863 0
-146 588 0
300 -369 0
-202 -817 0
277 -386 0
-282 902 0
64 -238 0
484 -712 0
-104 427 0
-378 610 0
484 -710 0
-40 833 0
300 -363 0
-378 -438 0
484 -566 0
-159 -367 0
-741 -753 0
-435 588 0
-65 264 -706 0
46 -577 0
402 -609 0
-91 345 0
-241 505 0
-471 857 0
-87 250 0
-350 503 0
484 -694 0
26 -783 0
169 202 817 0
45 259 760 0
328 -366 0
328 -335 0
-458 735 0
484 -918 0
-324 648 0
484 -748 0
536 628 -663 0
418 -761 0
-243 734 0
-90 484 0
-706 -735 0
-155 409 0
410 418 -513 0
300 -814 0
-168 -408 886 0
-288 837 0
238 -552 0
-142 484 0
484 -864 0
-138 484 0
-49 628 706 0
418 -666 718 0
27 -226 0
-13 484 0
89 -582 0
-74 157 -238 0
488 -843 0
-595 -735 0
471 -857 0
-804 840 0
-228 255 0
-85 334 0
250 -752 0
103 -328 0
287 -351 567 0
-334 482 0
334 -347 0
26 -341 0
484 -735 0
-397 455 0
-807 902 0
-12 894 0
80 -768 0
-427 659 0
-246 328 0
74 -157 0
-281 695 0
87 -578 0
177 0
-201 627 0
-65 230 -735 0
-355 418 0
484 -888 0
-35 231 0
-15 588 0
-311 484 0
-559 659 0
17 -779 0
151 -677 0
46 -842 0
-153 168 0
-374 807 0
-738 840 0
536 628 -888 0
-400 726 0
85 -737 0
-628 -735 0
648 779 -880 0
-447 484 0
739 -881 0
484 -825 0
27 -338 0
484 -802 0
197 -256 0
-269 398 -408 0
300 -855 0
-75 91 0
328 -813 0
-223 -788 0
170 -901 0
-223 -753 0
-392 418 0
403 -597 0
-166 238 894 0
-536 -735 0
151 -755 0
-392 871 0
118 402 -609 0
74 -183 0
559 -732 0
300 -607 0
627 -854 0
255 -307 317 0
122 536 591 -712 0
87 -587 0
144 -355 0
-194 -381 0
-350 648 0
78 -682 0
-619 627 0
484 -549 0
-390 827 0
-480 627 0
231 -457 0
27 -908 0
325 -681 0
334 -482 0
27 -361 0
91 -681 0
-95 728 744 0
-364 698 0
185 -456 472 0
-618 864 0
-232 484 0
418 -666 0
-143 826 0
-489 627 877 0
230 -628 0
610 -893 0
300 -756 0
-751 764 0
594 -723 0
102 -194 0
418 765 -903 0
334 -592 0
-189 295 0
190 -376 0
236 -326 0
484 -907 0
-238 821 0
32 -397 455 0
58 -841 0
659 -694 0
-386 520 0
484 -490 0
-612 657 0
85 -624 0
26 -439 0
-427 616 0
255 -519 0
-108 627 0
300 -369 859 0
-290 424 0
-69 711 0
-31 484 0
-640 648 0
178 -504 0
-57 -161 0
96 -818 0
-114 648 0
8 236 287 336 427 446 559 598 649 -659 685 694 695 789 840 846 0
-753 -788 0
-411 484 0
102 205 866 -909 0
-217 484 0
328 -454 0
-249 702 0
93 -150 0
-32 455 0
484 -670 0
403 -678 0
134 -404 0
-317 484 0
-288 484 0
-176 591 712 -735 0
87 -752 0
91 -345 0
-267 894 0
413 -794 0
27 -529 610 0
-203 717 0
-159 -904 0
27 -279 0
-287 659 0
158 -294 0
-169 -202 0
418 -786 0
260 -829 0
144 -355 418 0
-795 894 0
-6 865 0
-402 484 0
26 -916 0
-200 484 0
418 -646 0
616 -767 0
566 -780 0
484 -811 0
-97 627 0
-136 645 0
311 -408 0
-455 484 0
300 -416 0
410 -513 0
484 -708 0
151 -275 0
418 -868 0
250 -632 0
-174 649 0
231 -570 0
-168 311 825 0
-22 91 0
-47 311 825 0
147 0
223 741 753 788 0
-247 -280 0
300 -602 0
-426 520 0
-698 708 0
171 -902 0
286 -492 0
627 -729 0
1 -500 0
-849 875 0
-269 311 0
-277 520 0
-27 -161 0
153 -168 0
231 -331 0
-109 627 0
-203 -726 754 0
403 -493 0
168 311 -825 0
-448 484 0
249 -750 0
74 -509 0
-223 -741 0
484 -536 0
53 -323 0
-777 789 0
418 490 -558 0
74 -449 0
484 -894 0
102 -381 -872 0
-726 754 0
-605 673 0
-247 753 0
-420 610 0
-323 418 0
80 -164 0
-21 610 0
264 -628 -706 0
440 -568 0
-131 484 0
356 -727 0
46 -778 0
151 -822 0
-521 536 0
484 -603 0
-18 484 0
-181 660 0
-521 712 0
41 476 -661 0
118 -441 0
-680 807 0
-349 598 0
300 -835 0
520 -689 0
403 -642 0
-676 728 0
685 -781 0
-333 838 0
-83 902 0
65 -264 628 706 735 0
162 -915 0
-461 866 0
418 -715 730 0
-289 627 0
255 -287 0
765 -903 0
-416 484 0
490 -558 0
484 -650 0
484 -488 0
-92 920 0
21 85 -624 0
311 -825 0
-556 564 0
566 -791 0
328 -428 827 0
-274 279 610 693 0
521 -595 -735 0
-339 484 0
-42 334 0
484 -731 0
-236 659 0
-309 610 0
-76 203 726 0
87 250 -587 0
-398 408 0
144 266 -523 0
-116 248 0
250 -587 0
-152 484 0
27 -405 0
-265 418 0
520 -653 0
484 -604 0
-388 409 0
168 -311 -825 0
-473 884 0
151 -167 0
334 -622 0
-134 -598 0
74 -272 0
-238 484 0
403 -683 0
238 -821 894 0
203 -613 726 0
-54 418 0
-567 840 0
76 -203 0
-59 328 0
-252 295 0
-360 840 0
-525 594 0
-387 520 0
46 -669 0
418 -558 0
598 -626 0
255 -634 0
484 -782 0
845 0
-52 255 317 0
-93 150 0
266 418 -575 0
20 -433 0
651 -797 0
136 -645 0
96 -838 0
-115 627 0
362 -450 -559 0
-424 484 0
-809 866 0
-638 649 0
17 60 383 -533 644 648 725 0
362 -559 0
-280 753 0
408 -655 0
168 -886 0
159 367 904 0
32 -397 0
27 -671 0
-44 866 0
662 -803 0
627 -858 0
-122 -735 0
-403 683 0
484 -628 0
-479 627 0
-262 484 0
303 424 -514 0
-436 588 0
248 -368 477 0
-346 484 0
26 -209 0
203 726 -754 0
-608 668 0
-28 46 0
295 -571 0
484 -499 0
484 -835 0
-81 487 0
735 -883 0
193 -424 0
266 -575 0
-373 484 0
-62 -681 0
128 -305 861 866 0
-296 484 0
250 -799 0
-631 -681 0
463 -511 0
40 -833 0
255 307 -322 0
-261 627 0
633 -773 0
659 -685 0
-170 250 -632 0
-67 739 0
-299 670 0
-110 343 0
-379 484 0
328 -545 0
-95 744 0
-41 661 0
-65 484 0
-141 484 0
-238 431 0
162 409 557 -890 0
484 -853 0
47 -311 -825 0
-66 295 0
27 -848 0
100 -456 0
-65 264 0
-444 648 779 0
74 -700 0
203 -265 0
26 -209 232 0
484 -521 0
-160 520 0
484 -793 0
53 -323 418 0
-5 334 0
168 -825 0
-227 749 0
-47 -408 655 0
-141 628 0
-452 837 0
-276 610 0
502 -774 0
248 -284 477 0
-30 484 0
91 -125 0
440 -517 0
264 -628 -735 0
238 -365 894 0
-427 616 -767 0
598 -688 0
712 -888 0
-65 230 0
520 -852 0
-306 418 0
-134 407 -598 0
17 60 383 -533 644 725 0
-54 882 0
12 -894 0
102 -194 -381 0
-7 418 0
-329 627 0
-45 -161 0
409 -442 0
-173 520 0
-184 278 0
-376 418 0
301 0
-598 688 0
-306 499 0
-7 516 0
-546 559 0
269 -398 0
709 -803 0
264 -735 0
-65 264 -628 0
-65 230 -628 0
300 -519 0
-255 484 0
-133 484 0
-51 96 -838 0
418 -575 0
-384 598 0
26 -439 670 0
88 -243 0
-311 660 -825 0
-204 250 0
-243 484 0
-287 351 0
255 -413 0
-307 322 0
374 -807 0
394 -466 0
812 -917 0
-91 125 0
203 -265 418 0
484 -510 0
648 -713 0
281 -531 0
230 -735 0
-84 484 0
-126 484 0
-183 802 0
120 -761 851 0
300 -898 0
295 -537 0
-533 648 0
-367 -904 0
-51 96 -818 0
-116 248 284 0
118 -486 0
-245 627 0
277 -386 418 0
-382 484 0
253 -863 0
-195 224 0
-25 34 0
484 -685 0
-806 840 0
238 -736 0
520 -882 0
27 -572 0
-236 484 0
418 -513 0
-95 728 0
-247 -550 0
659 -846 0
-78 -112 0
37 -357 0
21 -419 0
-250 484 0
-199 300 0
484 -594 0
-99 248 477 0
-186 566 0
4 -10 0
59 -833 0
475 -831 0
87 -799 0
-215 484 0
-54 418 882 0
-169 -817 0
328 -547 0
230 -628 -735 0
118 -163 0
190 -836 0
311 -660 825 0
409 418 -786 0
-686 864 0
-170 -632 0
-16 27 0
-574 891 0
128 399 409 -445 0
-389 484 0
80 -148 0
-303 484 0
408 -886 0
-741 -788 0
403 -697 0
431 -894 0
484 -581 0
-187 685 0
-310 809 0
241 -914 0
-373 536 735 0
-218 564 0
-203 717 -726 0
-43 440 0
195 -224 -408 0
-354 711 0
-292 536 628 0
-74 700 0
-129 364 0
47 -655 0
74 -783 0
300 -617 0
300 -905 0
-2 493 0
-165 610 0
-394 484 0
-78 -874 0
-715 730 0
21 -624 0
-20 433 0
-182 827 0
315 -639 0
102 -872 0
-485 772 0
-391 627 0
-208 786 0
-29 484 0
27 -870 0
-203 754 0
-476 661 0
243 -734 0
484 -515 0
-100 118 0
-666 718 0
-330 542 0
-336 659 0
-55 91 0
-375 627 0
-51 96 0
118 -179 0
-244 875 0
-392 418 871 0
-229 588 0
26 74 -783 0
328 -832 0
-73 212 422 580 596 643 0
-267 431 -894 0
627 -769 0
-313 328 0
-116 284 0
418 -715 0
-56 399 0
-267 431 0
-48 902 0
211 -724 0
102 381 -488 0
-462 648 0
610 -635 0
-49 484 0
211 -543 0
27 -221 0
78 -762 0
5 -551 0
181 -408 -660 0
300 -896 0
-54 520 0
628 706 -785 0
656 0
-225 484 0
120 418 -761 851 0
102 -488 0
300 -805 0
351 -567 0
484 -862 0
65 -230 628 706 735 0
-491 530 0
-458 484 0
277 -386 520 0
1 -348 0
460 -481 0
238 -601 894 0
-103 328 0
-550 753 0
484 -920 0
484 -591 0
409 -415 0
-292 712 0
-280 -550 0
110 -343 0
52 -180 0
124 -692 0
255 -307 322 0
403 -589 0
-512 627 0
-238 431 -894 0
410 -714 0
-371 739 0
-140 520 0
659 -840 0
58 -532 0
-65 264 -735 0
264 -706 -735 0
660 -825 0
-716 894 0
484 -785 0
728 -744 0
-19 27 610 0
484 -542 0
538 -815 0
-386 418 0
-320 840 0
627 -633 0
27 -57 0
328 -502 0
-183 -449 0
484 -663 0
-72 248 477 0
47 -825 0
-176 484 0
484 -867 0
-77 484 0
-844 902 0
-14 484 0
416 -859 0
-673 809 0
542 -641 0
85 -508 0
-66 295 418 0
264 -706 0
662 709 -803 0
-238 -267 431 0
362 -450 0
74 -406 0
300 -526 0
520 -713 0
-506 598 0
557 -562 0
-62 91 0
464 -638 649 0
484 -501 0
-54 520 882 0
-209 232 0
459 0
27 -860 0
-495 698 0
-196 648 779 0
-193 424 0
484 -901 0
-46 484 0
234 -878 0
17 -772 0
393 418 -868 0
-238 821 -894 0
-66 418 0
566 -808 0
250 -578 0
-705 853 0
-300 416 519 835 0
-400 418 726 0
418 -692 0
300 -758 0
190 -376 418 0
-598 659 0
597 -620 0
484 -749 0
-113 328 0
27 610 -816 0
-297 300 0
-233 276 0
-487 610 0
409 -786 0
-370 657 0
484 -520 0
76 -726 0
96 -818 -838 0
659 -789 0
-185 456 0
-401 789 0
300 -377 0
409 -468 0
-210 902 0
456 -472 0
151 -674 0
-489 877 0
521 -595 0
-176 591 712 0
76 -203 -726 0
-185 -472 0
-115 520 0
247 280 550 -753 0
649 -679 0
-3 232 0
37 -213 0
-426 828 0
232 -443 0
102 381 -763 0
-585 599 603 0
-465 610 0
-386 418 520 0
484 -844 0
62 -792 0
566 -912 0
-469 566 0
42 -334 0
-298 311 0
-134 407 0
-819 837 0
418 463 -511 0
726 -784 0
484 -706 0
-658 764 0
484 -539 0
19 -251 0
-684 685 0
830 0
-54 418 520 0
409 -555 0
-36 484 0
230 -706 0
-89 231 0
34 -850 0
-358 680 0
484 -535 0
230 -706 -735 0
-591 -735 0
659 -695 0
-489 627 0
627 -877 0
484 -491 0
232 -796 0
242 0
-292 484 0
156 -826 0
203 -717 726 0
235 -579 610 671 0
27 610 -850 0
124 418 -692 0
46 -183 0
-88 243 0
-211 231 0
-381 -872 0
255 -534 0
821 -894 0
-257 300 0
-291 484 0
-171 902 0
105 -319 0
311 660 -825 0
123 -214 0
-134 404 0
-7 418 516 0
-344 610 0
-24 873 0
-181 408 0
484 -623 0
118 -609 0
110 -646 0
484 -553 0
484 -595 0
151 -919 0
110 -775 0
-237 295 0
300 -304 0
124 -630 0
484 -873 0
-663 712 0
-722 728 0
449 -825 0
-350 503 648 0
47 311 -825 0
856 0
-400 418 0
231 -606 0
484 -494 0
-239 853 0
-176 -735 0
381 -763 0
-68 593 0
91 -631 0
-20 349 0
-501 591 0
-112 -874 0
381 -488 0
393 -868 0
-369 859 0
-359 649 0
-137 300 0
238 267 -431 894 0
317 -746 0
-195 408 0
-157 238 0
-121 708 0
-57 -378 0
-224 311 0
484 -719 0
-649 659 0
231 -273 0
-306 418 499 0
-61 399 0
427 -616 767 0
484 -742 0
27 -45 0
598 -892 0
-57 -438 0
418 -503 648 0
87 -204 0
87 -625 0
-8 659 0
520 -910 0
610 -687 0
264 -628 0
-172 484 0
300 -664 0
102 -763 0
717 -726 0
230 -628 -706 0
-45 -760 0
-65 230 -706 0
-255 -307 322 0
-11 403 0
51 -96 818 838 0
271 0
-316 520 0
-4 10 0
303 424 -621 0
250 -625 0
418 -863 0
-41 -476 0
