c 1 CONFIG_HAVE_CHRPATH hidden_bool
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 4 CONFIG_HAVE_CHECK hidden_bool
c 5 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 6 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 7 CONFIG_FEATURE_HW_UART hidden_bool
c 8 CONFIG_FEATURE_NETWORK hidden_bool
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 10 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 12 CONFIG_FLOW_NODE_TYPE_IIO bool
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 14 CONFIG_HAVE_RIOTOS hidden_bool
c 15 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 16 CONFIG_HAVE_GTK hidden_bool
c 17 CONFIG_OIC_SAMPLES bool
c 18 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 19 CONFIG_HAVE_DLFCN_H hidden_bool
c 20 CONFIG_HAVE_GENHTML hidden_bool
c 21 CONFIG_MAINLOOP_RIOTOS choice_bool
c 22 CONFIG_HAVE_PPOLL hidden_bool
c 23 CONFIG_LINUX_MICRO_MACHINE_ID bool
c 24 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 25 CONFIG_FLOW_NODE_TYPE_APP bool
c 26 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE hidden_bool
c 27 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 28 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 29 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 30 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 31 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 32 CONFIG_LINUX_MICRO_HOSTNAME bool
c 33 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER bool
c 34 CONFIG_HAVE_VALGRIND hidden_bool
c 35 CONFIG_HAVE_LCOV hidden_bool
c 36 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 37 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 38 CONFIG_FLOW_HTTP_SERVER_SAMPLE hidden_bool
c 39 CONFIG_LINUX_MICRO_FSTAB bool
c 40 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 41 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 42 CONFIG_FEATURE_HW_I2C hidden_bool
c 43 CONFIG_FLOW_IIO_SAMPLE hidden_bool
c 44 CONFIG_TEST_ARENA bool
c 45 CONFIG_TEST_BUFFER bool
c 46 CONFIG_HAVE_ISATTY hidden_bool
c 47 CONFIG_HAVE_STRTOD_L hidden_bool
c 48 CONFIG_FLOW_NODE_TYPE_TEST bool
c 49 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 50 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 51 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 52 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 53 CONFIG_HTTP_SERVER_PORT nonbool 80
c 54 CONFIG_TEST_JSON bool
c 55 CONFIG_PLATFORM_RIOTOS choice_bool
c 56 CONFIG_HTTP_SERVER bool
c 57 CONFIG_FEATURE_COAP hidden_bool
c 58 CONFIG_FEATURE_HW_GPIO hidden_bool
c 59 CONFIG_FEATURE_HW_SPI hidden_bool
c 60 CONFIG_MAINLOOP_POSIX choice_bool
c 61 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 62 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 63 CONFIG_HAVE_SOCKET hidden_bool
c 64 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 65 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE hidden_bool
c 66 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 67 CONFIG_TEST_MAINLOOP_THREADS bool
c 68 CONFIG_FLOW_NODE_TYPE_GTK bool
c 69 CONFIG_LINUX_MICRO_LOCALE bool
c 70 CONFIG_HAVE_ICU hidden_bool
c 71 CONFIG_LINUX_MICRO bool
c 72 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 73 CONFIG_TEST_UTIL bool
c 74 CONFIG_PREFIX nonbool "/usr"
c 75 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 76 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 77 CONFIG_FLOW_SUPPORT bool
c 78 CONFIG_INSPECTOR bool
c 79 CONFIG_FLOW_NODE_TYPE_LED_7SEG bool
c 80 CONFIG_HAVE_CONTIKI hidden_bool
c 81 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 82 CONFIG_CONFIG_CFLAGS nonbool ""
c 83 CONFIG_LIB_OUTPUT bool
c 84 CONFIG_TEST_JAVASCRIPT bool
c 85 CONFIG_FLOW_SAMPLES bool
c 86 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 87 CONFIG_HAVE_DOXYGEN hidden_bool
c 88 CONFIG_HTTP_CLIENT bool
c 89 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 90 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 91 CONFIG_TEST_FLOW_PARSER bool
c 92 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 93 CONFIG_FLOW_OIC_SAMPLE hidden_bool
c 94 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 95 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 96 CONFIG_MODULES bool
c 97 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 98 CONFIG_SOL_BUS bool
c 99 CONFIG_MAINLOOP_CONTIKI choice_bool
c 100 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 101 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 102 CONFIG_RPATH bool
c 103 CONFIG_NETWORK bool
c 104 CONFIG_FLOW_CALAMARI_LED_SAMPLE hidden_bool
c 105 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 106 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 107 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 108 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE hidden_bool
c 109 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 110 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 111 CONFIG_STATIC_LIBRARY choice_bool
c 112 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 113 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 114 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 115 CONFIG_HAVE_NEWLOCALE hidden_bool
c 116 CONFIG_OIC bool
c 117 CONFIG_CC_SANITIZE bool
c 118 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE hidden_bool
c 119 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 120 CONFIG_FLOW_NODE_TYPE_TIMESTAMP bool
c 121 CONFIG_FLOW_NODE_TYPE_STRING bool
c 122 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 123 CONFIG_HAVE_SYSTEMD hidden_bool
c 124 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 125 CONFIG_FLOW_NODE_TYPE_AIO bool
c 126 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 127 CONFIG_TEST_MAINLOOP_LINUX bool
c 128 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 129 CONFIG_PTHREAD bool
c 130 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 131 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE hidden_bool
c 132 CONFIG_FLOW_NODE_TYPE_OIC bool
c 133 CONFIG_PLATFORM_LINUX hidden_bool
c 134 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 135 CONFIG_HAVE_LIB_MATH hidden_bool
c 136 CONFIG_DETECT_BOARD_NAME bool
c 137 CONFIG_HAVE_RANDOM_R hidden_bool
c 138 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 139 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 140 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 141 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 142 CONFIG_USE_GPIO bool
c 143 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 144 CONFIG_FEATURE_HW_PWM hidden_bool
c 145 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 146 CONFIG_HAVE_LINUX hidden_bool
c 147 CONFIG_HAVE_FLTO hidden_bool
c 148 CONFIG_HAVE_PTHREAD_H hidden_bool
c 149 CONFIG_FLOW_NODE_TYPES bool
c 150 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 151 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 152 CONFIG_PLATFORM_CONTIKI choice_bool
c 153 CONFIG_TEST_FLOW bool
c 154 CONFIG_TEST_FBP bool
c 155 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 156 CONFIG_COMMON_SAMPLES bool
c 157 CONFIG_HAVE_LIBMICROHTTPD hidden_bool
c 158 CONFIG_PLATFORM_DUMMY choice_bool
c 159 CONFIG_CONFIG_LDFLAGS nonbool ""
c 160 CONFIG_TEST_VECTOR bool
c 161 CONFIG_HAVE_SANITIZE_ADDRESS hidden_bool
c 162 CONFIG_USE_SPI bool
c 163 CONFIG_BUILD_TYPE bool
c 164 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 165 CONFIG_HAVE_LOCALE hidden_bool
c 166 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 167 CONFIG_FLOW_IO_SAMPLE hidden_bool
c 168 CONFIG_HAVE_UDEV hidden_bool
c 169 CONFIG_LINUX hidden_bool
c 170 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 171 CONFIG_COAP_SAMPLES bool
c 172 CONFIG_USE_AIO bool
c 173 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE hidden_bool
c 174 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 175 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 176 CONFIG_FEATURE_HTTP_SERVER hidden_bool
c 177 CONFIG_TEST_STR_SPLIT bool
c 178 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 179 CONFIG_FBP_TO_DOT bool
c 180 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 181 CONFIG_TEST_STR_SLICE bool
c 182 CONFIG_HAVE_LDL hidden_bool
c 183 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 184 CONFIG_MAINLOOP_GLIB choice_bool
c 185 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 186 CONFIG_RESOLVER_CONFFILE bool
c 187 CONFIG_SHARED_LIBRARY choice_bool
c 188 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 189 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 190 CONFIG_LINUX_MICRO_SYSCTL bool
c 191 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 192 CONFIG_HAVE_BZIP2 hidden_bool
c 193 CONFIG_HAVE_ACCEPT4 hidden_bool
c 194 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 195 CONFIG_FBP_RUNNER bool
c 196 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 197 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 198 CONFIG_FLOW_UNIX_SOCKET_SAMPLE hidden_bool
c 199 CONFIG_HAVE_SANITIZE_UNDEFINED hidden_bool
c 200 CONFIG_TEST_MAINLOOP bool
c 201 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 202 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 203 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 204 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 205 CONFIG_HAVE_LIBCURL hidden_bool
c 206 CONFIG_HAVE_TAR hidden_bool
c 207 CONFIG_FLOW_NODE_TYPE_LOCATION bool
c 208 CONFIG_HAVE_SD_DBUS hidden_bool
c 209 CONFIG_HTTP hidden_bool
c 210 CONFIG_TEST_MONITORS bool
c 211 CONFIG_USE_PIN_MUX bool
c 212 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 213 CONFIG_COAP bool
c 214 CONFIG_LINUX_MICRO_WATCHDOG bool
c 215 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 216 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 217 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 218 CONFIG_LINUX_MICRO_RC_D bool
c 219 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE hidden_bool
c 220 CONFIG_HAVE_GLIB hidden_bool
c 221 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 222 CONFIG_TEST_STR_TABLE bool
c 223 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE hidden_bool
c 224 CONFIG_FEATURE_FLOW hidden_bool
c 225 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 226 CONFIG_USE_UART bool
c 227 CONFIG_FLOW_NODE_TYPE_FILE bool
c 228 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 229 CONFIG_USE_LIBPCRE bool
c 230 CONFIG_CC_SANITIZE_TYPE bool
c 231 CONFIG_HAVE_LIBPCRE hidden_bool
c 232 CONFIG_TEST_COAP bool
c 233 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 234 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 235 CONFIG_NODE_DESCRIPTION bool
c 236 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 237 CONFIG_FEATURE_HW_AIO hidden_bool
c 238 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 239 CONFIG_USE_PWM bool
c 240 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 241 CONFIG_LINUX_MICRO_DBUS bool
c 242 CONFIG_USE_ICU bool
c 243 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 244 CONFIG_TEST_FLOW_BUILDER bool
c 245 CONFIG_TEST_FBP_SCANNER bool
c 246 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 247 CONFIG_FLOW_NODE_TYPE_INT bool
c 248 CONFIG_HAVE_GETRANDOM hidden_bool
c 249 CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
c 250 CONFIG_UART_SAMPLE bool
c 251 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 252 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 253 CONFIG_USE_I2C bool
c 254 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 255 CONFIG_WORKER_THREAD bool
c 256 CONFIG_LINUX_MICRO_CONSOLE bool
c 257 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 258 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 259 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 260 CONFIG_FBP_GENERATOR bool
c 261 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 262 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 263 CONFIG_FLOW_NODE_TYPE_PWM bool
c 264 CONFIG_LOG bool
c 265 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 266 CONFIG_PLATFORM_SYSTEMD choice_bool
c 267 CONFIG_BOARD_NAME nonbool ""
p cnf 267 833
224 -243 0
-33 77 0
2 -153 0
2 -85 0
2 -169 0
-132 133 0
77 -95 224 0
-7 169 0
183 0
77 224 -249 0
77 -126 0
2 -44 0
-29 103 224 0
116 -132 0
-41 133 224 0
-92 -151 0
121 224 -229 0
77 -249 0
-96 187 0
159 0
-128 162 0
133 -203 224 0
77 -263 0
2 -131 0
2 77 -78 0
71 96 -256 0
-61 77 0
71 96 -97 0
-8 169 0
8 -56 176 0
116 -132 224 0
-2 10 -95 -145 -262 0
2 60 -67 0
-18 169 0
2 -149 0
145 -167 0
-144 169 0
2 -62 261 0
77 121 -229 0
224 239 -263 0
-48 77 0
2 -222 0
206 0
142 169 -211 0
-48 77 224 0
-113 133 224 0
70 -242 0
-225 259 0
8 -88 103 0
77 -113 0
77 -125 0
77 -113 224 0
2 -179 0
77 224 -242 0
146 0
36 -38 0
2 -250 0
8 103 -213 0
16 -68 224 0
2 -118 0
-140 224 0
-36 133 224 0
-49 169 0
163 -197 0
2 -185 0
-57 169 0
2 -109 0
-117 230 0
2 224 -235 0
-62 261 0
147 0
-191 262 0
-225 262 0
8 -56 0
-64 0
-157 -169 176 0
2 -127 0
-135 0
57 103 -213 0
-113 201 0
-68 169 220 0
-52 -151 0
-219 262 0
22 0
-233 262 0
-172 237 0
77 -174 224 0
224 -249 0
-114 259 0
-167 263 0
88 -207 224 0
-66 68 0
77 -194 224 0
77 -227 0
-198 262 0
-60 -99 0
2 -173 0
-12 77 133 0
-68 77 0
77 -113 201 0
-15 77 169 0
83 -187 0
-41 77 224 0
-2 118 -128 -262 0
-96 138 0
-68 77 224 0
77 224 -240 0
-2 -128 223 -262 0
71 -190 0
165 0
171 -178 0
77 -196 224 0
77 -145 224 0
77 -180 0
-62 156 0
-20 0
-152 -158 0
88 -122 224 0
-52 -141 0
-121 224 0
77 95 -128 0
-43 262 0
8 -116 213 0
-68 220 224 0
50 129 -169 -255 0
156 -252 0
57 -213 0
224 -234 0
169 0
-88 209 0
-55 -266 0
-51 129 0
77 -128 0
169 -224 0
2 -43 0
27 76 -117 -199 -230 0
77 -243 0
2 -73 0
-9 162 0
77 -207 224 0
2 -67 129 0
-186 235 0
-124 224 0
88 -122 0
2 -228 0
-104 128 0
-40 -151 0
6 -186 0
2 169 -202 0
-27 117 0
-149 235 0
-106 262 0
-10 262 0
137 0
-51 60 0
2 -225 0
129 -169 -255 0
-2 3 -259 -262 0
88 -207 0
2 -17 116 0
77 224 -265 0
224 -265 0
2 -84 113 0
121 -229 0
2 -198 0
-125 224 0
2 -104 0
2 -167 0
-92 -155 0
2 -223 0
-50 169 0
-186 224 0
-61 224 0
77 133 -203 0
-143 224 0
2 -217 0
-12 77 224 0
47 0
211 -258 0
2 -112 0
-93 262 0
-90 262 0
-111 -187 0
68 -110 0
169 -261 0
77 -140 0
-109 262 0
2 -17 0
-33 224 0
60 -67 0
-179 235 0
2 -216 0
2 -81 0
-124 224 253 0
-8 53 -56 0
-10 95 0
130 0
71 96 -190 0
-15 168 169 0
117 -230 0
-191 259 0
251 0
221 0
42 -169 0
224 -257 0
2 -62 156 0
133 -194 224 0
8 18 -88 0
224 -263 0
-12 77 0
-29 77 103 0
7 -226 0
-29 77 224 0
-5 71 0
-15 224 0
2 -178 213 0
-65 128 0
-61 88 0
71 -214 0
-33 56 0
77 -122 0
-77 224 0
253 -259 0
-18 205 0
95 -128 162 0
95 -128 0
2 -37 0
70 121 -242 0
8 57 -213 0
142 -211 0
77 -174 239 0
-2 -68 110 -262 0
77 224 -254 0
77 -143 0
-133 169 261 266 0
-40 -141 0
-12 133 0
21 60 99 -169 184 0
2 -17 171 0
8 -88 0
6 -169 0
2 -202 0
77 -166 0
-9 162 224 0
-129 148 169 0
-52 -92 0
128 -223 0
-207 224 0
-56 176 0
2 -89 0
-227 255 0
-68 77 220 0
96 -138 0
-2 -85 -260 262 0
-15 169 0
-2 112 -262 0
2 -195 235 0
-141 264 0
121 -242 0
-75 211 0
-95 142 0
-158 -261 0
224 -240 0
-32 71 96 0
63 0
201 0
2 -51 0
77 -240 0
-145 224 239 0
-261 -266 0
77 -124 253 0
2 -260 0
-120 224 0
77 239 -263 0
2 156 -252 0
-52 264 0
163 0
2 -107 0
224 -229 0
2 -78 0
-113 201 224 0
-95 142 224 0
-13 262 0
18 -88 103 0
2 -45 0
-169 224 0
71 -256 0
-15 168 224 0
-41 77 0
95 -128 239 0
171 -178 213 0
-2 -36 217 -262 0
83 -111 0
-14 0
2 -233 0
-2 -36 198 -234 -262 0
2 -244 0
-2 24 -262 0
235 -260 0
-35 0
-118 262 0
-2 37 -262 0
-9 77 224 0
-41 253 0
-2 -12 43 -126 -215 -262 0
-88 103 0
121 224 -242 0
41 -109 0
77 -119 224 0
-60 -184 0
-68 224 0
98 208 -266 0
-217 262 0
8 -213 0
77 -245 0
2 -54 0
77 -124 0
2 -65 0
2 171 -178 0
2 -91 235 0
21 60 99 184 0
224 -246 0
49 -169 0
-215 224 0
-97 103 0
-202 220 0
-2 106 -203 -262 0
77 -215 224 0
-98 123 266 0
-41 224 253 0
2 -108 0
77 -95 142 0
-21 -184 0
86 -117 161 199 0
-41 77 253 0
-53 56 0
-109 243 0
-2 216 -262 0
77 224 -257 0
-76 199 0
-2 173 -262 0
133 224 -249 0
77 253 -257 0
77 -189 224 0
-134 265 0
-36 133 0
-2 72 -262 0
2 77 -154 0
-2 93 -132 -262 0
-32 71 0
2 -195 0
-92 264 0
-17 116 0
-76 117 0
169 -211 0
2 -51 129 0
8 -169 0
-15 77 0
-9 77 162 0
77 -95 0
-78 224 0
-28 224 0
-174 239 0
36 -198 0
115 0
-30 262 0
2 -252 0
2 235 -244 0
77 121 -242 0
-105 262 0
-15 77 168 0
-125 172 0
-41 133 0
2 -72 0
-180 224 0
49 77 -234 0
77 -120 224 0
-66 262 0
2 -26 0
-2 66 -68 -262 0
-228 262 0
77 -189 0
133 -194 0
-36 224 0
77 -119 0
77 -145 239 0
-72 262 0
49 -234 0
77 -203 0
46 0
-41 77 133 0
-98 208 266 0
2 -139 0
40 52 92 141 151 155 -264 0
2 -200 0
-86 169 0
-2 90 -259 -262 0
-117 161 199 0
77 -229 231 0
77 -78 224 0
-33 77 224 0
6 -186 235 0
77 224 -235 0
-195 235 0
77 253 -259 0
-131 262 0
77 -212 224 0
77 -254 0
133 -249 0
-2 -145 167 -262 -263 0
231 0
-109 124 0
-2 169 0
-55 -261 0
2 -91 0
-25 224 0
2 -156 0
36 -217 0
77 -174 0
169 -237 0
-76 230 0
77 133 -194 0
16 -68 0
-2 233 -262 0
220 0
-223 262 0
-56 209 0
77 224 -247 0
-28 77 0
-2 89 -262 0
98 123 -266 0
2 77 -245 0
77 224 -246 0
8 -56 103 0
-104 262 0
77 -166 253 0
6 -136 0
-198 234 0
27 76 -117 -161 -230 0
-79 224 0
-62 156 261 0
-56 103 176 0
8 -103 0
-151 -155 0
193 0
85 -262 0
-40 -92 0
-169 175 0
-40 264 0
-129 169 0
77 -229 0
2 -235 0
77 -154 0
-17 116 171 0
-41 224 0
77 -125 224 0
58 -142 0
-125 172 224 0
-61 88 224 0
-2 139 0
77 -100 0
77 -180 224 0
-212 224 0
162 224 -265 0
-119 224 0
-174 224 0
-3 262 0
77 -79 0
-93 132 0
260 -262 0
-55 -152 0
133 -158 -169 0
-169 237 0
-61 77 88 0
-83 111 -175 187 0
213 -232 0
83 0
169 -266 0
-2 -41 109 -124 -243 -262 0
-132 133 224 0
2 -219 0
-2 185 0
-106 203 0
77 125 -259 0
77 -132 224 0
77 -196 0
18 -169 -205 0
-15 168 0
-145 224 0
71 96 -218 0
-166 253 0
-11 77 0
235 -244 0
-2 219 -262 0
-21 -99 0
224 253 -257 0
-10 145 0
6 -227 255 0
-129 148 0
-15 169 224 0
-15 77 224 0
-36 77 0
-21 -60 0
-2 -33 -36 38 -262 0
71 -241 0
77 224 -227 0
-23 71 0
57 -169 0
77 -257 0
123 -266 0
-113 224 0
-2 228 -259 -262 0
77 -132 0
-36 77 133 0
2 -110 0
77 -125 172 0
77 -128 162 0
-128 224 0
-194 224 0
-4 0
-40 -52 0
2 -38 0
-2 114 -259 -262 0
-12 224 0
77 224 -259 0
-228 259 0
-128 162 224 0
-68 77 169 0
-69 71 0
-166 224 0
163 -204 0
-127 133 0
77 96 -113 0
2 -51 60 0
-29 77 0
-27 161 0
157 -176 0
-25 77 224 0
238 0
77 -79 224 0
-186 224 235 0
77 -265 0
164 0
1 0
-9 77 0
2 -66 0
2 -106 0
-152 -266 0
2 -84 0
-128 162 239 0
-69 71 96 0
224 -242 0
-2 108 -262 0
49 224 -234 0
12 -43 0
-33 56 224 0
77 -122 224 0
77 88 -122 0
77 -207 0
103 -213 0
77 -235 0
-68 220 0
-196 224 0
-113 133 201 0
16 -68 77 0
42 -253 0
2 -232 0
2 235 -260 0
77 -132 133 0
2 -245 0
-48 224 0
2 213 -232 0
-61 77 224 0
6 224 -227 0
19 0
-17 171 0
95 -128 224 0
-2 81 0
-124 253 0
-34 0
6 -227 0
2 -171 0
-51 60 129 0
21 60 99 -169 184 -220 0
6 77 -227 0
-98 169 266 0
-2 191 -259 -262 0
-189 224 0
2 -154 0
77 -246 0
-30 259 0
144 -169 0
224 -227 0
2 -262 0
-184 220 0
-141 -151 0
1 -102 0
161 0
182 0
55 152 158 261 266 0
224 -247 0
-158 -266 0
-55 -158 0
133 -261 0
70 0
2 -62 0
-2 105 -262 0
77 116 -132 0
-3 259 0
224 -227 255 0
-152 -261 0
77 -128 224 0
-163 197 204 0
86 -117 0
77 -128 239 0
-43 215 0
86 -169 0
156 -250 0
77 -166 224 0
33 -38 0
-133 158 261 266 0
-2 65 -128 -262 0
77 -113 133 0
-128 239 0
-101 0
94 0
-197 -204 0
98 -123 -169 -208 -266 0
-168 0
96 -113 201 0
2 -78 224 0
-40 -155 0
96 -113 224 0
-37 262 0
199 0
2 -67 0
96 -97 103 0
125 224 -259 0
-126 224 0
125 253 -259 0
-2 134 -262 -265 0
224 -229 231 0
188 0
-99 -184 0
2 -3 0
121 -229 231 0
-110 262 0
-108 262 0
-112 262 0
211 -236 0
77 -153 0
98 -266 0
-83 111 187 0
-56 103 0
77 162 -265 0
-128 224 239 0
2 156 -250 0
-24 262 0
77 -143 224 0
-203 224 0
77 133 -249 0
77 224 -234 0
-36 77 224 0
169 -184 0
-33 56 77 0
-68 169 0
-12 133 224 0
2 -160 0
-167 262 0
77 88 -207 0
-29 103 0
-29 224 0
-122 224 0
-92 -141 0
133 -266 0
77 -259 0
50 -169 0
170 0
7 -169 0
-2 107 0
70 224 -242 0
77 -215 0
77 -100 224 0
-100 224 0
2 -181 0
-38 262 0
-216 262 0
98 169 -266 0
71 -97 0
2 -178 0
2 77 -153 0
77 -126 224 0
-11 77 224 0
-173 262 0
6 -186 224 0
-80 0
8 -116 0
-11 224 0
-39 71 0
-39 71 96 0
71 96 -214 0
-23 71 96 0
192 0
70 77 -242 0
-2 -128 131 -262 0
-26 262 0
77 224 -263 0
-5 71 96 0
-89 262 0
150 0
77 -203 224 0
-166 224 253 0
224 -235 0
-9 224 0
2 -93 0
253 -257 0
2 -177 0
-42 169 0
-2 13 -259 -262 0
224 -259 0
77 -78 0
2 -90 0
77 -242 0
2 -114 0
77 -227 255 0
59 -162 0
16 -68 220 0
-6 169 0
-90 259 0
77 -121 224 0
116 -132 133 0
56 88 -209 0
82 0
-132 224 0
-151 264 0
77 -120 0
-2 26 -128 -262 0
224 253 -259 0
-123 0
2 -30 0
16 -68 169 0
248 0
267 0
-229 231 0
-68 169 224 0
-16 0
8 -53 0
77 -124 224 0
-2 31 -262 0
-95 224 0
-52 -155 0
-27 -76 0
169 -175 0
-155 264 0
-27 230 0
58 -169 0
2 -127 133 0
-208 0
2 -210 0
74 0
60 -67 129 0
2 -134 0
2 -10 0
2 -31 0
-2 225 -259 -262 0
-28 77 224 0
-87 0
71 -218 0
148 0
2 -179 235 0
-26 128 0
-25 77 0
-84 113 0
-205 0
-60 169 0
-59 169 0
-113 133 0
162 -265 0
-2 30 -259 -262 0
77 -212 0
224 -254 0
2 -202 220 0
59 -169 0
-178 213 0
77 -140 224 0
-67 129 0
77 -145 0
125 -259 0
169 -176 0
77 -85 0
96 -113 133 0
-91 235 0
18 -88 0
144 -239 0
-118 128 0
-31 262 0
169 -202 0
71 -97 103 0
175 -187 0
-141 -155 0
-13 259 0
-114 262 0
2 -105 0
-116 213 0
77 -247 0
-43 126 0
2 -149 235 0
-41 133 253 0
-145 239 0
2 -13 0
2 77 -85 0
169 -202 220 0
77 -121 0
-2 104 -128 -262 0
77 -234 0
2 77 -235 0
-71 261 0
-65 262 0
133 -203 0
-174 224 239 0
96 -218 0
128 -131 0
2 -24 0
50 -255 0
-58 169 0
77 -194 0
-134 262 0
77 224 -243 0
77 224 -229 0
-157 0
239 -263 0
71 96 -241 0
2 -191 0
