c 1 CONFIG_WHICH bool
c 2 CONFIG_TOYSH_PROFILE bool
c 3 CONFIG_CATV bool
c 4 CONFIG_MDEV_CONF bool
c 5 CONFIG_TOYSH_JOBCTL bool
c 6 CONFIG_SYNC bool
c 7 CONFIG_PATCH bool
c 8 CONFIG_READLINK bool
c 9 CONFIG_DF bool
c 10 CONFIG_DF_PEDANTIC bool
c 11 CONFIG_BZCAT bool
c 12 CONFIG_YES bool
c 13 CONFIG_SHA1SUM bool
c 14 CONFIG_EXIT hidden_bool
c 15 CONFIG_TOYBOX hidden_bool
c 16 CONFIG_SED bool
c 17 CONFIG_TOYSH_WILDCARDS bool
c 18 CONFIG_HELP_LONG bool
c 19 CONFIG_DIRNAME bool
c 20 CONFIG_TOYSH_PIPES bool
c 21 CONFIG_CD hidden_bool
c 22 CONFIG_MKFIFO bool
c 23 CONFIG_MKE2FS_EXTENDED bool
c 24 CONFIG_MKE2FS bool
c 25 CONFIG_TOYBOX_FREE bool
c 26 CONFIG_TOYSH_BUILTINS bool
c 27 CONFIG_DMESG bool
c 28 CONFIG_SLEEP bool
c 29 CONFIG_TOYBOX_DEBUG bool
c 30 CONFIG_TOYSH_ARRAYS bool
c 31 CONFIG_TTY bool
c 32 CONFIG_PWD bool
c 33 CONFIG_ONEIT bool
c 34 CONFIG_CD_P hidden_bool
c 35 CONFIG_TOYSH_QUOTES bool
c 36 CONFIG_NETCAT bool
c 37 CONFIG_CHVT bool
c 38 CONFIG_BASENAME bool
c 39 CONFIG_MKE2FS_JOURNAL bool
c 40 CONFIG_MKE2FS_LABEL bool
c 41 CONFIG_HELLO bool
c 42 CONFIG_COUNT bool
c 43 CONFIG_FALSE bool
c 44 CONFIG_TOYSH_LOCALS bool
c 45 CONFIG_TOYSH_ENVVARS bool
c 46 CONFIG_ECHO bool
c 47 CONFIG_TRUE bool
c 48 CONFIG_MDEV bool
c 49 CONFIG_READLINK_F bool
c 50 CONFIG_TOYSH bool
c 51 CONFIG_HELP bool
c 52 CONFIG_CHROOT bool
c 53 CONFIG_TOYSH_FLOWCTL bool
c 54 CONFIG_MKE2FS_GEN bool
c 55 CONFIG_TOYSH_TTY bool
c 56 CONFIG_TOUCH bool
c 57 CONFIG_TOYSH_PROCARGS bool
p cnf 57 24
-2 55 0
35 -45 0
-4 48 0
24 -40 0
-26 50 0
35 -57 0
50 -55 0
8 -49 0
50 -53 0
-44 45 0
-30 44 0
-23 24 0
-21 0
-20 50 0
9 -10 0
-14 0
24 -54 0
-15 0
-35 50 0
-5 55 0
-17 35 0
24 -39 0
-18 51 0
-34 0
