c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES bool
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED bool
c 3 CONFIG_MALLOC_GLIBC_COMPAT bool
c 4 CONFIG_UCLIBC_HAS_EPOLL bool
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED choice_bool
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 7 CONFIG_CONFIG_AVR32_AP7 choice_bool
c 8 CONFIG_DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 9 CONFIG_UCLIBC_HAS_NFTW bool
c 10 CONFIG_UCLIBC_HAS_IPV4 bool
c 11 CONFIG_UCLIBC_HAS_FPU bool
c 12 CONFIG_CONFIG_486 choice_bool
c 13 CONFIG_CONFIG_META_2_1 choice_bool
c 14 CONFIG_UCLIBC_HAS_XLOCALE bool
c 15 CONFIG_MALLOC_SIMPLE choice_bool
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 18 CONFIG_UCLIBC_HAS_REGEX bool
c 19 CONFIG_UCLIBC_HAS_BACKTRACE bool
c 20 CONFIG_DOSTRIP bool
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 22 CONFIG_CONFIG_OR1K choice_bool
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC bool
c 24 CONFIG_ARCH_HAS_UCONTEXT hidden_bool
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE bool
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT bool
c 27 CONFIG_DOASSERTS bool
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF choice_bool
c 29 CONFIG_TARGET_cris choice_bool
c 30 CONFIG_CONFIG_ARC_PAGE_SIZE_16K choice_bool
c 31 CONFIG_CONFIG_MIPS_N64_ABI choice_bool
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES bool
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS hidden_bool
c 34 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB bool
c 35 CONFIG_CONFIG_META_1_2 choice_bool
c 36 CONFIG_UCLIBC_HAS_GLOB bool
c 37 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 38 CONFIG_UCLIBC_HAS_FENV bool
c 39 CONFIG_CONFIG_ARM_EABI bool
c 40 CONFIG_UCLIBC_HAS_PROFILING bool
c 41 CONFIG_LDSO_PRELOAD_FILE_SUPPORT bool
c 42 CONFIG_ARCH_USE_MMU bool
c 43 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c 44 CONFIG_TARGET_hppa choice_bool
c 45 CONFIG_UCLIBC_BUILD_PIE bool
c 46 CONFIG_UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 47 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 48 CONFIG_TARGET_x86_64 choice_bool
c 49 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 50 CONFIG_TARGET_sparc choice_bool
c 51 CONFIG_UCLIBC_LINUX_SPECIFIC bool
c 52 CONFIG_UCLIBC_HAS_ARGP bool
c 53 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K choice_bool
c 54 CONFIG_UCLIBC_USE_MIPS_PREFETCH bool
c 55 CONFIG_UCLIBC_FORMAT_SHARED_FLAT choice_bool
c 56 CONFIG_UCLIBC_HAS_CRYPT_STUB bool
c 57 CONFIG_TARGET_nds32 choice_bool
c 58 CONFIG_UCLIBC_LINUX_MODULE_26 bool
c 59 CONFIG_UCLIBC_FORMAT_FLAT choice_bool
c 60 CONFIG_UCLIBC_HAS_FLOATS bool
c 61 CONFIG_ARCH_HAS_BWD_MEMCPY hidden_bool
c 62 CONFIG_CONFIG_SPARC_V8 choice_bool
c 63 CONFIG_TARGET_nios2 choice_bool
c 64 CONFIG_ARCH_HAS_NO_SHARED hidden_bool
c 65 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c 66 CONFIG_UCLIBC_HAS_SOCKET bool
c 67 CONFIG_LDSO_PRELOAD_ENV_SUPPORT bool
c 68 CONFIG_UCLIBC_HAS_TLS bool
c 69 CONFIG_UCLIBC_SUSV2_LEGACY bool
c 70 CONFIG_UCLIBC_HAS_UTMP bool
c 71 CONFIG_UCLIBC_HAS_WCHAR bool
c 72 CONFIG_TARGET_arm choice_bool
c 73 CONFIG_LDSO_LD_LIBRARY_PATH bool
c 74 CONFIG_UCLIBC_HAS_LIBUTIL bool
c 75 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c 76 CONFIG_UCLIBC_HAS_GETPT bool
c 77 CONFIG_LDSO_NO_CLEANUP bool
c 78 CONFIG_TARGET_h8300 choice_bool
c 79 CONFIG_VERSION nonbool ""
c 80 CONFIG_CONFIG_ARC_PAGE_SIZE_4K choice_bool
c 81 CONFIG_CONFIG_GENERIC_C6X choice_bool
c 82 CONFIG_ASSUME_DEVPTS bool
c 83 CONFIG_UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 84 CONFIG_MALLOC choice_bool
c 85 CONFIG_UCLIBC_HAS_SYS_SIGLIST bool
c 86 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 87 CONFIG_DO_XSI_MATH bool
c 88 CONFIG_TARGET_metag choice_bool
c 89 CONFIG_TARGET_c6x choice_bool
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO bool
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 92 CONFIG_CONFIG_MIPS_O32_ABI choice_bool
c 93 CONFIG_CONFIG_TMS320C64X choice_bool
c 94 CONFIG_TARGET_bfin choice_bool
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT bool
c 96 CONFIG_UCLIBC_STRICT_HEADERS bool
c 97 CONFIG_UCLIBC_HAS_LFS bool
c 98 CONFIG_ARC4RANDOM_USES_NODEV bool
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 100 CONFIG_CONFIG_MIPS_NAN_LEGACY choice_bool
c 101 CONFIG_HAVE_SHARED bool
c 102 CONFIG_SUPPORT_LD_DEBUG bool
c 103 CONFIG_LDSO_RUNPATH bool
c 104 CONFIG_WARNINGS nonbool "-Wall"
c 105 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 106 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c 107 CONFIG_UCLIBC_HAS_REALTIME bool
c 108 CONFIG_UCLIBC_HAS_SYSLOG bool
c 109 CONFIG_CONFIG_TMS320C64XPLUS choice_bool
c 110 CONFIG_UCLIBC_HAS_LIBNSL_STUB bool
c 111 CONFIG_KERNEL_HEADERS nonbool ""
c 112 CONFIG_LINKRELAX bool
c 113 CONFIG_TARGET_mips choice_bool
c 114 CONFIG_UCLIBC_BUILD_RELRO bool
c 115 CONFIG_UCLIBC_HAS_XATTR bool
c 116 CONFIG_CONFIG_386 choice_bool
c 117 CONFIG_UCLIBC_CTOR_DTOR hidden_bool
c 118 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c 119 CONFIG_UCLIBC_SV4_DEPRECATED bool
c 120 CONFIG_TARGET_microblaze choice_bool
c 121 CONFIG_COMPAT_ATEXIT bool
c 122 CONFIG_UCLIBC_STATIC_LDCONFIG bool
c 123 CONFIG_ARCH_HAS_NO_LDSO hidden_bool
c 124 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE bool
c 125 CONFIG_TARGET_avr32 choice_bool
c 126 CONFIG_MULTILIB_DIR nonbool "lib"
c 127 CONFIG_UCLIBC_HAS_GETOPT_LONG bool
c 128 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES bool
c 129 CONFIG_UCLIBC_HAS_TZ_CACHING bool
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST bool
c 131 CONFIG_UCLIBC_MALLOC_DEBUGGING bool
c 132 CONFIG_UNIX98PTY_ONLY bool
c 133 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE bool
c 134 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 135 CONFIG_PTHREADS_DEBUG_SUPPORT bool
c 136 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 137 CONFIG_UCLIBC_HAS_BSD_ERR bool
c 138 CONFIG_TARGET_ia64 choice_bool
c 139 CONFIG_UCLIBC_HAS_FNMATCH bool
c 140 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 141 CONFIG_CONFIG_H8S choice_bool
c 142 CONFIG_CONFIG_E500 choice_bool
c 143 CONFIG_CONFIG_MIPS_NAN_2008 choice_bool
c 144 CONFIG_UCLIBC_HAS_FTW bool
c 145 CONFIG_UCLIBC_BUILD_NOEXECSTACK bool
c 146 CONFIG_CONFIG_SH4A choice_bool
c 147 CONFIG_ARCH_HAS_NO_MMU hidden_bool
c 148 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 149 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS bool
c 150 CONFIG_LDSO_CACHE_SUPPORT bool
c 151 CONFIG_UCLIBC_HAS_TM_EXTENSIONS bool
c 152 CONFIG_TARGET_powerpc choice_bool
c 153 CONFIG_LDSO_LDD_SUPPORT bool
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT bool
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS bool
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD bool
c 157 CONFIG_RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 158 CONFIG_UCLIBC_HAS_FULL_RPC bool
c 159 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 160 CONFIG_UCLIBC_HAS_GNU_GETOPT bool
c 161 CONFIG_CONFIG_SH3 choice_bool
c 162 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT bool
c 163 CONFIG_UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH hidden_bool
c 165 CONFIG_UCLIBC_HAS_LOCALE bool
c 166 CONFIG_TARGET_sh choice_bool
c 167 CONFIG_UCLIBC_BUILD_NOW bool
c 168 CONFIG_ARCH_WANTS_BIG_ENDIAN choice_bool
c 169 CONFIG_CONFIG_CRISV32 choice_bool
c 170 CONFIG_UCLIBC_BUILD_SSP bool
c 171 CONFIG_UCLIBC_HAS_UTMPX bool
c 172 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT bool
c 173 CONFIG_ARCH_HAS_MMU bool
c 174 CONFIG_DODEBUG bool
c 175 CONFIG_MALLOC_STANDARD choice_bool
c 176 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c 177 CONFIG_CONFIG_ARC_PAGE_SIZE_8K choice_bool
c 178 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c 179 CONFIG_CONFIG_686 choice_bool
c 180 CONFIG_CONFIG_ARC_CPU_700 choice_bool
c 181 CONFIG_CONFIG_586 choice_bool
c 182 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 183 CONFIG_UCLIBC_HAS_IPV6 bool
c 184 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 185 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c 186 CONFIG_TARGET_lm32 choice_bool
c 187 CONFIG_CONFIG_CLASSIC choice_bool
c 188 CONFIG_TARGET_or1k choice_bool
c 189 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 190 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE choice_bool
c 191 CONFIG_CONFIG_SH4 choice_bool
c 192 CONFIG_UCLIBC_HAS_SHADOW bool
c 193 CONFIG_CONFIG_SH2A choice_bool
c 194 CONFIG_UCLIBC_HAS_CTYPE_TABLES bool
c 195 CONFIG_UCLIBC_HAS_TZ_FILE bool
c 196 CONFIG_TARGET_xtensa choice_bool
c 197 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c 198 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 199 CONFIG_UCLIBC_HAS_SSP bool
c 200 CONFIG_USE_OLD_VFPRINTF bool
c 201 CONFIG_EXTRA_WARNINGS bool
c 202 CONFIG_UCLIBC_BUILD_ALL_LOCALE choice_bool
c 203 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 204 CONFIG_TARGET_frv choice_bool
c 205 CONFIG_UCLIBC_SUSV3_LEGACY bool
c 206 CONFIG_UCLIBC_HAS_LINUXTHREADS choice_bool
c 207 CONFIG_UCLIBC_HAS_FTS bool
c 208 CONFIG_DOPIC bool
c 209 CONFIG_UCLIBC_USE_NETLINK bool
c 210 CONFIG_UCLIBC_HAS_STUBS bool
c 211 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT bool
c 212 CONFIG_UCLIBC_DYNAMIC_ATEXIT bool
c 213 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 214 CONFIG_ARCH_BIG_ENDIAN hidden_bool
c 215 CONFIG_CONFIG_ARC_CPU_HS choice_bool
c 216 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 217 CONFIG_CONFIG_MIPS_N32_ABI choice_bool
c 218 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c 219 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 220 CONFIG_DO_C99_MATH bool
c 221 CONFIG_HAS_NO_THREADS choice_bool
c 222 CONFIG_UCLIBC_FORMAT_DSBT_ELF choice_bool
c 223 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K choice_bool
c 224 CONFIG_ARCH_LITTLE_ENDIAN hidden_bool
c 225 CONFIG_UCLIBC_HAS_RPC bool
c 226 CONFIG_UCLIBC_HAS_THREADS_NATIVE choice_bool
c 227 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME bool
c 228 CONFIG_UCLIBC_HAS_WORDEXP bool
c 229 CONFIG_LDSO_SAFE_RUNPATH bool
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c 231 CONFIG_SSP_QUICK_CANARY bool
c 232 CONFIG_CONFIG_SH2 choice_bool
c 233 CONFIG_UCLIBC_HAS___PROGNAME bool
c 234 CONFIG_TARGET_arc choice_bool
c 235 CONFIG_PROPOLICE_BLOCK_ABRT choice_bool
c 236 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 237 CONFIG_UCLIBC_EXTRA_CFLAGS nonbool ""
c 238 CONFIG_UCLIBC_SUSV4_LEGACY bool
c 239 CONFIG_TARGET_alpha choice_bool
c 240 CONFIG_ARCH_ANY_ENDIAN hidden_bool
c 241 CONFIG_PROPOLICE_BLOCK_SEGV choice_bool
c 242 CONFIG_UCLIBC_HAS_ARC4RANDOM bool
c 243 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 244 CONFIG_CONFIG_CRIS choice_bool
c 245 CONFIG_UCLIBC_BSD_SPECIFIC bool
c 246 CONFIG_UCLIBC_SHARED_FLAT_ID nonbool 1
c 247 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC bool
c 248 CONFIG_CONFIG_SPARC_V7 choice_bool
c 249 CONFIG_LDSO_STANDALONE_SUPPORT bool
c 250 CONFIG_UCLIBC_HAS_OBSTACK bool
c 251 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c 252 CONFIG_UCLIBC_HAS_CRYPT_IMPL bool
c 253 CONFIG_LDSO_PRELINK_SUPPORT bool
c 254 CONFIG_HAVE_NO_PIC hidden_bool
c 255 CONFIG_CONFIG_H8300H choice_bool
c 256 CONFIG_TARGET_i386 choice_bool
c 257 CONFIG_UCLIBC_HAS_GNU_GLOB bool
c 258 CONFIG_LDSO_SEARCH_INTERP_PATH bool
c 259 CONFIG_ARCH_WANTS_LITTLE_ENDIAN choice_bool
c 260 CONFIG_DESIRED_TARGET_ARCH nonbool ""
c 261 CONFIG_UCLIBC_HAS_PTY bool
c 262 CONFIG_HARDWIRED_ABSPATH bool
c 263 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 264 CONFIG_DODEBUG_PT bool
c 265 CONFIG_TARGET_m68k choice_bool
c 266 CONFIG_LDSO_BASE_FILENAME nonbool "ld.so"
c 267 CONFIG_SUPPORT_LD_DEBUG_EARLY bool
c 268 CONFIG_UCLIBC_HAS_CRYPT hidden_bool
c 269 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 270 CONFIG_UCLIBC_HAS_GNU_ERROR bool
c 271 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 272 CONFIG_UCLIBC_HAS_REGEX_OLD bool
c 273 CONFIG_HAVE_NO_SSP hidden_bool
c 274 CONFIG_UCLIBC_HAS_THREADS hidden_bool
c 275 CONFIG_UCLIBC_NTP_LEGACY bool
p cnf 275 1246
-48 -164 173 -244 0
-48 -57 0
-16 -43 0
-44 -63 0
-226 -265 0
174 -235 0
117 0
-72 -88 164 0
-50 -166 0
-72 -78 0
-76 -132 261 0
-88 -89 164 0
101 -249 253 0
-78 164 -239 0
168 -240 259 0
-94 -125 0
-125 -166 0
-61 191 0
-63 -120 164 0
164 -204 -239 0
165 -202 0
-72 -152 164 0
-181 256 0
10 -162 183 0
24 -72 -164 0
-73 101 0
-88 -164 173 -180 0
84 -131 175 0
-64 123 0
164 -186 -256 0
-22 -48 -164 173 0
-204 -218 0
-72 -196 0
-120 164 -166 0
33 -120 -164 0
173 -244 0
-50 -63 164 0
-48 147 -164 173 0
-169 173 0
-44 -48 164 0
-44 164 -239 0
-12 256 0
-138 164 -256 0
-68 226 0
-116 -181 0
-138 -204 0
-57 -239 0
-74 261 0
-7 -138 -164 173 0
163 -195 0
24 -164 -256 0
-33 164 0
139 -156 0
-147 173 -180 0
-89 -120 0
-29 -48 0
-63 -265 0
-72 164 -166 0
-48 -234 0
-7 173 -244 0
-48 -147 -164 173 0
-101 249 -253 0
-239 -265 0
-120 -125 164 0
-48 -125 0
-29 -88 164 0
199 -235 0
164 -196 -256 0
103 -229 0
-48 -138 164 0
-138 -164 173 -180 0
-88 -152 0
-50 -120 164 0
-113 164 -186 0
36 -257 0
-29 -196 0
-11 -99 0
147 173 -215 0
1 -226 0
-94 -120 0
172 -225 0
-177 234 0
-88 -164 173 -256 0
-45 189 0
-50 -72 164 0
-34 172 0
-113 -120 0
-63 -113 164 0
-89 -265 0
-44 -57 164 0
199 -241 0
-188 -204 0
-44 -50 164 0
-22 -152 -164 173 0
53 -57 223 0
-89 164 -265 0
45 101 125 164 -189 0
-7 173 -215 0
-72 164 0
-191 -193 0
-204 -265 0
-144 238 0
-29 -120 0
107 -226 0
-53 57 0
-164 173 -244 -256 0
44 -273 0
-63 -164 224 0
-63 -125 0
164 -234 -256 0
-48 -78 164 0
-113 -234 0
-22 214 0
-44 -265 0
-57 -204 0
60 -216 0
-1 226 0
-120 164 -256 0
142 -152 187 0
-50 -89 164 0
-50 -113 164 0
-204 -226 0
-42 -50 -206 0
-44 -188 0
-16 -71 0
-81 89 0
-120 -125 0
-62 -248 0
-48 164 -239 0
-50 -113 0
-185 -251 0
-93 -109 0
-152 164 -196 0
-88 -120 164 0
-44 -125 164 0
-44 -164 221 0
-44 -50 0
-152 -166 0
-57 -152 0
-29 169 244 0
101 -125 -164 189 0
-44 -226 0
-116 256 0
-22 -164 173 -256 0
-57 -89 0
-50 164 -186 0
-94 164 -239 0
-57 -164 173 -239 0
-94 -138 0
-55 246 0
66 -108 172 0
194 -197 0
-44 -113 164 0
-94 -196 0
-48 -239 0
13 35 -88 0
21 -190 0
-55 -204 0
-152 -186 0
-29 -138 0
-125 164 -239 0
-72 -120 0
44 55 59 63 78 -123 138 186 218 239 0
-72 -166 0
33 -57 -164 0
-120 -188 0
42 -226 0
-120 -265 0
-113 -186 0
50 -62 0
-57 164 -196 0
-94 -234 0
-5 -197 0
-72 164 -196 0
-48 -164 173 0
-50 -152 0
-63 -78 0
-44 -152 0
-120 -256 0
-48 -89 0
-7 -22 173 0
-72 -88 0
-113 -265 0
-29 -57 164 0
-152 -234 0
-65 -185 0
-15 -175 0
-125 -164 189 0
123 -164 -186 0
101 -102 0
-89 164 -166 0
-29 -89 164 0
-196 -234 0
-29 164 -265 0
-10 66 172 0
-189 208 0
-28 208 -222 0
-164 -234 240 0
-57 -113 0
-42 -206 -256 0
-72 -188 0
-42 -48 -206 0
-146 166 0
-72 164 -234 0
-204 -239 0
164 -166 -204 0
-188 -239 0
-78 141 255 0
-42 -222 0
-72 -186 0
-78 -88 0
-142 152 0
-78 -164 214 0
-63 -72 164 0
173 -180 0
-57 -138 0
-16 -90 0
164 -166 -265 0
-193 -232 0
7 22 -147 161 164 169 -173 180 215 244 0
-57 -125 164 0
33 -44 -164 0
-29 -44 164 0
-125 -188 0
-7 -161 173 0
-89 -94 164 0
-166 -234 0
-48 -204 0
-75 -251 0
195 -263 0
-57 164 -256 0
-118 194 0
-44 164 -166 0
-57 -188 0
-52 127 0
-152 -204 0
-48 164 -234 0
-55 -222 0
-50 164 -204 0
-42 -196 -206 0
-161 -193 0
-44 -120 164 0
164 -166 0
-161 -169 173 0
-94 -204 0
-88 -89 0
-56 -252 268 0
-89 147 -164 0
100 -113 143 0
-50 -57 0
-88 -265 0
-94 -152 164 0
-29 -204 0
-48 -152 0
-44 -186 0
60 -134 0
-147 -164 173 -239 0
-50 -265 0
-113 164 -196 0
-72 -256 0
-29 -239 0
-78 147 -164 0
-57 -138 -164 173 0
33 -164 -196 0
33 -164 -265 0
-22 221 0
-72 -138 0
-7 -152 -164 173 0
-188 -234 0
-50 -88 0
45 101 125 -189 0
101 -153 0
-113 -138 0
-120 -166 0
208 -222 254 0
-57 -88 -164 173 0
-125 164 -265 0
-48 -161 -164 173 0
-72 164 -256 0
-80 234 0
-120 164 -196 0
-89 -239 0
-120 -152 0
-55 123 0
-78 -113 0
-7 -44 -164 173 0
22 164 168 -214 0
-94 -226 0
-89 164 0
66 -172 -183 0
-138 -166 0
-158 172 225 0
164 -239 0
200 219 0
101 -258 0
-7 -88 -164 173 0
-138 -265 0
164 -166 -234 0
147 -232 0
-44 164 -196 0
164 -224 259 0
89 -222 0
-125 -164 214 0
-190 -202 0
164 -239 -256 0
-78 164 -234 0
-94 -186 0
-94 -239 0
-132 261 0
-152 164 -234 0
8 0
-189 208 -222 0
-125 -265 0
-89 164 -234 0
-57 -186 0
164 -239 -265 0
-59 123 0
-100 113 0
-29 -234 0
-57 -72 164 0
42 -175 0
-48 -113 0
55 -246 0
-7 125 0
-264 274 0
-44 -57 0
111 0
-113 -188 0
-161 -164 173 -239 0
147 -164 173 -239 0
-88 164 -256 0
-44 164 -265 0
-63 164 -239 0
-57 -166 0
-94 -164 224 0
-94 164 -256 0
-78 -152 0
-30 -177 0
-50 -63 0
-57 -152 164 0
55 59 -123 164 218 0
-169 173 -180 0
-30 234 0
-16 -106 0
16 43 65 75 178 185 251 0
-29 -186 0
-56 268 0
-125 -152 0
-48 -63 0
-12 -181 0
-43 -65 0
41 150 -266 0
-57 164 -166 0
-50 164 -265 0
-72 -138 164 0
-48 -188 0
-152 -196 0
-152 164 -239 0
164 -196 -234 0
-29 -166 0
-29 -113 164 0
-89 -152 0
-78 -120 0
-72 -152 0
-29 -152 164 0
-5 -118 0
147 -152 -164 173 0
-125 164 -166 0
71 -165 0
-179 -181 0
-44 -78 164 0
-138 -188 0
-72 -94 0
-113 164 0
-120 -196 0
-28 208 0
-63 123 -164 0
-94 -152 0
-29 164 -186 0
-29 -57 0
83 0
128 -130 0
-75 -178 0
-166 -188 0
-7 -164 173 -239 0
164 -186 -265 0
-48 -152 -164 173 0
-113 -196 0
-186 -256 0
146 161 -166 191 193 232 0
-63 -89 0
-16 -86 0
-141 -255 0
-29 -88 0
-234 -256 0
123 -138 -164 0
-50 62 248 0
-120 164 0
-94 -265 0
7 22 44 48 57 88 138 -147 152 161 169 -173 180 215 239 244 256 0
-152 -164 173 -215 0
-120 164 -265 0
-94 164 -186 0
-78 -204 0
-78 -188 0
-152 164 -204 0
164 193 -254 0
-57 -152 -164 173 0
-164 173 -180 -239 0
-63 -89 164 0
61 -166 -191 0
-50 164 0
164 -166 -239 0
-147 -169 173 0
-88 164 0
57 -223 0
-44 -88 164 0
-112 125 0
-50 -188 0
164 -234 0
-63 147 -164 0
-138 -256 0
-88 -94 0
-174 -199 235 241 0
-42 -218 0
-94 -113 0
-138 -152 0
-57 -161 -164 173 0
-88 -239 0
-44 -94 164 0
-133 162 172 0
-78 -113 164 0
-78 -138 0
-28 208 -254 0
-7 -48 -164 173 0
-164 173 -239 0
-48 -63 164 0
-113 164 -234 0
-48 -186 0
-57 -164 173 0
-164 173 -215 -256 0
164 -186 -196 0
164 -196 -204 0
123 -164 -239 0
-134 165 0
-44 -164 173 -244 0
164 -204 -265 0
-81 -109 0
-146 -161 0
-196 -204 0
-22 173 -180 0
-118 -197 0
-23 -101 225 0
-30 -80 0
-161 166 0
-57 -78 164 0
-108 172 0
-48 -166 0
7 22 44 48 57 88 138 -147 152 161 164 169 -173 180 215 239 244 256 0
221 274 0
-50 -88 164 0
164 -240 0
-29 -63 0
-16 -75 0
-120 164 -204 0
-125 -138 164 0
164 -166 -196 0
-12 -179 0
-31 113 0
-163 195 0
-29 -50 164 0
-72 -234 0
-149 205 0
-78 164 -265 0
-13 88 0
28 42 55 59 -204 218 222 0
-57 -120 0
-72 -125 164 0
-200 -219 0
164 -186 -234 0
-38 60 0
147 -161 173 0
-57 164 -186 0
-204 -234 0
-29 -113 0
-63 -204 0
-44 -164 173 -239 0
-78 123 -164 0
28 189 -208 222 -254 0
66 -108 -183 0
-44 164 -186 0
-65 -75 0
-152 164 -265 0
-89 -204 0
-29 -48 164 0
-57 164 -265 0
-44 -57 -164 173 0
-252 268 0
-72 -113 164 0
-29 -94 164 0
-43 -251 0
107 -227 0
-221 -274 0
-178 -185 0
-120 -204 0
-22 -169 173 0
-44 123 -164 0
-88 -164 173 -215 0
-31 -217 0
-44 -239 0
-44 -256 0
-89 -256 0
164 -196 -239 0
-55 -218 0
-138 -152 -164 173 0
-28 -222 0
-88 164 -239 0
-65 -251 0
147 -164 173 -256 0
-48 -50 164 0
-29 164 0
-166 -196 0
-164 214 -265 0
-7 173 0
164 -186 -204 0
-78 164 0
29 44 48 50 57 63 72 78 88 89 94 113 120 125 138 152 -164 166 186 196 204 234 239 256 265 0
28 42 55 59 -94 218 222 0
-162 172 0
-7 -169 173 0
-44 -147 -164 173 0
180 215 -234 0
-29 -152 0
-50 -125 164 0
-22 -164 173 -239 0
-23 172 225 0
-7 173 -180 0
63 78 186 193 -254 0
-57 -88 0
101 -253 0
-57 -164 173 -215 0
-35 88 0
-138 -196 0
-57 164 -204 0
147 173 -244 0
-120 -234 0
-63 -152 164 0
-146 -191 0
-29 164 -239 0
-168 240 0
164 -234 -265 0
-57 -164 173 -244 0
101 -266 0
-57 -88 164 0
-120 164 -186 0
-16 -176 0
173 -215 -244 0
-88 -138 0
-89 -125 0
-57 -196 0
-125 164 -196 0
-50 -256 0
-63 -125 164 0
-78 -164 254 0
46 0
-204 -256 0
-16 -178 0
57 72 89 113 120 166 196 234 -240 0
-57 -164 -169 173 0
-113 164 -204 0
-235 -241 0
29 44 48 50 57 63 72 78 88 89 94 113 120 125 138 152 166 186 188 196 204 234 239 256 265 0
-72 164 -204 0
-48 -88 0
-36 139 0
-72 -89 0
45 101 164 -189 0
-80 -177 0
-152 -164 173 -256 0
-50 -78 0
89 -93 0
-63 -164 254 0
-136 172 0
-78 164 -204 0
-166 -265 0
-48 -120 0
66 -209 0
-152 -164 173 -244 0
-64 -101 0
-14 165 0
-7 -164 173 -256 0
-45 101 0
249 -253 0
-48 -164 173 -180 0
-57 -164 173 -180 0
-63 -88 164 0
-48 -113 164 0
33 -113 -164 0
-2 194 0
-78 -152 164 0
-78 -239 0
10 183 -225 0
-57 -63 0
-63 164 0
-88 -125 164 0
-88 -256 0
-29 164 -196 0
29 -244 0
60 -87 0
-42 -55 0
-29 -265 0
-94 164 0
-56 -252 0
-94 164 -196 0
-22 147 173 0
-147 164 193 232 0
-25 103 0
-164 173 -256 0
-72 -120 164 0
-63 -188 0
165 -190 0
147 -193 0
-110 172 0
-43 -75 0
-120 -186 0
-48 -196 0
-88 -113 0
-113 -239 0
76 132 261 0
-88 164 -265 0
66 -108 0
-75 -185 0
-166 -256 0
-63 164 -234 0
-50 -152 164 0
-44 164 -256 0
-57 164 -239 0
-44 -63 164 0
66 -108 -172 0
-78 164 -256 0
-44 -152 164 0
-63 -78 164 0
-78 -94 164 0
-28 -59 0
-41 101 0
-57 164 0
-12 -116 0
-22 -57 -164 173 0
-29 -164 224 0
164 -166 -186 0
164 -273 0
-72 -125 0
-152 164 -186 0
-113 -204 0
-28 208 254 0
16 106 176 230 0
-100 -143 0
-82 261 0
-57 -164 240 0
66 -183 0
-186 -204 0
-184 209 0
-44 -152 -164 173 0
-78 -120 164 0
-94 164 -204 0
-78 -186 0
-50 -89 0
-78 -196 0
101 -150 0
-29 164 -256 0
-189 208 -254 0
166 -193 0
-78 -125 164 0
-88 -186 0
206 -264 0
97 -164 -239 0
29 48 63 88 94 138 -224 239 256 259 0
-120 -239 0
79 0
-147 173 -244 0
-89 -125 164 0
-48 -265 0
-29 -78 164 0
-88 -94 164 0
-125 -226 0
123 -218 0
-113 -125 0
-48 -164 224 0
101 -103 150 0
-166 -186 0
147 -169 173 0
-180 234 0
-72 164 -239 0
-50 -57 164 0
-179 256 0
-125 -239 0
-88 -164 173 0
-44 -113 0
-63 -113 0
-147 -164 173 -256 0
-29 -78 0
-161 -191 0
-48 -120 164 0
-37 195 0
33 -164 -256 0
-120 -138 164 0
-23 -101 172 0
56 252 -268 0
-113 164 -166 0
32 -85 0
-188 -256 0
113 -217 0
-50 -72 0
-61 166 0
-106 -230 0
-92 113 0
-88 -164 173 -244 0
-94 164 -166 0
-50 -138 164 0
-95 101 0
-88 -164 173 -239 0
-63 -94 0
-57 -138 164 0
-44 -138 0
-16 -65 0
-89 -138 0
-152 -239 0
-63 -94 164 0
-78 -138 164 0
-206 -226 0
33 -48 -164 0
-63 -152 0
-42 -113 -206 0
-78 164 -196 0
-152 -164 173 -239 0
-169 173 -215 0
172 -184 0
-63 -239 0
-161 173 -215 0
164 -256 0
-63 -196 0
-78 -88 164 0
-166 -239 0
-44 -120 0
-88 -113 164 0
-138 164 -265 0
164 -166 -256 0
31 92 -113 217 0
-88 -120 0
-158 172 0
-42 -88 -206 0
-125 164 -204 0
-152 -164 -169 173 0
-10 66 -108 0
-63 -120 0
-48 -164 173 -256 0
-125 164 -186 0
-44 -72 0
78 -141 0
-94 -188 0
-164 -166 240 0
-71 -200 0
-59 -218 0
-29 -188 0
-113 -125 164 0
-152 164 -166 0
78 -255 0
-89 164 -186 0
126 0
-161 -164 173 -256 0
-161 -232 0
-101 -150 266 0
-166 -204 0
-42 -72 -206 0
-43 -178 0
-88 -125 0
-24 48 50 72 113 256 0
-65 -178 0
-63 -166 0
-78 -234 0
147 173 -180 0
-186 -188 0
-142 -187 0
-29 -89 0
-45 -125 -164 189 0
-57 147 -164 173 0
33 -164 -239 0
172 -209 0
-44 -164 273 0
-63 -256 0
-57 164 -234 0
-48 -138 0
22 44 50 78 125 152 168 186 204 -214 265 0
-169 -244 0
11 -60 99 0
10 -66 108 172 183 0
-22 188 0
260 0
164 -196 -265 0
-152 -164 173 -180 0
-48 -57 164 0
-44 -164 214 0
-67 101 0
-45 101 189 0
-44 -89 0
-10 66 -183 0
-152 -164 214 0
-44 164 -204 0
-29 -125 164 0
-169 173 -244 0
-138 164 -204 0
-138 -147 -164 173 0
-88 -138 164 0
-138 -226 0
-94 147 -164 0
-57 -89 164 0
-113 164 -256 0
-191 -232 0
164 -186 0
-89 -196 0
-120 -226 0
-164 -204 214 0
11 -164 -204 0
-138 164 -196 0
-29 -72 164 0
11 -22 0
-50 164 -239 0
208 -222 -254 0
147 -164 -186 0
76 132 0
-113 -120 164 0
-50 164 -196 0
-29 -72 0
164 -204 -256 0
-78 -265 0
-42 -206 -234 0
5 118 -194 197 0
-45 -101 189 0
-125 -138 0
-164 -186 214 0
-180 -215 0
-146 -232 0
-161 173 0
-48 -94 164 0
-63 -234 0
-23 225 0
164 -265 0
-94 164 -234 0
-78 -125 0
-31 -92 0
-125 164 -234 0
-44 -138 -164 173 0
-164 -196 240 0
-48 -152 164 0
-44 147 -164 173 0
-63 -138 0
-138 -164 173 -244 0
-50 -196 0
113 -143 0
-63 -138 164 0
-138 164 0
-50 -125 0
-28 -55 0
-164 224 -256 0
-94 -125 164 0
-5 194 0
-174 201 0
166 -232 0
-16 -185 0
-164 -169 173 -256 0
-147 -161 173 0
-42 -59 0
18 -272 0
-78 -89 0
-138 -164 173 -215 0
-72 -239 0
-10 66 0
-63 164 -256 0
48 50 138 152 -220 239 256 265 271 0
-94 -113 164 0
-161 173 -180 0
-63 164 -265 0
-164 -186 254 0
-98 242 0
-125 -256 0
-164 173 -239 -256 0
-234 -239 0
-88 -196 0
-44 -125 0
-21 190 0
-89 -120 164 0
-188 -226 0
-57 -94 0
152 -187 0
-256 -265 0
-88 -164 224 0
-124 172 0
68 -226 0
-39 72 0
-89 164 -204 0
101 -167 0
-138 164 -239 0
206 221 226 0
-113 -164 240 0
-28 -42 0
-176 -230 0
-29 -63 164 0
-88 -147 -164 173 0
-57 -265 0
-138 -186 0
-138 -234 0
-22 173 -215 0
-138 -161 -164 173 0
-152 -188 0
-94 -256 0
-44 -234 0
-138 -152 164 0
-48 164 -196 0
-89 -166 0
101 249 -253 0
-88 164 -196 0
-29 -256 0
24 -48 -164 0
-106 -176 0
-72 -164 240 0
6 42 0
-44 -161 -164 173 0
-116 -226 0
-94 -138 164 0
-44 -164 173 -256 0
-48 -164 -169 173 0
-48 -138 -164 173 0
-22 -161 173 0
-72 -204 0
-226 -239 0
-48 -94 0
-44 -138 164 0
-138 164 -166 0
-196 -239 0
-13 -35 0
-6 -42 0
-44 -164 173 -180 0
-7 -57 -164 173 0
-44 -94 0
-29 164 -166 0
-164 173 -180 -256 0
-88 -234 0
101 -114 0
-88 -204 0
-53 -223 0
-152 -256 0
-44 -164 -169 173 0
-50 164 -256 0
-59 -204 0
-125 -186 0
-63 164 -166 0
-92 -217 0
-78 -166 0
-164 224 -239 0
-29 -226 0
-88 164 -234 0
-57 -72 0
-89 164 -196 0
12 116 179 181 -256 0
-94 -166 0
-44 -88 0
-161 173 -244 0
-70 171 0
-41 -101 -150 266 0
-77 101 0
-48 -89 164 0
-44 -166 0
-29 164 -234 0
-89 -234 0
-48 -125 164 0
15 84 175 0
-221 -226 0
-44 -89 164 0
-88 -152 -164 173 0
-146 -193 0
-44 -48 0
164 -204 -234 0
-48 164 -256 0
89 -109 0
-48 164 0
164 -234 -239 0
-41 -101 266 0
-89 -152 164 0
-158 225 0
-20 -174 0
-48 -72 164 0
174 -241 0
33 -125 -164 0
-116 -179 0
63 78 89 94 -147 186 193 204 232 0
-186 -239 0
-193 254 0
-125 164 0
-101 -158 172 0
-88 -166 0
-29 -138 164 0
33 -164 -204 0
-72 -265 0
-88 -138 -164 173 0
-48 -72 0
22 -188 0
-89 -138 164 0
-45 57 72 113 152 204 256 0
-59 -222 0
-50 -120 0
-170 199 0
-50 -94 164 0
-94 -120 164 0
-44 -78 0
173 -180 -215 0
-164 -169 173 -239 0
-57 -164 173 -256 0
-215 234 0
-72 164 -265 0
-88 -161 -164 173 0
-182 -200 0
-84 -175 0
-42 -152 -206 0
-94 164 -265 0
-55 -59 0
-101 -158 225 0
-57 -63 164 0
7 -125 0
33 -152 -164 0
-113 -138 164 0
-138 -164 -169 173 0
50 -248 0
-78 164 -186 0
-138 -164 173 -256 0
-44 -164 173 0
-7 -147 173 0
-113 -152 164 0
64 -123 0
-22 -44 -164 173 0
-196 -256 0
-44 -88 -164 173 0
-120 164 -234 0
133 -162 -172 0
-57 -120 164 0
-72 -89 164 0
-29 -44 0
-50 164 -166 0
-57 -226 0
-28 -218 0
-63 164 -196 0
-44 -48 -164 173 0
-138 -239 0
-89 -164 240 0
-44 -72 164 0
164 -196 0
-138 -164 224 0
-29 -120 164 0
-81 -93 0
-165 190 202 0
-17 134 0
172 -183 0
-16 -230 0
60 -220 0
-48 164 -204 0
-57 -256 0
-54 113 0
-113 164 -265 0
-165 194 0
-88 147 -164 173 0
28 42 55 59 -89 218 222 0
-50 -138 0
33 -164 -186 0
60 -99 0
-63 164 -186 0
-52 160 0
-168 214 0
224 -259 0
220 -271 0
-29 164 -204 0
-63 -186 0
-23 172 0
-15 -84 0
-44 -164 173 -215 0
-138 164 -186 0
-22 -138 -164 173 0
24 -50 -164 0
-113 164 -239 0
-24 164 0
-44 164 -234 0
-50 -94 0
-57 -94 164 0
-164 173 -215 -239 0
-206 -221 0
33 -138 -164 0
-89 -186 0
33 -94 -164 0
-48 -57 -164 173 0
-48 164 -166 0
-138 -164 173 -239 0
-164 173 -239 -244 0
-22 -147 173 0
-48 -164 173 -239 0
-22 173 -244 0
-28 -189 208 0
-147 -152 -164 173 0
-186 -265 0
-168 -259 0
33 -164 -166 0
-152 -161 -164 173 0
-147 173 -215 0
-88 164 -204 0
199 -231 0
-135 274 0
-120 -138 0
-44 -196 0
-125 -152 164 0
-88 164 -186 0
133 -162 0
240 -259 0
-57 -113 164 0
-63 -226 0
-101 -125 -164 189 0
-57 -147 -164 173 0
-138 147 -164 173 0
-189 208 254 0
173 -180 -244 0
24 -149 0
-186 -234 0
-138 -164 173 0
-48 -88 -164 173 0
-78 -226 0
-186 -196 0
-113 -152 0
101 -267 0
101 -103 0
194 -216 0
166 -191 0
29 -33 44 48 50 57 72 94 113 120 125 138 152 166 186 196 204 239 256 265 0
24 -113 -164 0
-22 173 0
-105 252 0
36 -228 0
237 0
173 -215 0
-178 -251 0
-89 164 -256 0
-47 252 0
-10 66 -172 0
-152 -265 0
-43 -185 0
-28 94 204 0
-120 -164 240 0
-19 101 0
148 0
-78 -89 164 0
-188 -265 0
147 -164 -204 0
-42 173 0
-57 -78 0
48 50 138 152 220 239 256 265 -271 0
-50 -204 0
-188 -196 0
97 -236 0
164 -186 -239 0
-125 -196 0
-50 -186 0
-50 -239 0
164 -204 0
-78 -94 0
28 42 55 59 204 218 222 0
81 -89 93 109 0
-44 -204 0
48 50 138 152 -220 239 256 265 -271 0
-48 -256 0
-78 -256 0
-152 -164 173 0
-113 -256 0
104 0
208 -222 0
33 -50 -164 0
101 -122 0
-234 -265 0
164 -256 -265 0
-29 33 -164 0
-57 -234 0
-22 -88 -164 173 0
-152 164 -256 0
-138 164 -234 0
-50 -78 164 0
48 50 138 152 239 256 265 -271 0
33 -72 -164 0
-48 -78 0
27 -131 0
107 -206 0
-78 164 -166 0
-10 172 0
-57 -125 0
29 -169 0
-63 164 -204 0
-44 164 0
-89 -113 0
-29 -94 0
-72 -113 0
-89 -113 164 0
157 0
-63 -88 0
-88 -188 0
30 80 177 -234 0
-152 164 0
-50 164 -234 0
-89 -188 0
-29 -125 0
133 -162 172 0
48 50 138 152 -220 239 256 265 0
-48 -50 0
-120 164 -239 0
-125 -234 0
-48 -164 173 -215 0
-125 -204 0
-7 147 173 0
-50 -234 0
-88 -164 -169 173 0
-89 -94 0
-88 164 -166 0
66 172 -183 0
-48 164 -186 0
49 0
-48 -88 164 0
-72 -78 164 0
-125 164 -256 0
-89 164 -239 0
-29 -50 0
-120 -152 164 0
-196 -265 0
-63 -72 0
-218 -222 0
-88 -152 164 0
-48 164 -265 0
-89 -226 0
-199 -273 0
-113 -166 0
-239 -256 0
-72 164 -186 0
-72 -94 164 0
-16 -251 0
-50 -164 214 0
