c 1 CONFIG_HAVE_CHRPATH hidden_bool
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS hidden_bool
c 3 CONFIG_HAVE_CHECK hidden_bool
c 4 CONFIG_LINUX_MICRO_BLUETOOTH bool
c 5 CONFIG_FEATURE_FILESYSTEM hidden_bool
c 6 CONFIG_FEATURE_HW_UART hidden_bool
c 7 CONFIG_FEATURE_NETWORK hidden_bool
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE hidden_bool
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855 bool
c 10 CONFIG_FLOW_TRASH_DISPOSER hidden_bool
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER bool
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED hidden_bool
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE hidden_bool
c 14 CONFIG_FLOW_NODE_TYPE_IIO bool
c 15 CONFIG_HAVE_RIOTOS hidden_bool
c 16 CONFIG_FLOW_NODE_TYPE_UDEV bool
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE hidden_bool
c 18 CONFIG_TEST_MESSAGE_DIGEST bool
c 19 CONFIG_HAVE_GTK hidden_bool
c 20 CONFIG_OIC_SAMPLES bool
c 21 CONFIG_FEATURE_HTTP_CLIENT hidden_bool
c 22 CONFIG_HAVE_DLFCN_H hidden_bool
c 23 CONFIG_HAVE_GENHTML hidden_bool
c 24 CONFIG_MAINLOOP_RIOTOS choice_bool
c 25 CONFIG_HAVE_PPOLL hidden_bool
c 26 CONFIG_LINUX_MICRO_MACHINE_ID bool
c 27 CONFIG_HAVE_TINYDTLS_SRC hidden_bool
c 28 CONFIG_TEST_COMPOSED_TYPE bool
c 29 CONFIG_FLOW_NODE_TYPE_APP bool
c 30 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE hidden_bool
c 31 CONFIG_CC_SANITIZE_ADDRESS choice_bool
c 32 CONFIG_FLOW_NODE_TYPE_FLOAT bool
c 33 CONFIG_FLOW_NODE_TYPE_NETWORK bool
c 34 CONFIG_TEST_HTTP bool
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE hidden_bool
c 36 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE hidden_bool
c 37 CONFIG_LINUX_MICRO_HOSTNAME bool
c 38 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER bool
c 39 CONFIG_HAVE_VALGRIND hidden_bool
c 40 CONFIG_HAVE_LCOV hidden_bool
c 41 CONFIG_FLOW_NODE_TYPE_KEYBOARD bool
c 42 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE choice_bool
c 43 CONFIG_FLOW_HTTP_SERVER_SAMPLE hidden_bool
c 44 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT choice_bool
c 45 CONFIG_LINUX_MICRO_FSTAB bool
c 46 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL choice_bool
c 47 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER bool
c 48 CONFIG_FEATURE_HW_I2C hidden_bool
c 49 CONFIG_FLOW_IIO_SAMPLE hidden_bool
c 50 CONFIG_TEST_ARENA bool
c 51 CONFIG_TEST_BUFFER bool
c 52 CONFIG_HAVE_ISATTY hidden_bool
c 53 CONFIG_FLOW_GROVE_RELAY_SAMPLE hidden_bool
c 54 CONFIG_HAVE_STRTOD_L hidden_bool
c 55 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS hidden_bool
c 56 CONFIG_FLOW_NODE_TYPE_TEST bool
c 57 CONFIG_CRYPTO_SAMPLES bool
c 58 CONFIG_FEATURE_UNIX_SOCKETS hidden_bool
c 59 CONFIG_FEATURE_WORKER_THREADS hidden_bool
c 60 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN bool
c 61 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED choice_bool
c 62 CONFIG_POWER_SUPPLY bool
c 63 CONFIG_HTTP_SERVER_PORT nonbool 8080
c 64 CONFIG_TEST_JSON bool
c 65 CONFIG_PLATFORM_RIOTOS choice_bool
c 66 CONFIG_HTTP_SERVER bool
c 67 CONFIG_FEATURE_COAP hidden_bool
c 68 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS hidden_bool
c 69 CONFIG_FEATURE_HW_GPIO hidden_bool
c 70 CONFIG_HAVE_LIBKMOD hidden_bool
c 71 CONFIG_THREADS bool
c 72 CONFIG_FEATURE_HW_SPI hidden_bool
c 73 CONFIG_MAINLOOP_POSIX choice_bool
c 74 CONFIG_FLOW_NODE_TYPE_THINGSPEAK bool
c 75 CONFIG_LINUX_MICRO_INIT_SAMPLE bool
c 76 CONFIG_HAVE_SOCKET hidden_bool
c 77 CONFIG_HAVE_IMAGEMAGICK hidden_bool
c 78 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE hidden_bool
c 79 CONFIG_FLOW_FOOSBALL_SAMPLE hidden_bool
c 80 CONFIG_TEST_MAINLOOP_THREADS bool
c 81 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED hidden_bool
c 82 CONFIG_FLOW_HTTP_CLIENT_SAMPLE hidden_bool
c 83 CONFIG_FLOW_NODE_TYPE_GTK bool
c 84 CONFIG_LINUX_MICRO_LOCALE bool
c 85 CONFIG_HAVE_ICU hidden_bool
c 86 CONFIG_LINUX_MICRO bool
c 87 CONFIG_HAVE_MOSQUITTO hidden_bool
c 88 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE hidden_bool
c 89 CONFIG_TEST_UTIL bool
c 90 CONFIG_PREFIX nonbool "/usr"
c 91 CONFIG_PIN_MUX_INTEL_EDISON_REV_C bool
c 92 CONFIG_CC_SANITIZE_UNDEFINED choice_bool
c 93 CONFIG_FLOW_SUPPORT bool
c 94 CONFIG_INSPECTOR bool
c 95 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE hidden_bool
c 96 CONFIG_FLOW_NODE_TYPE_LED_7SEG bool
c 97 CONFIG_HAVE_CONTIKI hidden_bool
c 98 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE hidden_bool
c 99 CONFIG_CONFIG_CFLAGS nonbool ""
c 100 CONFIG_LIB_OUTPUT bool
c 101 CONFIG_TEST_JAVASCRIPT bool
c 102 CONFIG_FLOW_SAMPLES bool
c 103 CONFIG_FEATURE_CC_SANITIZE hidden_bool
c 104 CONFIG_HAVE_DOXYGEN hidden_bool
c 105 CONFIG_HTTP_CLIENT bool
c 106 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE hidden_bool
c 107 CONFIG_TEST_FLOW_PARSER bool
c 108 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG choice_bool
c 109 CONFIG_FLOW_OIC_SAMPLE hidden_bool
c 110 CONFIG_HAVE_DECL_DLADDR hidden_bool
c 111 CONFIG_FLOW_NODE_TYPE_GPIO bool
c 112 CONFIG_HAVE_TINYCBOR_SRC hidden_bool
c 113 CONFIG_TEST_PERSISTENCE_MEMMAP bool
c 114 CONFIG_MODULES bool
c 115 CONFIG_LINUX_MICRO_NETWORK_UP bool
c 116 CONFIG_SOL_BUS bool
c 117 CONFIG_MAINLOOP_CONTIKI choice_bool
c 118 CONFIG_FLOW_NODE_TYPE_CONSTANT bool
c 119 CONFIG_HAVE_GRAPHVIZ hidden_bool
c 120 CONFIG_RPATH bool
c 121 CONFIG_NETWORK bool
c 122 CONFIG_FLOW_CALAMARI_LED_SAMPLE hidden_bool
c 123 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE hidden_bool
c 124 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE hidden_bool
c 125 CONFIG_USE_EFIVARS bool
c 126 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE hidden_bool
c 127 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE hidden_bool
c 128 CONFIG_FLOW_COMPASS_LSM303_SAMPLE hidden_bool
c 129 CONFIG_FLOW_GTK_GALLERY_SAMPLE hidden_bool
c 130 CONFIG_STATIC_LIBRARY choice_bool
c 131 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE hidden_bool
c 132 CONFIG_FLOW_METATYPE_JAVASCRIPT bool
c 133 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON hidden_bool
c 134 CONFIG_HAVE_NEWLOCALE hidden_bool
c 135 CONFIG_OIC bool
c 136 CONFIG_CC_SANITIZE bool
c 137 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE hidden_bool
c 138 CONFIG_MESSAGE_DIGEST_SAMPLE bool
c 139 CONFIG_FLOW_NODE_TYPE_RANDOM bool
c 140 CONFIG_FLOW_NODE_TYPE_TIMESTAMP bool
c 141 CONFIG_FLOW_NODE_TYPE_STRING bool
c 142 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER bool
c 143 CONFIG_HAVE_SYSTEMD hidden_bool
c 144 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER bool
c 145 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE hidden_bool
c 146 CONFIG_FLOW_NODE_TYPE_AIO bool
c 147 CONFIG_FLOW_NODE_TYPE_TIMER bool
c 148 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY bool
c 149 CONFIG_TEST_MAINLOOP_LINUX bool
c 150 CONFIG_FLOW_NODE_TYPE_CALAMARI bool
c 151 CONFIG_PTHREAD hidden_bool
c 152 CONFIG_MQTT_SAMPLES bool
c 153 CONFIG_USE_MEMMAP bool
c 154 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW hidden_bool
c 155 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT bool
c 156 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE hidden_bool
c 157 CONFIG_FLOW_NODE_TYPE_OIC bool
c 158 CONFIG_PLATFORM_LINUX hidden_bool
c 159 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE hidden_bool
c 160 CONFIG_HAVE_LIB_MATH hidden_bool
c 161 CONFIG_DETECT_BOARD_NAME bool
c 162 CONFIG_HAVE_RANDOM_R hidden_bool
c 163 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES bool
c 164 CONFIG_ENABLE_DYNAMIC_MODULES hidden_bool
c 165 CONFIG_MQTT bool
c 166 CONFIG_NO_API_VERSION_NEEDED hidden_bool
c 167 CONFIG_FLOW_NODE_TYPE_FORM bool
c 168 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI choice_bool
c 169 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE hidden_bool
c 170 CONFIG_FLOW_NODE_TYPE_PLATFORM bool
c 171 CONFIG_MAXIMUM_LOG_LEVEL_WARNING choice_bool
c 172 CONFIG_DTLS bool
c 173 CONFIG_FLOW_NODE_TYPE_JSON bool
c 174 CONFIG_USE_GPIO bool
c 175 CONFIG_FLOW_NODE_TYPE_WALLCLOCK bool
c 176 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE hidden_bool
c 177 CONFIG_FEATURE_HW_PWM hidden_bool
c 178 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR bool
c 179 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE hidden_bool
c 180 CONFIG_HAVE_LINUX hidden_bool
c 181 CONFIG_HAVE_FLTO hidden_bool
c 182 CONFIG_HAVE_PTHREAD_H hidden_bool
c 183 CONFIG_USE_IIO bool
c 184 CONFIG_HAVE_DECL_MEMMEM hidden_bool
c 185 CONFIG_MAXIMUM_LOG_LEVEL_ERROR choice_bool
c 186 CONFIG_PLATFORM_CONTIKI choice_bool
c 187 CONFIG_TEST_FLOW bool
c 188 CONFIG_TEST_FBP bool
c 189 CONFIG_MAXIMUM_LOG_LEVEL_INFO choice_bool
c 190 CONFIG_COMMON_SAMPLES bool
c 191 CONFIG_HAVE_LIBMICROHTTPD hidden_bool
c 192 CONFIG_CONFIG_LDFLAGS nonbool ""
c 193 CONFIG_TEST_VECTOR bool
c 194 CONFIG_CRYPTO_MESSAGE_DIGEST hidden_bool
c 195 CONFIG_USE_SPI bool
c 196 CONFIG_BUILD_TYPE bool
c 197 CONFIG_HAVE_GNU_SOURCE hidden_bool
c 198 CONFIG_HAVE_LOCALE hidden_bool
c 199 CONFIG_FLOW_NODE_TYPE_AM2315 bool
c 200 CONFIG_FLOW_NODE_TYPE_OAUTH bool
c 201 CONFIG_FLOW_IO_SAMPLE hidden_bool
c 202 CONFIG_HAVE_UDEV hidden_bool
c 203 CONFIG_LINUX hidden_bool
c 204 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW hidden_bool
c 205 CONFIG_COAP_SAMPLES bool
c 206 CONFIG_USE_AIO bool
c 207 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER bool
c 208 CONFIG_FEATURE_DYNAMIC_LINKER hidden_bool
c 209 CONFIG_FEATURE_HTTP_SERVER hidden_bool
c 210 CONFIG_TEST_STR_SPLIT bool
c 211 CONFIG_COAP_CLIENT_SERVER_SAMPLES bool
c 212 CONFIG_FBP_TO_DOT bool
c 213 CONFIG_FLOW_NODE_TYPE_TEMPERATURE bool
c 214 CONFIG_TEST_STR_SLICE bool
c 215 CONFIG_HAVE_LDL hidden_bool
c 216 CONFIG_HAVE_DECL_STRNDUPA hidden_bool
c 217 CONFIG_MAINLOOP_GLIB choice_bool
c 218 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE hidden_bool
c 219 CONFIG_RESOLVER_CONFFILE bool
c 220 CONFIG_SHARED_LIBRARY choice_bool
c 221 CONFIG_HAVE_SYS_AUXV_H hidden_bool
c 222 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED bool
c 223 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE hidden_bool
c 224 CONFIG_LINUX_MICRO_SYSCTL bool
c 225 CONFIG_HAVE_BZIP2 hidden_bool
c 226 CONFIG_HAVE_ACCEPT4 hidden_bool
c 227 CONFIG_FLOW_NODE_TYPE_EVDEV bool
c 228 CONFIG_FBP_RUNNER bool
c 229 CONFIG_HAVE_OPENSSL hidden_bool
c 230 CONFIG_FLOW_NODE_TYPE_SWITCHER bool
c 231 CONFIG_BUILD_TYPE_RELEASE choice_bool
c 232 CONFIG_FLOW_UNIX_SOCKET_SAMPLE hidden_bool
c 233 CONFIG_TEST_MAINLOOP bool
c 234 CONFIG_HAVE_DUKTAPE_SRC hidden_bool
c 235 CONFIG_FLOW_HTTP_JSON_SAMPLE hidden_bool
c 236 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION bool
c 237 CONFIG_LINUX_MICRO_AUTOMOUNT bool
c 238 CONFIG_FLOW_NODE_TYPE_PROCESS bool
c 239 CONFIG_BUILD_TYPE_DEBUG choice_bool
c 240 CONFIG_HAVE_LIBCURL hidden_bool
c 241 CONFIG_HAVE_TAR hidden_bool
c 242 CONFIG_FLOW_NODE_TYPE_LOCATION bool
c 243 CONFIG_HAVE_SD_DBUS hidden_bool
c 244 CONFIG_HTTP hidden_bool
c 245 CONFIG_TEST_MONITORS bool
c 246 CONFIG_USE_PIN_MUX bool
c 247 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY bool
c 248 CONFIG_COAP bool
c 249 CONFIG_LINUX_MICRO_WATCHDOG bool
c 250 CONFIG_FLOW_NODE_TYPE_CONSOLE bool
c 251 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE hidden_bool
c 252 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE hidden_bool
c 253 CONFIG_LINUX_MICRO_RC_D bool
c 254 CONFIG_FLOW_GROVE_BUZZER_SAMPLE hidden_bool
c 255 CONFIG_HAVE_GLIB hidden_bool
c 256 CONFIG_HAVE_DECL_IFLA_INET6_MAX hidden_bool
c 257 CONFIG_TEST_STR_TABLE bool
c 258 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE hidden_bool
c 259 CONFIG_FEATURE_FLOW hidden_bool
c 260 CONFIG_USE_UART bool
c 261 CONFIG_FLOW_NODE_TYPE_FILE bool
c 262 CONFIG_USE_LIBPCRE bool
c 263 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST hidden_bool
c 264 CONFIG_CC_SANITIZE_TYPE bool
c 265 CONFIG_HAVE_LIBPCRE hidden_bool
c 266 CONFIG_TEST_COAP bool
c 267 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE hidden_bool
c 268 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET bool
c 269 CONFIG_NODE_DESCRIPTION bool
c 270 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D bool
c 271 CONFIG_FEATURE_HW_AIO hidden_bool
c 272 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE hidden_bool
c 273 CONFIG_USE_PWM bool
c 274 CONFIG_FLOW_NODE_TYPE_COLOR bool
c 275 CONFIG_LINUX_MICRO_DBUS bool
c 276 CONFIG_USE_ICU bool
c 277 CONFIG_FLOW_NODE_TYPE_COMPASS bool
c 278 CONFIG_TEST_FLOW_BUILDER bool
c 279 CONFIG_FLOW_GROVE_BUTTON_SAMPLE hidden_bool
c 280 CONFIG_LINUX_MICRO_KMOD bool
c 281 CONFIG_TEST_FBP_SCANNER bool
c 282 CONFIG_USE_FILESYSTEM bool
c 283 CONFIG_FLOW_NODE_TYPE_BYTE bool
c 284 CONFIG_FLOW_NODE_TYPE_INT bool
c 285 CONFIG_HAVE_GETRANDOM hidden_bool
c 286 CONFIG_FLOW_NODE_TYPE_PERSISTENCE bool
c 287 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL choice_bool
c 288 CONFIG_UART_SAMPLE bool
c 289 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE hidden_bool
c 290 CONFIG_USE_STORAGE bool
c 291 CONFIG_HAVE_NO_SANITIZE hidden_bool
c 292 CONFIG_PLATFORM_SIMPLE_SAMPLE bool
c 293 CONFIG_USE_I2C bool
c 294 CONFIG_FLOW_NODE_TYPE_BOOLEAN bool
c 295 CONFIG_WORKER_THREAD bool
c 296 CONFIG_LINUX_MICRO_CONSOLE bool
c 297 CONFIG_FLOW_NODE_TYPE_GYROSCOPE bool
c 298 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G bool
c 299 CONFIG_FLOW_NODE_TYPE_GROVE bool
c 300 CONFIG_FBP_GENERATOR bool
c 301 CONFIG_PLATFORM_LINUX_MICRO choice_bool
c 302 CONFIG_FLOW_FBP_GENERATOR_SAMPLES hidden_bool
c 303 CONFIG_FLOW_NODE_TYPE_PWM bool
c 304 CONFIG_LOG bool
c 305 CONFIG_FLOW_NODE_TYPE_LED_STRIP bool
c 306 CONFIG_PLATFORM_SYSTEMD choice_bool
c 307 CONFIG_BOARD_NAME nonbool ""
p cnf 307 991
5 -203 0
24 73 117 217 0
24 73 117 -203 217 -255 0
93 -305 0
-2 30 -150 -302 0
2 -101 132 0
-36 302 0
248 -266 0
162 0
105 -200 259 0
93 -146 0
93 -132 259 0
93 105 -155 0
93 -170 259 0
7 -172 0
-75 301 0
2 -82 0
-130 166 0
2 -163 0
93 259 -297 0
-109 302 0
-135 248 0
93 -148 0
86 -253 0
-150 273 0
59 -295 0
-53 302 0
-191 0
2 -79 0
173 -235 0
27 -172 0
2 -131 0
7 67 -248 0
2 93 -300 0
58 93 -268 0
-16 203 0
12 68 130 -136 0
259 293 -299 0
112 -135 0
-116 243 306 0
-177 203 0
2 190 -292 0
2 152 -163 0
121 -165 0
-9 259 0
-185 -189 0
-132 234 259 0
93 -144 293 0
-15 0
147 -187 284 0
19 -83 0
-157 158 259 0
-185 304 0
86 114 -280 0
158 -238 0
93 -207 259 0
105 -242 259 0
-41 158 259 0
-168 194 0
-2 267 -302 0
55 0
-240 0
-156 302 0
2 -159 0
-17 302 0
-115 121 0
105 -242 0
72 -203 0
-66 209 0
93 -111 0
86 -249 0
93 -274 0
93 105 -142 0
-141 259 0
2 -179 0
-251 302 0
93 -132 234 0
-33 121 0
-2 -41 252 -302 0
93 158 -227 0
259 -269 0
-74 93 105 0
-69 203 0
93 -303 0
-42 -287 0
2 -269 0
93 -157 0
114 -115 121 0
158 259 -286 0
-46 -171 0
-2 36 -302 0
-2 122 -150 -302 0
93 -155 259 0
-146 259 0
133 -168 0
-41 93 0
-61 -108 0
2 -127 0
-123 302 0
-2 -178 201 -302 -303 0
256 0
-117 -217 0
-108 -185 0
65 -143 186 -203 301 306 0
-16 93 0
116 203 -306 0
-65 -306 0
22 0
2 -113 153 0
2 -49 0
158 -227 0
81 -92 220 0
-111 174 0
-10 178 0
-160 0
-66 244 0
2 -94 0
2 -300 0
93 -299 0
-252 302 0
93 -277 0
93 141 -276 0
-35 302 0
2 -107 269 0
93 -188 0
-42 -168 0
125 153 259 282 -286 0
-124 299 0
2 -94 259 0
31 -68 92 -136 -220 -264 0
5 -219 259 0
259 -297 0
86 -224 0
-258 302 0
-242 259 0
-176 302 0
2 -288 0
-83 255 0
58 259 -268 0
93 146 -299 0
116 143 -306 0
-2 106 -302 0
196 0
2 -228 0
-158 301 306 0
103 -203 0
90 0
-163 165 0
2 -30 0
-111 174 259 0
93 -173 0
7 -135 248 0
2 -20 0
177 -203 0
194 -287 0
85 259 -276 0
-14 183 0
-70 0
-56 93 0
-60 73 151 0
-47 158 293 0
273 -303 0
93 259 -299 0
-42 -44 0
-146 206 0
93 -261 0
2 -60 151 0
-12 31 92 -136 -220 -264 0
7 121 -165 0
7 -165 0
2 -292 0
2 -236 0
-138 194 0
-38 93 0
2 -289 0
-30 150 0
-38 66 93 0
93 259 -269 0
2 -214 0
93 -175 259 0
-232 302 0
2 -43 0
12 68 130 -136 239 0
93 -142 0
70 86 -280 0
21 -105 0
105 -142 0
-132 234 0
2 248 -266 0
-31 136 0
259 -294 0
93 -238 0
93 259 -286 0
-46 -185 0
105 -142 259 0
-2 -47 128 -144 -277 -302 0
-2 53 -302 0
93 -118 259 0
93 -146 259 0
2 -60 73 0
85 -276 0
-20 135 0
-228 269 0
93 -227 259 0
-92 136 0
86 114 -275 0
-2 124 -299 -302 0
178 -201 0
-105 244 0
93 -222 259 0
111 -150 0
66 -200 259 0
93 -98 0
5 -161 0
-44 133 0
146 293 -299 0
-71 203 0
-2 -14 49 -147 -250 -302 0
-179 299 0
203 -259 0
-143 0
-14 93 183 0
-212 269 0
100 0
259 -284 0
93 105 -200 0
70 114 -280 0
-32 93 259 0
226 0
147 -187 0
-128 302 0
-31 68 130 0
-35 299 0
205 -211 0
93 -150 0
93 -178 259 0
205 -211 248 0
-74 105 259 0
208 -220 0
-168 -287 0
7 -135 0
-38 66 0
-122 302 0
-130 -220 0
-16 202 203 0
-79 83 0
-222 259 0
-136 264 0
105 -155 259 0
135 -157 259 0
2 -17 0
259 273 -303 0
2 93 -269 0
2 -302 0
2 -129 0
-122 150 0
93 -148 259 0
-104 0
-41 93 158 0
-10 111 0
-2 145 -302 0
272 0
-2 289 -302 0
-132 158 234 0
42 44 168 -229 -263 287 0
221 0
102 -302 0
86 114 -249 0
-23 0
66 105 -244 0
-131 302 0
203 -301 0
241 0
2 -28 0
-2 95 -299 -302 0
2 -89 0
2 93 -94 0
5 -219 0
-71 182 203 0
93 -118 0
93 -96 0
174 203 -246 0
-106 302 0
-38 66 259 0
-2 123 -302 0
7 -105 121 0
12 -92 130 0
93 105 -242 0
1 -120 0
-3 0
-219 259 0
-91 246 0
130 -136 220 0
134 0
-49 147 0
62 93 -148 0
-31 130 220 0
-61 -171 0
93 -261 295 0
114 -132 234 0
-201 302 0
-207 273 0
100 -220 0
-97 0
300 -302 0
285 0
203 -236 255 0
93 -200 259 0
203 -246 0
-132 259 0
-16 93 202 0
-48 203 0
-232 268 0
-2 10 -111 -178 -302 0
93 -199 293 0
73 -80 151 0
93 -242 259 0
2 -101 0
255 0
57 -138 194 0
184 0
12 68 103 130 -136 0
93 -300 0
2 -80 151 0
-33 93 121 0
48 -293 0
55 81 103 -136 220 0
86 114 -237 0
93 -283 0
-56 259 0
2 -211 248 0
-41 93 259 0
-84 86 0
-34 121 0
2 -51 0
141 -276 0
93 -157 158 0
93 -141 0
24 73 117 -203 217 0
-31 264 0
190 -292 0
85 93 -276 0
2 -107 0
180 0
-45 86 0
2 -78 0
-83 93 255 0
44 -133 168 287 0
-139 259 0
-301 -306 0
71 182 0
93 -268 0
19 -83 93 0
2 -60 0
93 -142 259 0
93 -238 259 0
2 -218 0
259 -303 0
259 -274 0
19 -83 255 0
-8 299 0
-16 202 0
-2 251 -302 0
86 114 -115 0
-94 259 0
-67 203 0
-47 93 0
2 -233 0
93 -187 284 0
86 -237 0
246 -270 0
269 -278 0
-118 259 0
93 -230 259 0
-41 158 0
-96 259 0
143 -306 0
-44 -168 0
2 -98 0
2 -228 269 0
2 -223 0
5 93 -261 0
-140 259 0
-47 93 259 0
-11 93 0
93 293 -297 0
116 -143 -203 -243 -306 0
-171 -185 0
93 -144 0
-49 302 0
7 -203 0
263 -287 0
203 -236 0
2 -80 0
2 -123 0
-262 265 0
293 -299 0
12 68 130 -136 220 0
2 -102 0
-2 179 -299 -302 0
2 203 -236 0
146 259 -299 0
111 -150 195 0
93 -141 259 0
93 -250 259 0
-74 93 259 0
121 -248 0
-128 277 0
-63 66 0
2 259 -269 0
-75 190 0
2 -266 0
93 -200 0
93 -242 0
-168 203 0
-157 259 0
76 0
-83 203 255 0
7 112 -135 0
-282 290 0
-78 302 0
-235 302 0
-7 63 -66 0
83 -129 0
259 -261 295 0
-92 130 220 0
-2 -102 -300 302 0
-8 302 0
12 55 68 81 -136 0
93 -167 259 0
-65 -301 0
93 259 -283 0
7 -66 209 0
-119 0
203 -290 0
6 -203 0
204 0
-16 203 259 0
-33 259 0
234 0
-289 302 0
-46 -61 0
-2 8 -299 -302 0
25 0
-16 93 259 0
93 -132 158 0
-2 126 -238 -302 0
-178 259 273 0
-101 132 0
-178 259 0
-2 -93 169 0
-170 259 0
-125 290 0
86 -296 0
-2 88 -302 0
2 -203 0
-116 143 306 0
-4 86 0
-37 86 114 0
2 -187 0
114 -253 0
114 -164 0
93 -199 0
-171 -189 0
93 -173 259 0
65 186 -203 301 306 0
2 93 -102 0
93 -247 0
-132 158 0
-33 93 259 0
2 -8 0
259 -277 0
-219 259 269 0
-44 263 0
-175 259 0
-2 -150 258 -302 0
-2 -38 -41 43 -302 0
-31 55 68 0
12 0
31 -81 92 -130 -136 -264 0
12 55 68 81 -136 220 0
93 -144 259 0
7 -63 0
-200 259 0
-73 -217 0
93 -262 0
-2 176 -299 -302 0
-16 259 0
93 -157 259 0
-2 -155 -173 235 -302 0
93 259 -274 0
-206 271 0
2 -109 0
2 -57 0
41 -252 0
-207 259 0
2 -156 0
-144 293 0
-9 93 0
93 135 -157 0
93 -175 0
93 259 -305 0
93 -250 0
2 269 -278 0
2 -212 0
105 -155 0
-150 259 273 0
2 -126 0
135 -157 158 0
196 -231 0
-2 137 -150 -302 0
-66 121 0
-105 121 0
-47 259 293 0
-203 208 0
259 -261 0
-2 -93 98 0
67 121 -248 0
93 -139 0
-261 295 0
-47 293 0
2 93 -187 0
-20 205 0
-189 304 0
-137 150 0
41 -43 0
265 0
87 121 -165 0
2 57 -138 0
2 -235 0
-41 259 0
225 0
2 -251 0
-47 158 259 0
-73 203 0
93 -150 259 0
-2 82 -155 -302 0
103 -136 239 0
47 -128 0
93 259 -277 0
181 0
7 121 -248 0
-44 -287 0
5 -261 295 0
-71 182 0
133 -287 0
2 -176 0
130 -166 0
-45 86 114 0
81 0
7 21 -105 0
2 -258 0
2 -18 0
203 -217 0
174 -246 0
105 -200 0
-92 264 0
7 -66 0
93 -140 0
2 -113 0
-124 302 0
-145 302 0
-83 203 0
2 -138 194 0
-73 -117 0
93 -94 259 0
-60 151 0
196 -239 0
2 -188 0
-116 203 306 0
-144 259 293 0
-132 158 259 0
146 -299 0
-31 55 220 0
-231 -239 0
-32 93 0
93 -213 259 0
86 114 -253 0
-9 93 195 0
110 0
-24 -117 0
-114 220 0
-39 0
-21 240 0
112 -135 248 0
93 125 153 282 -286 0
-196 231 239 0
130 -136 220 239 0
71 -295 0
125 153 158 282 -286 0
58 -203 0
67 -248 0
2 -169 0
-199 259 0
-137 302 0
52 0
12 55 68 81 130 -136 220 0
-61 -185 0
-187 284 0
259 -299 0
177 -273 0
93 -111 174 0
93 -178 0
-86 301 0
2 -128 0
2 -211 0
59 -203 0
-144 259 0
93 -297 0
2 -137 0
-2 17 -299 -302 0
93 -187 0
198 0
100 -130 0
2 -34 121 0
-95 299 0
2 -36 0
203 -271 0
-201 303 0
7 -66 121 0
55 81 -136 220 0
-71 151 -203 0
93 -94 0
7 -121 0
-150 195 0
2 -75 301 0
2 -236 255 0
93 -230 0
103 -136 0
259 -305 0
-126 302 0
-146 206 259 0
203 -306 0
-93 259 0
38 -43 0
93 -169 0
2 -252 0
66 -200 0
66 93 -200 0
-47 259 0
-2 -41 232 -268 -302 0
93 -213 0
93 -167 0
154 0
86 -275 0
229 0
31 -55 92 -130 -136 -264 0
1 0
-100 130 -208 220 0
-26 86 0
-103 203 0
93 259 -261 0
5 259 -261 0
-43 302 0
-149 158 0
229 -287 0
-83 93 259 0
-6 203 0
-20 135 205 0
93 158 -238 0
6 -260 0
-236 255 0
203 -209 0
112 0
-44 -263 0
2 -193 0
-11 259 0
7 -248 0
-80 151 0
-44 194 0
-88 302 0
2 190 -288 0
-142 259 0
-95 302 0
2 -232 0
-186 -306 0
-203 271 0
62 -148 0
21 -105 121 0
2 -245 0
-151 203 0
55 81 130 -136 220 0
93 273 -303 0
2 -163 165 0
111 -150 273 0
-31 -92 0
-16 202 259 0
155 -235 0
62 -148 259 0
-29 93 259 0
2 -190 0
68 0
14 -49 0
2 -152 0
93 -269 0
2 -53 0
259 -262 265 0
150 -258 0
93 -147 0
-114 164 0
259 -286 0
-111 259 0
93 -286 0
2 -281 0
2 -122 0
-155 259 0
46 61 108 171 185 189 -304 0
-24 -73 0
182 0
-82 302 0
93 -150 273 0
-83 203 259 0
93 259 -294 0
-56 93 259 0
-26 86 114 0
93 111 -150 0
-83 93 0
-59 203 0
2 -35 0
93 -155 0
-107 269 0
-217 255 0
-49 250 0
136 -264 0
259 -283 0
-46 -108 0
2 -267 0
57 -138 0
93 -207 273 0
-178 273 0
291 0
259 -276 0
12 55 68 81 -136 239 0
55 81 -136 220 239 0
-243 0
-11 93 259 0
150 -156 0
-9 195 0
158 -227 259 0
2 -145 0
-2 13 -299 -302 0
125 153 282 -286 0
21 -203 -240 0
-254 302 0
2 -279 0
-279 302 0
111 -150 259 0
27 0
-150 195 259 0
-2 109 -157 -302 0
-2 159 -302 -305 0
93 259 -303 0
42 44 168 -203 -263 287 0
152 -163 0
42 44 168 -263 287 0
2 -75 0
-84 86 114 0
86 114 -296 0
259 -268 0
93 -218 0
203 -263 0
-9 93 259 0
141 -262 265 0
-38 93 259 0
-202 0
7 -105 0
2 -212 269 0
2 93 -281 0
93 -96 259 0
-203 263 0
2 -278 0
-153 290 0
2 73 -80 0
2 -254 0
-109 157 0
93 158 -286 0
-179 302 0
2 -201 0
-83 255 259 0
67 -203 0
-47 93 158 0
-230 259 0
2 -95 0
93 -294 0
93 141 -262 0
-33 93 0
93 -227 0
93 -111 259 0
-2 -93 218 0
141 -262 0
2 -20 135 0
215 0
-219 269 0
-108 -189 0
-74 93 0
-113 153 0
65 186 301 306 0
-13 299 0
-78 150 0
-108 -171 0
-100 130 220 0
-46 -189 0
2 147 -187 0
-2 -150 156 -302 0
66 105 -200 0
-159 305 0
-183 203 0
-42 194 0
-167 259 0
93 147 -187 0
-74 105 0
-72 203 0
197 0
259 293 -297 0
-77 0
-128 144 0
-186 -301 0
-87 0
246 -298 0
-83 93 203 0
93 -146 206 0
-227 259 0
54 0
71 -151 0
195 259 -305 0
259 -262 0
-213 259 0
-33 121 259 0
-147 259 0
-40 0
158 -301 0
-24 -217 0
93 -150 195 0
2 205 -211 0
-46 304 0
-37 86 0
93 -222 0
72 -195 0
-65 -186 0
99 0
-47 93 293 0
192 0
48 -203 0
85 141 -276 0
93 -178 273 0
12 55 68 81 103 -136 0
19 -83 259 0
-108 304 0
93 -102 0
86 114 -224 0
93 259 -276 0
93 259 -284 0
216 0
152 -163 165 0
7 87 -165 0
-29 93 0
-159 302 0
93 -207 0
158 -286 0
-223 302 0
93 293 -299 0
-150 259 0
-74 259 0
93 -247 259 0
93 -284 0
93 114 -132 0
-176 299 0
2 -124 0
-2 254 -302 0
5 -219 269 0
-199 259 293 0
307 0
69 -174 0
-191 -203 209 0
-14 93 0
-14 183 259 0
-82 155 0
-126 238 0
-5 203 0
2 -138 0
93 195 -305 0
2 -149 158 0
-17 299 0
2 -205 0
-2 131 -302 0
141 259 -262 0
2 -50 0
93 -262 265 0
-58 203 0
58 -268 0
195 -305 0
70 -280 0
-2 223 -302 0
190 -288 0
2 -149 0
-10 302 0
135 -157 0
-61 304 0
2 -106 0
93 -127 0
-19 0
-238 259 0
69 -203 0
93 -276 0
-2 -93 127 0
73 -80 0
-30 302 0
93 -170 0
-16 93 203 0
-2 279 -302 0
2 -210 0
85 0
2 -10 0
41 -232 0
-47 158 0
141 259 -276 0
86 -280 0
-2 203 0
-168 263 0
-211 248 0
-13 302 0
-83 259 0
-157 158 0
-2 35 -299 -302 0
12 55 68 81 130 -136 0
-267 302 0
87 -165 0
2 -75 190 0
19 -83 203 0
5 -261 0
93 -140 259 0
-2 79 -83 -302 0
-79 302 0
-150 195 273 0
-29 259 0
103 130 -136 220 0
-148 259 0
-171 304 0
-247 259 0
2 -187 284 0
2 93 -188 0
-2 78 -150 -302 0
-61 -189 0
93 -281 0
203 0
93 259 -268 0
71 203 0
86 -115 121 0
42 44 168 -194 287 0
-66 121 209 0
2 -88 0
116 243 -306 0
-173 259 0
2 -20 205 0
-207 259 273 0
93 259 -262 0
12 81 -92 0
2 -257 0
59 71 -295 0
-250 259 0
-32 259 0
-42 263 0
-14 93 259 0
2 -13 0
2 -34 0
-129 302 0
2 -64 0
203 -208 0
-203 259 0
114 -132 158 0
-4 86 114 0
191 -209 0
-9 195 259 0
158 -306 0
293 -297 0
-21 203 0
-2 -83 129 -302 0
-7 203 0
-38 259 0
93 -132 0
116 -306 0
93 -147 259 0
-14 259 0
93 -199 259 0
-60 73 0
114 -132 259 0
158 -238 259 0
86 -115 0
-75 190 301 0
93 -139 259 0
-199 293 0
