c 1 CONFIG_KILL bool
c 2 CONFIG_TOYBOX_NORECURSE bool
c 3 CONFIG_LOGGER bool
c 4 CONFIG_WHICH bool
c 5 CONFIG_DHCP6 bool
c 6 CONFIG_CRC32 bool
c 7 CONFIG_LSATTR bool
c 8 CONFIG_UUDECODE bool
c 9 CONFIG_UNSHARE bool
c 10 CONFIG_USERADD bool
c 11 CONFIG_OPENVT bool
c 12 CONFIG_IONICE bool
c 13 CONFIG_SWITCH_ROOT bool
c 14 CONFIG_WATCH bool
c 15 CONFIG_FACTOR bool
c 16 CONFIG_TOYBOX_HELP bool
c 17 CONFIG_IFCONFIG bool
c 18 CONFIG_GROUPS bool
c 19 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY hidden_bool
c 20 CONFIG_MKDIR bool
c 21 CONFIG_UUIDGEN bool
c 22 CONFIG_CATV bool
c 23 CONFIG_MODINFO bool
c 24 CONFIG_MDEV_CONF bool
c 25 CONFIG_MKNOD_Z hidden_bool
c 26 CONFIG_MCOOKIE bool
c 27 CONFIG_SETPROP bool
c 28 CONFIG_IPCS bool
c 29 CONFIG_FREERAMDISK bool
c 30 CONFIG_UNIX2DOS bool
c 31 CONFIG_SEQ bool
c 32 CONFIG_ASCII bool
c 33 CONFIG_TOYBOX_FORK hidden_bool
c 34 CONFIG_LSUSB bool
c 35 CONFIG_PS bool
c 36 CONFIG_SYNC bool
c 37 CONFIG_GZIP bool
c 38 CONFIG_CHRT bool
c 39 CONFIG_NBD_CLIENT bool
c 40 CONFIG_FTPGET bool
c 41 CONFIG_RMMOD bool
c 42 CONFIG_TAIL bool
c 43 CONFIG_MORE bool
c 44 CONFIG_I2CDETECT bool
c 45 CONFIG_CMP bool
c 46 CONFIG_GUNZIP bool
c 47 CONFIG_UNAME bool
c 48 CONFIG_TAC bool
c 49 CONFIG_LOAD_POLICY bool
c 50 CONFIG_GETPROP bool
c 51 CONFIG_FSFREEZE bool
c 52 CONFIG_I2CGET bool
c 53 CONFIG_MV bool
c 54 CONFIG_PATCH bool
c 55 CONFIG_PKILL bool
c 56 CONFIG_DOS2UNIX bool
c 57 CONFIG_SENDEVENT bool
c 58 CONFIG_ACPI bool
c 59 CONFIG_MKTEMP bool
c 60 CONFIG_READLINK bool
c 61 CONFIG_DF bool
c 62 CONFIG_TOYBOX_HELP_DASHDASH bool
c 63 CONFIG_BC bool
c 64 CONFIG_BZCAT bool
c 65 CONFIG_DIFF bool
c 66 CONFIG_TRUNCATE bool
c 67 CONFIG_YES bool
c 68 CONFIG_DEMO_SCANKEY bool
c 69 CONFIG_ARP bool
c 70 CONFIG_ID_Z hidden_bool
c 71 CONFIG_HOST bool
c 72 CONFIG_FOLD bool
c 73 CONFIG_SHA1SUM bool
c 74 CONFIG_TOYBOX_SHADOW hidden_bool
c 75 CONFIG_DEMO_UTF8TOWC bool
c 76 CONFIG_USLEEP bool
c 77 CONFIG_NICE bool
c 78 CONFIG_RFKILL bool
c 79 CONFIG_LSPCI_TEXT bool
c 80 CONFIG_GETFATTR bool
c 81 CONFIG_EXIT hidden_bool
c 82 CONFIG_VCONFIG bool
c 83 CONFIG_SETFATTR bool
c 84 CONFIG_START bool
c 85 CONFIG_TRACEROUTE bool
c 86 CONFIG_TEE bool
c 87 CONFIG_TEST bool
c 88 CONFIG_ID bool
c 89 CONFIG_TOYBOX_SUID bool
c 90 CONFIG_TFTP bool
c 91 CONFIG_FDISK bool
c 92 CONFIG_BUNZIP2 bool
c 93 CONFIG_MOUNT bool
c 94 CONFIG_TOYBOX hidden_bool
c 95 CONFIG_HOSTID bool
c 96 CONFIG_EXPR bool
c 97 CONFIG_CP bool
c 98 CONFIG_MICROCOM bool
c 99 CONFIG_PARTPROBE bool
c 100 CONFIG_RUNCON bool
c 101 CONFIG_SPLIT bool
c 102 CONFIG_SED bool
c 103 CONFIG_RESET bool
c 104 CONFIG_WGET bool
c 105 CONFIG_TOYBOX_SELINUX choice_bool
c 106 CONFIG_NOHUP bool
c 107 CONFIG_IP bool
c 108 CONFIG_TOYBOX_PRLIMIT hidden_bool
c 109 CONFIG_LSPCI bool
c 110 CONFIG_HEAD bool
c 111 CONFIG_TOYBOX_I18N bool
c 112 CONFIG_UMOUNT bool
c 113 CONFIG_DIRNAME bool
c 114 CONFIG_HELP_EXTRAS bool
c 115 CONFIG_CLEAR bool
c 116 CONFIG_PASTE bool
c 117 CONFIG_CD hidden_bool
c 118 CONFIG_TIMEOUT bool
c 119 CONFIG_VI bool
c 120 CONFIG_STRINGS bool
c 121 CONFIG_SULOGIN bool
c 122 CONFIG_CKSUM bool
c 123 CONFIG_I2CSET bool
c 124 CONFIG_KILLALL5 bool
c 125 CONFIG_SETSID bool
c 126 CONFIG_GROUPADD bool
c 127 CONFIG_FGREP hidden_bool
c 128 CONFIG_MKFIFO bool
c 129 CONFIG_RESTORECON bool
c 130 CONFIG_NSENTER bool
c 131 CONFIG_TOYBOX_FLOAT bool
c 132 CONFIG_ENV bool
c 133 CONFIG_STAT bool
c 134 CONFIG_TELNET bool
c 135 CONFIG_SHA384SUM bool
c 136 CONFIG_UPTIME bool
c 137 CONFIG_LS bool
c 138 CONFIG_PRINTF bool
c 139 CONFIG_LOGNAME bool
c 140 CONFIG_BLKID bool
c 141 CONFIG_PGREP bool
c 142 CONFIG_SHA512SUM bool
c 143 CONFIG_MKPASSWD bool
c 144 CONFIG_PWDX bool
c 145 CONFIG_SHRED bool
c 146 CONFIG_PASSWD bool
c 147 CONFIG_CAL bool
c 148 CONFIG_INOTIFYD bool
c 149 CONFIG_CRONTAB bool
c 150 CONFIG_TASKSET bool
c 151 CONFIG_BRCTL bool
c 152 CONFIG_LAST bool
c 153 CONFIG_WC bool
c 154 CONFIG_MKE2FS_EXTENDED bool
c 155 CONFIG_MKE2FS bool
c 156 CONFIG_TOYBOX_FREE bool
c 157 CONFIG_SWAPON bool
c 158 CONFIG_CHMOD bool
c 159 CONFIG_TFTPD bool
c 160 CONFIG_REALPATH bool
c 161 CONFIG_UNIQ bool
c 162 CONFIG_TOYBOX_FIFREEZE hidden_bool
c 163 CONFIG_SNTP bool
c 164 CONFIG_WHO bool
c 165 CONFIG_TOYBOX_GETRANDOM hidden_bool
c 166 CONFIG_HWCLOCK bool
c 167 CONFIG_DMESG bool
c 168 CONFIG_GETCONF bool
c 169 CONFIG_MKNOD bool
c 170 CONFIG_MOUNTPOINT bool
c 171 CONFIG_TOYBOX_FALLOCATE hidden_bool
c 172 CONFIG_KILLALL bool
c 173 CONFIG_SHA224SUM bool
c 174 CONFIG_DHCPD bool
c 175 CONFIG_SLEEP bool
c 176 CONFIG_INSTALL bool
c 177 CONFIG_W bool
c 178 CONFIG_BASE64 bool
c 179 CONFIG_FALLOCATE bool
c 180 CONFIG_KLOGD bool
c 181 CONFIG_INSMOD bool
c 182 CONFIG_MKSWAP bool
c 183 CONFIG_RENICE bool
c 184 CONFIG_CHATTR bool
c 185 CONFIG_NETSTAT bool
c 186 CONFIG_OD bool
c 187 CONFIG_FMT bool
c 188 CONFIG_DEBUG_DHCP bool
c 189 CONFIG_TOYBOX_DEBUG bool
c 190 CONFIG_TTY bool
c 191 CONFIG_DU bool
c 192 CONFIG_CROND bool
c 193 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool
c 194 CONFIG_PWD bool
c 195 CONFIG_EGREP hidden_bool
c 196 CONFIG_DEVMEM bool
c 197 CONFIG_BOOTCHARTD bool
c 198 CONFIG_COMM bool
c 199 CONFIG_ONEIT bool
c 200 CONFIG_UNLINK bool
c 201 CONFIG_NETCAT bool
c 202 CONFIG_PASSWD_SAD bool
c 203 CONFIG_HEXEDIT bool
c 204 CONFIG_SHA256SUM bool
c 205 CONFIG_CHVT bool
c 206 CONFIG_FLOCK bool
c 207 CONFIG_XARGS bool
c 208 CONFIG_FSTYPE bool
c 209 CONFIG_LSMOD bool
c 210 CONFIG_MIX bool
c 211 CONFIG_INIT bool
c 212 CONFIG_DEALLOCVT bool
c 213 CONFIG_TAIL_SEEK bool
c 214 CONFIG_BASENAME bool
c 215 CONFIG_RM bool
c 216 CONFIG_LN bool
c 217 CONFIG_DEMO_MANY_OPTIONS bool
c 218 CONFIG_ICONV bool
c 219 CONFIG_FIND bool
c 220 CONFIG_MKE2FS_JOURNAL bool
c 221 CONFIG_MODPROBE bool
c 222 CONFIG_CUT bool
c 223 CONFIG_MKE2FS_LABEL bool
c 224 CONFIG_XXD bool
c 225 CONFIG_XZCAT bool
c 226 CONFIG_HELLO bool
c 227 CONFIG_KLOGD_SOURCE_RING_BUFFER bool
c 228 CONFIG_COUNT bool
c 229 CONFIG_SORT_FLOAT hidden_bool
c 230 CONFIG_MD5SUM bool
c 231 CONFIG_TOYBOX_UID_SYS nonbool 100
c 232 CONFIG_FALSE bool
c 233 CONFIG_TAR bool
c 234 CONFIG_LOGIN bool
c 235 CONFIG_MAKEDEVS bool
c 236 CONFIG_PRINTENV bool
c 237 CONFIG_TOYBOX_LIBCRYPTO bool
c 238 CONFIG_PING bool
c 239 CONFIG_MKDIR_Z hidden_bool
c 240 CONFIG_CAT_V bool
c 241 CONFIG_IOTOP bool
c 242 CONFIG_TOYBOX_ON_ANDROID hidden_bool
c 243 CONFIG_FSYNC bool
c 244 CONFIG_ECHO bool
c 245 CONFIG_TELNETD bool
c 246 CONFIG_TRUE bool
c 247 CONFIG_CPIO bool
c 248 CONFIG_MKFIFO_Z hidden_bool
c 249 CONFIG_FSCK bool
c 250 CONFIG_TOYBOX_UID_USR nonbool 500
c 251 CONFIG_CHGRP bool
c 252 CONFIG_MDEV bool
c 253 CONFIG_TR bool
c 254 CONFIG_DHCP bool
c 255 CONFIG_GROUPDEL bool
c 256 CONFIG_EXPAND bool
c 257 CONFIG_CAT bool
c 258 CONFIG_SWAPOFF bool
c 259 CONFIG_HELP bool
c 260 CONFIG_DD bool
c 261 CONFIG_RMDIR bool
c 262 CONFIG_GREP bool
c 263 CONFIG_I2CDUMP bool
c 264 CONFIG_BLOCKDEV bool
c 265 CONFIG_UUENCODE bool
c 266 CONFIG_TUNCTL bool
c 267 CONFIG_TOYBOX_PEDANTIC_ARGS bool
c 268 CONFIG_IORENICE bool
c 269 CONFIG_LOGWRAPPER bool
c 270 CONFIG_PIDOF bool
c 271 CONFIG_CHOWN bool
c 272 CONFIG_CHROOT bool
c 273 CONFIG_VMSTAT bool
c 274 CONFIG_SKELETON_ALIAS bool
c 275 CONFIG_NL bool
c 276 CONFIG_PIVOT_ROOT bool
c 277 CONFIG_ZCAT bool
c 278 CONFIG_PMAP bool
c 279 CONFIG_SU bool
c 280 CONFIG_STOP bool
c 281 CONFIG_DUMPLEASES bool
c 282 CONFIG_HOSTNAME bool
c 283 CONFIG_SYSCTL bool
c 284 CONFIG_NPROC bool
c 285 CONFIG_ROUTE bool
c 286 CONFIG_LSOF bool
c 287 CONFIG_USERDEL bool
c 288 CONFIG_LOSETUP bool
c 289 CONFIG_TOYBOX_UTMPX hidden_bool
c 290 CONFIG_TOYBOX_LIBZ bool
c 291 CONFIG_REV bool
c 292 CONFIG_SH bool
c 293 CONFIG_IPCRM bool
c 294 CONFIG_LINK bool
c 295 CONFIG_TOYBOX_ICONV hidden_bool
c 296 CONFIG_ULIMIT bool
c 297 CONFIG_DATE bool
c 298 CONFIG_WHOAMI bool
c 299 CONFIG_MKE2FS_GEN bool
c 300 CONFIG_GETTY bool
c 301 CONFIG_FTPPUT bool
c 302 CONFIG_SETENFORCE bool
c 303 CONFIG_TOP bool
c 304 CONFIG_EJECT bool
c 305 CONFIG_TOYBOX_LSM_NONE choice_bool
c 306 CONFIG_FILE bool
c 307 CONFIG_DEMO_NUMBER bool
c 308 CONFIG_CHCON bool
c 309 CONFIG_SORT bool
c 310 CONFIG_SKELETON bool
c 311 CONFIG_TCPSVD bool
c 312 CONFIG_TOUCH bool
c 313 CONFIG_REBOOT bool
c 314 CONFIG_TOYBOX_CONTAINER hidden_bool
c 315 CONFIG_TIME bool
c 316 CONFIG_STTY bool
c 317 CONFIG_READAHEAD bool
c 318 CONFIG_SYSLOGD bool
c 319 CONFIG_TOYBOX_SMACK choice_bool
c 320 CONFIG_NETCAT_LISTEN bool
c 321 CONFIG_GETENFORCE bool
c 322 CONFIG_FREE bool
c 323 CONFIG_XARGS_PEDANTIC bool
c 324 CONFIG_LOG bool
c 325 CONFIG_ARPING bool
c 326 CONFIG_CP_PRESERVE bool
p cnf 326 99
-100 105 0
-142 237 0
155 -220 0
-248 -305 0
-117 0
-177 289 0
-204 237 0
74 -234 0
33 -311 0
20 -239 0
105 -129 0
105 305 319 0
-20 239 305 0
108 0
-130 314 0
33 -197 0
105 -308 0
131 -315 0
146 -202 0
-57 242 0
42 -213 0
-128 248 305 0
-79 109 0
16 -259 0
-51 162 0
-143 -242 0
289 0
171 -179 0
-19 0
155 -223 0
-305 -319 0
-50 105 0
70 -88 305 0
-27 242 0
105 -302 0
74 -121 0
33 193 0
201 -320 0
-31 131 0
94 0
128 -248 0
-50 105 242 0
-105 -319 0
-240 257 0
-195 262 0
-118 131 0
-314 0
1 -124 0
105 -321 0
242 -280 0
155 -299 0
-239 -305 0
-70 88 0
-84 242 0
-154 155 0
-81 0
-136 289 0
94 -114 259 0
33 -39 0
180 -227 0
-242 0
-25 -305 0
-70 -305 0
174 -188 0
-49 105 0
162 0
-105 -305 0
195 -262 0
-50 242 0
-131 229 0
-11 33 0
-218 295 0
74 -279 0
16 -62 0
94 -114 0
-9 314 0
-173 237 0
-114 259 0
108 -296 0
33 -149 0
-127 262 0
127 -262 0
165 0
74 0
171 0
25 -169 305 0
97 -326 0
231 0
-33 -193 0
74 -146 0
-135 237 0
131 -229 0
-25 169 0
-164 289 0
295 0
242 -324 0
250 0
207 -323 0
-24 252 0
