c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_FEATURE_TAB_COMPLETION bool
c 6 CONFIG_DEBUG_PESSIMIZE bool
c 7 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 8 CONFIG_LOGGER bool
c 9 CONFIG_WHICH bool
c 10 CONFIG_FEATURE_PIDFILE bool
c 11 CONFIG_FEATURE_LESS_FLAGS bool
c 12 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 13 CONFIG_RAIDAUTORUN bool
c 14 CONFIG_LSATTR bool
c 15 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 16 CONFIG_ASH_MAIL bool
c 17 CONFIG_FEATURE_SEAMLESS_GZ bool
c 18 CONFIG_UBIUPDATEVOL bool
c 19 CONFIG_SH_MATH_SUPPORT bool
c 20 CONFIG_FEATURE_KILL_REMOVED bool
c 21 CONFIG_HUSH_INTERACTIVE bool
c 22 CONFIG_UNICODE_COMBINING_WCHARS bool
c 23 CONFIG_UUDECODE bool
c 24 CONFIG_FEATURE_EJECT_SCSI bool
c 25 CONFIG_FEATURE_SH_STANDALONE bool
c 26 CONFIG_FEATURE_IPV6 bool
c 27 CONFIG_ASH bool
c 28 CONFIG_IPNEIGH hidden_bool
c 29 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 30 CONFIG_UNSHARE bool
c 31 CONFIG_POWEROFF bool
c 32 CONFIG_OPENVT bool
c 33 CONFIG_IONICE bool
c 34 CONFIG_SWITCH_ROOT bool
c 35 CONFIG_FEATURE_BRCTL_FANCY bool
c 36 CONFIG_MPSTAT bool
c 37 CONFIG_FEATURE_PREFER_APPLETS bool
c 38 CONFIG_FEATURE_HTTPD_PROXY bool
c 39 CONFIG_ADJTIMEX bool
c 40 CONFIG_AR bool
c 41 CONFIG_CTTYHACK bool
c 42 CONFIG_WATCH bool
c 43 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 44 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 45 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 46 CONFIG_NC_EXTRA bool
c 47 CONFIG_LINUXRC bool
c 48 CONFIG_FEATURE_TOPMEM bool
c 49 CONFIG_FEATURE_BASH_IS_ASH choice_bool
c 50 CONFIG_IFCONFIG bool
c 51 CONFIG_FEATURE_IP_LINK bool
c 52 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 53 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 54 CONFIG_GROUPS bool
c 55 CONFIG_SENDMAIL bool
c 56 CONFIG_FEATURE_MOUNT_LOOP bool
c 57 CONFIG_MKDIR bool
c 58 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 59 CONFIG_UNICODE_WIDE_WCHARS bool
c 60 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 61 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 62 CONFIG_HEXDUMP bool
c 63 CONFIG_FEATURE_VI_UNDO bool
c 64 CONFIG_FEATURE_SEAMLESS_XZ bool
c 65 CONFIG_DEBUG_SANITIZE bool
c 66 CONFIG_FEATURE_TELNET_TTYPE bool
c 67 CONFIG_UNICODE_BIDI_SUPPORT bool
c 68 CONFIG_CATV bool
c 69 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 70 CONFIG_MODINFO bool
c 71 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 72 CONFIG_FEATURE_GREP_CONTEXT bool
c 73 CONFIG_FEATURE_DC_LIBM bool
c 74 CONFIG_FEATURE_TR_EQUIV bool
c 75 CONFIG_VOLNAME bool
c 76 CONFIG_PASSWORD_MINLEN nonbool 6
c 77 CONFIG_TFTP_DEBUG bool
c 78 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 79 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 80 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 81 CONFIG_IPCS bool
c 82 CONFIG_BUILD_LIBBUSYBOX bool
c 83 CONFIG_ASH_JOB_CONTROL bool
c 84 CONFIG_FTPD bool
c 85 CONFIG_HUSH_BRACE_EXPANSION bool
c 86 CONFIG_USE_PORTABLE_CODE bool
c 87 CONFIG_FEATURE_REMOTE_LOG bool
c 88 CONFIG_FREERAMDISK bool
c 89 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 90 CONFIG_FEATURE_TASKSET_FANCY bool
c 91 CONFIG_FEATURE_FDISK_WRITABLE bool
c 92 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 93 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 94 CONFIG_SETKEYCODES bool
c 95 CONFIG_UNICODE_SUPPORT bool
c 96 CONFIG_FEATURE_ACPID_COMPAT bool
c 97 CONFIG_UNIX2DOS bool
c 98 CONFIG_SEQ bool
c 99 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 100 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 101 CONFIG_FEATURE_FIND_XDEV bool
c 102 CONFIG_LSUSB bool
c 103 CONFIG_FEATURE_TFTP_PUT bool
c 104 CONFIG_FEATURE_WTMP bool
c 105 CONFIG_SHUF bool
c 106 CONFIG_PS bool
c 107 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 108 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 109 CONFIG_SYNC bool
c 110 CONFIG_FEATURE_CLEAN_UP bool
c 111 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 112 CONFIG_NBDCLIENT bool
c 113 CONFIG_FEATURE_FIND_PERM bool
c 114 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 115 CONFIG_GZIP bool
c 116 CONFIG_CHRT bool
c 117 CONFIG_STATIC bool
c 118 CONFIG_FEATURE_VI_YANKMARK bool
c 119 CONFIG_FEATURE_TAR_FROM bool
c 120 CONFIG_FEATURE_FIND_CONTEXT bool
c 121 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 122 CONFIG_FEATURE_NON_POSIX_CP bool
c 123 CONFIG_FEATURE_UTMP bool
c 124 CONFIG_FTPGET bool
c 125 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 126 CONFIG_RMMOD bool
c 127 CONFIG_TAIL bool
c 128 CONFIG_RUN_PARTS bool
c 129 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 130 CONFIG_NANDWRITE bool
c 131 CONFIG_HUSH_TICK bool
c 132 CONFIG_MORE bool
c 133 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 134 CONFIG_DNSD bool
c 135 CONFIG_I2CDETECT bool
c 136 CONFIG_CMP bool
c 137 CONFIG_UBIMKVOL bool
c 138 CONFIG_FEATURE_CALL_TELINIT bool
c 139 CONFIG_BUSYBOX bool
c 140 CONFIG_GUNZIP bool
c 141 CONFIG_UNAME bool
c 142 CONFIG_FEATURE_VOLUMEID_XFS bool
c 143 CONFIG_FBSPLASH bool
c 144 CONFIG_TAC bool
c 145 CONFIG_LOAD_POLICY bool
c 146 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 147 CONFIG_I2CGET bool
c 148 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 149 CONFIG_MV bool
c 150 CONFIG_PATCH bool
c 151 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 152 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 153 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 154 CONFIG_PKILL bool
c 155 CONFIG_DOS2UNIX bool
c 156 CONFIG_CHAT bool
c 157 CONFIG_FEATURE_USE_SENDFILE bool
c 158 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 159 CONFIG_MKTEMP bool
c 160 CONFIG_FEATURE_LS_FILETYPES bool
c 161 CONFIG_FEATURE_SUID bool
c 162 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 163 CONFIG_READLINK bool
c 164 CONFIG_DMALLOC choice_bool
c 165 CONFIG_SETSEBOOL bool
c 166 CONFIG_NOMMU bool
c 167 CONFIG_DF bool
c 168 CONFIG_RUNLEVEL bool
c 169 CONFIG_HUSH_CASE bool
c 170 CONFIG_FEATURE_UDHCP_PORT bool
c 171 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 172 CONFIG_FEATURE_IP_ROUTE bool
c 173 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 174 CONFIG_LFS bool
c 175 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 176 CONFIG_SETLOGCONS bool
c 177 CONFIG_SESTATUS bool
c 178 CONFIG_LOGIN_SCRIPTS bool
c 179 CONFIG_SCRIPT bool
c 180 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 181 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 182 CONFIG_RUNSVDIR bool
c 183 CONFIG_WALL bool
c 184 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 185 CONFIG_IPADDR hidden_bool
c 186 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 187 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 188 CONFIG_FEATURE_SPLIT_FANCY bool
c 189 CONFIG_FEATURE_LAST_FANCY bool
c 190 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 191 CONFIG_BZCAT bool
c 192 CONFIG_DEVFSD_FG_NP bool
c 193 CONFIG_UNCOMPRESS bool
c 194 CONFIG_FEATURE_WGET_STATUSBAR bool
c 195 CONFIG_DIFF bool
c 196 CONFIG_UNZIP bool
c 197 CONFIG_TRUNCATE bool
c 198 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 199 CONFIG_FEATURE_PS_LONG bool
c 200 CONFIG_IPRULE hidden_bool
c 201 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 202 CONFIG_RESIZE bool
c 203 CONFIG_YES bool
c 204 CONFIG_FEATURE_VOLUMEID_HFS bool
c 205 CONFIG_ARP bool
c 206 CONFIG_FEATURE_FIND_NEWER bool
c 207 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 208 CONFIG_ADDUSER bool
c 209 CONFIG_FEATURE_SUN_LABEL bool
c 210 CONFIG_PSTREE bool
c 211 CONFIG_BZIP2 bool
c 212 CONFIG_FOLD bool
c 213 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 214 CONFIG_TRACEROUTE6 bool
c 215 CONFIG_FEATURE_SYSLOGD_DUP bool
c 216 CONFIG_FEATURE_HTTPD_CGI bool
c 217 CONFIG_LZCAT bool
c 218 CONFIG_SHA1SUM bool
c 219 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 220 CONFIG_FEATURE_FANCY_TAIL bool
c 221 CONFIG_FSTRIM bool
c 222 CONFIG_FEATURE_SORT_BIG bool
c 223 CONFIG_LINUX32 bool
c 224 CONFIG_FGCONSOLE bool
c 225 CONFIG_TEST2 bool
c 226 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 227 CONFIG_USLEEP bool
c 228 CONFIG_NICE bool
c 229 CONFIG_ASH_BUILTIN_PRINTF bool
c 230 CONFIG_RFKILL bool
c 231 CONFIG_INSTALL_APPLET_DONT choice_bool
c 232 CONFIG_FEATURE_IP_RULE bool
c 233 CONFIG_VCONFIG bool
c 234 CONFIG_IFUP bool
c 235 CONFIG_ASH_GETOPTS bool
c 236 CONFIG_FEATURE_TUNCTL_UG bool
c 237 CONFIG_FEATURE_MOUNT_FLAGS bool
c 238 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 239 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 240 CONFIG_HTTPD bool
c 241 CONFIG_TRACEROUTE bool
c 242 CONFIG_HUSH_LOCAL bool
c 243 CONFIG_TEE bool
c 244 CONFIG_TEST bool
c 245 CONFIG_IFDOWN bool
c 246 CONFIG_NAMEIF bool
c 247 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 248 CONFIG_FEATURE_WGET_SSL_HELPER bool
c 249 CONFIG_UDHCPC bool
c 250 CONFIG_FEATURE_SWAPON_PRI bool
c 251 CONFIG_ID bool
c 252 CONFIG_FEATURE_FANCY_SLEEP bool
c 253 CONFIG_MD5_SMALL nonbool 1
c 254 CONFIG_BEEP bool
c 255 CONFIG_FEATURE_LZMA_FAST bool
c 256 CONFIG_FEATURE_FIND_MTIME bool
c 257 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 258 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 259 CONFIG_TFTP bool
c 260 CONFIG_FEATURE_CPIO_O bool
c 261 CONFIG_FDISK bool
c 262 CONFIG_SH_MATH_SUPPORT_64 bool
c 263 CONFIG_FEATURE_WGET_TIMEOUT bool
c 264 CONFIG_IPCALC bool
c 265 CONFIG_BUNZIP2 bool
c 266 CONFIG_MOUNT bool
c 267 CONFIG_FEATURE_RESIZE_PRINT bool
c 268 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 269 CONFIG_HOSTID bool
c 270 CONFIG_FEATURE_BASH_IS_HUSH choice_bool
c 271 CONFIG_EXPR bool
c 272 CONFIG_FEATURE_FIND_USER bool
c 273 CONFIG_FEATURE_DEVFS bool
c 274 CONFIG_FEATURE_RTMINMAX bool
c 275 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 276 CONFIG_BLKDISCARD bool
c 277 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 278 CONFIG_CP bool
c 279 CONFIG_DHCPRELAY bool
c 280 CONFIG_MICROCOM bool
c 281 CONFIG_FEATURE_IP_TUNNEL bool
c 282 CONFIG_CHPST bool
c 283 CONFIG_PREFIX nonbool "./_install"
c 284 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 285 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 286 CONFIG_FEATURE_FANCY_ECHO bool
c 287 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 288 CONFIG_HUSH_FUNCTIONS bool
c 289 CONFIG_RUNCON bool
c 290 CONFIG_SPLIT bool
c 291 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 292 CONFIG_ASH_BUILTIN_ECHO bool
c 293 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 294 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 295 CONFIG_FEATURE_SYSLOGD_CFG bool
c 296 CONFIG_ASH_INTERNAL_GLOB bool
c 297 CONFIG_SED bool
c 298 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 299 CONFIG_RESET bool
c 300 CONFIG_BBCONFIG bool
c 301 CONFIG_FEATURE_MOUNT_NFS bool
c 302 CONFIG_FEATURE_DATE_NANO bool
c 303 CONFIG_FEATURE_FIND_PRUNE bool
c 304 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 305 CONFIG_SLATTACH bool
c 306 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 307 CONFIG_TEST1 bool
c 308 CONFIG_FEATURE_UNIX_LOCAL bool
c 309 CONFIG_FEATURE_READLINK_FOLLOW bool
c 310 CONFIG_WGET bool
c 311 CONFIG_RX bool
c 312 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 313 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 314 CONFIG_FEATURE_FANCY_PING bool
c 315 CONFIG_VOLUMEID hidden_bool
c 316 CONFIG_EXTRA_CFLAGS nonbool ""
c 317 CONFIG_ENVDIR bool
c 318 CONFIG_LOADFONT bool
c 319 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 320 CONFIG_FEATURE_USE_TERMIOS bool
c 321 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 322 CONFIG_FEATURE_MTAB_SUPPORT bool
c 323 CONFIG_NOHUP bool
c 324 CONFIG_HUSH_RANDOM_SUPPORT bool
c 325 CONFIG_FEATURE_TOP_DECIMALS bool
c 326 CONFIG_IP bool
c 327 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 328 CONFIG_FEATURE_VI_COLON bool
c 329 CONFIG_LSPCI bool
c 330 CONFIG_HEAD bool
c 331 CONFIG_MATCHPATHCON bool
c 332 CONFIG_FEATURE_USE_BSS_TAIL bool
c 333 CONFIG_UMOUNT bool
c 334 CONFIG_DIRNAME bool
c 335 CONFIG_FEATURE_SYNC_FANCY bool
c 336 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 337 CONFIG_CLEAR bool
c 338 CONFIG_FEATURE_MOUNT_FAKE bool
c 339 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 340 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 341 CONFIG_LOCALE_SUPPORT bool
c 342 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 343 CONFIG_TIMEOUT bool
c 344 CONFIG_VI bool
c 345 CONFIG_FEATURE_FIND_PRINT0 bool
c 346 CONFIG_FEATURE_NETSTAT_PRG bool
c 347 CONFIG_FEATURE_HTTPD_RANGES bool
c 348 CONFIG_STRINGS bool
c 349 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 350 CONFIG_FEATURE_EDITING bool
c 351 CONFIG_FEATURE_VI_SET bool
c 352 CONFIG_SULOGIN bool
c 353 CONFIG_RDATE bool
c 354 CONFIG_ASH_IDLE_TIMEOUT bool
c 355 CONFIG_FDFLUSH bool
c 356 CONFIG_SUM bool
c 357 CONFIG_UDHCPC6 bool
c 358 CONFIG_CKSUM bool
c 359 CONFIG_GZIP_FAST nonbool 0
c 360 CONFIG_HUSH_EXPORT_N bool
c 361 CONFIG_SUBST_WCHAR nonbool 63
c 362 CONFIG_I2CSET bool
c 363 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 364 CONFIG_KILLALL5 bool
c 365 CONFIG_FEATURE_USE_INITTAB bool
c 366 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 367 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 368 CONFIG_SETSID bool
c 369 CONFIG_INSTALL_NO_USR bool
c 370 CONFIG_FEATURE_TR_CLASSES bool
c 371 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 372 CONFIG_UNXZ bool
c 373 CONFIG_FEATURE_AR_CREATE bool
c 374 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 375 CONFIG_FEATURE_SECURETTY bool
c 376 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 377 CONFIG_ASH_HELP bool
c 378 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 379 CONFIG_FEATURE_VOLUMEID_EXT bool
c 380 CONFIG_FEATURE_MDEV_RENAME bool
c 381 CONFIG_FEATURE_UDHCP_8021Q bool
c 382 CONFIG_LINUX64 bool
c 383 CONFIG_FEATURE_VI_SETOPTS bool
c 384 CONFIG_EFENCE choice_bool
c 385 CONFIG_FEATURE_TFTP_GET bool
c 386 CONFIG_FGREP bool
c 387 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 388 CONFIG_FEATURE_VERBOSE_USAGE bool
c 389 CONFIG_SMEMCAP bool
c 390 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 391 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 392 CONFIG_FEATURE_FIND_PATH bool
c 393 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 394 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 395 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 396 CONFIG_FDFORMAT bool
c 397 CONFIG_MKFIFO bool
c 398 CONFIG_DESKTOP bool
c 399 CONFIG_UBIRMVOL bool
c 400 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 401 CONFIG_FEATURE_EXTRA_QUIET bool
c 402 CONFIG_PIPE_PROGRESS bool
c 403 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 404 CONFIG_RESTORECON bool
c 405 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 406 CONFIG_UBIATTACH bool
c 407 CONFIG_FEATURE_AWK_LIBM bool
c 408 CONFIG_FEATURE_FIND_SIZE bool
c 409 CONFIG_NSENTER bool
c 410 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 411 CONFIG_ENV bool
c 412 CONFIG_STAT bool
c 413 CONFIG_LPD bool
c 414 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 415 CONFIG_FEATURE_BRCTL_SHOW bool
c 416 CONFIG_IPTUNNEL hidden_bool
c 417 CONFIG_TELNET bool
c 418 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 419 CONFIG_FEATURE_SU_SYSLOG bool
c 420 CONFIG_UPTIME bool
c 421 CONFIG_LESS bool
c 422 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 423 CONFIG_ASH_BASH_COMPAT bool
c 424 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 425 CONFIG_HALT bool
c 426 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 427 CONFIG_LS bool
c 428 CONFIG_START_STOP_DAEMON bool
c 429 CONFIG_DUMPKMAP bool
c 430 CONFIG_PRINTF bool
c 431 CONFIG_FEATURE_MOUNT_FSTAB bool
c 432 CONFIG_LOGNAME bool
c 433 CONFIG_FEATURE_LS_RECURSIVE bool
c 434 CONFIG_BLKID bool
c 435 CONFIG_PGREP bool
c 436 CONFIG_LONG_OPTS bool
c 437 CONFIG_HUSH_JOB bool
c 438 CONFIG_MSH bool
c 439 CONFIG_MAN bool
c 440 CONFIG_MKPASSWD bool
c 441 CONFIG_SHA512SUM bool
c 442 CONFIG_BB_SYSCTL bool
c 443 CONFIG_SETFONT bool
c 444 CONFIG_PWDX bool
c 445 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 446 CONFIG_PASSWD bool
c 447 CONFIG_FEATURE_ALLOW_EXEC bool
c 448 CONFIG_ED bool
c 449 CONFIG_CAL bool
c 450 CONFIG_UDHCP_DEBUG nonbool 9
c 451 CONFIG_FEATURE_HWIB bool
c 452 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 453 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 454 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 455 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 456 CONFIG_INOTIFYD bool
c 457 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 458 CONFIG_PING6 bool
c 459 CONFIG_NC bool
c 460 CONFIG_USERS bool
c 461 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 462 CONFIG_FEATURE_IP_NEIGH bool
c 463 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 464 CONFIG_FEATURE_AUTOWIDTH bool
c 465 CONFIG_FAKEIDENTD bool
c 466 CONFIG_WATCHDOG bool
c 467 CONFIG_UEVENT bool
c 468 CONFIG_MKDOSFS bool
c 469 CONFIG_FEATURE_IFUPDOWN_IP bool
c 470 CONFIG_CRONTAB bool
c 471 CONFIG_TASKSET bool
c 472 CONFIG_FEATURE_DATE_COMPAT bool
c 473 CONFIG_FLASH_LOCK bool
c 474 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 475 CONFIG_BRCTL bool
c 476 CONFIG_LAST bool
c 477 CONFIG_FEATURE_HTTPD_GZIP bool
c 478 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 479 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 480 CONFIG_WC bool
c 481 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 482 CONFIG_FEATURE_TAR_CREATE bool
c 483 CONFIG_GETOPT bool
c 484 CONFIG_MKE2FS bool
c 485 CONFIG_PAM bool
c 486 CONFIG_HUSH_MODE_X bool
c 487 CONFIG_FEATURE_STAT_FORMAT bool
c 488 CONFIG_MKFS_REISER bool
c 489 CONFIG_FEATURE_LS_SORTFILES bool
c 490 CONFIG_SWAPON bool
c 491 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 492 CONFIG_CHMOD bool
c 493 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 494 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 495 CONFIG_UNIT_TEST bool
c 496 CONFIG_USE_BB_CRYPT bool
c 497 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 498 CONFIG_TFTPD bool
c 499 CONFIG_REALPATH bool
c 500 CONFIG_FEATURE_FIND_LINKS bool
c 501 CONFIG_FEATURE_FIND_REGEX bool
c 502 CONFIG_FEATURE_WC_LARGE bool
c 503 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 504 CONFIG_UNIQ bool
c 505 CONFIG_PLATFORM_LINUX bool
c 506 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 507 CONFIG_WHO bool
c 508 CONFIG_HUSH_BASH_COMPAT bool
c 509 CONFIG_FEATURE_PS_TIME bool
c 510 CONFIG_FEATURE_FIND_DELETE bool
c 511 CONFIG_HWCLOCK bool
c 512 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 513 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 514 CONFIG_FEATURE_LESS_WINCH bool
c 515 CONFIG_DMESG bool
c 516 CONFIG_FEATURE_MDEV_EXEC bool
c 517 CONFIG_MT bool
c 518 CONFIG_MKNOD bool
c 519 CONFIG_MOUNTPOINT bool
c 520 CONFIG_SETCONSOLE bool
c 521 CONFIG_KILLALL bool
c 522 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 523 CONFIG_FEATURE_VI_SEARCH bool
c 524 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 525 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 526 CONFIG_SLEEP bool
c 527 CONFIG_FEATURE_INIT_COREDUMPS bool
c 528 CONFIG_WERROR bool
c 529 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 530 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 531 CONFIG_UBIDETACH bool
c 532 CONFIG_FEATURE_GETOPT_LONG bool
c 533 CONFIG_FEATURE_FIND_TYPE bool
c 534 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 535 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 536 CONFIG_LOADKMAP bool
c 537 CONFIG_INSTALL bool
c 538 CONFIG_NC_110_COMPAT bool
c 539 CONFIG_FUSER bool
c 540 CONFIG_FEATURE_MOUNT_LABEL bool
c 541 CONFIG_SELINUX bool
c 542 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 543 CONFIG_FEATURE_INSTALLER bool
c 544 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 545 CONFIG_BASE64 bool
c 546 CONFIG_FEATURE_FBSET_FANCY bool
c 547 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 548 CONFIG_CHPASSWD bool
c 549 CONFIG_VLOCK bool
c 550 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 551 CONFIG_KLOGD bool
c 552 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 553 CONFIG_HD bool
c 554 CONFIG_FEATURE_TAR_AUTODETECT bool
c 555 CONFIG_FEATURE_MOUNT_HELPERS bool
c 556 CONFIG_ETHER_WAKE bool
c 557 CONFIG_INSMOD bool
c 558 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 559 CONFIG_MKSWAP bool
c 560 CONFIG_KBD_MODE bool
c 561 CONFIG_RENICE bool
c 562 CONFIG_CHATTR bool
c 563 CONFIG_NETSTAT bool
c 564 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 565 CONFIG_OD bool
c 566 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 567 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 568 CONFIG_FEATURE_VI_8BIT bool
c 569 CONFIG_REMOVE_SHELL bool
c 570 CONFIG_CONSPY bool
c 571 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 572 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 573 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 574 CONFIG_RTCWAKE bool
c 575 CONFIG_TTY bool
c 576 CONFIG_FEATURE_LS_USERNAME bool
c 577 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 578 CONFIG_DU bool
c 579 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 580 CONFIG_CROND bool
c 581 CONFIG_PWD bool
c 582 CONFIG_INCLUDE_SUSv2 bool
c 583 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 584 CONFIG_EGREP bool
c 585 CONFIG_DEVMEM bool
c 586 CONFIG_BOOTCHARTD bool
c 587 CONFIG_COMM bool
c 588 CONFIG_HDPARM bool
c 589 CONFIG_FEATURE_INETD_RPC bool
c 590 CONFIG_NC_SERVER bool
c 591 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 592 CONFIG_UNLINK bool
c 593 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 594 CONFIG_FEATURE_WGET_OPENSSL bool
c 595 CONFIG_ASH_RANDOM_SUPPORT bool
c 596 CONFIG_RPM bool
c 597 CONFIG_FEATURE_TOUCH_NODEREF bool
c 598 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 599 CONFIG_TUNE2FS bool
c 600 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 601 CONFIG_FEATURE_SGI_LABEL bool
c 602 CONFIG_FEATURE_TEST_64 bool
c 603 CONFIG_SHA256SUM bool
c 604 CONFIG_CHVT bool
c 605 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 606 CONFIG_FLOCK bool
c 607 CONFIG_FEATURE_MOUNT_CIFS bool
c 608 CONFIG_FEATURE_MINIX2 bool
c 609 CONFIG_FEATURE_DEVPTS bool
c 610 CONFIG_FEATURE_FDISK_ADVANCED bool
c 611 CONFIG_XARGS bool
c 612 CONFIG_FEATURE_LESS_BRACKETS bool
c 613 CONFIG_DELUSER bool
c 614 CONFIG_LSMOD bool
c 615 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 616 CONFIG_DC bool
c 617 CONFIG_FBSET bool
c 618 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 619 CONFIG_SHA3SUM bool
c 620 CONFIG_FEATURE_LESS_DASHCMD bool
c 621 CONFIG_INIT bool
c 622 CONFIG_FSCK_MINIX bool
c 623 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 624 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 625 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 626 CONFIG_MKFS_MINIX bool
c 627 CONFIG_DEALLOCVT bool
c 628 CONFIG_FEATURE_TOP_SMP_CPU bool
c 629 CONFIG_FEATURE_HTTPD_SETUID bool
c 630 CONFIG_UBIRENAME bool
c 631 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 632 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 633 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 634 CONFIG_HUSH bool
c 635 CONFIG_BASENAME bool
c 636 CONFIG_FEATURE_COMPRESS_USAGE bool
c 637 CONFIG_FEATURE_CHECK_NAMES bool
c 638 CONFIG_RM bool
c 639 CONFIG_LN bool
c 640 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 641 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 642 CONFIG_FEATURE_NTPD_SERVER bool
c 643 CONFIG_FEATURE_FIND_PAREN bool
c 644 CONFIG_FEATURE_LESS_LINENUMS bool
c 645 CONFIG_FEATURE_LOADFONT_RAW bool
c 646 CONFIG_FEATURE_EDITING_VI bool
c 647 CONFIG_SHOWKEY bool
c 648 CONFIG_HUSH_SAVEHISTORY bool
c 649 CONFIG_FEATURE_GPT_LABEL bool
c 650 CONFIG_FEATURE_INIT_SCTTY bool
c 651 CONFIG_FIND bool
c 652 CONFIG_MODPROBE bool
c 653 CONFIG_FEATURE_FTPD_WRITE bool
c 654 CONFIG_CUT bool
c 655 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 656 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 657 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 658 CONFIG_FEATURE_FIND_EXEC bool
c 659 CONFIG_XZCAT bool
c 660 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 661 CONFIG_HUSH_LOOPS bool
c 662 CONFIG_LPR bool
c 663 CONFIG_SETUIDGID bool
c 664 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 665 CONFIG_FEATURE_FANCY_HEAD bool
c 666 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 667 CONFIG_FEATURE_NETSTAT_WIDE bool
c 668 CONFIG_FEATURE_LESS_REGEXP bool
c 669 CONFIG_MD5SUM bool
c 670 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 671 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 672 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 673 CONFIG_FALSE bool
c 674 CONFIG_TAR bool
c 675 CONFIG_LOGIN bool
c 676 CONFIG_NANDDUMP bool
c 677 CONFIG_MESG bool
c 678 CONFIG_SCRIPTREPLAY bool
c 679 CONFIG_GETSEBOOL bool
c 680 CONFIG_NMETER bool
c 681 CONFIG_IPLINK hidden_bool
c 682 CONFIG_SYSROOT nonbool ""
c 683 CONFIG_SHOW_USAGE bool
c 684 CONFIG_FEATURE_PIDOF_SINGLE bool
c 685 CONFIG_FEATURE_SYSLOG hidden_bool
c 686 CONFIG_FEATURE_IP_ADDRESS bool
c 687 CONFIG_MAKEDEVS bool
c 688 CONFIG_FEATURE_SHADOWPASSWDS bool
c 689 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 690 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 691 CONFIG_PRINTENV bool
c 692 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 693 CONFIG_SETARCH bool
c 694 CONFIG_DELGROUP bool
c 695 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 696 CONFIG_PING bool
c 697 CONFIG_ASH_BUILTIN_TEST bool
c 698 CONFIG_IOSTAT bool
c 699 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 700 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 701 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 702 CONFIG_FEATURE_DD_STATUS bool
c 703 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 704 CONFIG_FEATURE_LESS_TRUNCATE bool
c 705 CONFIG_FEATURE_NOLOGIN bool
c 706 CONFIG_LOGREAD bool
c 707 CONFIG_UNICODE_USING_LOCALE bool
c 708 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 709 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 710 CONFIG_DEVFSD_MODLOAD bool
c 711 CONFIG_DEVFSD bool
c 712 CONFIG_FEATURE_NTPD_CONF bool
c 713 CONFIG_HUSH_HELP bool
c 714 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 715 CONFIG_SELINUXENABLED bool
c 716 CONFIG_FSYNC bool
c 717 CONFIG_IOCTL_HEX2STR_ERROR bool
c 718 CONFIG_DNSDOMAINNAME bool
c 719 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 720 CONFIG_ECHO bool
c 721 CONFIG_ZCIP bool
c 722 CONFIG_TELNETD bool
c 723 CONFIG_FLASHCP bool
c 724 CONFIG_FEATURE_LESS_MARKS bool
c 725 CONFIG_FEATURE_MDEV_CONF bool
c 726 CONFIG_TRUE bool
c 727 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 728 CONFIG_RDEV bool
c 729 CONFIG_CPIO bool
c 730 CONFIG_FSCK bool
c 731 CONFIG_FEATURE_ETC_NETWORKS bool
c 732 CONFIG_FEATURE_SWAPON_DISCARD bool
c 733 CONFIG_DEPMOD bool
c 734 CONFIG_CHGRP bool
c 735 CONFIG_MDEV bool
c 736 CONFIG_USE_BB_PWD_GRP bool
c 737 CONFIG_MKFS_VFAT bool
c 738 CONFIG_TR bool
c 739 CONFIG_FEATURE_2_4_MODULES bool
c 740 CONFIG_FEATURE_TAR_SELINUX bool
c 741 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 742 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 743 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 744 CONFIG_LAST_ID nonbool 60000
c 745 CONFIG_EXPAND bool
c 746 CONFIG_UBIRSVOL bool
c 747 CONFIG_ENVUIDGID bool
c 748 CONFIG_CAT bool
c 749 CONFIG_FEATURE_DD_IBS_OBS bool
c 750 CONFIG_FEATURE_FBSET_READMODE bool
c 751 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 752 CONFIG_SWAPOFF bool
c 753 CONFIG_FEATURE_SEAMLESS_Z bool
c 754 CONFIG_ADDGROUP bool
c 755 CONFIG_XZ bool
c 756 CONFIG_DD bool
c 757 CONFIG_FEATURE_FIND_GROUP bool
c 758 CONFIG_RMDIR bool
c 759 CONFIG_FATATTR bool
c 760 CONFIG_FEATURE_CROND_D bool
c 761 CONFIG_LPQ bool
c 762 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 763 CONFIG_MODPROBE_SMALL bool
c 764 CONFIG_FEATURE_UDHCPC_ARPING bool
c 765 CONFIG_FEATURE_REVERSE_SEARCH bool
c 766 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 767 CONFIG_GREP bool
c 768 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 769 CONFIG_PSCAN bool
c 770 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 771 CONFIG_I2CDUMP bool
c 772 CONFIG_SOFTLIMIT bool
c 773 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 774 CONFIG_BLOCKDEV bool
c 775 CONFIG_FEATURE_UMOUNT_ALL bool
c 776 CONFIG_UUENCODE bool
c 777 CONFIG_MKFS_EXT2 bool
c 778 CONFIG_UNLZOP bool
c 779 CONFIG_TUNCTL bool
c 780 CONFIG_FEATURE_CPIO_P bool
c 781 CONFIG_FEATURE_PIDOF_OMIT bool
c 782 CONFIG_FEATURE_OSF_LABEL bool
c 783 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 784 CONFIG_LAST_SYSTEM_ID nonbool 999
c 785 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 786 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 787 CONFIG_FEATURE_FAST_TOP bool
c 788 CONFIG_FEATURE_VOLUMEID_FAT bool
c 789 CONFIG_NSLOOKUP bool
c 790 CONFIG_FEATURE_BASH_IS_NONE choice_bool
c 791 CONFIG_FEATURE_NSENTER_LONG_OPTS bool
c 792 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 793 CONFIG_FEATURE_INDIVIDUAL bool
c 794 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 795 CONFIG_PIDOF bool
c 796 CONFIG_CHOWN bool
c 797 CONFIG_CHROOT bool
c 798 CONFIG_CRYPTPW bool
c 799 CONFIG_FEATURE_FIND_MMIN bool
c 800 CONFIG_FLASH_ERASEALL bool
c 801 CONFIG_ADD_SHELL bool
c 802 CONFIG_DPKG_DEB bool
c 803 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 804 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 805 CONFIG_FEATURE_GZIP_LEVELS bool
c 806 CONFIG_FEATURE_SKIP_ROOTFS bool
c 807 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 808 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 809 CONFIG_DPKG bool
c 810 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 811 CONFIG_DEVFSD_VERBOSE bool
c 812 CONFIG_PIVOT_ROOT bool
c 813 CONFIG_ZCAT bool
c 814 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 815 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 816 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 817 CONFIG_FEATURE_LS_COLOR bool
c 818 CONFIG_PMAP bool
c 819 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 820 CONFIG_SU bool
c 821 CONFIG_RPM2CPIO bool
c 822 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 823 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 824 CONFIG_MONOTONIC_SYSCALL bool
c 825 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 826 CONFIG_DUMPLEASES bool
c 827 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 828 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 829 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 830 CONFIG_RUNSV bool
c 831 CONFIG_FEATURE_AIX_LABEL bool
c 832 CONFIG_HOSTNAME bool
c 833 CONFIG_WHOIS bool
c 834 CONFIG_ROUTE bool
c 835 CONFIG_USE_BB_SHADOW bool
c 836 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 837 CONFIG_FEATURE_VOLUMEID_UDF bool
c 838 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 839 CONFIG_FEATURE_IPC_SYSLOG bool
c 840 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 841 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 842 CONFIG_LSOF bool
c 843 CONFIG_LOSETUP bool
c 844 CONFIG_LZOP bool
c 845 CONFIG_FEATURE_VI_DOT_CMD bool
c 846 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 847 CONFIG_FEATURE_MKSWAP_UUID bool
c 848 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 849 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 850 CONFIG_MAKEMIME bool
c 851 CONFIG_FEATURE_DATE_ISOFMT bool
c 852 CONFIG_REV bool
c 853 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 854 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 855 CONFIG_FEATURE_INIT_SYSLOG bool
c 856 CONFIG_IPCRM bool
c 857 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 858 CONFIG_FEATURE_SUID_CONFIG bool
c 859 CONFIG_AWK bool
c 860 CONFIG_SETFILES bool
c 861 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 862 CONFIG_SHA3_SMALL nonbool 1
c 863 CONFIG_USE_BB_CRYPT_SHA bool
c 864 CONFIG_FEATURE_VI_READONLY bool
c 865 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 866 CONFIG_FEATURE_VERBOSE bool
c 867 CONFIG_FINDFS bool
c 868 CONFIG_FEATURE_DIFF_DIR bool
c 869 CONFIG_DATE bool
c 870 CONFIG_REFORMIME bool
c 871 CONFIG_WHOAMI bool
c 872 CONFIG_INETD bool
c 873 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 874 CONFIG_FEATURE_IFCONFIG_HW bool
c 875 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 876 CONFIG_FEATURE_KMSG_SYSLOG bool
c 877 CONFIG_EXTRA_LDFLAGS nonbool ""
c 878 CONFIG_GETTY bool
c 879 CONFIG_FEATURE_DMESG_PRETTY bool
c 880 CONFIG_ASH_EXPAND_PRMT bool
c 881 CONFIG_LZMA bool
c 882 CONFIG_FEATURE_SH_NOFORK bool
c 883 CONFIG_FTPPUT bool
c 884 CONFIG_SETENFORCE bool
c 885 CONFIG_FEATURE_FIND_NOT bool
c 886 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 887 CONFIG_EXTRA_LDLIBS nonbool ""
c 888 CONFIG_SV bool
c 889 CONFIG_FEATURE_FIND_INUM bool
c 890 CONFIG_FEATURE_BLKID_TYPE bool
c 891 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 892 CONFIG_POWERTOP bool
c 893 CONFIG_IFPLUGD bool
c 894 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 895 CONFIG_NTPD bool
c 896 CONFIG_DEBUG bool
c 897 CONFIG_TOP bool
c 898 CONFIG_IFENSLAVE bool
c 899 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 900 CONFIG_FLASH_UNLOCK bool
c 901 CONFIG_ASH_CMDCMD bool
c 902 CONFIG_UNEXPAND bool
c 903 CONFIG_FEATURE_PS_WIDE bool
c 904 CONFIG_EJECT bool
c 905 CONFIG_PIE bool
c 906 CONFIG_UNLZMA bool
c 907 CONFIG_SVLOGD bool
c 908 CONFIG_FEATURE_FIND_DEPTH bool
c 909 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 910 CONFIG_EXTRA_COMPAT bool
c 911 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 912 CONFIG_CHCON bool
c 913 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 914 CONFIG_POPMAILDIR bool
c 915 CONFIG_SORT bool
c 916 CONFIG_IPROUTE hidden_bool
c 917 CONFIG_LZOPCAT bool
c 918 CONFIG_READPROFILE bool
c 919 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 920 CONFIG_TCPSVD bool
c 921 CONFIG_FEATURE_HUMAN_READABLE bool
c 922 CONFIG_TOUCH bool
c 923 CONFIG_REBOOT bool
c 924 CONFIG_HUSH_IF bool
c 925 CONFIG_UDHCPD bool
c 926 CONFIG_TIME bool
c 927 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 928 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 929 CONFIG_FEATURE_VOLUMEID_JFS bool
c 930 CONFIG_STTY bool
c 931 CONFIG_TTYSIZE bool
c 932 CONFIG_READAHEAD bool
c 933 CONFIG_SYSLOGD bool
c 934 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 935 CONFIG_NO_DEBUG_LIB choice_bool
c 936 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 937 CONFIG_UDPSVD bool
c 938 CONFIG_SETSERIAL bool
c 939 CONFIG_ASH_ALIAS bool
c 940 CONFIG_FEATURE_SHOW_THREADS bool
c 941 CONFIG_GETENFORCE bool
c 942 CONFIG_FREE bool
c 943 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 944 CONFIG_FEATURE_IPCALC_FANCY bool
c 945 CONFIG_FEATURE_FLOAT_SLEEP bool
c 946 CONFIG_FEATURE_DF_FANCY bool
c 947 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 948 CONFIG_LZOP_COMPR_HIGH bool
c 949 CONFIG_ARPING bool
c 950 CONFIG_FEATURE_CHAT_NOFAIL bool
c 951 CONFIG_ACPID bool
p cnf 951 935
505 -522 0
-82 -117 0
-742 758 0
-390 557 763 0
239 -652 -733 0
-126 -763 0
436 -692 745 0
-90 471 0
315 -434 0
436 483 -532 0
-53 505 0
-403 436 541 0
-807 820 0
505 -925 0
-199 -398 0
350 -646 0
-295 933 0
505 -777 0
-478 763 0
-51 -426 681 0
651 -658 0
-28 462 0
239 -733 0
754 -815 0
-61 -457 0
91 -610 0
421 -704 0
289 -403 0
651 -757 0
-522 614 0
436 -934 0
459 -590 0
70 -239 652 733 763 0
-324 634 0
436 -768 0
-838 872 0
-312 315 0
289 -403 436 0
315 -846 0
-608 622 626 0
95 -707 0
63 -865 0
51 -681 0
326 686 -857 0
-151 611 0
-241 505 0
-242 288 0
-621 714 0
428 -534 0
-770 -819 0
76 0
436 -524 674 0
-249 853 0
123 -633 0
-589 872 0
21 89 -648 0
-130 505 0
315 -929 0
-15 611 0
-231 -783 0
-482 674 0
47 -111 621 0
164 384 935 0
208 -637 754 0
-29 50 0
-160 427 0
-39 505 0
21 -648 0
-258 -293 0
26 234 245 -814 0
-234 -245 727 0
-125 735 0
-69 249 0
-279 450 -925 0
-493 888 0
426 -681 0
-104 123 0
-652 -763 0
172 -857 0
-567 580 0
736 -835 0
55 -100 850 870 0
239 -763 0
-689 739 0
57 -339 436 0
853 -925 0
26 -458 0
240 -593 0
95 -656 0
-222 915 0
505 -938 0
-71 310 436 0
515 -879 0
-692 745 0
634 -661 0
208 -277 0
-371 436 0
-580 685 0
-187 -469 0
436 -742 0
421 -612 0
505 -737 0
523 -804 0
-306 739 0
-524 674 0
27 -901 0
-486 634 0
427 -576 0
-325 841 0
-58 541 912 0
-172 326 857 0
-516 725 0
378 -470 -580 0
47 -527 621 0
505 -942 0
578 -583 0
80 -208 0
104 -476 0
47 -365 621 0
436 796 -934 0
-403 436 0
-286 292 634 720 0
-208 784 0
-120 541 0
436 -524 0
505 -618 0
427 -489 0
490 -732 0
283 0
344 -864 0
62 -873 0
-81 505 0
427 -817 0
-157 505 0
651 -889 0
61 395 457 0
-643 651 0
-501 651 0
-58 541 0
-336 872 0
216 -564 0
124 436 -792 883 0
106 398 -794 0
234 245 -469 0
-170 249 925 0
-826 925 0
315 -387 0
-301 367 0
27 -229 0
100 -850 0
-7 436 537 0
436 -579 0
-58 912 0
-352 685 0
-67 -707 0
674 -740 0
-96 951 0
-59 95 0
-58 436 0
344 -568 0
-187 834 0
-366 674 0
344 -383 0
275 -652 -763 0
-5 350 0
-147 505 0
84 -828 0
-301 685 0
-61 -395 0
-656 -707 0
106 -509 0
172 -326 -857 0
-215 933 0
-388 683 0
252 -945 0
-321 520 0
480 -502 0
411 436 -899 0
-260 729 0
-254 762 0
651 -799 0
-443 505 0
27 -939 0
-231 -770 0
-137 505 0
-30 -166 0
505 -843 0
877 0
5 -572 0
-453 925 0
-302 869 0
-314 458 696 0
278 -598 0
-60 417 0
-272 651 0
26 -814 0
8 47 246 301 352 446 465 580 621 675 -685 711 721 722 820 872 878 0
-47 714 0
-158 172 0
-702 756 0
-176 505 0
398 -794 0
-27 -166 0
505 -563 0
421 -514 0
651 -885 0
-55 100 0
27 -595 0
315 -786 0
505 -898 0
-315 434 540 867 0
318 443 -535 0
505 -617 0
51 -326 -857 0
-294 722 0
421 -724 0
483 -532 0
315 -540 0
138 -422 0
294 -552 0
-20 452 0
315 -936 0
-376 872 0
156 -171 0
-43 865 0
-249 853 -925 0
-642 895 0
162 -249 0
-226 586 0
315 -867 0
149 278 -544 0
27 -296 0
50 -187 0
-56 266 333 0
-58 436 912 0
266 -431 0
20 -452 0
281 -416 0
-24 904 0
234 245 -727 0
-186 859 0
106 210 897 -940 0
559 -847 0
-107 344 0
128 436 -719 0
-277 436 0
327 0
-542 739 0
505 -733 0
685 -878 0
240 -285 0
185 -426 -686 0
-131 634 0
249 -853 925 0
-13 505 0
172 326 -857 0
796 -934 0
-206 651 0
47 621 -714 0
246 -342 0
115 436 -672 0
541 -679 0
541 -941 0
100 -870 0
505 -557 0
-138 -621 0
315 -690 0
-180 614 739 -763 0
580 -760 0
-53 652 733 0
275 -763 0
-118 344 0
-466 505 0
541 -860 0
27 -354 0
-101 651 0
-180 505 0
862 0
-252 526 0
115 -672 0
-445 860 0
-355 505 0
264 -894 0
-488 505 0
-237 266 0
156 -287 0
50 -808 0
-169 634 0
-119 674 0
-270 634 0
-61 -166 0
-391 839 0
-500 651 0
-408 651 0
485 -664 675 0
-70 239 -652 0
-44 687 0
505 -932 0
-58 436 541 0
436 -899 0
156 -700 0
315 -641 0
-256 651 0
-49 -790 0
315 -319 0
-142 315 0
271 -861 0
505 -588 0
685 -820 0
505 -693 0
27 -377 0
106 -199 -398 0
-145 541 0
344 -351 0
141 -671 0
-230 505 0
17 -809 0
505 -531 0
-484 505 0
-478 505 0
260 -780 0
310 -594 0
-47 685 0
505 -771 0
-293 783 0
106 398 -509 0
436 -894 0
128 -655 0
505 -520 0
-233 505 0
-249 -279 450 0
-406 505 0
-621 685 0
27 -61 0
391 -839 0
427 436 -817 0
-185 426 0
-331 541 0
-706 839 0
685 -872 0
326 -462 0
84 -153 0
-554 674 0
300 -513 0
-223 505 0
-258 -571 0
156 -703 0
505 -951 0
-306 505 0
-70 505 0
-454 611 0
-30 436 0
505 -752 0
-8 685 0
-79 95 0
40 -373 0
106 -398 -903 0
685 -711 0
156 -785 0
505 -812 0
505 -676 0
459 -538 0
-497 687 0
446 -640 798 0
-48 897 0
-291 505 0
67 -823 0
-288 634 0
231 770 783 819 0
436 -817 0
123 -460 0
-384 -935 0
47 -401 621 0
412 -487 0
436 -742 758 0
617 -750 0
-712 895 0
214 241 -827 0
266 -660 0
115 -805 0
505 -857 0
-7 537 0
-632 694 0
333 -775 0
240 -477 0
344 -447 859 0
-162 249 0
-70 275 0
128 -719 0
542 -618 -763 0
588 -943 0
315 -927 0
344 -845 0
167 -946 0
-250 490 0
-699 841 0
315 -886 0
132 417 427 -464 0
-173 -849 0
50 -695 0
-194 310 0
-597 922 0
239 -652 0
-87 933 0
505 -689 0
350 -363 0
-85 508 0
509 -875 0
-468 505 0
17 64 400 -554 670 674 753 0
-666 674 0
249 -573 0
-710 711 0
682 0
-51 326 857 0
-38 240 0
315 -631 0
-22 95 0
505 -739 0
505 -895 0
-322 338 0
-577 586 0
677 -829 0
541 -912 0
208 754 -784 0
-249 505 0
367 -589 0
326 -686 857 0
-781 795 0
50 -600 0
-618 -763 0
152 0
275 -733 -763 0
436 -791 0
-481 897 0
-208 744 -754 0
685 -722 0
-494 914 0
-418 754 0
-208 -754 784 0
-103 259 498 0
156 -950 0
-571 783 0
275 -652 0
505 -630 0
620 -644 0
-506 802 0
434 -890 0
315 -394 0
634 -713 0
266 322 -338 0
-213 817 0
330 -665 0
-664 675 0
254 -762 0
-876 933 0
-349 870 0
-187 234 245 0
-164 -384 0
-375 675 0
-94 505 0
107 -344 0
264 -944 0
-266 -322 338 0
505 -904 0
436 -672 0
132 -320 892 897 0
-346 563 0
-55 100 -850 0
-465 685 0
-232 326 0
-302 505 0
-395 -457 0
505 -560 0
-258 783 0
115 -359 0
27 -292 0
-143 505 0
-73 616 0
557 652 -919 0
95 -361 0
82 -708 0
-126 505 0
431 -825 0
426 -916 0
49 270 790 0
-234 727 0
-88 505 0
-246 505 0
-70 275 -733 0
-463 674 809 0
-410 902 0
-783 -819 0
-291 412 0
688 736 -835 0
505 -626 0
31 -138 425 923 0
315 -547 0
149 -371 0
-192 711 0
-148 858 0
-311 505 0
127 -220 0
249 -624 925 0
-146 652 0
80 -754 0
505 -541 0
-201 674 809 0
-135 505 0
-475 505 0
106 -903 0
-266 505 0
-303 651 0
-18 505 0
-333 505 0
505 -574 0
674 809 -911 0
-177 541 0
-178 675 0
-374 706 0
344 -523 0
123 -168 0
-74 738 0
91 -782 0
-99 773 0
26 -357 0
588 -840 0
-89 350 0
156 -854 0
-70 239 0
208 -277 436 0
505 -511 0
-675 685 0
-446 640 0
21 -437 0
436 -692 0
-70 275 -763 0
182 -525 0
84 -653 0
420 -633 0
161 -858 0
-141 671 0
685 -721 0
240 -629 0
-205 505 0
278 436 -598 0
-410 436 902 0
-108 446 0
505 -816 0
40 -219 0
239 -733 -763 0
-50 505 0
4 -10 0
-279 450 0
409 436 -791 0
427 -461 0
-82 -905 0
-80 208 754 0
756 -773 0
27 -235 0
-434 505 0
-121 259 0
557 652 -689 0
-247 315 0
505 -647 0
-16 27 0
450 -925 0
541 -884 0
-204 315 0
261 -610 0
542 -618 0
-743 925 0
-326 686 -857 0
259 -298 498 0
-25 27 634 0
45 -350 0
505 -512 0
17 -802 0
341 -707 0
505 -779 0
202 -267 0
-114 651 0
711 -811 0
266 -555 0
47 621 -855 0
17 64 400 -554 670 753 0
-175 933 0
-221 505 0
181 0
-12 925 0
-198 443 0
436 -719 0
505 -735 0
-32 505 0
-393 436 0
-236 779 0
-180 -763 0
-404 541 0
344 -474 0
421 -620 0
275 -733 0
-2 514 0
239 -652 -763 0
378 -470 0
-410 436 0
505 -652 0
658 -803 0
-231 -819 0
428 -741 0
350 -765 0
-749 756 0
51 326 -857 0
640 -798 0
-839 933 0
91 -209 0
-216 240 0
-405 427 0
318 443 -645 0
-11 421 0
-306 557 652 0
-445 541 0
266 -322 333 0
505 -919 0
-420 505 0
175 -933 0
-438 634 0
326 -857 0
27 634 -848 0
43 -865 0
173 207 849 0
234 245 -814 0
253 0
-273 505 0
-403 541 0
-399 505 0
27 -880 0
106 -199 0
198 -443 0
91 -831 0
-37 -82 0
-446 640 -798 0
-419 820 0
505 -759 0
-289 541 0
167 427 578 -921 0
-378 470 580 0
19 -262 0
27 -83 0
-841 897 0
-409 505 0
-55 100 -870 0
739 -919 0
-72 584 767 0
261 -649 0
140 436 -768 813 0
91 -649 0
316 0
139 -543 0
249 279 -450 925 0
106 -794 0
266 -540 0
234 245 -424 0
124 -792 883 0
-99 756 0
-165 541 0
-429 505 0
-318 505 0
-415 475 0
123 -507 0
541 -715 0
-71 310 0
-47 -621 714 0
436 -792 0
-249 450 -925 0
505 -893 0
-491 588 0
505 -542 0
-382 505 0
-180 614 739 0
-446 685 0
27 -49 0
264 436 -894 0
-93 240 0
505 -876 0
-200 426 0
-754 784 0
28 -426 -462 0
505 -509 0
652 733 -816 0
-138 422 0
-416 426 0
315 -379 0
27 -697 0
200 -232 -426 0
688 -835 0
-366 524 674 0
-21 634 0
-14 505 0
275 -652 -733 0
-472 869 0
-121 259 298 0
93 -605 0
-52 933 0
588 -810 0
-49 -270 0
-380 725 0
126 557 614 -739 0
505 -570 0
261 -782 0
421 -709 0
479 0
-261 505 0
-67 95 0
-542 557 0
344 -566 0
428 436 -534 0
-398 -903 0
-115 359 0
315 -837 0
-117 -905 0
26 -214 0
-174 261 -657 0
12 -925 0
266 -322 338 0
-733 -763 0
505 -515 0
505 -536 0
208 -744 754 0
95 -129 0
496 -863 0
-304 443 0
-623 922 0
436 511 -579 0
-326 505 0
778 844 917 -948 0
326 -426 0
-63 344 0
-71 436 0
-46 459 0
-172 -426 916 0
505 -949 0
-7 436 0
26 -947 0
-209 261 0
505 -711 0
51 -857 0
-190 588 0
-340 674 0
-254 505 0
-305 505 0
249 -381 925 0
-164 -935 0
266 -607 0
505 -746 0
-224 505 0
-725 735 0
505 -763 0
47 621 -650 0
-321 436 0
-19 27 634 0
-270 -790 0
-313 326 0
123 420 -633 0
31 -138 425 -621 923 0
541 -740 0
44 497 -687 0
505 -834 0
100 -850 -870 0
-279 925 0
174 -932 0
-120 651 0
27 -423 0
216 -751 0
258 293 571 -783 0
217 -255 881 906 0
240 -347 0
-238 611 0
-33 505 0
-360 634 0
-257 344 0
887 0
172 -916 0
-268 315 0
109 -335 0
-328 344 0
-189 476 0
315 -387 890 0
225 244 307 -602 634 697 0
-263 310 0
-510 908 0
-407 859 0
-510 651 908 0
634 -924 0
-174 -657 0
-490 505 0
-557 -763 0
-78 218 441 603 619 669 0
505 -627 0
350 -615 0
411 -899 0
675 -705 0
-249 450 0
398 -509 0
50 -874 0
310 -558 0
89 -648 0
505 -867 0
-418 436 0
-546 617 0
-20 365 0
-35 475 0
-339 436 0
-208 744 0
-49 -166 0
-387 890 0
-146 505 0
-614 -763 0
-628 699 0
-533 651 0
163 -309 0
-281 416 -426 0
-390 505 0
27 634 -882 0
-345 651 0
-636 683 0
-684 795 0
436 -598 0
92 -254 0
-508 634 0
-77 259 498 0
82 -793 0
-392 651 0
-3 214 241 0
195 -393 436 0
301 -367 589 0
-91 261 0
-395 634 0
-66 417 0
-34 505 0
563 -667 0
69 -249 0
505 -721 0
-70 239 -733 0
57 -339 0
56 -184 0
243 -909 0
289 -403 541 0
-95 129 0
266 -301 0
-512 551 0
27 -891 0
123 -183 0
158 -172 0
70 -275 652 733 763 0
511 -579 0
-248 310 0
-28 426 0
-30 -166 436 0
505 -614 0
249 -764 0
-370 738 0
-92 254 0
505 -604 0
427 -433 0
505 -696 0
-113 651 0
505 -824 0
259 -385 498 0
-173 -207 0
-455 611 0
315 -591 0
-30 505 0
-95 361 0
-510 651 0
469 -857 0
80 -208 -754 0
421 -668 0
234 245 -284 0
35 -415 0
-245 727 0
91 261 -610 0
89 -529 0
195 -868 0
350 -503 0
35 -415 475 0
315 -788 0
-467 505 0
-121 298 0
-362 505 0
-6 896 0
-851 869 0
27 -550 634 0
493 -888 0
-418 436 754 0
-200 232 0
-70 275 -652 0
315 -625 0
744 -754 0
686 -857 0
261 -831 0
-766 872 0
-70 239 -763 0
378 -580 0
-350 503 0
261 -657 0
149 -371 436 0
651 -908 0
-246 685 0
763 -913 0
261 -601 0
-44 -497 0
195 -393 0
588 -822 0
-188 290 0
-133 380 0
-396 505 0
505 -556 0
-293 -571 0
234 245 -530 0
-836 872 0
140 -768 813 0
436 -534 0
-99 756 773 0
-281 326 0
-366 524 0
511 -701 0
409 -791 0
-185 686 0
91 -601 0
-321 436 520 0
-421 709 0
-45 350 0
-4 10 0
-207 -849 0
-770 -783 0
